净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.5130,1.5130,0.27%,暂停申购,开放赎回,
2017-03-17,1.5090,1.5090,0.07%,暂停申购,开放赎回,
2017-03-16,1.5080,1.5080,-0.40%,暂停申购,开放赎回,
2017-03-15,1.5140,1.5140,1.00%,暂停申购,开放赎回,
2017-03-14,1.4990,1.4990,-0.20%,暂停申购,开放赎回,
2017-03-13,1.5020,1.5020,0.07%,暂停申购,开放赎回,
2017-03-10,1.5010,1.5010,0.47%,暂停申购,开放赎回,
2017-03-09,1.4940,1.4940,0.13%,暂停申购,开放赎回,
2017-03-08,1.4920,1.4920,0.20%,暂停申购,开放赎回,
2017-03-07,1.4890,1.4890,0.27%,暂停申购,开放赎回,
2017-03-06,1.4850,1.4850,-0.67%,暂停申购,开放赎回,
2017-03-03,1.4950,1.4950,0.27%,暂停申购,开放赎回,
2017-03-02,1.4910,1.4910,-1.06%,暂停申购,开放赎回,
2017-03-01,1.5070,1.5070,1.48%,暂停申购,开放赎回,
2017-02-28,1.4850,1.4850,-0.60%,暂停申购,开放赎回,
2017-02-27,1.4940,1.4940,0.47%,暂停申购,开放赎回,
2017-02-24,1.4870,1.4870,0.07%,暂停申购,开放赎回,
2017-02-23,1.4860,1.4860,-0.73%,暂停申购,开放赎回,
2017-02-22,1.4970,1.4970,0.00%,暂停申购,开放赎回,
2017-02-21,1.4970,1.4970,0.67%,暂停申购,开放赎回,
2017-02-20,1.4870,1.4870,0.41%,暂停申购,暂停赎回,
2017-02-17,1.4810,1.4810,-0.20%,暂停申购,开放赎回,
2017-02-16,1.4840,1.4840,-0.20%,暂停申购,开放赎回,
2017-02-15,1.4870,1.4870,0.20%,暂停申购,开放赎回,
2017-02-14,1.4840,1.4840,0.27%,暂停申购,开放赎回,
2017-02-13,1.4800,1.4800,0.07%,暂停申购,开放赎回,
2017-02-10,1.4790,1.4790,0.27%,暂停申购,开放赎回,
2017-02-09,1.4750,1.4750,0.14%,暂停申购,开放赎回,
2017-02-08,1.4730,1.4730,0.34%,暂停申购,开放赎回,
2017-02-07,1.4680,1.4680,0.14%,暂停申购,开放赎回,
2017-02-06,1.4660,1.4660,0.27%,暂停申购,开放赎回,
2017-02-03,1.4620,1.4620,0.34%,暂停申购,开放赎回,
2017-01-26,1.4570,1.4570,0.00%,暂停申购,开放赎回,
2017-01-25,1.4570,1.4570,1.04%,暂停申购,开放赎回,
2017-01-24,1.4420,1.4420,0.35%,暂停申购,开放赎回,
2017-01-23,1.4370,1.4370,-0.07%,暂停申购,开放赎回,
2017-01-20,1.4380,1.4380,0.35%,暂停申购,开放赎回,
2017-01-19,1.4330,1.4330,-0.14%,暂停申购,开放赎回,
2017-01-18,1.4350,1.4350,-0.42%,暂停申购,开放赎回,
2017-01-17,1.4410,1.4410,-0.35%,暂停申购,开放赎回,
2017-01-16,1.4460,1.4460,-0.07%,暂停申购,暂停赎回,
2017-01-13,1.4470,1.4470,0.00%,暂停申购,开放赎回,
2017-01-12,1.4470,1.4470,-0.55%,暂停申购,开放赎回,
2017-01-11,1.4550,1.4550,0.14%,暂停申购,开放赎回,
2017-01-10,1.4530,1.4530,0.28%,暂停申购,开放赎回,
2017-01-09,1.4490,1.4490,1.05%,暂停申购,开放赎回,
2017-01-06,1.4340,1.4340,-0.62%,暂停申购,开放赎回,
2017-01-05,1.4430,1.4430,-0.48%,暂停申购,开放赎回,
2017-01-04,1.4500,1.4500,0.90%,暂停申购,开放赎回,
2017-01-03,1.4370,1.4370,0.63%,暂停申购,开放赎回,
2016-12-31,1.4270,1.4270,-0.07%,暂停申购,开放赎回,
2016-12-30,1.4280,1.4280,-1.11%,暂停申购,开放赎回,
2016-12-29,1.4440,1.4440,0.21%,暂停申购,开放赎回,
2016-12-28,1.4410,1.4410,-1.17%,暂停申购,开放赎回,
2016-12-27,1.4580,1.4580,0.76%,暂停申购,开放赎回,
2016-12-26,1.4470,1.4470,0.00%,暂停申购,暂停赎回,
2016-12-23,1.4470,1.4470,0.42%,暂停申购,开放赎回,
2016-12-22,1.4410,1.4410,-0.48%,暂停申购,开放赎回,
2016-12-21,1.4480,1.4480,-0.14%,暂停申购,开放赎回,
2016-12-20,1.4500,1.4500,0.97%,暂停申购,开放赎回,
2016-12-19,1.4360,1.4360,0.00%,暂停申购,开放赎回,
2016-12-16,1.4360,1.4360,-0.07%,暂停申购,开放赎回,
2016-12-15,1.4370,1.4370,0.77%,暂停申购,开放赎回,
2016-12-14,1.4260,1.4260,-0.14%,暂停申购,开放赎回,
2016-12-13,1.4280,1.4280,0.14%,暂停申购,开放赎回,
2016-12-12,1.4260,1.4260,-0.49%,暂停申购,开放赎回,
2016-12-09,1.4330,1.4330,0.49%,暂停申购,开放赎回,
2016-12-08,1.4260,1.4260,0.35%,暂停申购,开放赎回,
2016-12-07,1.4210,1.4210,1.57%,暂停申购,开放赎回,
2016-12-06,1.3990,1.3990,0.21%,限制大额申购,开放赎回,
2016-12-05,1.3960,1.3960,0.87%,限制大额申购,开放赎回,
2016-12-02,1.3840,1.3840,0.07%,限制大额申购,开放赎回,
2016-12-01,1.3830,1.3830,-0.65%,限制大额申购,开放赎回,
2016-11-30,1.3920,1.3920,-0.85%,限制大额申购,开放赎回,
2016-11-29,1.4040,1.4040,-0.07%,限制大额申购,开放赎回,
2016-11-28,1.4050,1.4050,-0.64%,限制大额申购,开放赎回,
2016-11-25,1.4140,1.4140,0.35%,限制大额申购,开放赎回,
2016-11-24,1.4090,1.4090,0.21%,暂停申购,暂停赎回,
2016-11-23,1.4060,1.4060,0.21%,限制大额申购,开放赎回,
2016-11-22,1.4030,1.4030,0.21%,限制大额申购,开放赎回,
2016-11-21,1.4000,1.4000,1.16%,限制大额申购,开放赎回,
2016-11-18,1.3840,1.3840,-0.22%,限制大额申购,开放赎回,
2016-11-17,1.3870,1.3870,0.87%,限制大额申购,开放赎回,
2016-11-16,1.3750,1.3750,0.73%,限制大额申购,开放赎回,
2016-11-15,1.3650,1.3650,1.49%,限制大额申购,开放赎回,
2016-11-14,1.3450,1.3450,-0.44%,限制大额申购,开放赎回,
2016-11-11,1.3510,1.3510,1.20%,限制大额申购,开放赎回,
2016-11-10,1.3350,1.3350,-1.11%,限制大额申购,开放赎回,
2016-11-09,1.3500,1.3500,0.07%,限制大额申购,开放赎回,
2016-11-08,1.3490,1.3490,0.52%,限制大额申购,开放赎回,
2016-11-07,1.3420,1.3420,2.29%,限制大额申购,开放赎回,
2016-11-04,1.3120,1.3120,-0.23%,限制大额申购,开放赎回,
2016-11-03,1.3150,1.3150,-0.68%,限制大额申购,开放赎回,
2016-11-02,1.3240,1.3240,-0.97%,限制大额申购,开放赎回,
2016-11-01,1.3370,1.3370,-0.52%,限制大额申购,开放赎回,
2016-10-31,1.3440,1.3440,-0.07%,限制大额申购,开放赎回,
2016-10-28,1.3450,1.3450,-0.07%,限制大额申购,开放赎回,
2016-10-27,1.3460,1.3460,-0.66%,限制大额申购,开放赎回,
2016-10-26,1.3550,1.3550,-0.66%,限制大额申购,开放赎回,
2016-10-25,1.3640,1.3640,-0.37%,限制大额申购,开放赎回,
2016-10-24,1.3690,1.3690,0.81%,限制大额申购,开放赎回,
2016-10-21,1.3580,1.3580,0.52%,限制大额申购,开放赎回,
2016-10-20,1.3510,1.3510,-0.15%,限制大额申购,开放赎回,
2016-10-19,1.3530,1.3530,0.30%,限制大额申购,开放赎回,
2016-10-18,1.3490,1.3490,0.60%,限制大额申购,开放赎回,
2016-10-17,1.3410,1.3410,0.22%,限制大额申购,开放赎回,
2016-10-14,1.3380,1.3380,-0.30%,限制大额申购,开放赎回,
2016-10-13,1.3420,1.3420,-0.30%,限制大额申购,开放赎回,
2016-10-12,1.3460,1.3460,0.60%,限制大额申购,开放赎回,
2016-10-11,1.3380,1.3380,-1.11%,限制大额申购,开放赎回,
2016-10-10,1.3530,1.3530,-0.44%,限制大额申购,开放赎回,
2016-09-30,1.3590,1.3590,0.74%,限制大额申购,开放赎回,
2016-09-29,1.3490,1.3490,-0.88%,限制大额申购,开放赎回,
2016-09-28,1.3610,1.3610,0.37%,限制大额申购,开放赎回,
2016-09-27,1.3560,1.3560,0.52%,限制大额申购,开放赎回,
2016-09-26,1.3490,1.3490,-0.66%,限制大额申购,开放赎回,
2016-09-23,1.3580,1.3580,-0.44%,限制大额申购,开放赎回,
2016-09-22,1.3640,1.3640,0.37%,限制大额申购,开放赎回,
2016-09-21,1.3590,1.3590,1.57%,限制大额申购,开放赎回,
2016-09-20,1.3380,1.3380,-0.37%,限制大额申购,开放赎回,
2016-09-19,1.3430,1.3430,0.83%,限制大额申购,开放赎回,
2016-09-14,1.3320,1.3320,0.38%,限制大额申购,开放赎回,
2016-09-13,1.3270,1.3270,-1.48%,限制大额申购,开放赎回,
2016-09-12,1.3470,1.3470,1.74%,限制大额申购,开放赎回,
2016-09-09,1.3240,1.3240,-2.50%,限制大额申购,开放赎回,
2016-09-08,1.3580,1.3580,-0.51%,限制大额申购,开放赎回,
2016-09-07,1.3650,1.3650,-0.15%,限制大额申购,开放赎回,
2016-09-06,1.3670,1.3670,0.37%,限制大额申购,开放赎回,
2016-09-05,1.3620,1.3620,0.22%,暂停申购,暂停赎回,
2016-09-02,1.3590,1.3590,0.67%,限制大额申购,开放赎回,
2016-09-01,1.3500,1.3500,0.22%,限制大额申购,开放赎回,
2016-08-31,1.3470,1.3470,-0.15%,限制大额申购,开放赎回,
2016-08-30,1.3490,1.3490,-0.95%,限制大额申购,开放赎回,
2016-08-29,1.3620,1.3620,0.89%,限制大额申购,开放赎回,
2016-08-26,1.3500,1.3500,-0.30%,限制大额申购,开放赎回,
2016-08-25,1.3540,1.3540,0.22%,限制大额申购,开放赎回,
2016-08-24,1.3510,1.3510,-1.46%,限制大额申购,开放赎回,
2016-08-23,1.3710,1.3710,-0.15%,限制大额申购,开放赎回,
2016-08-22,1.3730,1.3730,0.51%,限制大额申购,开放赎回,
2016-08-19,1.3660,1.3660,-0.29%,限制大额申购,开放赎回,
2016-08-18,1.3700,1.3700,0.59%,限制大额申购,开放赎回,
2016-08-17,1.3620,1.3620,-0.58%,限制大额申购,开放赎回,
2016-08-16,1.3700,1.3700,-1.01%,限制大额申购,开放赎回,
2016-08-15,1.3840,1.3840,-0.07%,限制大额申购,开放赎回,
2016-08-12,1.3850,1.3850,0.44%,限制大额申购,开放赎回,
2016-08-11,1.3790,1.3790,-0.14%,限制大额申购,开放赎回,
2016-08-10,1.3810,1.3810,0.00%,限制大额申购,开放赎回,
2016-08-09,1.3810,1.3810,0.15%,限制大额申购,开放赎回,
2016-08-08,1.3790,1.3790,0.15%,限制大额申购,开放赎回,
2016-08-05,1.3770,1.3770,0.29%,限制大额申购,开放赎回,
2016-08-04,1.3730,1.3730,0.59%,限制大额申购,开放赎回,
2016-08-03,1.3650,1.3650,-0.58%,限制大额申购,开放赎回,
2016-08-02,1.3730,1.3730,-0.22%,限制大额申购,开放赎回,
2016-08-01,1.3760,1.3760,-0.15%,限制大额申购,开放赎回,
2016-07-29,1.3780,1.3780,0.44%,限制大额申购,开放赎回,
2016-07-28,1.3720,1.3720,0.37%,限制大额申购,开放赎回,
2016-07-27,1.3670,1.3670,0.22%,限制大额申购,开放赎回,
2016-07-26,1.3640,1.3640,0.15%,限制大额申购,开放赎回,
2016-07-25,1.3620,1.3620,-0.15%,限制大额申购,开放赎回,
2016-07-22,1.3640,1.3640,0.15%,限制大额申购,开放赎回,
2016-07-21,1.3620,1.3620,-0.37%,限制大额申购,开放赎回,
2016-07-20,1.3670,1.3670,-0.22%,限制大额申购,开放赎回,
2016-07-19,1.3700,1.3700,0.07%,限制大额申购,开放赎回,
2016-07-18,1.3690,1.3690,0.59%,限制大额申购,开放赎回,
2016-07-15,1.3610,1.3610,-0.22%,限制大额申购,开放赎回,
2016-07-14,1.3640,1.3640,0.15%,限制大额申购,开放赎回,
2016-07-13,1.3620,1.3620,0.22%,限制大额申购,开放赎回,
2016-07-12,1.3590,1.3590,0.07%,限制大额申购,开放赎回,
2016-07-11,1.3580,1.3580,0.44%,限制大额申购,开放赎回,
2016-07-08,1.3520,1.3520,1.58%,限制大额申购,开放赎回,
2016-07-07,1.3310,1.3310,-0.30%,限制大额申购,开放赎回,
2016-07-06,1.3350,1.3350,1.21%,限制大额申购,开放赎回,
2016-07-05,1.3190,1.3190,0.08%,限制大额申购,开放赎回,
2016-07-04,1.3180,1.3180,0.00%,暂停申购,暂停赎回,
2016-07-01,1.3180,1.3180,0.92%,限制大额申购,开放赎回,
2016-06-30,1.3060,1.3060,1.01%,限制大额申购,开放赎回,
2016-06-29,1.2930,1.2930,0.94%,限制大额申购,开放赎回,
2016-06-28,1.2810,1.2810,1.43%,限制大额申购,开放赎回,
2016-06-27,1.2630,1.2630,-0.39%,限制大额申购,开放赎回,
2016-06-24,1.2680,1.2680,-1.86%,限制大额申购,开放赎回,
2016-06-23,1.2920,1.2920,0.39%,限制大额申购,开放赎回,
2016-06-22,1.2870,1.2870,0.47%,限制大额申购,开放赎回,
2016-06-21,1.2810,1.2810,-0.16%,限制大额申购,开放赎回,
2016-06-20,1.2830,1.2830,0.47%,限制大额申购,开放赎回,
2016-06-17,1.2770,1.2770,-0.62%,限制大额申购,开放赎回,
2016-06-16,1.2850,1.2850,-0.23%,限制大额申购,开放赎回,
2016-06-15,1.2880,1.2880,0.47%,限制大额申购,开放赎回,
2016-06-14,1.2820,1.2820,-0.08%,限制大额申购,开放赎回,
2016-06-13,1.2830,1.2830,-1.31%,限制大额申购,开放赎回,
2016-06-08,1.3000,1.3000,0.46%,限制大额申购,开放赎回,
2016-06-07,1.2940,1.2940,0.31%,限制大额申购,开放赎回,
2016-06-06,1.2900,1.2900,-0.31%,限制大额申购,开放赎回,
2016-06-03,1.2940,1.2940,0.31%,限制大额申购,开放赎回,
2016-06-02,1.2900,1.2900,-0.08%,限制大额申购,开放赎回,
2016-06-01,1.2910,1.2910,0.47%,限制大额申购,开放赎回,
2016-05-31,1.2850,1.2850,-0.16%,限制大额申购,开放赎回,
2016-05-30,1.2870,1.2870,0.47%,暂停申购,暂停赎回,
2016-05-27,1.2810,1.2810,0.16%,限制大额申购,开放赎回,
2016-05-26,1.2790,1.2790,0.00%,限制大额申购,开放赎回,
2016-05-25,1.2790,1.2790,0.71%,限制大额申购,开放赎回,
2016-05-24,1.2700,1.2700,1.03%,限制大额申购,开放赎回,
2016-05-23,1.2570,1.2570,-0.40%,限制大额申购,开放赎回,
2016-05-20,1.2620,1.2620,0.64%,限制大额申购,开放赎回,
2016-05-19,1.2540,1.2540,0.24%,限制大额申购,开放赎回,
2016-05-18,1.2510,1.2510,-0.32%,限制大额申购,开放赎回,
2016-05-17,1.2550,1.2550,-1.18%,限制大额申购,开放赎回,
2016-05-16,1.2700,1.2700,1.11%,限制大额申购,开放赎回,
2016-05-13,1.2560,1.2560,-0.24%,限制大额申购,开放赎回,
2016-05-12,1.2590,1.2590,-0.47%,限制大额申购,开放赎回,
2016-05-11,1.2650,1.2650,-1.48%,限制大额申购,开放赎回,
2016-05-10,1.2840,1.2840,1.42%,限制大额申购,开放赎回,
2016-05-09,1.2660,1.2660,-0.24%,限制大额申购,开放赎回,
2016-05-06,1.2690,1.2690,0.87%,限制大额申购,开放赎回,
2016-05-05,1.2580,1.2580,0.32%,限制大额申购,开放赎回,
2016-05-04,1.2540,1.2540,-0.16%,限制大额申购,开放赎回,
2016-05-03,1.2560,1.2560,-0.16%,限制大额申购,开放赎回,
2016-04-29,1.2580,1.2580,-0.71%,限制大额申购,开放赎回,
2016-04-28,1.2670,1.2670,-1.02%,限制大额申购,开放赎回,
2016-04-27,1.2800,1.2800,-0.16%,限制大额申购,开放赎回,
2016-04-26,1.2820,1.2820,-0.23%,限制大额申购,开放赎回,
2016-04-25,1.2850,1.2850,0.16%,限制大额申购,开放赎回,
2016-04-22,1.2830,1.2830,-0.47%,限制大额申购,开放赎回,
2016-04-21,1.2890,1.2890,-0.08%,限制大额申购,开放赎回,
2016-04-20,1.2900,1.2900,-0.31%,限制大额申购,开放赎回,
2016-04-19,1.2940,1.2940,-0.23%,限制大额申购,开放赎回,
2016-04-18,1.2970,1.2970,0.23%,限制大额申购,开放赎回,
2016-04-15,1.2940,1.2940,0.15%,限制大额申购,开放赎回,
2016-04-14,1.2920,1.2920,0.23%,限制大额申购,开放赎回,
2016-04-13,1.2890,1.2890,0.78%,限制大额申购,开放赎回,
2016-04-12,1.2790,1.2790,0.79%,限制大额申购,开放赎回,
2016-04-11,1.2690,1.2690,-0.31%,限制大额申购,开放赎回,
2016-04-08,1.2730,1.2730,0.16%,限制大额申购,开放赎回,
2016-04-07,1.2710,1.2710,-1.09%,限制大额申购,开放赎回,
2016-04-06,1.2850,1.2850,1.34%,限制大额申购,开放赎回,
2016-04-05,1.2680,1.2680,-1.17%,限制大额申购,开放赎回,
2016-04-01,1.2830,1.2830,0.94%,限制大额申购,开放赎回,
2016-03-31,1.2710,1.2710,-0.70%,限制大额申购,开放赎回,
2016-03-30,1.2800,1.2800,-0.08%,限制大额申购,开放赎回,
2016-03-29,1.2810,1.2810,1.18%,限制大额申购,开放赎回,
2016-03-28,1.2660,1.2660,0.16%,限制大额申购,开放赎回,
2016-03-25,1.2640,1.2640,0.08%,暂停申购,暂停赎回,
2016-03-24,1.2630,1.2630,0.08%,限制大额申购,开放赎回,
2016-03-23,1.2620,1.2620,-0.71%,限制大额申购,开放赎回,
2016-03-22,1.2710,1.2710,0.32%,限制大额申购,开放赎回,
2016-03-21,1.2670,1.2670,0.32%,限制大额申购,开放赎回,
2016-03-18,1.2630,1.2630,-0.16%,限制大额申购,开放赎回,
2016-03-17,1.2650,1.2650,-0.16%,限制大额申购,开放赎回,
2016-03-16,1.2670,1.2670,0.96%,限制大额申购,开放赎回,
2016-03-15,1.2550,1.2550,0.24%,限制大额申购,开放赎回,
2016-03-14,1.2520,1.2520,0.00%,限制大额申购,开放赎回,
2016-03-11,1.2520,1.2520,0.97%,限制大额申购,开放赎回,
2016-03-10,1.2400,1.2400,0.24%,限制大额申购,开放赎回,
2016-03-09,1.2370,1.2370,0.65%,限制大额申购,开放赎回,
2016-03-08,1.2290,1.2290,-0.89%,限制大额申购,开放赎回,
2016-03-07,1.2400,1.2400,-0.72%,限制大额申购,开放赎回,
2016-03-04,1.2490,1.2490,-0.08%,限制大额申购,开放赎回,
2016-03-03,1.2500,1.2500,0.00%,限制大额申购,开放赎回,
2016-03-02,1.2500,1.2500,0.08%,限制大额申购,开放赎回,
2016-03-01,1.2490,1.2490,2.13%,限制大额申购,开放赎回,
2016-02-29,1.2230,1.2230,-0.41%,限制大额申购,开放赎回,
2016-02-26,1.2280,1.2280,-0.24%,限制大额申购,开放赎回,
2016-02-25,1.2310,1.2310,1.15%,限制大额申购,开放赎回,
2016-02-24,1.2170,1.2170,0.66%,限制大额申购,开放赎回,
2016-02-23,1.2090,1.2090,-0.66%,限制大额申购,开放赎回,
2016-02-22,1.2170,1.2170,1.33%,限制大额申购,开放赎回,
2016-02-19,1.2010,1.2010,0.25%,限制大额申购,开放赎回,
2016-02-18,1.1980,1.1980,-0.66%,限制大额申购,开放赎回,
2016-02-17,1.2060,1.2060,1.60%,限制大额申购,开放赎回,
2016-02-16,1.1870,1.1870,1.71%,限制大额申购,开放赎回,
2016-02-15,1.1670,1.1670,-0.09%,暂停申购,暂停赎回,
2016-02-05,1.1680,1.1680,-2.67%,限制大额申购,开放赎回,
2016-02-04,1.2000,1.2000,-0.50%,限制大额申购,开放赎回,
2016-02-03,1.2060,1.2060,-0.50%,限制大额申购,开放赎回,
2016-02-02,1.2120,1.2120,-1.54%,限制大额申购,开放赎回,
2016-02-01,1.2310,1.2310,0.41%,限制大额申购,开放赎回,
2016-01-29,1.2260,1.2260,2.08%,限制大额申购,开放赎回,
2016-01-28,1.2010,1.2010,0.76%,限制大额申购,开放赎回,
2016-01-27,1.1920,1.1920,-1.81%,限制大额申购,开放赎回,
2016-01-26,1.2140,1.2140,0.91%,限制大额申购,开放赎回,
2016-01-25,1.2030,1.2030,-1.15%,限制大额申购,开放赎回,
2016-01-22,1.2170,1.2170,2.18%,限制大额申购,开放赎回,
2016-01-21,1.1910,1.1910,0.34%,限制大额申购,开放赎回,
2016-01-20,1.1870,1.1870,-0.59%,限制大额申购,开放赎回,
2016-01-19,1.1940,1.1940,0.08%,开放申购,开放赎回,
2016-01-18,1.1930,1.1930,-0.08%,暂停申购,暂停赎回,
2016-01-15,1.1940,1.1940,-1.89%,开放申购,开放赎回,
2016-01-14,1.2170,1.2170,1.08%,开放申购,开放赎回,
2016-01-13,1.2040,1.2040,-3.06%,开放申购,开放赎回,
2016-01-12,1.2420,1.2420,1.14%,开放申购,开放赎回,
2016-01-11,1.2280,1.2280,0.16%,开放申购,开放赎回,
2016-01-08,1.2260,1.2260,-0.89%,开放申购,开放赎回,
2016-01-07,1.2370,1.2370,-2.06%,开放申购,开放赎回,
2016-01-06,1.2630,1.2630,-0.79%,开放申购,开放赎回,
2016-01-05,1.2730,1.2730,0.55%,开放申购,开放赎回,
2016-01-04,1.2660,1.2660,-1.63%,开放申购,开放赎回,
2015-12-31,1.2870,1.2870,-1.08%,开放申购,开放赎回,
2015-12-30,1.3010,1.3010,-0.61%,开放申购,开放赎回,
2015-12-29,1.3090,1.3090,1.24%,开放申购,开放赎回,
2015-12-28,1.2930,1.2930,0.23%,开放申购,开放赎回,
2015-12-25,1.2900,1.2900,-0.08%,暂停申购,暂停赎回,
