净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.3440,1.3440,0.07%,暂停申购,开放赎回,
2017-03-17,1.3430,1.3430,0.00%,暂停申购,开放赎回,
2017-03-16,1.3430,1.3430,0.00%,暂停申购,开放赎回,
2017-03-15,1.3430,1.3430,0.98%,暂停申购,开放赎回,
2017-03-14,1.3300,1.3300,-0.37%,暂停申购,开放赎回,
2017-03-13,1.3350,1.3350,0.30%,暂停申购,开放赎回,
2017-03-10,1.3310,1.3310,0.45%,暂停申购,开放赎回,
2017-03-09,1.3250,1.3250,0.00%,暂停申购,开放赎回,
2017-03-08,1.3250,1.3250,0.08%,暂停申购,开放赎回,
2017-03-07,1.3240,1.3240,0.00%,暂停申购,开放赎回,
2017-03-06,1.3240,1.3240,-0.53%,暂停申购,开放赎回,
2017-03-03,1.3310,1.3310,0.15%,暂停申购,开放赎回,
2017-03-02,1.3290,1.3290,-1.04%,暂停申购,开放赎回,
2017-03-01,1.3430,1.3430,1.44%,暂停申购,开放赎回,
2017-02-28,1.3240,1.3240,-0.53%,暂停申购,开放赎回,
2017-02-27,1.3310,1.3310,0.23%,暂停申购,开放赎回,
2017-02-24,1.3280,1.3280,0.15%,暂停申购,开放赎回,
2017-02-23,1.3260,1.3260,-0.60%,暂停申购,开放赎回,
2017-02-22,1.3340,1.3340,0.00%,暂停申购,开放赎回,
2017-02-21,1.3340,1.3340,0.60%,暂停申购,开放赎回,
2017-02-20,1.3260,1.3260,0.00%,暂停申购,暂停赎回,
2017-02-17,1.3260,1.3260,0.00%,暂停申购,开放赎回,
2017-02-16,1.3260,1.3260,-0.23%,暂停申购,开放赎回,
2017-02-15,1.3290,1.3290,0.45%,暂停申购,开放赎回,
2017-02-14,1.3230,1.3230,0.38%,暂停申购,开放赎回,
2017-02-13,1.3180,1.3180,0.08%,暂停申购,开放赎回,
2017-02-10,1.3170,1.3170,0.08%,暂停申购,开放赎回,
2017-02-09,1.3160,1.3160,0.30%,暂停申购,开放赎回,
2017-02-08,1.3120,1.3120,0.00%,暂停申购,开放赎回,
2017-02-07,1.3120,1.3120,0.15%,暂停申购,开放赎回,
2017-02-06,1.3100,1.3100,0.15%,暂停申购,开放赎回,
2017-02-03,1.3080,1.3080,0.38%,暂停申购,开放赎回,
2017-01-26,1.3030,1.3030,0.00%,暂停申购,开放赎回,
2017-01-25,1.3030,1.3030,0.70%,暂停申购,开放赎回,
2017-01-24,1.2940,1.2940,0.70%,暂停申购,开放赎回,
2017-01-23,1.2850,1.2850,0.16%,暂停申购,开放赎回,
2017-01-20,1.2830,1.2830,0.16%,暂停申购,开放赎回,
2017-01-19,1.2810,1.2810,-0.23%,暂停申购,开放赎回,
2017-01-18,1.2840,1.2840,0.31%,暂停申购,开放赎回,
2017-01-17,1.2800,1.2800,-0.62%,暂停申购,开放赎回,
2017-01-16,1.2880,1.2880,0.00%,暂停申购,暂停赎回,
2017-01-13,1.2880,1.2880,0.39%,暂停申购,开放赎回,
2017-01-12,1.2830,1.2830,-0.47%,暂停申购,开放赎回,
2017-01-11,1.2890,1.2890,0.16%,暂停申购,开放赎回,
2017-01-10,1.2870,1.2870,0.31%,暂停申购,开放赎回,
2017-01-09,1.2830,1.2830,0.16%,暂停申购,开放赎回,
2017-01-06,1.2810,1.2810,0.39%,暂停申购,开放赎回,
2017-01-05,1.2760,1.2760,-0.23%,暂停申购,开放赎回,
2017-01-04,1.2790,1.2790,0.87%,暂停申购,开放赎回,
2017-01-03,1.2680,1.2680,0.48%,暂停申购,开放赎回,
2016-12-31,1.2620,1.2620,0.00%,暂停申购,开放赎回,
2016-12-30,1.2620,1.2620,-0.94%,暂停申购,开放赎回,
2016-12-29,1.2740,1.2740,0.24%,暂停申购,开放赎回,
2016-12-28,1.2710,1.2710,-1.24%,暂停申购,开放赎回,
2016-12-27,1.2870,1.2870,0.78%,暂停申购,开放赎回,
2016-12-26,1.2770,1.2770,0.00%,暂停申购,暂停赎回,
2016-12-23,1.2770,1.2770,0.31%,暂停申购,开放赎回,
2016-12-22,1.2730,1.2730,-0.39%,暂停申购,开放赎回,
2016-12-21,1.2780,1.2780,-0.16%,暂停申购,开放赎回,
2016-12-20,1.2800,1.2800,0.71%,暂停申购,开放赎回,
2016-12-19,1.2710,1.2710,0.32%,暂停申购,开放赎回,
2016-12-16,1.2670,1.2670,-0.31%,暂停申购,开放赎回,
2016-12-15,1.2710,1.2710,0.32%,暂停申购,开放赎回,
2016-12-14,1.2670,1.2670,-0.31%,暂停申购,开放赎回,
2016-12-13,1.2710,1.2710,0.47%,暂停申购,开放赎回,
2016-12-12,1.2650,1.2650,-0.71%,暂停申购,开放赎回,
2016-12-09,1.2740,1.2740,0.16%,暂停申购,开放赎回,
2016-12-08,1.2720,1.2720,0.39%,暂停申购,开放赎回,
2016-12-07,1.2670,1.2670,1.28%,暂停申购,开放赎回,
2016-12-06,1.2510,1.2510,0.64%,限制大额申购,开放赎回,
2016-12-05,1.2430,1.2430,0.81%,限制大额申购,开放赎回,
2016-12-02,1.2330,1.2330,0.24%,限制大额申购,开放赎回,
2016-12-01,1.2300,1.2300,-0.81%,限制大额申购,开放赎回,
2016-11-30,1.2400,1.2400,-0.80%,限制大额申购,开放赎回,
2016-11-29,1.2500,1.2500,0.16%,限制大额申购,开放赎回,
2016-11-28,1.2480,1.2480,-0.40%,限制大额申购,开放赎回,
2016-11-25,1.2530,1.2530,0.16%,限制大额申购,开放赎回,
2016-11-24,1.2510,1.2510,0.00%,暂停申购,暂停赎回,
2016-11-23,1.2510,1.2510,0.00%,限制大额申购,开放赎回,
2016-11-22,1.2510,1.2510,0.48%,限制大额申购,开放赎回,
2016-11-21,1.2450,1.2450,0.89%,限制大额申购,开放赎回,
2016-11-18,1.2340,1.2340,-0.32%,限制大额申购,开放赎回,
2016-11-17,1.2380,1.2380,0.73%,限制大额申购,开放赎回,
2016-11-16,1.2290,1.2290,0.57%,限制大额申购,开放赎回,
2016-11-15,1.2220,1.2220,1.16%,限制大额申购,开放赎回,
2016-11-14,1.2080,1.2080,-0.66%,限制大额申购,开放赎回,
2016-11-11,1.2160,1.2160,0.83%,限制大额申购,开放赎回,
2016-11-10,1.2060,1.2060,-1.23%,限制大额申购,开放赎回,
2016-11-09,1.2210,1.2210,0.08%,限制大额申购,开放赎回,
2016-11-08,1.2200,1.2200,0.41%,限制大额申购,开放赎回,
2016-11-07,1.2150,1.2150,1.93%,限制大额申购,开放赎回,
2016-11-04,1.1920,1.1920,-0.25%,限制大额申购,开放赎回,
2016-11-03,1.1950,1.1950,-0.58%,限制大额申购,开放赎回,
2016-11-02,1.2020,1.2020,-0.74%,限制大额申购,开放赎回,
2016-11-01,1.2110,1.2110,-0.57%,限制大额申购,开放赎回,
2016-10-31,1.2180,1.2180,0.16%,限制大额申购,开放赎回,
2016-10-28,1.2160,1.2160,-0.25%,限制大额申购,开放赎回,
2016-10-27,1.2190,1.2190,-0.65%,限制大额申购,开放赎回,
2016-10-26,1.2270,1.2270,-0.65%,限制大额申购,开放赎回,
2016-10-25,1.2350,1.2350,-0.48%,限制大额申购,开放赎回,
2016-10-24,1.2410,1.2410,0.65%,限制大额申购,开放赎回,
2016-10-21,1.2330,1.2330,0.16%,限制大额申购,开放赎回,
2016-10-20,1.2310,1.2310,-0.08%,限制大额申购,开放赎回,
2016-10-19,1.2320,1.2320,0.16%,限制大额申购,开放赎回,
2016-10-18,1.2300,1.2300,0.82%,限制大额申购,开放赎回,
2016-10-17,1.2200,1.2200,-0.16%,限制大额申购,开放赎回,
2016-10-14,1.2220,1.2220,-0.08%,限制大额申购,开放赎回,
2016-10-13,1.2230,1.2230,-0.33%,限制大额申购,开放赎回,
2016-10-12,1.2270,1.2270,0.25%,限制大额申购,开放赎回,
2016-10-11,1.2240,1.2240,-1.21%,限制大额申购,开放赎回,
2016-10-10,1.2390,1.2390,-0.72%,限制大额申购,开放赎回,
2016-09-30,1.2480,1.2480,0.56%,限制大额申购,开放赎回,
2016-09-29,1.2410,1.2410,-0.88%,限制大额申购,开放赎回,
2016-09-28,1.2520,1.2520,0.32%,限制大额申购,开放赎回,
2016-09-27,1.2480,1.2480,0.65%,限制大额申购,开放赎回,
2016-09-26,1.2400,1.2400,-0.72%,限制大额申购,开放赎回,
2016-09-23,1.2490,1.2490,-0.72%,限制大额申购,开放赎回,
2016-09-22,1.2580,1.2580,0.64%,限制大额申购,开放赎回,
2016-09-21,1.2500,1.2500,1.46%,限制大额申购,开放赎回,
2016-09-20,1.2320,1.2320,-0.08%,限制大额申购,开放赎回,
2016-09-19,1.2330,1.2330,0.90%,限制大额申购,开放赎回,
2016-09-14,1.2220,1.2220,0.16%,限制大额申购,开放赎回,
2016-09-13,1.2200,1.2200,-1.21%,限制大额申购,开放赎回,
2016-09-12,1.2350,1.2350,1.40%,限制大额申购,开放赎回,
2016-09-09,1.2180,1.2180,-2.64%,限制大额申购,开放赎回,
2016-09-08,1.2510,1.2510,-0.56%,限制大额申购,开放赎回,
2016-09-07,1.2580,1.2580,0.00%,限制大额申购,开放赎回,
2016-09-06,1.2580,1.2580,0.72%,限制大额申购,开放赎回,
2016-09-05,1.2490,1.2490,0.00%,暂停申购,暂停赎回,
2016-09-02,1.2490,1.2490,0.73%,限制大额申购,开放赎回,
2016-09-01,1.2400,1.2400,0.40%,限制大额申购,开放赎回,
2016-08-31,1.2350,1.2350,-0.32%,限制大额申购,开放赎回,
2016-08-30,1.2390,1.2390,-0.88%,限制大额申购,开放赎回,
2016-08-29,1.2500,1.2500,0.32%,限制大额申购,开放赎回,
2016-08-26,1.2460,1.2460,-0.08%,限制大额申购,开放赎回,
2016-08-25,1.2470,1.2470,-0.08%,限制大额申购,开放赎回,
2016-08-24,1.2480,1.2480,-1.19%,限制大额申购,开放赎回,
2016-08-23,1.2630,1.2630,0.00%,限制大额申购,开放赎回,
2016-08-22,1.2630,1.2630,-0.24%,限制大额申购,开放赎回,
2016-08-19,1.2660,1.2660,-0.16%,限制大额申购,开放赎回,
2016-08-18,1.2680,1.2680,0.24%,限制大额申购,开放赎回,
2016-08-17,1.2650,1.2650,-0.16%,限制大额申购,开放赎回,
2016-08-16,1.2670,1.2670,-0.86%,限制大额申购,开放赎回,
2016-08-15,1.2780,1.2780,0.08%,限制大额申购,开放赎回,
2016-08-12,1.2770,1.2770,0.00%,限制大额申购,开放赎回,
2016-08-11,1.2770,1.2770,0.31%,限制大额申购,开放赎回,
2016-08-10,1.2730,1.2730,0.08%,限制大额申购,开放赎回,
2016-08-09,1.2720,1.2720,0.16%,限制大额申购,开放赎回,
2016-08-08,1.2700,1.2700,-0.16%,限制大额申购,开放赎回,
2016-08-05,1.2720,1.2720,0.32%,限制大额申购,开放赎回,
2016-08-04,1.2680,1.2680,0.24%,限制大额申购,开放赎回,
2016-08-03,1.2650,1.2650,-0.16%,限制大额申购,开放赎回,
2016-08-02,1.2670,1.2670,-0.55%,限制大额申购,开放赎回,
2016-08-01,1.2740,1.2740,0.24%,限制大额申购,开放赎回,
2016-07-29,1.2710,1.2710,0.55%,限制大额申购,开放赎回,
2016-07-28,1.2640,1.2640,0.48%,限制大额申购,开放赎回,
2016-07-27,1.2580,1.2580,0.32%,限制大额申购,开放赎回,
2016-07-26,1.2540,1.2540,0.32%,限制大额申购,开放赎回,
2016-07-25,1.2500,1.2500,-0.40%,限制大额申购,开放赎回,
2016-07-22,1.2550,1.2550,0.40%,限制大额申购,开放赎回,
2016-07-21,1.2500,1.2500,-0.24%,限制大额申购,开放赎回,
2016-07-20,1.2530,1.2530,-0.16%,限制大额申购,开放赎回,
2016-07-19,1.2550,1.2550,0.00%,限制大额申购,开放赎回,
2016-07-18,1.2550,1.2550,0.40%,限制大额申购,开放赎回,
2016-07-15,1.2500,1.2500,-0.16%,限制大额申购,开放赎回,
2016-07-14,1.2520,1.2520,0.24%,限制大额申购,开放赎回,
2016-07-13,1.2490,1.2490,0.24%,限制大额申购,开放赎回,
2016-07-12,1.2460,1.2460,-0.08%,限制大额申购,开放赎回,
2016-07-11,1.2470,1.2470,0.48%,限制大额申购,开放赎回,
2016-07-08,1.2410,1.2410,1.55%,限制大额申购,开放赎回,
2016-07-07,1.2220,1.2220,-0.24%,限制大额申购,开放赎回,
2016-07-06,1.2250,1.2250,0.82%,限制大额申购,开放赎回,
2016-07-05,1.2150,1.2150,-0.08%,限制大额申购,开放赎回,
2016-07-04,1.2160,1.2160,0.00%,暂停申购,暂停赎回,
2016-07-01,1.2160,1.2160,0.58%,限制大额申购,开放赎回,
2016-06-30,1.2090,1.2090,1.09%,限制大额申购,开放赎回,
2016-06-29,1.1960,1.1960,1.27%,限制大额申购,开放赎回,
2016-06-28,1.1810,1.1810,1.11%,限制大额申购,开放赎回,
2016-06-27,1.1680,1.1680,-1.18%,限制大额申购,开放赎回,
2016-06-24,1.1820,1.1820,-2.15%,限制大额申购,开放赎回,
2016-06-23,1.2080,1.2080,0.83%,限制大额申购,开放赎回,
2016-06-22,1.1980,1.1980,0.08%,限制大额申购,开放赎回,
2016-06-21,1.1970,1.1970,-0.08%,限制大额申购,开放赎回,
2016-06-20,1.1980,1.1980,0.67%,限制大额申购,开放赎回,
2016-06-17,1.1900,1.1900,-0.75%,限制大额申购,开放赎回,
2016-06-16,1.1990,1.1990,0.17%,限制大额申购,开放赎回,
2016-06-15,1.1970,1.1970,0.08%,限制大额申购,开放赎回,
2016-06-14,1.1960,1.1960,0.00%,限制大额申购,开放赎回,
2016-06-13,1.1960,1.1960,-1.64%,限制大额申购,开放赎回,
2016-06-08,1.2160,1.2160,0.50%,限制大额申购,开放赎回,
2016-06-07,1.2100,1.2100,0.08%,限制大额申购,开放赎回,
2016-06-06,1.2090,1.2090,0.25%,限制大额申购,开放赎回,
2016-06-03,1.2060,1.2060,0.08%,限制大额申购,开放赎回,
2016-06-02,1.2050,1.2050,0.25%,限制大额申购,开放赎回,
2016-06-01,1.2020,1.2020,0.25%,限制大额申购,开放赎回,
2016-05-31,1.1990,1.1990,-0.08%,限制大额申购,开放赎回,
2016-05-30,1.2000,1.2000,0.00%,暂停申购,暂停赎回,
2016-05-27,1.2000,1.2000,0.25%,限制大额申购,开放赎回,
2016-05-26,1.1970,1.1970,0.17%,限制大额申购,开放赎回,
2016-05-25,1.1950,1.1950,0.42%,限制大额申购,开放赎回,
2016-05-24,1.1900,1.1900,1.02%,限制大额申购,开放赎回,
2016-05-23,1.1780,1.1780,-0.34%,限制大额申购,开放赎回,
2016-05-20,1.1820,1.1820,0.68%,限制大额申购,开放赎回,
2016-05-19,1.1740,1.1740,-0.25%,限制大额申购,开放赎回,
2016-05-18,1.1770,1.1770,-0.34%,限制大额申购,开放赎回,
2016-05-17,1.1810,1.1810,-0.92%,限制大额申购,开放赎回,
2016-05-16,1.1920,1.1920,0.85%,限制大额申购,开放赎回,
2016-05-13,1.1820,1.1820,-0.59%,限制大额申购,开放赎回,
2016-05-12,1.1890,1.1890,-0.08%,限制大额申购,开放赎回,
2016-05-11,1.1900,1.1900,-1.41%,限制大额申购,开放赎回,
2016-05-10,1.2070,1.2070,1.17%,限制大额申购,开放赎回,
2016-05-09,1.1930,1.1930,-0.08%,限制大额申购,开放赎回,
2016-05-06,1.1940,1.1940,0.76%,限制大额申购,开放赎回,
2016-05-05,1.1850,1.1850,0.00%,限制大额申购,开放赎回,
2016-05-04,1.1850,1.1850,-0.75%,限制大额申购,开放赎回,
2016-05-03,1.1940,1.1940,-0.08%,限制大额申购,开放赎回,
2016-04-29,1.1950,1.1950,-0.17%,限制大额申购,开放赎回,
2016-04-28,1.1970,1.1970,-1.24%,限制大额申购,开放赎回,
2016-04-27,1.2120,1.2120,0.00%,限制大额申购,开放赎回,
2016-04-26,1.2120,1.2120,0.08%,限制大额申购,开放赎回,
2016-04-25,1.2110,1.2110,-0.16%,限制大额申购,开放赎回,
2016-04-22,1.2130,1.2130,-0.57%,限制大额申购,开放赎回,
2016-04-21,1.2200,1.2200,-0.49%,限制大额申购,开放赎回,
2016-04-20,1.2260,1.2260,-0.16%,限制大额申购,开放赎回,
2016-04-19,1.2280,1.2280,0.00%,限制大额申购,开放赎回,
2016-04-18,1.2280,1.2280,0.41%,限制大额申购,开放赎回,
2016-04-15,1.2230,1.2230,0.16%,限制大额申购,开放赎回,
2016-04-14,1.2210,1.2210,-0.25%,限制大额申购,开放赎回,
2016-04-13,1.2240,1.2240,0.82%,限制大额申购,开放赎回,
2016-04-12,1.2140,1.2140,0.75%,限制大额申购,开放赎回,
2016-04-11,1.2050,1.2050,-0.17%,限制大额申购,开放赎回,
2016-04-08,1.2070,1.2070,0.08%,限制大额申购,开放赎回,
2016-04-07,1.2060,1.2060,-0.99%,限制大额申购,开放赎回,
2016-04-06,1.2180,1.2180,1.16%,限制大额申购,开放赎回,
2016-04-05,1.2040,1.2040,-1.23%,限制大额申购,开放赎回,
2016-04-01,1.2190,1.2190,0.99%,限制大额申购,开放赎回,
2016-03-31,1.2070,1.2070,-0.41%,限制大额申购,开放赎回,
2016-03-30,1.2120,1.2120,0.33%,限制大额申购,开放赎回,
2016-03-29,1.2080,1.2080,1.43%,限制大额申购,开放赎回,
2016-03-28,1.1910,1.1910,0.17%,限制大额申购,开放赎回,
2016-03-25,1.1890,1.1890,0.00%,暂停申购,暂停赎回,
2016-03-24,1.1890,1.1890,-0.25%,限制大额申购,开放赎回,
2016-03-23,1.1920,1.1920,-0.67%,限制大额申购,开放赎回,
2016-03-22,1.2000,1.2000,0.00%,限制大额申购,开放赎回,
2016-03-21,1.2000,1.2000,0.08%,限制大额申购,开放赎回,
2016-03-18,1.1990,1.1990,0.33%,限制大额申购,开放赎回,
2016-03-17,1.1950,1.1950,0.17%,限制大额申购,开放赎回,
2016-03-16,1.1930,1.1930,0.85%,限制大额申购,开放赎回,
2016-03-15,1.1830,1.1830,0.00%,限制大额申购,开放赎回,
2016-03-14,1.1830,1.1830,-0.08%,限制大额申购,开放赎回,
2016-03-11,1.1840,1.1840,1.37%,限制大额申购,开放赎回,
2016-03-10,1.1680,1.1680,0.26%,限制大额申购,开放赎回,
2016-03-09,1.1650,1.1650,0.52%,限制大额申购,开放赎回,
2016-03-08,1.1590,1.1590,-0.86%,限制大额申购,开放赎回,
2016-03-07,1.1690,1.1690,-0.43%,限制大额申购,开放赎回,
2016-03-04,1.1740,1.1740,0.09%,限制大额申购,开放赎回,
2016-03-03,1.1730,1.1730,0.09%,限制大额申购,开放赎回,
2016-03-02,1.1720,1.1720,0.00%,限制大额申购,开放赎回,
2016-03-01,1.1720,1.1720,2.18%,限制大额申购,开放赎回,
2016-02-29,1.1470,1.1470,-0.61%,限制大额申购,开放赎回,
2016-02-26,1.1540,1.1540,-0.26%,限制大额申购,开放赎回,
2016-02-25,1.1570,1.1570,1.14%,限制大额申购,开放赎回,
2016-02-24,1.1440,1.1440,0.70%,限制大额申购,开放赎回,
2016-02-23,1.1360,1.1360,-0.87%,限制大额申购,开放赎回,
2016-02-22,1.1460,1.1460,1.33%,限制大额申购,开放赎回,
2016-02-19,1.1310,1.1310,0.27%,限制大额申购,开放赎回,
2016-02-18,1.1280,1.1280,-0.62%,限制大额申购,开放赎回,
2016-02-17,1.1350,1.1350,1.52%,限制大额申购,开放赎回,
2016-02-16,1.1180,1.1180,1.64%,限制大额申购,开放赎回,
2016-02-15,1.1000,1.1000,0.27%,暂停申购,暂停赎回,
2016-02-05,1.0970,1.0970,-2.58%,限制大额申购,开放赎回,
2016-02-04,1.1260,1.1260,-0.35%,限制大额申购,开放赎回,
2016-02-03,1.1300,1.1300,-0.44%,限制大额申购,开放赎回,
2016-02-02,1.1350,1.1350,-1.56%,限制大额申购,开放赎回,
2016-02-01,1.1530,1.1530,0.44%,限制大额申购,开放赎回,
2016-01-29,1.1480,1.1480,2.04%,限制大额申购,开放赎回,
2016-01-28,1.1250,1.1250,0.81%,限制大额申购,开放赎回,
2016-01-27,1.1160,1.1160,-1.85%,限制大额申购,开放赎回,
2016-01-26,1.1370,1.1370,0.98%,限制大额申购,开放赎回,
2016-01-25,1.1260,1.1260,-1.14%,限制大额申购,开放赎回,
2016-01-22,1.1390,1.1390,2.24%,限制大额申购,开放赎回,
2016-01-21,1.1140,1.1140,0.27%,限制大额申购,开放赎回,
2016-01-20,1.1110,1.1110,-0.54%,限制大额申购,开放赎回,
2016-01-19,1.1170,1.1170,0.09%,开放申购,开放赎回,
2016-01-18,1.1160,1.1160,-0.09%,暂停申购,暂停赎回,
2016-01-15,1.1170,1.1170,-1.85%,开放申购,开放赎回,
2016-01-14,1.1380,1.1380,1.16%,开放申购,开放赎回,
2016-01-13,1.1250,1.1250,-3.10%,开放申购,开放赎回,
2016-01-12,1.1610,1.1610,1.13%,开放申购,开放赎回,
2016-01-11,1.1480,1.1480,0.17%,开放申购,开放赎回,
2016-01-08,1.1460,1.1460,-0.95%,开放申购,开放赎回,
2016-01-07,1.1570,1.1570,-2.53%,开放申购,开放赎回,
2016-01-06,1.1870,1.1870,-1.00%,开放申购,开放赎回,
2016-01-05,1.1990,1.1990,0.33%,开放申购,开放赎回,
2016-01-04,1.1950,1.1950,-1.73%,开放申购,开放赎回,
2015-12-31,1.2160,1.2160,-1.14%,开放申购,开放赎回,
2015-12-30,1.2300,1.2300,-0.65%,开放申购,开放赎回,
2015-12-29,1.2380,1.2380,1.06%,开放申购,开放赎回,
2015-12-28,1.2250,1.2250,0.08%,开放申购,开放赎回,
2015-12-25,1.2240,1.2240,0.08%,暂停申购,暂停赎回,
