净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0110,1.3100,0.10%,开放申购,开放赎回,
2017-03-20,1.0100,1.3090,0.10%,开放申购,开放赎回,
2017-03-17,1.0090,1.3080,-0.20%,开放申购,开放赎回,
2017-03-16,1.0110,1.3100,0.20%,开放申购,开放赎回,
2017-03-15,1.0090,1.3080,0.00%,开放申购,开放赎回,
2017-03-14,1.0090,1.3080,0.00%,开放申购,开放赎回,
2017-03-13,1.0090,1.3080,0.20%,开放申购,开放赎回,
2017-03-10,1.0070,1.3060,0.00%,开放申购,开放赎回,
2017-03-09,1.0070,1.3060,-0.20%,开放申购,开放赎回,
2017-03-08,1.0090,1.3080,0.00%,开放申购,开放赎回,
2017-03-07,1.0090,1.3080,0.00%,开放申购,开放赎回,
2017-03-06,1.0090,1.3080,0.10%,开放申购,开放赎回,
2017-03-03,1.0080,1.3070,0.10%,开放申购,开放赎回,
2017-03-02,1.0070,1.3060,0.00%,开放申购,开放赎回,
2017-03-01,1.0070,1.3060,0.00%,开放申购,开放赎回,
2017-02-28,1.0070,1.3060,-0.10%,开放申购,开放赎回,
2017-02-27,1.0080,1.3070,0.00%,开放申购,开放赎回,
2017-02-24,1.0080,1.3070,0.10%,开放申购,开放赎回,
2017-02-23,1.0070,1.3060,0.00%,开放申购,开放赎回,
2017-02-22,1.0070,1.3060,0.10%,开放申购,开放赎回,
2017-02-21,1.0060,1.3050,0.00%,开放申购,开放赎回,
2017-02-20,1.0060,1.3050,0.10%,开放申购,开放赎回,
2017-02-17,1.0050,1.3040,0.00%,开放申购,开放赎回,
2017-02-16,1.0050,1.3040,0.10%,开放申购,开放赎回,
2017-02-15,1.0040,1.3030,-0.10%,开放申购,开放赎回,
2017-02-14,1.0050,1.3040,0.10%,开放申购,开放赎回,
2017-02-13,1.0040,1.3030,0.00%,开放申购,开放赎回,
2017-02-10,1.0040,1.3030,0.00%,开放申购,开放赎回,
2017-02-09,1.0040,1.3030,0.00%,开放申购,开放赎回,
2017-02-08,1.0040,1.3030,0.00%,开放申购,开放赎回,
2017-02-07,1.0040,1.3030,-0.10%,开放申购,开放赎回,
2017-02-06,1.0050,1.3040,0.00%,开放申购,开放赎回,
2017-02-03,1.0050,1.3040,-0.10%,开放申购,开放赎回,
2017-01-26,1.0060,1.3050,0.10%,开放申购,开放赎回,
2017-01-25,1.0050,1.3040,0.00%,开放申购,开放赎回,
2017-01-24,1.0050,1.3040,0.00%,开放申购,开放赎回,
2017-01-23,1.0050,1.3040,0.10%,开放申购,开放赎回,
2017-01-20,1.0040,1.3030,0.00%,开放申购,开放赎回,
2017-01-19,1.0040,1.3030,0.00%,开放申购,开放赎回,
2017-01-18,1.0040,1.3030,-0.10%,开放申购,开放赎回,
2017-01-17,1.0050,1.3040,0.00%,开放申购,开放赎回,每份派现金0.0030元,
2017-01-16,1.0080,1.3040,0.10%,开放申购,开放赎回,
2017-01-13,1.0070,1.3030,0.10%,开放申购,开放赎回,
2017-01-12,1.0060,1.3020,0.00%,开放申购,开放赎回,
2017-01-11,1.0060,1.3020,0.00%,开放申购,开放赎回,
2017-01-10,1.0060,1.3020,0.00%,开放申购,开放赎回,
2017-01-09,1.0060,1.3020,0.00%,开放申购,开放赎回,
2017-01-06,1.0060,1.3020,0.00%,开放申购,开放赎回,
2017-01-05,1.0060,1.3020,0.00%,开放申购,开放赎回,
2017-01-04,1.0060,1.3020,0.20%,开放申购,开放赎回,
2017-01-03,1.0040,1.3000,0.10%,开放申购,开放赎回,
2016-12-31,1.0030,1.2990,0.00%,开放申购,开放赎回,
2016-12-30,1.0030,1.2990,0.10%,开放申购,开放赎回,
2016-12-29,1.0020,1.2980,0.10%,开放申购,开放赎回,
2016-12-28,1.0010,1.2970,0.00%,开放申购,开放赎回,
2016-12-27,1.0010,1.2970,0.10%,开放申购,开放赎回,
2016-12-26,1.0000,1.2960,0.10%,开放申购,开放赎回,
2016-12-23,0.9990,1.2950,0.10%,开放申购,开放赎回,
2016-12-22,0.9980,1.2940,0.10%,开放申购,开放赎回,
2016-12-21,0.9970,1.2930,0.00%,开放申购,开放赎回,
2016-12-20,0.9970,1.2930,-0.20%,限制大额申购,开放赎回,
2016-12-19,0.9990,1.2950,-0.10%,限制大额申购,开放赎回,
2016-12-16,1.0000,1.2960,0.10%,限制大额申购,开放赎回,
2016-12-15,0.9990,1.2950,-0.60%,限制大额申购,开放赎回,
2016-12-14,1.0050,1.3010,-0.20%,限制大额申购,开放赎回,
2016-12-13,1.0070,1.3030,0.00%,限制大额申购,开放赎回,
2016-12-12,1.0070,1.3030,-0.40%,限制大额申购,开放赎回,
2016-12-09,1.0110,1.3070,-0.10%,限制大额申购,开放赎回,
2016-12-08,1.0120,1.3080,0.10%,限制大额申购,开放赎回,
2016-12-07,1.0110,1.3070,0.00%,限制大额申购,开放赎回,
2016-12-06,1.0110,1.3070,-0.10%,限制大额申购,开放赎回,
2016-12-05,1.0120,1.3080,0.10%,限制大额申购,开放赎回,
2016-12-02,1.0110,1.3070,-0.30%,限制大额申购,开放赎回,
2016-12-01,1.0140,1.3100,0.00%,限制大额申购,开放赎回,
2016-11-30,1.0140,1.3100,-0.20%,限制大额申购,开放赎回,
2016-11-29,1.0160,1.3120,-0.10%,限制大额申购,开放赎回,
2016-11-28,1.0170,1.3130,-0.10%,限制大额申购,开放赎回,
2016-11-25,1.0180,1.3140,0.00%,限制大额申购,开放赎回,
2016-11-24,1.0180,1.3140,-0.10%,限制大额申购,开放赎回,
2016-11-23,1.0190,1.3150,0.00%,限制大额申购,开放赎回,
2016-11-22,1.0190,1.3150,0.00%,限制大额申购,开放赎回,
2016-11-21,1.0190,1.3150,0.00%,限制大额申购,开放赎回,
2016-11-18,1.0190,1.3150,-0.10%,限制大额申购,开放赎回,
2016-11-17,1.0200,1.3160,-0.10%,限制大额申购,开放赎回,
2016-11-16,1.0210,1.3170,0.00%,限制大额申购,开放赎回,
2016-11-15,1.0210,1.3170,0.00%,限制大额申购,开放赎回,
2016-11-14,1.0210,1.3170,-0.10%,限制大额申购,开放赎回,
2016-11-11,1.0220,1.3180,-0.10%,限制大额申购,开放赎回,
2016-11-10,1.0230,1.3190,0.00%,限制大额申购,开放赎回,
2016-11-09,1.0230,1.3190,-0.10%,限制大额申购,开放赎回,
2016-11-08,1.0240,1.3200,0.10%,限制大额申购,开放赎回,
2016-11-07,1.0230,1.3190,0.00%,限制大额申购,开放赎回,
2016-11-04,1.0230,1.3190,-0.10%,限制大额申购,开放赎回,
2016-11-03,1.0240,1.3200,0.00%,限制大额申购,开放赎回,
2016-11-02,1.0240,1.3200,0.00%,限制大额申购,开放赎回,
2016-11-01,1.0240,1.3200,0.00%,限制大额申购,开放赎回,
2016-10-31,1.0240,1.3200,0.10%,限制大额申购,开放赎回,
2016-10-28,1.0230,1.3190,-0.10%,限制大额申购,开放赎回,
2016-10-27,1.0240,1.3200,0.00%,限制大额申购,开放赎回,每份派现金0.0190元,
2016-10-26,1.0430,1.3200,0.00%,限制大额申购,开放赎回,
2016-10-25,1.0430,1.3200,-0.10%,限制大额申购,开放赎回,
2016-10-24,1.0440,1.3210,-0.10%,限制大额申购,开放赎回,
2016-10-21,1.0450,1.3220,0.10%,开放申购,开放赎回,
2016-10-20,1.0440,1.3210,0.10%,开放申购,开放赎回,
2016-10-19,1.0430,1.3200,0.00%,开放申购,开放赎回,
2016-10-18,1.0430,1.3200,0.10%,开放申购,开放赎回,
2016-10-17,1.0420,1.3190,0.00%,开放申购,开放赎回,
2016-10-14,1.0420,1.3190,0.00%,开放申购,开放赎回,
2016-10-13,1.0420,1.3190,0.19%,开放申购,开放赎回,
2016-10-12,1.0400,1.3170,-0.10%,开放申购,开放赎回,
2016-10-11,1.0410,1.3180,0.10%,开放申购,开放赎回,
2016-10-10,1.0400,1.3170,0.19%,开放申购,开放赎回,
2016-09-30,1.0380,1.3150,0.10%,开放申购,开放赎回,
2016-09-29,1.0370,1.3140,0.00%,开放申购,开放赎回,
2016-09-28,1.0370,1.3140,0.00%,开放申购,开放赎回,
2016-09-27,1.0370,1.3140,0.00%,开放申购,开放赎回,
2016-09-26,1.0370,1.3140,-0.10%,开放申购,开放赎回,
2016-09-23,1.0380,1.3150,0.00%,开放申购,开放赎回,
2016-09-22,1.0380,1.3150,0.10%,开放申购,开放赎回,
2016-09-21,1.0370,1.3140,0.00%,开放申购,开放赎回,
2016-09-20,1.0370,1.3140,0.00%,开放申购,开放赎回,
2016-09-19,1.0370,1.3140,0.00%,开放申购,开放赎回,
2016-09-14,1.0370,1.3140,0.00%,开放申购,开放赎回,
2016-09-13,1.0370,1.3140,0.10%,开放申购,开放赎回,
2016-09-12,1.0360,1.3130,0.00%,开放申购,开放赎回,
2016-09-09,1.0360,1.3130,0.00%,开放申购,开放赎回,
2016-09-08,1.0360,1.3130,-0.10%,开放申购,开放赎回,
2016-09-07,1.0370,1.3140,0.10%,开放申购,开放赎回,
2016-09-06,1.0360,1.3130,0.10%,开放申购,开放赎回,
2016-09-05,1.0350,1.3120,0.00%,开放申购,开放赎回,
2016-09-02,1.0350,1.3120,-0.10%,开放申购,开放赎回,
2016-09-01,1.0360,1.3130,0.00%,开放申购,开放赎回,
2016-08-31,1.0360,1.3130,0.00%,开放申购,开放赎回,
2016-08-30,1.0360,1.3130,-0.10%,开放申购,开放赎回,
2016-08-29,1.0370,1.3140,0.10%,开放申购,开放赎回,
2016-08-26,1.0360,1.3130,0.10%,开放申购,开放赎回,
2016-08-25,1.0350,1.3120,0.00%,开放申购,开放赎回,
2016-08-24,1.0350,1.3120,0.00%,开放申购,开放赎回,
2016-08-23,1.0350,1.3120,0.10%,开放申购,开放赎回,
2016-08-22,1.0340,1.3110,0.00%,开放申购,开放赎回,
2016-08-19,1.0340,1.3110,0.10%,开放申购,开放赎回,
2016-08-18,1.0330,1.3100,0.00%,开放申购,开放赎回,
2016-08-17,1.0330,1.3100,0.00%,开放申购,开放赎回,
2016-08-16,1.0330,1.3100,0.00%,开放申购,开放赎回,
2016-08-15,1.0330,1.3100,0.10%,开放申购,开放赎回,
2016-08-12,1.0320,1.3090,0.00%,开放申购,开放赎回,
2016-08-11,1.0320,1.3090,0.00%,开放申购,开放赎回,
2016-08-10,1.0320,1.3090,0.00%,开放申购,开放赎回,
2016-08-09,1.0320,1.3090,0.10%,开放申购,开放赎回,
2016-08-08,1.0310,1.3080,0.00%,开放申购,开放赎回,
2016-08-05,1.0310,1.3080,-0.10%,开放申购,开放赎回,
2016-08-04,1.0320,1.3090,-0.10%,开放申购,开放赎回,
2016-08-03,1.0330,1.3100,0.19%,开放申购,开放赎回,
2016-08-02,1.0310,1.3080,0.19%,开放申购,开放赎回,
2016-08-01,1.0290,1.3060,-0.19%,开放申购,开放赎回,
2016-07-29,1.0310,1.3080,-0.10%,开放申购,开放赎回,
2016-07-28,1.0320,1.3090,0.29%,开放申购,开放赎回,
2016-07-27,1.0290,1.3060,0.00%,开放申购,开放赎回,
2016-07-26,1.0290,1.3060,0.10%,开放申购,开放赎回,
2016-07-25,1.0280,1.3050,0.10%,开放申购,开放赎回,
2016-07-22,1.0270,1.3040,0.10%,开放申购,开放赎回,
2016-07-21,1.0260,1.3030,0.10%,开放申购,开放赎回,
2016-07-20,1.0250,1.3020,0.00%,开放申购,开放赎回,
2016-07-19,1.0250,1.3020,0.20%,开放申购,开放赎回,
2016-07-18,1.0230,1.3000,0.10%,开放申购,开放赎回,
2016-07-15,1.0220,1.2990,0.00%,开放申购,开放赎回,
2016-07-14,1.0220,1.2990,0.19%,开放申购,开放赎回,每份派现金0.0120元,
2016-07-13,1.0320,1.2970,0.19%,开放申购,开放赎回,
2016-07-12,1.0300,1.2950,-0.10%,开放申购,开放赎回,
2016-07-11,1.0310,1.2960,-0.10%,开放申购,开放赎回,
2016-07-08,1.0320,1.2970,0.19%,开放申购,开放赎回,
2016-07-07,1.0300,1.2950,0.00%,开放申购,开放赎回,
2016-07-06,1.0300,1.2950,0.39%,开放申购,开放赎回,
2016-07-05,1.0260,1.2910,0.20%,开放申购,开放赎回,
2016-07-04,1.0240,1.2890,0.10%,开放申购,开放赎回,
2016-07-01,1.0230,1.2880,0.00%,开放申购,开放赎回,
2016-06-30,1.0230,1.2880,0.20%,开放申购,开放赎回,
2016-06-29,1.0210,1.2860,0.00%,开放申购,开放赎回,
2016-06-28,1.0210,1.2860,0.20%,开放申购,开放赎回,
2016-06-27,1.0190,1.2840,0.20%,开放申购,开放赎回,
2016-06-24,1.0170,1.2820,0.39%,开放申购,开放赎回,
2016-06-23,1.0130,1.2780,0.10%,开放申购,开放赎回,
2016-06-22,1.0120,1.2770,0.20%,开放申购,开放赎回,
2016-06-21,1.0100,1.2750,0.10%,开放申购,开放赎回,
2016-06-20,1.0090,1.2740,0.10%,开放申购,开放赎回,
2016-06-17,1.0080,1.2730,0.00%,开放申购,开放赎回,
2016-06-16,1.0080,1.2730,0.10%,开放申购,开放赎回,
2016-06-15,1.0070,1.2720,0.00%,开放申购,开放赎回,
2016-06-14,1.0070,1.2720,0.00%,开放申购,开放赎回,
2016-06-13,1.0070,1.2720,-0.10%,开放申购,开放赎回,
2016-06-08,1.0080,1.2730,0.00%,开放申购,开放赎回,
2016-06-07,1.0080,1.2730,0.00%,开放申购,开放赎回,
2016-06-06,1.0080,1.2730,0.10%,开放申购,开放赎回,
2016-06-03,1.0070,1.2720,0.00%,开放申购,开放赎回,
2016-06-02,1.0070,1.2720,0.00%,开放申购,开放赎回,
2016-06-01,1.0070,1.2720,0.00%,开放申购,开放赎回,
2016-05-31,1.0070,1.2720,0.20%,开放申购,开放赎回,
2016-05-30,1.0050,1.2700,0.00%,开放申购,开放赎回,
2016-05-27,1.0050,1.2700,0.00%,开放申购,开放赎回,
2016-05-26,1.0050,1.2700,0.10%,开放申购,开放赎回,
2016-05-25,1.0040,1.2690,-0.10%,开放申购,开放赎回,
2016-05-24,1.0050,1.2700,0.00%,开放申购,开放赎回,
2016-05-23,1.0050,1.2700,0.10%,开放申购,开放赎回,
2016-05-20,1.0040,1.2690,0.00%,开放申购,开放赎回,
2016-05-19,1.0040,1.2690,0.00%,开放申购,开放赎回,
2016-05-18,1.0040,1.2690,0.00%,开放申购,开放赎回,
2016-05-17,1.0040,1.2690,-0.10%,开放申购,开放赎回,
2016-05-16,1.0050,1.2700,0.10%,开放申购,开放赎回,
2016-05-13,1.0040,1.2690,0.00%,开放申购,开放赎回,
2016-05-12,1.0040,1.2690,0.00%,开放申购,开放赎回,
2016-05-11,1.0040,1.2690,0.20%,开放申购,开放赎回,
2016-05-10,1.0020,1.2670,0.10%,开放申购,开放赎回,
2016-05-09,1.0010,1.2660,-0.10%,开放申购,开放赎回,
2016-05-06,1.0020,1.2670,0.00%,开放申购,开放赎回,
2016-05-05,1.0020,1.2670,-0.10%,开放申购,开放赎回,
2016-05-04,1.0030,1.2680,0.00%,开放申购,开放赎回,
2016-05-03,1.0030,1.2680,0.20%,开放申购,开放赎回,
2016-04-29,1.0010,1.2660,0.00%,开放申购,开放赎回,
2016-04-28,1.0010,1.2660,0.00%,开放申购,开放赎回,
2016-04-27,1.0010,1.2660,0.00%,开放申购,开放赎回,
2016-04-26,1.0010,1.2660,0.00%,开放申购,开放赎回,
2016-04-25,1.0010,1.2660,-0.10%,开放申购,开放赎回,
2016-04-22,1.0020,1.2670,0.00%,开放申购,开放赎回,
2016-04-21,1.0020,1.2670,0.00%,开放申购,开放赎回,
2016-04-20,1.0020,1.2670,-0.10%,开放申购,开放赎回,
2016-04-19,1.0030,1.2680,0.00%,开放申购,开放赎回,
2016-04-18,1.0030,1.2680,0.10%,开放申购,开放赎回,
2016-04-15,1.0020,1.2670,0.00%,开放申购,开放赎回,
2016-04-14,1.0020,1.2670,0.00%,开放申购,开放赎回,每份派现金0.0070元,
2016-04-13,1.0090,1.2670,0.00%,开放申购,开放赎回,
2016-04-12,1.0090,1.2670,-0.10%,开放申购,开放赎回,
2016-04-11,1.0100,1.2680,0.10%,开放申购,开放赎回,
2016-04-08,1.0090,1.2670,0.10%,开放申购,开放赎回,
2016-04-07,1.0080,1.2660,0.00%,开放申购,开放赎回,
2016-04-06,1.0080,1.2660,0.00%,开放申购,开放赎回,
2016-04-05,1.0080,1.2660,0.10%,开放申购,开放赎回,
2016-04-01,1.0070,1.2650,0.00%,开放申购,开放赎回,
2016-03-31,1.0070,1.2650,0.00%,开放申购,开放赎回,
2016-03-30,1.0070,1.2650,0.00%,开放申购,开放赎回,
2016-03-29,1.0070,1.2650,0.00%,开放申购,开放赎回,
2016-03-28,1.0070,1.2650,0.00%,开放申购,开放赎回,
2016-03-25,1.0070,1.2650,0.00%,开放申购,开放赎回,
2016-03-24,1.0070,1.2650,0.00%,开放申购,开放赎回,
2016-03-23,1.0070,1.2650,0.10%,开放申购,开放赎回,
2016-03-22,1.0060,1.2640,0.00%,开放申购,开放赎回,
2016-03-21,1.0060,1.2640,0.00%,开放申购,开放赎回,
2016-03-18,1.0060,1.2640,0.10%,开放申购,开放赎回,
2016-03-17,1.0050,1.2630,0.00%,开放申购,开放赎回,
2016-03-16,1.0050,1.2630,0.00%,开放申购,开放赎回,
2016-03-15,1.0050,1.2630,0.10%,开放申购,开放赎回,
2016-03-14,1.0040,1.2620,0.00%,开放申购,开放赎回,
2016-03-11,1.0040,1.2620,0.00%,开放申购,开放赎回,
2016-03-10,1.0040,1.2620,0.00%,开放申购,开放赎回,
2016-03-09,1.0040,1.2620,0.00%,开放申购,开放赎回,
2016-03-08,1.0040,1.2620,0.00%,开放申购,开放赎回,
2016-03-07,1.0040,1.2620,0.10%,开放申购,开放赎回,
2016-03-04,1.0030,1.2610,0.00%,开放申购,开放赎回,
2016-03-03,1.0030,1.2610,-0.10%,开放申购,开放赎回,
2016-03-02,1.0040,1.2620,0.10%,开放申购,开放赎回,
2016-03-01,1.0030,1.2610,0.10%,开放申购,开放赎回,
2016-02-29,1.0020,1.2600,-0.20%,开放申购,开放赎回,
2016-02-26,1.0040,1.2620,0.00%,开放申购,开放赎回,
2016-02-25,1.0040,1.2620,-0.20%,开放申购,开放赎回,
2016-02-24,1.0060,1.2640,0.00%,开放申购,开放赎回,
2016-02-23,1.0060,1.2640,0.00%,开放申购,开放赎回,
2016-02-22,1.0060,1.2640,0.00%,开放申购,开放赎回,
2016-02-19,1.0060,1.2640,0.10%,开放申购,开放赎回,
2016-02-18,1.0050,1.2630,0.10%,开放申购,开放赎回,
2016-02-17,1.0040,1.2620,0.00%,开放申购,开放赎回,
2016-02-16,1.0040,1.2620,0.10%,开放申购,开放赎回,
2016-02-15,1.0030,1.2610,0.00%,开放申购,开放赎回,
2016-02-05,1.0030,1.2610,0.00%,开放申购,开放赎回,
2016-02-04,1.0030,1.2610,0.10%,开放申购,开放赎回,
2016-02-03,1.0020,1.2600,0.00%,开放申购,开放赎回,
2016-02-02,1.0020,1.2600,0.10%,开放申购,开放赎回,
2016-02-01,1.0010,1.2590,0.00%,开放申购,开放赎回,
2016-01-29,1.0010,1.2590,0.10%,开放申购,开放赎回,
2016-01-28,1.0000,1.2580,-0.10%,开放申购,开放赎回,
2016-01-27,1.0010,1.2590,-0.10%,暂停申购,开放赎回,
2016-01-26,1.0020,1.2600,-0.20%,暂停申购,开放赎回,
2016-01-25,1.0040,1.2620,0.00%,暂停申购,开放赎回,
2016-01-22,1.0040,1.2620,0.10%,暂停申购,开放赎回,
2016-01-21,1.0030,1.2610,-0.10%,暂停申购,开放赎回,
2016-01-20,1.0040,1.2620,0.00%,暂停申购,开放赎回,
2016-01-19,1.0040,1.2620,0.00%,暂停申购,开放赎回,
2016-01-18,1.0040,1.2620,0.10%,暂停申购,开放赎回,
2016-01-15,1.0030,1.2610,-0.20%,暂停申购,开放赎回,
2016-01-14,1.0050,1.2630,0.10%,暂停申购,开放赎回,每份派现金0.0230元,
2016-01-13,1.0270,1.2620,0.00%,暂停申购,开放赎回,
2016-01-12,1.0270,1.2620,0.00%,暂停申购,开放赎回,
2016-01-11,1.0270,1.2620,-0.19%,暂停申购,开放赎回,
2016-01-08,1.0290,1.2640,0.10%,暂停申购,开放赎回,
2016-01-07,1.0280,1.2630,-0.10%,暂停申购,开放赎回,
2016-01-06,1.0290,1.2640,0.10%,暂停申购,开放赎回,
2016-01-05,1.0280,1.2630,0.10%,暂停申购,开放赎回,
2016-01-04,1.0270,1.2620,-0.10%,暂停申购,开放赎回,
2015-12-31,1.0280,1.2630,0.00%,暂停申购,开放赎回,
2015-12-30,1.0280,1.2630,0.00%,暂停申购,开放赎回,
2015-12-29,1.0280,1.2630,0.10%,暂停申购,开放赎回,
2015-12-28,1.0270,1.2620,0.00%,暂停申购,开放赎回,
