净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2830,1.6350,0.08%,开放申购,开放赎回,
2017-03-20,1.2820,1.6340,0.16%,开放申购,开放赎回,
2017-03-17,1.2800,1.6320,-0.23%,开放申购,开放赎回,
2017-03-16,1.2830,1.6350,0.16%,开放申购,开放赎回,
2017-03-15,1.2810,1.6330,0.08%,开放申购,开放赎回,
2017-03-14,1.2800,1.6320,-0.08%,开放申购,开放赎回,
2017-03-13,1.2810,1.6330,0.00%,开放申购,开放赎回,
2017-03-10,1.2810,1.6330,-0.16%,开放申购,开放赎回,
2017-03-09,1.2830,1.6350,-0.08%,开放申购,开放赎回,
2017-03-08,1.2840,1.6360,0.16%,开放申购,开放赎回,
2017-03-07,1.2820,1.6340,0.00%,开放申购,开放赎回,
2017-03-06,1.2820,1.6340,0.23%,开放申购,开放赎回,
2017-03-03,1.2790,1.6310,0.08%,开放申购,开放赎回,
2017-03-02,1.2780,1.6300,-0.23%,开放申购,开放赎回,
2017-03-01,1.2810,1.6330,0.08%,开放申购,开放赎回,
2017-02-28,1.2800,1.6320,0.16%,开放申购,开放赎回,
2017-02-27,1.2780,1.6300,-0.31%,开放申购,开放赎回,
2017-02-24,1.2820,1.6340,0.23%,开放申购,开放赎回,
2017-02-23,1.2790,1.6310,0.00%,开放申购,开放赎回,
2017-02-22,1.2790,1.6310,0.08%,开放申购,开放赎回,
2017-02-21,1.2780,1.6300,0.00%,开放申购,开放赎回,
2017-02-20,1.2780,1.6300,0.31%,开放申购,开放赎回,
2017-02-17,1.2740,1.6260,-0.16%,开放申购,开放赎回,
2017-02-16,1.2760,1.6280,0.08%,开放申购,开放赎回,
2017-02-15,1.2750,1.6270,-0.16%,开放申购,开放赎回,
2017-02-14,1.2770,1.6290,0.00%,开放申购,开放赎回,
2017-02-13,1.2770,1.6290,0.16%,开放申购,开放赎回,
2017-02-10,1.2750,1.6270,0.16%,开放申购,开放赎回,
2017-02-09,1.2730,1.6250,0.08%,开放申购,开放赎回,
2017-02-08,1.2720,1.6240,0.16%,开放申购,开放赎回,
2017-02-07,1.2700,1.6220,-0.24%,开放申购,开放赎回,
2017-02-06,1.2730,1.6250,0.00%,开放申购,开放赎回,
2017-02-03,1.2730,1.6250,-0.08%,开放申购,开放赎回,
2017-01-26,1.2740,1.6260,0.24%,开放申购,开放赎回,
2017-01-25,1.2710,1.6230,0.00%,开放申购,开放赎回,
2017-01-24,1.2710,1.6230,0.00%,开放申购,开放赎回,
2017-01-23,1.2710,1.6230,0.32%,开放申购,开放赎回,
2017-01-20,1.2670,1.6190,0.32%,开放申购,开放赎回,
2017-01-19,1.2630,1.6150,-0.23%,开放申购,开放赎回,每份派现金0.0170元,
2017-01-18,1.2830,1.6180,-0.08%,开放申购,开放赎回,
2017-01-17,1.2840,1.6190,0.08%,开放申购,开放赎回,
2017-01-16,1.2830,1.6180,-0.77%,开放申购,开放赎回,
2017-01-13,1.2930,1.6280,0.00%,开放申购,开放赎回,
2017-01-12,1.2930,1.6280,-0.15%,开放申购,开放赎回,
2017-01-11,1.2950,1.6300,-0.23%,开放申购,开放赎回,
2017-01-10,1.2980,1.6330,0.08%,开放申购,开放赎回,
2017-01-09,1.2970,1.6320,0.31%,开放申购,开放赎回,
2017-01-06,1.2930,1.6280,0.00%,开放申购,开放赎回,
2017-01-05,1.2930,1.6280,0.23%,开放申购,开放赎回,
2017-01-04,1.2900,1.6250,0.16%,开放申购,开放赎回,
2017-01-03,1.2880,1.6230,0.23%,开放申购,开放赎回,
2016-12-31,1.2850,1.6200,0.00%,开放申购,开放赎回,
2016-12-30,1.2850,1.6200,0.31%,开放申购,开放赎回,
2016-12-29,1.2810,1.6160,0.16%,开放申购,开放赎回,
2016-12-28,1.2790,1.6140,0.00%,开放申购,开放赎回,
2016-12-27,1.2790,1.6140,0.08%,开放申购,开放赎回,
2016-12-26,1.2780,1.6130,0.00%,开放申购,开放赎回,
2016-12-23,1.2780,1.6130,-0.08%,开放申购,开放赎回,
2016-12-22,1.2790,1.6140,0.00%,开放申购,开放赎回,
2016-12-21,1.2790,1.6140,0.39%,开放申购,开放赎回,
2016-12-20,1.2740,1.6090,-0.31%,开放申购,开放赎回,
2016-12-19,1.2780,1.6130,-0.08%,开放申购,开放赎回,
2016-12-16,1.2790,1.6140,0.31%,开放申购,开放赎回,
2016-12-15,1.2750,1.6100,-0.47%,开放申购,开放赎回,
2016-12-14,1.2810,1.6160,-0.31%,开放申购,开放赎回,
2016-12-13,1.2850,1.6200,-0.08%,开放申购,开放赎回,
2016-12-12,1.2860,1.6210,-1.15%,开放申购,开放赎回,
2016-12-09,1.3010,1.6360,-0.08%,开放申购,开放赎回,
2016-12-08,1.3020,1.6370,-0.08%,开放申购,开放赎回,
2016-12-07,1.3030,1.6380,0.15%,限制大额申购,开放赎回,
2016-12-06,1.3010,1.6360,-0.15%,限制大额申购,开放赎回,
2016-12-05,1.3030,1.6380,-0.23%,限制大额申购,开放赎回,
2016-12-02,1.3060,1.6410,-0.46%,限制大额申购,开放赎回,
2016-12-01,1.3120,1.6470,0.15%,限制大额申购,开放赎回,
2016-11-30,1.3100,1.6450,-0.15%,限制大额申购,开放赎回,
2016-11-29,1.3120,1.6470,-0.23%,限制大额申购,开放赎回,
2016-11-28,1.3150,1.6500,-0.08%,限制大额申购,开放赎回,
2016-11-25,1.3160,1.6510,0.00%,限制大额申购,开放赎回,
2016-11-24,1.3160,1.6510,-0.08%,限制大额申购,开放赎回,
2016-11-23,1.3170,1.6520,-0.23%,限制大额申购,开放赎回,
2016-11-22,1.3200,1.6550,0.08%,限制大额申购,开放赎回,
2016-11-21,1.3190,1.6540,0.00%,限制大额申购,开放赎回,
2016-11-18,1.3190,1.6540,-0.08%,限制大额申购,开放赎回,
2016-11-17,1.3200,1.6550,0.00%,限制大额申购,开放赎回,
2016-11-16,1.3200,1.6550,0.08%,限制大额申购,开放赎回,
2016-11-15,1.3190,1.6540,-0.15%,限制大额申购,开放赎回,
2016-11-14,1.3210,1.6560,0.46%,限制大额申购,开放赎回,
2016-11-11,1.3150,1.6500,0.15%,限制大额申购,开放赎回,
2016-11-10,1.3130,1.6480,0.31%,限制大额申购,开放赎回,
2016-11-09,1.3090,1.6440,-0.08%,限制大额申购,开放赎回,
2016-11-08,1.3100,1.6450,0.08%,限制大额申购,开放赎回,
2016-11-07,1.3090,1.6440,0.08%,限制大额申购,开放赎回,
2016-11-04,1.3080,1.6430,-0.15%,限制大额申购,开放赎回,
2016-11-03,1.3100,1.6450,0.23%,限制大额申购,开放赎回,
2016-11-02,1.3070,1.6420,-0.15%,限制大额申购,开放赎回,
2016-11-01,1.3090,1.6440,0.15%,限制大额申购,开放赎回,
2016-10-31,1.3070,1.6420,0.08%,限制大额申购,开放赎回,
2016-10-28,1.3060,1.6410,-0.08%,限制大额申购,开放赎回,
2016-10-27,1.3070,1.6420,-0.08%,限制大额申购,开放赎回,
2016-10-26,1.3080,1.6430,-0.08%,限制大额申购,开放赎回,每份派现金0.0100元,
2016-10-25,1.3190,1.6440,-0.08%,限制大额申购,开放赎回,
2016-10-24,1.3200,1.6450,0.30%,限制大额申购,开放赎回,
2016-10-21,1.3160,1.6410,-0.23%,限制大额申购,开放赎回,
2016-10-20,1.3190,1.6440,0.08%,限制大额申购,开放赎回,
2016-10-19,1.3180,1.6430,0.30%,限制大额申购,开放赎回,
2016-10-18,1.3140,1.6390,0.31%,限制大额申购,开放赎回,
2016-10-17,1.3100,1.6350,-0.38%,限制大额申购,开放赎回,
2016-10-14,1.3150,1.6400,0.31%,限制大额申购,开放赎回,
2016-10-13,1.3110,1.6360,0.00%,限制大额申购,开放赎回,
2016-10-12,1.3110,1.6360,-0.08%,限制大额申购,开放赎回,
2016-10-11,1.3120,1.6370,0.23%,限制大额申购,开放赎回,
2016-10-10,1.3090,1.6340,0.31%,限制大额申购,开放赎回,
2016-09-30,1.3050,1.6300,0.15%,限制大额申购,开放赎回,
2016-09-29,1.3030,1.6280,0.08%,限制大额申购,开放赎回,
2016-09-28,1.3020,1.6270,0.15%,限制大额申购,开放赎回,
2016-09-27,1.3000,1.6250,0.08%,限制大额申购,开放赎回,
2016-09-26,1.2990,1.6240,-0.38%,限制大额申购,开放赎回,
2016-09-23,1.3040,1.6290,-0.08%,限制大额申购,开放赎回,
2016-09-22,1.3050,1.6300,0.31%,限制大额申购,开放赎回,
2016-09-21,1.3010,1.6260,0.08%,限制大额申购,开放赎回,
2016-09-20,1.3000,1.6250,0.08%,限制大额申购,开放赎回,
2016-09-19,1.2990,1.6240,0.23%,限制大额申购,开放赎回,
2016-09-14,1.2960,1.6210,0.00%,限制大额申购,开放赎回,
2016-09-13,1.2960,1.6210,0.08%,限制大额申购,开放赎回,
2016-09-12,1.2950,1.6200,-0.46%,限制大额申购,开放赎回,
2016-09-09,1.3010,1.6260,0.00%,限制大额申购,开放赎回,
2016-09-08,1.3010,1.6260,0.15%,限制大额申购,开放赎回,
2016-09-07,1.2990,1.6240,0.00%,限制大额申购,开放赎回,
2016-09-06,1.2990,1.6240,0.23%,限制大额申购,开放赎回,
2016-09-05,1.2960,1.6210,-0.08%,限制大额申购,开放赎回,
2016-09-02,1.2970,1.6220,0.00%,限制大额申购,开放赎回,
2016-09-01,1.2970,1.6220,-0.15%,限制大额申购,开放赎回,
2016-08-31,1.2990,1.6240,-0.08%,限制大额申购,开放赎回,
2016-08-30,1.3000,1.6250,-0.15%,限制大额申购,开放赎回,
2016-08-29,1.3020,1.6270,0.15%,限制大额申购,开放赎回,
2016-08-26,1.3000,1.6250,0.15%,限制大额申购,开放赎回,
2016-08-25,1.2980,1.6230,-0.08%,限制大额申购,开放赎回,
2016-08-24,1.2990,1.6240,0.00%,限制大额申购,开放赎回,
2016-08-23,1.2990,1.6240,0.00%,限制大额申购,开放赎回,
2016-08-22,1.2990,1.6240,-0.23%,限制大额申购,开放赎回,
2016-08-19,1.3020,1.6270,0.00%,开放申购,开放赎回,
2016-08-18,1.3020,1.6270,0.00%,开放申购,开放赎回,
2016-08-17,1.3020,1.6270,0.08%,开放申购,开放赎回,
2016-08-16,1.3010,1.6260,0.00%,开放申购,开放赎回,
2016-08-15,1.3010,1.6260,0.39%,开放申购,开放赎回,
2016-08-12,1.2960,1.6210,0.23%,开放申购,开放赎回,
2016-08-11,1.2930,1.6180,-0.31%,开放申购,开放赎回,
2016-08-10,1.2970,1.6220,0.00%,开放申购,开放赎回,
2016-08-09,1.2970,1.6220,0.15%,开放申购,开放赎回,
2016-08-08,1.2950,1.6200,0.23%,开放申购,开放赎回,
2016-08-05,1.2920,1.6170,-0.23%,开放申购,开放赎回,
2016-08-04,1.2950,1.6200,-0.08%,开放申购,开放赎回,
2016-08-03,1.2960,1.6210,0.39%,开放申购,开放赎回,
2016-08-02,1.2910,1.6160,0.23%,开放申购,开放赎回,
2016-08-01,1.2880,1.6130,-0.31%,开放申购,开放赎回,
2016-07-29,1.2920,1.6170,-0.15%,开放申购,开放赎回,
2016-07-28,1.2940,1.6190,0.15%,开放申购,开放赎回,
2016-07-27,1.2920,1.6170,-0.46%,开放申购,开放赎回,
2016-07-26,1.2980,1.6230,0.39%,开放申购,开放赎回,
2016-07-25,1.2930,1.6180,0.08%,开放申购,开放赎回,
2016-07-22,1.2920,1.6170,-0.31%,开放申购,开放赎回,
2016-07-21,1.2960,1.6210,0.15%,开放申购,开放赎回,
2016-07-20,1.2940,1.6190,0.15%,开放申购,开放赎回,
2016-07-19,1.2920,1.6170,-0.08%,开放申购,开放赎回,每份派现金0.0130元,
2016-07-18,1.3060,1.6180,-0.08%,开放申购,开放赎回,
2016-07-15,1.3070,1.6190,0.00%,开放申购,开放赎回,
2016-07-14,1.3070,1.6190,-0.08%,开放申购,开放赎回,
2016-07-13,1.3080,1.6200,0.15%,开放申购,开放赎回,
2016-07-12,1.3060,1.6180,0.77%,开放申购,开放赎回,
2016-07-11,1.2960,1.6080,0.00%,开放申购,开放赎回,
2016-07-08,1.2960,1.6080,-0.15%,开放申购,开放赎回,
2016-07-07,1.2980,1.6100,0.00%,开放申购,开放赎回,
2016-07-06,1.2980,1.6100,0.00%,开放申购,开放赎回,
2016-07-05,1.2980,1.6100,0.39%,开放申购,开放赎回,
2016-07-04,1.2930,1.6050,0.47%,开放申购,开放赎回,
2016-07-01,1.2870,1.5990,-0.08%,开放申购,开放赎回,
2016-06-30,1.2880,1.6000,0.08%,开放申购,开放赎回,
2016-06-29,1.2870,1.5990,0.00%,开放申购,开放赎回,
2016-06-28,1.2870,1.5990,0.08%,开放申购,开放赎回,
2016-06-27,1.2860,1.5980,0.47%,开放申购,开放赎回,
2016-06-24,1.2800,1.5920,-0.23%,开放申购,开放赎回,
2016-06-23,1.2830,1.5950,-0.23%,开放申购,开放赎回,
2016-06-22,1.2860,1.5980,0.23%,开放申购,开放赎回,
2016-06-21,1.2830,1.5950,-0.16%,开放申购,开放赎回,
2016-06-20,1.2850,1.5970,-0.08%,开放申购,开放赎回,
2016-06-17,1.2860,1.5980,0.23%,开放申购,开放赎回,
2016-06-16,1.2830,1.5950,-0.16%,开放申购,开放赎回,
2016-06-15,1.2850,1.5970,0.55%,开放申购,开放赎回,
2016-06-14,1.2780,1.5900,0.08%,开放申购,开放赎回,
2016-06-13,1.2770,1.5890,-0.93%,开放申购,开放赎回,
2016-06-08,1.2890,1.6010,-0.23%,开放申购,开放赎回,
2016-06-07,1.2920,1.6040,0.00%,开放申购,开放赎回,
2016-06-06,1.2920,1.6040,0.23%,开放申购,开放赎回,
2016-06-03,1.2890,1.6010,-0.08%,开放申购,开放赎回,
2016-06-02,1.2900,1.6020,0.39%,开放申购,开放赎回,
2016-06-01,1.2850,1.5970,0.00%,开放申购,开放赎回,
2016-05-31,1.2850,1.5970,0.86%,开放申购,开放赎回,
2016-05-30,1.2740,1.5860,-0.23%,开放申购,开放赎回,
2016-05-27,1.2770,1.5890,0.08%,开放申购,开放赎回,
2016-05-26,1.2760,1.5880,-0.16%,开放申购,开放赎回,
2016-05-25,1.2780,1.5900,0.00%,开放申购,开放赎回,
2016-05-24,1.2780,1.5900,-0.08%,开放申购,开放赎回,
2016-05-23,1.2790,1.5910,0.31%,开放申购,开放赎回,
2016-05-20,1.2750,1.5870,0.16%,开放申购,开放赎回,
2016-05-19,1.2730,1.5850,-0.08%,开放申购,开放赎回,
2016-05-18,1.2740,1.5860,-0.62%,开放申购,开放赎回,
2016-05-17,1.2820,1.5940,-0.23%,开放申购,开放赎回,
2016-05-16,1.2850,1.5970,0.39%,开放申购,开放赎回,
2016-05-13,1.2800,1.5920,-0.23%,开放申购,开放赎回,
2016-05-12,1.2830,1.5950,-0.16%,开放申购,开放赎回,
2016-05-11,1.2850,1.5970,0.55%,开放申购,开放赎回,
2016-05-10,1.2780,1.5900,0.08%,开放申购,开放赎回,
2016-05-09,1.2770,1.5890,-0.78%,开放申购,开放赎回,
2016-05-06,1.2870,1.5990,-0.77%,开放申购,开放赎回,
2016-05-05,1.2970,1.6090,0.15%,开放申购,开放赎回,
2016-05-04,1.2950,1.6070,0.47%,开放申购,开放赎回,
2016-05-03,1.2890,1.6010,0.55%,开放申购,开放赎回,
2016-04-29,1.2820,1.5940,0.00%,开放申购,开放赎回,
2016-04-28,1.2820,1.5940,0.00%,开放申购,开放赎回,
2016-04-27,1.2820,1.5940,-0.08%,开放申购,开放赎回,
2016-04-26,1.2830,1.5950,0.08%,开放申购,开放赎回,
2016-04-25,1.2820,1.5940,-0.23%,开放申购,开放赎回,
2016-04-22,1.2850,1.5970,0.00%,开放申购,开放赎回,
2016-04-21,1.2850,1.5970,-0.31%,开放申购,开放赎回,
2016-04-20,1.2890,1.6010,-0.61%,开放申购,开放赎回,每份派现金0.0120元,
2016-04-19,1.3090,1.6090,-0.15%,开放申购,开放赎回,
2016-04-18,1.3110,1.6110,-0.30%,开放申购,开放赎回,
2016-04-15,1.3150,1.6150,0.31%,开放申购,开放赎回,
2016-04-14,1.3110,1.6110,0.54%,开放申购,开放赎回,
2016-04-13,1.3040,1.6040,0.15%,开放申购,开放赎回,
2016-04-12,1.3020,1.6020,-0.31%,开放申购,开放赎回,
2016-04-11,1.3060,1.6060,0.69%,开放申购,开放赎回,
2016-04-08,1.2970,1.5970,0.00%,开放申购,开放赎回,
2016-04-07,1.2970,1.5970,-0.15%,开放申购,开放赎回,
2016-04-06,1.2990,1.5990,0.23%,开放申购,开放赎回,
2016-04-05,1.2960,1.5960,0.54%,开放申购,开放赎回,
2016-04-01,1.2890,1.5890,-0.08%,开放申购,开放赎回,
2016-03-31,1.2900,1.5900,0.08%,开放申购,开放赎回,
2016-03-30,1.2890,1.5890,0.23%,开放申购,开放赎回,
2016-03-29,1.2860,1.5860,-0.39%,开放申购,开放赎回,
2016-03-28,1.2910,1.5910,-0.31%,开放申购,开放赎回,
2016-03-25,1.2950,1.5950,0.15%,开放申购,开放赎回,
2016-03-24,1.2930,1.5930,-0.54%,开放申购,开放赎回,
2016-03-23,1.3000,1.6000,0.23%,开放申购,开放赎回,
2016-03-22,1.2970,1.5970,0.00%,开放申购,开放赎回,
2016-03-21,1.2970,1.5970,0.46%,开放申购,开放赎回,
2016-03-18,1.2910,1.5910,0.94%,开放申购,开放赎回,
2016-03-17,1.2790,1.5790,0.79%,开放申购,开放赎回,
2016-03-16,1.2690,1.5690,-0.24%,开放申购,开放赎回,
2016-03-15,1.2720,1.5720,0.08%,开放申购,开放赎回,
2016-03-14,1.2710,1.5710,0.79%,开放申购,开放赎回,
2016-03-11,1.2610,1.5610,-0.08%,开放申购,开放赎回,
2016-03-10,1.2620,1.5620,-0.39%,开放申购,开放赎回,
2016-03-09,1.2670,1.5670,-0.86%,开放申购,开放赎回,
2016-03-08,1.2780,1.5780,0.39%,开放申购,开放赎回,
2016-03-07,1.2730,1.5730,0.71%,开放申购,开放赎回,
2016-03-04,1.2640,1.5640,-0.55%,开放申购,开放赎回,
2016-03-03,1.2710,1.5710,0.16%,开放申购,开放赎回,
2016-03-02,1.2690,1.5690,1.04%,开放申购,开放赎回,
2016-03-01,1.2560,1.5560,0.40%,开放申购,开放赎回,
2016-02-29,1.2510,1.5510,-1.03%,开放申购,开放赎回,
2016-02-26,1.2640,1.5640,0.40%,开放申购,开放赎回,
2016-02-25,1.2590,1.5590,-1.64%,开放申购,开放赎回,
2016-02-24,1.2800,1.5800,0.39%,开放申购,开放赎回,
2016-02-23,1.2750,1.5750,-0.08%,开放申购,开放赎回,
2016-02-22,1.2760,1.5760,0.39%,开放申购,开放赎回,
2016-02-19,1.2710,1.5710,0.00%,开放申购,开放赎回,
2016-02-18,1.2710,1.5710,0.24%,开放申购,开放赎回,
2016-02-17,1.2680,1.5680,0.24%,开放申购,开放赎回,
2016-02-16,1.2650,1.5650,0.64%,开放申购,开放赎回,
2016-02-15,1.2570,1.5570,-0.08%,开放申购,开放赎回,
2016-02-05,1.2580,1.5580,-0.08%,开放申购,开放赎回,
2016-02-04,1.2590,1.5590,0.32%,开放申购,开放赎回,
2016-02-03,1.2550,1.5550,0.00%,开放申购,开放赎回,
2016-02-02,1.2550,1.5550,0.40%,开放申购,开放赎回,
2016-02-01,1.2500,1.5500,-0.40%,开放申购,开放赎回,
2016-01-29,1.2550,1.5550,0.64%,开放申购,开放赎回,
2016-01-28,1.2470,1.5470,-0.40%,开放申购,开放赎回,
2016-01-27,1.2520,1.5520,-0.08%,开放申购,开放赎回,
2016-01-26,1.2530,1.5530,-0.87%,开放申购,开放赎回,
2016-01-25,1.2640,1.5640,0.24%,开放申购,开放赎回,
2016-01-22,1.2610,1.5610,0.32%,开放申购,开放赎回,
2016-01-21,1.2570,1.5570,-0.40%,开放申购,开放赎回,
2016-01-20,1.2620,1.5620,-0.15%,开放申购,开放赎回,每份派现金0.0300元,
2016-01-19,1.2940,1.5640,0.47%,开放申购,开放赎回,
2016-01-18,1.2880,1.5580,0.23%,开放申购,开放赎回,
2016-01-15,1.2850,1.5550,-0.93%,开放申购,开放赎回,
2016-01-14,1.2970,1.5670,0.54%,开放申购,开放赎回,
2016-01-13,1.2900,1.5600,-0.39%,开放申购,开放赎回,
2016-01-12,1.2950,1.5650,0.08%,开放申购,开放赎回,
2016-01-11,1.2940,1.5640,-0.23%,开放申购,开放赎回,
2016-01-08,1.2970,1.5670,0.00%,开放申购,开放赎回,
2016-01-07,1.2970,1.5670,-0.46%,开放申购,开放赎回,
2016-01-06,1.3030,1.5730,0.08%,开放申购,开放赎回,
2016-01-05,1.3020,1.5720,-0.15%,开放申购,开放赎回,
2016-01-04,1.3040,1.5740,-0.91%,开放申购,开放赎回,
2015-12-31,1.3160,1.5860,-0.08%,开放申购,开放赎回,
2015-12-30,1.3170,1.5870,0.08%,开放申购,开放赎回,
2015-12-29,1.3160,1.5860,0.15%,开放申购,开放赎回,
2015-12-28,1.3140,1.5840,-0.08%,开放申购,开放赎回,
