净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,0.1623,开放申购,开放赎回,
2017-01-21,1.3746,5.0263%,暂停申购,暂停赎回,
2017-01-20,1.3727,5.0285%,暂停申购,暂停赎回,
2017-01-19,1.3772,5.0317%,暂停申购,暂停赎回,
2017-01-18,1.3788,5.0325%,暂停申购,暂停赎回,
2017-01-17,1.3788,5.0325%,暂停申购,暂停赎回,
2017-01-16,1.3786,5.0325%,暂停申购,暂停赎回,
2017-01-15,1.3788,5.0326%,暂停申购,暂停赎回,
2017-01-14,1.3788,5.0326%,暂停申购,暂停赎回,
2017-01-13,1.3788,5.0326%,暂停申购,暂停赎回,
2017-01-12,1.3788,5.0326%,暂停申购,暂停赎回,
2017-01-11,1.3788,5.0326%,暂停申购,暂停赎回,
2017-01-10,1.3788,5.0326%,暂停申购,暂停赎回,
2017-01-09,1.3788,5.0326%,暂停申购,暂停赎回,
2017-01-08,1.3788,5.0326%,暂停申购,暂停赎回,
2017-01-07,1.3788,5.0326%,暂停申购,暂停赎回,
2017-01-06,1.3788,5.0322%,暂停申购,暂停赎回,
2017-01-05,1.3788,5.0317%,暂停申购,暂停赎回,
2017-01-04,1.3788,5.0312%,暂停申购,暂停赎回,
2017-01-03,1.3788,5.0307%,暂停申购,暂停赎回,
2017-01-02,1.3788,5.0303%,暂停申购,暂停赎回,
2017-01-01,1.3788,5.0303%,暂停申购,暂停赎回,
2016-12-31,1.3779,5.0304%,暂停申购,暂停赎回,
2016-12-30,1.3779,5.0309%,暂停申购,暂停赎回,
2016-12-29,1.3779,5.0314%,暂停申购,暂停赎回,
2016-12-28,1.3779,4.6744%,暂停申购,暂停赎回,
2016-12-27,1.3779,3.9744%,暂停申购,暂停赎回,
2016-12-26,1.3789,暂停申购,暂停赎回,
2016-12-25,1.3789,暂停申购,暂停赎回,
2016-12-24,1.3789,暂停申购,暂停赎回,
2016-12-23,1.3789,暂停申购,暂停赎回,
2016-12-22,0.6932,暂停申购,暂停赎回,
2016-12-21,0.0355,开放申购,开放赎回,
2014-09-01,0.0000,暂停申购,暂停赎回,
2014-08-31,*,0.0000,暂停申购,暂停赎回,
2014-03-23,0.0000,暂停申购,暂停赎回,
2014-02-09,*,0.0000,暂停申购,暂停赎回,
2014-01-22,-0.2330,暂停申购,暂停赎回,
2014-01-21,2.2345,8.1543%,暂停申购,暂停赎回,
2014-01-20,2.2345,8.1543%,暂停申购,暂停赎回,
2014-01-19,*,4.4689,8.1543%,暂停申购,暂停赎回,
2014-01-17,2.2314,8.1543%,暂停申购,暂停赎回,
2014-01-16,2.2345,8.1559%,暂停申购,暂停赎回,
2014-01-15,2.2345,8.1559%,暂停申购,暂停赎回,
2014-01-14,2.2345,8.1559%,暂停申购,暂停赎回,
2014-01-13,2.2345,8.1559%,暂停申购,暂停赎回,
2014-01-12,*,4.4689,8.1559%,暂停申购,暂停赎回,
2014-01-10,2.2345,8.1559%,暂停申购,暂停赎回,
2014-01-09,2.2345,8.1559%,暂停申购,暂停赎回,
2014-01-08,2.2345,8.1558%,暂停申购,暂停赎回,
2014-01-07,2.2345,8.1558%,暂停申购,暂停赎回,
2014-01-06,2.2345,8.1567%,暂停申购,暂停赎回,
2014-01-05,*,4.4689,8.1576%,暂停申购,暂停赎回,
2014-01-03,2.2345,8.1594%,暂停申购,暂停赎回,
2014-01-02,2.2344,8.1603%,暂停申购,暂停赎回,
2014-01-01,*,2.2345,8.1612%,暂停申购,暂停赎回,
2013-12-31,2.2362,8.1621%,暂停申购,暂停赎回,
2013-12-30,2.2362,8.1693%,暂停申购,暂停赎回,
2013-12-29,*,4.4724,暂停申购,暂停赎回,
2013-12-27,2.2362,暂停申购,暂停赎回,
2013-12-26,2.2362,暂停申购,暂停赎回,
2013-12-25,2.2362,暂停申购,暂停赎回,
2013-12-24,2.2499,暂停申购,暂停赎回,
