净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,0.1623,开放申购,开放赎回,
2017-01-21,1.3088,4.7862%,暂停申购,暂停赎回,
2017-01-20,1.3069,4.7884%,暂停申购,暂停赎回,
2017-01-19,1.3115,4.7916%,暂停申购,暂停赎回,
2017-01-18,1.3130,4.7923%,暂停申购,暂停赎回,
2017-01-17,1.3130,4.7923%,暂停申购,暂停赎回,
2017-01-16,1.3128,4.7923%,暂停申购,暂停赎回,
2017-01-15,1.3130,4.7925%,暂停申购,暂停赎回,
2017-01-14,1.3130,4.7925%,暂停申购,暂停赎回,
2017-01-13,1.3130,4.7925%,暂停申购,暂停赎回,
2017-01-12,1.3130,4.7925%,暂停申购,暂停赎回,
2017-01-11,1.3130,4.7925%,暂停申购,暂停赎回,
2017-01-10,1.3130,4.7926%,暂停申购,暂停赎回,
2017-01-09,1.3130,4.7926%,暂停申购,暂停赎回,
2017-01-08,1.3130,4.7927%,暂停申购,暂停赎回,
2017-01-07,1.3130,4.7927%,暂停申购,暂停赎回,
2017-01-06,1.3130,4.7924%,暂停申购,暂停赎回,
2017-01-05,1.3131,4.7921%,暂停申购,暂停赎回,
2017-01-04,1.3131,4.7917%,暂停申购,暂停赎回,
2017-01-03,1.3131,4.7914%,暂停申购,暂停赎回,
2017-01-02,1.3131,4.7910%,暂停申购,暂停赎回,
2017-01-01,1.3131,4.7911%,暂停申购,暂停赎回,
2016-12-31,1.3124,4.7912%,暂停申购,暂停赎回,
2016-12-30,1.3124,4.7917%,暂停申购,暂停赎回,
2016-12-29,1.3124,4.7921%,暂停申购,暂停赎回,
2016-12-28,1.3124,4.4539%,暂停申购,暂停赎回,
2016-12-27,1.3124,3.7881%,暂停申购,暂停赎回,
2016-12-26,1.3133,暂停申购,暂停赎回,
2016-12-25,1.3133,暂停申购,暂停赎回,
2016-12-24,1.3133,暂停申购,暂停赎回,
2016-12-23,1.3133,暂停申购,暂停赎回,
2016-12-22,0.6637,暂停申购,暂停赎回,
2016-12-21,0.0355,开放申购,开放赎回,
