净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.2213,0.2213,0.00%,限制大额申购,开放赎回,
2017-03-17,0.2213,0.2213,0.50%,限制大额申购,开放赎回,
2017-03-16,0.2202,0.2202,1.24%,限制大额申购,开放赎回,
2017-03-15,0.2175,0.2175,0.00%,限制大额申购,开放赎回,
2017-03-14,0.2175,0.2175,0.37%,限制大额申购,开放赎回,
2017-03-13,0.2167,0.2167,0.79%,限制大额申购,开放赎回,
2017-03-10,0.2150,0.2150,0.61%,限制大额申购,开放赎回,
2017-03-09,0.2137,0.2137,-0.23%,限制大额申购,开放赎回,
2017-03-08,0.2142,0.2142,0.19%,限制大额申购,开放赎回,
2017-03-07,0.2138,0.2138,-0.51%,限制大额申购,开放赎回,
2017-03-06,0.2149,0.2149,0.33%,限制大额申购,开放赎回,
2017-03-03,0.2142,0.2142,-0.60%,限制大额申购,开放赎回,
2017-03-02,0.2155,0.2155,-0.28%,限制大额申购,开放赎回,
2017-03-01,0.2161,0.2161,1.55%,限制大额申购,开放赎回,
2017-02-28,0.2128,0.2128,-0.33%,限制大额申购,开放赎回,
2017-02-27,0.2135,0.2135,-0.37%,限制大额申购,开放赎回,
2017-02-24,0.2143,0.2143,0.00%,限制大额申购,开放赎回,
2017-02-23,0.2143,0.2143,-0.46%,限制大额申购,开放赎回,
2017-02-22,0.2153,0.2153,0.19%,限制大额申购,开放赎回,
2017-02-21,0.2149,0.2149,限制大额申购,开放赎回,
2017-02-17,0.2139,0.2139,0.19%,限制大额申购,开放赎回,
2017-02-16,0.2135,0.2135,-0.23%,限制大额申购,开放赎回,
2017-02-15,0.2140,0.2140,-0.19%,限制大额申购,开放赎回,
2017-02-14,0.2144,0.2144,0.28%,限制大额申购,开放赎回,
2017-02-13,0.2138,0.2138,0.56%,限制大额申购,开放赎回,
2017-02-10,0.2126,0.2126,0.19%,限制大额申购,开放赎回,
2017-02-09,0.2122,0.2122,1.05%,限制大额申购,开放赎回,
2017-02-08,0.2100,0.2100,-0.24%,限制大额申购,开放赎回,
2017-02-07,0.2105,0.2105,-0.43%,限制大额申购,开放赎回,
2017-02-06,0.2114,0.2114,-0.24%,限制大额申购,开放赎回,
2017-02-03,0.2119,0.2119,-2.22%,限制大额申购,开放赎回,
2017-01-26,0.2167,0.2167,0.23%,限制大额申购,开放赎回,
2017-01-25,0.2162,0.2162,0.56%,限制大额申购,开放赎回,
2017-01-24,0.2150,0.2150,0.99%,限制大额申购,开放赎回,
2017-01-23,0.2129,0.2129,0.33%,限制大额申购,开放赎回,
2017-01-20,0.2122,0.2122,0.14%,限制大额申购,开放赎回,
2017-01-19,0.2119,0.2119,-0.28%,限制大额申购,开放赎回,
2017-01-18,0.2125,0.2125,1.05%,限制大额申购,开放赎回,
2017-01-17,0.2103,0.2103,限制大额申购,开放赎回,
2017-01-13,0.2117,0.2117,0.67%,限制大额申购,开放赎回,
2017-01-12,0.2103,0.2103,-0.05%,限制大额申购,开放赎回,
2017-01-11,0.2104,0.2104,0.24%,限制大额申购,开放赎回,
2017-01-10,0.2099,0.2099,0.62%,限制大额申购,开放赎回,
2017-01-09,0.2086,0.2086,-0.10%,限制大额申购,开放赎回,
2017-01-06,0.2088,0.2088,0.87%,限制大额申购,开放赎回,
2017-01-05,0.2070,0.2070,0.34%,限制大额申购,开放赎回,
2017-01-04,0.2063,0.2063,0.49%,限制大额申购,开放赎回,
2017-01-03,0.2053,0.2053,0.29%,限制大额申购,开放赎回,
2016-12-31,0.2048,0.2048,0.05%,限制大额申购,开放赎回,
2016-12-30,0.2047,0.2047,0.54%,限制大额申购,开放赎回,
2016-12-29,0.2036,0.2036,-0.34%,限制大额申购,开放赎回,
2016-12-28,0.2043,0.2043,限制大额申购,开放赎回,
2016-12-23,0.2038,0.2038,-0.05%,限制大额申购,开放赎回,
2016-12-22,0.2039,0.2039,-0.44%,限制大额申购,开放赎回,
2016-12-21,0.2048,0.2048,0.20%,限制大额申购,开放赎回,
2016-12-20,0.2044,0.2044,0.15%,限制大额申购,开放赎回,
2016-12-19,0.2041,0.2041,0.20%,限制大额申购,开放赎回,
2016-12-16,0.2037,0.2037,-0.34%,限制大额申购,开放赎回,
2016-12-15,0.2044,0.2044,-0.97%,限制大额申购,开放赎回,
2016-12-14,0.2064,0.2064,-0.63%,限制大额申购,开放赎回,
2016-12-13,0.2077,0.2077,1.27%,限制大额申购,开放赎回,
2016-12-12,0.2051,0.2051,-0.87%,限制大额申购,开放赎回,
2016-12-09,0.2069,0.2069,-1.10%,限制大额申购,开放赎回,
2016-12-08,0.2092,0.2092,0.29%,限制大额申购,开放赎回,
2016-12-07,0.2086,0.2086,1.36%,限制大额申购,开放赎回,
2016-12-06,0.2058,0.2058,0.93%,限制大额申购,开放赎回,
2016-12-05,0.2039,0.2039,1.34%,限制大额申购,开放赎回,
2016-12-02,0.2012,0.2012,-0.49%,限制大额申购,开放赎回,
2016-12-01,0.2022,0.2022,-0.88%,限制大额申购,开放赎回,
2016-11-30,0.2040,0.2040,-0.05%,限制大额申购,开放赎回,
2016-11-29,0.2041,0.2041,0.00%,限制大额申购,开放赎回,
2016-11-28,0.2041,0.2041,-0.15%,限制大额申购,开放赎回,
2016-11-25,0.2044,0.2044,限制大额申购,开放赎回,
2016-11-23,0.2039,0.2039,-0.24%,开放申购,开放赎回,
2016-11-22,0.2044,0.2044,0.49%,开放申购,开放赎回,
2016-11-21,0.2034,0.2034,0.59%,开放申购,开放赎回,
2016-11-18,0.2022,0.2022,-0.35%,开放申购,开放赎回,
2016-11-17,0.2029,0.2029,1.35%,开放申购,开放赎回,
2016-11-16,0.2002,0.2002,-0.25%,开放申购,开放赎回,
2016-11-15,0.2007,0.2007,0.20%,开放申购,开放赎回,
2016-11-14,0.2003,0.2003,-0.35%,开放申购,开放赎回,
2016-11-11,0.2010,0.2010,0.10%,开放申购,开放赎回,
2016-11-10,0.2008,0.2008,-0.45%,开放申购,开放赎回,
2016-11-09,0.2017,0.2017,-0.30%,开放申购,开放赎回,
2016-11-08,0.2023,0.2023,0.25%,开放申购,开放赎回,
2016-11-07,0.2018,0.2018,1.51%,开放申购,开放赎回,
2016-11-04,0.1988,0.1988,0.35%,开放申购,开放赎回,
2016-11-03,0.1981,0.1981,-0.50%,开放申购,开放赎回,
2016-11-02,0.1991,0.1991,-0.90%,开放申购,开放赎回,
2016-11-01,0.2009,0.2009,-0.40%,开放申购,开放赎回,
2016-10-31,0.2017,0.2017,-0.25%,开放申购,开放赎回,
2016-10-28,0.2022,0.2022,0.20%,开放申购,开放赎回,
2016-10-27,0.2018,0.2018,-0.25%,开放申购,开放赎回,
2016-10-26,0.2023,0.2023,0.55%,开放申购,开放赎回,
2016-10-25,0.2012,0.2012,-0.10%,开放申购,开放赎回,
2016-10-24,0.2014,0.2014,0.25%,开放申购,开放赎回,
2016-10-21,0.2009,0.2009,-0.54%,开放申购,开放赎回,
2016-10-20,0.2020,0.2020,0.15%,开放申购,开放赎回,
2016-10-19,0.2017,0.2017,0.70%,开放申购,开放赎回,
2016-10-18,0.2003,0.2003,1.01%,开放申购,开放赎回,
2016-10-17,0.1983,0.1983,-1.34%,开放申购,开放赎回,
2016-10-14,0.2010,0.2010,0.40%,开放申购,开放赎回,
2016-10-13,0.2002,0.2002,-0.84%,开放申购,开放赎回,
2016-10-12,0.2019,0.2019,-0.59%,开放申购,开放赎回,
2016-10-11,0.2031,0.2031,0.05%,开放申购,开放赎回,
2016-10-10,0.2030,0.2030,0.54%,开放申购,开放赎回,
2016-09-30,0.2019,0.2019,0.15%,开放申购,开放赎回,
2016-09-29,0.2016,0.2016,-0.44%,开放申购,开放赎回,
2016-09-28,0.2025,0.2025,-0.20%,开放申购,开放赎回,
2016-09-27,0.2029,0.2029,0.69%,开放申购,开放赎回,
2016-09-26,0.2015,0.2015,-1.52%,开放申购,开放赎回,
2016-09-23,0.2046,0.2046,0.00%,开放申购,开放赎回,
2016-09-22,0.2046,0.2046,1.44%,开放申购,开放赎回,
2016-09-21,0.2017,0.2017,0.60%,开放申购,开放赎回,
2016-09-20,0.2005,0.2005,0.25%,开放申购,开放赎回,
2016-09-19,0.2000,0.2000,0.76%,开放申购,开放赎回,
2016-09-14,0.1985,0.1985,-0.55%,开放申购,开放赎回,
2016-09-13,0.1996,0.1996,-0.40%,开放申购,开放赎回,
2016-09-12,0.2004,0.2004,-0.20%,开放申购,开放赎回,
2016-09-09,0.2008,0.2008,-1.13%,开放申购,开放赎回,
2016-09-08,0.2031,0.2031,-0.59%,开放申购,开放赎回,
2016-09-07,0.2043,0.2043,0.74%,开放申购,开放赎回,
2016-09-06,0.2028,0.2028,开放申购,开放赎回,
2016-09-02,0.2026,0.2026,0.70%,开放申购,开放赎回,
2016-09-01,0.2012,0.2012,0.60%,开放申购,开放赎回,
2016-08-31,0.2000,0.2000,-0.89%,开放申购,开放赎回,
2016-08-30,0.2018,0.2018,开放申购,开放赎回,
2016-08-26,0.2036,0.2036,-0.05%,开放申购,开放赎回,
2016-08-25,0.2037,0.2037,-0.73%,开放申购,开放赎回,
2016-08-24,0.2052,0.2052,-0.63%,开放申购,开放赎回,
2016-08-23,0.2065,0.2065,0.78%,开放申购,开放赎回,
2016-08-22,0.2049,0.2049,-0.39%,开放申购,开放赎回,
2016-08-19,0.2057,0.2057,0.15%,开放申购,开放赎回,
2016-08-18,0.2054,0.2054,0.49%,开放申购,开放赎回,
2016-08-17,0.2044,0.2044,-0.15%,开放申购,开放赎回,
2016-08-16,0.2047,0.2047,-0.44%,开放申购,开放赎回,
2016-08-15,0.2056,0.2056,0.54%,开放申购,开放赎回,
2016-08-12,0.2045,0.2045,0.20%,开放申购,开放赎回,
2016-08-11,0.2041,0.2041,1.39%,开放申购,开放赎回,
2016-08-10,0.2013,0.2013,0.20%,开放申购,开放赎回,
2016-08-09,0.2009,0.2009,0.25%,开放申购,开放赎回,
2016-08-08,0.2004,0.2004,-0.25%,开放申购,开放赎回,
2016-08-05,0.2009,0.2009,1.11%,开放申购,开放赎回,
2016-08-04,0.1987,0.1987,0.66%,开放申购,开放赎回,
2016-08-03,0.1974,0.1974,0.15%,开放申购,开放赎回,
2016-08-02,0.1971,0.1971,开放申购,开放赎回,
2016-07-29,0.2004,0.2004,0.35%,开放申购,开放赎回,
2016-07-28,0.1997,0.1997,0.10%,开放申购,开放赎回,
2016-07-27,0.1995,0.1995,0.61%,开放申购,开放赎回,
2016-07-26,0.1983,0.1983,0.66%,开放申购,开放赎回,
2016-07-25,0.1970,0.1970,0.36%,开放申购,开放赎回,
2016-07-22,0.1963,0.1963,0.20%,开放申购,开放赎回,
2016-07-21,0.1959,0.1959,-0.10%,开放申购,开放赎回,
2016-07-20,0.1961,0.1961,0.72%,开放申购,开放赎回,
2016-07-19,0.1947,0.1947,-0.56%,开放申购,开放赎回,
2016-07-18,0.1958,0.1958,0.15%,开放申购,开放赎回,
2016-07-15,0.1955,0.1955,-0.31%,开放申购,开放赎回,
2016-07-14,0.1961,0.1961,0.46%,开放申购,开放赎回,
2016-07-13,0.1952,0.1952,-0.10%,开放申购,开放赎回,
2016-07-12,0.1954,0.1954,1.51%,开放申购,开放赎回,
2016-07-11,0.1925,0.1925,1.26%,开放申购,开放赎回,
2016-07-08,0.1901,0.1901,0.96%,开放申购,开放赎回,
2016-07-07,0.1883,0.1883,0.70%,开放申购,开放赎回,
2016-07-06,0.1870,0.1870,-0.69%,开放申购,开放赎回,
2016-07-05,0.1883,0.1883,开放申购,开放赎回,
2016-07-01,0.1916,0.1916,1.00%,开放申购,开放赎回,
2016-06-30,0.1897,0.1897,1.12%,开放申购,开放赎回,
2016-06-29,0.1876,0.1876,2.12%,开放申购,开放赎回,
2016-06-28,0.1837,0.1837,1.05%,开放申购,开放赎回,
2016-06-27,0.1818,0.1818,-3.50%,开放申购,开放赎回,
2016-06-24,0.1884,0.1884,-4.32%,开放申购,开放赎回,
2016-06-23,0.1969,0.1969,1.03%,开放申购,开放赎回,
2016-06-22,0.1949,0.1949,-0.41%,开放申购,开放赎回,
2016-06-21,0.1957,0.1957,0.31%,开放申购,开放赎回,
2016-06-20,0.1951,0.1951,2.36%,开放申购,开放赎回,
2016-06-17,0.1906,0.1906,0.58%,开放申购,开放赎回,
2016-06-16,0.1895,0.1895,-0.52%,开放申购,开放赎回,
2016-06-15,0.1905,0.1905,0.69%,开放申购,开放赎回,
2016-06-14,0.1892,0.1892,-1.05%,开放申购,开放赎回,
2016-06-13,0.1912,0.1912,-4.26%,开放申购,开放赎回,
2016-06-08,0.1997,0.1997,0.20%,开放申购,开放赎回,
2016-06-07,0.1993,0.1993,0.86%,开放申购,开放赎回,
2016-06-06,0.1976,0.1976,0.87%,开放申购,开放赎回,
2016-06-03,0.1959,0.1959,-0.56%,开放申购,开放赎回,
2016-06-02,0.1970,0.1970,0.56%,开放申购,开放赎回,
2016-06-01,0.1959,0.1959,-0.61%,开放申购,开放赎回,
2016-05-31,0.1971,0.1971,开放申购,开放赎回,
2016-05-27,0.1976,0.1976,0.66%,开放申购,开放赎回,
2016-05-26,0.1963,0.1963,0.20%,开放申购,开放赎回,
2016-05-25,0.1959,0.1959,0.41%,开放申购,开放赎回,
2016-05-24,0.1951,0.1951,1.25%,开放申购,开放赎回,
2016-05-23,0.1927,0.1927,-0.67%,开放申购,开放赎回,
2016-05-20,0.1940,0.1940,0.00%,开放申购,开放赎回,
2016-05-19,0.1940,0.1940,-0.51%,开放申购,开放赎回,
2016-05-18,0.1950,0.1950,-0.51%,开放申购,开放赎回,
2016-05-17,0.1960,0.1960,开放申购,开放赎回,
2016-05-13,0.1965,0.1965,-0.81%,开放申购,开放赎回,
2016-05-12,0.1981,0.1981,-0.10%,开放申购,开放赎回,
2016-05-11,0.1983,0.1983,-1.54%,开放申购,开放赎回,
2016-05-10,0.2014,0.2014,0.80%,开放申购,开放赎回,
2016-05-09,0.1998,0.1998,0.30%,开放申购,开放赎回,
2016-05-06,0.1992,0.1992,开放申购,开放赎回,
2016-05-04,0.2013,0.2013,-1.08%,开放申购,开放赎回,
2016-05-03,0.2035,0.2035,0.10%,开放申购,开放赎回,
2016-04-29,0.2033,0.2033,-0.93%,开放申购,开放赎回,
2016-04-28,0.2052,0.2052,-0.58%,开放申购,开放赎回,
2016-04-27,0.2064,0.2064,0.00%,开放申购,开放赎回,
2016-04-26,0.2064,0.2064,0.54%,开放申购,开放赎回,
2016-04-25,0.2053,0.2053,-0.58%,开放申购,开放赎回,
2016-04-22,0.2065,0.2065,-1.24%,开放申购,开放赎回,
2016-04-21,0.2091,0.2091,-1.23%,开放申购,开放赎回,
2016-04-20,0.2117,0.2117,0.43%,开放申购,开放赎回,
2016-04-19,0.2108,0.2108,1.01%,开放申购,开放赎回,
2016-04-18,0.2087,0.2087,0.29%,开放申购,开放赎回,
2016-04-15,0.2081,0.2081,-0.29%,开放申购,开放赎回,
2016-04-14,0.2087,0.2087,-0.43%,开放申购,开放赎回,
2016-04-13,0.2096,0.2096,2.19%,开放申购,开放赎回,
2016-04-12,0.2051,0.2051,0.59%,开放申购,开放赎回,
2016-04-11,0.2039,0.2039,-0.10%,开放申购,开放赎回,
2016-04-08,0.2041,0.2041,-0.24%,开放申购,开放赎回,
2016-04-07,0.2046,0.2046,-0.68%,开放申购,开放赎回,
2016-04-06,0.2060,0.2060,0.44%,开放申购,开放赎回,
2016-04-05,0.2051,0.2051,-1.87%,开放申购,开放赎回,
2016-04-01,0.2090,0.2090,-0.71%,开放申购,开放赎回,
2016-03-31,0.2105,0.2105,-0.57%,开放申购,开放赎回,
2016-03-30,0.2117,0.2117,1.73%,开放申购,开放赎回,
2016-03-29,0.2081,0.2081,开放申购,开放赎回,
2016-03-24,0.2058,0.2058,-1.11%,开放申购,开放赎回,
2016-03-23,0.2081,0.2081,-0.67%,开放申购,开放赎回,
2016-03-22,0.2095,0.2095,-0.57%,开放申购,开放赎回,
2016-03-21,0.2107,0.2107,-0.24%,开放申购,开放赎回,
2016-03-18,0.2112,0.2112,2.03%,开放申购,开放赎回,
2016-03-17,0.2070,0.2070,0.53%,开放申购,开放赎回,
2016-03-16,0.2059,0.2059,0.39%,开放申购,开放赎回,
2016-03-15,0.2051,0.2051,-0.87%,开放申购,开放赎回,
2016-03-14,0.2069,0.2069,0.98%,开放申购,开放赎回,
2016-03-11,0.2049,0.2049,2.55%,开放申购,开放赎回,
2016-03-10,0.1998,0.1998,-0.70%,开放申购,开放赎回,
2016-03-09,0.2012,0.2012,-0.20%,开放申购,开放赎回,
2016-03-08,0.2016,0.2016,-0.69%,开放申购,开放赎回,
2016-03-07,0.2030,0.2030,-0.34%,开放申购,开放赎回,
2016-03-04,0.2037,0.2037,0.79%,开放申购,开放赎回,
2016-03-03,0.2021,0.2021,0.10%,开放申购,开放赎回,
2016-03-02,0.2019,0.2019,0.45%,开放申购,开放赎回,
2016-03-01,0.2010,0.2010,1.57%,开放申购,开放赎回,
2016-02-29,0.1979,0.1979,-0.45%,开放申购,开放赎回,
2016-02-26,0.1988,0.1988,1.07%,开放申购,开放赎回,
2016-02-25,0.1967,0.1967,1.08%,开放申购,开放赎回,
2016-02-24,0.1946,0.1946,-1.02%,开放申购,开放赎回,
2016-02-23,0.1966,0.1966,-1.31%,开放申购,开放赎回,
2016-02-22,0.1992,0.1992,1.79%,开放申购,开放赎回,
2016-02-19,0.1957,0.1957,-0.61%,开放申购,开放赎回,
2016-02-18,0.1969,0.1969,0.36%,开放申购,开放赎回,
2016-02-17,0.1962,0.1962,1.98%,开放申购,开放赎回,
2016-02-16,0.1924,0.1924,开放申购,开放赎回,
2016-02-05,0.1923,0.1923,-0.77%,开放申购,开放赎回,
2016-02-04,0.1938,0.1938,-0.31%,开放申购,开放赎回,
2016-02-03,0.1944,0.1944,-0.05%,开放申购,开放赎回,
2016-02-02,0.1945,0.1945,-1.42%,开放申购,开放赎回,
2016-02-01,0.1973,0.1973,0.05%,开放申购,开放赎回,
2016-01-29,0.1972,0.1972,2.55%,开放申购,开放赎回,
2016-01-28,0.1923,0.1923,-0.16%,开放申购,开放赎回,
2016-01-27,0.1926,0.1926,-0.05%,开放申购,开放赎回,
2016-01-26,0.1927,0.1927,0.73%,开放申购,开放赎回,
2016-01-25,0.1913,0.1913,-0.83%,开放申购,开放赎回,
2016-01-22,0.1929,0.1929,2.01%,开放申购,开放赎回,
2016-01-21,0.1891,0.1891,1.50%,开放申购,开放赎回,
2016-01-20,0.1863,0.1863,-2.00%,开放申购,开放赎回,
2016-01-19,0.1901,0.1901,开放申购,开放赎回,
2016-01-15,0.1883,0.1883,-1.47%,开放申购,开放赎回,
2016-01-14,0.1911,0.1911,-0.83%,开放申购,开放赎回,
2016-01-13,0.1927,0.1927,-1.48%,开放申购,开放赎回,
2016-01-12,0.1956,0.1956,0.77%,开放申购,开放赎回,
2016-01-11,0.1941,0.1941,-0.46%,开放申购,开放赎回,
2016-01-08,0.1950,0.1950,-0.46%,开放申购,开放赎回,
2016-01-07,0.1959,0.1959,-2.68%,开放申购,开放赎回,
2016-01-06,0.2013,0.2013,-2.04%,开放申购,开放赎回,
2016-01-05,0.2055,0.2055,0.10%,开放申购,开放赎回,
2016-01-04,0.2053,0.2053,-2.70%,开放申购,开放赎回,
2015-12-31,0.2110,0.2110,-0.19%,暂停申购,暂停赎回,
2015-12-30,0.2114,0.2114,-0.28%,开放申购,开放赎回,
2015-12-29,0.2120,0.2120,开放申购,开放赎回,
2015-12-23,0.2096,0.2096,1.21%,开放申购,开放赎回,
2015-12-22,0.2071,0.2071,0.73%,开放申购,开放赎回,
2015-12-21,0.2056,0.2056,0.29%,开放申购,开放赎回,
2015-12-18,0.2050,0.2050,-1.39%,开放申购,开放赎回,
2015-12-17,0.2079,0.2079,-0.24%,开放申购,开放赎回,
2015-12-16,0.2084,0.2084,1.07%,开放申购,开放赎回,
2015-12-15,0.2062,0.2062,1.53%,开放申购,开放赎回,
2015-12-14,0.2031,0.2031,-0.59%,开放申购,开放赎回,
2015-12-11,0.2043,0.2043,-2.20%,开放申购,开放赎回,
2015-12-10,0.2089,0.2089,0.38%,开放申购,开放赎回,
2015-12-09,0.2081,0.2081,-0.62%,开放申购,开放赎回,
2015-12-08,0.2094,0.2094,-1.64%,开放申购,开放赎回,
2015-12-07,0.2129,0.2129,0.24%,开放申购,开放赎回,
2015-12-04,0.2124,0.2124,1.34%,开放申购,开放赎回,
2015-12-03,0.2096,0.2096,-2.42%,开放申购,开放赎回,
2015-12-02,0.2148,0.2148,0.00%,开放申购,开放赎回,
2015-12-01,0.2148,0.2148,0.42%,开放申购,开放赎回,
2015-11-30,0.2139,0.2139,0.09%,开放申购,开放赎回,
