净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2014-10-20,0.2061,3.8348%,4.0320%,封闭期,封闭期,
2014-10-19,*,2.3915,4.3351%,封闭期,封闭期,
2014-10-17,1.1960,4.3041%,封闭期,封闭期,
2014-10-16,1.1962,4.2884%,封闭期,封闭期,
2014-10-15,1.1963,4.2729%,封闭期,封闭期,
2014-10-14,1.1684,4.2574%,封闭期,封闭期,
2014-10-13,1.1655,4.2568%,封闭期,封闭期,
2014-10-12,*,2.3321,4.2577%,封闭期,封闭期,
2014-10-10,1.1658,4.2590%,封闭期,封闭期,
2014-10-09,1.1665,4.2597%,封闭期,封闭期,
2014-10-08,1.1666,4.2601%,封闭期,封闭期,
2014-10-07,*,8.1707,4.2604%,封闭期,封闭期,
2014-09-30,1.1679,4.2479%,封闭期,封闭期,
2014-09-29,1.1680,4.2484%,封闭期,封闭期,
2014-09-28,*,2.3365,3.7154%,封闭期,封闭期,
2014-09-26,1.1368,封闭期,封闭期,
2014-09-25,1.1686,封闭期,封闭期,
2014-09-24,1.1688,封闭期,封闭期,
2014-09-23,1.1689,封闭期,封闭期,
2014-09-22,0.1459,封闭期,封闭期,
