净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,1.3861,暂停申购,暂停赎回,
2017-02-20,0.0691,2.4880%,暂停申购,开放赎回,
2017-02-19,0.7986,2.8686%,暂停申购,暂停赎回,
2017-02-18,0.7987,2.8689%,暂停申购,暂停赎回,
2017-02-17,0.7084,2.8692%,暂停申购,暂停赎回,
2017-02-16,0.7988,2.9166%,暂停申购,暂停赎回,
2017-02-15,0.7989,2.9169%,暂停申购,暂停赎回,
2017-02-14,0.7990,2.9171%,暂停申购,暂停赎回,
2017-02-13,0.7991,2.9115%,暂停申购,暂停赎回,
2017-02-12,0.7991,2.9905%,暂停申购,暂停赎回,
2017-02-11,0.7992,3.0311%,暂停申购,暂停赎回,
2017-02-10,0.7993,3.0717%,暂停申购,暂停赎回,
2017-02-09,0.7994,3.1124%,暂停申购,暂停赎回,
2017-02-08,0.7994,3.1530%,暂停申购,暂停赎回,
2017-02-07,0.7882,3.1936%,暂停申购,暂停赎回,
2017-02-06,0.9506,3.2402%,暂停申购,暂停赎回,
2017-02-05,0.8770,3.2020%,暂停申购,暂停赎回,
2017-02-04,0.8771,3.2024%,暂停申购,暂停赎回,
2017-02-03,0.8772,3.2027%,暂停申购,暂停赎回,
2017-02-02,0.8773,3.2030%,暂停申购,暂停赎回,
2017-02-01,0.8774,3.2033%,暂停申购,暂停赎回,
2017-01-31,0.8774,3.2036%,暂停申购,暂停赎回,
2017-01-30,0.8775,3.2468%,暂停申购,暂停赎回,
2017-01-29,0.8776,2.8704%,暂停申购,暂停赎回,
2017-01-28,0.8777,2.8276%,暂停申购,暂停赎回,
2017-01-27,0.8778,2.7847%,暂停申购,暂停赎回,
2017-01-26,0.8779,3.5969%,暂停申购,暂停赎回,
2017-01-25,0.8780,3.7620%,暂停申购,暂停赎回,
2017-01-24,0.9602,3.7712%,暂停申购,暂停赎回,
2017-01-23,0.1557,3.7376%,暂停申购,开放赎回,
2017-01-22,0.7954,4.1061%,暂停申购,暂停赎回,
2017-01-21,0.7955,4.1586%,暂停申购,暂停赎回,
2017-01-20,2.4355,4.2111%,开放申购,暂停赎回,
2017-01-19,1.1944,3.4084%,开放申购,暂停赎回,
2017-01-18,0.8957,3.2802%,暂停申购,暂停赎回,
2017-01-17,0.8958,3.4330%,暂停申购,暂停赎回,
2017-01-16,0.8625,3.5858%,暂停申购,暂停赎回,
2017-01-15,0.8960,3.8270%,暂停申购,暂停赎回,
2017-01-14,0.8961,3.9860%,暂停申购,暂停赎回,
2017-01-13,0.8962,4.0620%,暂停申购,暂停赎回,
2017-01-12,0.9484,4.2150%,暂停申购,暂停赎回,
2017-01-11,1.1888,4.3968%,暂停申购,暂停赎回,
2017-01-10,1.1889,4.4536%,暂停申购,暂停赎回,
2017-01-09,1.1891,4.5101%,暂停申购,暂停赎回,
2017-01-08,1.1893,4.6720%,暂停申购,暂停赎回,
2017-01-07,1.1894,4.7310%,暂停申购,暂停赎回,
2017-01-06,1.1896,4.2284%,暂停申购,暂停赎回,
2017-01-05,1.2971,4.2851%,暂停申购,暂停赎回,
2017-01-04,1.2978,4.5144%,暂停申购,暂停赎回,
2017-01-03,1.2972,4.7420%,暂停申购,暂停赎回,
2017-01-02,1.2974,4.0960%,暂停申购,暂停赎回,
2017-01-01,1.2976,3.3950%,暂停申购,暂停赎回,
2016-12-31,1.2983,暂停申购,暂停赎回,
2016-12-30,1.2985,暂停申购,暂停赎回,
2016-12-29,1.7368,暂停申购,暂停赎回,
2016-12-28,0.6609,暂停申购,暂停赎回,
2016-12-27,0.1104,暂停申购,暂停赎回,
2016-12-26,0.0002,开放申购,暂停赎回,
2014-10-20,0.2061,3.8348%,4.0320%,暂停申购,暂停赎回,
2014-10-19,*,2.3915,4.3351%,暂停申购,暂停赎回,
2014-10-17,1.1960,4.3041%,暂停申购,暂停赎回,
2014-10-16,1.1962,4.2884%,暂停申购,暂停赎回,
2014-10-15,1.1963,4.2729%,暂停申购,暂停赎回,
2014-10-14,1.1684,4.2574%,暂停申购,暂停赎回,
2014-10-13,1.1655,4.2568%,暂停申购,暂停赎回,
2014-10-12,*,2.3321,4.2577%,暂停申购,暂停赎回,
2014-10-10,1.1658,4.2590%,暂停申购,暂停赎回,
2014-10-09,1.1665,4.2597%,暂停申购,暂停赎回,
2014-10-08,1.1666,4.2601%,暂停申购,暂停赎回,
2014-10-07,*,8.1707,4.2604%,暂停申购,暂停赎回,
2014-09-30,1.1679,4.2479%,暂停申购,暂停赎回,
2014-09-29,1.1680,4.2484%,暂停申购,暂停赎回,
2014-09-28,*,2.3365,3.7154%,暂停申购,暂停赎回,
2014-09-26,1.1368,暂停申购,暂停赎回,
2014-09-25,1.1686,暂停申购,暂停赎回,
2014-09-24,1.1688,暂停申购,暂停赎回,
2014-09-23,1.1689,暂停申购,暂停赎回,
2014-09-22,0.1459,暂停申购,暂停赎回,
