净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2026,1.7926,0.36%,限制大额申购,开放赎回,
2017-03-20,1.1983,1.7883,0.58%,限制大额申购,开放赎回,
2017-03-17,1.1914,1.7814,-0.94%,限制大额申购,开放赎回,
2017-03-16,1.2027,1.7927,0.32%,限制大额申购,开放赎回,
2017-03-15,1.1989,1.7889,0.44%,限制大额申购,开放赎回,
2017-03-14,1.1937,1.7837,-0.07%,限制大额申购,开放赎回,
2017-03-13,1.1945,1.7845,0.62%,限制大额申购,开放赎回,
2017-03-10,1.1871,1.7771,-0.17%,限制大额申购,开放赎回,
2017-03-09,1.1891,1.7791,-0.87%,限制大额申购,开放赎回,
2017-03-08,1.1995,1.7895,-0.26%,限制大额申购,开放赎回,
2017-03-07,1.2026,1.7926,0.30%,限制大额申购,开放赎回,
2017-03-06,1.1990,1.7890,0.35%,限制大额申购,开放赎回,
2017-03-03,1.1948,1.7848,-0.11%,限制大额申购,开放赎回,
2017-03-02,1.1961,1.7861,-0.36%,限制大额申购,开放赎回,
2017-03-01,1.2004,1.7904,0.03%,限制大额申购,开放赎回,
2017-02-28,1.2001,1.7901,0.41%,限制大额申购,开放赎回,
2017-02-27,1.1952,1.7852,-0.69%,限制大额申购,开放赎回,
2017-02-24,1.2035,1.7935,-0.28%,限制大额申购,开放赎回,
2017-02-23,1.2069,1.7969,-0.27%,限制大额申购,开放赎回,
2017-02-22,1.2102,1.8002,0.56%,限制大额申购,开放赎回,
2017-02-21,1.2035,1.7935,0.28%,限制大额申购,开放赎回,
2017-02-20,1.2002,1.7902,1.55%,限制大额申购,开放赎回,
2017-02-17,1.1819,1.7719,-0.53%,限制大额申购,开放赎回,
2017-02-16,1.1882,1.7782,0.39%,限制大额申购,开放赎回,
2017-02-15,1.1836,1.7736,-0.77%,限制大额申购,开放赎回,
2017-02-14,1.1928,1.7828,-0.28%,限制大额申购,开放赎回,
2017-02-13,1.1962,1.7862,0.50%,限制大额申购,开放赎回,
2017-02-10,1.1903,1.7803,0.17%,限制大额申购,开放赎回,
2017-02-09,1.1883,1.7783,0.41%,限制大额申购,开放赎回,
2017-02-08,1.1835,1.7735,0.60%,限制大额申购,开放赎回,
2017-02-07,1.1765,1.7665,-0.27%,限制大额申购,开放赎回,
2017-02-06,1.1797,1.7697,0.35%,限制大额申购,开放赎回,
2017-02-03,1.1756,1.7656,-0.51%,限制大额申购,开放赎回,
2017-01-26,1.1816,1.7716,0.21%,限制大额申购,开放赎回,
2017-01-25,1.1791,1.7691,0.30%,限制大额申购,开放赎回,
2017-01-24,1.1756,1.7656,0.50%,限制大额申购,开放赎回,
2017-01-23,1.1697,1.7597,0.02%,限制大额申购,开放赎回,
2017-01-20,1.1695,1.7595,0.96%,限制大额申购,开放赎回,
2017-01-19,1.1584,1.7484,-0.11%,限制大额申购,开放赎回,
2017-01-18,1.1597,1.7497,0.36%,限制大额申购,开放赎回,
2017-01-17,1.1555,1.7455,0.17%,限制大额申购,开放赎回,
2017-01-16,1.1535,1.7435,-0.06%,限制大额申购,开放赎回,
2017-01-13,1.1542,1.7442,-0.09%,限制大额申购,开放赎回,
2017-01-12,1.1552,1.7452,-0.52%,限制大额申购,开放赎回,
2017-01-11,1.1612,1.7512,-0.78%,限制大额申购,开放赎回,
2017-01-10,1.1703,1.7603,-0.42%,限制大额申购,开放赎回,
2017-01-09,1.1752,1.7652,0.38%,限制大额申购,开放赎回,
2017-01-06,1.1707,1.7607,0.08%,限制大额申购,开放赎回,
2017-01-05,1.1698,1.7598,0.11%,限制大额申购,开放赎回,
2017-01-04,1.1685,1.7585,0.83%,限制大额申购,开放赎回,
2017-01-03,1.1589,1.7489,1.28%,限制大额申购,开放赎回,
2016-12-31,1.1442,1.7342,-0.01%,限制大额申购,开放赎回,
2016-12-30,1.1443,1.7343,0.27%,限制大额申购,开放赎回,
2016-12-29,1.1412,1.7312,-0.64%,限制大额申购,开放赎回,
2016-12-28,1.1486,1.7386,-0.27%,限制大额申购,开放赎回,
2016-12-27,1.1517,1.7417,-0.29%,限制大额申购,开放赎回,
2016-12-26,1.1550,1.7450,0.62%,限制大额申购,开放赎回,
2016-12-23,1.1479,1.7379,-0.68%,限制大额申购,开放赎回,
2016-12-22,1.1558,1.7458,0.22%,开放申购,开放赎回,
2016-12-21,1.1533,1.7433,1.00%,开放申购,开放赎回,
2016-12-20,1.1419,1.7319,-0.38%,开放申购,开放赎回,
2016-12-19,1.1462,1.7362,-0.07%,开放申购,开放赎回,
2016-12-16,1.1470,1.7370,0.19%,开放申购,开放赎回,
2016-12-15,1.1448,1.7348,-1.00%,开放申购,开放赎回,
2016-12-14,1.1564,1.7464,0.19%,开放申购,开放赎回,
2016-12-13,1.1542,1.7442,0.16%,开放申购,开放赎回,
2016-12-12,1.1524,1.7424,-1.56%,开放申购,开放赎回,
2016-12-09,1.1707,1.7607,0.46%,开放申购,开放赎回,
2016-12-08,1.1653,1.7553,0.00%,开放申购,开放赎回,
2016-12-07,1.1653,1.7553,0.19%,开放申购,开放赎回,
2016-12-06,1.1631,1.7531,-0.15%,开放申购,开放赎回,
2016-12-05,1.1649,1.7549,-1.51%,开放申购,开放赎回,
2016-12-02,1.1828,1.7728,-0.78%,开放申购,开放赎回,
2016-12-01,1.1921,1.7821,1.61%,开放申购,开放赎回,
2016-11-30,1.1732,1.7632,-1.00%,开放申购,开放赎回,
2016-11-29,1.1850,1.7750,0.21%,开放申购,开放赎回,
2016-11-28,1.1825,1.7725,0.25%,开放申购,开放赎回,每份派现金0.2400元,
2016-11-25,1.4190,1.7690,0.79%,开放申购,开放赎回,
2016-11-24,1.4079,1.7579,0.46%,开放申购,开放赎回,
2016-11-23,1.4014,1.7514,0.88%,开放申购,开放赎回,
2016-11-22,1.3892,1.7392,0.83%,开放申购,开放赎回,
2016-11-21,1.3778,1.7278,0.68%,开放申购,开放赎回,
2016-11-18,1.3685,1.7185,-0.51%,开放申购,开放赎回,
2016-11-17,1.3755,1.7255,0.17%,开放申购,开放赎回,
2016-11-16,1.3732,1.7232,0.26%,开放申购,开放赎回,
2016-11-15,1.3696,1.7196,0.32%,开放申购,开放赎回,
2016-11-14,1.3652,1.7152,0.46%,开放申购,开放赎回,
2016-11-11,1.3589,1.7089,0.57%,开放申购,开放赎回,
2016-11-10,1.3512,1.7012,1.07%,开放申购,开放赎回,
2016-11-09,1.3369,1.6869,-0.82%,开放申购,开放赎回,
2016-11-08,1.3480,1.6980,0.55%,开放申购,开放赎回,
2016-11-07,1.3406,1.6906,0.28%,开放申购,开放赎回,
2016-11-04,1.3368,1.6868,-0.22%,开放申购,开放赎回,
2016-11-03,1.3397,1.6897,0.50%,开放申购,开放赎回,
2016-11-02,1.3330,1.6830,-0.38%,开放申购,开放赎回,
2016-11-01,1.3381,1.6881,0.38%,开放申购,开放赎回,
2016-10-31,1.3330,1.6830,0.05%,开放申购,开放赎回,
2016-10-28,1.3324,1.6824,-0.12%,开放申购,开放赎回,
2016-10-27,1.3340,1.6840,-0.13%,开放申购,开放赎回,
2016-10-26,1.3358,1.6858,-0.62%,开放申购,开放赎回,
2016-10-25,1.3442,1.6942,0.37%,开放申购,开放赎回,
2016-10-24,1.3392,1.6892,0.53%,开放申购,开放赎回,
2016-10-21,1.3322,1.6822,0.37%,开放申购,开放赎回,
2016-10-20,1.3273,1.6773,0.08%,开放申购,开放赎回,
2016-10-19,1.3262,1.6762,-0.13%,开放申购,开放赎回,
2016-10-18,1.3279,1.6779,0.67%,开放申购,开放赎回,
2016-10-17,1.3191,1.6691,-0.29%,开放申购,开放赎回,
2016-10-14,1.3230,1.6730,-0.01%,开放申购,开放赎回,
2016-10-13,1.3231,1.6731,-0.10%,开放申购,开放赎回,
2016-10-12,1.3244,1.6744,-0.11%,开放申购,开放赎回,
2016-10-11,1.3258,1.6758,-0.04%,开放申购,开放赎回,
2016-10-10,1.3263,1.6763,-0.14%,开放申购,开放赎回,
2016-09-30,1.3282,1.6782,0.21%,开放申购,开放赎回,
2016-09-29,1.3254,1.6754,0.41%,开放申购,开放赎回,
2016-09-28,1.3200,1.6700,-0.23%,开放申购,开放赎回,
2016-09-27,1.3231,1.6731,0.76%,开放申购,开放赎回,
2016-09-26,1.3131,1.6631,-1.05%,开放申购,开放赎回,
2016-09-23,1.3271,1.6771,-0.12%,开放申购,开放赎回,
2016-09-22,1.3287,1.6787,0.67%,开放申购,开放赎回,
2016-09-21,1.3199,1.6699,0.04%,开放申购,开放赎回,
2016-09-20,1.3194,1.6694,-0.26%,开放申购,开放赎回,
2016-09-19,1.3229,1.6729,0.59%,开放申购,开放赎回,
2016-09-14,1.3151,1.6651,-0.60%,开放申购,开放赎回,
2016-09-13,1.3230,1.6730,0.23%,开放申购,开放赎回,
2016-09-12,1.3199,1.6699,-0.98%,开放申购,开放赎回,
2016-09-09,1.3330,1.6830,-0.21%,开放申购,开放赎回,
2016-09-08,1.3358,1.6858,0.90%,开放申购,开放赎回,
2016-09-07,1.3239,1.6739,0.00%,开放申购,开放赎回,
2016-09-06,1.3239,1.6739,0.37%,开放申购,开放赎回,
2016-09-05,1.3190,1.6690,0.20%,开放申购,开放赎回,
2016-09-02,1.3164,1.6664,0.05%,开放申购,开放赎回,
2016-09-01,1.3157,1.6657,-0.12%,开放申购,开放赎回,
2016-08-31,1.3173,1.6673,0.07%,开放申购,开放赎回,
2016-08-30,1.3164,1.6664,-0.10%,开放申购,开放赎回,
2016-08-29,1.3177,1.6677,0.13%,开放申购,开放赎回,
2016-08-26,1.3160,1.6660,-0.03%,开放申购,开放赎回,
2016-08-25,1.3164,1.6664,-0.05%,开放申购,开放赎回,
2016-08-24,1.3171,1.6671,-0.30%,开放申购,开放赎回,
2016-08-23,1.3211,1.6711,0.44%,开放申购,开放赎回,
2016-08-22,1.3153,1.6653,-0.45%,开放申购,开放赎回,
2016-08-19,1.3212,1.6712,-0.26%,开放申购,开放赎回,
2016-08-18,1.3247,1.6747,-0.31%,开放申购,开放赎回,
2016-08-17,1.3288,1.6788,0.27%,开放申购,开放赎回,
2016-08-16,1.3252,1.6752,0.14%,开放申购,开放赎回,
2016-08-15,1.3233,1.6733,1.94%,开放申购,开放赎回,
2016-08-12,1.2981,1.6481,1.30%,开放申购,开放赎回,
2016-08-11,1.2815,1.6315,-0.67%,开放申购,开放赎回,
2016-08-10,1.2901,1.6401,-0.42%,开放申购,开放赎回,
2016-08-09,1.2955,1.6455,0.97%,开放申购,开放赎回,
2016-08-08,1.2831,1.6331,0.70%,开放申购,开放赎回,
2016-08-05,1.2742,1.6242,-0.35%,开放申购,开放赎回,
2016-08-04,1.2787,1.6287,0.23%,开放申购,开放赎回,
2016-08-03,1.2758,1.6258,0.57%,开放申购,开放赎回,
2016-08-02,1.2686,1.6186,0.46%,开放申购,开放赎回,
2016-08-01,1.2628,1.6128,-0.99%,开放申购,开放赎回,
2016-07-29,1.2754,1.6254,-0.12%,开放申购,开放赎回,
2016-07-28,1.2769,1.6269,0.74%,开放申购,开放赎回,
2016-07-27,1.2675,1.6175,-0.98%,开放申购,开放赎回,
2016-07-26,1.2800,1.6300,0.80%,开放申购,开放赎回,
2016-07-25,1.2698,1.6198,0.31%,开放申购,开放赎回,
2016-07-22,1.2659,1.6159,-0.87%,开放申购,开放赎回,
2016-07-21,1.2770,1.6270,0.38%,开放申购,开放赎回,
2016-07-20,1.2722,1.6222,-0.18%,开放申购,开放赎回,
2016-07-19,1.2745,1.6245,-0.59%,开放申购,开放赎回,
2016-07-18,1.2820,1.6320,-0.14%,开放申购,开放赎回,
2016-07-15,1.2838,1.6338,-0.02%,开放申购,开放赎回,
2016-07-14,1.2841,1.6341,-0.02%,开放申购,开放赎回,
2016-07-13,1.2843,1.6343,0.67%,开放申购,开放赎回,
2016-07-12,1.2757,1.6257,1.35%,开放申购,开放赎回,
2016-07-11,1.2587,1.6087,0.15%,开放申购,开放赎回,
2016-07-08,1.2568,1.6068,-0.17%,开放申购,开放赎回,
2016-07-07,1.2589,1.6089,0.38%,开放申购,开放赎回,
2016-07-06,1.2541,1.6041,0.17%,开放申购,开放赎回,
2016-07-05,1.2520,1.6020,0.35%,开放申购,开放赎回,
2016-07-04,1.2476,1.5976,2.44%,开放申购,开放赎回,
2016-07-01,1.2179,1.5679,-0.24%,开放申购,开放赎回,
2016-06-30,1.2208,1.5708,0.62%,开放申购,开放赎回,
2016-06-29,1.2133,1.5633,0.10%,开放申购,开放赎回,
2016-06-28,1.2121,1.5621,0.59%,开放申购,开放赎回,
2016-06-27,1.2050,1.5550,1.57%,开放申购,开放赎回,
2016-06-24,1.1864,1.5364,-1.03%,开放申购,开放赎回,
2016-06-23,1.1987,1.5487,-0.41%,开放申购,开放赎回,
2016-06-22,1.2036,1.5536,1.06%,开放申购,开放赎回,
2016-06-21,1.1910,1.5410,0.13%,开放申购,开放赎回,
2016-06-20,1.1895,1.5395,0.19%,开放申购,开放赎回,
2016-06-17,1.1873,1.5373,0.68%,开放申购,开放赎回,
2016-06-16,1.1793,1.5293,-0.80%,开放申购,开放赎回,
2016-06-15,1.1888,1.5388,1.89%,开放申购,开放赎回,
2016-06-14,1.1667,1.5167,0.34%,开放申购,开放赎回,
2016-06-13,1.1627,1.5127,-2.82%,开放申购,开放赎回,
2016-06-08,1.1965,1.5465,-0.52%,开放申购,开放赎回,
2016-06-07,1.2028,1.5528,-0.03%,开放申购,开放赎回,
2016-06-06,1.2032,1.5532,0.12%,开放申购,开放赎回,
2016-06-03,1.2017,1.5517,0.50%,开放申购,开放赎回,
2016-06-02,1.1957,1.5457,0.33%,开放申购,开放赎回,
2016-06-01,1.1918,1.5418,-0.10%,开放申购,开放赎回,
2016-05-31,1.1930,1.5430,3.31%,开放申购,开放赎回,
2016-05-30,1.1548,1.5048,-0.05%,开放申购,开放赎回,
2016-05-27,1.1554,1.5054,0.05%,开放申购,开放赎回,
2016-05-26,1.1548,1.5048,0.03%,开放申购,开放赎回,
2016-05-25,1.1544,1.5044,-0.58%,开放申购,开放赎回,
2016-05-24,1.1611,1.5111,-0.84%,开放申购,开放赎回,
2016-05-23,1.1709,1.5209,0.96%,开放申购,开放赎回,
2016-05-20,1.1598,1.5098,1.10%,开放申购,开放赎回,
2016-05-19,1.1472,1.4972,-0.26%,开放申购,开放赎回,
2016-05-18,1.1502,1.5002,-1.51%,开放申购,开放赎回,
2016-05-17,1.1678,1.5178,-0.60%,开放申购,开放赎回,
2016-05-16,1.1749,1.5249,0.95%,开放申购,开放赎回,
2016-05-13,1.1639,1.5139,-0.20%,开放申购,开放赎回,
2016-05-12,1.1662,1.5162,0.09%,开放申购,开放赎回,
2016-05-11,1.1652,1.5152,0.50%,开放申购,开放赎回,
2016-05-10,1.1594,1.5094,-0.09%,开放申购,开放赎回,
2016-05-09,1.1605,1.5105,-2.84%,开放申购,开放赎回,
2016-05-06,1.1944,1.5444,-3.20%,开放申购,开放赎回,
2016-05-05,1.2339,1.5839,0.20%,开放申购,开放赎回,
2016-05-04,1.2314,1.5814,0.02%,开放申购,开放赎回,
2016-05-03,1.2312,1.5812,1.86%,开放申购,开放赎回,
2016-04-29,1.2087,1.5587,-0.04%,开放申购,开放赎回,
2016-04-28,1.2092,1.5592,-0.21%,开放申购,开放赎回,
2016-04-27,1.2118,1.5618,-0.34%,开放申购,开放赎回,
2016-04-26,1.2159,1.5659,1.12%,开放申购,开放赎回,
2016-04-25,1.2024,1.5524,-0.16%,开放申购,开放赎回,
2016-04-22,1.2043,1.5543,0.22%,开放申购,开放赎回,
2016-04-21,1.2017,1.5517,-0.21%,开放申购,开放赎回,
2016-04-20,1.2042,1.5542,-2.37%,开放申购,开放赎回,
2016-04-19,1.2334,1.5834,-0.01%,开放申购,开放赎回,
2016-04-18,1.2335,1.5835,-1.25%,开放申购,开放赎回,
2016-04-15,1.2491,1.5991,-0.45%,开放申购,开放赎回,
2016-04-14,1.2547,1.6047,0.34%,开放申购,开放赎回,
2016-04-13,1.2504,1.6004,1.42%,开放申购,开放赎回,
2016-04-12,1.2329,1.5829,-0.17%,开放申购,开放赎回,
2016-04-11,1.2350,1.5850,2.47%,开放申购,开放赎回,
2016-04-08,1.2052,1.5552,-0.67%,开放申购,开放赎回,
2016-04-07,1.2133,1.5633,-1.41%,开放申购,开放赎回,
2016-04-06,1.2307,1.5807,0.09%,开放申购,开放赎回,
2016-04-05,1.2296,1.5796,2.08%,开放申购,开放赎回,
2016-04-01,1.2045,1.5545,0.58%,开放申购,开放赎回,
2016-03-31,1.1976,1.5476,0.40%,开放申购,开放赎回,
2016-03-30,1.1928,1.5428,3.29%,开放申购,开放赎回,
2016-03-29,1.1548,1.5048,-1.35%,开放申购,开放赎回,
2016-03-28,1.1706,1.5206,-0.90%,开放申购,开放赎回,
2016-03-25,1.1812,1.5312,0.52%,开放申购,开放赎回,
2016-03-24,1.1751,1.5251,-0.99%,开放申购,开放赎回,
2016-03-23,1.1868,1.5368,0.64%,开放申购,开放赎回,
2016-03-22,1.1792,1.5292,-0.92%,开放申购,开放赎回,
2016-03-21,1.1901,1.5401,1.78%,开放申购,开放赎回,
2016-03-18,1.1693,1.5193,2.47%,开放申购,开放赎回,
2016-03-17,1.1411,1.4911,2.12%,开放申购,开放赎回,
2016-03-16,1.1174,1.4674,-0.33%,开放申购,开放赎回,
2016-03-15,1.1211,1.4711,0.21%,开放申购,开放赎回,
2016-03-14,1.1188,1.4688,2.65%,开放申购,开放赎回,
2016-03-11,1.0899,1.4399,0.00%,开放申购,开放赎回,
2016-03-10,1.0899,1.4399,-1.90%,开放申购,开放赎回,
2016-03-09,1.1110,1.4610,-1.99%,开放申购,开放赎回,
2016-03-08,1.1335,1.4835,0.10%,开放申购,开放赎回,
2016-03-07,1.1324,1.4824,1.45%,开放申购,开放赎回,
2016-03-04,1.1162,1.4662,-1.09%,开放申购,开放赎回,
2016-03-03,1.1285,1.4785,0.25%,开放申购,开放赎回,
2016-03-02,1.1257,1.4757,5.19%,开放申购,开放赎回,
2016-03-01,1.0702,1.4202,1.98%,开放申购,开放赎回,
2016-02-29,1.0494,1.3994,-3.00%,开放申购,开放赎回,
2016-02-26,1.0819,1.4319,1.28%,开放申购,开放赎回,
2016-02-25,1.0682,1.4182,-7.03%,开放申购,开放赎回,
2016-02-24,1.1490,1.4990,0.91%,开放申购,开放赎回,
2016-02-23,1.1386,1.4886,-0.78%,开放申购,开放赎回,
2016-02-22,1.1475,1.4975,2.08%,开放申购,开放赎回,
2016-02-19,1.1241,1.4741,-0.12%,开放申购,开放赎回,
2016-02-18,1.1254,1.4754,-0.40%,开放申购,开放赎回,
2016-02-17,1.1299,1.4799,0.77%,开放申购,开放赎回,
2016-02-16,1.1213,1.4713,3.34%,开放申购,开放赎回,
2016-02-15,1.0851,1.4351,-0.63%,开放申购,开放赎回,
2016-02-05,1.0920,1.4420,-0.93%,开放申购,开放赎回,
2016-02-04,1.1023,1.4523,1.10%,开放申购,开放赎回,
2016-02-03,1.0903,1.4403,-0.13%,开放申购,开放赎回,
2016-02-02,1.0917,1.4417,2.23%,开放申购,开放赎回,
2016-02-01,1.0679,1.4179,-0.70%,开放申购,开放赎回,
2016-01-29,1.0754,1.4254,3.15%,开放申购,开放赎回,
2016-01-28,1.0426,1.3926,-1.79%,开放申购,开放赎回,
2016-01-27,1.0616,1.4116,-0.44%,开放申购,开放赎回,
2016-01-26,1.0663,1.4163,-5.52%,开放申购,开放赎回,
2016-01-25,1.1286,1.4786,0.93%,开放申购,开放赎回,
2016-01-22,1.1182,1.4682,0.93%,开放申购,开放赎回,
2016-01-21,1.1079,1.4579,-2.25%,开放申购,开放赎回,
2016-01-20,1.1334,1.4834,-1.86%,开放申购,开放赎回,
2016-01-19,1.1549,1.5049,3.17%,开放申购,开放赎回,
2016-01-18,1.1194,1.4694,0.20%,开放申购,开放赎回,
2016-01-15,1.1172,1.4672,-3.11%,开放申购,开放赎回,
2016-01-14,1.1531,1.5031,1.94%,开放申购,开放赎回,
2016-01-13,1.1312,1.4812,-1.45%,开放申购,开放赎回,
2016-01-12,1.1478,1.4978,0.55%,开放申购,开放赎回,
2016-01-11,1.1415,1.4915,-3.95%,开放申购,开放赎回,
2016-01-08,1.1885,1.5385,1.97%,开放申购,开放赎回,
2016-01-07,1.1655,1.5155,-5.05%,开放申购,开放赎回,
2016-01-06,1.2275,1.5775,1.22%,开放申购,开放赎回,
2016-01-05,1.2127,1.5627,0.27%,开放申购,开放赎回,
2016-01-04,1.2094,1.5594,-5.04%,开放申购,开放赎回,
2015-12-31,1.2736,1.6236,-0.47%,开放申购,开放赎回,
2015-12-30,1.2796,1.6296,-0.25%,开放申购,开放赎回,
2015-12-29,1.2828,1.6328,0.69%,开放申购,开放赎回,
2015-12-28,1.2740,1.6240,-1.92%,开放申购,开放赎回,
