净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1180,3.5250%,开放申购,开放赎回,
2017-03-20,0.9421,3.4110%,开放申购,开放赎回,
2017-03-19,*,1.8508,3.4170%,开放申购,开放赎回,
2017-03-17,0.9221,3.4850%,开放申购,开放赎回,
2017-03-16,0.8999,3.5210%,开放申购,开放赎回,
2017-03-15,0.9112,3.5700%,开放申购,开放赎回,
2017-03-14,0.9060,3.5870%,开放申购,开放赎回,
2017-03-13,0.9534,3.6240%,开放申购,开放赎回,
2017-03-12,*,1.9772,3.6400%,开放申购,开放赎回,
2017-03-10,0.9890,3.5820%,开放申购,开放赎回,
2017-03-09,0.9909,3.5520%,开放申购,开放赎回,
2017-03-08,0.9426,3.5420%,开放申购,开放赎回,
2017-03-07,0.9735,3.5760%,开放申购,开放赎回,
2017-03-06,0.9838,3.5600%,开放申购,开放赎回,
2017-03-05,*,1.8691,3.5520%,开放申购,开放赎回,
2017-03-03,0.9344,3.5890%,开放申购,开放赎回,
2017-03-02,0.9720,3.6150%,开放申购,开放赎回,
2017-03-01,1.0059,3.6030%,开放申购,开放赎回,
2017-02-28,0.9444,3.6000%,开放申购,开放赎回,
2017-02-27,0.9693,3.6670%,开放申购,开放赎回,
2017-02-26,*,1.9366,3.5630%,开放申购,开放赎回,
2017-02-24,0.9826,3.3560%,开放申购,开放赎回,
2017-02-23,0.9498,3.2460%,开放申购,开放赎回,
2017-02-22,0.9999,3.3610%,开放申购,开放赎回,
2017-02-21,1.0683,3.3010%,开放申购,开放赎回,
2017-02-20,0.7769,3.1670%,开放申购,开放赎回,
2017-02-19,*,3.4943,3.2400%,封闭期,封闭期,
2017-02-17,0.7771,3.6040%,封闭期,封闭期,
