净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1997,1.7897,0.36%,限制大额申购,开放赎回,
2017-03-20,1.1954,1.7854,0.58%,限制大额申购,开放赎回,
2017-03-17,1.1885,1.7785,-0.93%,限制大额申购,开放赎回,
2017-03-16,1.1997,1.7897,0.32%,限制大额申购,开放赎回,
2017-03-15,1.1959,1.7859,0.43%,限制大额申购,开放赎回,
2017-03-14,1.1908,1.7808,-0.06%,限制大额申购,开放赎回,
2017-03-13,1.1915,1.7815,0.62%,限制大额申购,开放赎回,
2017-03-10,1.1841,1.7741,-0.17%,限制大额申购,开放赎回,
2017-03-09,1.1861,1.7761,-0.86%,限制大额申购,开放赎回,
2017-03-08,1.1964,1.7864,-0.26%,限制大额申购,开放赎回,
2017-03-07,1.1995,1.7895,0.30%,限制大额申购,开放赎回,
2017-03-06,1.1959,1.7859,0.35%,限制大额申购,开放赎回,
2017-03-03,1.1917,1.7817,-0.11%,限制大额申购,开放赎回,
2017-03-02,1.1930,1.7830,-0.35%,限制大额申购,开放赎回,
2017-03-01,1.1972,1.7872,0.03%,限制大额申购,开放赎回,
2017-02-28,1.1969,1.7869,0.40%,限制大额申购,开放赎回,
2017-02-27,1.1921,1.7821,-0.68%,限制大额申购,开放赎回,
2017-02-24,1.2003,1.7903,-0.28%,限制大额申购,开放赎回,
2017-02-23,1.2037,1.7937,-0.27%,限制大额申购,开放赎回,
2017-02-22,1.2070,1.7970,0.56%,限制大额申购,开放赎回,
2017-02-21,1.2003,1.7903,0.28%,限制大额申购,开放赎回,
2017-02-20,1.1970,1.7870,1.56%,限制大额申购,开放赎回,
2017-02-17,1.1786,1.7686,-0.54%,限制大额申购,开放赎回,
2017-02-16,1.1850,1.7750,0.39%,限制大额申购,开放赎回,
2017-02-15,1.1804,1.7704,-0.77%,限制大额申购,开放赎回,
2017-02-14,1.1895,1.7795,-0.29%,限制大额申购,开放赎回,
2017-02-13,1.1929,1.7829,0.50%,限制大额申购,开放赎回,
2017-02-10,1.1870,1.7770,0.17%,限制大额申购,开放赎回,
2017-02-09,1.1850,1.7750,0.41%,限制大额申购,开放赎回,
2017-02-08,1.1802,1.7702,0.60%,限制大额申购,开放赎回,
2017-02-07,1.1732,1.7632,-0.27%,限制大额申购,开放赎回,
2017-02-06,1.1764,1.7664,0.35%,限制大额申购,开放赎回,
2017-02-03,1.1723,1.7623,-0.50%,限制大额申购,开放赎回,
2017-01-26,1.1782,1.7682,0.22%,限制大额申购,开放赎回,
2017-01-25,1.1756,1.7656,0.30%,限制大额申购,开放赎回,
2017-01-24,1.1721,1.7621,0.50%,限制大额申购,开放赎回,
2017-01-23,1.1663,1.7563,0.02%,限制大额申购,开放赎回,
2017-01-20,1.1661,1.7561,0.97%,限制大额申购,开放赎回,
2017-01-19,1.1549,1.7449,-0.11%,限制大额申购,开放赎回,
2017-01-18,1.1562,1.7462,0.36%,限制大额申购,开放赎回,
2017-01-17,1.1520,1.7420,0.17%,限制大额申购,开放赎回,
2017-01-16,1.1500,1.7400,-0.06%,限制大额申购,开放赎回,
2017-01-13,1.1507,1.7407,-0.08%,限制大额申购,开放赎回,
2017-01-12,1.1516,1.7416,-0.52%,限制大额申购,开放赎回,
2017-01-11,1.1576,1.7476,-0.77%,限制大额申购,开放赎回,
2017-01-10,1.1666,1.7566,-0.42%,限制大额申购,开放赎回,
2017-01-09,1.1715,1.7615,0.39%,限制大额申购,开放赎回,
2017-01-06,1.1670,1.7570,0.08%,限制大额申购,开放赎回,
2017-01-05,1.1661,1.7561,0.12%,限制大额申购,开放赎回,
2017-01-04,1.1647,1.7547,0.82%,限制大额申购,开放赎回,
2017-01-03,1.1552,1.7452,1.29%,限制大额申购,开放赎回,
2016-12-31,1.1405,1.7305,0.00%,限制大额申购,开放赎回,
2016-12-30,1.1405,1.7305,0.25%,限制大额申购,开放赎回,
2016-12-29,1.1377,1.7277,-0.65%,限制大额申购,开放赎回,
2016-12-28,1.1451,1.7351,-0.27%,限制大额申购,开放赎回,
2016-12-27,1.1482,1.7382,-0.29%,限制大额申购,开放赎回,
2016-12-26,1.1515,1.7415,0.62%,限制大额申购,开放赎回,
2016-12-23,1.1444,1.7344,-0.69%,限制大额申购,开放赎回,
2016-12-22,1.1523,1.7423,0.22%,开放申购,开放赎回,
2016-12-21,1.1498,1.7398,1.00%,开放申购,开放赎回,
2016-12-20,1.1384,1.7284,-0.37%,开放申购,开放赎回,
2016-12-19,1.1426,1.7326,-0.06%,开放申购,开放赎回,
2016-12-16,1.1433,1.7333,0.18%,开放申购,开放赎回,
2016-12-15,1.1412,1.7312,-1.00%,开放申购,开放赎回,
2016-12-14,1.1527,1.7427,0.19%,开放申购,开放赎回,
2016-12-13,1.1505,1.7405,0.15%,开放申购,开放赎回,
2016-12-12,1.1488,1.7388,-1.55%,开放申购,开放赎回,
2016-12-09,1.1669,1.7569,0.46%,开放申购,开放赎回,
2016-12-08,1.1615,1.7515,0.01%,开放申购,开放赎回,
2016-12-07,1.1614,1.7514,0.18%,开放申购,开放赎回,
2016-12-06,1.1593,1.7493,-0.14%,开放申购,开放赎回,
2016-12-05,1.1609,1.7509,-1.52%,开放申购,开放赎回,
2016-12-02,1.1788,1.7688,-0.77%,开放申购,开放赎回,
2016-12-01,1.1880,1.7780,1.62%,开放申购,开放赎回,
2016-11-30,1.1691,1.7591,-1.00%,开放申购,开放赎回,
2016-11-29,1.1809,1.7709,0.20%,开放申购,开放赎回,
2016-11-28,1.1785,1.7685,0.25%,开放申购,开放赎回,每份派现金0.2400元,
2016-11-25,1.4149,1.7649,0.79%,开放申购,开放赎回,
2016-11-24,1.4038,1.7538,0.47%,开放申购,开放赎回,
2016-11-23,1.3973,1.7473,0.88%,开放申购,开放赎回,
2016-11-22,1.3851,1.7351,0.82%,开放申购,开放赎回,
2016-11-21,1.3739,1.7239,0.68%,开放申购,开放赎回,
2016-11-18,1.3646,1.7146,-0.50%,开放申购,开放赎回,
2016-11-17,1.3715,1.7215,0.17%,开放申购,开放赎回,
2016-11-16,1.3692,1.7192,0.26%,开放申购,开放赎回,
2016-11-15,1.3656,1.7156,0.32%,开放申购,开放赎回,
2016-11-14,1.3612,1.7112,0.47%,开放申购,开放赎回,
2016-11-11,1.3549,1.7049,0.57%,开放申购,开放赎回,
2016-11-10,1.3472,1.6972,1.07%,开放申购,开放赎回,
2016-11-09,1.3329,1.6829,-0.82%,开放申购,开放赎回,
2016-11-08,1.3439,1.6939,0.55%,开放申购,开放赎回,
2016-11-07,1.3366,1.6866,0.29%,开放申购,开放赎回,
2016-11-04,1.3328,1.6828,-0.21%,开放申购,开放赎回,
2016-11-03,1.3356,1.6856,0.52%,开放申购,开放赎回,
2016-11-02,1.3287,1.6787,-0.37%,开放申购,开放赎回,
2016-11-01,1.3337,1.6837,0.38%,开放申购,开放赎回,
2016-10-31,1.3286,1.6786,0.05%,开放申购,开放赎回,
2016-10-28,1.3280,1.6780,-0.11%,开放申购,开放赎回,
2016-10-27,1.3295,1.6795,-0.14%,开放申购,开放赎回,
2016-10-26,1.3313,1.6813,-0.62%,开放申购,开放赎回,
2016-10-25,1.3396,1.6896,0.37%,开放申购,开放赎回,
2016-10-24,1.3347,1.6847,0.53%,开放申购,开放赎回,
2016-10-21,1.3276,1.6776,0.37%,开放申购,开放赎回,
2016-10-20,1.3227,1.6727,0.08%,开放申购,开放赎回,
2016-10-19,1.3217,1.6717,-0.12%,开放申购,开放赎回,
2016-10-18,1.3233,1.6733,0.67%,开放申购,开放赎回,
2016-10-17,1.3145,1.6645,-0.30%,开放申购,开放赎回,
2016-10-14,1.3184,1.6684,0.00%,开放申购,开放赎回,
2016-10-13,1.3184,1.6684,-0.10%,开放申购,开放赎回,
2016-10-12,1.3197,1.6697,-0.11%,开放申购,开放赎回,
2016-10-11,1.3211,1.6711,-0.04%,开放申购,开放赎回,
2016-10-10,1.3216,1.6716,-0.13%,开放申购,开放赎回,
2016-09-30,1.3233,1.6733,0.21%,开放申购,开放赎回,
2016-09-29,1.3205,1.6705,0.41%,开放申购,开放赎回,
2016-09-28,1.3151,1.6651,-0.24%,开放申购,开放赎回,
2016-09-27,1.3182,1.6682,0.76%,开放申购,开放赎回,
2016-09-26,1.3082,1.6582,-1.05%,开放申购,开放赎回,
2016-09-23,1.3221,1.6721,-0.12%,开放申购,开放赎回,
2016-09-22,1.3237,1.6737,0.67%,开放申购,开放赎回,
2016-09-21,1.3149,1.6649,0.05%,开放申购,开放赎回,
2016-09-20,1.3143,1.6643,-0.27%,开放申购,开放赎回,
2016-09-19,1.3178,1.6678,0.60%,开放申购,开放赎回,
2016-09-14,1.3100,1.6600,-0.59%,开放申购,开放赎回,
2016-09-13,1.3178,1.6678,0.24%,开放申购,开放赎回,
2016-09-12,1.3147,1.6647,-0.98%,开放申购,开放赎回,
2016-09-09,1.3277,1.6777,-0.21%,开放申购,开放赎回,
2016-09-08,1.3305,1.6805,0.90%,开放申购,开放赎回,
2016-09-07,1.3186,1.6686,0.00%,开放申购,开放赎回,
2016-09-06,1.3186,1.6686,0.37%,开放申购,开放赎回,
2016-09-05,1.3137,1.6637,0.20%,开放申购,开放赎回,
2016-09-02,1.3111,1.6611,0.06%,开放申购,开放赎回,
2016-09-01,1.3103,1.6603,-0.12%,开放申购,开放赎回,
2016-08-31,1.3119,1.6619,0.07%,开放申购,开放赎回,
2016-08-30,1.3110,1.6610,-0.09%,开放申购,开放赎回,
2016-08-29,1.3122,1.6622,0.13%,开放申购,开放赎回,
2016-08-26,1.3105,1.6605,-0.03%,开放申购,开放赎回,
2016-08-25,1.3109,1.6609,-0.05%,开放申购,开放赎回,
2016-08-24,1.3115,1.6615,-0.30%,开放申购,开放赎回,
2016-08-23,1.3155,1.6655,0.44%,开放申购,开放赎回,
2016-08-22,1.3098,1.6598,-0.44%,开放申购,开放赎回,
2016-08-19,1.3156,1.6656,-0.27%,开放申购,开放赎回,
2016-08-18,1.3191,1.6691,-0.30%,开放申购,开放赎回,
2016-08-17,1.3231,1.6731,0.27%,开放申购,开放赎回,
2016-08-16,1.3195,1.6695,0.14%,开放申购,开放赎回,
2016-08-15,1.3176,1.6676,1.94%,开放申购,开放赎回,
2016-08-12,1.2925,1.6425,1.30%,开放申购,开放赎回,
2016-08-11,1.2759,1.6259,-0.66%,开放申购,开放赎回,
2016-08-10,1.2844,1.6344,-0.42%,开放申购,开放赎回,
2016-08-09,1.2898,1.6398,0.96%,开放申购,开放赎回,
2016-08-08,1.2775,1.6275,0.71%,开放申购,开放赎回,
2016-08-05,1.2685,1.6185,-0.35%,开放申购,开放赎回,
2016-08-04,1.2730,1.6230,0.23%,开放申购,开放赎回,
2016-08-03,1.2701,1.6201,0.57%,开放申购,开放赎回,
2016-08-02,1.2629,1.6129,0.47%,开放申购,开放赎回,
2016-08-01,1.2570,1.6070,-0.99%,开放申购,开放赎回,
2016-07-29,1.2696,1.6196,-0.12%,开放申购,开放赎回,
2016-07-28,1.2711,1.6211,0.75%,开放申购,开放赎回,
2016-07-27,1.2617,1.6117,-0.97%,开放申购,开放赎回,
2016-07-26,1.2741,1.6241,0.81%,开放申购,开放赎回,
2016-07-25,1.2639,1.6139,0.31%,开放申购,开放赎回,
2016-07-22,1.2600,1.6100,-0.87%,开放申购,开放赎回,
2016-07-21,1.2710,1.6210,0.38%,开放申购,开放赎回,
2016-07-20,1.2662,1.6162,-0.18%,开放申购,开放赎回,
2016-07-19,1.2685,1.6185,-0.58%,开放申购,开放赎回,
2016-07-18,1.2759,1.6259,-0.14%,开放申购,开放赎回,
2016-07-15,1.2777,1.6277,-0.02%,开放申购,开放赎回,
2016-07-14,1.2780,1.6280,-0.01%,开放申购,开放赎回,
2016-07-13,1.2781,1.6281,0.67%,开放申购,开放赎回,
2016-07-12,1.2696,1.6196,1.36%,开放申购,开放赎回,
2016-07-11,1.2526,1.6026,0.15%,开放申购,开放赎回,
2016-07-08,1.2507,1.6007,-0.17%,开放申购,开放赎回,
2016-07-07,1.2528,1.6028,0.38%,开放申购,开放赎回,
2016-07-06,1.2480,1.5980,0.18%,开放申购,开放赎回,
2016-07-05,1.2458,1.5958,0.35%,开放申购,开放赎回,
2016-07-04,1.2414,1.5914,2.43%,开放申购,开放赎回,
2016-07-01,1.2119,1.5619,-0.24%,开放申购,开放赎回,
2016-06-30,1.2148,1.5648,0.62%,开放申购,开放赎回,
2016-06-29,1.2073,1.5573,0.11%,开放申购,开放赎回,
2016-06-28,1.2060,1.5560,0.59%,开放申购,开放赎回,
2016-06-27,1.1989,1.5489,1.57%,开放申购,开放赎回,
2016-06-24,1.1804,1.5304,-1.01%,开放申购,开放赎回,
2016-06-23,1.1925,1.5425,-0.41%,开放申购,开放赎回,
2016-06-22,1.1974,1.5474,1.06%,开放申购,开放赎回,
2016-06-21,1.1848,1.5348,0.13%,开放申购,开放赎回,
2016-06-20,1.1833,1.5333,0.19%,开放申购,开放赎回,
2016-06-17,1.1811,1.5311,0.68%,开放申购,开放赎回,
2016-06-16,1.1731,1.5231,-0.80%,开放申购,开放赎回,
2016-06-15,1.1826,1.5326,1.90%,开放申购,开放赎回,
2016-06-14,1.1606,1.5106,0.35%,开放申购,开放赎回,
2016-06-13,1.1566,1.5066,-2.81%,开放申购,开放赎回,
2016-06-08,1.1901,1.5401,-0.53%,开放申购,开放赎回,
2016-06-07,1.1964,1.5464,-0.03%,开放申购,开放赎回,
2016-06-06,1.1967,1.5467,0.13%,开放申购,开放赎回,
2016-06-03,1.1952,1.5452,0.50%,开放申购,开放赎回,
2016-06-02,1.1892,1.5392,0.33%,开放申购,开放赎回,
2016-06-01,1.1853,1.5353,-0.10%,开放申购,开放赎回,
2016-05-31,1.1865,1.5365,3.31%,开放申购,开放赎回,
2016-05-30,1.1485,1.4985,-0.05%,开放申购,开放赎回,
2016-05-27,1.1491,1.4991,0.06%,开放申购,开放赎回,
2016-05-26,1.1484,1.4984,0.03%,开放申购,开放赎回,
2016-05-25,1.1480,1.4980,-0.57%,开放申购,开放赎回,
2016-05-24,1.1546,1.5046,-0.84%,开放申购,开放赎回,
2016-05-23,1.1644,1.5144,0.96%,开放申购,开放赎回,
2016-05-20,1.1533,1.5033,1.10%,开放申购,开放赎回,
2016-05-19,1.1407,1.4907,-0.26%,开放申购,开放赎回,
2016-05-18,1.1437,1.4937,-1.51%,开放申购,开放赎回,
2016-05-17,1.1612,1.5112,-0.61%,开放申购,开放赎回,
2016-05-16,1.1683,1.5183,0.95%,开放申购,开放赎回,
2016-05-13,1.1573,1.5073,-0.19%,开放申购,开放赎回,
2016-05-12,1.1595,1.5095,0.09%,开放申购,开放赎回,
2016-05-11,1.1585,1.5085,0.49%,开放申购,开放赎回,
2016-05-10,1.1528,1.5028,-0.09%,开放申购,开放赎回,
2016-05-09,1.1538,1.5038,-2.83%,开放申购,开放赎回,
2016-05-06,1.1874,1.5374,-3.21%,开放申购,开放赎回,
2016-05-05,1.2268,1.5768,0.21%,开放申购,开放赎回,
2016-05-04,1.2242,1.5742,0.02%,开放申购,开放赎回,
2016-05-03,1.2240,1.5740,1.86%,开放申购,开放赎回,
2016-04-29,1.2016,1.5516,-0.04%,开放申购,开放赎回,
2016-04-28,1.2021,1.5521,-0.21%,开放申购,开放赎回,
2016-04-27,1.2046,1.5546,-0.35%,开放申购,开放赎回,
2016-04-26,1.2088,1.5588,1.14%,开放申购,开放赎回,
2016-04-25,1.1952,1.5452,-0.17%,开放申购,开放赎回,
2016-04-22,1.1972,1.5472,0.23%,开放申购,开放赎回,
2016-04-21,1.1945,1.5445,-0.21%,开放申购,开放赎回,
2016-04-20,1.1970,1.5470,-2.37%,开放申购,开放赎回,
2016-04-19,1.2261,1.5761,0.00%,开放申购,开放赎回,
2016-04-18,1.2261,1.5761,-1.24%,开放申购,开放赎回,
2016-04-15,1.2415,1.5915,-0.45%,开放申购,开放赎回,
2016-04-14,1.2471,1.5971,0.35%,开放申购,开放赎回,
2016-04-13,1.2428,1.5928,1.42%,开放申购,开放赎回,
2016-04-12,1.2254,1.5754,-0.17%,开放申购,开放赎回,
2016-04-11,1.2275,1.5775,2.48%,开放申购,开放赎回,
2016-04-08,1.1978,1.5478,-0.67%,开放申购,开放赎回,
2016-04-07,1.2059,1.5559,-1.41%,开放申购,开放赎回,
2016-04-06,1.2232,1.5732,0.08%,开放申购,开放赎回,
2016-04-05,1.2222,1.5722,2.09%,开放申购,开放赎回,
2016-04-01,1.1972,1.5472,0.58%,开放申购,开放赎回,
2016-03-31,1.1903,1.5403,0.40%,开放申购,开放赎回,
2016-03-30,1.1855,1.5355,3.28%,开放申购,开放赎回,
2016-03-29,1.1478,1.4978,-1.35%,开放申购,开放赎回,
2016-03-28,1.1635,1.5135,-0.89%,开放申购,开放赎回,
2016-03-25,1.1740,1.5240,0.52%,开放申购,开放赎回,
2016-03-24,1.1679,1.5179,-0.98%,开放申购,开放赎回,
2016-03-23,1.1794,1.5294,0.64%,开放申购,开放赎回,
2016-03-22,1.1719,1.5219,-0.91%,开放申购,开放赎回,
2016-03-21,1.1827,1.5327,1.77%,开放申购,开放赎回,
2016-03-18,1.1621,1.5121,2.48%,开放申购,开放赎回,
2016-03-17,1.1340,1.4840,2.13%,开放申购,开放赎回,
2016-03-16,1.1104,1.4604,-0.33%,开放申购,开放赎回,
2016-03-15,1.1141,1.4641,0.21%,开放申购,开放赎回,
2016-03-14,1.1118,1.4618,2.65%,开放申购,开放赎回,
2016-03-11,1.0831,1.4331,0.01%,开放申购,开放赎回,
2016-03-10,1.0830,1.4330,-1.90%,开放申购,开放赎回,
2016-03-09,1.1040,1.4540,-1.98%,开放申购,开放赎回,
2016-03-08,1.1263,1.4763,0.10%,开放申购,开放赎回,
2016-03-07,1.1252,1.4752,1.45%,开放申购,开放赎回,
2016-03-04,1.1091,1.4591,-1.10%,开放申购,开放赎回,
2016-03-03,1.1214,1.4714,0.26%,开放申购,开放赎回,
2016-03-02,1.1185,1.4685,5.18%,开放申购,开放赎回,
2016-03-01,1.0634,1.4134,2.00%,开放申购,开放赎回,
2016-02-29,1.0426,1.3926,-3.00%,开放申购,开放赎回,
2016-02-26,1.0749,1.4249,1.28%,开放申购,开放赎回,
2016-02-25,1.0613,1.4113,-7.03%,开放申购,开放赎回,
2016-02-24,1.1416,1.4916,0.91%,开放申购,开放赎回,
2016-02-23,1.1313,1.4813,-0.77%,开放申购,开放赎回,
2016-02-22,1.1401,1.4901,2.09%,开放申购,开放赎回,
2016-02-19,1.1168,1.4668,-0.12%,开放申购,开放赎回,
2016-02-18,1.1181,1.4681,-0.39%,开放申购,开放赎回,
2016-02-17,1.1225,1.4725,0.77%,开放申购,开放赎回,
2016-02-16,1.1139,1.4639,3.34%,开放申购,开放赎回,
2016-02-15,1.0779,1.4279,-0.63%,开放申购,开放赎回,
2016-02-05,1.0847,1.4347,-0.93%,开放申购,开放赎回,
2016-02-04,1.0949,1.4449,1.10%,开放申购,开放赎回,
2016-02-03,1.0830,1.4330,-0.12%,开放申购,开放赎回,
2016-02-02,1.0843,1.4343,2.23%,开放申购,开放赎回,
2016-02-01,1.0606,1.4106,-0.70%,开放申购,开放赎回,
2016-01-29,1.0681,1.4181,3.15%,开放申购,开放赎回,
2016-01-28,1.0355,1.3855,-1.79%,开放申购,开放赎回,
2016-01-27,1.0544,1.4044,-0.43%,开放申购,开放赎回,
2016-01-26,1.0590,1.4090,-5.52%,开放申购,开放赎回,
2016-01-25,1.1209,1.4709,0.94%,开放申购,开放赎回,
2016-01-22,1.1105,1.4605,0.94%,开放申购,开放赎回,
2016-01-21,1.1002,1.4502,-2.26%,开放申购,开放赎回,
2016-01-20,1.1256,1.4756,-1.86%,开放申购,开放赎回,
2016-01-19,1.1469,1.4969,3.17%,开放申购,开放赎回,
2016-01-18,1.1117,1.4617,0.21%,开放申购,开放赎回,
2016-01-15,1.1094,1.4594,-3.12%,开放申购,开放赎回,
2016-01-14,1.1451,1.4951,1.94%,开放申购,开放赎回,
2016-01-13,1.1233,1.4733,-1.44%,开放申购,开放赎回,
2016-01-12,1.1397,1.4897,0.56%,开放申购,开放赎回,
2016-01-11,1.1334,1.4834,-3.96%,开放申购,开放赎回,
2016-01-08,1.1801,1.5301,1.98%,开放申购,开放赎回,
2016-01-07,1.1572,1.5072,-5.05%,开放申购,开放赎回,
2016-01-06,1.2188,1.5688,1.22%,开放申购,开放赎回,
2016-01-05,1.2041,1.5541,0.27%,开放申购,开放赎回,
2016-01-04,1.2008,1.5508,-5.04%,开放申购,开放赎回,
2015-12-31,1.2645,1.6145,-0.46%,开放申购,开放赎回,
2015-12-30,1.2703,1.6203,-0.26%,开放申购,开放赎回,
2015-12-29,1.2736,1.6236,0.70%,开放申购,开放赎回,
2015-12-28,1.2648,1.6148,-1.92%,开放申购,开放赎回,
