净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1734,3.7490%,开放申购,开放赎回,
2017-03-20,1.0078,3.6400%,开放申购,开放赎回,
2017-03-19,*,1.9824,3.6460%,开放申购,开放赎回,
2017-03-17,0.9913,3.7140%,开放申购,开放赎回,
2017-03-16,0.9658,3.7490%,开放申购,开放赎回,
2017-03-15,0.9384,3.7980%,开放申购,开放赎回,
2017-03-14,0.9710,3.8360%,开放申购,开放赎回,
2017-03-13,1.0191,3.8730%,开放申购,开放赎回,
2017-03-12,*,2.1089,3.8890%,开放申购,开放赎回,
2017-03-10,1.0547,3.8310%,开放申购,开放赎回,
2017-03-09,1.0566,3.8010%,开放申购,开放赎回,
2017-03-08,1.0083,3.7920%,开放申购,开放赎回,
2017-03-07,1.0395,3.8260%,开放申购,开放赎回,
2017-03-06,1.0500,3.8230%,开放申购,开放赎回,
2017-03-05,*,2.0007,3.8140%,开放申购,开放赎回,
2017-03-03,1.0005,3.8500%,开放申购,开放赎回,
2017-03-02,1.0383,3.8820%,开放申购,开放赎回,
2017-03-01,1.0716,3.8760%,开放申购,开放赎回,
2017-02-28,1.0337,3.8700%,开放申购,开放赎回,
2017-02-27,1.0338,3.9160%,开放申购,开放赎回,
2017-02-26,*,2.0680,3.8130%,开放申购,开放赎回,
2017-02-24,1.0582,3.6060%,开放申购,开放赎回,
2017-02-23,1.0276,3.4900%,开放申购,开放赎回,
2017-02-22,1.0603,3.5630%,开放申购,开放赎回,
2017-02-21,1.1198,3.4990%,开放申购,开放赎回,
2017-02-20,0.8428,3.3660%,开放申购,开放赎回,
2017-02-19,*,3.6920,3.4260%,封闭期,封闭期,
2017-02-17,0.8430,3.7290%,封闭期,封闭期,
