净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1700,0.1700,0.18%,限制大额申购,开放赎回,
2017-03-17,0.1697,0.1697,-0.29%,限制大额申购,开放赎回,
2017-03-16,0.1702,0.1702,0.29%,限制大额申购,开放赎回,
2017-03-15,0.1697,0.1697,0.59%,限制大额申购,开放赎回,
2017-03-14,0.1687,0.1687,-0.71%,限制大额申购,开放赎回,
2017-03-13,0.1699,0.1699,-0.12%,限制大额申购,开放赎回,
2017-03-10,0.1701,0.1701,0.47%,限制大额申购,开放赎回,
2017-03-09,0.1693,0.1693,0.30%,限制大额申购,开放赎回,
2017-03-08,0.1688,0.1688,-0.53%,限制大额申购,开放赎回,
2017-03-07,0.1697,0.1697,-0.24%,限制大额申购,开放赎回,
2017-03-06,0.1701,0.1701,-0.53%,限制大额申购,开放赎回,
2017-03-03,0.1710,0.1710,0.06%,限制大额申购,开放赎回,
2017-03-02,0.1709,0.1709,-1.10%,限制大额申购,开放赎回,
2017-03-01,0.1728,0.1728,0.70%,限制大额申购,开放赎回,
2017-02-28,0.1716,0.1716,0.23%,限制大额申购,开放赎回,
2017-02-27,0.1712,0.1712,-0.06%,限制大额申购,开放赎回,
2017-02-24,0.1713,0.1713,-0.12%,限制大额申购,开放赎回,
2017-02-23,0.1715,0.1715,-0.64%,限制大额申购,开放赎回,
2017-02-22,0.1726,0.1726,-0.12%,限制大额申购,开放赎回,
2017-02-21,0.1728,0.1728,限制大额申购,开放赎回,
2017-02-17,0.1738,0.1738,0.46%,限制大额申购,开放赎回,
2017-02-16,0.1730,0.1730,-0.12%,限制大额申购,开放赎回,
2017-02-15,0.1732,0.1732,0.12%,限制大额申购,开放赎回,
2017-02-14,0.1730,0.1730,-0.12%,限制大额申购,开放赎回,
2017-02-13,0.1732,0.1732,0.23%,限制大额申购,开放赎回,
2017-02-10,0.1728,0.1728,0.82%,限制大额申购,开放赎回,
2017-02-09,0.1714,0.1714,-0.17%,限制大额申购,开放赎回,
2017-02-08,0.1717,0.1717,0.00%,限制大额申购,开放赎回,
2017-02-07,0.1717,0.1717,0.53%,限制大额申购,开放赎回,
2017-02-06,0.1708,0.1708,-0.70%,限制大额申购,开放赎回,
2017-02-03,0.1720,0.1720,-0.35%,限制大额申购,开放赎回,
2017-01-26,0.1726,0.1726,-1.32%,限制大额申购,开放赎回,
2017-01-25,0.1749,0.1749,0.34%,限制大额申购,开放赎回,
2017-01-24,0.1743,0.1743,1.28%,限制大额申购,开放赎回,
2017-01-23,0.1721,0.1721,0.12%,限制大额申购,开放赎回,
2017-01-20,0.1719,0.1719,1.36%,限制大额申购,开放赎回,
2017-01-19,0.1696,0.1696,-0.41%,限制大额申购,开放赎回,
2017-01-18,0.1703,0.1703,0.35%,限制大额申购,开放赎回,
2017-01-17,0.1697,0.1697,限制大额申购,开放赎回,
2017-01-13,0.1702,0.1702,0.18%,限制大额申购,开放赎回,
2017-01-12,0.1699,0.1699,-0.23%,限制大额申购,开放赎回,
2017-01-11,0.1703,0.1703,0.89%,限制大额申购,开放赎回,
2017-01-10,0.1688,0.1688,-0.24%,限制大额申购,开放赎回,
2017-01-09,0.1692,0.1692,-0.35%,限制大额申购,开放赎回,
2017-01-06,0.1698,0.1698,-0.35%,限制大额申购,开放赎回,
2017-01-05,0.1704,0.1704,0.12%,限制大额申购,开放赎回,
2017-01-04,0.1702,0.1702,1.07%,限制大额申购,开放赎回,
2017-01-03,0.1684,0.1684,0.36%,限制大额申购,开放赎回,
2016-12-30,0.1678,0.1678,0.12%,限制大额申购,开放赎回,
2016-12-29,0.1676,0.1676,0.24%,限制大额申购,开放赎回,
2016-12-28,0.1672,0.1672,限制大额申购,开放赎回,
2016-12-23,0.1669,0.1669,0.06%,限制大额申购,开放赎回,
2016-12-22,0.1668,0.1668,0.00%,限制大额申购,开放赎回,
2016-12-21,0.1668,0.1668,-0.12%,限制大额申购,开放赎回,
2016-12-20,0.1670,0.1670,0.30%,限制大额申购,开放赎回,
2016-12-19,0.1665,0.1665,-0.42%,限制大额申购,开放赎回,
2016-12-16,0.1672,0.1672,-0.06%,限制大额申购,开放赎回,
2016-12-15,0.1673,0.1673,-0.30%,限制大额申购,开放赎回,
2016-12-14,0.1678,0.1678,-0.71%,限制大额申购,开放赎回,
2016-12-13,0.1690,0.1690,-0.71%,限制大额申购,开放赎回,
2016-12-12,0.1702,0.1702,-0.41%,限制大额申购,开放赎回,
2016-12-09,0.1709,0.1709,0.59%,限制大额申购,开放赎回,
2016-12-08,0.1699,0.1699,0.89%,限制大额申购,开放赎回,
2016-12-07,0.1684,0.1684,1.02%,限制大额申购,开放赎回,
2016-12-06,0.1667,0.1667,0.91%,限制大额申购,开放赎回,
2016-12-05,0.1652,0.1652,0.85%,限制大额申购,开放赎回,
2016-12-02,0.1638,0.1638,-0.06%,限制大额申购,开放赎回,
2016-12-01,0.1639,0.1639,0.43%,限制大额申购,开放赎回,
2016-11-30,0.1632,0.1632,0.49%,限制大额申购,开放赎回,
2016-11-29,0.1624,0.1624,-0.25%,限制大额申购,开放赎回,
2016-11-28,0.1628,0.1628,-0.79%,限制大额申购,开放赎回,
2016-11-25,0.1641,0.1641,限制大额申购,开放赎回,
2016-11-23,0.1627,0.1627,0.43%,限制大额申购,开放赎回,
2016-11-22,0.1620,0.1620,-0.06%,限制大额申购,开放赎回,
2016-11-21,0.1621,0.1621,-0.43%,限制大额申购,开放赎回,
2016-11-18,0.1628,0.1628,0.56%,限制大额申购,开放赎回,
2016-11-17,0.1619,0.1619,-0.12%,限制大额申购,开放赎回,
2016-11-16,0.1621,0.1621,-0.12%,限制大额申购,开放赎回,
2016-11-15,0.1623,0.1623,0.68%,限制大额申购,开放赎回,
2016-11-14,0.1612,0.1612,0.75%,限制大额申购,开放赎回,
2016-11-11,0.1600,0.1600,-1.23%,暂停申购,暂停赎回,
2016-11-10,0.1620,0.1620,-0.49%,限制大额申购,开放赎回,
2016-11-09,0.1628,0.1628,-1.69%,限制大额申购,开放赎回,
2016-11-08,0.1656,0.1656,1.47%,限制大额申购,开放赎回,
2016-11-07,0.1632,0.1632,1.43%,限制大额申购,开放赎回,
2016-11-04,0.1609,0.1609,-0.92%,限制大额申购,开放赎回,
2016-11-03,0.1624,0.1624,-0.18%,限制大额申购,开放赎回,
2016-11-02,0.1627,0.1627,0.25%,限制大额申购,开放赎回,
2016-11-01,0.1623,0.1623,0.74%,限制大额申购,开放赎回,
2016-10-31,0.1611,0.1611,-0.19%,限制大额申购,开放赎回,
2016-10-28,0.1614,0.1614,0.56%,限制大额申购,开放赎回,
2016-10-27,0.1605,0.1605,-0.50%,限制大额申购,开放赎回,
2016-10-26,0.1613,0.1613,0.00%,限制大额申购,开放赎回,
2016-10-25,0.1613,0.1613,-0.19%,限制大额申购,开放赎回,
2016-10-24,0.1616,0.1616,0.06%,限制大额申购,开放赎回,
2016-10-21,0.1615,0.1615,-0.19%,限制大额申购,开放赎回,
2016-10-20,0.1618,0.1618,0.19%,限制大额申购,开放赎回,
2016-10-19,0.1615,0.1615,0.62%,限制大额申购,开放赎回,
2016-10-18,0.1605,0.1605,1.07%,限制大额申购,开放赎回,
2016-10-17,0.1588,0.1588,-0.44%,限制大额申购,开放赎回,
2016-10-14,0.1595,0.1595,-0.13%,限制大额申购,开放赎回,
2016-10-13,0.1597,0.1597,-0.56%,限制大额申购,开放赎回,
2016-10-12,0.1606,0.1606,-0.62%,限制大额申购,开放赎回,
2016-10-11,0.1616,0.1616,限制大额申购,开放赎回,
2016-09-30,0.1620,0.1620,0.25%,限制大额申购,开放赎回,
2016-09-29,0.1616,0.1616,-0.25%,限制大额申购,开放赎回,
2016-09-28,0.1620,0.1620,0.75%,限制大额申购,开放赎回,
2016-09-27,0.1608,0.1608,0.00%,限制大额申购,开放赎回,
2016-09-26,0.1608,0.1608,-0.92%,限制大额申购,开放赎回,
2016-09-23,0.1623,0.1623,-0.79%,限制大额申购,开放赎回,
2016-09-22,0.1636,0.1636,0.99%,限制大额申购,开放赎回,
2016-09-21,0.1620,0.1620,1.00%,限制大额申购,开放赎回,
2016-09-20,0.1604,0.1604,0.12%,限制大额申购,开放赎回,
2016-09-19,0.1602,0.1602,-0.25%,限制大额申购,开放赎回,
2016-09-14,0.1606,0.1606,-0.25%,限制大额申购,开放赎回,
2016-09-13,0.1610,0.1610,限制大额申购,开放赎回,
2016-09-09,0.1647,0.1647,-1.96%,限制大额申购,开放赎回,
2016-09-08,0.1680,0.1680,-0.36%,限制大额申购,开放赎回,
2016-09-07,0.1686,0.1686,0.12%,限制大额申购,开放赎回,
2016-09-06,0.1684,0.1684,限制大额申购,开放赎回,
2016-09-02,0.1684,0.1684,1.14%,限制大额申购,开放赎回,
2016-09-01,0.1665,0.1665,-0.18%,限制大额申购,开放赎回,
2016-08-31,0.1668,0.1668,0.24%,限制大额申购,开放赎回,
2016-08-30,0.1664,0.1664,限制大额申购,开放赎回,
2016-08-26,0.1636,0.1636,-0.67%,暂停申购,开放赎回,
2016-08-25,0.1647,0.1647,-0.30%,暂停申购,开放赎回,
2016-08-24,0.1652,0.1652,-0.54%,暂停申购,开放赎回,
2016-08-23,0.1661,0.1661,0.73%,暂停申购,开放赎回,
2016-08-22,0.1649,0.1649,1.10%,暂停申购,开放赎回,
2016-08-19,0.1631,0.1631,0.80%,暂停申购,开放赎回,
2016-08-18,0.1618,0.1618,-0.31%,暂停申购,开放赎回,
2016-08-17,0.1623,0.1623,0.00%,暂停申购,开放赎回,
2016-08-16,0.1623,0.1623,-0.55%,暂停申购,开放赎回,
2016-08-15,0.1632,0.1632,0.62%,暂停申购,开放赎回,
2016-08-12,0.1622,0.1622,-0.43%,暂停申购,开放赎回,
2016-08-11,0.1629,0.1629,0.37%,暂停申购,开放赎回,
2016-08-10,0.1623,0.1623,暂停申购,开放赎回,
2016-08-08,0.1620,0.1620,0.62%,暂停申购,开放赎回,
2016-08-05,0.1610,0.1610,0.56%,暂停申购,开放赎回,
2016-08-04,0.1601,0.1601,-0.12%,暂停申购,开放赎回,
2016-08-03,0.1603,0.1603,0.00%,暂停申购,开放赎回,
2016-08-02,0.1603,0.1603,-0.25%,限制大额申购,开放赎回,
2016-08-01,0.1607,0.1607,-0.37%,暂停申购,暂停赎回,
2016-07-29,0.1613,0.1613,0.69%,暂停申购,开放赎回,
2016-07-28,0.1602,0.1602,-0.37%,暂停申购,开放赎回,
2016-07-27,0.1608,0.1608,0.00%,暂停申购,开放赎回,
2016-07-26,0.1608,0.1608,0.31%,暂停申购,开放赎回,
2016-07-25,0.1603,0.1603,-0.50%,暂停申购,开放赎回,
2016-07-22,0.1611,0.1611,-0.43%,暂停申购,开放赎回,
2016-07-21,0.1618,0.1618,-0.06%,暂停申购,开放赎回,
2016-07-20,0.1619,0.1619,-0.25%,暂停申购,开放赎回,
2016-07-19,0.1623,0.1623,-0.37%,暂停申购,开放赎回,
2016-07-18,0.1629,0.1629,0.49%,暂停申购,开放赎回,
2016-07-15,0.1621,0.1621,0.06%,暂停申购,开放赎回,
2016-07-14,0.1620,0.1620,1.25%,暂停申购,开放赎回,
2016-07-13,0.1600,0.1600,0.76%,暂停申购,开放赎回,
2016-07-12,0.1588,0.1588,0.70%,暂停申购,开放赎回,
2016-07-11,0.1577,0.1577,0.51%,暂停申购,开放赎回,
2016-07-08,0.1569,0.1569,1.23%,暂停申购,开放赎回,
2016-07-07,0.1550,0.1550,0.39%,暂停申购,开放赎回,
2016-07-06,0.1544,0.1544,-0.19%,暂停申购,暂停赎回,
2016-07-05,0.1547,0.1547,-1.40%,限制大额申购,开放赎回,
2016-07-04,0.1569,0.1569,0.13%,暂停申购,暂停赎回,
2016-07-01,0.1567,0.1567,0.19%,限制大额申购,开放赎回,
2016-06-30,0.1564,0.1564,1.10%,限制大额申购,开放赎回,
2016-06-29,0.1547,0.1547,1.51%,限制大额申购,开放赎回,
2016-06-28,0.1524,0.1524,1.74%,限制大额申购,开放赎回,
2016-06-27,0.1498,0.1498,-3.60%,限制大额申购,开放赎回,
2016-06-24,0.1554,0.1554,-3.66%,限制大额申购,开放赎回,
2016-06-23,0.1613,0.1613,1.70%,限制大额申购,开放赎回,
2016-06-22,0.1586,0.1586,-0.81%,限制大额申购,开放赎回,
2016-06-21,0.1599,0.1599,-0.06%,限制大额申购,开放赎回,
2016-06-20,0.1600,0.1600,1.14%,限制大额申购,开放赎回,
2016-06-17,0.1582,0.1582,0.76%,限制大额申购,开放赎回,
2016-06-16,0.1570,0.1570,-0.57%,限制大额申购,开放赎回,
2016-06-15,0.1579,0.1579,0.19%,限制大额申购,开放赎回,
2016-06-14,0.1576,0.1576,-0.76%,限制大额申购,开放赎回,
2016-06-13,0.1588,0.1588,-3.11%,限制大额申购,开放赎回,
2016-06-08,0.1639,0.1639,-0.24%,限制大额申购,开放赎回,
2016-06-07,0.1643,0.1643,0.37%,限制大额申购,开放赎回,
2016-06-06,0.1637,0.1637,0.68%,限制大额申购,开放赎回,
2016-06-03,0.1626,0.1626,1.06%,限制大额申购,开放赎回,
2016-06-02,0.1609,0.1609,0.19%,限制大额申购,开放赎回,
2016-06-01,0.1606,0.1606,0.06%,限制大额申购,开放赎回,
2016-05-31,0.1605,0.1605,0.00%,限制大额申购,开放赎回,
2016-05-30,0.1605,0.1605,-0.06%,暂停申购,暂停赎回,
2016-05-27,0.1606,0.1606,-0.19%,限制大额申购,开放赎回,
2016-05-26,0.1609,0.1609,0.31%,限制大额申购,开放赎回,
2016-05-25,0.1604,0.1604,0.69%,限制大额申购,开放赎回,
2016-05-24,0.1593,0.1593,0.57%,限制大额申购,开放赎回,
2016-05-23,0.1584,0.1584,0.44%,限制大额申购,开放赎回,
2016-05-20,0.1577,0.1577,0.32%,限制大额申购,开放赎回,
2016-05-19,0.1572,0.1572,-0.06%,限制大额申购,开放赎回,
2016-05-18,0.1573,0.1573,-0.82%,限制大额申购,开放赎回,
2016-05-17,0.1586,0.1586,-0.56%,限制大额申购,开放赎回,
2016-05-16,0.1595,0.1595,0.63%,暂停申购,暂停赎回,
2016-05-13,0.1585,0.1585,-0.63%,限制大额申购,开放赎回,
2016-05-12,0.1595,0.1595,0.50%,限制大额申购,开放赎回,
2016-05-11,0.1587,0.1587,-0.63%,限制大额申购,开放赎回,
2016-05-10,0.1597,0.1597,1.53%,限制大额申购,开放赎回,
2016-05-09,0.1573,0.1573,-0.06%,限制大额申购,开放赎回,
2016-05-06,0.1574,0.1574,0.32%,限制大额申购,开放赎回,
2016-05-05,0.1569,0.1569,-1.20%,暂停申购,暂停赎回,
2016-05-04,0.1588,0.1588,-0.44%,限制大额申购,开放赎回,
2016-05-03,0.1595,0.1595,-1.30%,限制大额申购,开放赎回,
2016-04-29,0.1616,0.1616,0.44%,限制大额申购,开放赎回,
2016-04-28,0.1609,0.1609,-0.06%,限制大额申购,开放赎回,
2016-04-27,0.1610,0.1610,0.56%,限制大额申购,开放赎回,
2016-04-26,0.1601,0.1601,0.76%,限制大额申购,开放赎回,
2016-04-25,0.1589,0.1589,-0.38%,限制大额申购,开放赎回,
2016-04-22,0.1595,0.1595,-0.06%,限制大额申购,开放赎回,
2016-04-21,0.1596,0.1596,-0.62%,限制大额申购,开放赎回,
2016-04-20,0.1606,0.1606,0.19%,限制大额申购,开放赎回,
2016-04-19,0.1603,0.1603,2.23%,限制大额申购,开放赎回,
2016-04-18,0.1568,0.1568,0.45%,限制大额申购,开放赎回,
2016-04-15,0.1561,0.1561,0.52%,限制大额申购,开放赎回,
2016-04-14,0.1553,0.1553,-0.89%,限制大额申购,开放赎回,
2016-04-13,0.1567,0.1567,0.64%,限制大额申购,开放赎回,
2016-04-12,0.1557,0.1557,0.84%,限制大额申购,开放赎回,
2016-04-11,0.1544,0.1544,-0.13%,限制大额申购,开放赎回,
2016-04-08,0.1546,0.1546,0.72%,限制大额申购,开放赎回,
2016-04-07,0.1535,0.1535,-0.32%,限制大额申购,开放赎回,
2016-04-06,0.1540,0.1540,0.26%,限制大额申购,开放赎回,
2016-04-05,0.1536,0.1536,-1.41%,限制大额申购,开放赎回,
2016-04-01,0.1558,0.1558,-0.06%,限制大额申购,开放赎回,
2016-03-31,0.1559,0.1559,-1.45%,限制大额申购,开放赎回,
2016-03-30,0.1582,0.1582,0.64%,限制大额申购,开放赎回,
2016-03-29,0.1572,0.1572,0.64%,暂停申购,开放赎回,
2016-03-28,0.1562,0.1562,0.58%,暂停申购,暂停赎回,
2016-03-25,0.1553,0.1553,0.06%,暂停申购,暂停赎回,
2016-03-24,0.1552,0.1552,-0.89%,暂停申购,开放赎回,
2016-03-23,0.1566,0.1566,-1.14%,暂停申购,开放赎回,
2016-03-22,0.1584,0.1584,-0.63%,限制大额申购,开放赎回,
2016-03-21,0.1594,0.1594,-0.19%,限制大额申购,开放赎回,
2016-03-18,0.1597,0.1597,0.13%,限制大额申购,开放赎回,
2016-03-17,0.1595,0.1595,1.72%,限制大额申购,开放赎回,
2016-03-16,0.1568,0.1568,0.71%,限制大额申购,开放赎回,
2016-03-15,0.1557,0.1557,-1.02%,限制大额申购,开放赎回,
2016-03-14,0.1573,0.1573,-0.32%,限制大额申购,开放赎回,
2016-03-11,0.1578,0.1578,1.02%,限制大额申购,开放赎回,
2016-03-10,0.1562,0.1562,-0.13%,限制大额申购,开放赎回,
2016-03-09,0.1564,0.1564,0.64%,限制大额申购,开放赎回,
2016-03-08,0.1554,0.1554,-1.02%,限制大额申购,开放赎回,
2016-03-07,0.1570,0.1570,0.77%,限制大额申购,开放赎回,
2016-03-04,0.1558,0.1558,0.71%,限制大额申购,开放赎回,
2016-03-03,0.1547,0.1547,1.44%,限制大额申购,开放赎回,
2016-03-02,0.1525,0.1525,-0.20%,限制大额申购,开放赎回,
2016-03-01,0.1528,0.1528,1.46%,限制大额申购,开放赎回,
2016-02-29,0.1506,0.1506,0.13%,限制大额申购,开放赎回,
2016-02-26,0.1504,0.1504,-0.13%,限制大额申购,开放赎回,
2016-02-25,0.1506,0.1506,0.87%,限制大额申购,开放赎回,
2016-02-24,0.1493,0.1493,0.27%,限制大额申购,开放赎回,
2016-02-23,0.1489,0.1489,-1.06%,限制大额申购,开放赎回,
2016-02-22,0.1505,0.1505,1.55%,限制大额申购,开放赎回,
2016-02-19,0.1482,0.1482,-1.46%,限制大额申购,开放赎回,
2016-02-18,0.1504,0.1504,0.60%,限制大额申购,开放赎回,
2016-02-17,0.1495,0.1495,1.63%,限制大额申购,开放赎回,
2016-02-16,0.1471,0.1471,1.03%,限制大额申购,开放赎回,
2016-02-15,0.1456,0.1456,-2.28%,暂停申购,暂停赎回,
2016-02-05,0.1490,0.1490,0.61%,限制大额申购,开放赎回,
2016-02-04,0.1481,0.1481,1.51%,限制大额申购,开放赎回,
2016-02-03,0.1459,0.1459,1.46%,限制大额申购,开放赎回,
2016-02-02,0.1438,0.1438,-1.84%,限制大额申购,开放赎回,
2016-02-01,0.1465,0.1465,0.07%,限制大额申购,开放赎回,
2016-01-29,0.1464,0.1464,2.59%,限制大额申购,开放赎回,
2016-01-28,0.1427,0.1427,0.99%,限制大额申购,开放赎回,
2016-01-27,0.1413,0.1413,0.57%,限制大额申购,开放赎回,
2016-01-26,0.1405,0.1405,0.86%,限制大额申购,开放赎回,
2016-01-25,0.1393,0.1393,-1.69%,限制大额申购,开放赎回,
2016-01-22,0.1417,0.1417,1.87%,限制大额申购,开放赎回,
2016-01-21,0.1391,0.1391,0.22%,限制大额申购,开放赎回,
2016-01-20,0.1388,0.1388,-1.70%,限制大额申购,开放赎回,
2016-01-19,0.1412,0.1412,-0.49%,限制大额申购,开放赎回,
2016-01-18,0.1419,0.1419,-0.42%,暂停申购,暂停赎回,
2016-01-15,0.1425,0.1425,-1.25%,限制大额申购,开放赎回,
2016-01-14,0.1443,0.1443,-0.35%,限制大额申购,开放赎回,
2016-01-13,0.1448,0.1448,-0.62%,限制大额申购,开放赎回,
2016-01-12,0.1457,0.1457,0.34%,限制大额申购,开放赎回,
2016-01-11,0.1452,0.1452,-0.62%,限制大额申购,开放赎回,
2016-01-08,0.1461,0.1461,-0.41%,限制大额申购,开放赎回,
2016-01-07,0.1467,0.1467,-1.74%,限制大额申购,开放赎回,
2016-01-06,0.1493,0.1493,-1.71%,限制大额申购,开放赎回,
2016-01-05,0.1519,0.1519,-0.20%,限制大额申购,开放赎回,
2016-01-04,0.1522,0.1522,-1.30%,限制大额申购,开放赎回,
2015-12-31,0.1542,0.1542,-0.84%,限制大额申购,开放赎回,
2015-12-30,0.1555,0.1555,-0.64%,限制大额申购,开放赎回,
2015-12-29,0.1565,0.1565,0.45%,限制大额申购,开放赎回,
2015-12-28,0.1558,0.1558,-0.38%,限制大额申购,开放赎回,
2015-12-25,0.1564,0.1564,0.00%,限制大额申购,开放赎回,
2015-12-24,0.1564,0.1564,-0.06%,限制大额申购,开放赎回,
2015-12-23,0.1565,0.1565,1.62%,限制大额申购,开放赎回,
2015-12-22,0.1540,0.1540,1.52%,限制大额申购,开放赎回,
2015-12-21,0.1517,0.1517,-0.07%,限制大额申购,开放赎回,
2015-12-18,0.1518,0.1518,-0.72%,限制大额申购,开放赎回,
2015-12-17,0.1529,0.1529,-0.97%,限制大额申购,开放赎回,
2015-12-16,0.1544,0.1544,0.92%,限制大额申购,开放赎回,
2015-12-15,0.1530,0.1530,0.79%,限制大额申购,开放赎回,
2015-12-14,0.1518,0.1518,-0.91%,限制大额申购,开放赎回,
2015-12-11,0.1532,0.1532,-1.42%,限制大额申购,开放赎回,
2015-12-10,0.1554,0.1554,-0.26%,限制大额申购,开放赎回,
