净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,1.1757,2.6880%,封闭期,封闭期,
2017-03-20,0.8819,2.3980%,封闭期,封闭期,
2017-03-19,0.6196,2.2610%,封闭期,封闭期,
2017-03-18,0.6196,2.2520%,封闭期,封闭期,
2017-03-17,0.6196,2.2440%,封闭期,封闭期,
2017-03-16,0.6196,2.2330%,封闭期,封闭期,
2017-03-15,0.6196,2.1170%,封闭期,封闭期,
2017-03-14,0.6196,2.0930%,封闭期,封闭期,
2017-03-13,0.6186,2.0600%,封闭期,封闭期,
2017-03-12,0.6032,2.0100%,封闭期,封闭期,
2017-03-11,0.6032,1.9470%,封闭期,封闭期,
2017-03-10,0.5992,1.8190%,封闭期,封闭期,
2017-03-09,0.3975,1.4510%,封闭期,封闭期,
