净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1745,0.1755,0.81%,开放申购,开放赎回,
2017-03-17,0.1731,0.1741,-0.97%,开放申购,开放赎回,
2017-03-16,0.1748,0.1758,1.45%,开放申购,开放赎回,
2017-03-15,0.1723,0.1733,0.82%,开放申购,开放赎回,
2017-03-14,0.1709,0.1719,0.23%,开放申购,开放赎回,
2017-03-13,0.1705,0.1715,2.22%,开放申购,开放赎回,
2017-03-10,0.1668,0.1678,0.00%,开放申购,开放赎回,
2017-03-09,0.1668,0.1678,-1.65%,开放申购,开放赎回,
2017-03-08,0.1696,0.1706,0.30%,开放申购,开放赎回,
2017-03-07,0.1691,0.1701,0.36%,开放申购,开放赎回,
2017-03-06,0.1685,0.1695,0.60%,开放申购,开放赎回,
2017-03-03,0.1675,0.1685,-0.83%,开放申购,开放赎回,
2017-03-02,0.1689,0.1699,0.18%,开放申购,开放赎回,
2017-03-01,0.1686,0.1696,0.36%,开放申购,开放赎回,
2017-02-28,0.1680,0.1690,0.24%,开放申购,开放赎回,
2017-02-27,0.1676,0.1686,0.12%,开放申购,开放赎回,
2017-02-24,0.1674,0.1684,-1.53%,开放申购,开放赎回,
2017-02-23,0.1700,0.1710,0.00%,开放申购,开放赎回,
2017-02-22,0.1700,0.1710,1.86%,开放申购,开放赎回,
2017-02-21,0.1669,0.1679,-0.12%,开放申购,开放赎回,
2017-02-20,0.1671,0.1681,0.72%,开放申购,开放赎回,
2017-02-17,0.1659,0.1669,-0.84%,开放申购,开放赎回,
2017-02-16,0.1673,0.1683,-0.24%,开放申购,开放赎回,
2017-02-15,0.1677,0.1687,0.06%,开放申购,开放赎回,
2017-02-14,0.1676,0.1686,-0.18%,开放申购,开放赎回,
2017-02-13,0.1679,0.1689,1.27%,开放申购,开放赎回,
2017-02-10,0.1658,0.1668,0.48%,开放申购,开放赎回,
2017-02-09,0.1650,0.1660,0.43%,开放申购,开放赎回,
2017-02-08,0.1643,0.1653,0.18%,开放申购,开放赎回,
2017-02-07,0.1640,0.1650,0.37%,开放申购,开放赎回,
2017-02-06,0.1634,0.1644,0.18%,开放申购,开放赎回,
2017-02-03,0.1631,0.1641,0.00%,开放申购,开放赎回,
2017-01-26,0.1631,0.1641,0.43%,开放申购,开放赎回,
2017-01-25,0.1624,0.1634,0.50%,开放申购,开放赎回,
2017-01-24,0.1616,0.1626,0.62%,开放申购,开放赎回,
2017-01-23,0.1606,0.1616,1.01%,开放申购,开放赎回,
2017-01-20,0.1590,0.1600,-0.19%,开放申购,开放赎回,
2017-01-19,0.1593,0.1603,0.25%,开放申购,开放赎回,
2017-01-18,0.1589,0.1599,1.99%,开放申购,开放赎回,
2017-01-17,0.1558,0.1568,1.04%,开放申购,开放赎回,
2017-01-16,0.1542,0.1552,-1.09%,开放申购,开放赎回,
2017-01-13,0.1559,0.1569,0.39%,开放申购,开放赎回,
2017-01-12,0.1553,0.1563,0.39%,开放申购,开放赎回,
2017-01-11,0.1547,0.1557,0.78%,开放申购,开放赎回,
2017-01-10,0.1535,0.1545,0.85%,开放申购,开放赎回,
2017-01-09,0.1522,0.1532,0.40%,开放申购,开放赎回,
2017-01-06,0.1516,0.1526,0.00%,开放申购,开放赎回,
2017-01-05,0.1516,0.1526,1.54%,开放申购,开放赎回,
2017-01-04,0.1493,0.1503,0.07%,开放申购,开放赎回,
2017-01-03,0.1492,0.1502,0.20%,开放申购,开放赎回,
2016-12-31,0.1489,0.1499,0.00%,开放申购,开放赎回,
2016-12-30,0.1489,0.1499,0.74%,开放申购,开放赎回,
2016-12-29,0.1478,0.1488,0.20%,开放申购,开放赎回,
2016-12-28,0.1475,0.1485,开放申购,开放赎回,
2016-12-23,0.1453,0.1463,-0.82%,开放申购,开放赎回,
2016-12-22,0.1465,0.1475,-0.61%,开放申购,开放赎回,
2016-12-21,0.1474,0.1484,0.48%,开放申购,开放赎回,
2016-12-20,0.1467,0.1477,-1.08%,开放申购,开放赎回,
2016-12-19,0.1483,0.1493,-0.47%,开放申购,开放赎回,
2016-12-16,0.1490,0.1500,0.13%,开放申购,开放赎回,
2016-12-15,0.1488,0.1498,-1.72%,开放申购,开放赎回,
2016-12-14,0.1514,0.1524,-0.33%,开放申购,开放赎回,
2016-12-13,0.1519,0.1529,0.93%,开放申购,开放赎回,
2016-12-12,0.1505,0.1515,-1.51%,开放申购,开放赎回,
2016-12-09,0.1528,0.1538,-0.39%,开放申购,开放赎回,
2016-12-08,0.1534,0.1544,0.52%,开放申购,开放赎回,
2016-12-07,0.1526,0.1536,0.93%,开放申购,开放赎回,
2016-12-06,0.1512,0.1522,0.93%,开放申购,开放赎回,
2016-12-05,0.1498,0.1508,-0.27%,开放申购,开放赎回,
2016-12-02,0.1502,0.1512,-1.25%,开放申购,开放赎回,
2016-12-01,0.1521,0.1531,0.60%,开放申购,开放赎回,
2016-11-30,0.1512,0.1522,-0.33%,开放申购,开放赎回,
2016-11-29,0.1517,0.1527,-0.46%,开放申购,开放赎回,
2016-11-28,0.1524,0.1534,0.40%,开放申购,开放赎回,
2016-11-25,0.1518,0.1528,0.53%,开放申购,开放赎回,
2016-11-24,0.1510,0.1520,0.27%,开放申购,开放赎回,
2016-11-23,0.1506,0.1516,0.07%,开放申购,开放赎回,
2016-11-22,0.1505,0.1515,0.67%,开放申购,开放赎回,
2016-11-21,0.1495,0.1505,0.61%,开放申购,开放赎回,
2016-11-18,0.1486,0.1496,1.09%,开放申购,开放赎回,
2016-11-17,0.1470,0.1480,-0.34%,限制大额申购,开放赎回,
2016-11-16,0.1475,0.1485,-0.27%,限制大额申购,开放赎回,
2016-11-15,0.1479,0.1489,0.00%,限制大额申购,开放赎回,
2016-11-14,0.1479,0.1489,-0.87%,限制大额申购,开放赎回,
2016-11-11,0.1492,0.1502,-1.65%,限制大额申购,开放赎回,
2016-11-10,0.1517,0.1527,2.50%,限制大额申购,开放赎回,
2016-11-09,0.1480,0.1490,-1.86%,限制大额申购,开放赎回,
2016-11-08,0.1508,0.1518,0.00%,限制大额申购,开放赎回,
2016-11-07,0.1508,0.1518,1.00%,限制大额申购,开放赎回,
2016-11-04,0.1493,0.1503,-0.73%,限制大额申购,开放赎回,
2016-11-03,0.1504,0.1514,-0.20%,限制大额申购,开放赎回,
2016-11-02,0.1507,0.1517,-0.92%,限制大额申购,开放赎回,
2016-11-01,0.1521,0.1531,0.20%,限制大额申购,开放赎回,
2016-10-31,0.1518,0.1528,-0.07%,限制大额申购,开放赎回,
2016-10-28,0.1519,0.1529,-0.85%,限制大额申购,开放赎回,
2016-10-27,0.1532,0.1542,-0.84%,限制大额申购,开放赎回,
2016-10-26,0.1545,0.1555,-1.28%,限制大额申购,开放赎回,
2016-10-25,0.1565,0.1575,0.51%,限制大额申购,开放赎回,
2016-10-24,0.1557,0.1567,限制大额申购,开放赎回,
2016-10-20,0.1541,0.1551,0.92%,限制大额申购,开放赎回,
2016-10-19,0.1527,0.1537,0.00%,限制大额申购,开放赎回,
2016-10-18,0.1527,0.1537,0.79%,限制大额申购,开放赎回,
2016-10-17,0.1515,0.1525,0.13%,限制大额申购,开放赎回,
2016-10-14,0.1513,0.1523,0.13%,限制大额申购,开放赎回,
2016-10-13,0.1511,0.1521,-0.72%,限制大额申购,开放赎回,
2016-10-12,0.1522,0.1532,-0.07%,限制大额申购,开放赎回,
2016-10-11,0.1523,0.1533,限制大额申购,开放赎回,
2016-09-30,0.1520,0.1530,-1.68%,限制大额申购,开放赎回,
2016-09-29,0.1546,0.1556,0.78%,限制大额申购,开放赎回,
2016-09-28,0.1534,0.1544,-0.26%,限制大额申购,开放赎回,
2016-09-27,0.1538,0.1548,1.25%,限制大额申购,开放赎回,
2016-09-26,0.1519,0.1529,-1.68%,限制大额申购,开放赎回,
2016-09-23,0.1545,0.1555,-0.32%,限制大额申购,开放赎回,
2016-09-22,0.1550,0.1560,0.65%,限制大额申购,开放赎回,
2016-09-21,0.1540,0.1550,0.33%,限制大额申购,开放赎回,
2016-09-20,0.1535,0.1545,0.59%,限制大额申购,开放赎回,
2016-09-19,0.1526,0.1536,1.67%,限制大额申购,开放赎回,
2016-09-14,0.1501,0.1511,0.33%,限制大额申购,开放赎回,
2016-09-13,0.1496,0.1506,0.20%,限制大额申购,开放赎回,
2016-09-12,0.1493,0.1503,-2.99%,限制大额申购,开放赎回,
2016-09-09,0.1539,0.1549,-0.45%,限制大额申购,开放赎回,
2016-09-08,0.1546,0.1556,0.26%,限制大额申购,开放赎回,
2016-09-07,0.1542,0.1552,0.19%,限制大额申购,开放赎回,
2016-09-06,0.1539,0.1549,1.92%,限制大额申购,开放赎回,
2016-09-05,0.1510,0.1520,1.27%,限制大额申购,开放赎回,
2016-09-02,0.1491,0.1501,0.00%,限制大额申购,开放赎回,
2016-09-01,0.1491,0.1501,-0.67%,限制大额申购,开放赎回,
2016-08-31,0.1501,0.1511,-0.60%,限制大额申购,开放赎回,
2016-08-30,0.1510,0.1520,0.87%,限制大额申购,开放赎回,
2016-08-29,0.1497,0.1507,-0.47%,限制大额申购,开放赎回,
2016-08-26,0.1504,0.1514,0.60%,限制大额申购,开放赎回,
2016-08-25,0.1495,0.1505,-0.40%,限制大额申购,开放赎回,
2016-08-24,0.1501,0.1511,0.13%,限制大额申购,开放赎回,
2016-08-23,0.1499,0.1509,-0.20%,限制大额申购,开放赎回,
2016-08-22,0.1502,0.1512,-0.53%,限制大额申购,开放赎回,
2016-08-19,0.1510,0.1520,-0.13%,限制大额申购,开放赎回,
2016-08-18,0.1512,0.1522,0.67%,限制大额申购,开放赎回,
2016-08-17,0.1502,0.1512,0.47%,限制大额申购,开放赎回,
2016-08-16,0.1495,0.1505,-0.07%,限制大额申购,开放赎回,
2016-08-15,0.1496,0.1506,0.47%,限制大额申购,开放赎回,
2016-08-12,0.1489,0.1499,0.34%,限制大额申购,开放赎回,
2016-08-11,0.1484,0.1494,0.34%,限制大额申购,开放赎回,
2016-08-10,0.1479,0.1489,-0.74%,限制大额申购,开放赎回,
2016-08-09,0.1490,0.1500,0.68%,限制大额申购,开放赎回,
2016-08-08,0.1480,0.1490,1.23%,限制大额申购,开放赎回,
2016-08-05,0.1462,0.1472,0.90%,限制大额申购,开放赎回,
2016-08-04,0.1449,0.1459,0.42%,限制大额申购,开放赎回,
2016-08-03,0.1443,0.1453,限制大额申购,开放赎回,
2016-08-01,0.1453,0.1463,1.33%,限制大额申购,开放赎回,
2016-07-29,0.1434,0.1444,-1.17%,限制大额申购,开放赎回,
2016-07-28,0.1451,0.1461,0.35%,限制大额申购,开放赎回,
2016-07-27,0.1446,0.1456,-0.28%,限制大额申购,开放赎回,
2016-07-26,0.1450,0.1460,0.49%,限制大额申购,开放赎回,
2016-07-25,0.1443,0.1453,-0.28%,限制大额申购,开放赎回,
2016-07-22,0.1447,0.1457,-0.14%,限制大额申购,开放赎回,
2016-07-21,0.1449,0.1459,0.35%,限制大额申购,开放赎回,
2016-07-20,0.1444,0.1454,0.98%,限制大额申购,开放赎回,
2016-07-19,0.1430,0.1440,-0.69%,限制大额申购,开放赎回,
2016-07-18,0.1440,0.1450,0.00%,限制大额申购,开放赎回,
2016-07-15,0.1440,0.1450,0.14%,限制大额申购,开放赎回,
2016-07-14,0.1438,0.1448,0.28%,限制大额申购,开放赎回,
2016-07-13,0.1434,0.1444,0.42%,限制大额申购,开放赎回,
2016-07-12,0.1428,0.1438,0.99%,限制大额申购,开放赎回,
2016-07-11,0.1414,0.1424,1.73%,限制大额申购,开放赎回,
2016-07-08,0.1390,0.1400,0.22%,限制大额申购,开放赎回,
2016-07-07,0.1387,0.1397,1.09%,限制大额申购,开放赎回,
2016-07-06,0.1372,0.1382,-0.58%,限制大额申购,开放赎回,
2016-07-05,0.1380,0.1390,-1.08%,限制大额申购,开放赎回,
2016-07-04,0.1395,0.1405,限制大额申购,开放赎回,
2016-06-30,0.1380,0.1390,0.80%,限制大额申购,开放赎回,
2016-06-29,0.1369,0.1379,0.74%,限制大额申购,开放赎回,
2016-06-28,0.1359,0.1369,0.15%,限制大额申购,开放赎回,
2016-06-27,0.1357,0.1367,0.52%,限制大额申购,开放赎回,
2016-06-24,0.1350,0.1360,-3.16%,限制大额申购,开放赎回,
2016-06-23,0.1394,0.1404,0.00%,限制大额申购,开放赎回,
2016-06-22,0.1394,0.1404,0.22%,限制大额申购,开放赎回,
2016-06-21,0.1391,0.1401,1.02%,限制大额申购,开放赎回,
2016-06-20,0.1377,0.1387,0.66%,限制大额申购,开放赎回,
2016-06-17,0.1368,0.1378,1.18%,限制大额申购,开放赎回,
2016-06-16,0.1352,0.1362,-1.60%,限制大额申购,开放赎回,
2016-06-15,0.1374,0.1384,1.70%,限制大额申购,开放赎回,
2016-06-14,0.1351,0.1361,-1.10%,限制大额申购,开放赎回,
2016-06-13,0.1366,0.1376,-4.07%,限制大额申购,开放赎回,
2016-06-08,0.1424,0.1434,0.28%,限制大额申购,开放赎回,
2016-06-07,0.1420,0.1430,0.21%,限制大额申购,开放赎回,
2016-06-06,0.1417,0.1427,0.93%,限制大额申购,开放赎回,
2016-06-03,0.1404,0.1414,0.79%,限制大额申购,开放赎回,
2016-06-02,0.1393,0.1403,-0.21%,限制大额申购,开放赎回,
2016-06-01,0.1396,0.1406,0.14%,限制大额申购,开放赎回,
2016-05-31,0.1394,0.1404,0.36%,限制大额申购,开放赎回,
2016-05-30,0.1389,0.1399,0.29%,限制大额申购,开放赎回,
2016-05-27,0.1385,0.1395,0.87%,限制大额申购,开放赎回,
2016-05-26,0.1373,0.1383,-0.15%,限制大额申购,开放赎回,
2016-05-25,0.1375,0.1385,0.59%,限制大额申购,开放赎回,
2016-05-24,0.1367,0.1377,-0.15%,限制大额申购,开放赎回,
2016-05-23,0.1369,0.1379,0.29%,限制大额申购,开放赎回,
2016-05-20,0.1365,0.1375,0.74%,限制大额申购,开放赎回,
2016-05-19,0.1355,0.1365,-0.73%,限制大额申购,开放赎回,
2016-05-18,0.1365,0.1375,-0.44%,限制大额申购,开放赎回,
2016-05-17,0.1371,0.1381,1.33%,限制大额申购,开放赎回,
2016-05-16,0.1353,0.1363,0.07%,限制大额申购,开放赎回,
2016-05-13,0.1352,0.1362,-1.24%,限制大额申购,开放赎回,
2016-05-12,0.1369,0.1379,-0.51%,限制大额申购,开放赎回,
2016-05-11,0.1376,0.1386,0.73%,限制大额申购,开放赎回,
2016-05-10,0.1366,0.1376,-0.07%,限制大额申购,开放赎回,
2016-05-09,0.1367,0.1377,-0.65%,限制大额申购,开放赎回,
2016-05-06,0.1376,0.1386,-1.08%,限制大额申购,开放赎回,
2016-05-05,0.1391,0.1401,-0.43%,限制大额申购,开放赎回,
2016-05-04,0.1397,0.1407,-0.14%,限制大额申购,开放赎回,
2016-05-03,0.1399,0.1409,-0.78%,限制大额申购,开放赎回,
2016-04-29,0.1410,0.1420,-0.14%,限制大额申购,开放赎回,
2016-04-28,0.1412,0.1422,0.14%,限制大额申购,开放赎回,
2016-04-27,0.1410,0.1420,-0.56%,限制大额申购,开放赎回,
2016-04-26,0.1418,0.1428,0.14%,限制大额申购,开放赎回,
2016-04-25,0.1416,0.1426,-1.05%,限制大额申购,开放赎回,
2016-04-22,0.1431,0.1441,-1.11%,暂停申购,开放赎回,
2016-04-21,0.1447,0.1457,0.56%,暂停申购,开放赎回,
2016-04-20,0.1439,0.1449,-1.24%,暂停申购,开放赎回,
2016-04-19,0.1457,0.1467,1.60%,暂停申购,开放赎回,
2016-04-18,0.1434,0.1444,-0.69%,暂停申购,开放赎回,
2016-04-15,0.1444,0.1454,-0.21%,暂停申购,开放赎回,
2016-04-14,0.1447,0.1457,-0.28%,暂停申购,开放赎回,
2016-04-13,0.1451,0.1461,1.68%,暂停申购,开放赎回,
2016-04-12,0.1427,0.1437,0.92%,暂停申购,开放赎回,
2016-04-11,0.1414,0.1424,1.14%,暂停申购,开放赎回,
2016-04-08,0.1398,0.1408,-0.07%,暂停申购,开放赎回,
2016-04-07,0.1399,0.1409,0.43%,暂停申购,开放赎回,
2016-04-06,0.1393,0.1403,1.24%,暂停申购,开放赎回,
2016-04-05,0.1376,0.1386,-1.50%,暂停申购,开放赎回,
2016-04-01,0.1397,0.1407,-1.55%,限制大额申购,开放赎回,
2016-03-31,0.1419,0.1429,1.14%,限制大额申购,开放赎回,
2016-03-30,0.1403,0.1413,1.01%,限制大额申购,开放赎回,
2016-03-29,0.1389,0.1399,限制大额申购,开放赎回,
2016-03-24,0.1380,0.1390,-1.99%,暂停申购,开放赎回,
2016-03-23,0.1408,0.1418,0.00%,暂停申购,开放赎回,
2016-03-22,0.1408,0.1418,-0.28%,暂停申购,开放赎回,
2016-03-21,0.1412,0.1422,0.93%,暂停申购,开放赎回,
2016-03-18,0.1399,0.1409,1.01%,暂停申购,开放赎回,
2016-03-17,0.1385,0.1395,2.14%,暂停申购,开放赎回,
2016-03-16,0.1356,0.1366,-0.95%,暂停申购,开放赎回,
2016-03-15,0.1369,0.1379,-0.73%,暂停申购,开放赎回,
2016-03-14,0.1379,0.1389,0.58%,暂停申购,开放赎回,
2016-03-11,0.1371,0.1381,2.16%,暂停申购,开放赎回,
2016-03-10,0.1342,0.1352,-0.81%,暂停申购,开放赎回,
2016-03-09,0.1353,0.1363,-1.10%,暂停申购,开放赎回,
2016-03-08,0.1368,0.1378,-0.58%,暂停申购,开放赎回,
2016-03-07,0.1376,0.1386,0.00%,暂停申购,开放赎回,
2016-03-04,0.1376,0.1386,1.03%,暂停申购,开放赎回,
2016-03-03,0.1362,0.1372,0.07%,暂停申购,开放赎回,
2016-03-02,0.1361,0.1371,1.80%,暂停申购,开放赎回,
2016-03-01,0.1337,0.1347,2.45%,暂停申购,开放赎回,
2016-02-29,0.1305,0.1315,-0.61%,暂停申购,开放赎回,
2016-02-26,0.1313,0.1323,0.77%,暂停申购,开放赎回,
2016-02-25,0.1303,0.1313,-1.66%,暂停申购,开放赎回,
2016-02-24,0.1325,0.1335,-0.60%,暂停申购,开放赎回,
2016-02-23,0.1333,0.1343,-1.04%,暂停申购,开放赎回,
2016-02-22,0.1347,0.1357,1.28%,暂停申购,开放赎回,
2016-02-19,0.1330,0.1340,-0.15%,暂停申购,开放赎回,
2016-02-18,0.1332,0.1342,1.99%,暂停申购,开放赎回,
2016-02-17,0.1306,0.1316,-0.15%,暂停申购,开放赎回,
2016-02-16,0.1308,0.1318,1.40%,暂停申购,开放赎回,
2016-02-15,0.1290,0.1300,-1.45%,暂停申购,开放赎回,
2016-02-05,0.1309,0.1319,-0.30%,暂停申购,开放赎回,
2016-02-04,0.1313,0.1323,1.08%,暂停申购,开放赎回,
2016-02-03,0.1299,0.1309,-2.11%,暂停申购,开放赎回,
2016-02-02,0.1327,0.1337,0.08%,暂停申购,开放赎回,
2016-02-01,0.1326,0.1336,-1.19%,暂停申购,开放赎回,
2016-01-29,0.1342,0.1352,2.05%,暂停申购,开放赎回,
2016-01-28,0.1315,0.1325,-0.15%,暂停申购,开放赎回,
2016-01-27,0.1317,0.1327,0.84%,暂停申购,开放赎回,
2016-01-26,0.1306,0.1316,-2.25%,暂停申购,开放赎回,
2016-01-25,0.1336,0.1346,1.14%,暂停申购,开放赎回,
2016-01-22,0.1321,0.1331,3.04%,暂停申购,开放赎回,
2016-01-21,0.1282,0.1292,-2.81%,暂停申购,开放赎回,
2016-01-20,0.1319,0.1329,-3.65%,暂停申购,开放赎回,
2016-01-19,0.1369,0.1379,2.86%,暂停申购,开放赎回,
2016-01-18,0.1331,0.1341,-0.15%,暂停申购,开放赎回,
2016-01-15,0.1333,0.1343,-2.42%,暂停申购,开放赎回,
2016-01-14,0.1366,0.1376,-0.73%,暂停申购,开放赎回,
2016-01-13,0.1376,0.1386,1.47%,暂停申购,开放赎回,
2016-01-12,0.1356,0.1366,-1.45%,限制大额申购,开放赎回,
2016-01-11,0.1376,0.1386,-2.76%,限制大额申购,开放赎回,
2016-01-08,0.1415,0.1425,0.00%,限制大额申购,开放赎回,
2016-01-07,0.1415,0.1425,-4.20%,限制大额申购,开放赎回,
2016-01-06,0.1477,0.1487,-1.20%,限制大额申购,开放赎回,
2016-01-05,0.1495,0.1505,-0.47%,限制大额申购,开放赎回,
2016-01-04,0.1502,0.1512,-3.59%,限制大额申购,开放赎回,
2015-12-31,0.1558,0.1568,-0.32%,限制大额申购,开放赎回,
2015-12-30,0.1563,0.1573,0.00%,限制大额申购,开放赎回,
2015-12-29,0.1563,0.1573,0.32%,限制大额申购,开放赎回,
2015-12-28,0.1558,0.1568,限制大额申购,开放赎回,
2015-12-24,0.1564,0.1574,-0.26%,限制大额申购,开放赎回,
2015-12-23,0.1568,0.1578,0.45%,限制大额申购,开放赎回,
2015-12-22,0.1561,0.1571,0.26%,限制大额申购,开放赎回,
2015-12-21,0.1557,0.1567,0.00%,限制大额申购,开放赎回,
2015-12-18,0.1557,0.1567,-0.95%,限制大额申购,开放赎回,
2015-12-17,0.1572,0.1582,0.90%,限制大额申购,开放赎回,
2015-12-16,0.1558,0.1568,2.03%,限制大额申购,开放赎回,
2015-12-15,0.1527,0.1537,-0.33%,限制大额申购,开放赎回,
2015-12-14,0.1532,0.1542,-0.33%,限制大额申购,开放赎回,
