净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.7590,0.7590,0.13%,限制大额申购,开放赎回,
2017-03-20,0.7580,0.7580,0.13%,限制大额申购,开放赎回,
2017-03-17,0.7570,0.7570,-0.13%,限制大额申购,开放赎回,
2017-03-16,0.7580,0.7580,0.00%,限制大额申购,开放赎回,
2017-03-15,0.7580,0.7580,0.13%,限制大额申购,开放赎回,
2017-03-14,0.7570,0.7570,0.00%,限制大额申购,开放赎回,
2017-03-13,0.7570,0.7570,0.13%,限制大额申购,开放赎回,
2017-03-10,0.7560,0.7560,0.00%,限制大额申购,开放赎回,
2017-03-09,0.7560,0.7560,0.00%,限制大额申购,开放赎回,
2017-03-08,0.7560,0.7560,0.00%,限制大额申购,开放赎回,
2017-03-07,0.7560,0.7560,0.13%,限制大额申购,开放赎回,
2017-03-06,0.7550,0.7550,0.13%,限制大额申购,开放赎回,
2017-03-03,0.7540,0.7540,-0.26%,限制大额申购,开放赎回,
2017-03-02,0.7560,0.7560,0.00%,限制大额申购,开放赎回,
2017-03-01,0.7560,0.7560,0.00%,限制大额申购,开放赎回,
2017-02-28,0.7560,0.7560,0.13%,限制大额申购,开放赎回,
2017-02-27,0.7550,0.7550,-0.13%,限制大额申购,开放赎回,
2017-02-24,0.7560,0.7560,-0.40%,限制大额申购,开放赎回,
2017-02-23,0.7590,0.7590,0.00%,限制大额申购,开放赎回,
2017-02-22,0.7590,0.7590,0.13%,限制大额申购,开放赎回,
2017-02-21,0.7580,0.7580,0.00%,限制大额申购,开放赎回,
2017-02-20,0.7580,0.7580,0.26%,限制大额申购,开放赎回,
2017-02-17,0.7560,0.7560,-0.13%,限制大额申购,开放赎回,
2017-02-16,0.7570,0.7570,0.40%,限制大额申购,开放赎回,
2017-02-15,0.7540,0.7540,0.13%,限制大额申购,开放赎回,
2017-02-14,0.7530,0.7530,-0.40%,限制大额申购,开放赎回,
2017-02-13,0.7560,0.7560,0.80%,限制大额申购,开放赎回,
2017-02-10,0.7500,0.7500,0.67%,限制大额申购,开放赎回,
2017-02-09,0.7450,0.7450,0.13%,限制大额申购,开放赎回,
2017-02-08,0.7440,0.7440,0.13%,限制大额申购,开放赎回,
2017-02-07,0.7430,0.7430,-0.27%,限制大额申购,开放赎回,
2017-02-06,0.7450,0.7450,0.40%,限制大额申购,开放赎回,
2017-02-03,0.7420,0.7420,-0.27%,限制大额申购,开放赎回,
2017-01-26,0.7440,0.7440,0.40%,限制大额申购,开放赎回,
2017-01-25,0.7410,0.7410,0.00%,限制大额申购,开放赎回,
2017-01-24,0.7410,0.7410,0.27%,限制大额申购,开放赎回,
2017-01-23,0.7390,0.7390,0.00%,限制大额申购,开放赎回,
2017-01-20,0.7390,0.7390,0.14%,限制大额申购,开放赎回,
2017-01-19,0.7380,0.7380,0.00%,限制大额申购,开放赎回,
2017-01-18,0.7380,0.7380,0.14%,限制大额申购,开放赎回,
2017-01-17,0.7370,0.7370,0.00%,限制大额申购,开放赎回,
2017-01-16,0.7370,0.7370,0.14%,限制大额申购,开放赎回,
2017-01-13,0.7360,0.7360,0.00%,限制大额申购,开放赎回,
2017-01-12,0.7360,0.7360,0.00%,限制大额申购,开放赎回,
2017-01-11,0.7360,0.7360,-0.14%,限制大额申购,开放赎回,
2017-01-10,0.7370,0.7370,0.00%,限制大额申购,开放赎回,
2017-01-09,0.7370,0.7370,0.00%,限制大额申购,开放赎回,
2017-01-06,0.7370,0.7370,-0.14%,限制大额申购,开放赎回,
2017-01-05,0.7380,0.7380,0.14%,限制大额申购,开放赎回,
2017-01-04,0.7370,0.7370,0.27%,限制大额申购,开放赎回,
2017-01-03,0.7350,0.7350,0.41%,限制大额申购,开放赎回,
2016-12-31,0.7330,0.7330,0.14%,限制大额申购,开放赎回,
2016-12-30,0.7320,0.7320,0.14%,限制大额申购,开放赎回,
2016-12-29,0.7310,0.7310,-0.14%,限制大额申购,开放赎回,
2016-12-28,0.7320,0.7320,限制大额申购,开放赎回,
2016-12-23,0.7310,0.7310,-0.27%,限制大额申购,开放赎回,
2016-12-22,0.7330,0.7330,0.14%,限制大额申购,开放赎回,
2016-12-21,0.7320,0.7320,0.27%,限制大额申购,开放赎回,
2016-12-20,0.7300,0.7300,-0.14%,限制大额申购,开放赎回,
2016-12-19,0.7310,0.7310,-0.14%,限制大额申购,开放赎回,
2016-12-16,0.7320,0.7320,0.14%,限制大额申购,开放赎回,
2016-12-15,0.7310,0.7310,-0.68%,限制大额申购,开放赎回,
2016-12-14,0.7360,0.7360,0.00%,限制大额申购,开放赎回,
2016-12-13,0.7360,0.7360,-0.14%,限制大额申购,开放赎回,
2016-12-12,0.7370,0.7370,-0.27%,限制大额申购,开放赎回,
2016-12-09,0.7390,0.7390,0.27%,限制大额申购,开放赎回,
2016-12-08,0.7370,0.7370,0.00%,限制大额申购,开放赎回,
2016-12-07,0.7370,0.7370,0.00%,限制大额申购,开放赎回,
2016-12-06,0.7370,0.7370,0.14%,限制大额申购,开放赎回,
2016-12-05,0.7360,0.7360,-1.34%,限制大额申购,开放赎回,
2016-12-02,0.7460,0.7460,-0.80%,限制大额申购,开放赎回,
2016-12-01,0.7520,0.7520,1.35%,限制大额申购,开放赎回,
2016-11-30,0.7420,0.7420,-0.40%,限制大额申购,开放赎回,
2016-11-29,0.7450,0.7450,0.68%,限制大额申购,开放赎回,
2016-11-28,0.7400,0.7400,0.68%,限制大额申购,开放赎回,
2016-11-25,0.7350,0.7350,0.41%,限制大额申购,开放赎回,
2016-11-24,0.7320,0.7320,0.55%,限制大额申购,开放赎回,
2016-11-23,0.7280,0.7280,1.11%,限制大额申购,开放赎回,
2016-11-22,0.7200,0.7200,0.14%,限制大额申购,开放赎回,
2016-11-21,0.7190,0.7190,0.28%,限制大额申购,开放赎回,
2016-11-18,0.7170,0.7170,-0.14%,限制大额申购,开放赎回,
2016-11-17,0.7180,0.7180,-0.14%,限制大额申购,开放赎回,
2016-11-16,0.7190,0.7190,0.14%,限制大额申购,开放赎回,
2016-11-15,0.7180,0.7180,0.28%,限制大额申购,开放赎回,
2016-11-14,0.7160,0.7160,0.00%,限制大额申购,开放赎回,
2016-11-11,0.7160,0.7160,-0.14%,限制大额申购,开放赎回,
2016-11-10,0.7170,0.7170,0.00%,限制大额申购,开放赎回,
2016-11-09,0.7170,0.7170,0.00%,限制大额申购,开放赎回,
2016-11-08,0.7170,0.7170,0.00%,限制大额申购,开放赎回,
2016-11-07,0.7170,0.7170,0.14%,限制大额申购,开放赎回,
2016-11-04,0.7160,0.7160,-0.14%,限制大额申购,开放赎回,
2016-11-03,0.7170,0.7170,-0.14%,限制大额申购,开放赎回,
2016-11-02,0.7180,0.7180,-0.14%,限制大额申购,开放赎回,
2016-11-01,0.7190,0.7190,0.14%,限制大额申购,开放赎回,
2016-10-31,0.7180,0.7180,0.00%,限制大额申购,开放赎回,
2016-10-28,0.7180,0.7180,0.00%,限制大额申购,开放赎回,
2016-10-27,0.7180,0.7180,-0.28%,限制大额申购,开放赎回,
2016-10-26,0.7200,0.7200,-0.41%,限制大额申购,开放赎回,
2016-10-25,0.7230,0.7230,0.42%,限制大额申购,开放赎回,
2016-10-24,0.7200,0.7200,限制大额申购,开放赎回,
2016-10-20,0.7170,0.7170,0.00%,限制大额申购,开放赎回,
2016-10-19,0.7170,0.7170,0.00%,限制大额申购,开放赎回,
2016-10-18,0.7170,0.7170,0.14%,限制大额申购,开放赎回,
2016-10-17,0.7160,0.7160,-0.14%,限制大额申购,开放赎回,
2016-10-14,0.7170,0.7170,0.14%,限制大额申购,开放赎回,
2016-10-13,0.7160,0.7160,-0.14%,限制大额申购,开放赎回,
2016-10-12,0.7170,0.7170,0.14%,限制大额申购,开放赎回,
2016-10-11,0.7160,0.7160,限制大额申购,开放赎回,
2016-09-30,0.7150,0.7150,0.00%,限制大额申购,开放赎回,
2016-09-29,0.7150,0.7150,0.14%,限制大额申购,开放赎回,
2016-09-28,0.7140,0.7140,-0.14%,限制大额申购,开放赎回,
2016-09-27,0.7150,0.7150,0.28%,限制大额申购,开放赎回,
2016-09-26,0.7130,0.7130,-0.28%,限制大额申购,开放赎回,
2016-09-23,0.7150,0.7150,-0.28%,限制大额申购,开放赎回,
2016-09-22,0.7170,0.7170,0.00%,限制大额申购,开放赎回,
2016-09-21,0.7170,0.7170,0.00%,限制大额申购,开放赎回,
2016-09-20,0.7170,0.7170,0.00%,限制大额申购,开放赎回,
2016-09-19,0.7170,0.7170,0.70%,限制大额申购,开放赎回,
2016-09-14,0.7120,0.7120,-0.42%,限制大额申购,开放赎回,
2016-09-13,0.7150,0.7150,-0.28%,限制大额申购,开放赎回,
2016-09-12,0.7170,0.7170,-0.69%,限制大额申购,开放赎回,
2016-09-09,0.7220,0.7220,-0.14%,限制大额申购,开放赎回,
2016-09-08,0.7230,0.7230,0.56%,限制大额申购,开放赎回,
2016-09-07,0.7190,0.7190,-0.14%,限制大额申购,开放赎回,
2016-09-06,0.7200,0.7200,0.42%,限制大额申购,开放赎回,
2016-09-05,0.7170,0.7170,0.28%,限制大额申购,开放赎回,
2016-09-02,0.7150,0.7150,-0.14%,限制大额申购,开放赎回,
2016-09-01,0.7160,0.7160,0.14%,限制大额申购,开放赎回,
2016-08-31,0.7150,0.7150,-0.14%,限制大额申购,开放赎回,
2016-08-30,0.7160,0.7160,0.00%,限制大额申购,开放赎回,
2016-08-29,0.7160,0.7160,0.00%,限制大额申购,开放赎回,
2016-08-26,0.7160,0.7160,0.00%,限制大额申购,开放赎回,
2016-08-25,0.7160,0.7160,-0.42%,限制大额申购,开放赎回,
2016-08-24,0.7190,0.7190,-0.28%,开放申购,开放赎回,
2016-08-23,0.7210,0.7210,0.14%,开放申购,开放赎回,
2016-08-22,0.7200,0.7200,-0.28%,开放申购,开放赎回,
2016-08-19,0.7220,0.7220,0.14%,开放申购,开放赎回,
2016-08-18,0.7210,0.7210,0.42%,开放申购,开放赎回,
2016-08-17,0.7180,0.7180,0.28%,开放申购,开放赎回,
2016-08-16,0.7160,0.7160,0.00%,开放申购,开放赎回,
2016-08-15,0.7160,0.7160,1.56%,开放申购,开放赎回,
2016-08-12,0.7050,0.7050,1.00%,开放申购,开放赎回,
2016-08-11,0.6980,0.6980,-1.13%,开放申购,开放赎回,
2016-08-10,0.7060,0.7060,-0.56%,开放申购,开放赎回,
2016-08-09,0.7100,0.7100,0.42%,开放申购,开放赎回,
2016-08-08,0.7070,0.7070,1.00%,开放申购,开放赎回,
2016-08-05,0.7000,0.7000,-0.28%,开放申购,开放赎回,
2016-08-04,0.7020,0.7020,0.14%,开放申购,开放赎回,
2016-08-03,0.7010,0.7010,开放申购,开放赎回,
2016-08-01,0.6940,0.6940,-0.86%,开放申购,开放赎回,
2016-07-29,0.7000,0.7000,-0.71%,开放申购,开放赎回,
2016-07-28,0.7050,0.7050,1.15%,开放申购,开放赎回,
2016-07-27,0.6970,0.6970,-2.79%,开放申购,开放赎回,
2016-07-26,0.7170,0.7170,0.56%,开放申购,开放赎回,
2016-07-25,0.7130,0.7130,0.28%,开放申购,开放赎回,
2016-07-22,0.7110,0.7110,-1.52%,开放申购,开放赎回,
2016-07-21,0.7220,0.7220,0.42%,开放申购,开放赎回,
2016-07-20,0.7190,0.7190,0.14%,开放申购,开放赎回,
2016-07-19,0.7180,0.7180,0.42%,开放申购,开放赎回,
2016-07-18,0.7150,0.7150,0.14%,开放申购,开放赎回,
2016-07-15,0.7140,0.7140,0.00%,开放申购,开放赎回,
2016-07-14,0.7140,0.7140,-0.42%,开放申购,开放赎回,
2016-07-13,0.7170,0.7170,0.42%,开放申购,开放赎回,
2016-07-12,0.7140,0.7140,0.85%,开放申购,开放赎回,
2016-07-11,0.7080,0.7080,0.28%,开放申购,开放赎回,
2016-07-08,0.7060,0.7060,-0.28%,开放申购,开放赎回,
2016-07-07,0.7080,0.7080,0.85%,开放申购,开放赎回,
2016-07-06,0.7020,0.7020,1.15%,开放申购,开放赎回,
2016-07-05,0.6940,0.6940,-0.14%,开放申购,开放赎回,
2016-07-04,0.6950,0.6950,开放申购,开放赎回,
2016-06-30,0.6830,0.6830,0.29%,开放申购,开放赎回,
2016-06-29,0.6810,0.6810,0.29%,开放申购,开放赎回,
2016-06-28,0.6790,0.6790,1.04%,开放申购,开放赎回,
2016-06-27,0.6720,0.6720,1.36%,开放申购,开放赎回,
2016-06-24,0.6630,0.6630,-0.15%,开放申购,开放赎回,
2016-06-23,0.6640,0.6640,-0.30%,开放申购,开放赎回,
2016-06-22,0.6660,0.6660,0.91%,开放申购,开放赎回,
2016-06-21,0.6600,0.6600,0.00%,开放申购,开放赎回,
2016-06-20,0.6600,0.6600,0.46%,开放申购,开放赎回,
2016-06-17,0.6570,0.6570,0.15%,开放申购,开放赎回,
2016-06-16,0.6560,0.6560,-0.30%,开放申购,开放赎回,
2016-06-15,0.6580,0.6580,2.17%,开放申购,开放赎回,
2016-06-14,0.6440,0.6440,0.78%,开放申购,开放赎回,
2016-06-13,0.6390,0.6390,-3.77%,开放申购,开放赎回,
2016-06-08,0.6640,0.6640,0.15%,开放申购,开放赎回,
2016-06-07,0.6630,0.6630,1.38%,开放申购,开放赎回,
2016-06-06,0.6540,0.6540,-0.15%,开放申购,开放赎回,
2016-06-03,0.6550,0.6550,0.77%,开放申购,开放赎回,
2016-06-02,0.6500,0.6500,0.31%,开放申购,开放赎回,
2016-06-01,0.6480,0.6480,0.31%,开放申购,开放赎回,
2016-05-31,0.6460,0.6460,2.38%,开放申购,开放赎回,
2016-05-30,0.6310,0.6310,0.48%,开放申购,开放赎回,
2016-05-27,0.6280,0.6280,0.00%,开放申购,开放赎回,
2016-05-26,0.6280,0.6280,0.16%,开放申购,开放赎回,
2016-05-25,0.6270,0.6270,-0.32%,开放申购,开放赎回,
2016-05-24,0.6290,0.6290,-0.63%,开放申购,开放赎回,
2016-05-23,0.6330,0.6330,1.28%,开放申购,开放赎回,
2016-05-20,0.6250,0.6250,0.32%,开放申购,开放赎回,
2016-05-19,0.6230,0.6230,0.81%,开放申购,开放赎回,
2016-05-18,0.6180,0.6180,-2.22%,开放申购,开放赎回,
2016-05-17,0.6320,0.6320,-0.16%,开放申购,开放赎回,
2016-05-16,0.6330,0.6330,1.61%,开放申购,开放赎回,
2016-05-13,0.6230,0.6230,-0.64%,开放申购,开放赎回,
2016-05-12,0.6270,0.6270,0.64%,开放申购,开放赎回,
2016-05-11,0.6230,0.6230,-1.27%,开放申购,开放赎回,
2016-05-10,0.6310,0.6310,-0.16%,开放申购,开放赎回,
2016-05-09,0.6320,0.6320,-2.77%,开放申购,开放赎回,
2016-05-06,0.6500,0.6500,-4.13%,开放申购,开放赎回,
2016-05-05,0.6780,0.6780,0.59%,开放申购,开放赎回,
2016-05-04,0.6740,0.6740,0.00%,开放申购,开放赎回,
2016-05-03,0.6740,0.6740,2.28%,开放申购,开放赎回,
2016-04-29,0.6590,0.6590,-0.30%,开放申购,开放赎回,
2016-04-28,0.6610,0.6610,0.15%,开放申购,开放赎回,
2016-04-27,0.6600,0.6600,-0.45%,开放申购,开放赎回,
2016-04-26,0.6630,0.6630,0.76%,开放申购,开放赎回,
2016-04-25,0.6580,0.6580,-1.20%,开放申购,开放赎回,
2016-04-22,0.6660,0.6660,0.30%,开放申购,开放赎回,
2016-04-21,0.6640,0.6640,-0.90%,开放申购,开放赎回,
2016-04-20,0.6700,0.6700,-4.56%,开放申购,开放赎回,
2016-04-19,0.7020,0.7020,0.43%,开放申购,开放赎回,
2016-04-18,0.6990,0.6990,-1.69%,开放申购,开放赎回,
2016-04-15,0.7110,0.7110,-0.56%,开放申购,开放赎回,
2016-04-14,0.7150,0.7150,1.13%,开放申购,开放赎回,
2016-04-13,0.7070,0.7070,1.87%,开放申购,开放赎回,
2016-04-12,0.6940,0.6940,-0.14%,开放申购,开放赎回,
2016-04-11,0.6950,0.6950,1.76%,开放申购,开放赎回,
2016-04-08,0.6830,0.6830,-1.16%,开放申购,开放赎回,
2016-04-07,0.6910,0.6910,-1.85%,开放申购,开放赎回,
2016-04-06,0.7040,0.7040,0.86%,开放申购,开放赎回,
2016-04-05,0.6980,0.6980,2.20%,开放申购,开放赎回,
2016-04-01,0.6830,0.6830,-0.73%,开放申购,开放赎回,
2016-03-31,0.6880,0.6880,0.44%,开放申购,开放赎回,
2016-03-30,0.6850,0.6850,4.26%,开放申购,开放赎回,
2016-03-29,0.6570,0.6570,开放申购,开放赎回,
2016-03-24,0.6820,0.6820,-1.30%,开放申购,开放赎回,
2016-03-23,0.6910,0.6910,1.02%,开放申购,开放赎回,
2016-03-22,0.6840,0.6840,-0.29%,开放申购,开放赎回,
2016-03-21,0.6860,0.6860,2.39%,开放申购,开放赎回,
2016-03-18,0.6700,0.6700,2.76%,开放申购,开放赎回,
2016-03-17,0.6520,0.6520,3.16%,开放申购,开放赎回,
2016-03-16,0.6320,0.6320,-1.10%,开放申购,开放赎回,
2016-03-15,0.6390,0.6390,-0.62%,开放申购,开放赎回,
2016-03-14,0.6430,0.6430,2.39%,开放申购,开放赎回,
2016-03-11,0.6280,0.6280,0.48%,开放申购,开放赎回,
2016-03-10,0.6250,0.6250,-1.26%,开放申购,开放赎回,
2016-03-09,0.6330,0.6330,-3.36%,开放申购,开放赎回,
2016-03-08,0.6550,0.6550,0.31%,开放申购,开放赎回,
2016-03-07,0.6530,0.6530,1.56%,开放申购,开放赎回,
2016-03-04,0.6430,0.6430,-2.13%,开放申购,开放赎回,
2016-03-03,0.6570,0.6570,-0.30%,开放申购,开放赎回,
2016-03-02,0.6590,0.6590,4.44%,开放申购,开放赎回,
2016-03-01,0.6310,0.6310,2.60%,开放申购,开放赎回,
2016-02-29,0.6150,0.6150,-5.38%,开放申购,开放赎回,
2016-02-26,0.6500,0.6500,-0.46%,开放申购,开放赎回,
2016-02-25,0.6530,0.6530,-6.58%,开放申购,开放赎回,
2016-02-24,0.6990,0.6990,-1.69%,开放申购,开放赎回,
2016-02-23,0.7110,0.7110,-0.70%,开放申购,开放赎回,
2016-02-22,0.7160,0.7160,1.27%,开放申购,开放赎回,
2016-02-19,0.7070,0.7070,-0.14%,开放申购,开放赎回,
2016-02-18,0.7080,0.7080,0.85%,开放申购,开放赎回,
2016-02-17,0.7020,0.7020,-0.28%,开放申购,开放赎回,
2016-02-16,0.7040,0.7040,4.14%,开放申购,开放赎回,
2016-02-15,0.6760,0.6760,-0.15%,开放申购,开放赎回,
2016-02-05,0.6770,0.6770,-1.17%,开放申购,开放赎回,
2016-02-04,0.6850,0.6850,1.93%,开放申购,开放赎回,
2016-02-03,0.6720,0.6720,-1.32%,开放申购,开放赎回,
2016-02-02,0.6810,0.6810,2.56%,开放申购,开放赎回,
2016-02-01,0.6640,0.6640,-1.63%,开放申购,开放赎回,
2016-01-29,0.6750,0.6750,3.85%,开放申购,开放赎回,
2016-01-28,0.6500,0.6500,-3.42%,开放申购,开放赎回,
2016-01-27,0.6730,0.6730,-2.18%,开放申购,开放赎回,
2016-01-26,0.6880,0.6880,-7.15%,开放申购,开放赎回,
2016-01-25,0.7410,0.7410,1.23%,开放申购,开放赎回,
2016-01-22,0.7320,0.7320,2.38%,开放申购,开放赎回,
2016-01-21,0.7150,0.7150,-4.03%,开放申购,开放赎回,
2016-01-20,0.7450,0.7450,-1.72%,开放申购,开放赎回,
2016-01-19,0.7580,0.7580,3.84%,开放申购,开放赎回,
2016-01-18,0.7300,0.7300,2.10%,开放申购,开放赎回,
2016-01-15,0.7150,0.7150,-2.85%,开放申购,开放赎回,
2016-01-14,0.7360,0.7360,3.08%,开放申购,开放赎回,
2016-01-13,0.7140,0.7140,-2.99%,开放申购,开放赎回,
2016-01-12,0.7360,0.7360,-1.21%,开放申购,开放赎回,
2016-01-11,0.7450,0.7450,-6.17%,开放申购,开放赎回,
2016-01-08,0.7940,0.7940,1.28%,开放申购,开放赎回,
2016-01-07,0.7840,0.7840,-7.66%,开放申购,开放赎回,
2016-01-06,0.8490,0.8490,2.04%,开放申购,开放赎回,
2016-01-05,0.8320,0.8320,-1.77%,开放申购,开放赎回,
2016-01-04,0.8470,0.8470,-6.72%,开放申购,开放赎回,
2015-12-31,0.9080,0.9080,-1.09%,开放申购,开放赎回,
2015-12-30,0.9180,0.9180,0.66%,开放申购,开放赎回,
2015-12-29,0.9120,0.9120,1.56%,开放申购,开放赎回,
2015-12-28,0.8980,0.8980,开放申购,开放赎回,
2015-12-24,0.9090,0.9090,-0.55%,开放申购,开放赎回,
2015-12-23,0.9140,0.9140,-0.87%,开放申购,开放赎回,
2015-12-22,0.9220,0.9220,1.21%,开放申购,开放赎回,
2015-12-21,0.9110,0.9110,0.00%,开放申购,开放赎回,
2015-12-18,0.9110,0.9110,0.00%,开放申购,开放赎回,
2015-12-17,0.9110,0.9110,3.41%,开放申购,开放赎回,
2015-12-16,0.8810,0.8810,1.73%,开放申购,开放赎回,
2015-12-15,0.8660,0.8660,1.17%,开放申购,开放赎回,
