净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.1375,1.1375,开放申购,开放赎回,
2017-03-10,1.1351,1.1351,开放申购,开放赎回,
2017-03-03,1.1350,1.1350,开放申购,开放赎回,
2017-02-24,1.1342,1.1342,开放申购,开放赎回,
2017-02-17,1.1284,1.1284,开放申购,开放赎回,
2017-02-10,1.1281,1.1281,开放申购,开放赎回,
2017-02-03,1.1267,1.1267,-0.04%,开放申购,开放赎回,
2017-01-26,1.1271,1.1271,开放申购,开放赎回,
2017-01-20,1.1243,1.1243,开放申购,开放赎回,
2017-01-13,1.1262,1.1262,开放申购,开放赎回,
2017-01-06,1.1286,1.1286,开放申购,开放赎回,
2016-12-31,1.1258,1.1258,0.00%,开放申购,开放赎回,
2016-12-30,1.1258,1.1258,开放申购,开放赎回,
2016-12-23,1.1308,1.1308,开放申购,开放赎回,
2016-12-16,1.1400,1.1400,开放申购,开放赎回,
2016-12-09,1.1497,1.1497,开放申购,开放赎回,
2016-12-02,1.1579,1.1579,开放申购,开放赎回,
2016-11-25,1.1671,1.1671,开放申购,开放赎回,
2016-11-18,1.1681,1.1681,开放申购,开放赎回,
2016-11-11,1.1754,1.1754,开放申购,开放赎回,
2016-11-04,1.1701,1.1701,开放申购,开放赎回,
2016-10-28,1.1507,1.1507,-0.97%,开放申购,开放赎回,
2016-10-27,1.1620,1.1620,0.17%,开放申购,开放赎回,
2016-10-26,1.1600,1.1600,0.26%,开放申购,开放赎回,
2016-10-25,1.1570,1.1570,0.35%,开放申购,开放赎回,
2016-10-24,1.1530,1.1530,0.52%,开放申购,开放赎回,
2016-10-21,1.1470,1.1470,-0.86%,开放申购,开放赎回,
2016-10-20,1.1570,1.1570,1.05%,开放申购,开放赎回,
2016-10-19,1.1450,1.1450,0.00%,开放申购,开放赎回,
2016-10-18,1.1450,1.1450,1.15%,开放申购,开放赎回,
2016-10-17,1.1320,1.1320,0.09%,限制大额申购,开放赎回,
2016-10-14,1.1310,1.1310,0.00%,限制大额申购,开放赎回,
2016-10-13,1.1310,1.1310,-0.18%,限制大额申购,开放赎回,
2016-10-12,1.1330,1.1330,-0.09%,限制大额申购,开放赎回,
2016-10-11,1.1340,1.1340,0.09%,限制大额申购,开放赎回,
2016-10-10,1.1330,1.1330,0.98%,限制大额申购,开放赎回,
2016-09-30,1.1220,1.1220,0.72%,限制大额申购,开放赎回,
2016-09-29,1.1140,1.1140,0.72%,限制大额申购,开放赎回,
2016-09-28,1.1060,1.1060,-0.09%,限制大额申购,开放赎回,
2016-09-27,1.1070,1.1070,0.45%,限制大额申购,开放赎回,
2016-09-26,1.1020,1.1020,-0.99%,限制大额申购,开放赎回,
2016-09-23,1.1130,1.1130,-0.71%,限制大额申购,开放赎回,
2016-09-22,1.1210,1.1210,0.36%,限制大额申购,开放赎回,
2016-09-21,1.1170,1.1170,0.09%,限制大额申购,开放赎回,
2016-09-20,1.1160,1.1160,0.09%,限制大额申购,开放赎回,
2016-09-19,1.1150,1.1150,0.72%,限制大额申购,开放赎回,
2016-09-14,1.1070,1.1070,-0.72%,限制大额申购,开放赎回,
2016-09-13,1.1150,1.1150,0.72%,限制大额申购,开放赎回,
2016-09-12,1.1070,1.1070,-2.38%,限制大额申购,开放赎回,
2016-09-09,1.1340,1.1340,-0.35%,限制大额申购,开放赎回,
2016-09-08,1.1380,1.1380,0.18%,限制大额申购,开放赎回,
2016-09-07,1.1360,1.1360,0.26%,限制大额申购,开放赎回,
2016-09-06,1.1330,1.1330,1.89%,限制大额申购,开放赎回,
2016-09-05,1.1120,1.1120,0.36%,限制大额申购,开放赎回,
2016-09-02,1.1080,1.1080,0.00%,限制大额申购,开放赎回,
2016-09-01,1.1080,1.1080,-0.45%,限制大额申购,开放赎回,
2016-08-31,1.1130,1.1130,-0.09%,限制大额申购,开放赎回,
2016-08-30,1.1140,1.1140,0.00%,限制大额申购,开放赎回,
2016-08-29,1.1140,1.1140,-0.09%,限制大额申购,开放赎回,
2016-08-26,1.1150,1.1150,0.18%,限制大额申购,开放赎回,
2016-08-25,1.1130,1.1130,0.36%,限制大额申购,开放赎回,
2016-08-24,1.1090,1.1090,0.54%,限制大额申购,开放赎回,
2016-08-23,1.1030,1.1030,-0.09%,限制大额申购,开放赎回,
2016-08-22,1.1040,1.1040,-1.43%,限制大额申购,开放赎回,
2016-08-19,1.1200,1.1200,-0.36%,限制大额申购,开放赎回,
2016-08-18,1.1240,1.1240,0.54%,限制大额申购,开放赎回,
2016-08-17,1.1180,1.1180,0.27%,限制大额申购,开放赎回,
2016-08-16,1.1150,1.1150,1.36%,限制大额申购,开放赎回,
2016-08-15,1.1000,1.1000,1.57%,限制大额申购,开放赎回,
2016-08-12,1.0830,1.0830,0.84%,限制大额申购,开放赎回,
2016-08-11,1.0740,1.0740,-1.20%,限制大额申购,开放赎回,
2016-08-10,1.0870,1.0870,0.37%,限制大额申购,开放赎回,
2016-08-09,1.0830,1.0830,0.46%,限制大额申购,开放赎回,
2016-08-08,1.0780,1.0780,0.75%,限制大额申购,开放赎回,
2016-08-05,1.0700,1.0700,-0.19%,限制大额申购,开放赎回,
2016-08-04,1.0720,1.0720,0.47%,限制大额申购,开放赎回,
2016-08-03,1.0670,1.0670,0.19%,限制大额申购,开放赎回,
2016-08-02,1.0650,1.0650,0.47%,限制大额申购,开放赎回,
2016-08-01,1.0600,1.0600,-0.56%,限制大额申购,开放赎回,
2016-07-29,1.0660,1.0660,-0.56%,限制大额申购,开放赎回,
2016-07-28,1.0720,1.0720,-0.09%,限制大额申购,开放赎回,
2016-07-27,1.0730,1.0730,-2.10%,限制大额申购,开放赎回,
2016-07-26,1.0960,1.0960,0.09%,限制大额申购,开放赎回,
2016-07-25,1.0950,1.0950,0.27%,限制大额申购,开放赎回,
2016-07-22,1.0920,1.0920,-0.18%,限制大额申购,开放赎回,
2016-07-21,1.0940,1.0940,0.46%,限制大额申购,开放赎回,
2016-07-20,1.0890,1.0890,0.18%,限制大额申购,开放赎回,
2016-07-19,1.0870,1.0870,0.65%,限制大额申购,开放赎回,
2016-07-18,1.0800,1.0800,-0.46%,限制大额申购,开放赎回,
2016-07-15,1.0850,1.0850,-0.18%,限制大额申购,开放赎回,
2016-07-14,1.0870,1.0870,0.00%,限制大额申购,开放赎回,
2016-07-13,1.0870,1.0870,0.65%,限制大额申购,开放赎回,
2016-07-12,1.0800,1.0800,0.09%,限制大额申购,开放赎回,
2016-07-11,1.0790,1.0790,-0.37%,限制大额申购,开放赎回,
2016-07-08,1.0830,1.0830,-0.18%,限制大额申购,开放赎回,
2016-07-07,1.0850,1.0850,-0.18%,限制大额申购,开放赎回,
2016-07-06,1.0870,1.0870,-0.28%,限制大额申购,开放赎回,
2016-07-05,1.0900,1.0900,0.37%,限制大额申购,开放赎回,
2016-07-04,1.0860,1.0860,0.28%,限制大额申购,开放赎回,
2016-07-01,1.0830,1.0830,0.00%,限制大额申购,开放赎回,
2016-06-30,1.0830,1.0830,-0.09%,限制大额申购,开放赎回,
2016-06-29,1.0840,1.0840,-0.09%,限制大额申购,开放赎回,
2016-06-28,1.0850,1.0850,0.65%,限制大额申购,开放赎回,
2016-06-27,1.0780,1.0780,1.99%,限制大额申购,开放赎回,
2016-06-24,1.0570,1.0570,0.28%,限制大额申购,开放赎回,
2016-06-23,1.0540,1.0540,0.10%,限制大额申购,开放赎回,
2016-06-22,1.0530,1.0530,1.15%,限制大额申购,开放赎回,
2016-06-21,1.0410,1.0410,-0.48%,限制大额申购,开放赎回,
2016-06-20,1.0460,1.0460,0.38%,限制大额申购,开放赎回,
2016-06-17,1.0420,1.0420,0.00%,限制大额申购,开放赎回,
2016-06-16,1.0420,1.0420,0.77%,限制大额申购,开放赎回,
2016-06-15,1.0340,1.0340,1.77%,限制大额申购,开放赎回,
2016-06-14,1.0160,1.0160,0.20%,限制大额申购,开放赎回,
2016-06-13,1.0140,1.0140,-2.03%,限制大额申购,开放赎回,
2016-06-08,1.0350,1.0350,0.19%,限制大额申购,开放赎回,
2016-06-07,1.0330,1.0330,-0.10%,限制大额申购,开放赎回,
2016-06-06,1.0340,1.0340,0.29%,限制大额申购,开放赎回,
2016-06-03,1.0310,1.0310,0.39%,限制大额申购,开放赎回,
2016-06-02,1.0270,1.0270,0.59%,限制大额申购,开放赎回,
2016-06-01,1.0210,1.0210,0.79%,限制大额申购,开放赎回,
2016-05-31,1.0130,1.0130,1.81%,限制大额申购,开放赎回,
2016-05-30,0.9950,0.9950,0.00%,限制大额申购,开放赎回,
2016-05-27,0.9950,0.9950,0.30%,限制大额申购,开放赎回,
2016-05-26,0.9920,0.9920,0.30%,限制大额申购,开放赎回,
2016-05-25,0.9890,0.9890,-0.20%,限制大额申购,开放赎回,
2016-05-24,0.9910,0.9910,-0.30%,限制大额申购,开放赎回,
2016-05-23,0.9940,0.9940,0.81%,限制大额申购,开放赎回,
2016-05-20,0.9860,0.9860,0.20%,限制大额申购,开放赎回,
2016-05-19,0.9840,0.9840,0.20%,限制大额申购,开放赎回,
2016-05-18,0.9820,0.9820,-1.11%,限制大额申购,开放赎回,
2016-05-17,0.9930,0.9930,0.40%,限制大额申购,开放赎回,
2016-05-16,0.9890,0.9890,0.71%,限制大额申购,开放赎回,
2016-05-13,0.9820,0.9820,-0.10%,限制大额申购,开放赎回,
2016-05-12,0.9830,0.9830,0.10%,限制大额申购,开放赎回,
2016-05-11,0.9820,0.9820,-1.21%,限制大额申购,开放赎回,
2016-05-10,0.9940,0.9940,0.10%,限制大额申购,开放赎回,
2016-05-09,0.9930,0.9930,-1.68%,限制大额申购,开放赎回,
2016-05-06,1.0100,1.0100,-1.94%,限制大额申购,开放赎回,
2016-05-05,1.0300,1.0300,0.78%,限制大额申购,开放赎回,
2016-05-04,1.0220,1.0220,0.89%,限制大额申购,开放赎回,
2016-05-03,1.0130,1.0130,2.12%,限制大额申购,开放赎回,
2016-04-29,0.9920,0.9920,-0.60%,限制大额申购,开放赎回,
2016-04-28,0.9980,0.9980,0.30%,限制大额申购,开放赎回,
2016-04-27,0.9950,0.9950,-0.20%,限制大额申购,开放赎回,
2016-04-26,0.9970,0.9970,0.61%,限制大额申购,开放赎回,
2016-04-25,0.9910,0.9910,-0.30%,限制大额申购,开放赎回,
2016-04-22,0.9940,0.9940,0.91%,限制大额申购,开放赎回,
2016-04-21,0.9850,0.9850,-1.01%,限制大额申购,开放赎回,
2016-04-20,0.9950,0.9950,-2.64%,限制大额申购,开放赎回,
2016-04-19,1.0220,1.0220,0.29%,限制大额申购,开放赎回,
2016-04-18,1.0190,1.0190,-0.20%,限制大额申购,开放赎回,
2016-04-15,1.0210,1.0210,0.00%,限制大额申购,开放赎回,
2016-04-14,1.0210,1.0210,0.69%,限制大额申购,开放赎回,
2016-04-13,1.0140,1.0140,0.50%,限制大额申购,开放赎回,
2016-04-12,1.0090,1.0090,-0.69%,限制大额申购,开放赎回,
2016-04-11,1.0160,1.0160,0.79%,限制大额申购,开放赎回,
2016-04-08,1.0080,1.0080,-0.10%,限制大额申购,开放赎回,
2016-04-07,1.0090,1.0090,-0.88%,限制大额申购,开放赎回,
2016-04-06,1.0180,1.0180,0.39%,限制大额申购,开放赎回,
2016-04-05,1.0140,1.0140,1.50%,限制大额申购,开放赎回,
2016-04-01,0.9990,0.9990,-0.20%,限制大额申购,开放赎回,
2016-03-31,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2016-03-30,1.0000,1.0000,2.67%,限制大额申购,开放赎回,
2016-03-29,0.9740,0.9740,-1.42%,限制大额申购,开放赎回,
2016-03-28,0.9880,0.9880,-0.20%,限制大额申购,开放赎回,
2016-03-25,0.9900,0.9900,0.30%,限制大额申购,开放赎回,
2016-03-24,0.9870,0.9870,-0.70%,限制大额申购,开放赎回,
2016-03-23,0.9940,0.9940,0.40%,限制大额申购,开放赎回,
2016-03-22,0.9900,0.9900,-0.10%,限制大额申购,开放赎回,
2016-03-21,0.9910,0.9910,1.23%,限制大额申购,开放赎回,
2016-03-18,0.9790,0.9790,2.09%,限制大额申购,开放赎回,
2016-03-17,0.9590,0.9590,1.91%,限制大额申购,开放赎回,
2016-03-16,0.9410,0.9410,-0.63%,限制大额申购,开放赎回,
2016-03-15,0.9470,0.9470,-0.63%,限制大额申购,开放赎回,
2016-03-14,0.9530,0.9530,2.14%,限制大额申购,开放赎回,
2016-03-11,0.9330,0.9330,-0.43%,限制大额申购,开放赎回,
2016-03-10,0.9370,0.9370,-0.64%,限制大额申购,开放赎回,
2016-03-09,0.9430,0.9430,-0.95%,限制大额申购,开放赎回,
2016-03-08,0.9520,0.9520,0.42%,限制大额申购,开放赎回,
2016-03-07,0.9480,0.9480,0.74%,限制大额申购,开放赎回,
2016-03-04,0.9410,0.9410,-2.18%,限制大额申购,开放赎回,
2016-03-03,0.9620,0.9620,-0.41%,限制大额申购,开放赎回,
2016-03-02,0.9660,0.9660,2.44%,限制大额申购,开放赎回,
2016-03-01,0.9430,0.9430,1.29%,限制大额申购,开放赎回,
2016-02-29,0.9310,0.9310,-2.41%,限制大额申购,开放赎回,
2016-02-26,0.9540,0.9540,-0.10%,限制大额申购,开放赎回,
2016-02-25,0.9550,0.9550,-4.31%,限制大额申购,开放赎回,
2016-02-24,0.9980,0.9980,0.20%,限制大额申购,开放赎回,
2016-02-23,0.9960,0.9960,-0.70%,限制大额申购,开放赎回,
2016-02-22,1.0030,1.0030,1.52%,限制大额申购,开放赎回,
2016-02-19,0.9880,0.9880,0.20%,限制大额申购,开放赎回,
2016-02-18,0.9860,0.9860,-0.10%,限制大额申购,开放赎回,
2016-02-17,0.9870,0.9870,0.61%,限制大额申购,开放赎回,
2016-02-16,0.9810,0.9810,2.40%,限制大额申购,开放赎回,
2016-02-15,0.9580,0.9580,-0.83%,限制大额申购,开放赎回,
2016-02-05,0.9660,0.9660,-0.51%,限制大额申购,开放赎回,
2016-02-04,0.9710,0.9710,0.62%,限制大额申购,开放赎回,
2016-02-03,0.9650,0.9650,0.00%,限制大额申购,开放赎回,
2016-02-02,0.9650,0.9650,1.26%,限制大额申购,开放赎回,
2016-02-01,0.9530,0.9530,0.32%,限制大额申购,开放赎回,
2016-01-29,0.9500,0.9500,1.50%,限制大额申购,开放赎回,
2016-01-28,0.9360,0.9360,-1.99%,限制大额申购,开放赎回,
2016-01-27,0.9550,0.9550,0.10%,限制大额申购,开放赎回,
2016-01-26,0.9540,0.9540,-2.95%,限制大额申购,开放赎回,
2016-01-25,0.9830,0.9830,0.51%,限制大额申购,开放赎回,
2016-01-22,0.9780,0.9780,1.14%,限制大额申购,开放赎回,
2016-01-21,0.9670,0.9670,-1.23%,限制大额申购,开放赎回,
2016-01-20,0.9790,0.9790,-0.31%,限制大额申购,开放赎回,
2016-01-19,0.9820,0.9820,1.55%,限制大额申购,开放赎回,
2016-01-18,0.9670,0.9670,0.83%,限制大额申购,开放赎回,
2016-01-15,0.9590,0.9590,-1.54%,限制大额申购,开放赎回,
2016-01-14,0.9740,0.9740,1.56%,限制大额申购,开放赎回,
2016-01-13,0.9590,0.9590,-1.44%,开放申购,开放赎回,
2016-01-12,0.9730,0.9730,0.31%,开放申购,开放赎回,
2016-01-11,0.9700,0.9700,-2.81%,开放申购,开放赎回,
2016-01-08,0.9980,0.9980,0.20%,开放申购,开放赎回,
2016-01-07,0.9960,0.9960,-2.83%,开放申购,开放赎回,
2016-01-06,1.0250,1.0250,0.59%,开放申购,开放赎回,
2016-01-05,1.0190,1.0190,-0.68%,开放申购,开放赎回,
2016-01-04,1.0260,1.0260,-1.63%,开放申购,开放赎回,
2015-12-31,1.0430,1.0430,-0.29%,开放申购,开放赎回,
2015-12-30,1.0460,1.0460,0.29%,开放申购,开放赎回,
2015-12-29,1.0430,1.0430,0.29%,开放申购,开放赎回,
2015-12-28,1.0400,1.0400,-0.10%,开放申购,开放赎回,
2015-12-25,1.0410,1.0410,0.00%,开放申购,开放赎回,
2015-12-24,1.0410,1.0410,0.00%,开放申购,开放赎回,
2015-12-23,1.0410,1.0410,-0.29%,开放申购,开放赎回,
2015-12-22,1.0440,1.0440,0.19%,开放申购,开放赎回,
2015-12-21,1.0420,1.0420,0.29%,开放申购,开放赎回,
2015-12-18,1.0390,1.0390,0.00%,开放申购,开放赎回,
2015-12-17,1.0390,1.0390,0.29%,开放申购,开放赎回,
2015-12-16,1.0360,1.0360,0.10%,开放申购,开放赎回,
2015-12-15,1.0350,1.0350,0.10%,开放申购,开放赎回,
2015-12-14,1.0340,1.0340,0.29%,开放申购,开放赎回,
2015-12-11,1.0310,1.0310,-0.10%,开放申购,开放赎回,
2015-12-10,1.0320,1.0320,0.00%,开放申购,开放赎回,
2015-12-09,1.0320,1.0320,0.10%,开放申购,开放赎回,
2015-12-08,1.0310,1.0310,0.10%,开放申购,开放赎回,
2015-12-07,1.0300,1.0300,0.10%,开放申购,开放赎回,
2015-12-04,1.0290,1.0290,0.10%,开放申购,开放赎回,
2015-12-03,1.0280,1.0280,0.10%,开放申购,开放赎回,
2015-12-02,1.0270,1.0270,0.00%,开放申购,开放赎回,
2015-12-01,1.0270,1.0270,0.00%,开放申购,开放赎回,
2015-11-30,1.0270,1.0270,0.10%,开放申购,开放赎回,
2015-11-27,1.0260,1.0260,0.00%,开放申购,开放赎回,
2015-11-26,1.0260,1.0260,0.00%,开放申购,开放赎回,
2015-11-25,1.0260,1.0260,0.10%,开放申购,开放赎回,
2015-11-24,1.0250,1.0250,0.10%,开放申购,开放赎回,
2015-11-23,1.0240,1.0240,0.10%,开放申购,开放赎回,
2015-11-20,1.0230,1.0230,0.10%,开放申购,开放赎回,
2015-11-19,1.0220,1.0220,0.10%,开放申购,开放赎回,
2015-11-18,1.0210,1.0210,0.00%,开放申购,开放赎回,
2015-11-17,1.0210,1.0210,0.00%,开放申购,开放赎回,
2015-11-16,1.0210,1.0210,0.10%,开放申购,开放赎回,
2015-11-13,1.0200,1.0200,0.10%,开放申购,开放赎回,
2015-11-12,1.0190,1.0190,0.00%,开放申购,开放赎回,
2015-11-11,1.0190,1.0190,0.10%,开放申购,开放赎回,
2015-11-10,1.0180,1.0180,0.00%,开放申购,开放赎回,
2015-11-09,1.0180,1.0180,-0.20%,开放申购,开放赎回,
2015-11-06,1.0200,1.0200,0.00%,开放申购,开放赎回,
2015-11-05,1.0200,1.0200,0.00%,开放申购,开放赎回,
2015-11-04,1.0200,1.0200,0.00%,开放申购,开放赎回,
2015-11-03,1.0200,1.0200,0.00%,开放申购,开放赎回,
2015-11-02,1.0200,1.0200,0.00%,开放申购,开放赎回,
2015-10-30,1.0200,1.0200,0.00%,开放申购,开放赎回,
2015-10-29,1.0200,1.0200,0.00%,开放申购,开放赎回,
2015-10-28,1.0200,1.0200,0.00%,开放申购,开放赎回,
2015-10-27,1.0200,1.0200,0.10%,开放申购,开放赎回,
2015-10-26,1.0190,1.0190,0.10%,开放申购,开放赎回,
2015-10-23,1.0180,1.0180,0.00%,开放申购,开放赎回,
2015-10-22,1.0180,1.0180,0.00%,开放申购,开放赎回,
2015-10-21,1.0180,1.0180,0.10%,开放申购,开放赎回,
2015-10-20,1.0170,1.0170,0.00%,开放申购,开放赎回,
2015-10-19,1.0170,1.0170,0.00%,开放申购,开放赎回,
2015-10-16,1.0170,1.0170,0.00%,开放申购,开放赎回,
2015-10-15,1.0170,1.0170,0.00%,开放申购,开放赎回,
2015-10-14,1.0170,1.0170,0.10%,开放申购,开放赎回,
2015-10-13,1.0160,1.0160,0.10%,开放申购,开放赎回,
2015-10-12,1.0150,1.0150,0.10%,开放申购,开放赎回,
2015-10-09,1.0140,1.0140,0.00%,开放申购,开放赎回,
2015-10-08,1.0140,1.0140,0.10%,开放申购,开放赎回,
2015-09-30,1.0130,1.0130,0.10%,开放申购,开放赎回,
2015-09-29,1.0120,1.0120,0.00%,开放申购,开放赎回,
2015-09-28,1.0120,1.0120,0.10%,开放申购,开放赎回,
2015-09-25,1.0110,1.0110,0.00%,开放申购,开放赎回,
2015-09-24,1.0110,1.0110,0.00%,开放申购,开放赎回,
2015-09-23,1.0110,1.0110,0.00%,开放申购,开放赎回,
2015-09-22,1.0110,1.0110,0.00%,开放申购,开放赎回,
2015-09-21,1.0110,1.0110,0.10%,开放申购,开放赎回,
2015-09-18,1.0100,1.0100,0.10%,开放申购,开放赎回,
2015-09-17,1.0090,1.0090,-0.20%,开放申购,开放赎回,
2015-09-16,1.0110,1.0110,1.20%,开放申购,开放赎回,
2015-09-15,0.9990,0.9990,-0.60%,开放申购,开放赎回,
2015-09-14,1.0050,1.0050,-0.89%,开放申购,开放赎回,
2015-09-11,1.0140,1.0140,0.10%,开放申购,开放赎回,
2015-09-10,1.0130,1.0130,-0.20%,开放申购,开放赎回,
2015-09-09,1.0150,1.0150,0.40%,开放申购,开放赎回,
2015-09-08,1.0110,1.0110,0.60%,开放申购,开放赎回,
2015-09-07,1.0050,1.0050,0.30%,开放申购,开放赎回,
2015-09-02,1.0020,1.0020,-0.10%,开放申购,开放赎回,
