净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0582,1.0582,0.50%,限制大额申购,开放赎回,
2017-03-20,1.0529,1.0529,0.08%,限制大额申购,开放赎回,
2017-03-17,1.0521,1.0521,-0.65%,限制大额申购,开放赎回,
2017-03-16,1.0590,1.0590,0.52%,限制大额申购,开放赎回,
2017-03-15,1.0535,1.0535,0.21%,限制大额申购,开放赎回,
2017-03-14,1.0513,1.0513,0.03%,限制大额申购,开放赎回,
2017-03-13,1.0510,1.0510,0.71%,限制大额申购,开放赎回,
2017-03-10,1.0436,1.0436,0.18%,限制大额申购,开放赎回,
2017-03-09,1.0417,1.0417,-0.53%,限制大额申购,开放赎回,
2017-03-08,1.0473,1.0473,-0.20%,限制大额申购,开放赎回,
2017-03-07,1.0494,1.0494,0.01%,限制大额申购,开放赎回,
2017-03-06,1.0493,1.0493,0.62%,限制大额申购,开放赎回,
2017-03-03,1.0428,1.0428,0.28%,限制大额申购,开放赎回,
2017-03-02,1.0399,1.0399,-0.34%,限制大额申购,开放赎回,
2017-03-01,1.0434,1.0434,0.21%,限制大额申购,开放赎回,
2017-02-28,1.0412,1.0412,0.30%,限制大额申购,开放赎回,
2017-02-27,1.0381,1.0381,-0.61%,限制大额申购,开放赎回,
2017-02-24,1.0445,1.0445,-0.15%,限制大额申购,开放赎回,
2017-02-23,1.0461,1.0461,-0.23%,限制大额申购,开放赎回,
2017-02-22,1.0485,1.0485,0.46%,限制大额申购,开放赎回,
2017-02-21,1.0437,1.0437,0.46%,限制大额申购,开放赎回,
2017-02-20,1.0389,1.0389,1.34%,限制大额申购,开放赎回,
2017-02-17,1.0252,1.0252,-0.53%,限制大额申购,开放赎回,
2017-02-16,1.0307,1.0307,0.52%,限制大额申购,开放赎回,
2017-02-15,1.0254,1.0254,-0.62%,限制大额申购,开放赎回,
2017-02-14,1.0318,1.0318,0.10%,限制大额申购,开放赎回,
2017-02-13,1.0308,1.0308,0.20%,限制大额申购,开放赎回,
2017-02-10,1.0287,1.0287,0.28%,限制大额申购,开放赎回,
2017-02-09,1.0258,1.0258,0.36%,限制大额申购,开放赎回,
2017-02-08,1.0221,1.0221,0.31%,限制大额申购,开放赎回,
2017-02-07,1.0189,1.0189,0.00%,限制大额申购,开放赎回,
2017-02-06,1.0189,1.0189,0.51%,限制大额申购,开放赎回,
2017-02-03,1.0137,1.0137,-0.26%,限制大额申购,开放赎回,
2017-01-26,1.0163,1.0163,0.31%,限制大额申购,开放赎回,
2017-01-25,1.0132,1.0132,0.18%,限制大额申购,开放赎回,
2017-01-24,1.0114,1.0114,0.09%,限制大额申购,开放赎回,
2017-01-23,1.0105,1.0105,0.32%,限制大额申购,开放赎回,
2017-01-20,1.0073,1.0073,0.72%,限制大额申购,开放赎回,
2017-01-19,1.0001,1.0001,-0.21%,限制大额申购,开放赎回,
2017-01-18,1.0022,1.0022,0.24%,限制大额申购,开放赎回,
2017-01-17,0.9998,0.9998,0.43%,限制大额申购,开放赎回,
2017-01-16,0.9955,0.9955,-0.50%,限制大额申购,开放赎回,
2017-01-13,1.0005,1.0005,-0.23%,限制大额申购,开放赎回,
2017-01-12,1.0028,1.0028,-0.48%,限制大额申购,开放赎回,
2017-01-11,1.0076,1.0076,-0.38%,开放申购,开放赎回,
2017-01-10,1.0114,1.0114,-0.17%,开放申购,开放赎回,
2017-01-09,1.0131,1.0131,0.38%,封闭期,封闭期,
2017-01-06,1.0093,1.0093,-0.26%,封闭期,封闭期,
2017-01-05,1.0119,1.0119,-0.02%,封闭期,封闭期,
2017-01-04,1.0121,1.0121,0.64%,封闭期,封闭期,
2017-01-03,1.0057,1.0057,0.49%,封闭期,封闭期,
2016-12-31,1.0008,1.0008,0.00%,封闭期,封闭期,
2016-12-30,1.0008,1.0008,0.04%,封闭期,封闭期,
2016-12-29,1.0004,1.0004,0.03%,封闭期,封闭期,
2016-12-28,1.0001,1.0001,0.01%,封闭期,封闭期,
2016-12-27,1.0000,1.0000,封闭期,封闭期,
