净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0152,1.0152,0.07%,限制大额申购,开放赎回,
2017-03-20,1.0145,1.0145,0.07%,限制大额申购,开放赎回,
2017-03-17,1.0138,1.0138,-0.23%,限制大额申购,开放赎回,
2017-03-16,1.0161,1.0161,0.04%,限制大额申购,开放赎回,
2017-03-15,1.0157,1.0157,0.05%,限制大额申购,开放赎回,
2017-03-14,1.0152,1.0152,0.06%,限制大额申购,开放赎回,
2017-03-13,1.0146,1.0146,0.06%,限制大额申购,开放赎回,
2017-03-10,1.0140,1.0140,0.09%,限制大额申购,开放赎回,
2017-03-09,1.0131,1.0131,-0.13%,限制大额申购,开放赎回,
2017-03-08,1.0144,1.0144,-0.02%,限制大额申购,开放赎回,
2017-03-07,1.0146,1.0146,-0.03%,限制大额申购,开放赎回,
2017-03-06,1.0149,1.0149,0.10%,限制大额申购,开放赎回,
2017-03-03,1.0139,1.0139,-0.04%,限制大额申购,开放赎回,
2017-03-02,1.0143,1.0143,-0.12%,限制大额申购,开放赎回,
2017-03-01,1.0155,1.0155,-0.03%,限制大额申购,开放赎回,
2017-02-28,1.0158,1.0158,0.09%,限制大额申购,开放赎回,
2017-02-27,1.0149,1.0149,-0.13%,限制大额申购,开放赎回,
2017-02-24,1.0162,1.0162,-0.08%,限制大额申购,开放赎回,
2017-02-23,1.0170,1.0170,-0.13%,限制大额申购,开放赎回,
2017-02-22,1.0183,1.0183,0.08%,限制大额申购,开放赎回,
2017-02-21,1.0175,1.0175,-0.01%,限制大额申购,开放赎回,
2017-02-20,1.0176,1.0176,0.32%,限制大额申购,开放赎回,
2017-02-17,1.0144,1.0144,-0.04%,限制大额申购,开放赎回,
2017-02-16,1.0148,1.0148,0.15%,限制大额申购,开放赎回,
2017-02-15,1.0133,1.0133,0.03%,限制大额申购,开放赎回,
2017-02-14,1.0130,1.0130,0.04%,限制大额申购,开放赎回,
2017-02-13,1.0126,1.0126,0.17%,限制大额申购,开放赎回,
2017-02-10,1.0109,1.0109,0.13%,限制大额申购,开放赎回,
2017-02-09,1.0096,1.0096,0.09%,限制大额申购,开放赎回,
2017-02-08,1.0087,1.0087,0.03%,限制大额申购,开放赎回,
2017-02-07,1.0084,1.0084,0.04%,限制大额申购,开放赎回,
2017-02-06,1.0080,1.0080,0.03%,限制大额申购,开放赎回,
2017-02-03,1.0077,1.0077,-0.07%,限制大额申购,开放赎回,
2017-01-26,1.0084,1.0084,0.07%,限制大额申购,开放赎回,
2017-01-25,1.0077,1.0077,0.06%,限制大额申购,开放赎回,
2017-01-24,1.0071,1.0071,0.11%,限制大额申购,开放赎回,
2017-01-23,1.0060,1.0060,0.02%,限制大额申购,开放赎回,
2017-01-20,1.0058,1.0058,0.09%,限制大额申购,开放赎回,
2017-01-19,1.0049,1.0049,-0.04%,限制大额申购,开放赎回,
2017-01-18,1.0053,1.0053,0.13%,限制大额申购,开放赎回,
2017-01-17,1.0040,1.0040,0.06%,限制大额申购,开放赎回,
2017-01-16,1.0034,1.0034,0.15%,限制大额申购,开放赎回,
2017-01-13,1.0019,1.0019,0.06%,限制大额申购,开放赎回,
2017-01-12,1.0013,1.0013,0.00%,限制大额申购,开放赎回,
2017-01-11,1.0013,1.0013,-0.03%,限制大额申购,开放赎回,
2017-01-10,1.0016,1.0016,-0.01%,限制大额申购,开放赎回,
2017-01-09,1.0017,1.0017,0.04%,限制大额申购,开放赎回,
2017-01-06,1.0013,1.0013,限制大额申购,开放赎回,
2016-12-31,0.9998,0.9998,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9997,0.9997,限制大额申购,开放赎回,
2016-12-23,0.9986,0.9986,封闭期,封闭期,
2016-12-16,0.9988,0.9988,封闭期,封闭期,
2016-12-09,1.0033,1.0033,封闭期,封闭期,
2016-12-02,1.0051,1.0051,封闭期,封闭期,
2016-11-25,1.0040,1.0040,封闭期,封闭期,
2016-11-18,1.0000,1.0000,封闭期,封闭期,
