净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1322,1.1322,0.22%,暂停申购,开放赎回,
2017-03-20,1.1297,1.1297,0.43%,暂停申购,开放赎回,
2017-03-17,1.1249,1.1249,-0.55%,暂停申购,开放赎回,
2017-03-16,1.1311,1.1311,0.70%,暂停申购,开放赎回,
2017-03-15,1.1232,1.1232,-0.21%,暂停申购,开放赎回,
2017-03-14,1.1256,1.1256,0.01%,暂停申购,开放赎回,
2017-03-13,1.1255,1.1255,0.47%,暂停申购,开放赎回,
2017-03-10,1.1202,1.1202,0.10%,暂停申购,开放赎回,
2017-03-09,1.1191,1.1191,-0.55%,暂停申购,开放赎回,
2017-03-08,1.1253,1.1253,-0.25%,暂停申购,开放赎回,
2017-03-07,1.1281,1.1281,0.10%,暂停申购,开放赎回,
2017-03-06,1.1270,1.1270,0.63%,暂停申购,开放赎回,
2017-03-03,1.1199,1.1199,-0.01%,暂停申购,开放赎回,
2017-03-02,1.1200,1.1200,-0.47%,暂停申购,开放赎回,
2017-03-01,1.1253,1.1253,-0.14%,暂停申购,开放赎回,
2017-02-28,1.1269,1.1269,0.33%,暂停申购,开放赎回,
2017-02-27,1.1232,1.1232,-0.58%,暂停申购,开放赎回,
2017-02-24,1.1298,1.1298,0.20%,暂停申购,开放赎回,
2017-02-23,1.1276,1.1276,-0.06%,暂停申购,开放赎回,
2017-02-22,1.1283,1.1283,0.17%,暂停申购,开放赎回,
2017-02-21,1.1264,1.1264,0.48%,暂停申购,开放赎回,
2017-02-20,1.1210,1.1210,0.82%,暂停申购,开放赎回,
2017-02-17,1.1119,1.1119,-0.37%,暂停申购,开放赎回,
2017-02-16,1.1160,1.1160,0.50%,暂停申购,开放赎回,
2017-02-15,1.1104,1.1104,-0.48%,暂停申购,开放赎回,
2017-02-14,1.1158,1.1158,-0.13%,暂停申购,开放赎回,
2017-02-13,1.1173,1.1173,0.13%,暂停申购,开放赎回,
2017-02-10,1.1159,1.1159,0.21%,暂停申购,开放赎回,
2017-02-09,1.1136,1.1136,0.54%,暂停申购,开放赎回,
2017-02-08,1.1076,1.1076,0.44%,暂停申购,开放赎回,
2017-02-07,1.1028,1.1028,0.00%,暂停申购,开放赎回,
2017-02-06,1.1028,1.1028,0.53%,暂停申购,开放赎回,
2017-02-03,1.0970,1.0970,-0.25%,暂停申购,开放赎回,
2017-01-26,1.0997,1.0997,0.39%,暂停申购,开放赎回,
2017-01-25,1.0954,1.0954,0.27%,暂停申购,开放赎回,
2017-01-24,1.0924,1.0924,-0.04%,暂停申购,开放赎回,
2017-01-23,1.0928,1.0928,0.38%,暂停申购,开放赎回,
2017-01-20,1.0887,1.0887,0.71%,暂停申购,开放赎回,
2017-01-19,1.0810,1.0810,-0.10%,暂停申购,开放赎回,
2017-01-18,1.0821,1.0821,-0.13%,暂停申购,开放赎回,
2017-01-17,1.0835,1.0835,0.35%,暂停申购,开放赎回,
2017-01-16,1.0797,1.0797,-1.33%,暂停申购,开放赎回,
2017-01-13,1.0943,1.0943,-0.60%,暂停申购,开放赎回,
2017-01-12,1.1009,1.1009,-0.47%,暂停申购,开放赎回,
2017-01-11,1.1061,1.1061,-0.41%,暂停申购,开放赎回,
2017-01-10,1.1107,1.1107,-0.06%,暂停申购,开放赎回,
2017-01-09,1.1114,1.1114,0.16%,暂停申购,开放赎回,
2017-01-06,1.1096,1.1096,-0.15%,暂停申购,开放赎回,
2017-01-05,1.1113,1.1113,0.07%,暂停申购,开放赎回,
2017-01-04,1.1105,1.1105,0.43%,暂停申购,开放赎回,
2017-01-03,1.1057,1.1057,0.55%,暂停申购,开放赎回,
2016-12-31,1.0995,1.0995,-0.01%,暂停申购,开放赎回,
2016-12-30,1.0996,1.0996,0.31%,暂停申购,开放赎回,
2016-12-29,1.0962,1.0962,-0.04%,暂停申购,开放赎回,
2016-12-28,1.0966,1.0966,-0.09%,暂停申购,开放赎回,
2016-12-27,1.0976,1.0976,0.01%,暂停申购,开放赎回,
2016-12-26,1.0975,1.0975,0.17%,暂停申购,开放赎回,
2016-12-23,1.0956,1.0956,-0.30%,暂停申购,开放赎回,
2016-12-22,1.0989,1.0989,0.13%,暂停申购,开放赎回,
2016-12-21,1.0975,1.0975,0.31%,暂停申购,开放赎回,
2016-12-20,1.0941,1.0941,-0.13%,暂停申购,开放赎回,
2016-12-19,1.0955,1.0955,-0.16%,暂停申购,开放赎回,
2016-12-16,1.0973,1.0973,0.19%,暂停申购,开放赎回,
2016-12-15,1.0952,1.0952,0.07%,暂停申购,开放赎回,
2016-12-14,1.0944,1.0944,-0.17%,限制大额申购,开放赎回,
2016-12-13,1.0963,1.0963,0.03%,限制大额申购,开放赎回,
2016-12-12,1.0960,1.0960,-1.33%,暂停申购,开放赎回,
2016-12-09,1.1108,1.1108,0.03%,暂停申购,开放赎回,
2016-12-08,1.1105,1.1105,-0.14%,暂停申购,开放赎回,
2016-12-07,1.1121,1.1121,0.24%,暂停申购,开放赎回,
2016-12-06,1.1094,1.1094,0.06%,暂停申购,开放赎回,
2016-12-05,1.1087,1.1087,-0.22%,暂停申购,开放赎回,
2016-12-02,1.1111,1.1111,-0.43%,暂停申购,开放赎回,
2016-12-01,1.1159,1.1159,0.13%,暂停申购,开放赎回,
2016-11-30,1.1144,1.1144,-0.16%,暂停申购,开放赎回,
2016-11-29,1.1162,1.1162,-0.13%,暂停申购,开放赎回,
2016-11-28,1.1177,1.1177,-0.04%,暂停申购,开放赎回,
2016-11-25,1.1181,1.1181,0.06%,暂停申购,开放赎回,
2016-11-24,1.1174,1.1174,-0.02%,暂停申购,开放赎回,
2016-11-23,1.1176,1.1176,-0.07%,暂停申购,开放赎回,
2016-11-22,1.1184,1.1184,0.20%,暂停申购,开放赎回,
2016-11-21,1.1162,1.1162,0.08%,暂停申购,开放赎回,
2016-11-18,1.1153,1.1153,-0.11%,暂停申购,开放赎回,
2016-11-17,1.1165,1.1165,0.00%,限制大额申购,开放赎回,
2016-11-16,1.1165,1.1165,-0.02%,限制大额申购,开放赎回,
2016-11-15,1.1167,1.1167,0.00%,限制大额申购,开放赎回,
2016-11-14,1.1167,1.1167,-0.27%,开放申购,开放赎回,
2016-11-11,1.1197,1.1197,-0.10%,限制大额申购,开放赎回,
2016-11-10,1.1208,1.1208,-0.15%,限制大额申购,开放赎回,
2016-11-09,1.1225,1.1225,4.21%,限制大额申购,开放赎回,
2016-11-08,1.0772,1.0772,-0.02%,限制大额申购,开放赎回,
2016-11-07,1.0774,1.0774,0.03%,限制大额申购,开放赎回,
2016-11-04,1.0771,1.0771,0.06%,限制大额申购,开放赎回,
2016-11-03,1.0765,1.0765,0.04%,限制大额申购,开放赎回,
2016-11-02,1.0761,1.0761,0.05%,限制大额申购,开放赎回,
2016-11-01,1.0756,1.0756,0.03%,限制大额申购,开放赎回,
2016-10-31,1.0753,1.0753,0.01%,限制大额申购,开放赎回,
2016-10-28,1.0752,1.0752,-0.03%,限制大额申购,开放赎回,
2016-10-27,1.0755,1.0755,-0.03%,限制大额申购,开放赎回,
2016-10-26,1.0758,1.0758,0.03%,限制大额申购,开放赎回,
2016-10-25,1.0755,1.0755,0.02%,限制大额申购,开放赎回,
2016-10-24,1.0753,1.0753,0.05%,限制大额申购,开放赎回,
2016-10-21,1.0748,1.0748,0.07%,限制大额申购,开放赎回,
2016-10-20,1.0740,1.0740,0.07%,限制大额申购,开放赎回,
2016-10-19,1.0733,1.0733,0.07%,限制大额申购,开放赎回,
2016-10-18,1.0726,1.0726,0.06%,限制大额申购,开放赎回,
2016-10-17,1.0720,1.0720,0.02%,限制大额申购,开放赎回,
2016-10-14,1.0718,1.0718,0.05%,限制大额申购,开放赎回,
2016-10-13,1.0713,1.0713,0.04%,限制大额申购,开放赎回,
2016-10-12,1.0709,1.0709,0.15%,限制大额申购,开放赎回,
2016-10-11,1.0693,1.0693,-0.01%,限制大额申购,开放赎回,
2016-10-10,1.0694,1.0694,-0.09%,限制大额申购,开放赎回,
2016-09-30,1.0704,1.0704,-0.01%,限制大额申购,开放赎回,
2016-09-29,1.0705,1.0705,-0.01%,限制大额申购,开放赎回,
2016-09-28,1.0706,1.0706,-0.02%,限制大额申购,开放赎回,
2016-09-27,1.0708,1.0708,-0.01%,限制大额申购,开放赎回,
2016-09-26,1.0709,1.0709,0.99%,限制大额申购,开放赎回,
2016-09-23,1.0604,1.0604,-0.02%,限制大额申购,开放赎回,
2016-09-22,1.0606,1.0606,1.34%,限制大额申购,开放赎回,
2016-09-21,1.0466,1.0466,-0.04%,限制大额申购,开放赎回,
2016-09-20,1.0470,1.0470,0.58%,限制大额申购,开放赎回,
2016-09-19,1.0410,1.0410,0.07%,限制大额申购,开放赎回,
2016-09-14,1.0403,1.0403,-0.04%,限制大额申购,开放赎回,
2016-09-13,1.0407,1.0407,0.03%,限制大额申购,开放赎回,
2016-09-12,1.0404,1.0404,-0.17%,限制大额申购,开放赎回,
2016-09-09,1.0422,1.0422,-0.08%,限制大额申购,开放赎回,
2016-09-08,1.0430,1.0430,0.02%,限制大额申购,开放赎回,
2016-09-07,1.0428,1.0428,0.01%,限制大额申购,开放赎回,
2016-09-06,1.0427,1.0427,0.09%,限制大额申购,开放赎回,
2016-09-05,1.0418,1.0418,0.01%,限制大额申购,开放赎回,
2016-09-02,1.0417,1.0417,0.00%,限制大额申购,开放赎回,
2016-09-01,1.0417,1.0417,0.01%,限制大额申购,开放赎回,
2016-08-31,1.0416,1.0416,0.02%,限制大额申购,开放赎回,
2016-08-30,1.0414,1.0414,-0.02%,限制大额申购,开放赎回,
2016-08-29,1.0416,1.0416,-0.02%,限制大额申购,开放赎回,
2016-08-26,1.0418,1.0418,0.01%,限制大额申购,开放赎回,
2016-08-25,1.0417,1.0417,-0.03%,限制大额申购,开放赎回,
2016-08-24,1.0420,1.0420,-0.03%,限制大额申购,开放赎回,
2016-08-23,1.0423,1.0423,0.00%,限制大额申购,开放赎回,
2016-08-22,1.0423,1.0423,-0.03%,限制大额申购,开放赎回,
2016-08-19,1.0426,1.0426,-0.02%,限制大额申购,开放赎回,
2016-08-18,1.0428,1.0428,-0.02%,限制大额申购,开放赎回,
2016-08-17,1.0430,1.0430,-0.02%,限制大额申购,开放赎回,
2016-08-16,1.0432,1.0432,-0.05%,限制大额申购,开放赎回,
2016-08-15,1.0437,1.0437,0.14%,限制大额申购,开放赎回,
2016-08-12,1.0422,1.0422,0.14%,限制大额申购,开放赎回,
2016-08-11,1.0407,1.0407,0.01%,限制大额申购,开放赎回,
2016-08-10,1.0406,1.0406,-0.02%,限制大额申购,开放赎回,
2016-08-09,1.0408,1.0408,0.02%,限制大额申购,开放赎回,
2016-08-08,1.0406,1.0406,0.12%,限制大额申购,开放赎回,
2016-08-05,1.0394,1.0394,0.06%,限制大额申购,开放赎回,
2016-08-04,1.0388,1.0388,0.03%,限制大额申购,开放赎回,
2016-08-03,1.0385,1.0385,0.00%,限制大额申购,开放赎回,
2016-08-02,1.0385,1.0385,0.02%,限制大额申购,开放赎回,
2016-08-01,1.0383,1.0383,-0.05%,限制大额申购,开放赎回,
2016-07-29,1.0388,1.0388,-0.01%,限制大额申购,开放赎回,
2016-07-28,1.0389,1.0389,0.07%,限制大额申购,开放赎回,
2016-07-27,1.0382,1.0382,-0.08%,限制大额申购,开放赎回,
2016-07-26,1.0390,1.0390,0.04%,限制大额申购,开放赎回,
2016-07-25,1.0386,1.0386,0.03%,限制大额申购,开放赎回,
2016-07-22,1.0383,1.0383,-0.05%,开放申购,开放赎回,
2016-07-21,1.0388,1.0388,0.03%,开放申购,开放赎回,
2016-07-20,1.0385,1.0385,0.00%,开放申购,开放赎回,
2016-07-19,1.0385,1.0385,-0.01%,开放申购,开放赎回,
2016-07-18,1.0386,1.0386,0.01%,开放申购,开放赎回,
2016-07-15,1.0385,1.0385,0.01%,开放申购,开放赎回,
2016-07-14,1.0384,1.0384,0.03%,开放申购,开放赎回,
2016-07-13,1.0381,1.0381,-0.01%,开放申购,开放赎回,
2016-07-12,1.0382,1.0382,0.00%,开放申购,开放赎回,
2016-07-11,1.0382,1.0382,0.03%,开放申购,开放赎回,
2016-07-08,1.0379,1.0379,0.01%,开放申购,开放赎回,
2016-07-07,1.0378,1.0378,0.03%,开放申购,开放赎回,
2016-07-06,1.0375,1.0375,0.02%,开放申购,开放赎回,
2016-07-05,1.0373,1.0373,0.00%,开放申购,开放赎回,
2016-07-04,1.0373,1.0373,0.03%,开放申购,开放赎回,
2016-07-01,1.0370,1.0370,0.10%,开放申购,开放赎回,
2016-06-30,1.0360,1.0360,0.00%,开放申购,开放赎回,
2016-06-29,1.0360,1.0360,0.00%,开放申购,开放赎回,
2016-06-28,1.0360,1.0360,0.00%,开放申购,开放赎回,
2016-06-27,1.0360,1.0360,0.00%,开放申购,开放赎回,
2016-06-24,1.0360,1.0360,0.10%,开放申购,开放赎回,
2016-06-23,1.0350,1.0350,0.00%,开放申购,开放赎回,
2016-06-22,1.0350,1.0350,0.00%,开放申购,开放赎回,
2016-06-21,1.0350,1.0350,0.00%,开放申购,开放赎回,
2016-06-20,1.0350,1.0350,0.10%,开放申购,开放赎回,
2016-06-17,1.0340,1.0340,0.00%,开放申购,开放赎回,
2016-06-16,1.0340,1.0340,0.10%,开放申购,开放赎回,
2016-06-15,1.0330,1.0330,0.00%,开放申购,开放赎回,
2016-06-14,1.0330,1.0330,0.00%,开放申购,开放赎回,
2016-06-13,1.0330,1.0330,0.10%,开放申购,开放赎回,
2016-06-08,1.0320,1.0320,0.00%,开放申购,开放赎回,
2016-06-07,1.0320,1.0320,0.10%,开放申购,开放赎回,
2016-06-06,1.0310,1.0310,0.10%,开放申购,开放赎回,
2016-06-03,1.0300,1.0300,0.00%,开放申购,开放赎回,
2016-06-02,1.0300,1.0300,0.10%,开放申购,开放赎回,
2016-06-01,1.0290,1.0290,0.10%,开放申购,开放赎回,
2016-05-31,1.0280,1.0280,0.00%,开放申购,开放赎回,
2016-05-30,1.0280,1.0280,0.10%,开放申购,开放赎回,
2016-05-27,1.0270,1.0270,0.00%,开放申购,开放赎回,
2016-05-26,1.0270,1.0270,0.10%,开放申购,开放赎回,
2016-05-25,1.0260,1.0260,0.00%,开放申购,开放赎回,
2016-05-24,1.0260,1.0260,0.10%,开放申购,开放赎回,
2016-05-23,1.0250,1.0250,0.00%,开放申购,开放赎回,
2016-05-20,1.0250,1.0250,0.10%,开放申购,开放赎回,
2016-05-19,1.0240,1.0240,0.00%,开放申购,开放赎回,
2016-05-18,1.0240,1.0240,0.00%,开放申购,开放赎回,
2016-05-17,1.0240,1.0240,0.20%,开放申购,开放赎回,
2016-05-16,1.0220,1.0220,0.00%,开放申购,开放赎回,
2016-05-13,1.0220,1.0220,0.00%,开放申购,开放赎回,
2016-05-12,1.0220,1.0220,0.10%,开放申购,开放赎回,
2016-05-11,1.0210,1.0210,0.10%,开放申购,开放赎回,
2016-05-10,1.0200,1.0200,0.00%,开放申购,开放赎回,
2016-05-09,1.0200,1.0200,0.10%,开放申购,开放赎回,
2016-05-06,1.0190,1.0190,0.00%,开放申购,开放赎回,
2016-05-05,1.0190,1.0190,0.00%,开放申购,开放赎回,
2016-05-04,1.0190,1.0190,0.00%,开放申购,开放赎回,
2016-05-03,1.0190,1.0190,0.00%,开放申购,开放赎回,
2016-04-29,1.0190,1.0190,0.10%,开放申购,开放赎回,
2016-04-28,1.0180,1.0180,0.00%,开放申购,开放赎回,
2016-04-27,1.0180,1.0180,0.00%,开放申购,开放赎回,
2016-04-26,1.0180,1.0180,0.10%,开放申购,开放赎回,
2016-04-25,1.0170,1.0170,0.00%,开放申购,开放赎回,
2016-04-22,1.0170,1.0170,0.10%,开放申购,开放赎回,
2016-04-21,1.0160,1.0160,-0.10%,开放申购,开放赎回,
2016-04-20,1.0170,1.0170,-0.20%,开放申购,开放赎回,
2016-04-19,1.0190,1.0190,0.10%,开放申购,开放赎回,
2016-04-18,1.0180,1.0180,-0.20%,开放申购,开放赎回,
2016-04-15,1.0200,1.0200,0.00%,开放申购,开放赎回,
2016-04-14,1.0200,1.0200,0.10%,开放申购,开放赎回,
2016-04-13,1.0190,1.0190,0.10%,开放申购,开放赎回,
2016-04-12,1.0180,1.0180,0.00%,开放申购,开放赎回,
2016-04-11,1.0180,1.0180,0.10%,开放申购,开放赎回,
2016-04-08,1.0170,1.0170,0.00%,开放申购,开放赎回,
2016-04-07,1.0170,1.0170,-0.10%,开放申购,开放赎回,
2016-04-06,1.0180,1.0180,0.00%,开放申购,开放赎回,
2016-04-05,1.0180,1.0180,0.00%,开放申购,开放赎回,
2016-04-01,1.0180,1.0180,0.00%,开放申购,开放赎回,
2016-03-31,1.0180,1.0180,0.00%,开放申购,开放赎回,
2016-03-30,1.0180,1.0180,0.20%,开放申购,开放赎回,
2016-03-29,1.0160,1.0160,-0.10%,开放申购,开放赎回,
2016-03-28,1.0170,1.0170,0.00%,开放申购,开放赎回,
2016-03-25,1.0170,1.0170,0.00%,开放申购,开放赎回,
2016-03-24,1.0170,1.0170,0.00%,开放申购,开放赎回,
2016-03-23,1.0170,1.0170,0.00%,开放申购,开放赎回,
2016-03-22,1.0170,1.0170,0.00%,开放申购,开放赎回,
2016-03-21,1.0170,1.0170,0.00%,开放申购,开放赎回,
2016-03-18,1.0170,1.0170,0.00%,开放申购,开放赎回,
2016-03-17,1.0170,1.0170,0.10%,开放申购,开放赎回,
2016-03-16,1.0160,1.0160,0.00%,开放申购,开放赎回,
2016-03-15,1.0160,1.0160,0.10%,开放申购,开放赎回,
2016-03-14,1.0150,1.0150,0.00%,开放申购,开放赎回,
2016-03-11,1.0150,1.0150,0.00%,开放申购,开放赎回,
2016-03-10,1.0150,1.0150,-0.10%,开放申购,开放赎回,
2016-03-09,1.0160,1.0160,0.00%,开放申购,开放赎回,
2016-03-08,1.0160,1.0160,0.10%,开放申购,开放赎回,
2016-03-07,1.0150,1.0150,1.10%,开放申购,开放赎回,
2016-03-04,1.0040,1.0040,0.20%,开放申购,开放赎回,
2016-03-03,1.0020,1.0020,0.10%,开放申购,开放赎回,
2016-03-02,1.0010,1.0010,0.40%,开放申购,开放赎回,
2016-03-01,0.9970,0.9970,开放申购,开放赎回,
2016-02-26,0.9970,0.9970,封闭期,封闭期,
2016-02-19,0.9980,0.9980,封闭期,封闭期,
2016-02-05,0.9970,0.9970,0.00%,封闭期,封闭期,
2016-02-04,0.9970,0.9970,0.10%,封闭期,封闭期,
2016-02-03,0.9960,0.9960,封闭期,封闭期,
2016-01-29,0.9970,0.9970,0.20%,封闭期,封闭期,
2016-01-28,0.9950,0.9950,封闭期,封闭期,
2016-01-25,0.9990,0.9990,0.00%,封闭期,封闭期,
2016-01-22,0.9990,0.9990,封闭期,封闭期,
2016-01-15,0.9990,0.9990,封闭期,封闭期,
2016-01-08,1.0040,1.0040,封闭期,封闭期,
2015-12-31,1.0200,1.0200,封闭期,封闭期,
2015-12-25,1.0210,1.0210,封闭期,封闭期,
2015-12-18,1.0150,1.0150,封闭期,封闭期,
2015-12-14,1.0120,1.0120,1.20%,封闭期,封闭期,
2015-12-11,1.0000,1.0000,0.00%,封闭期,封闭期,
2015-12-10,1.0000,1.0000,0.00%,封闭期,封闭期,
2015-12-09,1.0000,1.0000,0.00%,封闭期,封闭期,
2015-12-08,1.0000,1.0000,0.00%,封闭期,封闭期,
2015-12-07,1.0000,1.0000,0.00%,封闭期,封闭期,
2015-12-04,1.0000,1.0000,-0.10%,封闭期,封闭期,
2015-12-03,1.0010,1.0010,0.10%,封闭期,封闭期,
2015-12-02,1.0000,1.0000,封闭期,封闭期,
