净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0221,1.0221,0.19%,限制大额申购,开放赎回,
2017-03-20,1.0202,1.0202,0.14%,限制大额申购,开放赎回,
2017-03-17,1.0188,1.0188,-0.23%,限制大额申购,开放赎回,
2017-03-16,1.0211,1.0211,-0.01%,限制大额申购,开放赎回,
2017-03-15,1.0212,1.0212,0.13%,限制大额申购,开放赎回,
2017-03-14,1.0199,1.0199,0.07%,限制大额申购,开放赎回,
2017-03-13,1.0192,1.0192,0.15%,限制大额申购,开放赎回,
2017-03-10,1.0177,1.0177,0.11%,限制大额申购,开放赎回,
2017-03-09,1.0166,1.0166,-0.06%,限制大额申购,开放赎回,
2017-03-08,1.0172,1.0172,-0.01%,限制大额申购,开放赎回,
2017-03-07,1.0173,1.0173,0.03%,限制大额申购,开放赎回,
2017-03-06,1.0170,1.0170,0.09%,限制大额申购,开放赎回,
2017-03-03,1.0161,1.0161,-0.01%,限制大额申购,开放赎回,
2017-03-02,1.0162,1.0162,-0.06%,限制大额申购,开放赎回,
2017-03-01,1.0168,1.0168,0.03%,限制大额申购,开放赎回,
2017-02-28,1.0165,1.0165,0.03%,限制大额申购,开放赎回,
2017-02-27,1.0162,1.0162,-0.16%,限制大额申购,开放赎回,
2017-02-24,1.0178,1.0178,-0.09%,限制大额申购,开放赎回,
2017-02-23,1.0187,1.0187,-0.10%,限制大额申购,开放赎回,
2017-02-22,1.0197,1.0197,0.14%,限制大额申购,开放赎回,
2017-02-21,1.0183,1.0183,-0.01%,限制大额申购,开放赎回,
2017-02-20,1.0184,1.0184,0.34%,限制大额申购,开放赎回,
2017-02-17,1.0150,1.0150,0.03%,限制大额申购,开放赎回,
2017-02-16,1.0147,1.0147,0.07%,限制大额申购,开放赎回,
2017-02-15,1.0140,1.0140,-0.05%,限制大额申购,开放赎回,
2017-02-14,1.0145,1.0145,0.03%,限制大额申购,开放赎回,
2017-02-13,1.0142,1.0142,0.11%,限制大额申购,开放赎回,
2017-02-10,1.0131,1.0131,0.12%,限制大额申购,开放赎回,
2017-02-09,1.0119,1.0119,0.07%,限制大额申购,开放赎回,
2017-02-08,1.0112,1.0112,0.02%,限制大额申购,开放赎回,
2017-02-07,1.0110,1.0110,0.00%,限制大额申购,开放赎回,
2017-02-06,1.0110,1.0110,0.04%,限制大额申购,开放赎回,
2017-02-03,1.0106,1.0106,-0.05%,限制大额申购,开放赎回,
2017-01-26,1.0111,1.0111,0.03%,限制大额申购,开放赎回,
2017-01-25,1.0108,1.0108,0.09%,开放申购,开放赎回,
2017-01-24,1.0099,1.0099,0.17%,开放申购,开放赎回,
2017-01-23,1.0082,1.0082,0.01%,开放申购,开放赎回,
2017-01-20,1.0081,1.0081,0.05%,开放申购,开放赎回,
2017-01-19,1.0076,1.0076,-0.05%,开放申购,开放赎回,
2017-01-18,1.0081,1.0081,0.03%,开放申购,开放赎回,
2017-01-17,1.0078,1.0078,开放申购,开放赎回,
2017-01-13,1.0057,1.0057,封闭期,封闭期,
2017-01-06,1.0050,1.0050,封闭期,封闭期,
2017-01-05,1.0043,1.0043,0.09%,封闭期,封闭期,
2017-01-04,1.0034,1.0034,0.12%,封闭期,封闭期,
2017-01-03,1.0022,1.0022,0.16%,封闭期,封闭期,
2016-12-31,1.0007,1.0007,0.01%,封闭期,封闭期,
2016-12-30,1.0006,1.0006,封闭期,封闭期,
2016-12-29,0.9996,0.9996,-0.10%,封闭期,封闭期,
2016-12-28,1.0006,1.0006,0.01%,封闭期,封闭期,
2016-12-27,1.0005,1.0005,-0.09%,封闭期,封闭期,
2016-12-26,1.0014,1.0014,0.02%,封闭期,封闭期,
2016-12-23,1.0012,1.0012,封闭期,封闭期,
2016-12-22,1.0019,1.0019,封闭期,封闭期,
2016-12-21,1.0007,1.0007,封闭期,封闭期,
2016-12-16,1.0000,1.0000,封闭期,封闭期,
