净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0250,1.0250,1.59%,限制大额申购,开放赎回,
2017-03-20,1.0090,1.0090,0.80%,限制大额申购,开放赎回,
2017-03-17,1.0010,1.0010,-0.99%,限制大额申购,开放赎回,
2017-03-16,1.0110,1.0110,0.30%,限制大额申购,开放赎回,
2017-03-15,1.0080,1.0080,0.30%,限制大额申购,开放赎回,
2017-03-14,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0050,1.0050,0.80%,限制大额申购,开放赎回,
2017-03-10,0.9970,0.9970,0.20%,限制大额申购,开放赎回,
2017-03-09,0.9950,0.9950,-0.70%,限制大额申购,开放赎回,
2017-03-08,1.0020,1.0020,-0.30%,限制大额申购,开放赎回,
2017-03-07,1.0050,1.0050,0.30%,限制大额申购,开放赎回,
2017-03-06,1.0020,1.0020,0.00%,限制大额申购,开放赎回,
2017-03-03,1.0020,1.0020,-0.30%,限制大额申购,开放赎回,
2017-03-02,1.0050,1.0050,-0.20%,开放申购,开放赎回,
2017-03-01,1.0070,1.0070,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0070,1.0070,0.10%,限制大额申购,开放赎回,
2017-02-27,1.0060,1.0060,-0.59%,限制大额申购,开放赎回,
2017-02-24,1.0120,1.0120,1.20%,限制大额申购,开放赎回,
2017-02-23,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0000,1.0000,封闭期,封闭期,
