净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0285,1.0285,0.06%,限制大额申购,开放赎回,
2017-03-20,1.0279,1.0279,0.06%,限制大额申购,开放赎回,
2017-03-17,1.0273,1.0273,-0.12%,限制大额申购,开放赎回,
2017-03-16,1.0285,1.0285,0.06%,限制大额申购,开放赎回,
2017-03-15,1.0279,1.0279,0.04%,限制大额申购,开放赎回,
2017-03-14,1.0275,1.0275,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0273,1.0273,0.13%,限制大额申购,开放赎回,
2017-03-10,1.0260,1.0260,-0.04%,限制大额申购,开放赎回,
2017-03-09,1.0264,1.0264,-0.02%,限制大额申购,开放赎回,
2017-03-08,1.0266,1.0266,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0266,1.0266,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0266,1.0266,0.04%,限制大额申购,开放赎回,
2017-03-03,1.0262,1.0262,-0.03%,限制大额申购,开放赎回,
2017-03-02,1.0265,1.0265,-0.09%,限制大额申购,开放赎回,
2017-03-01,1.0274,1.0274,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0272,1.0272,0.06%,限制大额申购,开放赎回,
2017-02-27,1.0266,1.0266,-0.09%,限制大额申购,开放赎回,
2017-02-24,1.0275,1.0275,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0275,1.0275,-0.04%,限制大额申购,开放赎回,
2017-02-22,1.0279,1.0279,0.03%,限制大额申购,开放赎回,
2017-02-21,1.0276,1.0276,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0275,1.0275,0.20%,限制大额申购,开放赎回,
2017-02-17,1.0254,1.0254,-0.09%,限制大额申购,开放赎回,
2017-02-16,1.0263,1.0263,0.07%,限制大额申购,开放赎回,
2017-02-15,1.0256,1.0256,-0.02%,限制大额申购,开放赎回,
2017-02-14,1.0258,1.0258,0.06%,限制大额申购,开放赎回,
2017-02-13,1.0252,1.0252,0.09%,限制大额申购,开放赎回,
2017-02-10,1.0243,1.0243,0.12%,限制大额申购,开放赎回,
2017-02-09,1.0231,1.0231,0.08%,限制大额申购,开放赎回,
2017-02-08,1.0223,1.0223,0.06%,限制大额申购,开放赎回,
2017-02-07,1.0217,1.0217,-0.07%,限制大额申购,开放赎回,
2017-02-06,1.0224,1.0224,0.12%,限制大额申购,开放赎回,
2017-02-03,1.0212,1.0212,-0.05%,限制大额申购,开放赎回,
2017-01-26,1.0217,1.0217,0.06%,限制大额申购,开放赎回,
2017-01-25,1.0211,1.0211,0.03%,限制大额申购,开放赎回,
2017-01-24,1.0208,1.0208,0.04%,限制大额申购,开放赎回,
2017-01-23,1.0204,1.0204,0.09%,限制大额申购,开放赎回,
2017-01-20,1.0195,1.0195,0.10%,限制大额申购,开放赎回,
2017-01-19,1.0185,1.0185,-0.05%,限制大额申购,开放赎回,
2017-01-18,1.0190,1.0190,0.00%,限制大额申购,开放赎回,
2017-01-17,1.0190,1.0190,-0.03%,限制大额申购,开放赎回,
2017-01-16,1.0193,1.0193,-0.02%,限制大额申购,开放赎回,
2017-01-13,1.0195,1.0195,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0195,1.0195,-0.05%,限制大额申购,开放赎回,
2017-01-11,1.0200,1.0200,-0.03%,限制大额申购,开放赎回,
2017-01-10,1.0203,1.0203,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0203,1.0203,0.08%,限制大额申购,开放赎回,
2017-01-06,1.0195,1.0195,-0.02%,限制大额申购,开放赎回,
2017-01-05,1.0197,1.0197,0.01%,限制大额申购,开放赎回,
2017-01-04,1.0196,1.0196,0.09%,限制大额申购,开放赎回,
2017-01-03,1.0187,1.0187,0.11%,限制大额申购,开放赎回,
2016-12-31,1.0177,1.0177,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0176,1.0176,0.04%,限制大额申购,开放赎回,
2016-12-29,1.0172,1.0172,0.04%,限制大额申购,开放赎回,
2016-12-28,1.0168,1.0168,-0.07%,限制大额申购,开放赎回,
2016-12-27,1.0175,1.0175,0.03%,限制大额申购,开放赎回,
2016-12-26,1.0172,1.0172,0.07%,限制大额申购,开放赎回,
2016-12-23,1.0165,1.0165,0.04%,限制大额申购,开放赎回,
2016-12-22,1.0161,1.0161,0.05%,限制大额申购,开放赎回,
2016-12-21,1.0156,1.0156,0.13%,限制大额申购,开放赎回,
2016-12-20,1.0143,1.0143,-0.08%,限制大额申购,开放赎回,
2016-12-19,1.0151,1.0151,-0.03%,限制大额申购,开放赎回,
2016-12-16,1.0154,1.0154,0.01%,限制大额申购,开放赎回,
2016-12-15,1.0153,1.0153,-0.20%,限制大额申购,开放赎回,
2016-12-14,1.0173,1.0173,-0.08%,限制大额申购,开放赎回,
2016-12-13,1.0181,1.0181,-0.07%,限制大额申购,开放赎回,
2016-12-12,1.0188,1.0188,-0.22%,限制大额申购,开放赎回,
2016-12-09,1.0210,1.0210,0.10%,限制大额申购,开放赎回,
2016-12-08,1.0200,1.0200,0.04%,限制大额申购,开放赎回,
2016-12-07,1.0196,1.0196,0.06%,限制大额申购,开放赎回,
2016-12-06,1.0190,1.0190,-0.04%,限制大额申购,开放赎回,
2016-12-05,1.0194,1.0194,-0.12%,限制大额申购,开放赎回,
2016-12-02,1.0206,1.0206,-0.08%,限制大额申购,开放赎回,
2016-12-01,1.0214,1.0214,0.05%,限制大额申购,开放赎回,
2016-11-30,1.0209,1.0209,-0.11%,限制大额申购,开放赎回,
2016-11-29,1.0220,1.0220,0.14%,限制大额申购,开放赎回,
2016-11-28,1.0206,1.0206,0.09%,限制大额申购,开放赎回,
2016-11-25,1.0197,1.0197,0.09%,限制大额申购,开放赎回,
2016-11-24,1.0188,1.0188,0.04%,限制大额申购,开放赎回,
2016-11-23,1.0184,1.0184,0.03%,限制大额申购,开放赎回,
2016-11-22,1.0181,1.0181,0.08%,限制大额申购,开放赎回,
2016-11-21,1.0173,1.0173,0.06%,限制大额申购,开放赎回,
2016-11-18,1.0167,1.0167,0.04%,限制大额申购,开放赎回,
2016-11-17,1.0163,1.0163,0.05%,限制大额申购,开放赎回,
2016-11-16,1.0158,1.0158,0.06%,限制大额申购,开放赎回,
2016-11-15,1.0152,1.0152,-0.02%,限制大额申购,开放赎回,
2016-11-14,1.0154,1.0154,0.02%,限制大额申购,开放赎回,
2016-11-11,1.0152,1.0152,0.05%,限制大额申购,开放赎回,
2016-11-10,1.0147,1.0147,0.06%,限制大额申购,开放赎回,
2016-11-09,1.0141,1.0141,-0.01%,暂停申购,开放赎回,
2016-11-08,1.0142,1.0142,0.02%,暂停申购,开放赎回,
2016-11-07,1.0140,1.0140,0.03%,暂停申购,开放赎回,
2016-11-04,1.0137,1.0137,0.03%,暂停申购,开放赎回,
2016-11-03,1.0134,1.0134,0.10%,暂停申购,开放赎回,
2016-11-02,1.0124,1.0124,-0.03%,暂停申购,开放赎回,
2016-11-01,1.0127,1.0127,0.04%,暂停申购,开放赎回,
2016-10-31,1.0123,1.0123,0.01%,暂停申购,开放赎回,
2016-10-28,1.0122,1.0122,0.00%,暂停申购,开放赎回,
2016-10-27,1.0122,1.0122,-0.09%,暂停申购,开放赎回,
2016-10-26,1.0131,1.0131,-0.04%,暂停申购,开放赎回,
2016-10-25,1.0135,1.0135,0.02%,暂停申购,开放赎回,
2016-10-24,1.0133,1.0133,0.05%,暂停申购,开放赎回,
2016-10-21,1.0128,1.0128,0.03%,暂停申购,开放赎回,
2016-10-20,1.0125,1.0125,0.05%,暂停申购,开放赎回,
2016-10-19,1.0120,1.0120,0.02%,暂停申购,开放赎回,
2016-10-18,1.0118,1.0118,0.04%,暂停申购,开放赎回,
2016-10-17,1.0114,1.0114,-0.04%,暂停申购,开放赎回,
2016-10-14,1.0118,1.0118,-0.01%,暂停申购,开放赎回,
2016-10-13,1.0119,1.0119,0.01%,暂停申购,开放赎回,
2016-10-12,1.0118,1.0118,0.00%,暂停申购,开放赎回,
2016-10-11,1.0118,1.0118,0.03%,暂停申购,开放赎回,
2016-10-10,1.0115,1.0115,0.08%,暂停申购,开放赎回,
2016-09-30,1.0107,1.0107,0.03%,暂停申购,开放赎回,
2016-09-29,1.0104,1.0104,0.04%,暂停申购,开放赎回,
2016-09-28,1.0100,1.0100,-0.01%,暂停申购,开放赎回,
2016-09-27,1.0101,1.0101,0.05%,暂停申购,开放赎回,
2016-09-26,1.0096,1.0096,-0.10%,暂停申购,开放赎回,
2016-09-23,1.0106,1.0106,-0.03%,暂停申购,开放赎回,
2016-09-22,1.0109,1.0109,0.05%,暂停申购,开放赎回,
2016-09-21,1.0104,1.0104,0.00%,暂停申购,开放赎回,
2016-09-20,1.0104,1.0104,0.01%,暂停申购,开放赎回,
2016-09-19,1.0103,1.0103,0.11%,暂停申购,开放赎回,
2016-09-14,1.0092,1.0092,-0.05%,暂停申购,开放赎回,
2016-09-13,1.0097,1.0097,0.00%,暂停申购,开放赎回,
2016-09-12,1.0097,1.0097,-0.11%,暂停申购,开放赎回,
2016-09-09,1.0108,1.0108,-0.07%,暂停申购,开放赎回,
2016-09-08,1.0115,1.0115,-0.04%,暂停申购,开放赎回,
2016-09-07,1.0119,1.0119,0.03%,暂停申购,开放赎回,
2016-09-06,1.0116,1.0116,0.06%,暂停申购,开放赎回,
2016-09-05,1.0110,1.0110,0.04%,暂停申购,开放赎回,
2016-09-02,1.0106,1.0106,0.00%,暂停申购,开放赎回,
2016-09-01,1.0106,1.0106,-0.04%,暂停申购,开放赎回,
2016-08-31,1.0110,1.0110,0.05%,暂停申购,开放赎回,
2016-08-30,1.0105,1.0105,-0.01%,暂停申购,开放赎回,
2016-08-29,1.0106,1.0106,0.03%,开放申购,开放赎回,
2016-08-26,1.0103,1.0103,封闭期,封闭期,
2016-08-19,1.0099,1.0099,封闭期,封闭期,
2016-08-12,1.0076,1.0076,封闭期,封闭期,
2016-08-05,1.0059,1.0059,封闭期,封闭期,
2016-07-29,1.0052,1.0052,封闭期,封闭期,
2016-07-22,1.0035,1.0035,封闭期,封闭期,
2016-07-15,1.0035,1.0035,封闭期,封闭期,
2016-07-08,1.0020,1.0020,封闭期,封闭期,
2016-07-01,1.0008,1.0008,0.01%,封闭期,封闭期,
2016-06-30,1.0007,1.0007,封闭期,封闭期,
2016-06-24,0.9999,0.9999,封闭期,封闭期,
2016-06-17,0.9997,0.9997,封闭期,封闭期,
2016-06-08,0.9999,0.9999,封闭期,封闭期,
2016-06-03,1.0000,1.0000,封闭期,封闭期,
