净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0321,1.0321,0.27%,限制大额申购,开放赎回,
2017-03-20,1.0293,1.0293,0.10%,限制大额申购,开放赎回,
2017-03-17,1.0283,1.0283,-0.20%,限制大额申购,开放赎回,
2017-03-16,1.0304,1.0304,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0304,1.0304,0.10%,限制大额申购,开放赎回,
2017-03-14,1.0294,1.0294,-0.06%,限制大额申购,开放赎回,
2017-03-13,1.0300,1.0300,0.17%,限制大额申购,开放赎回,
2017-03-10,1.0283,1.0283,0.05%,限制大额申购,开放赎回,
2017-03-09,1.0278,1.0278,-0.08%,限制大额申购,开放赎回,
2017-03-08,1.0286,1.0286,-0.12%,限制大额申购,开放赎回,
2017-03-07,1.0298,1.0298,0.12%,限制大额申购,开放赎回,
2017-03-06,1.0286,1.0286,0.13%,限制大额申购,开放赎回,
2017-03-03,1.0273,1.0273,0.03%,限制大额申购,开放赎回,
2017-03-02,1.0270,1.0270,-0.06%,限制大额申购,开放赎回,
2017-03-01,1.0276,1.0276,0.04%,限制大额申购,开放赎回,
2017-02-28,1.0272,1.0272,-0.02%,限制大额申购,开放赎回,
2017-02-27,1.0274,1.0274,-0.60%,限制大额申购,开放赎回,
2017-02-24,1.0336,1.0336,-0.19%,限制大额申购,开放赎回,
2017-02-23,1.0356,1.0356,-0.14%,限制大额申购,开放赎回,
2017-02-22,1.0370,1.0370,0.10%,限制大额申购,开放赎回,
2017-02-21,1.0360,1.0360,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0360,1.0360,1.27%,限制大额申购,开放赎回,
2017-02-17,1.0230,1.0230,-0.20%,限制大额申购,开放赎回,
2017-02-16,1.0250,1.0250,0.29%,限制大额申购,开放赎回,
2017-02-15,1.0220,1.0220,0.00%,限制大额申购,开放赎回,
2017-02-14,1.0220,1.0220,-0.10%,限制大额申购,开放赎回,
2017-02-13,1.0230,1.0230,0.69%,限制大额申购,开放赎回,
2017-02-10,1.0160,1.0160,0.20%,限制大额申购,开放赎回,
2017-02-09,1.0140,1.0140,0.10%,限制大额申购,开放赎回,
2017-02-08,1.0130,1.0130,0.40%,限制大额申购,开放赎回,
2017-02-07,1.0090,1.0090,-0.10%,限制大额申购,开放赎回,
2017-02-06,1.0100,1.0100,0.20%,限制大额申购,开放赎回,
2017-02-03,1.0080,1.0080,-0.69%,限制大额申购,开放赎回,
2017-01-26,1.0150,1.0150,0.20%,限制大额申购,开放赎回,
2017-01-25,1.0130,1.0130,0.10%,限制大额申购,开放赎回,
2017-01-24,1.0120,1.0120,0.20%,限制大额申购,开放赎回,
2017-01-23,1.0100,1.0100,0.10%,限制大额申购,开放赎回,
2017-01-20,1.0090,1.0090,0.30%,限制大额申购,开放赎回,
2017-01-19,1.0060,1.0060,-0.10%,限制大额申购,开放赎回,
2017-01-18,1.0070,1.0070,0.30%,限制大额申购,开放赎回,
2017-01-17,1.0040,1.0040,0.00%,限制大额申购,开放赎回,
2017-01-16,1.0040,1.0040,0.30%,限制大额申购,开放赎回,
2017-01-13,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2017-01-12,1.0000,1.0000,-0.10%,限制大额申购,开放赎回,
2017-01-11,1.0010,1.0010,-0.10%,限制大额申购,开放赎回,
2017-01-10,1.0020,1.0020,-0.10%,限制大额申购,开放赎回,
2017-01-09,1.0030,1.0030,0.10%,限制大额申购,开放赎回,
2017-01-06,1.0020,1.0020,-0.20%,限制大额申购,开放赎回,
2017-01-05,1.0040,1.0040,0.10%,限制大额申购,开放赎回,
2017-01-04,1.0030,1.0030,0.10%,限制大额申购,开放赎回,
2017-01-03,1.0020,1.0020,0.10%,限制大额申购,开放赎回,
2016-12-31,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0010,1.0010,0.30%,限制大额申购,开放赎回,
2016-12-29,0.9980,0.9980,0.00%,限制大额申购,开放赎回,
2016-12-28,0.9980,0.9980,0.00%,限制大额申购,开放赎回,
2016-12-27,0.9980,0.9980,-0.10%,限制大额申购,开放赎回,
2016-12-26,0.9990,0.9990,0.10%,限制大额申购,开放赎回,
2016-12-23,0.9980,0.9980,-0.10%,限制大额申购,开放赎回,
2016-12-22,0.9990,0.9990,限制大额申购,开放赎回,
2016-12-16,1.0000,1.0000,封闭期,封闭期,
