净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0170,1.0170,0.10%,限制大额申购,开放赎回,
2017-03-20,1.0160,1.0160,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0160,1.0160,-0.20%,限制大额申购,开放赎回,
2017-03-16,1.0180,1.0180,0.10%,限制大额申购,开放赎回,
2017-03-15,1.0170,1.0170,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0170,1.0170,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0170,1.0170,0.20%,限制大额申购,开放赎回,
2017-03-10,1.0150,1.0150,0.10%,限制大额申购,开放赎回,
2017-03-09,1.0140,1.0140,-0.10%,限制大额申购,开放赎回,
2017-03-08,1.0150,1.0150,-0.10%,限制大额申购,开放赎回,
2017-03-07,1.0160,1.0160,0.10%,限制大额申购,开放赎回,
2017-03-06,1.0150,1.0150,0.20%,限制大额申购,开放赎回,
2017-03-03,1.0130,1.0130,-0.20%,限制大额申购,开放赎回,
2017-03-02,1.0150,1.0150,0.00%,限制大额申购,开放赎回,
2017-03-01,1.0150,1.0150,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0150,1.0150,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0150,1.0150,-0.10%,限制大额申购,开放赎回,
2017-02-24,1.0160,1.0160,-0.10%,限制大额申购,开放赎回,
2017-02-23,1.0170,1.0170,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0170,1.0170,0.10%,限制大额申购,开放赎回,
2017-02-21,1.0160,1.0160,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0160,1.0160,0.49%,限制大额申购,开放赎回,
2017-02-17,1.0110,1.0110,-0.30%,限制大额申购,开放赎回,
2017-02-16,1.0140,1.0140,0.20%,限制大额申购,开放赎回,
2017-02-15,1.0120,1.0120,0.20%,限制大额申购,开放赎回,
2017-02-14,1.0100,1.0100,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0100,1.0100,0.20%,限制大额申购,开放赎回,
2017-02-10,1.0080,1.0080,0.10%,限制大额申购,开放赎回,
2017-02-09,1.0070,1.0070,0.00%,限制大额申购,开放赎回,
2017-02-08,1.0070,1.0070,0.10%,限制大额申购,开放赎回,
2017-02-07,1.0060,1.0060,0.00%,限制大额申购,开放赎回,
2017-02-06,1.0060,1.0060,0.00%,限制大额申购,开放赎回,
2017-02-03,1.0060,1.0060,-0.10%,限制大额申购,开放赎回,
2017-01-26,1.0070,1.0070,0.20%,限制大额申购,开放赎回,
2017-01-25,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2017-01-24,1.0050,1.0050,0.10%,限制大额申购,开放赎回,
2017-01-23,1.0040,1.0040,0.00%,限制大额申购,开放赎回,
2017-01-20,1.0040,1.0040,0.10%,限制大额申购,开放赎回,
2017-01-19,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0030,1.0030,0.10%,限制大额申购,开放赎回,
2017-01-17,1.0020,1.0020,0.10%,限制大额申购,开放赎回,
2017-01-16,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2017-01-13,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2017-01-12,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-11,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-10,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-06,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-03,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-31,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-29,1.0000,1.0000,封闭期,封闭期,
