净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0084,1.4124,-0.04%,开放申购,开放赎回,
2017-03-20,1.0088,1.4128,-0.02%,开放申购,开放赎回,
2017-03-17,1.0090,1.4130,0.02%,开放申购,开放赎回,
2017-03-16,1.0088,1.4128,0.05%,开放申购,开放赎回,
2017-03-15,1.0083,1.4123,0.01%,开放申购,开放赎回,
2017-03-14,1.0082,1.4122,-0.01%,开放申购,开放赎回,
2017-03-13,1.0083,1.4123,-0.03%,开放申购,开放赎回,
2017-03-10,1.0086,1.4126,-0.03%,开放申购,开放赎回,
2017-03-09,1.0089,1.4129,-0.10%,开放申购,开放赎回,
2017-03-08,1.0099,1.4139,-0.04%,开放申购,开放赎回,
2017-03-07,1.0103,1.4143,0.00%,开放申购,开放赎回,
2017-03-06,1.0103,1.4143,0.01%,开放申购,开放赎回,
2017-03-03,1.0102,1.4142,-0.01%,开放申购,开放赎回,
2017-03-02,1.0103,1.4143,-0.03%,开放申购,开放赎回,
2017-03-01,1.0106,1.4146,-0.01%,开放申购,开放赎回,
2017-02-28,1.0107,1.4147,0.01%,开放申购,开放赎回,
2017-02-27,1.0106,1.4146,0.23%,开放申购,开放赎回,
2017-02-24,1.0083,1.4123,0.05%,开放申购,开放赎回,
2017-02-23,1.0078,1.4118,0.03%,开放申购,开放赎回,
2017-02-22,1.0075,1.4115,-0.16%,开放申购,开放赎回,
2017-02-21,1.0091,1.4131,-0.01%,开放申购,开放赎回,
2017-02-20,1.0092,1.4132,0.06%,开放申购,开放赎回,
2017-02-17,1.0086,1.4126,0.04%,开放申购,开放赎回,
2017-02-16,1.0082,1.4122,0.00%,开放申购,开放赎回,
2017-02-15,1.0082,1.4122,0.01%,开放申购,开放赎回,
2017-02-14,1.0081,1.4121,0.03%,开放申购,开放赎回,
2017-02-13,1.0078,1.4118,0.01%,开放申购,开放赎回,
2017-02-10,1.0077,1.4117,0.03%,开放申购,开放赎回,
2017-02-09,1.0074,1.4114,0.03%,开放申购,开放赎回,
2017-02-08,1.0071,1.4111,-0.10%,开放申购,开放赎回,
2017-02-07,1.0081,1.4121,-0.12%,开放申购,开放赎回,
2017-02-06,1.0093,1.4133,-0.13%,开放申购,开放赎回,
2017-02-03,1.0106,1.4146,-0.12%,开放申购,开放赎回,
2017-01-26,1.0118,1.4158,0.03%,开放申购,开放赎回,
2017-01-25,1.0115,1.4155,-0.07%,开放申购,开放赎回,
2017-01-24,1.0122,1.4162,0.02%,开放申购,开放赎回,
2017-01-23,1.0120,1.4160,0.08%,开放申购,开放赎回,
2017-01-20,1.0112,1.4152,0.06%,开放申购,开放赎回,
2017-01-19,1.0106,1.4146,-0.10%,开放申购,开放赎回,
2017-01-18,1.0116,1.4156,-0.12%,开放申购,开放赎回,
2017-01-17,1.0128,1.4168,-0.11%,开放申购,开放赎回,
2017-01-16,1.0139,1.4179,0.03%,开放申购,开放赎回,
2017-01-13,1.0136,1.4176,0.04%,开放申购,开放赎回,
2017-01-12,1.0132,1.4172,0.05%,开放申购,开放赎回,
2017-01-11,1.0127,1.4167,0.07%,开放申购,开放赎回,
2017-01-10,1.0120,1.4160,0.06%,开放申购,开放赎回,
2017-01-09,1.0114,1.4154,0.03%,开放申购,开放赎回,
2017-01-06,1.0111,1.4151,0.03%,开放申购,开放赎回,
2017-01-05,1.0108,1.4148,0.05%,开放申购,开放赎回,
2017-01-04,1.0103,1.4143,0.06%,限制大额申购,开放赎回,
2017-01-03,1.0097,1.4137,0.11%,限制大额申购,开放赎回,
2016-12-31,1.0088,1.4128,0.02%,限制大额申购,开放赎回,
2016-12-30,1.0086,1.4126,0.12%,限制大额申购,开放赎回,
2016-12-29,1.0074,1.4114,0.09%,限制大额申购,开放赎回,
2016-12-28,1.0065,1.4105,-0.01%,限制大额申购,开放赎回,
2016-12-27,1.0066,1.4106,0.11%,限制大额申购,开放赎回,
2016-12-26,1.0055,1.4095,0.10%,限制大额申购,开放赎回,
2016-12-23,1.0045,1.4085,0.12%,限制大额申购,开放赎回,
2016-12-22,1.0033,1.4073,0.14%,限制大额申购,开放赎回,
2016-12-21,1.0019,1.4059,0.03%,限制大额申购,开放赎回,
2016-12-20,1.0016,1.4056,-0.25%,限制大额申购,开放赎回,
2016-12-19,1.0041,1.4081,-0.22%,限制大额申购,开放赎回,
2016-12-16,1.0063,1.4103,-0.11%,限制大额申购,开放赎回,
2016-12-15,1.0074,1.4114,-0.60%,限制大额申购,开放赎回,
2016-12-14,1.0135,1.4175,-0.22%,限制大额申购,开放赎回,
2016-12-13,1.0157,1.4197,-0.19%,限制大额申购,开放赎回,
2016-12-12,1.0176,1.4216,-0.06%,限制大额申购,开放赎回,
2016-12-09,1.0182,1.4222,-0.01%,限制大额申购,开放赎回,
2016-12-08,1.0183,1.4223,0.04%,限制大额申购,开放赎回,
2016-12-07,1.0179,1.4219,-0.06%,限制大额申购,开放赎回,
2016-12-06,1.0185,1.4225,-0.33%,限制大额申购,开放赎回,
2016-12-05,1.0219,1.4259,-0.08%,限制大额申购,开放赎回,
2016-12-02,1.0227,1.4267,-0.20%,限制大额申购,开放赎回,
2016-12-01,1.0247,1.4287,-0.30%,限制大额申购,开放赎回,
2016-11-30,1.0278,1.4318,-0.28%,限制大额申购,开放赎回,
2016-11-29,1.0307,1.4347,-0.08%,限制大额申购,开放赎回,
2016-11-28,1.0315,1.4355,0.00%,限制大额申购,开放赎回,
2016-11-25,1.0315,1.4355,-0.02%,限制大额申购,开放赎回,
2016-11-24,1.0317,1.4357,0.01%,限制大额申购,开放赎回,
2016-11-23,1.0316,1.4356,-0.02%,限制大额申购,开放赎回,
2016-11-22,1.0318,1.4358,-0.03%,限制大额申购,开放赎回,
2016-11-21,1.0321,1.4361,-0.02%,限制大额申购,开放赎回,
2016-11-18,1.0323,1.4363,-0.05%,限制大额申购,开放赎回,
2016-11-17,1.0328,1.4368,-0.09%,限制大额申购,开放赎回,
2016-11-16,1.0337,1.4377,-0.04%,限制大额申购,开放赎回,
2016-11-15,1.0341,1.4381,-0.11%,限制大额申购,开放赎回,
2016-11-14,1.0352,1.4392,-0.04%,限制大额申购,开放赎回,
2016-11-11,1.0356,1.4396,-0.07%,限制大额申购,开放赎回,
2016-11-10,1.0363,1.4403,-0.05%,限制大额申购,开放赎回,
2016-11-09,1.0368,1.4408,0.00%,限制大额申购,开放赎回,
2016-11-08,1.0368,1.4408,-0.02%,限制大额申购,开放赎回,
2016-11-07,1.0370,1.4410,0.02%,限制大额申购,开放赎回,
2016-11-04,1.0368,1.4408,0.02%,限制大额申购,开放赎回,
2016-11-03,1.0366,1.4406,0.03%,限制大额申购,开放赎回,
2016-11-02,1.0363,1.4403,0.00%,限制大额申购,开放赎回,
2016-11-01,1.0363,1.4403,0.01%,限制大额申购,开放赎回,
2016-10-31,1.0362,1.4402,0.00%,限制大额申购,开放赎回,
2016-10-28,1.0362,1.4402,0.02%,限制大额申购,开放赎回,
2016-10-27,1.0360,1.4400,-0.06%,限制大额申购,开放赎回,
2016-10-26,1.0366,1.4406,-0.11%,限制大额申购,开放赎回,
2016-10-25,1.0377,1.4417,-0.06%,限制大额申购,开放赎回,
2016-10-24,1.0383,1.4423,0.02%,限制大额申购,开放赎回,
2016-10-21,1.0381,1.4421,0.04%,限制大额申购,开放赎回,
2016-10-20,1.0377,1.4417,0.04%,限制大额申购,开放赎回,
2016-10-19,1.0373,1.4413,0.03%,限制大额申购,开放赎回,
2016-10-18,1.0370,1.4410,0.04%,限制大额申购,开放赎回,每份派现金0.0090元,
2016-10-17,1.0456,1.4406,0.05%,限制大额申购,开放赎回,
2016-10-14,1.0451,1.4401,0.04%,限制大额申购,开放赎回,
2016-10-13,1.0447,1.4397,0.07%,限制大额申购,开放赎回,
2016-10-12,1.0440,1.4390,0.02%,限制大额申购,开放赎回,
2016-10-11,1.0438,1.4388,0.03%,限制大额申购,开放赎回,
2016-10-10,1.0435,1.4385,0.15%,限制大额申购,开放赎回,
2016-09-30,1.0419,1.4369,0.01%,限制大额申购,开放赎回,
2016-09-29,1.0418,1.4368,0.03%,限制大额申购,开放赎回,
2016-09-28,1.0415,1.4365,0.03%,限制大额申购,开放赎回,
2016-09-27,1.0412,1.4362,0.00%,限制大额申购,开放赎回,
2016-09-26,1.0412,1.4362,0.06%,限制大额申购,开放赎回,
2016-09-23,1.0406,1.4356,0.01%,限制大额申购,开放赎回,
2016-09-22,1.0405,1.4355,0.05%,限制大额申购,开放赎回,
2016-09-21,1.0400,1.4350,0.00%,限制大额申购,开放赎回,
2016-09-20,1.0400,1.4350,0.00%,限制大额申购,开放赎回,
2016-09-19,1.0400,1.4350,0.03%,限制大额申购,开放赎回,
2016-09-14,1.0397,1.4347,0.03%,限制大额申购,开放赎回,
2016-09-13,1.0394,1.4344,0.02%,限制大额申购,开放赎回,
2016-09-12,1.0392,1.4342,0.00%,限制大额申购,开放赎回,
2016-09-09,1.0392,1.4342,0.06%,限制大额申购,开放赎回,
2016-09-08,1.0386,1.4336,0.04%,限制大额申购,开放赎回,
2016-09-07,1.0382,1.4332,0.02%,限制大额申购,开放赎回,
2016-09-06,1.0380,1.4330,0.00%,限制大额申购,开放赎回,
2016-09-05,1.0380,1.4330,0.05%,限制大额申购,开放赎回,
2016-09-02,1.0375,1.4325,0.00%,限制大额申购,开放赎回,
2016-09-01,1.0375,1.4325,0.00%,限制大额申购,开放赎回,
2016-08-31,1.0375,1.4325,0.02%,限制大额申购,开放赎回,
2016-08-30,1.0373,1.4323,-0.05%,限制大额申购,开放赎回,
2016-08-29,1.0378,1.4328,0.04%,限制大额申购,开放赎回,
2016-08-26,1.0374,1.4324,0.03%,限制大额申购,开放赎回,
2016-08-25,1.0371,1.4321,-0.01%,限制大额申购,开放赎回,
2016-08-24,1.0372,1.4322,-0.02%,限制大额申购,开放赎回,
2016-08-23,1.0374,1.4324,-0.02%,限制大额申购,开放赎回,
2016-08-22,1.0376,1.4326,0.03%,限制大额申购,开放赎回,
2016-08-19,1.0373,1.4323,0.03%,限制大额申购,开放赎回,
2016-08-18,1.0370,1.4320,0.01%,限制大额申购,开放赎回,
2016-08-17,1.0369,1.4319,0.03%,限制大额申购,开放赎回,
2016-08-16,1.0366,1.4316,0.03%,限制大额申购,开放赎回,
2016-08-15,1.0363,1.4313,0.05%,限制大额申购,开放赎回,
2016-08-12,1.0358,1.4308,0.06%,限制大额申购,开放赎回,
2016-08-11,1.0352,1.4302,-0.01%,限制大额申购,开放赎回,
2016-08-10,1.0353,1.4303,0.08%,限制大额申购,开放赎回,
2016-08-09,1.0345,1.4295,0.05%,限制大额申购,开放赎回,
2016-08-08,1.0340,1.4290,0.10%,限制大额申购,开放赎回,
2016-08-05,1.0330,1.4280,0.04%,限制大额申购,开放赎回,
2016-08-04,1.0326,1.4276,0.05%,限制大额申购,开放赎回,
2016-08-03,1.0321,1.4271,0.06%,限制大额申购,开放赎回,
2016-08-02,1.0315,1.4265,0.07%,限制大额申购,开放赎回,
2016-08-01,1.0308,1.4258,0.06%,限制大额申购,开放赎回,
2016-07-29,1.0302,1.4252,0.04%,限制大额申购,开放赎回,
2016-07-28,1.0298,1.4248,0.06%,限制大额申购,开放赎回,
2016-07-27,1.0292,1.4242,0.03%,限制大额申购,开放赎回,
2016-07-26,1.0289,1.4239,0.04%,限制大额申购,开放赎回,
2016-07-25,1.0285,1.4235,0.00%,限制大额申购,开放赎回,
2016-07-22,1.0285,1.4235,0.03%,限制大额申购,开放赎回,
2016-07-21,1.0282,1.4232,0.12%,限制大额申购,开放赎回,
2016-07-20,1.0270,1.4220,0.06%,限制大额申购,开放赎回,
2016-07-19,1.0264,1.4214,0.07%,限制大额申购,开放赎回,
2016-07-18,1.0257,1.4207,0.06%,限制大额申购,开放赎回,
2016-07-15,1.0251,1.4201,0.05%,限制大额申购,开放赎回,
2016-07-14,1.0246,1.4196,0.05%,限制大额申购,开放赎回,
2016-07-13,1.0241,1.4191,0.04%,限制大额申购,开放赎回,每份派现金0.0260元,
2016-07-12,1.0497,1.4187,0.05%,限制大额申购,开放赎回,
2016-07-11,1.0492,1.4182,0.10%,限制大额申购,开放赎回,
2016-07-08,1.0482,1.4172,0.03%,限制大额申购,开放赎回,
2016-07-07,1.0479,1.4169,0.11%,限制大额申购,开放赎回,
2016-07-06,1.0467,1.4157,0.08%,限制大额申购,开放赎回,
2016-07-05,1.0459,1.4149,0.05%,限制大额申购,开放赎回,
2016-07-04,1.0454,1.4144,0.11%,限制大额申购,开放赎回,
2016-07-01,1.0442,1.4132,0.11%,限制大额申购,开放赎回,
2016-06-30,1.0431,1.4121,0.10%,限制大额申购,开放赎回,
2016-06-29,1.0421,1.4111,-0.02%,限制大额申购,开放赎回,
2016-06-28,1.0423,1.4113,0.06%,限制大额申购,开放赎回,
2016-06-27,1.0417,1.4107,0.09%,限制大额申购,开放赎回,
2016-06-24,1.0408,1.4098,0.05%,限制大额申购,开放赎回,
2016-06-23,1.0403,1.4093,0.02%,限制大额申购,开放赎回,
2016-06-22,1.0401,1.4091,0.05%,限制大额申购,开放赎回,
2016-06-21,1.0396,1.4086,0.01%,限制大额申购,开放赎回,
2016-06-20,1.0395,1.4085,0.04%,限制大额申购,开放赎回,
2016-06-17,1.0391,1.4081,0.07%,限制大额申购,开放赎回,
2016-06-16,1.0384,1.4074,0.02%,限制大额申购,开放赎回,
2016-06-15,1.0382,1.4072,0.03%,限制大额申购,开放赎回,
2016-06-14,1.0379,1.4069,0.03%,限制大额申购,开放赎回,
2016-06-13,1.0376,1.4066,0.03%,限制大额申购,开放赎回,
2016-06-08,1.0373,1.4063,0.03%,限制大额申购,开放赎回,
2016-06-07,1.0370,1.4060,0.00%,限制大额申购,开放赎回,
2016-06-06,1.0370,1.4060,0.05%,限制大额申购,开放赎回,
2016-06-03,1.0365,1.4055,0.02%,限制大额申购,开放赎回,
2016-06-02,1.0363,1.4053,-0.01%,限制大额申购,开放赎回,
2016-06-01,1.0364,1.4054,-0.01%,限制大额申购,开放赎回,
2016-05-31,1.0365,1.4055,0.00%,限制大额申购,开放赎回,
2016-05-30,1.0365,1.4055,0.05%,限制大额申购,开放赎回,
2016-05-27,1.0360,1.4050,0.01%,限制大额申购,开放赎回,
2016-05-26,1.0359,1.4049,-0.01%,限制大额申购,开放赎回,
2016-05-25,1.0360,1.4050,0.02%,限制大额申购,开放赎回,
2016-05-24,1.0358,1.4048,-0.01%,限制大额申购,开放赎回,
2016-05-23,1.0359,1.4049,0.06%,限制大额申购,开放赎回,
2016-05-20,1.0353,1.4043,-0.03%,限制大额申购,开放赎回,
2016-05-19,1.0356,1.4046,-0.02%,限制大额申购,开放赎回,
2016-05-18,1.0358,1.4048,-0.01%,限制大额申购,开放赎回,
2016-05-17,1.0359,1.4049,0.01%,限制大额申购,开放赎回,
2016-05-16,1.0358,1.4048,0.05%,限制大额申购,开放赎回,
2016-05-13,1.0353,1.4043,0.05%,限制大额申购,开放赎回,
2016-05-12,1.0348,1.4038,0.03%,限制大额申购,开放赎回,
2016-05-11,1.0345,1.4035,0.05%,限制大额申购,开放赎回,
2016-05-10,1.0340,1.4030,0.06%,限制大额申购,开放赎回,
2016-05-09,1.0334,1.4024,0.09%,限制大额申购,开放赎回,
2016-05-06,1.0325,1.4015,0.03%,限制大额申购,开放赎回,
2016-05-05,1.0322,1.4012,0.06%,限制大额申购,开放赎回,
2016-05-04,1.0316,1.4006,0.04%,限制大额申购,开放赎回,
2016-05-03,1.0312,1.4002,0.11%,限制大额申购,开放赎回,
2016-04-29,1.0301,1.3991,0.07%,限制大额申购,开放赎回,
2016-04-28,1.0294,1.3984,0.04%,限制大额申购,开放赎回,
2016-04-27,1.0290,1.3980,0.09%,限制大额申购,开放赎回,
2016-04-26,1.0281,1.3971,-0.10%,限制大额申购,开放赎回,
2016-04-25,1.0291,1.3981,-0.26%,限制大额申购,开放赎回,
2016-04-22,1.0318,1.4008,-0.26%,限制大额申购,开放赎回,
2016-04-21,1.0345,1.4035,-0.14%,限制大额申购,开放赎回,
2016-04-20,1.0359,1.4049,-0.09%,限制大额申购,开放赎回,
2016-04-19,1.0368,1.4058,-0.05%,限制大额申购,开放赎回,
2016-04-18,1.0373,1.4063,0.03%,限制大额申购,开放赎回,每份派现金0.0210元,
2016-04-15,1.0580,1.4060,-0.07%,限制大额申购,开放赎回,
2016-04-14,1.0587,1.4067,-0.16%,限制大额申购,开放赎回,
2016-04-13,1.0604,1.4084,-0.12%,限制大额申购,开放赎回,
2016-04-12,1.0617,1.4097,-0.14%,限制大额申购,开放赎回,
2016-04-11,1.0632,1.4112,-0.02%,限制大额申购,开放赎回,
2016-04-08,1.0634,1.4114,-0.06%,限制大额申购,开放赎回,
2016-04-07,1.0640,1.4120,0.00%,限制大额申购,开放赎回,
2016-04-06,1.0640,1.4120,-0.01%,限制大额申购,开放赎回,
2016-04-05,1.0641,1.4121,0.05%,限制大额申购,开放赎回,
2016-04-01,1.0636,1.4116,0.03%,限制大额申购,开放赎回,
2016-03-31,1.0633,1.4113,0.03%,限制大额申购,开放赎回,
2016-03-30,1.0630,1.4110,-0.01%,限制大额申购,开放赎回,
2016-03-29,1.0631,1.4111,-0.04%,限制大额申购,开放赎回,
2016-03-28,1.0635,1.4115,-0.03%,限制大额申购,开放赎回,
2016-03-25,1.0638,1.4118,0.04%,限制大额申购,开放赎回,
2016-03-24,1.0634,1.4114,0.02%,限制大额申购,开放赎回,
2016-03-23,1.0632,1.4112,0.05%,限制大额申购,开放赎回,
2016-03-22,1.0627,1.4107,0.04%,限制大额申购,开放赎回,
2016-03-21,1.0623,1.4103,0.03%,限制大额申购,开放赎回,
2016-03-18,1.0620,1.4100,0.05%,限制大额申购,开放赎回,
2016-03-17,1.0615,1.4095,0.04%,限制大额申购,开放赎回,
2016-03-16,1.0611,1.4091,0.06%,限制大额申购,开放赎回,
2016-03-15,1.0605,1.4085,0.00%,限制大额申购,开放赎回,
2016-03-14,1.0605,1.4085,0.07%,限制大额申购,开放赎回,
2016-03-11,1.0598,1.4078,0.09%,限制大额申购,开放赎回,
2016-03-10,1.0589,1.4069,0.07%,限制大额申购,开放赎回,
2016-03-09,1.0582,1.4062,0.05%,限制大额申购,开放赎回,
2016-03-08,1.0577,1.4057,0.06%,限制大额申购,开放赎回,
2016-03-07,1.0571,1.4051,0.06%,限制大额申购,开放赎回,
2016-03-04,1.0565,1.4045,0.04%,开放申购,开放赎回,
2016-03-03,1.0561,1.4041,0.02%,开放申购,开放赎回,
2016-03-02,1.0559,1.4039,0.02%,开放申购,开放赎回,
2016-03-01,1.0557,1.4037,0.08%,开放申购,开放赎回,
2016-02-29,1.0549,1.4029,0.03%,开放申购,开放赎回,
2016-02-26,1.0546,1.4026,0.02%,开放申购,开放赎回,
2016-02-25,1.0544,1.4024,-0.02%,开放申购,开放赎回,
2016-02-24,1.0546,1.4026,0.03%,开放申购,开放赎回,
2016-02-23,1.0543,1.4023,0.04%,开放申购,开放赎回,
2016-02-22,1.0539,1.4019,0.05%,开放申购,开放赎回,
2016-02-19,1.0534,1.4014,0.07%,开放申购,开放赎回,
2016-02-18,1.0527,1.4007,0.07%,开放申购,开放赎回,
2016-02-17,1.0520,1.4000,0.02%,开放申购,开放赎回,
2016-02-16,1.0518,1.3998,0.01%,开放申购,开放赎回,
2016-02-15,1.0517,1.3997,0.12%,开放申购,开放赎回,
2016-02-05,1.0504,1.3984,0.03%,开放申购,开放赎回,
2016-02-04,1.0501,1.3981,0.05%,开放申购,开放赎回,
2016-02-03,1.0496,1.3976,-0.04%,开放申购,开放赎回,
2016-02-02,1.0500,1.3980,-0.04%,开放申购,开放赎回,
2016-02-01,1.0504,1.3984,0.02%,开放申购,开放赎回,
2016-01-29,1.0502,1.3982,0.09%,开放申购,开放赎回,
2016-01-28,1.0493,1.3973,-0.04%,开放申购,开放赎回,
2016-01-27,1.0497,1.3977,-0.13%,限制大额申购,开放赎回,
2016-01-26,1.0511,1.3991,-0.02%,限制大额申购,开放赎回,
2016-01-25,1.0513,1.3993,-0.08%,限制大额申购,开放赎回,
2016-01-22,1.0521,1.4001,0.07%,限制大额申购,开放赎回,
2016-01-21,1.0514,1.3994,0.03%,限制大额申购,开放赎回,
2016-01-20,1.0511,1.3991,-0.03%,限制大额申购,开放赎回,
2016-01-19,1.0514,1.3994,-0.03%,开放申购,开放赎回,
2016-01-18,1.0517,1.3997,0.10%,开放申购,开放赎回,
2016-01-15,1.0506,1.3986,0.00%,开放申购,开放赎回,每份派现金0.0330元,
2016-01-14,1.0836,1.3986,0.06%,开放申购,开放赎回,
2016-01-13,1.0829,1.3979,0.10%,开放申购,开放赎回,
2016-01-12,1.0818,1.3968,0.12%,开放申购,开放赎回,
2016-01-11,1.0805,1.3955,0.06%,开放申购,开放赎回,
2016-01-08,1.0798,1.3948,0.07%,开放申购,开放赎回,
2016-01-07,1.0790,1.3940,0.06%,开放申购,开放赎回,
2016-01-06,1.0783,1.3933,0.03%,开放申购,开放赎回,
2016-01-05,1.0780,1.3930,0.00%,开放申购,开放赎回,
2016-01-04,1.0780,1.3930,-0.03%,开放申购,开放赎回,
2015-12-31,1.0783,1.3933,0.03%,开放申购,开放赎回,
2015-12-30,1.0780,1.3930,0.05%,开放申购,开放赎回,
2015-12-29,1.0775,1.3925,0.08%,开放申购,开放赎回,
2015-12-28,1.0766,1.3916,0.09%,限制大额申购,开放赎回,
