净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0540,1.0540,0.19%,限制大额申购,开放赎回,
2017-03-20,1.0520,1.0520,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0520,1.0520,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0530,1.0530,0.19%,限制大额申购,开放赎回,
2017-03-15,1.0510,1.0510,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0510,1.0510,-0.10%,限制大额申购,开放赎回,
2017-03-13,1.0520,1.0520,0.19%,限制大额申购,开放赎回,
2017-03-10,1.0500,1.0500,0.19%,限制大额申购,开放赎回,
2017-03-09,1.0480,1.0480,-0.10%,限制大额申购,开放赎回,
2017-03-08,1.0490,1.0490,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0490,1.0490,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0490,1.0490,0.10%,限制大额申购,开放赎回,
2017-03-03,1.0480,1.0480,-0.29%,限制大额申购,开放赎回,
2017-03-02,1.0510,1.0510,-0.19%,限制大额申购,开放赎回,
2017-03-01,1.0530,1.0530,-0.09%,限制大额申购,开放赎回,
2017-02-28,1.0540,1.0540,0.19%,限制大额申购,开放赎回,
2017-02-27,1.0520,1.0520,0.29%,限制大额申购,开放赎回,
2017-02-24,1.0490,1.0490,-1.32%,限制大额申购,开放赎回,
2017-02-23,1.0630,1.0630,-0.28%,限制大额申购,开放赎回,
2017-02-22,1.0660,1.0660,0.95%,限制大额申购,开放赎回,
2017-02-21,1.0560,1.0560,-0.19%,限制大额申购,开放赎回,
2017-02-20,1.0580,1.0580,0.00%,限制大额申购,开放赎回,
2017-02-17,1.0580,1.0580,0.09%,限制大额申购,开放赎回,
2017-02-16,1.0570,1.0570,0.57%,限制大额申购,开放赎回,
2017-02-15,1.0510,1.0510,-0.19%,限制大额申购,开放赎回,
2017-02-14,1.0530,1.0530,-0.28%,限制大额申购,开放赎回,
2017-02-13,1.0560,1.0560,1.15%,限制大额申购,开放赎回,
2017-02-10,1.0440,1.0440,0.48%,限制大额申购,开放赎回,
2017-02-09,1.0390,1.0390,0.19%,限制大额申购,开放赎回,
2017-02-08,1.0370,1.0370,0.58%,限制大额申购,开放赎回,
2017-02-07,1.0310,1.0310,0.00%,限制大额申购,开放赎回,
2017-02-06,1.0310,1.0310,0.39%,限制大额申购,开放赎回,
2017-02-03,1.0270,1.0270,-0.29%,限制大额申购,开放赎回,
2017-01-26,1.0300,1.0300,0.59%,限制大额申购,开放赎回,
2017-01-25,1.0240,1.0240,0.29%,限制大额申购,开放赎回,
2017-01-24,1.0210,1.0210,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0210,1.0210,0.29%,限制大额申购,开放赎回,
2017-01-20,1.0180,1.0180,0.10%,限制大额申购,开放赎回,
2017-01-19,1.0170,1.0170,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0170,1.0170,0.30%,限制大额申购,开放赎回,
2017-01-17,1.0140,1.0140,0.20%,限制大额申购,开放赎回,
2017-01-16,1.0120,1.0120,-0.10%,限制大额申购,开放赎回,
2017-01-13,1.0130,1.0130,-0.10%,限制大额申购,开放赎回,
2017-01-12,1.0140,1.0140,-0.20%,限制大额申购,开放赎回,
2017-01-11,1.0160,1.0160,0.10%,限制大额申购,开放赎回,
2017-01-10,1.0150,1.0150,0.10%,限制大额申购,开放赎回,
2017-01-09,1.0140,1.0140,0.10%,限制大额申购,开放赎回,
2017-01-06,1.0130,1.0130,-0.30%,限制大额申购,开放赎回,
2017-01-05,1.0160,1.0160,0.20%,限制大额申购,开放赎回,
2017-01-04,1.0140,1.0140,0.10%,限制大额申购,开放赎回,
2017-01-03,1.0130,1.0130,0.10%,限制大额申购,开放赎回,
2016-12-31,1.0120,1.0120,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0120,1.0120,0.10%,限制大额申购,开放赎回,
2016-12-29,1.0110,1.0110,0.20%,限制大额申购,开放赎回,
2016-12-28,1.0090,1.0090,0.10%,限制大额申购,开放赎回,
2016-12-27,1.0080,1.0080,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0080,1.0080,0.10%,限制大额申购,开放赎回,
2016-12-23,1.0070,1.0070,-0.10%,限制大额申购,开放赎回,
2016-12-22,1.0080,1.0080,0.00%,限制大额申购,开放赎回,
2016-12-21,1.0080,1.0080,0.20%,限制大额申购,开放赎回,
2016-12-20,1.0060,1.0060,0.00%,限制大额申购,开放赎回,
2016-12-19,1.0060,1.0060,-0.20%,限制大额申购,开放赎回,
2016-12-16,1.0080,1.0080,0.10%,限制大额申购,开放赎回,
2016-12-15,1.0070,1.0070,-0.10%,限制大额申购,开放赎回,
2016-12-14,1.0080,1.0080,-0.10%,限制大额申购,开放赎回,
2016-12-13,1.0090,1.0090,0.00%,限制大额申购,开放赎回,
2016-12-12,1.0090,1.0090,-0.30%,限制大额申购,开放赎回,
2016-12-09,1.0120,1.0120,0.10%,限制大额申购,开放赎回,
2016-12-08,1.0110,1.0110,0.00%,限制大额申购,开放赎回,
2016-12-07,1.0110,1.0110,0.00%,限制大额申购,开放赎回,
2016-12-06,1.0110,1.0110,0.10%,限制大额申购,开放赎回,
2016-12-05,1.0100,1.0100,-0.69%,限制大额申购,开放赎回,
2016-12-02,1.0170,1.0170,-0.49%,限制大额申购,开放赎回,
2016-12-01,1.0220,1.0220,0.59%,限制大额申购,开放赎回,
2016-11-30,1.0160,1.0160,0.00%,限制大额申购,开放赎回,
2016-11-29,1.0160,1.0160,0.00%,限制大额申购,开放赎回,
2016-11-28,1.0160,1.0160,0.30%,限制大额申购,开放赎回,
2016-11-25,1.0130,1.0130,0.20%,限制大额申购,开放赎回,
2016-11-24,1.0110,1.0110,0.30%,限制大额申购,开放赎回,
2016-11-23,1.0080,1.0080,0.60%,限制大额申购,开放赎回,
2016-11-22,1.0020,1.0020,0.10%,限制大额申购,开放赎回,
2016-11-21,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2016-11-18,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-17,1.0000,1.0000,封闭期,封闭期,
2016-11-11,1.0000,1.0000,封闭期,封闭期,
2016-11-04,1.0000,1.0000,封闭期,封闭期,
2016-11-02,1.0000,1.0000,封闭期,封闭期,
