净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1680,0.2020,0.00%,开放申购,开放赎回,
2017-03-17,0.1680,0.2020,0.00%,开放申购,开放赎回,
2017-03-16,0.1680,0.2020,0.60%,开放申购,开放赎回,
2017-03-15,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-03-14,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-03-13,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-03-10,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-03-09,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-03-08,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-03-07,0.1670,0.2010,-0.60%,开放申购,开放赎回,
2017-03-06,0.1680,0.2020,0.00%,开放申购,开放赎回,
2017-03-03,0.1680,0.2020,0.00%,开放申购,开放赎回,
2017-03-02,0.1680,0.2020,0.00%,开放申购,开放赎回,
2017-03-01,0.1680,0.2020,0.00%,开放申购,开放赎回,
2017-02-28,0.1680,0.2020,0.00%,开放申购,开放赎回,
2017-02-27,0.1680,0.2020,0.60%,开放申购,开放赎回,
2017-02-24,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-02-23,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-02-22,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-02-21,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-02-20,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-02-17,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-02-16,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-02-15,0.1670,0.2010,0.00%,开放申购,开放赎回,
2017-02-14,0.1670,0.2010,0.16%,开放申购,开放赎回,每份派现金0.0073元,
2017-02-13,0.1740,0.2000,0.00%,开放申购,开放赎回,
2017-02-10,0.1740,0.2000,0.58%,开放申购,开放赎回,
2017-02-09,0.1730,0.1990,0.00%,开放申购,开放赎回,
2017-02-08,0.1730,0.1990,0.00%,开放申购,开放赎回,
2017-02-07,0.1730,0.1990,0.00%,开放申购,开放赎回,
2017-02-06,0.1730,0.1990,0.00%,开放申购,开放赎回,
2017-02-03,0.1730,0.1990,0.00%,开放申购,开放赎回,
2017-01-26,0.1730,0.1990,0.00%,开放申购,开放赎回,
2017-01-25,0.1730,0.1990,0.00%,开放申购,开放赎回,
2017-01-24,0.1730,0.1990,0.00%,开放申购,开放赎回,
2017-01-23,0.1730,0.1990,0.58%,开放申购,开放赎回,
2017-01-20,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-19,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-18,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-17,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-16,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-13,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-12,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-11,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-10,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-09,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-06,0.1720,0.1980,0.00%,开放申购,开放赎回,
2017-01-05,0.1720,0.1980,0.35%,开放申购,开放赎回,每份派现金0.0087元,
2017-01-04,0.1800,0.1980,0.00%,开放申购,开放赎回,
2017-01-03,0.1800,0.1980,0.00%,开放申购,开放赎回,
2016-12-31,0.1800,0.1980,0.00%,开放申购,开放赎回,
2016-12-30,0.1800,0.1980,0.00%,开放申购,开放赎回,
2016-12-29,0.1800,0.1980,0.00%,开放申购,开放赎回,
2016-12-28,0.1800,0.1980,开放申购,开放赎回,
2016-12-23,0.1800,0.1980,0.56%,开放申购,开放赎回,
2016-12-22,0.1790,0.1970,0.00%,开放申购,开放赎回,
2016-12-21,0.1790,0.1970,0.00%,开放申购,开放赎回,
2016-12-20,0.1790,0.1970,0.00%,开放申购,开放赎回,
2016-12-19,0.1790,0.1970,0.00%,开放申购,开放赎回,
2016-12-16,0.1790,0.1970,0.00%,开放申购,开放赎回,
2016-12-15,0.1790,0.1970,0.00%,开放申购,开放赎回,
2016-12-14,0.1790,0.1970,0.00%,开放申购,开放赎回,
2016-12-13,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-12-12,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-12-09,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-12-08,0.1790,0.1970,0.56%,限制大额申购,开放赎回,
2016-12-07,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-12-06,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-12-05,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-12-02,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-12-01,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-11-30,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-11-29,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-11-28,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-11-25,0.1780,0.1960,限制大额申购,开放赎回,
2016-11-23,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-11-22,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-11-21,0.1780,0.1960,0.57%,限制大额申购,开放赎回,
2016-11-18,0.1770,0.1950,-0.56%,限制大额申购,开放赎回,
2016-11-17,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-11-16,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-11-15,0.1780,0.1960,0.57%,限制大额申购,开放赎回,
2016-11-14,0.1770,0.1950,-0.56%,限制大额申购,开放赎回,
2016-11-11,0.1780,0.1960,-0.56%,限制大额申购,开放赎回,
2016-11-10,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-11-09,0.1790,0.1970,-0.56%,限制大额申购,开放赎回,
2016-11-08,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-11-07,0.1800,0.1980,0.56%,限制大额申购,开放赎回,
2016-11-04,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-11-03,0.1790,0.1970,-0.56%,限制大额申购,开放赎回,
2016-11-02,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-11-01,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-10-31,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-10-28,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-10-27,0.1800,0.1980,-0.55%,限制大额申购,开放赎回,
2016-10-26,0.1810,0.1990,0.00%,限制大额申购,开放赎回,
2016-10-25,0.1810,0.1990,0.00%,限制大额申购,开放赎回,
2016-10-24,0.1810,0.1990,0.56%,限制大额申购,开放赎回,
2016-10-21,0.1800,0.1980,-0.55%,限制大额申购,开放赎回,
2016-10-20,0.1810,0.1990,0.56%,限制大额申购,开放赎回,
2016-10-19,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-10-18,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-10-17,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-10-14,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-10-13,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-10-12,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-10-11,0.1800,0.1980,限制大额申购,开放赎回,
2016-09-30,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-09-29,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-09-28,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-09-27,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-09-26,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-09-23,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-09-22,0.1800,0.1980,0.56%,限制大额申购,开放赎回,
2016-09-21,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-09-20,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-09-19,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-09-14,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-09-13,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-09-12,0.1790,0.1970,-0.56%,限制大额申购,开放赎回,
2016-09-09,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-09-08,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-09-07,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-09-06,0.1800,0.1980,0.56%,限制大额申购,开放赎回,
2016-09-05,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-09-02,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-09-01,0.1790,0.1970,-0.56%,限制大额申购,开放赎回,
2016-08-31,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-08-30,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-08-29,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-08-26,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-08-25,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-08-24,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-08-23,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-08-22,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-08-19,0.1800,0.1980,0.00%,限制大额申购,开放赎回,
2016-08-18,0.1800,0.1980,0.56%,限制大额申购,开放赎回,
2016-08-17,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-08-16,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-08-15,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-08-12,0.1790,0.1970,0.00%,限制大额申购,开放赎回,
2016-08-11,0.1790,0.1970,0.56%,限制大额申购,开放赎回,
2016-08-10,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-08-09,0.1780,0.1960,0.00%,限制大额申购,开放赎回,
2016-08-08,0.1780,0.1960,0.57%,限制大额申购,开放赎回,
2016-08-05,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-08-04,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-08-03,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-08-02,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-08-01,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-07-29,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-07-28,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-07-27,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-07-26,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-07-25,0.1770,0.1950,0.00%,限制大额申购,开放赎回,
2016-07-22,0.1770,0.1950,0.57%,限制大额申购,开放赎回,
2016-07-21,0.1760,0.1940,0.00%,限制大额申购,开放赎回,
2016-07-20,0.1760,0.1940,0.00%,限制大额申购,开放赎回,
2016-07-19,0.1760,0.1940,-0.28%,限制大额申购,开放赎回,每份派现金0.0045元,
2016-07-18,0.1810,0.1940,0.00%,限制大额申购,开放赎回,
2016-07-15,0.1810,0.1940,0.56%,限制大额申购,开放赎回,
2016-07-14,0.1800,0.1930,0.00%,限制大额申购,开放赎回,
2016-07-13,0.1800,0.1930,0.00%,限制大额申购,开放赎回,
2016-07-12,0.1800,0.1930,0.00%,限制大额申购,开放赎回,
2016-07-11,0.1800,0.1930,0.00%,限制大额申购,开放赎回,
2016-07-08,0.1800,0.1930,0.56%,限制大额申购,开放赎回,
2016-07-07,0.1790,0.1920,0.00%,限制大额申购,开放赎回,
2016-07-06,0.1790,0.1920,0.00%,限制大额申购,开放赎回,
2016-07-05,0.1790,0.1920,限制大额申购,开放赎回,
2016-06-30,0.1780,0.1910,0.00%,限制大额申购,开放赎回,
2016-06-29,0.1780,0.1910,0.57%,限制大额申购,开放赎回,
2016-06-28,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-27,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-24,0.1770,0.1900,-0.56%,限制大额申购,开放赎回,
2016-06-23,0.1780,0.1910,0.00%,限制大额申购,开放赎回,
2016-06-22,0.1780,0.1910,0.00%,限制大额申购,开放赎回,
2016-06-21,0.1780,0.1910,0.57%,限制大额申购,开放赎回,
2016-06-20,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-17,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-16,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-15,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-14,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-13,0.1770,0.1900,-0.56%,限制大额申购,开放赎回,
2016-06-08,0.1780,0.1910,0.57%,限制大额申购,开放赎回,
2016-06-07,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-06,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-03,0.1770,0.1900,0.00%,限制大额申购,开放赎回,
2016-06-02,0.1770,0.1900,0.57%,限制大额申购,开放赎回,
2016-06-01,0.1760,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-31,0.1760,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-30,0.1760,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-27,0.1760,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-26,0.1760,0.1890,0.11%,限制大额申购,开放赎回,每份派现金0.0072元,
2016-05-25,0.1830,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-24,0.1830,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-23,0.1830,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-20,0.1830,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-19,0.1830,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-18,0.1830,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-17,0.1830,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-16,0.1830,0.1890,0.00%,暂停申购,暂停赎回,
2016-05-13,0.1830,0.1890,0.00%,限制大额申购,开放赎回,
2016-05-12,0.1830,0.1890,0.55%,限制大额申购,开放赎回,
2016-05-11,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-05-10,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-05-09,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-05-06,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-05-05,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-05-04,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-05-03,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-29,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-28,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-27,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-26,0.1820,0.1880,0.55%,限制大额申购,开放赎回,
2016-04-25,0.1810,0.1870,-0.55%,限制大额申购,开放赎回,
2016-04-22,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-21,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-20,0.1820,0.1880,-0.55%,限制大额申购,开放赎回,
2016-04-19,0.1830,0.1890,0.55%,限制大额申购,开放赎回,
2016-04-18,0.1820,0.1880,-0.55%,限制大额申购,开放赎回,
2016-04-15,0.1830,0.1890,0.55%,限制大额申购,开放赎回,
2016-04-14,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-13,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-12,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-11,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-08,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-07,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-06,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-05,0.1820,0.1880,0.00%,限制大额申购,开放赎回,
2016-04-01,0.1820,0.1880,0.55%,限制大额申购,开放赎回,
2016-03-31,0.1810,0.1870,0.00%,限制大额申购,开放赎回,
2016-03-30,0.1810,0.1870,0.56%,限制大额申购,开放赎回,
2016-03-29,0.1800,0.1860,限制大额申购,开放赎回,
2016-03-24,0.1800,0.1860,0.00%,限制大额申购,开放赎回,
2016-03-23,0.1800,0.1860,0.00%,限制大额申购,开放赎回,
2016-03-22,0.1800,0.1860,0.00%,限制大额申购,开放赎回,
2016-03-21,0.1800,0.1860,0.00%,限制大额申购,开放赎回,
2016-03-18,0.1800,0.1860,0.56%,限制大额申购,开放赎回,
2016-03-17,0.1790,0.1850,0.00%,限制大额申购,开放赎回,
2016-03-16,0.1790,0.1850,0.00%,限制大额申购,开放赎回,
2016-03-15,0.1790,0.1850,0.00%,限制大额申购,开放赎回,
2016-03-14,0.1790,0.1850,0.56%,限制大额申购,开放赎回,
2016-03-11,0.1780,0.1840,0.00%,限制大额申购,开放赎回,
2016-03-10,0.1780,0.1840,0.00%,限制大额申购,开放赎回,
2016-03-09,0.1780,0.1840,0.00%,限制大额申购,开放赎回,
2016-03-08,0.1780,0.1840,0.00%,限制大额申购,开放赎回,
2016-03-07,0.1780,0.1840,0.00%,限制大额申购,开放赎回,
2016-03-04,0.1780,0.1840,0.57%,限制大额申购,开放赎回,
2016-03-03,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-03-02,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-03-01,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-29,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-26,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-25,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-24,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-23,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-22,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-19,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-18,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-17,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-16,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-15,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-05,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-04,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-03,0.1770,0.1830,0.00%,限制大额申购,开放赎回,
2016-02-02,0.1770,0.1830,0.00%,限制大额申购,开放赎回,每份派现金0.0058元,
2016-02-01,0.1830,0.1830,0.00%,限制大额申购,开放赎回,
2016-01-29,0.1830,0.1830,0.00%,限制大额申购,开放赎回,
2016-01-28,0.1830,0.1830,0.00%,限制大额申购,开放赎回,
2016-01-27,0.1830,0.1830,0.55%,限制大额申购,开放赎回,
2016-01-26,0.1820,0.1820,-0.55%,限制大额申购,开放赎回,
2016-01-25,0.1830,0.1830,0.00%,限制大额申购,开放赎回,
2016-01-22,0.1830,0.1830,0.00%,限制大额申购,开放赎回,
2016-01-21,0.1830,0.1830,0.00%,限制大额申购,开放赎回,
2016-01-20,0.1830,0.1830,-0.54%,开放申购,开放赎回,
2016-01-19,0.1840,0.1840,0.00%,开放申购,开放赎回,
2016-01-18,0.1840,0.1840,0.00%,开放申购,开放赎回,
2016-01-15,0.1840,0.1840,0.00%,开放申购,开放赎回,
2016-01-14,0.1840,0.1840,0.00%,开放申购,开放赎回,
2016-01-13,0.1840,0.1840,0.00%,开放申购,开放赎回,
2016-01-12,0.1840,0.1840,0.00%,开放申购,开放赎回,
2016-01-11,0.1840,0.1840,-0.54%,开放申购,开放赎回,
2016-01-08,0.1850,0.1850,0.54%,开放申购,开放赎回,
2016-01-07,0.1840,0.1840,-1.08%,开放申购,开放赎回,
2016-01-06,0.1860,0.1860,0.54%,开放申购,开放赎回,
2016-01-05,0.1850,0.1850,0.00%,开放申购,开放赎回,
2016-01-04,0.1850,0.1850,0.54%,开放申购,开放赎回,
2015-12-31,0.1840,0.1840,0.00%,开放申购,开放赎回,
2015-12-30,0.1840,0.1840,0.00%,开放申购,开放赎回,
2015-12-29,0.1840,0.1840,0.00%,开放申购,开放赎回,
2015-12-28,0.1840,0.1840,开放申购,开放赎回,
2015-12-24,0.1840,0.1840,0.00%,开放申购,开放赎回,
2015-12-23,0.1840,0.1840,0.00%,开放申购,开放赎回,
2015-12-22,0.1840,0.1840,0.00%,开放申购,开放赎回,
2015-12-21,0.1840,0.1840,0.55%,开放申购,开放赎回,
2015-12-18,0.1830,0.1830,0.00%,开放申购,开放赎回,
2015-12-17,0.1830,0.1830,0.00%,开放申购,开放赎回,
2015-12-16,0.1830,0.1830,0.00%,开放申购,开放赎回,
2015-12-15,0.1830,0.1830,0.00%,开放申购,开放赎回,
2015-12-14,0.1830,0.1830,-0.54%,开放申购,开放赎回,
