净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0170,1.0170,0.10%,限制大额申购,开放赎回,
2017-03-20,1.0160,1.0160,0.20%,限制大额申购,开放赎回,
2017-03-17,1.0140,1.0140,-0.78%,限制大额申购,开放赎回,
2017-03-16,1.0220,1.0220,0.59%,限制大额申购,开放赎回,
2017-03-15,1.0160,1.0160,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0160,1.0160,-0.20%,限制大额申购,开放赎回,
2017-03-13,1.0180,1.0180,0.39%,限制大额申购,开放赎回,
2017-03-10,1.0140,1.0140,0.20%,限制大额申购,开放赎回,
2017-03-09,1.0120,1.0120,-0.59%,限制大额申购,开放赎回,
2017-03-08,1.0180,1.0180,-0.20%,限制大额申购,开放赎回,
2017-03-07,1.0200,1.0200,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0200,1.0200,0.79%,限制大额申购,开放赎回,
2017-03-03,1.0120,1.0120,0.10%,限制大额申购,开放赎回,
2017-03-02,1.0110,1.0110,-0.30%,限制大额申购,开放赎回,
2017-03-01,1.0140,1.0140,0.10%,限制大额申购,开放赎回,
2017-02-28,1.0130,1.0130,封闭期,封闭期,
2017-02-24,1.0170,1.0170,封闭期,封闭期,
2017-02-17,0.9950,0.9950,封闭期,封闭期,
2017-02-10,1.0030,1.0030,封闭期,封闭期,
2017-02-03,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-26,1.0000,1.0000,封闭期,封闭期,
2017-01-20,1.0000,1.0000,封闭期,封闭期,
