净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1254,1.3914,0.34%,暂停申购,开放赎回,
2017-03-20,1.1216,1.3876,-0.18%,暂停申购,开放赎回,
2017-03-17,1.1236,1.3896,-1.44%,暂停申购,开放赎回,
2017-03-16,1.1400,1.4060,0.66%,暂停申购,开放赎回,
2017-03-15,1.1325,1.3985,0.51%,暂停申购,开放赎回,
2017-03-14,1.1267,1.3927,-0.15%,暂停申购,开放赎回,
2017-03-13,1.1284,1.3944,1.17%,暂停申购,开放赎回,
2017-03-10,1.1154,1.3814,0.73%,暂停申购,开放赎回,
2017-03-09,1.1073,1.3733,-1.02%,暂停申购,开放赎回,
2017-03-08,1.1187,1.3847,-0.39%,暂停申购,开放赎回,每份派现金0.0540元,
2017-03-07,1.1773,1.3893,0.11%,暂停申购,开放赎回,
2017-03-06,1.1760,1.3880,0.86%,暂停申购,开放赎回,
2017-03-03,1.1660,1.3780,0.40%,限制大额申购,开放赎回,
2017-03-02,1.1613,1.3733,-0.33%,限制大额申购,开放赎回,
2017-03-01,1.1652,1.3772,0.23%,限制大额申购,开放赎回,
2017-02-28,1.1625,1.3745,0.60%,限制大额申购,开放赎回,
2017-02-27,1.1556,1.3676,-1.20%,限制大额申购,开放赎回,
2017-02-24,1.1696,1.3816,-0.60%,限制大额申购,开放赎回,
2017-02-23,1.1767,1.3887,0.18%,限制大额申购,开放赎回,
2017-02-22,1.1746,1.3866,1.02%,限制大额申购,开放赎回,
2017-02-21,1.1627,1.3747,0.62%,限制大额申购,开放赎回,
2017-02-20,1.1555,1.3675,1.38%,限制大额申购,开放赎回,
2017-02-17,1.1398,1.3518,-0.95%,限制大额申购,开放赎回,
2017-02-16,1.1507,1.3627,1.19%,限制大额申购,开放赎回,
2017-02-15,1.1372,1.3492,-1.13%,限制大额申购,开放赎回,
2017-02-14,1.1502,1.3622,0.22%,限制大额申购,开放赎回,
2017-02-13,1.1477,1.3597,1.32%,限制大额申购,开放赎回,
2017-02-10,1.1327,1.3447,0.69%,限制大额申购,开放赎回,
2017-02-09,1.1249,1.3369,0.12%,限制大额申购,开放赎回,
2017-02-08,1.1235,1.3355,0.38%,限制大额申购,开放赎回,
2017-02-07,1.1192,1.3312,0.17%,限制大额申购,开放赎回,
2017-02-06,1.1173,1.3293,0.70%,限制大额申购,开放赎回,
2017-02-03,1.1095,1.3215,-0.60%,限制大额申购,开放赎回,
2017-01-26,1.1162,1.3282,0.82%,限制大额申购,开放赎回,
2017-01-25,1.1071,1.3191,0.00%,限制大额申购,开放赎回,
2017-01-24,1.1071,1.3191,0.00%,限制大额申购,开放赎回,
2017-01-23,1.1071,1.3191,0.99%,限制大额申购,开放赎回,
2017-01-20,1.0962,1.3082,0.73%,限制大额申购,开放赎回,
2017-01-19,1.0883,1.3003,-0.34%,限制大额申购,开放赎回,
2017-01-18,1.0920,1.3040,0.46%,限制大额申购,开放赎回,
2017-01-17,1.0870,1.2990,0.83%,限制大额申购,开放赎回,
2017-01-16,1.0780,1.2900,-1.10%,限制大额申购,开放赎回,
2017-01-13,1.0900,1.3020,-0.73%,限制大额申购,开放赎回,
2017-01-12,1.0980,1.3100,-0.81%,限制大额申购,开放赎回,
2017-01-11,1.1070,1.3190,-1.07%,限制大额申购,开放赎回,
2017-01-10,1.1190,1.3310,-0.36%,限制大额申购,开放赎回,
2017-01-09,1.1230,1.3350,0.54%,限制大额申购,开放赎回,
2017-01-06,1.1170,1.3290,-0.09%,限制大额申购,开放赎回,
2017-01-05,1.1180,1.3300,1.18%,限制大额申购,开放赎回,
2017-01-04,1.1050,1.3170,1.38%,限制大额申购,开放赎回,
2017-01-03,1.0900,1.3020,1.40%,限制大额申购,开放赎回,
2016-12-31,1.0750,1.2870,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0750,1.2870,0.47%,限制大额申购,开放赎回,
2016-12-29,1.0700,1.2820,-0.37%,限制大额申购,开放赎回,
2016-12-28,1.0740,1.2860,-0.56%,限制大额申购,开放赎回,
2016-12-27,1.0800,1.2920,-0.18%,限制大额申购,开放赎回,
2016-12-26,1.0820,1.2940,0.19%,限制大额申购,开放赎回,
2016-12-23,1.0800,1.2920,-0.92%,限制大额申购,开放赎回,
2016-12-22,1.0900,1.3020,0.18%,限制大额申购,开放赎回,
2016-12-21,1.0880,1.3000,1.30%,限制大额申购,开放赎回,
2016-12-20,1.0740,1.2860,-1.11%,限制大额申购,开放赎回,
2016-12-19,1.0860,1.2980,0.18%,限制大额申购,开放赎回,
2016-12-16,1.0840,1.2960,-0.18%,限制大额申购,开放赎回,
2016-12-15,1.0860,1.2980,0.00%,限制大额申购,开放赎回,
2016-12-14,1.0860,1.2980,-0.28%,开放申购,开放赎回,
2016-12-13,1.0890,1.3010,1.02%,开放申购,开放赎回,
2016-12-12,1.0780,1.2900,-2.09%,开放申购,开放赎回,
2016-12-09,1.1010,1.3130,0.46%,开放申购,开放赎回,
2016-12-08,1.0960,1.3080,0.00%,开放申购,开放赎回,
2016-12-07,1.0960,1.3080,1.11%,开放申购,开放赎回,
2016-12-06,1.0840,1.2960,0.00%,开放申购,开放赎回,
2016-12-05,1.0840,1.2960,-1.00%,开放申购,开放赎回,
2016-12-02,1.0950,1.3070,-0.73%,开放申购,开放赎回,
2016-12-01,1.1030,1.3150,1.75%,开放申购,开放赎回,
2016-11-30,1.0840,1.2960,-1.19%,开放申购,开放赎回,
2016-11-29,1.0970,1.3090,-0.54%,开放申购,开放赎回,
2016-11-28,1.1030,1.3150,0.73%,开放申购,开放赎回,
2016-11-25,1.0950,1.3070,0.62%,开放申购,开放赎回,每份派现金0.0400元,
2016-11-24,1.1280,1.3000,0.09%,开放申购,开放赎回,
2016-11-23,1.1270,1.2990,-0.27%,开放申购,开放赎回,
2016-11-22,1.1300,1.3020,1.16%,开放申购,开放赎回,
2016-11-21,1.1170,1.2890,0.00%,开放申购,开放赎回,
2016-11-18,1.1170,1.2890,-0.62%,开放申购,开放赎回,
2016-11-17,1.1240,1.2960,0.72%,开放申购,开放赎回,
2016-11-16,1.1160,1.2880,-0.27%,开放申购,开放赎回,
2016-11-15,1.1190,1.2910,0.54%,开放申购,开放赎回,
2016-11-14,1.1130,1.2850,0.72%,开放申购,开放赎回,
2016-11-11,1.1050,1.2770,1.10%,开放申购,开放赎回,
2016-11-10,1.0930,1.2650,0.92%,开放申购,开放赎回,
2016-11-09,1.0830,1.2550,0.19%,开放申购,开放赎回,
2016-11-08,1.0810,1.2530,0.37%,开放申购,开放赎回,
2016-11-07,1.0770,1.2490,0.94%,开放申购,开放赎回,
2016-11-04,1.0670,1.2390,-0.74%,开放申购,开放赎回,
2016-11-03,1.0750,1.2470,0.37%,开放申购,开放赎回,
2016-11-02,1.0710,1.2430,-0.83%,开放申购,开放赎回,
2016-11-01,1.0800,1.2520,0.65%,开放申购,开放赎回,
2016-10-31,1.0730,1.2450,-0.56%,开放申购,开放赎回,
2016-10-28,1.0790,1.2510,-0.37%,开放申购,开放赎回,
2016-10-27,1.0830,1.2550,-0.37%,开放申购,开放赎回,
2016-10-26,1.0870,1.2590,-0.64%,开放申购,开放赎回,
2016-10-25,1.0940,1.2660,0.09%,开放申购,开放赎回,
2016-10-24,1.0930,1.2650,0.28%,开放申购,开放赎回,
2016-10-21,1.0900,1.2620,-0.82%,开放申购,开放赎回,
2016-10-20,1.0990,1.2710,0.55%,开放申购,开放赎回,
2016-10-19,1.0930,1.2650,-0.36%,开放申购,开放赎回,
2016-10-18,1.0970,1.2690,1.48%,开放申购,开放赎回,
2016-10-17,1.0810,1.2530,-0.92%,开放申购,开放赎回,
2016-10-14,1.0910,1.2630,-0.82%,开放申购,开放赎回,
2016-10-13,1.1000,1.2720,0.27%,开放申购,开放赎回,
2016-10-12,1.0970,1.2690,-0.81%,开放申购,开放赎回,
2016-10-11,1.1060,1.2780,1.10%,开放申购,开放赎回,
2016-10-10,1.0940,1.2660,0.92%,开放申购,开放赎回,
2016-09-30,1.0840,1.2560,0.46%,开放申购,开放赎回,
2016-09-29,1.0790,1.2510,0.56%,开放申购,开放赎回,
2016-09-28,1.0730,1.2450,0.28%,开放申购,开放赎回,
2016-09-27,1.0700,1.2420,0.19%,开放申购,开放赎回,
2016-09-26,1.0680,1.2400,-2.38%,开放申购,开放赎回,
2016-09-23,1.0940,1.2660,0.18%,开放申购,开放赎回,
2016-09-22,1.0920,1.2640,0.74%,开放申购,开放赎回,
2016-09-21,1.0840,1.2560,0.09%,开放申购,开放赎回,
2016-09-20,1.0830,1.2550,0.56%,开放申购,开放赎回,
2016-09-19,1.0770,1.2490,0.47%,开放申购,开放赎回,
2016-09-14,1.0720,1.2440,0.37%,开放申购,开放赎回,
2016-09-13,1.0680,1.2400,0.85%,开放申购,开放赎回,
2016-09-12,1.0590,1.2310,-2.49%,开放申购,开放赎回,
2016-09-09,1.0860,1.2580,-1.36%,开放申购,开放赎回,
2016-09-08,1.1010,1.2730,0.00%,开放申购,开放赎回,
2016-09-07,1.1010,1.2730,-0.45%,开放申购,开放赎回,
2016-09-06,1.1060,1.2780,2.31%,开放申购,开放赎回,
2016-09-05,1.0810,1.2530,0.28%,开放申购,开放赎回,
2016-09-02,1.0780,1.2500,-0.09%,开放申购,开放赎回,
2016-09-01,1.0790,1.2510,-0.55%,开放申购,开放赎回,
2016-08-31,1.0850,1.2570,-0.73%,开放申购,开放赎回,
2016-08-30,1.0930,1.2650,0.55%,开放申购,开放赎回,
2016-08-29,1.0870,1.2590,-0.37%,开放申购,开放赎回,
2016-08-26,1.0910,1.2630,0.55%,开放申购,开放赎回,
2016-08-25,1.0850,1.2570,-0.28%,开放申购,开放赎回,
2016-08-24,1.0880,1.2600,0.36%,开放申购,开放赎回,每份派现金0.0420元,
2016-08-23,1.1260,1.2560,0.72%,开放申购,开放赎回,
2016-08-22,1.1180,1.2480,-0.71%,开放申购,开放赎回,
2016-08-19,1.1260,1.2560,-0.35%,开放申购,开放赎回,
2016-08-18,1.1300,1.2600,-0.09%,开放申购,开放赎回,
2016-08-17,1.1310,1.2610,0.18%,开放申购,开放赎回,
2016-08-16,1.1290,1.2590,0.36%,开放申购,开放赎回,
2016-08-15,1.1250,1.2550,1.90%,开放申购,开放赎回,
2016-08-12,1.1040,1.2340,0.73%,开放申购,开放赎回,
2016-08-11,1.0960,1.2260,-0.63%,开放申购,开放赎回,
2016-08-10,1.1030,1.2330,-0.63%,开放申购,开放赎回,
2016-08-09,1.1100,1.2400,0.45%,开放申购,开放赎回,
2016-08-08,1.1050,1.2350,1.10%,开放申购,开放赎回,
2016-08-05,1.0930,1.2230,-0.55%,开放申购,开放赎回,
2016-08-04,1.0990,1.2290,0.73%,开放申购,开放赎回,
2016-08-03,1.0910,1.2210,0.09%,开放申购,开放赎回,
2016-08-02,1.0900,1.2200,1.02%,开放申购,开放赎回,
2016-08-01,1.0790,1.2090,-1.46%,开放申购,开放赎回,
2016-07-29,1.0950,1.2250,-0.73%,开放申购,开放赎回,
2016-07-28,1.1030,1.2330,-0.18%,开放申购,开放赎回,
2016-07-27,1.1050,1.2350,-3.58%,开放申购,开放赎回,
2016-07-26,1.1460,1.2760,1.96%,开放申购,开放赎回,
2016-07-25,1.1240,1.2540,-0.44%,开放申购,开放赎回,
2016-07-22,1.1290,1.2590,-0.09%,开放申购,开放赎回,
2016-07-21,1.1300,1.2600,0.27%,开放申购,开放赎回,
2016-07-20,1.1270,1.2570,0.18%,开放申购,开放赎回,
2016-07-19,1.1250,1.2550,0.54%,开放申购,开放赎回,
2016-07-18,1.1190,1.2490,0.00%,开放申购,开放赎回,
2016-07-15,1.1190,1.2490,-0.36%,开放申购,开放赎回,
2016-07-14,1.1230,1.2530,-0.18%,开放申购,开放赎回,
2016-07-13,1.1250,1.2550,0.18%,开放申购,开放赎回,
2016-07-12,1.1230,1.2530,0.27%,开放申购,开放赎回,
2016-07-11,1.1200,1.2500,0.45%,开放申购,开放赎回,
2016-07-08,1.1150,1.2450,-0.80%,开放申购,开放赎回,
2016-07-07,1.1240,1.2540,-0.18%,开放申购,开放赎回,
2016-07-06,1.1260,1.2560,0.27%,开放申购,开放赎回,
2016-07-05,1.1230,1.2530,0.09%,开放申购,开放赎回,
2016-07-04,1.1220,1.2520,1.81%,开放申购,开放赎回,
2016-07-01,1.1020,1.2320,-0.27%,开放申购,开放赎回,
2016-06-30,1.1050,1.2350,-0.36%,开放申购,开放赎回,
2016-06-29,1.1090,1.2390,0.73%,开放申购,开放赎回,
2016-06-28,1.1010,1.2310,1.10%,开放申购,开放赎回,
2016-06-27,1.0890,1.2190,2.83%,开放申购,开放赎回,
2016-06-24,1.0590,1.1890,-0.66%,开放申购,开放赎回,
2016-06-23,1.0660,1.1960,-1.02%,开放申购,开放赎回,
2016-06-22,1.0770,1.2070,1.13%,开放申购,开放赎回,
2016-06-21,1.0650,1.1950,-1.33%,开放申购,开放赎回,每份派现金0.0500元,
2016-06-20,1.1300,1.2100,0.53%,开放申购,开放赎回,
2016-06-17,1.1240,1.2040,-0.35%,开放申购,开放赎回,
2016-06-16,1.1280,1.2080,1.81%,开放申购,开放赎回,
2016-06-15,1.1080,1.1880,4.33%,开放申购,开放赎回,
2016-06-14,1.0620,1.1420,0.95%,开放申购,开放赎回,
2016-06-13,1.0520,1.1320,-3.49%,开放申购,开放赎回,
2016-06-08,1.0900,1.1700,-0.09%,开放申购,开放赎回,
2016-06-07,1.0910,1.1710,0.55%,开放申购,开放赎回,
2016-06-06,1.0850,1.1650,0.46%,开放申购,开放赎回,
2016-06-03,1.0800,1.1600,0.47%,开放申购,开放赎回,
2016-06-02,1.0750,1.1550,1.51%,开放申购,开放赎回,
2016-06-01,1.0590,1.1390,1.15%,开放申购,开放赎回,
2016-05-31,1.0470,1.1270,3.56%,开放申购,开放赎回,
2016-05-30,1.0110,1.0910,0.50%,开放申购,开放赎回,
2016-05-27,1.0060,1.0860,0.10%,开放申购,开放赎回,
2016-05-26,1.0050,1.0850,0.30%,开放申购,开放赎回,
2016-05-25,1.0020,1.0820,-0.69%,开放申购,开放赎回,
2016-05-24,1.0090,1.0890,-1.46%,开放申购,开放赎回,
2016-05-23,1.0240,1.1040,1.19%,开放申购,开放赎回,
2016-05-20,1.0120,1.0920,1.30%,开放申购,开放赎回,
2016-05-19,0.9990,1.0790,0.81%,开放申购,开放赎回,
2016-05-18,0.9910,1.0710,-2.27%,开放申购,开放赎回,
2016-05-17,1.0140,1.0940,-0.39%,开放申购,开放赎回,
2016-05-16,1.0180,1.0980,2.21%,开放申购,开放赎回,
2016-05-13,0.9960,1.0760,0.00%,开放申购,开放赎回,
2016-05-12,0.9960,1.0760,1.12%,开放申购,开放赎回,
2016-05-11,0.9850,1.0650,0.61%,开放申购,开放赎回,
2016-05-10,0.9790,1.0590,-1.11%,开放申购,开放赎回,
2016-05-09,0.9900,1.0700,-3.32%,开放申购,开放赎回,
2016-05-06,1.0240,1.1040,-3.03%,开放申购,开放赎回,
2016-05-05,1.0560,1.1360,0.57%,开放申购,开放赎回,
2016-05-04,1.0500,1.1300,0.57%,开放申购,开放赎回,
2016-05-03,1.0440,1.1240,2.96%,开放申购,开放赎回,
2016-04-29,1.0140,1.0940,0.40%,开放申购,开放赎回,
2016-04-28,1.0100,1.0900,-0.98%,开放申购,开放赎回,
2016-04-27,1.0200,1.1000,-0.97%,开放申购,开放赎回,
2016-04-26,1.0300,1.1100,0.88%,开放申购,开放赎回,
2016-04-25,1.0210,1.1010,0.49%,开放申购,开放赎回,
2016-04-22,1.0160,1.0960,0.00%,开放申购,开放赎回,
2016-04-21,1.0160,1.0960,-0.97%,开放申购,开放赎回,
2016-04-20,1.0260,1.1060,-3.21%,开放申购,开放赎回,
2016-04-19,1.0600,1.1400,0.57%,开放申购,开放赎回,
2016-04-18,1.0540,1.1340,-1.03%,开放申购,开放赎回,
2016-04-15,1.0650,1.1450,-0.19%,开放申购,开放赎回,
2016-04-14,1.0670,1.1470,0.66%,开放申购,开放赎回,
2016-04-13,1.0600,1.1400,1.24%,开放申购,开放赎回,
2016-04-12,1.0470,1.1270,-0.38%,开放申购,开放赎回,
2016-04-11,1.0510,1.1310,2.44%,开放申购,开放赎回,
2016-04-08,1.0260,1.1060,0.00%,开放申购,开放赎回,
2016-04-07,1.0260,1.1060,-1.25%,开放申购,开放赎回,
2016-04-06,1.0390,1.1190,0.58%,开放申购,开放赎回,
2016-04-05,1.0330,1.1130,3.09%,开放申购,开放赎回,
2016-04-01,1.0020,1.0820,-0.10%,开放申购,开放赎回,
2016-03-31,1.0030,1.0830,0.60%,开放申购,开放赎回,
2016-03-30,0.9970,1.0770,3.53%,开放申购,开放赎回,
2016-03-29,0.9630,1.0430,-1.73%,开放申购,开放赎回,
2016-03-28,0.9800,1.0600,0.31%,开放申购,开放赎回,
2016-03-25,0.9770,1.0570,0.21%,开放申购,开放赎回,
2016-03-24,0.9750,1.0550,-1.22%,开放申购,开放赎回,
2016-03-23,0.9870,1.0670,1.23%,开放申购,开放赎回,
2016-03-22,0.9750,1.0550,-0.31%,开放申购,开放赎回,
2016-03-21,0.9780,1.0580,1.77%,开放申购,开放赎回,
2016-03-18,0.9610,1.0410,3.78%,开放申购,开放赎回,
2016-03-17,0.9260,1.0060,3.81%,开放申购,开放赎回,
2016-03-16,0.8920,0.9720,-0.34%,开放申购,开放赎回,
2016-03-15,0.8950,0.9750,0.22%,开放申购,开放赎回,
2016-03-14,0.8930,0.9730,1.36%,开放申购,开放赎回,
2016-03-11,0.8810,0.9610,-0.11%,开放申购,开放赎回,
2016-03-10,0.8820,0.9620,-0.56%,开放申购,开放赎回,
2016-03-09,0.8870,0.9670,-1.77%,开放申购,开放赎回,
2016-03-08,0.9030,0.9830,0.56%,开放申购,开放赎回,
2016-03-07,0.8980,0.9780,0.67%,开放申购,开放赎回,
2016-03-04,0.8920,0.9720,-2.19%,开放申购,开放赎回,
2016-03-03,0.9120,0.9920,-0.76%,开放申购,开放赎回,
2016-03-02,0.9190,0.9990,3.49%,开放申购,开放赎回,
2016-03-01,0.8880,0.9680,1.60%,开放申购,开放赎回,
2016-02-29,0.8740,0.9540,-4.06%,开放申购,开放赎回,
2016-02-26,0.9110,0.9910,-0.11%,开放申购,开放赎回,
2016-02-25,0.9120,0.9920,-6.65%,开放申购,开放赎回,
2016-02-24,0.9770,1.0570,-0.71%,开放申购,开放赎回,
2016-02-23,0.9840,1.0640,-0.51%,开放申购,开放赎回,
2016-02-22,0.9890,1.0690,2.06%,开放申购,开放赎回,
2016-02-19,0.9690,1.0490,0.52%,开放申购,开放赎回,
2016-02-18,0.9640,1.0440,-0.62%,开放申购,开放赎回,
2016-02-17,0.9700,1.0500,1.04%,开放申购,开放赎回,
2016-02-16,0.9600,1.0400,3.67%,开放申购,开放赎回,
2016-02-15,0.9260,1.0060,0.76%,开放申购,开放赎回,
2016-02-05,0.9190,0.9990,-1.82%,开放申购,开放赎回,
2016-02-04,0.9360,1.0160,1.96%,开放申购,开放赎回,
2016-02-03,0.9180,0.9980,1.32%,开放申购,开放赎回,
2016-02-02,0.9060,0.9860,3.54%,开放申购,开放赎回,
2016-02-01,0.8750,0.9550,-0.46%,开放申购,开放赎回,
2016-01-29,0.8790,0.9590,1.74%,开放申购,开放赎回,
2016-01-28,0.8640,0.9440,-2.92%,开放申购,开放赎回,
2016-01-27,0.8900,0.9700,0.23%,开放申购,开放赎回,
2016-01-26,0.8880,0.9680,-4.93%,开放申购,开放赎回,
2016-01-25,0.9340,1.0140,0.43%,开放申购,开放赎回,
2016-01-22,0.9300,1.0100,1.42%,开放申购,开放赎回,
2016-01-21,0.9170,0.9970,-3.07%,开放申购,开放赎回,
2016-01-20,0.9460,1.0260,0.85%,开放申购,开放赎回,
2016-01-19,0.9380,1.0180,3.19%,开放申购,开放赎回,
2016-01-18,0.9090,0.9890,1.91%,开放申购,开放赎回,
2016-01-15,0.8920,0.9720,-3.46%,开放申购,开放赎回,
2016-01-14,0.9240,1.0040,3.24%,开放申购,开放赎回,
2016-01-13,0.8950,0.9750,-2.08%,开放申购,开放赎回,
2016-01-12,0.9140,0.9940,-1.30%,开放申购,开放赎回,
2016-01-11,0.9260,1.0060,-5.22%,开放申购,开放赎回,
2016-01-08,0.9770,1.0570,3.61%,开放申购,开放赎回,
2016-01-07,0.9430,1.0230,-7.64%,限制大额申购,开放赎回,
2016-01-06,1.0210,1.1010,2.41%,限制大额申购,开放赎回,
2016-01-05,0.9970,1.0770,-0.40%,限制大额申购,开放赎回,
2016-01-04,1.0010,1.0810,-4.94%,限制大额申购,开放赎回,
2015-12-31,1.0530,1.1330,0.10%,限制大额申购,开放赎回,
2015-12-30,1.0520,1.1320,0.57%,开放申购,开放赎回,
2015-12-29,1.0460,1.1260,0.58%,开放申购,开放赎回,
2015-12-28,1.0400,1.1200,-1.70%,开放申购,开放赎回,
