净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9940,0.9940,0.11%,限制大额申购,开放赎回,
2017-03-20,0.9929,0.9929,-0.05%,限制大额申购,开放赎回,
2017-03-17,0.9934,0.9934,-0.31%,限制大额申购,开放赎回,
2017-03-16,0.9965,0.9965,0.40%,限制大额申购,开放赎回,
2017-03-15,0.9925,0.9925,0.10%,限制大额申购,开放赎回,
2017-03-14,0.9915,0.9915,0.24%,限制大额申购,开放赎回,
2017-03-13,0.9891,0.9891,0.03%,限制大额申购,开放赎回,
2017-03-10,0.9888,0.9888,0.13%,限制大额申购,开放赎回,
2017-03-09,0.9875,0.9875,-0.18%,限制大额申购,开放赎回,
2017-03-08,0.9893,0.9893,-0.16%,限制大额申购,开放赎回,
2017-03-07,0.9909,0.9909,0.06%,限制大额申购,开放赎回,
2017-03-06,0.9903,0.9903,-0.02%,限制大额申购,开放赎回,
2017-03-03,0.9905,0.9905,-0.09%,限制大额申购,开放赎回,
2017-03-02,0.9914,0.9914,-0.31%,限制大额申购,开放赎回,
2017-03-01,0.9945,0.9945,-0.27%,限制大额申购,开放赎回,
2017-02-28,0.9972,0.9972,-0.04%,限制大额申购,开放赎回,
2017-02-27,0.9976,0.9976,-0.10%,限制大额申购,开放赎回,
2017-02-24,0.9986,0.9986,-0.03%,限制大额申购,开放赎回,
2017-02-23,0.9989,0.9989,0.10%,限制大额申购,开放赎回,
2017-02-22,0.9979,0.9979,0.25%,限制大额申购,开放赎回,
2017-02-21,0.9954,0.9954,-0.24%,限制大额申购,开放赎回,
2017-02-20,0.9978,0.9978,0.59%,限制大额申购,开放赎回,
2017-02-17,0.9919,0.9919,0.07%,限制大额申购,开放赎回,
2017-02-16,0.9912,0.9912,0.29%,限制大额申购,开放赎回,
2017-02-15,0.9883,0.9883,-0.04%,限制大额申购,开放赎回,
2017-02-14,0.9887,0.9887,限制大额申购,开放赎回,
2016-03-18,1.0000,1.0000,封闭期,封闭期,
