净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1797,0.1797,0.45%,限制大额申购,开放赎回,
2017-03-17,0.1789,0.1789,1.65%,限制大额申购,开放赎回,
2017-03-16,0.1760,0.1760,1.44%,限制大额申购,开放赎回,
2017-03-15,0.1735,0.1735,-0.06%,限制大额申购,开放赎回,
2017-03-14,0.1736,0.1736,0.29%,限制大额申购,开放赎回,
2017-03-13,0.1731,0.1731,1.23%,限制大额申购,开放赎回,
2017-03-10,0.1710,0.1710,-0.58%,限制大额申购,开放赎回,
2017-03-09,0.1720,0.1720,-0.86%,限制大额申购,开放赎回,
2017-03-08,0.1735,0.1735,0.35%,限制大额申购,开放赎回,
2017-03-07,0.1729,0.1729,0.64%,限制大额申购,开放赎回,
2017-03-06,0.1718,0.1718,0.06%,限制大额申购,开放赎回,
2017-03-03,0.1717,0.1717,-0.12%,限制大额申购,开放赎回,
2017-03-02,0.1719,0.1719,0.12%,限制大额申购,开放赎回,
2017-03-01,0.1717,0.1717,0.64%,限制大额申购,开放赎回,
2017-02-28,0.1706,0.1706,0.00%,限制大额申购,开放赎回,
2017-02-27,0.1706,0.1706,-0.76%,限制大额申购,开放赎回,
2017-02-24,0.1719,0.1719,-0.52%,限制大额申购,开放赎回,
2017-02-23,0.1728,0.1728,-0.40%,限制大额申购,开放赎回,
2017-02-22,0.1735,0.1735,1.46%,限制大额申购,开放赎回,
2017-02-21,0.1710,0.1710,-0.23%,限制大额申购,开放赎回,
2017-02-20,0.1714,0.1714,0.65%,限制大额申购,开放赎回,
2017-02-17,0.1703,0.1703,-0.76%,限制大额申购,开放赎回,
2017-02-16,0.1716,0.1716,0.18%,限制大额申购,开放赎回,
2017-02-15,0.1713,0.1713,0.59%,限制大额申购,开放赎回,
2017-02-14,0.1703,0.1703,-0.58%,限制大额申购,开放赎回,
2017-02-13,0.1713,0.1713,1.12%,限制大额申购,开放赎回,
2017-02-10,0.1694,0.1694,0.53%,限制大额申购,开放赎回,
2017-02-09,0.1685,0.1685,0.60%,限制大额申购,开放赎回,
2017-02-08,0.1675,0.1675,0.96%,限制大额申购,开放赎回,
2017-02-07,0.1659,0.1659,0.30%,限制大额申购,开放赎回,
2017-02-06,0.1654,0.1654,0.61%,限制大额申购,开放赎回,
2017-02-03,0.1644,0.1644,-0.72%,限制大额申购,开放赎回,
2017-01-26,0.1656,0.1656,限制大额申购,开放赎回,
2017-01-25,0.1646,0.1646,-0.12%,限制大额申购,开放赎回,
2017-01-24,0.1648,0.1648,0.80%,限制大额申购,开放赎回,
2017-01-23,0.1635,0.1635,0.37%,限制大额申购,开放赎回,
2017-01-20,0.1629,0.1629,-0.18%,限制大额申购,开放赎回,
2017-01-19,0.1632,0.1632,0.18%,限制大额申购,开放赎回,
2017-01-18,0.1629,0.1629,0.43%,限制大额申购,开放赎回,
2017-01-17,0.1622,0.1622,0.56%,限制大额申购,开放赎回,
2017-01-16,0.1613,0.1613,-0.92%,限制大额申购,开放赎回,
2017-01-13,0.1628,0.1628,0.31%,限制大额申购,开放赎回,
2017-01-12,0.1623,0.1623,-0.37%,限制大额申购,开放赎回,
2017-01-11,0.1629,0.1629,0.37%,限制大额申购,开放赎回,
2017-01-10,0.1623,0.1623,0.74%,限制大额申购,开放赎回,
2017-01-09,0.1611,0.1611,0.12%,限制大额申购,开放赎回,
2017-01-06,0.1609,0.1609,-0.37%,限制大额申购,开放赎回,
2017-01-05,0.1615,0.1615,1.44%,限制大额申购,开放赎回,
2017-01-04,0.1592,0.1592,0.89%,限制大额申购,开放赎回,
2017-01-03,0.1578,0.1578,0.51%,限制大额申购,开放赎回,
2016-12-31,0.1570,0.1570,0.00%,限制大额申购,开放赎回,
2016-12-30,0.1570,0.1570,限制大额申购,开放赎回,
2016-12-28,0.1558,0.1558,0.65%,限制大额申购,开放赎回,
2016-12-27,0.1548,0.1548,0.00%,限制大额申购,开放赎回,
2016-12-26,0.1548,0.1548,0.00%,限制大额申购,开放赎回,
2016-12-23,0.1548,0.1548,-0.32%,限制大额申购,开放赎回,
2016-12-22,0.1553,0.1553,-0.83%,限制大额申购,开放赎回,
2016-12-21,0.1566,0.1566,0.90%,限制大额申购,开放赎回,
2016-12-20,0.1552,0.1552,-0.77%,限制大额申购,开放赎回,
2016-12-19,0.1564,0.1564,-1.26%,限制大额申购,开放赎回,
2016-12-16,0.1584,0.1584,0.25%,限制大额申购,开放赎回,
2016-12-15,0.1580,0.1580,-1.99%,限制大额申购,开放赎回,
2016-12-14,0.1612,0.1612,0.00%,限制大额申购,开放赎回,
2016-12-13,0.1612,0.1612,0.31%,限制大额申购,开放赎回,
2016-12-12,0.1607,0.1607,-1.71%,限制大额申购,开放赎回,
2016-12-09,0.1635,0.1635,-0.55%,限制大额申购,开放赎回,
2016-12-08,0.1644,0.1644,0.61%,限制大额申购,开放赎回,
2016-12-07,0.1634,0.1634,0.25%,限制大额申购,开放赎回,
2016-12-06,0.1630,0.1630,0.31%,限制大额申购,开放赎回,
2016-12-05,0.1625,0.1625,-0.73%,限制大额申购,开放赎回,
2016-12-02,0.1637,0.1637,-1.09%,限制大额申购,开放赎回,
2016-12-01,0.1655,0.1655,0.12%,限制大额申购,开放赎回,
2016-11-30,0.1653,0.1653,0.24%,限制大额申购,开放赎回,
2016-11-29,0.1649,0.1649,-0.48%,限制大额申购,开放赎回,
2016-11-28,0.1657,0.1657,1.10%,限制大额申购,开放赎回,
2016-11-25,0.1639,0.1639,0.68%,限制大额申购,开放赎回,
2016-11-24,0.1628,0.1628,0.00%,限制大额申购,开放赎回,
2016-11-23,0.1628,0.1628,-0.12%,限制大额申购,开放赎回,
2016-11-22,0.1630,0.1630,1.31%,限制大额申购,开放赎回,
2016-11-21,0.1609,0.1609,0.44%,限制大额申购,开放赎回,
2016-11-18,0.1602,0.1602,0.13%,限制大额申购,开放赎回,
2016-11-17,0.1600,0.1600,-0.44%,限制大额申购,开放赎回,
2016-11-16,0.1607,0.1607,0.31%,限制大额申购,开放赎回,
2016-11-15,0.1602,0.1602,0.38%,限制大额申购,开放赎回,
2016-11-14,0.1596,0.1596,-1.42%,限制大额申购,开放赎回,
2016-11-11,0.1619,0.1619,-1.10%,限制大额申购,开放赎回,
2016-11-10,0.1637,0.1637,1.11%,限制大额申购,开放赎回,
2016-11-09,0.1619,0.1619,-1.46%,限制大额申购,开放赎回,
2016-11-08,0.1643,0.1643,0.06%,限制大额申购,开放赎回,
2016-11-07,0.1642,0.1642,1.36%,限制大额申购,开放赎回,
2016-11-04,0.1620,0.1620,-0.06%,限制大额申购,开放赎回,
2016-11-03,0.1621,0.1621,0.00%,限制大额申购,开放赎回,
2016-11-02,0.1621,0.1621,-1.34%,限制大额申购,开放赎回,
2016-11-01,0.1643,0.1643,0.67%,限制大额申购,开放赎回,
2016-10-31,0.1632,0.1632,-0.49%,限制大额申购,开放赎回,
2016-10-28,0.1640,0.1640,-0.79%,限制大额申购,开放赎回,
2016-10-27,0.1653,0.1653,-0.78%,开放申购,开放赎回,
2016-10-26,0.1666,0.1666,-0.83%,开放申购,开放赎回,
2016-10-25,0.1680,0.1680,0.30%,开放申购,开放赎回,
2016-10-24,0.1675,0.1675,1.39%,开放申购,开放赎回,
2016-10-21,0.1652,0.1652,暂停申购,暂停赎回,
2016-10-19,0.1646,0.1646,-0.48%,开放申购,开放赎回,
2016-10-18,0.1654,0.1654,1.47%,开放申购,开放赎回,
2016-10-17,0.1630,0.1630,-0.37%,开放申购,开放赎回,
2016-10-14,0.1636,0.1636,0.62%,开放申购,开放赎回,
2016-10-13,0.1626,0.1626,-1.03%,开放申购,开放赎回,
2016-10-12,0.1643,0.1643,-0.67%,开放申购,开放赎回,
2016-10-11,0.1654,0.1654,1.22%,开放申购,开放赎回,
2016-10-10,0.1634,0.1634,0.00%,开放申购,开放赎回,
2016-09-30,0.1634,0.1634,-1.92%,开放申购,开放赎回,
2016-09-29,0.1666,0.1666,0.91%,开放申购,开放赎回,
2016-09-28,0.1651,0.1651,-0.42%,开放申购,开放赎回,
2016-09-27,0.1658,0.1658,0.79%,开放申购,开放赎回,
2016-09-26,0.1645,0.1645,-1.97%,开放申购,开放赎回,
2016-09-23,0.1678,0.1678,-0.59%,开放申购,开放赎回,
2016-09-22,0.1688,0.1688,0.78%,开放申购,开放赎回,
2016-09-21,0.1675,0.1675,0.60%,开放申购,开放赎回,
2016-09-20,0.1665,0.1665,0.18%,开放申购,开放赎回,
2016-09-19,0.1662,0.1662,1.34%,开放申购,开放赎回,
2016-09-14,0.1640,0.1640,-0.06%,开放申购,开放赎回,
2016-09-13,0.1641,0.1641,-0.49%,开放申购,开放赎回,
2016-09-12,0.1649,0.1649,-2.54%,开放申购,开放赎回,
2016-09-09,0.1692,0.1692,0.30%,开放申购,开放赎回,
2016-09-08,0.1687,0.1687,0.24%,开放申购,开放赎回,
2016-09-07,0.1683,0.1683,0.18%,开放申购,开放赎回,
2016-09-06,0.1680,0.1680,0.84%,开放申购,开放赎回,
2016-09-05,0.1666,0.1666,0.66%,开放申购,开放赎回,
2016-09-02,0.1655,0.1655,0.73%,开放申购,开放赎回,
2016-09-01,0.1643,0.1643,0.12%,开放申购,开放赎回,
2016-08-31,0.1641,0.1641,-0.49%,开放申购,开放赎回,
2016-08-30,0.1649,0.1649,1.04%,开放申购,开放赎回,
2016-08-29,0.1632,0.1632,-0.43%,开放申购,开放赎回,
2016-08-26,0.1639,0.1639,0.68%,开放申购,开放赎回,
2016-08-25,0.1628,0.1628,-0.25%,开放申购,开放赎回,
2016-08-24,0.1632,0.1632,-0.55%,开放申购,开放赎回,
2016-08-23,0.1641,0.1641,-0.67%,开放申购,开放赎回,
2016-08-22,0.1652,0.1652,0.00%,开放申购,开放赎回,
2016-08-19,0.1652,0.1652,-0.18%,开放申购,开放赎回,
2016-08-18,0.1655,0.1655,0.55%,开放申购,开放赎回,
2016-08-17,0.1646,0.1646,-0.66%,开放申购,开放赎回,
2016-08-16,0.1657,0.1657,-0.18%,开放申购,开放赎回,
2016-08-15,0.1660,0.1660,1.22%,开放申购,开放赎回,
2016-08-12,0.1640,0.1640,1.17%,开放申购,开放赎回,
2016-08-11,0.1621,0.1621,1.19%,开放申购,开放赎回,
2016-08-10,0.1602,0.1602,0.06%,开放申购,开放赎回,
2016-08-09,0.1601,0.1601,-0.06%,开放申购,开放赎回,
2016-08-08,0.1602,0.1602,1.33%,开放申购,开放赎回,
2016-08-05,0.1581,0.1581,1.09%,开放申购,开放赎回,
2016-08-04,0.1564,0.1564,0.39%,开放申购,开放赎回,
2016-08-03,0.1558,0.1558,-1.20%,开放申购,开放赎回,
2016-08-02,0.1577,0.1577,0.00%,暂停申购,暂停赎回,
2016-08-01,0.1577,0.1577,1.61%,开放申购,开放赎回,
2016-07-29,0.1552,0.1552,-1.40%,开放申购,开放赎回,
2016-07-28,0.1574,0.1574,-0.13%,开放申购,开放赎回,
2016-07-27,0.1576,0.1576,0.45%,开放申购,开放赎回,
2016-07-26,0.1569,0.1569,0.19%,开放申购,开放赎回,
2016-07-25,0.1566,0.1566,0.00%,开放申购,开放赎回,
2016-07-22,0.1566,0.1566,-0.25%,开放申购,开放赎回,
2016-07-21,0.1570,0.1570,0.38%,开放申购,开放赎回,
2016-07-20,0.1564,0.1564,0.64%,开放申购,开放赎回,
2016-07-19,0.1554,0.1554,-0.64%,开放申购,开放赎回,
2016-07-18,0.1564,0.1564,0.39%,开放申购,开放赎回,
2016-07-15,0.1558,0.1558,0.26%,开放申购,开放赎回,
2016-07-14,0.1554,0.1554,0.52%,开放申购,开放赎回,
2016-07-13,0.1546,0.1546,0.59%,开放申购,开放赎回,
2016-07-12,0.1537,0.1537,1.52%,开放申购,开放赎回,
2016-07-11,0.1514,0.1514,1.34%,开放申购,开放赎回,
2016-07-08,0.1494,0.1494,-0.60%,开放申购,开放赎回,
2016-07-07,0.1503,0.1503,1.01%,开放申购,开放赎回,
2016-07-06,0.1488,0.1488,-1.39%,开放申购,开放赎回,
2016-07-05,0.1509,0.1509,-0.98%,开放申购,开放赎回,
2016-07-04,0.1524,0.1524,开放申购,开放赎回,
2016-06-30,0.1513,0.1513,1.27%,开放申购,开放赎回,
2016-06-29,0.1494,0.1494,1.08%,开放申购,开放赎回,
2016-06-28,0.1478,0.1478,-0.20%,开放申购,开放赎回,
2016-06-27,0.1481,0.1481,0.00%,开放申购,开放赎回,
2016-06-24,0.1481,0.1481,-2.18%,开放申购,开放赎回,
2016-06-23,0.1514,0.1514,0.13%,开放申购,开放赎回,
2016-06-22,0.1512,0.1512,0.47%,开放申购,开放赎回,
2016-06-21,0.1505,0.1505,0.47%,开放申购,开放赎回,
2016-06-20,0.1498,0.1498,1.01%,开放申购,开放赎回,
2016-06-17,0.1483,0.1483,0.47%,开放申购,开放赎回,
2016-06-16,0.1476,0.1476,-0.81%,开放申购,开放赎回,
2016-06-15,0.1488,0.1488,0.54%,开放申购,开放赎回,
2016-06-14,0.1480,0.1480,-0.34%,开放申购,开放赎回,
2016-06-13,0.1485,0.1485,-3.26%,开放申购,开放赎回,
2016-06-08,0.1535,0.1535,-0.07%,开放申购,开放赎回,
2016-06-07,0.1536,0.1536,1.19%,开放申购,开放赎回,
2016-06-06,0.1518,0.1518,0.46%,开放申购,开放赎回,
2016-06-03,0.1511,0.1511,0.27%,开放申购,开放赎回,
2016-06-02,0.1507,0.1507,0.20%,开放申购,开放赎回,
2016-06-01,0.1504,0.1504,-0.13%,开放申购,开放赎回,
2016-05-31,0.1506,0.1506,0.27%,开放申购,开放赎回,
2016-05-30,0.1502,0.1502,0.07%,开放申购,开放赎回,
2016-05-27,0.1501,0.1501,0.20%,开放申购,开放赎回,
2016-05-26,0.1498,0.1498,0.20%,开放申购,开放赎回,
2016-05-25,0.1495,0.1495,0.47%,开放申购,开放赎回,
2016-05-24,0.1488,0.1488,0.00%,开放申购,开放赎回,
2016-05-23,0.1488,0.1488,-0.13%,开放申购,开放赎回,
2016-05-20,0.1490,0.1490,0.27%,开放申购,开放赎回,
2016-05-19,0.1486,0.1486,-0.20%,开放申购,开放赎回,
2016-05-18,0.1489,0.1489,-0.33%,开放申购,开放赎回,
2016-05-17,0.1494,0.1494,0.20%,开放申购,开放赎回,
2016-05-16,0.1491,0.1491,0.07%,开放申购,开放赎回,
2016-05-13,0.1490,0.1490,-0.20%,开放申购,开放赎回,
2016-05-12,0.1493,0.1493,-0.13%,开放申购,开放赎回,
2016-05-11,0.1495,0.1495,-0.20%,开放申购,开放赎回,
2016-05-10,0.1498,0.1498,0.00%,开放申购,开放赎回,
2016-05-09,0.1498,0.1498,-0.47%,开放申购,开放赎回,
2016-05-06,0.1505,0.1505,-0.40%,开放申购,开放赎回,
2016-05-05,0.1511,0.1511,-0.40%,开放申购,开放赎回,
2016-05-04,0.1517,0.1517,-0.26%,开放申购,开放赎回,
2016-05-03,0.1521,0.1521,-0.46%,开放申购,开放赎回,
2016-04-29,0.1528,0.1528,-0.33%,开放申购,开放赎回,
2016-04-28,0.1533,0.1533,-0.13%,开放申购,开放赎回,
2016-04-27,0.1535,0.1535,0.00%,开放申购,开放赎回,
2016-04-26,0.1535,0.1535,0.07%,开放申购,开放赎回,
2016-04-25,0.1534,0.1534,-0.32%,开放申购,开放赎回,
2016-04-22,0.1539,0.1539,-0.19%,开放申购,开放赎回,
2016-04-21,0.1542,0.1542,0.19%,开放申购,开放赎回,
2016-04-20,0.1539,0.1539,-0.26%,开放申购,开放赎回,
2016-04-19,0.1543,0.1543,0.19%,开放申购,开放赎回,
2016-04-18,0.1540,0.1540,-0.26%,开放申购,开放赎回,
2016-04-15,0.1544,0.1544,0.00%,开放申购,开放赎回,
2016-04-14,0.1544,0.1544,0.13%,开放申购,开放赎回,
2016-04-13,0.1542,0.1542,0.33%,开放申购,开放赎回,
2016-04-12,0.1537,0.1537,0.07%,开放申购,开放赎回,
2016-04-11,0.1536,0.1536,0.13%,开放申购,开放赎回,
2016-04-08,0.1534,0.1534,-0.13%,开放申购,开放赎回,
2016-04-07,0.1536,0.1536,-0.07%,封闭期,封闭期,
2016-04-06,0.1537,0.1537,封闭期,封闭期,
2016-04-01,0.1539,0.1539,封闭期,封闭期,
2016-03-25,0.1536,0.1536,封闭期,封闭期,
2016-03-18,0.1540,0.1540,封闭期,封闭期,
2016-03-11,0.1539,0.1539,封闭期,封闭期,
2016-03-09,0.1532,0.1532,封闭期,封闭期,
