净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.2400,1.2400,0.65%,限制大额申购,开放赎回,
2017-03-17,1.2320,1.2320,1.65%,限制大额申购,开放赎回,
2017-03-16,1.2120,1.2120,1.08%,限制大额申购,开放赎回,
2017-03-15,1.1990,1.1990,-0.08%,限制大额申购,开放赎回,
2017-03-14,1.2000,1.2000,0.50%,限制大额申购,开放赎回,
2017-03-13,1.1940,1.1940,1.02%,限制大额申购,开放赎回,
2017-03-10,1.1820,1.1820,-0.59%,限制大额申购,开放赎回,
2017-03-09,1.1890,1.1890,-0.75%,限制大额申购,开放赎回,
2017-03-08,1.1980,1.1980,0.50%,限制大额申购,开放赎回,
2017-03-07,1.1920,1.1920,0.85%,限制大额申购,开放赎回,
2017-03-06,1.1820,1.1820,-0.08%,限制大额申购,开放赎回,
2017-03-03,1.1830,1.1830,0.00%,限制大额申购,开放赎回,
2017-03-02,1.1830,1.1830,0.17%,限制大额申购,开放赎回,
2017-03-01,1.1810,1.1810,0.68%,限制大额申购,开放赎回,
2017-02-28,1.1730,1.1730,-0.09%,限制大额申购,开放赎回,
2017-02-27,1.1740,1.1740,-0.51%,限制大额申购,开放赎回,
2017-02-24,1.1800,1.1800,-0.59%,限制大额申购,开放赎回,
2017-02-23,1.1870,1.1870,-0.59%,限制大额申购,开放赎回,
2017-02-22,1.1940,1.1940,1.53%,限制大额申购,开放赎回,
2017-02-21,1.1760,1.1760,-0.17%,限制大额申购,开放赎回,
2017-02-20,1.1780,1.1780,1.03%,限制大额申购,开放赎回,
2017-02-17,1.1660,1.1660,-1.02%,限制大额申购,开放赎回,
2017-02-16,1.1780,1.1780,0.17%,限制大额申购,开放赎回,
2017-02-15,1.1760,1.1760,0.34%,限制大额申购,开放赎回,
2017-02-14,1.1720,1.1720,-0.68%,限制大额申购,开放赎回,
2017-02-13,1.1800,1.1800,1.20%,限制大额申购,开放赎回,
2017-02-10,1.1660,1.1660,0.69%,限制大额申购,开放赎回,
2017-02-09,1.1580,1.1580,0.43%,限制大额申购,开放赎回,
2017-02-08,1.1530,1.1530,1.32%,限制大额申购,开放赎回,
2017-02-07,1.1380,1.1380,0.26%,限制大额申购,开放赎回,
2017-02-06,1.1350,1.1350,0.71%,限制大额申购,开放赎回,
2017-02-03,1.1270,1.1270,-0.79%,限制大额申购,开放赎回,
2017-01-26,1.1360,1.1360,0.62%,限制大额申购,开放赎回,
2017-01-25,1.1290,1.1290,0.27%,限制大额申购,开放赎回,
2017-01-24,1.1260,1.1260,0.45%,限制大额申购,开放赎回,
2017-01-23,1.1210,1.1210,0.18%,限制大额申购,开放赎回,
2017-01-20,1.1190,1.1190,0.00%,限制大额申购,开放赎回,
2017-01-19,1.1190,1.1190,0.27%,限制大额申购,开放赎回,
2017-01-18,1.1160,1.1160,-0.27%,限制大额申购,开放赎回,
2017-01-17,1.1190,1.1190,0.72%,限制大额申购,开放赎回,
2017-01-16,1.1110,1.1110,-0.98%,限制大额申购,开放赎回,
2017-01-13,1.1220,1.1220,0.00%,限制大额申购,开放赎回,
2017-01-12,1.1220,1.1220,-0.53%,限制大额申购,开放赎回,
2017-01-11,1.1280,1.1280,0.36%,限制大额申购,开放赎回,
2017-01-10,1.1240,1.1240,0.72%,限制大额申购,开放赎回,
2017-01-09,1.1160,1.1160,1.00%,限制大额申购,开放赎回,
2017-01-06,1.1050,1.1050,-1.25%,限制大额申购,开放赎回,
2017-01-05,1.1190,1.1190,1.08%,限制大额申购,开放赎回,
2017-01-04,1.1070,1.1070,0.91%,限制大额申购,开放赎回,
2017-01-03,1.0970,1.0970,0.73%,限制大额申购,开放赎回,
2016-12-31,1.0890,1.0890,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0890,1.0890,0.55%,限制大额申购,开放赎回,
2016-12-29,1.0830,1.0830,0.00%,限制大额申购,开放赎回,
2016-12-28,1.0830,1.0830,0.74%,限制大额申购,开放赎回,
2016-12-27,1.0750,1.0750,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0750,1.0750,0.00%,限制大额申购,开放赎回,
2016-12-23,1.0750,1.0750,-0.28%,限制大额申购,开放赎回,
2016-12-22,1.0780,1.0780,-0.92%,限制大额申购,开放赎回,
2016-12-21,1.0880,1.0880,0.93%,限制大额申购,开放赎回,
2016-12-20,1.0780,1.0780,-0.55%,限制大额申购,开放赎回,
2016-12-19,1.0840,1.0840,-1.54%,限制大额申购,开放赎回,
2016-12-16,1.1010,1.1010,0.55%,限制大额申购,开放赎回,
2016-12-15,1.0950,1.0950,-1.62%,限制大额申购,开放赎回,
2016-12-14,1.1130,1.1130,0.18%,限制大额申购,开放赎回,
2016-12-13,1.1110,1.1110,0.09%,限制大额申购,开放赎回,
2016-12-12,1.1100,1.1100,-1.60%,限制大额申购,开放赎回,
2016-12-09,1.1280,1.1280,-0.18%,限制大额申购,开放赎回,
2016-12-08,1.1300,1.1300,0.53%,限制大额申购,开放赎回,
2016-12-07,1.1240,1.1240,0.54%,限制大额申购,开放赎回,
2016-12-06,1.1180,1.1180,-0.09%,限制大额申购,开放赎回,
2016-12-05,1.1190,1.1190,-0.62%,限制大额申购,开放赎回,
2016-12-02,1.1260,1.1260,-1.31%,限制大额申购,开放赎回,
2016-12-01,1.1410,1.1410,0.26%,限制大额申购,开放赎回,
2016-11-30,1.1380,1.1380,0.18%,限制大额申购,开放赎回,
2016-11-29,1.1360,1.1360,-0.70%,限制大额申购,开放赎回,
2016-11-28,1.1440,1.1440,0.88%,限制大额申购,开放赎回,
2016-11-25,1.1340,1.1340,0.80%,限制大额申购,开放赎回,
2016-11-24,1.1250,1.1250,0.27%,限制大额申购,开放赎回,
2016-11-23,1.1220,1.1220,0.09%,限制大额申购,开放赎回,
2016-11-22,1.1210,1.1210,0.99%,限制大额申购,开放赎回,
2016-11-21,1.1100,1.1100,0.73%,限制大额申购,开放赎回,
2016-11-18,1.1020,1.1020,0.27%,限制大额申购,开放赎回,
2016-11-17,1.0990,1.0990,-0.27%,限制大额申购,开放赎回,
2016-11-16,1.1020,1.1020,0.46%,限制大额申购,开放赎回,
2016-11-15,1.0970,1.0970,0.64%,限制大额申购,开放赎回,
2016-11-14,1.0900,1.0900,-1.18%,限制大额申购,开放赎回,
2016-11-11,1.1030,1.1030,-0.72%,限制大额申购,开放赎回,
2016-11-10,1.1110,1.1110,1.18%,限制大额申购,开放赎回,
2016-11-09,1.0980,1.0980,-1.44%,限制大额申购,开放赎回,
2016-11-08,1.1140,1.1140,0.18%,限制大额申购,开放赎回,
2016-11-07,1.1120,1.1120,1.65%,限制大额申购,开放赎回,
2016-11-04,1.0940,1.0940,0.00%,限制大额申购,开放赎回,
2016-11-03,1.0940,1.0940,-0.09%,限制大额申购,开放赎回,
2016-11-02,1.0950,1.0950,-1.62%,限制大额申购,开放赎回,
2016-11-01,1.1130,1.1130,0.82%,限制大额申购,开放赎回,
2016-10-31,1.1040,1.1040,-0.81%,限制大额申购,开放赎回,
2016-10-28,1.1130,1.1130,-0.63%,限制大额申购,开放赎回,
2016-10-27,1.1200,1.1200,-0.71%,开放申购,开放赎回,
2016-10-26,1.1280,1.1280,-0.88%,开放申购,开放赎回,
2016-10-25,1.1380,1.1380,0.35%,开放申购,开放赎回,
2016-10-24,1.1340,1.1340,1.98%,开放申购,开放赎回,
2016-10-21,1.1120,1.1120,0.00%,暂停申购,暂停赎回,
2016-10-20,1.1120,1.1120,0.36%,开放申购,开放赎回,
2016-10-19,1.1080,1.1080,-0.45%,开放申购,开放赎回,
2016-10-18,1.1130,1.1130,1.37%,开放申购,开放赎回,
2016-10-17,1.0980,1.0980,-0.09%,开放申购,开放赎回,
2016-10-14,1.0990,1.0990,0.46%,开放申购,开放赎回,
2016-10-13,1.0940,1.0940,-1.00%,开放申购,开放赎回,
2016-10-12,1.1050,1.1050,-0.45%,开放申购,开放赎回,
2016-10-11,1.1100,1.1100,1.74%,开放申购,开放赎回,
2016-10-10,1.0910,1.0910,0.00%,开放申购,开放赎回,
2016-09-30,1.0910,1.0910,-1.80%,开放申购,开放赎回,
2016-09-29,1.1110,1.1110,0.91%,开放申购,开放赎回,
2016-09-28,1.1010,1.1010,-0.36%,开放申购,开放赎回,
2016-09-27,1.1050,1.1050,0.64%,开放申购,开放赎回,
2016-09-26,1.0980,1.0980,-1.88%,开放申购,开放赎回,
2016-09-23,1.1190,1.1190,-0.36%,开放申购,开放赎回,
2016-09-22,1.1230,1.1230,0.45%,开放申购,开放赎回,
2016-09-21,1.1180,1.1180,0.81%,开放申购,开放赎回,
2016-09-20,1.1090,1.1090,-0.09%,开放申购,开放赎回,
2016-09-19,1.1100,1.1100,1.19%,开放申购,开放赎回,
2016-09-14,1.0970,1.0970,0.18%,开放申购,开放赎回,
2016-09-13,1.0950,1.0950,-0.73%,开放申购,开放赎回,
2016-09-12,1.1030,1.1030,-2.22%,开放申购,开放赎回,
2016-09-09,1.1280,1.1280,0.36%,开放申购,开放赎回,
2016-09-08,1.1240,1.1240,0.36%,开放申购,开放赎回,
2016-09-07,1.1200,1.1200,0.00%,开放申购,开放赎回,
2016-09-06,1.1200,1.1200,0.54%,开放申购,开放赎回,
2016-09-05,1.1140,1.1140,0.91%,开放申购,开放赎回,
2016-09-02,1.1040,1.1040,0.64%,开放申购,开放赎回,
2016-09-01,1.0970,1.0970,-0.09%,开放申购,开放赎回,
2016-08-31,1.0980,1.0980,-0.36%,开放申购,开放赎回,
2016-08-30,1.1020,1.1020,1.01%,开放申购,开放赎回,
2016-08-29,1.0910,1.0910,0.09%,开放申购,开放赎回,
2016-08-26,1.0900,1.0900,0.55%,开放申购,开放赎回,
2016-08-25,1.0840,1.0840,0.00%,开放申购,开放赎回,
2016-08-24,1.0840,1.0840,-0.82%,开放申购,开放赎回,
2016-08-23,1.0930,1.0930,-0.73%,开放申购,开放赎回,
2016-08-22,1.1010,1.1010,0.64%,开放申购,开放赎回,
2016-08-19,1.0940,1.0940,-0.27%,开放申购,开放赎回,
2016-08-18,1.0970,1.0970,0.92%,开放申购,开放赎回,
2016-08-17,1.0870,1.0870,-1.09%,开放申购,开放赎回,
2016-08-16,1.0990,1.0990,-0.36%,开放申购,开放赎回,
2016-08-15,1.1030,1.1030,1.10%,开放申购,开放赎回,
2016-08-12,1.0910,1.0910,1.58%,开放申购,开放赎回,
2016-08-11,1.0740,1.0740,0.75%,开放申购,开放赎回,
2016-08-10,1.0660,1.0660,0.00%,开放申购,开放赎回,
2016-08-09,1.0660,1.0660,-0.09%,开放申购,开放赎回,
2016-08-08,1.0670,1.0670,1.62%,开放申购,开放赎回,
2016-08-05,1.0500,1.0500,1.06%,开放申购,开放赎回,
2016-08-04,1.0390,1.0390,0.78%,开放申购,开放赎回,
2016-08-03,1.0310,1.0310,-1.34%,开放申购,开放赎回,
2016-08-02,1.0450,1.0450,0.00%,暂停申购,暂停赎回,
2016-08-01,1.0450,1.0450,1.26%,开放申购,开放赎回,
2016-07-29,1.0320,1.0320,-1.53%,开放申购,开放赎回,
2016-07-28,1.0480,1.0480,-0.29%,开放申购,开放赎回,
2016-07-27,1.0510,1.0510,0.29%,开放申购,开放赎回,
2016-07-26,1.0480,1.0480,0.10%,开放申购,开放赎回,
2016-07-25,1.0470,1.0470,0.29%,开放申购,开放赎回,
2016-07-22,1.0440,1.0440,-0.57%,开放申购,开放赎回,
2016-07-21,1.0500,1.0500,0.29%,开放申购,开放赎回,
2016-07-20,1.0470,1.0470,0.58%,开放申购,开放赎回,
2016-07-19,1.0410,1.0410,-0.57%,开放申购,开放赎回,
2016-07-18,1.0470,1.0470,0.58%,开放申购,开放赎回,
2016-07-15,1.0410,1.0410,0.19%,开放申购,开放赎回,
2016-07-14,1.0390,1.0390,0.48%,开放申购,开放赎回,
2016-07-13,1.0340,1.0340,0.49%,开放申购,开放赎回,
2016-07-12,1.0290,1.0290,1.68%,开放申购,开放赎回,
2016-07-11,1.0120,1.0120,1.30%,开放申购,开放赎回,
2016-07-08,0.9990,0.9990,-0.50%,开放申购,开放赎回,
2016-07-07,1.0040,1.0040,0.90%,开放申购,开放赎回,
2016-07-06,0.9950,0.9950,-1.00%,开放申购,开放赎回,
2016-07-05,1.0050,1.0050,-0.79%,开放申购,开放赎回,
2016-07-04,1.0130,1.0130,开放申购,开放赎回,
2016-06-30,1.0030,1.0030,1.21%,开放申购,开放赎回,
2016-06-29,0.9910,0.9910,0.81%,开放申购,开放赎回,
2016-06-28,0.9830,0.9830,0.00%,开放申购,开放赎回,
2016-06-27,0.9830,0.9830,0.92%,开放申购,开放赎回,
2016-06-24,0.9740,0.9740,-2.01%,开放申购,开放赎回,
2016-06-23,0.9940,0.9940,-0.30%,开放申购,开放赎回,
2016-06-22,0.9970,0.9970,0.91%,开放申购,开放赎回,
2016-06-21,0.9880,0.9880,0.41%,开放申购,开放赎回,
2016-06-20,0.9840,0.9840,0.82%,开放申购,开放赎回,
2016-06-17,0.9760,0.9760,0.62%,开放申购,开放赎回,
2016-06-16,0.9700,0.9700,-1.22%,开放申购,开放赎回,
2016-06-15,0.9820,0.9820,0.82%,开放申购,开放赎回,
2016-06-14,0.9740,0.9740,-0.31%,开放申购,开放赎回,
2016-06-13,0.9770,0.9770,-2.98%,开放申购,开放赎回,
2016-06-08,1.0070,1.0070,-0.10%,开放申购,开放赎回,
2016-06-07,1.0080,1.0080,1.41%,开放申购,开放赎回,
2016-06-06,0.9940,0.9940,0.00%,开放申购,开放赎回,
2016-06-03,0.9940,0.9940,0.40%,开放申购,开放赎回,
2016-06-02,0.9900,0.9900,-0.10%,开放申购,开放赎回,
2016-06-01,0.9910,0.9910,0.00%,开放申购,开放赎回,
2016-05-31,0.9910,0.9910,0.30%,开放申购,开放赎回,
2016-05-30,0.9880,0.9880,0.51%,开放申购,开放赎回,
2016-05-27,0.9830,0.9830,0.10%,开放申购,开放赎回,
2016-05-26,0.9820,0.9820,0.00%,开放申购,开放赎回,
2016-05-25,0.9820,0.9820,0.82%,开放申购,开放赎回,
2016-05-24,0.9740,0.9740,0.00%,开放申购,开放赎回,
2016-05-23,0.9740,0.9740,-0.20%,开放申购,开放赎回,
2016-05-20,0.9760,0.9760,0.21%,开放申购,开放赎回,
2016-05-19,0.9740,0.9740,0.31%,开放申购,开放赎回,
2016-05-18,0.9710,0.9710,-0.31%,开放申购,开放赎回,
2016-05-17,0.9740,0.9740,0.00%,开放申购,开放赎回,
2016-05-16,0.9740,0.9740,0.21%,开放申购,开放赎回,
2016-05-13,0.9720,0.9720,0.21%,开放申购,开放赎回,
2016-05-12,0.9700,0.9700,-0.51%,开放申购,开放赎回,
2016-05-11,0.9750,0.9750,-0.20%,开放申购,开放赎回,
2016-05-10,0.9770,0.9770,0.21%,开放申购,开放赎回,
2016-05-09,0.9750,0.9750,-0.61%,开放申购,开放赎回,
2016-05-06,0.9810,0.9810,-0.30%,开放申购,开放赎回,
2016-05-05,0.9840,0.9840,-0.10%,开放申购,开放赎回,
2016-05-04,0.9850,0.9850,0.31%,开放申购,开放赎回,
2016-05-03,0.9820,0.9820,-0.51%,开放申购,开放赎回,
2016-04-29,0.9870,0.9870,-0.90%,开放申购,开放赎回,
2016-04-28,0.9960,0.9960,0.10%,开放申购,开放赎回,
2016-04-27,0.9950,0.9950,-0.10%,开放申购,开放赎回,
2016-04-26,0.9960,0.9960,-0.30%,开放申购,开放赎回,
2016-04-25,0.9990,0.9990,0.00%,开放申购,开放赎回,
2016-04-22,0.9990,0.9990,0.00%,开放申购,开放赎回,
2016-04-21,0.9990,0.9990,0.50%,开放申购,开放赎回,
2016-04-20,0.9940,0.9940,-0.40%,开放申购,开放赎回,
2016-04-19,0.9980,0.9980,0.00%,开放申购,开放赎回,
2016-04-18,0.9980,0.9980,-0.40%,开放申购,开放赎回,
2016-04-15,1.0020,1.0020,0.00%,开放申购,开放赎回,
2016-04-14,1.0020,1.0020,0.60%,开放申购,开放赎回,
2016-04-13,0.9960,0.9960,0.30%,开放申购,开放赎回,
2016-04-12,0.9930,0.9930,0.00%,开放申购,开放赎回,
2016-04-11,0.9930,0.9930,0.00%,开放申购,开放赎回,
2016-04-08,0.9930,0.9930,-0.10%,开放申购,开放赎回,
2016-04-07,0.9940,0.9940,-0.10%,封闭期,封闭期,
2016-04-06,0.9950,0.9950,封闭期,封闭期,
2016-04-01,0.9940,0.9940,封闭期,封闭期,
2016-03-25,1.0020,1.0020,封闭期,封闭期,
2016-03-18,0.9950,0.9950,封闭期,封闭期,
2016-03-11,1.0000,1.0000,封闭期,封闭期,
2016-03-09,1.0000,1.0000,封闭期,封闭期,
