净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0214,1.0214,0.27%,限制大额申购,开放赎回,
2017-03-20,1.0186,1.0186,0.22%,限制大额申购,开放赎回,
2017-03-17,1.0164,1.0164,-0.14%,限制大额申购,开放赎回,
2017-03-16,1.0178,1.0178,0.02%,限制大额申购,开放赎回,
2017-03-15,1.0176,1.0176,0.07%,限制大额申购,开放赎回,
2017-03-14,1.0169,1.0169,0.03%,限制大额申购,开放赎回,
2017-03-13,1.0166,1.0166,0.30%,限制大额申购,开放赎回,
2017-03-10,1.0136,1.0136,0.12%,限制大额申购,开放赎回,
2017-03-09,1.0124,1.0124,-0.02%,限制大额申购,开放赎回,
2017-03-08,1.0126,1.0126,-0.02%,限制大额申购,开放赎回,
2017-03-07,1.0128,1.0128,0.01%,限制大额申购,开放赎回,
2017-03-06,1.0127,1.0127,0.11%,限制大额申购,开放赎回,
2017-03-03,1.0116,1.0116,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0114,1.0114,-0.08%,限制大额申购,开放赎回,
2017-03-01,1.0122,1.0122,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0122,1.0122,0.09%,限制大额申购,开放赎回,
2017-02-27,1.0113,1.0113,-0.08%,限制大额申购,开放赎回,
2017-02-24,1.0121,1.0121,-0.12%,限制大额申购,开放赎回,
2017-02-23,1.0133,1.0133,-0.01%,限制大额申购,开放赎回,
2017-02-22,1.0134,1.0134,0.11%,限制大额申购,开放赎回,
2017-02-21,1.0123,1.0123,-0.05%,限制大额申购,开放赎回,
2017-02-20,1.0128,1.0128,0.29%,限制大额申购,开放赎回,
2017-02-17,1.0099,1.0099,-0.02%,限制大额申购,开放赎回,
2017-02-16,1.0101,1.0101,0.11%,限制大额申购,开放赎回,
2017-02-15,1.0090,1.0090,-0.06%,限制大额申购,开放赎回,
2017-02-14,1.0096,1.0096,0.05%,限制大额申购,开放赎回,
2017-02-13,1.0091,1.0091,0.13%,限制大额申购,开放赎回,
2017-02-10,1.0078,1.0078,0.14%,开放申购,开放赎回,
2017-02-09,1.0064,1.0064,0.03%,开放申购,开放赎回,
2017-02-08,1.0061,1.0061,0.05%,开放申购,开放赎回,
2017-02-07,1.0056,1.0056,-0.06%,开放申购,开放赎回,
2017-02-06,1.0062,1.0062,0.12%,开放申购,开放赎回,
2017-02-03,1.0050,1.0050,0.00%,开放申购,开放赎回,
2017-01-26,1.0050,1.0050,0.00%,开放申购,开放赎回,
2017-01-25,1.0050,1.0050,0.10%,开放申购,开放赎回,
2017-01-24,1.0040,1.0040,0.10%,开放申购,开放赎回,
2017-01-23,1.0030,1.0030,0.09%,开放申购,开放赎回,
2017-01-20,1.0021,1.0021,0.07%,开放申购,开放赎回,
2017-01-19,1.0014,1.0014,-0.04%,开放申购,开放赎回,
2017-01-18,1.0018,1.0018,0.00%,开放申购,开放赎回,
2017-01-17,1.0018,1.0018,开放申购,开放赎回,
2017-01-13,1.0017,1.0017,封闭期,封闭期,
2017-01-06,1.0012,1.0012,封闭期,封闭期,
2016-12-31,1.0009,1.0009,0.01%,封闭期,封闭期,
2016-12-30,1.0008,1.0008,封闭期,封闭期,
2016-12-23,1.0001,1.0001,封闭期,封闭期,
2016-12-21,1.0000,1.0000,封闭期,封闭期,
