净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.1061,1.1061,0.27%,限制大额申购,开放赎回,
2017-03-17,1.1031,1.1031,0.05%,限制大额申购,开放赎回,
2017-03-16,1.1025,1.1025,-0.17%,限制大额申购,开放赎回,
2017-03-15,1.1044,1.1044,0.03%,限制大额申购,开放赎回,
2017-03-14,1.1041,1.1041,0.11%,限制大额申购,开放赎回,
2017-03-13,1.1029,1.1029,-0.07%,限制大额申购,开放赎回,
2017-03-10,1.1037,1.1037,-0.04%,限制大额申购,开放赎回,
2017-03-09,1.1041,1.1041,-0.05%,限制大额申购,开放赎回,
2017-03-08,1.1047,1.1047,-0.01%,限制大额申购,开放赎回,
2017-03-07,1.1048,1.1048,0.15%,限制大额申购,开放赎回,
2017-03-06,1.1031,1.1031,-0.22%,限制大额申购,开放赎回,
2017-03-03,1.1055,1.1055,0.11%,限制大额申购,开放赎回,
2017-03-02,1.1043,1.1043,0.07%,限制大额申购,开放赎回,
2017-03-01,1.1035,1.1035,0.10%,限制大额申购,开放赎回,
2017-02-28,1.1024,1.1024,-0.04%,限制大额申购,开放赎回,
2017-02-27,1.1028,1.1028,0.31%,限制大额申购,开放赎回,
2017-02-24,1.0994,1.0994,-0.02%,限制大额申购,开放赎回,
2017-02-23,1.0996,1.0996,-0.15%,限制大额申购,开放赎回,
2017-02-22,1.1012,1.1012,0.08%,限制大额申购,开放赎回,
2017-02-21,1.1003,1.1003,0.08%,限制大额申购,开放赎回,
2017-02-20,1.0994,1.0994,0.44%,限制大额申购,开放赎回,
2017-02-17,1.0946,1.0946,-0.24%,限制大额申购,开放赎回,
2017-02-16,1.0972,1.0972,-0.03%,限制大额申购,开放赎回,
2017-02-15,1.0975,1.0975,-0.15%,限制大额申购,开放赎回,
2017-02-14,1.0992,1.0992,-0.03%,限制大额申购,开放赎回,
2017-02-13,1.0995,1.0995,0.19%,限制大额申购,开放赎回,
2017-02-10,1.0974,1.0974,0.20%,限制大额申购,开放赎回,
2017-02-09,1.0952,1.0952,-0.11%,限制大额申购,开放赎回,
2017-02-08,1.0964,1.0964,0.42%,限制大额申购,开放赎回,
2017-02-07,1.0918,1.0918,0.00%,限制大额申购,开放赎回,
2017-02-06,1.0918,1.0918,0.14%,限制大额申购,开放赎回,
2017-02-03,1.0903,1.0903,0.08%,限制大额申购,开放赎回,
2017-01-26,1.0894,1.0894,-0.03%,限制大额申购,开放赎回,
2017-01-25,1.0897,1.0897,0.41%,限制大额申购,开放赎回,
2017-01-24,1.0852,1.0852,-0.34%,限制大额申购,开放赎回,
2017-01-23,1.0889,1.0889,-0.23%,限制大额申购,开放赎回,
2017-01-20,1.0914,1.0914,0.14%,限制大额申购,开放赎回,
2017-01-19,1.0899,1.0899,0.04%,限制大额申购,开放赎回,
2017-01-18,1.0895,1.0895,-0.69%,限制大额申购,开放赎回,
2017-01-17,1.0971,1.0971,0.25%,限制大额申购,开放赎回,
2017-01-16,1.0944,1.0944,-0.05%,限制大额申购,开放赎回,
2017-01-13,1.0950,1.0950,-0.33%,限制大额申购,开放赎回,
2017-01-12,1.0986,1.0986,-0.11%,限制大额申购,开放赎回,
2017-01-11,1.0998,1.0998,-0.02%,限制大额申购,开放赎回,
2017-01-10,1.1000,1.1000,-0.03%,限制大额申购,开放赎回,
2017-01-09,1.1003,1.1003,0.86%,限制大额申购,开放赎回,
2017-01-06,1.0909,1.0909,-0.88%,限制大额申购,开放赎回,
2017-01-05,1.1006,1.1006,-0.18%,限制大额申购,开放赎回,
2017-01-04,1.1026,1.1026,0.14%,限制大额申购,开放赎回,
2017-01-03,1.1011,1.1011,0.25%,限制大额申购,开放赎回,
2016-12-31,1.0983,1.0983,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0983,1.0983,-0.18%,限制大额申购,开放赎回,
2016-12-29,1.1003,1.1003,0.03%,限制大额申购,开放赎回,
2016-12-28,1.1000,1.1000,0.06%,限制大额申购,开放赎回,
2016-12-27,1.0993,1.0993,-0.02%,暂停申购,暂停赎回,
2016-12-26,1.0995,1.0995,0.02%,暂停申购,暂停赎回,
2016-12-23,1.0993,1.0993,0.05%,限制大额申购,开放赎回,
2016-12-22,1.0988,1.0988,-0.05%,限制大额申购,开放赎回,
2016-12-21,1.0994,1.0994,0.05%,限制大额申购,开放赎回,
2016-12-20,1.0989,1.0989,0.24%,限制大额申购,开放赎回,
2016-12-19,1.0963,1.0963,-0.25%,限制大额申购,开放赎回,
2016-12-16,1.0991,1.0991,0.32%,限制大额申购,开放赎回,
2016-12-15,1.0956,1.0956,0.27%,限制大额申购,开放赎回,
2016-12-14,1.0927,1.0927,0.17%,限制大额申购,开放赎回,
2016-12-13,1.0908,1.0908,-0.15%,限制大额申购,开放赎回,
2016-12-12,1.0924,1.0924,0.17%,限制大额申购,开放赎回,
2016-12-09,1.0905,1.0905,0.35%,限制大额申购,开放赎回,
2016-12-08,1.0867,1.0867,-0.06%,限制大额申购,开放赎回,
2016-12-07,1.0873,1.0873,0.41%,限制大额申购,开放赎回,
2016-12-06,1.0829,1.0829,-0.34%,限制大额申购,开放赎回,
2016-12-05,1.0866,1.0866,0.12%,限制大额申购,开放赎回,
2016-12-02,1.0853,1.0853,-0.24%,限制大额申购,开放赎回,
2016-12-01,1.0879,1.0879,0.11%,限制大额申购,开放赎回,
2016-11-30,1.0867,1.0867,0.02%,限制大额申购,开放赎回,
2016-11-29,1.0865,1.0865,-0.15%,限制大额申购,开放赎回,
2016-11-28,1.0881,1.0881,-0.16%,限制大额申购,开放赎回,
2016-11-25,1.0898,1.0898,0.04%,限制大额申购,开放赎回,
2016-11-24,1.0894,1.0894,0.25%,限制大额申购,开放赎回,
2016-11-23,1.0867,1.0867,0.18%,限制大额申购,开放赎回,
2016-11-22,1.0848,1.0848,-0.22%,限制大额申购,开放赎回,
2016-11-21,1.0872,1.0872,0.22%,限制大额申购,开放赎回,
2016-11-18,1.0848,1.0848,-0.04%,限制大额申购,开放赎回,
2016-11-17,1.0852,1.0852,0.15%,限制大额申购,开放赎回,
2016-11-16,1.0836,1.0836,0.09%,限制大额申购,开放赎回,
2016-11-15,1.0826,1.0826,0.43%,限制大额申购,开放赎回,
2016-11-14,1.0780,1.0780,-0.44%,限制大额申购,开放赎回,
2016-11-11,1.0828,1.0828,-0.18%,限制大额申购,开放赎回,
2016-11-10,1.0848,1.0848,0.01%,限制大额申购,开放赎回,
2016-11-09,1.0847,1.0847,-0.10%,限制大额申购,开放赎回,
2016-11-08,1.0858,1.0858,0.17%,限制大额申购,开放赎回,
2016-11-07,1.0840,1.0840,0.33%,限制大额申购,开放赎回,
2016-11-04,1.0804,1.0804,0.02%,限制大额申购,开放赎回,
2016-11-03,1.0802,1.0802,-0.19%,限制大额申购,开放赎回,
2016-11-02,1.0823,1.0823,-0.29%,限制大额申购,开放赎回,
2016-11-01,1.0854,1.0854,0.03%,限制大额申购,开放赎回,
2016-10-31,1.0851,1.0851,-0.30%,限制大额申购,开放赎回,
2016-10-28,1.0884,1.0884,0.14%,限制大额申购,开放赎回,
2016-10-27,1.0869,1.0869,0.06%,限制大额申购,开放赎回,
2016-10-26,1.0862,1.0862,-0.05%,限制大额申购,开放赎回,
2016-10-25,1.0867,1.0867,0.06%,限制大额申购,开放赎回,
2016-10-24,1.0861,1.0861,0.18%,限制大额申购,开放赎回,
2016-10-21,1.0841,1.0841,0.32%,限制大额申购,开放赎回,
2016-10-20,1.0806,1.0806,0.31%,限制大额申购,开放赎回,
2016-10-19,1.0773,1.0773,-0.08%,限制大额申购,开放赎回,
2016-10-18,1.0782,1.0782,-0.09%,限制大额申购,开放赎回,
2016-10-17,1.0792,1.0792,0.28%,限制大额申购,开放赎回,
2016-10-14,1.0762,1.0762,-0.17%,限制大额申购,开放赎回,
2016-10-13,1.0780,1.0780,0.01%,限制大额申购,开放赎回,
2016-10-12,1.0779,1.0779,0.16%,限制大额申购,开放赎回,
2016-10-11,1.0762,1.0762,限制大额申购,开放赎回,
2016-09-30,1.0694,1.0694,0.04%,暂停申购,开放赎回,
2016-09-29,1.0690,1.0690,0.09%,暂停申购,开放赎回,
2016-09-28,1.0680,1.0680,0.07%,暂停申购,开放赎回,
2016-09-27,1.0673,1.0673,-0.19%,暂停申购,开放赎回,
2016-09-26,1.0693,1.0693,0.06%,暂停申购,开放赎回,
2016-09-23,1.0687,1.0687,0.27%,暂停申购,开放赎回,
2016-09-22,1.0658,1.0658,-0.09%,暂停申购,开放赎回,
2016-09-21,1.0668,1.0668,0.25%,暂停申购,开放赎回,
2016-09-20,1.0641,1.0641,-0.20%,暂停申购,开放赎回,
2016-09-19,1.0662,1.0662,-0.08%,暂停申购,开放赎回,
2016-09-14,1.0671,1.0671,0.05%,暂停申购,开放赎回,
2016-09-13,1.0666,1.0666,-0.24%,暂停申购,开放赎回,
2016-09-12,1.0692,1.0692,-0.03%,暂停申购,开放赎回,
2016-09-09,1.0695,1.0695,0.07%,暂停申购,开放赎回,
2016-09-08,1.0687,1.0687,0.10%,暂停申购,开放赎回,
2016-09-07,1.0676,1.0676,-0.09%,暂停申购,开放赎回,
2016-09-06,1.0686,1.0686,-0.16%,暂停申购,开放赎回,
2016-09-05,1.0703,1.0703,0.38%,暂停申购,开放赎回,
2016-09-02,1.0663,1.0663,0.00%,暂停申购,开放赎回,
2016-09-01,1.0663,1.0663,-0.36%,暂停申购,开放赎回,
2016-08-31,1.0701,1.0701,0.05%,暂停申购,开放赎回,
2016-08-30,1.0696,1.0696,-0.33%,暂停申购,开放赎回,
2016-08-29,1.0731,1.0731,0.52%,暂停申购,开放赎回,
2016-08-26,1.0676,1.0676,-0.22%,暂停申购,开放赎回,
2016-08-25,1.0700,1.0700,0.19%,暂停申购,开放赎回,
2016-08-24,1.0680,1.0680,-0.21%,暂停申购,开放赎回,
2016-08-23,1.0703,1.0703,-0.07%,暂停申购,开放赎回,
2016-08-22,1.0711,1.0711,0.75%,暂停申购,开放赎回,
2016-08-19,1.0631,1.0631,-0.05%,暂停申购,开放赎回,
2016-08-18,1.0636,1.0636,0.36%,暂停申购,开放赎回,
2016-08-17,1.0598,1.0598,-0.30%,暂停申购,开放赎回,
2016-08-16,1.0630,1.0630,-0.11%,暂停申购,开放赎回,
2016-08-15,1.0642,1.0642,-0.07%,暂停申购,开放赎回,
2016-08-12,1.0649,1.0649,0.46%,暂停申购,开放赎回,
2016-08-11,1.0600,1.0600,-0.35%,暂停申购,开放赎回,
2016-08-10,1.0637,1.0637,0.01%,暂停申购,开放赎回,
2016-08-09,1.0636,1.0636,0.05%,限制大额申购,开放赎回,
2016-08-08,1.0631,1.0631,0.37%,限制大额申购,开放赎回,
2016-08-05,1.0592,1.0592,-0.06%,限制大额申购,开放赎回,
2016-08-04,1.0598,1.0598,0.36%,限制大额申购,开放赎回,
2016-08-03,1.0560,1.0560,限制大额申购,开放赎回,
2016-08-01,1.0572,1.0572,-0.27%,限制大额申购,开放赎回,
2016-07-29,1.0601,1.0601,-0.04%,限制大额申购,开放赎回,
2016-07-28,1.0605,1.0605,-0.10%,限制大额申购,开放赎回,
2016-07-27,1.0616,1.0616,0.06%,限制大额申购,开放赎回,
2016-07-26,1.0610,1.0610,-0.02%,限制大额申购,开放赎回,
2016-07-25,1.0612,1.0612,0.26%,限制大额申购,开放赎回,
2016-07-22,1.0584,1.0584,-0.25%,限制大额申购,开放赎回,
2016-07-21,1.0610,1.0610,-0.02%,限制大额申购,开放赎回,
2016-07-20,1.0612,1.0612,0.02%,限制大额申购,开放赎回,
2016-07-19,1.0610,1.0610,0.05%,限制大额申购,开放赎回,
2016-07-18,1.0605,1.0605,0.24%,限制大额申购,开放赎回,
2016-07-15,1.0580,1.0580,0.01%,限制大额申购,开放赎回,
2016-07-14,1.0579,1.0579,-0.03%,限制大额申购,开放赎回,
2016-07-13,1.0582,1.0582,-0.02%,限制大额申购,开放赎回,
2016-07-12,1.0584,1.0584,0.19%,限制大额申购,开放赎回,
2016-07-11,1.0564,1.0564,0.20%,限制大额申购,开放赎回,
2016-07-08,1.0543,1.0543,0.12%,限制大额申购,开放赎回,
2016-07-07,1.0530,1.0530,0.06%,限制大额申购,开放赎回,
2016-07-06,1.0524,1.0524,0.37%,限制大额申购,开放赎回,
2016-07-05,1.0485,1.0485,0.31%,限制大额申购,开放赎回,
2016-07-04,1.0453,1.0453,限制大额申购,开放赎回,
2016-06-30,1.0416,1.0416,0.19%,限制大额申购,开放赎回,
2016-06-29,1.0396,1.0396,-0.10%,限制大额申购,开放赎回,
2016-06-28,1.0406,1.0406,0.32%,限制大额申购,开放赎回,
2016-06-27,1.0373,1.0373,0.87%,限制大额申购,开放赎回,
2016-06-24,1.0284,1.0284,-0.08%,限制大额申购,开放赎回,
2016-06-23,1.0292,1.0292,-0.33%,限制大额申购,开放赎回,
2016-06-22,1.0326,1.0326,0.50%,限制大额申购,开放赎回,
2016-06-21,1.0275,1.0275,0.01%,限制大额申购,开放赎回,
2016-06-20,1.0274,1.0274,0.03%,限制大额申购,开放赎回,
2016-06-17,1.0271,1.0271,0.06%,限制大额申购,开放赎回,
2016-06-16,1.0265,1.0265,-0.27%,限制大额申购,开放赎回,
2016-06-15,1.0293,1.0293,0.24%,限制大额申购,开放赎回,
2016-06-14,1.0268,1.0268,-0.14%,限制大额申购,开放赎回,
2016-06-13,1.0282,1.0282,0.26%,限制大额申购,开放赎回,
2016-06-08,1.0255,1.0255,0.07%,限制大额申购,开放赎回,
2016-06-07,1.0248,1.0248,0.26%,限制大额申购,开放赎回,
2016-06-06,1.0221,1.0221,-0.38%,限制大额申购,开放赎回,
2016-06-03,1.0260,1.0260,0.25%,限制大额申购,开放赎回,
2016-06-02,1.0234,1.0234,-0.23%,限制大额申购,开放赎回,
2016-06-01,1.0258,1.0258,0.14%,限制大额申购,开放赎回,
2016-05-31,1.0244,1.0244,0.06%,封闭期,封闭期,
2016-05-30,1.0238,1.0238,封闭期,封闭期,
2016-05-26,1.0199,1.0199,封闭期,封闭期,
2016-05-19,1.0165,1.0165,封闭期,封闭期,
2016-05-12,1.0072,1.0072,封闭期,封闭期,
2016-05-05,1.0072,1.0072,封闭期,封闭期,
2016-04-28,1.0040,1.0040,封闭期,封闭期,
2016-04-21,1.0022,1.0022,封闭期,封闭期,
2016-04-14,1.0046,1.0046,封闭期,封闭期,
2016-04-07,0.9994,0.9994,封闭期,封闭期,
2016-03-31,0.9975,0.9975,封闭期,封闭期,
2016-03-24,1.0011,1.0011,封闭期,封闭期,
2016-03-17,0.9997,0.9997,封闭期,封闭期,
2016-03-10,0.9993,0.9993,封闭期,封闭期,
2016-03-03,1.0000,1.0000,封闭期,封闭期,
