净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.1116,1.1116,0.27%,限制大额申购,开放赎回,
2017-03-17,1.1086,1.1086,0.06%,限制大额申购,开放赎回,
2017-03-16,1.1079,1.1079,-0.18%,限制大额申购,开放赎回,
2017-03-15,1.1099,1.1099,0.04%,限制大额申购,开放赎回,
2017-03-14,1.1095,1.1095,0.11%,限制大额申购,开放赎回,
2017-03-13,1.1083,1.1083,-0.07%,限制大额申购,开放赎回,
2017-03-10,1.1091,1.1091,-0.03%,限制大额申购,开放赎回,
2017-03-09,1.1094,1.1094,-0.05%,限制大额申购,开放赎回,
2017-03-08,1.1100,1.1100,-0.01%,限制大额申购,开放赎回,
2017-03-07,1.1101,1.1101,0.15%,限制大额申购,开放赎回,
2017-03-06,1.1084,1.1084,-0.22%,限制大额申购,开放赎回,
2017-03-03,1.1108,1.1108,0.12%,限制大额申购,开放赎回,
2017-03-02,1.1095,1.1095,0.07%,限制大额申购,开放赎回,
2017-03-01,1.1087,1.1087,0.10%,限制大额申购,开放赎回,
2017-02-28,1.1076,1.1076,-0.04%,限制大额申购,开放赎回,
2017-02-27,1.1080,1.1080,0.32%,限制大额申购,开放赎回,
2017-02-24,1.1045,1.1045,-0.02%,限制大额申购,开放赎回,
2017-02-23,1.1047,1.1047,-0.15%,限制大额申购,开放赎回,
2017-02-22,1.1064,1.1064,0.09%,限制大额申购,开放赎回,
2017-02-21,1.1054,1.1054,0.09%,限制大额申购,开放赎回,
2017-02-20,1.1044,1.1044,0.44%,限制大额申购,开放赎回,
2017-02-17,1.0996,1.0996,-0.24%,限制大额申购,开放赎回,
2017-02-16,1.1022,1.1022,-0.03%,限制大额申购,开放赎回,
2017-02-15,1.1025,1.1025,-0.15%,限制大额申购,开放赎回,
2017-02-14,1.1042,1.1042,-0.03%,限制大额申购,开放赎回,
2017-02-13,1.1045,1.1045,0.20%,限制大额申购,开放赎回,
2017-02-10,1.1023,1.1023,0.21%,限制大额申购,开放赎回,
2017-02-09,1.1000,1.1000,-0.11%,限制大额申购,开放赎回,
2017-02-08,1.1012,1.1012,0.42%,限制大额申购,开放赎回,
2017-02-07,1.0966,1.0966,0.00%,限制大额申购,开放赎回,
2017-02-06,1.0966,1.0966,0.14%,限制大额申购,开放赎回,
2017-02-03,1.0951,1.0951,0.09%,限制大额申购,开放赎回,
2017-01-26,1.0941,1.0941,-0.02%,限制大额申购,开放赎回,
2017-01-25,1.0943,1.0943,0.41%,限制大额申购,开放赎回,
2017-01-24,1.0898,1.0898,-0.34%,限制大额申购,开放赎回,
2017-01-23,1.0935,1.0935,-0.23%,限制大额申购,开放赎回,
2017-01-20,1.0960,1.0960,0.14%,限制大额申购,开放赎回,
2017-01-19,1.0945,1.0945,0.05%,限制大额申购,开放赎回,
2017-01-18,1.0940,1.0940,-0.70%,限制大额申购,开放赎回,
2017-01-17,1.1017,1.1017,0.25%,限制大额申购,开放赎回,
2017-01-16,1.0989,1.0989,-0.05%,限制大额申购,开放赎回,
2017-01-13,1.0995,1.0995,-0.33%,限制大额申购,开放赎回,
2017-01-12,1.1031,1.1031,-0.11%,限制大额申购,开放赎回,
2017-01-11,1.1043,1.1043,-0.02%,限制大额申购,开放赎回,
2017-01-10,1.1045,1.1045,-0.03%,限制大额申购,开放赎回,
2017-01-09,1.1048,1.1048,0.88%,限制大额申购,开放赎回,
2017-01-06,1.0952,1.0952,-0.88%,限制大额申购,开放赎回,
2017-01-05,1.1049,1.1049,-0.18%,限制大额申购,开放赎回,
2017-01-04,1.1069,1.1069,0.13%,限制大额申购,开放赎回,
2017-01-03,1.1055,1.1055,0.27%,限制大额申购,开放赎回,
2016-12-31,1.1025,1.1025,0.00%,限制大额申购,开放赎回,
2016-12-30,1.1025,1.1025,-0.18%,限制大额申购,开放赎回,
2016-12-29,1.1045,1.1045,0.02%,限制大额申购,开放赎回,
2016-12-28,1.1043,1.1043,0.06%,限制大额申购,开放赎回,
2016-12-27,1.1036,1.1036,-0.01%,暂停申购,暂停赎回,
2016-12-26,1.1037,1.1037,0.02%,暂停申购,暂停赎回,
2016-12-23,1.1035,1.1035,0.05%,限制大额申购,开放赎回,
2016-12-22,1.1030,1.1030,-0.05%,限制大额申购,开放赎回,
2016-12-21,1.1036,1.1036,0.05%,限制大额申购,开放赎回,
2016-12-20,1.1030,1.1030,0.24%,限制大额申购,开放赎回,
2016-12-19,1.1004,1.1004,-0.24%,限制大额申购,开放赎回,
2016-12-16,1.1031,1.1031,0.32%,限制大额申购,开放赎回,
2016-12-15,1.0996,1.0996,0.26%,限制大额申购,开放赎回,
2016-12-14,1.0967,1.0967,0.17%,限制大额申购,开放赎回,
2016-12-13,1.0948,1.0948,-0.15%,限制大额申购,开放赎回,
2016-12-12,1.0964,1.0964,0.17%,限制大额申购,开放赎回,
2016-12-09,1.0945,1.0945,0.36%,限制大额申购,开放赎回,
2016-12-08,1.0906,1.0906,-0.06%,限制大额申购,开放赎回,
2016-12-07,1.0912,1.0912,0.40%,限制大额申购,开放赎回,
2016-12-06,1.0868,1.0868,-0.33%,限制大额申购,开放赎回,
2016-12-05,1.0904,1.0904,0.12%,限制大额申购,开放赎回,
2016-12-02,1.0891,1.0891,-0.25%,限制大额申购,开放赎回,
2016-12-01,1.0918,1.0918,0.12%,限制大额申购,开放赎回,
2016-11-30,1.0905,1.0905,0.02%,限制大额申购,开放赎回,
2016-11-29,1.0903,1.0903,-0.15%,限制大额申购,开放赎回,
2016-11-28,1.0919,1.0919,-0.15%,限制大额申购,开放赎回,
2016-11-25,1.0935,1.0935,0.04%,限制大额申购,开放赎回,
2016-11-24,1.0931,1.0931,0.25%,限制大额申购,开放赎回,
2016-11-23,1.0904,1.0904,0.17%,限制大额申购,开放赎回,
2016-11-22,1.0885,1.0885,-0.21%,限制大额申购,开放赎回,
2016-11-21,1.0908,1.0908,0.22%,限制大额申购,开放赎回,
2016-11-18,1.0884,1.0884,-0.04%,限制大额申购,开放赎回,
2016-11-17,1.0888,1.0888,0.15%,限制大额申购,开放赎回,
2016-11-16,1.0872,1.0872,0.09%,限制大额申购,开放赎回,
2016-11-15,1.0862,1.0862,0.43%,限制大额申购,开放赎回,
2016-11-14,1.0815,1.0815,-0.45%,限制大额申购,开放赎回,
2016-11-11,1.0864,1.0864,-0.17%,限制大额申购,开放赎回,
2016-11-10,1.0883,1.0883,0.01%,限制大额申购,开放赎回,
2016-11-09,1.0882,1.0882,-0.09%,限制大额申购,开放赎回,
2016-11-08,1.0892,1.0892,0.16%,限制大额申购,开放赎回,
2016-11-07,1.0875,1.0875,0.34%,限制大额申购,开放赎回,
2016-11-04,1.0838,1.0838,0.02%,限制大额申购,开放赎回,
2016-11-03,1.0836,1.0836,-0.18%,限制大额申购,开放赎回,
2016-11-02,1.0856,1.0856,-0.29%,限制大额申购,开放赎回,
2016-11-01,1.0888,1.0888,0.04%,限制大额申购,开放赎回,
2016-10-31,1.0884,1.0884,限制大额申购,开放赎回,
2016-10-27,1.0902,1.0902,0.07%,限制大额申购,开放赎回,
2016-10-26,1.0894,1.0894,-0.05%,限制大额申购,开放赎回,
2016-10-25,1.0899,1.0899,0.06%,限制大额申购,开放赎回,
2016-10-24,1.0893,1.0893,0.18%,限制大额申购,开放赎回,
2016-10-21,1.0873,1.0873,0.32%,限制大额申购,开放赎回,
2016-10-20,1.0838,1.0838,0.31%,限制大额申购,开放赎回,
2016-10-19,1.0805,1.0805,-0.08%,限制大额申购,开放赎回,
2016-10-18,1.0814,1.0814,-0.08%,限制大额申购,开放赎回,
2016-10-17,1.0823,1.0823,0.28%,限制大额申购,开放赎回,
2016-10-14,1.0793,1.0793,-0.16%,限制大额申购,开放赎回,
2016-10-13,1.0810,1.0810,0.00%,限制大额申购,开放赎回,
2016-10-12,1.0810,1.0810,0.17%,限制大额申购,开放赎回,
2016-10-11,1.0792,1.0792,暂停申购,开放赎回,
2016-09-30,1.0723,1.0723,0.04%,暂停申购,开放赎回,
2016-09-29,1.0719,1.0719,0.09%,暂停申购,开放赎回,
2016-09-28,1.0709,1.0709,0.07%,暂停申购,开放赎回,
2016-09-27,1.0701,1.0701,-0.19%,暂停申购,开放赎回,
2016-09-26,1.0721,1.0721,0.06%,暂停申购,开放赎回,
2016-09-23,1.0715,1.0715,0.28%,暂停申购,开放赎回,
2016-09-22,1.0685,1.0685,-0.10%,暂停申购,开放赎回,
2016-09-21,1.0696,1.0696,0.26%,暂停申购,开放赎回,
2016-09-20,1.0668,1.0668,-0.20%,暂停申购,开放赎回,
2016-09-19,1.0689,1.0689,-0.07%,暂停申购,开放赎回,
2016-09-14,1.0697,1.0697,0.05%,暂停申购,开放赎回,
2016-09-13,1.0692,1.0692,-0.24%,暂停申购,开放赎回,
2016-09-12,1.0718,1.0718,-0.03%,暂停申购,开放赎回,
2016-09-09,1.0721,1.0721,0.08%,暂停申购,开放赎回,
2016-09-08,1.0712,1.0712,0.10%,暂停申购,开放赎回,
2016-09-07,1.0701,1.0701,-0.10%,暂停申购,开放赎回,
2016-09-06,1.0712,1.0712,-0.15%,暂停申购,开放赎回,
2016-09-05,1.0728,1.0728,0.38%,暂停申购,开放赎回,
2016-09-02,1.0687,1.0687,0.00%,暂停申购,开放赎回,
2016-09-01,1.0687,1.0687,-0.35%,暂停申购,开放赎回,
2016-08-31,1.0725,1.0725,0.05%,暂停申购,开放赎回,
2016-08-30,1.0720,1.0720,-0.33%,暂停申购,开放赎回,
2016-08-29,1.0755,1.0755,0.52%,暂停申购,开放赎回,
2016-08-26,1.0699,1.0699,-0.23%,暂停申购,开放赎回,
2016-08-25,1.0724,1.0724,0.20%,暂停申购,开放赎回,
2016-08-24,1.0703,1.0703,-0.21%,暂停申购,开放赎回,
2016-08-23,1.0726,1.0726,-0.07%,暂停申购,开放赎回,
2016-08-22,1.0734,1.0734,0.75%,暂停申购,开放赎回,
2016-08-19,1.0654,1.0654,-0.05%,暂停申购,开放赎回,
2016-08-18,1.0659,1.0659,0.37%,暂停申购,开放赎回,
2016-08-17,1.0620,1.0620,-0.30%,暂停申购,开放赎回,
2016-08-16,1.0652,1.0652,-0.11%,暂停申购,开放赎回,
2016-08-15,1.0664,1.0664,-0.06%,暂停申购,开放赎回,
2016-08-12,1.0670,1.0670,0.46%,暂停申购,开放赎回,
2016-08-11,1.0621,1.0621,-0.35%,暂停申购,开放赎回,
2016-08-10,1.0658,1.0658,0.01%,暂停申购,开放赎回,
2016-08-09,1.0657,1.0657,0.05%,限制大额申购,开放赎回,
2016-08-08,1.0652,1.0652,0.38%,限制大额申购,开放赎回,
2016-08-05,1.0612,1.0612,-0.06%,限制大额申购,开放赎回,
2016-08-04,1.0618,1.0618,0.36%,限制大额申购,开放赎回,
2016-08-03,1.0580,1.0580,限制大额申购,开放赎回,
2016-08-01,1.0592,1.0592,-0.27%,限制大额申购,开放赎回,
2016-07-29,1.0621,1.0621,-0.03%,限制大额申购,开放赎回,
2016-07-28,1.0624,1.0624,-0.11%,限制大额申购,开放赎回,
2016-07-27,1.0636,1.0636,0.07%,限制大额申购,开放赎回,
2016-07-26,1.0629,1.0629,-0.02%,限制大额申购,开放赎回,
2016-07-25,1.0631,1.0631,0.26%,限制大额申购,开放赎回,
2016-07-22,1.0603,1.0603,-0.24%,限制大额申购,开放赎回,
2016-07-21,1.0628,1.0628,-0.02%,限制大额申购,开放赎回,
2016-07-20,1.0630,1.0630,0.02%,限制大额申购,开放赎回,
2016-07-19,1.0628,1.0628,0.05%,限制大额申购,开放赎回,
2016-07-18,1.0623,1.0623,0.24%,限制大额申购,开放赎回,
2016-07-15,1.0598,1.0598,0.02%,限制大额申购,开放赎回,
2016-07-14,1.0596,1.0596,-0.03%,限制大额申购,开放赎回,
2016-07-13,1.0599,1.0599,-0.02%,限制大额申购,开放赎回,
2016-07-12,1.0601,1.0601,0.19%,限制大额申购,开放赎回,
2016-07-11,1.0581,1.0581,0.21%,限制大额申购,开放赎回,
2016-07-08,1.0559,1.0559,0.12%,限制大额申购,开放赎回,
2016-07-07,1.0546,1.0546,0.06%,限制大额申购,开放赎回,
2016-07-06,1.0540,1.0540,0.37%,限制大额申购,开放赎回,
2016-07-05,1.0501,1.0501,0.31%,限制大额申购,开放赎回,
2016-07-04,1.0469,1.0469,限制大额申购,开放赎回,
2016-06-30,1.0431,1.0431,0.19%,限制大额申购,开放赎回,
2016-06-29,1.0411,1.0411,-0.10%,限制大额申购,开放赎回,
2016-06-28,1.0421,1.0421,0.32%,限制大额申购,开放赎回,
2016-06-27,1.0388,1.0388,0.87%,限制大额申购,开放赎回,
2016-06-24,1.0298,1.0298,-0.08%,限制大额申购,开放赎回,
2016-06-23,1.0306,1.0306,-0.33%,限制大额申购,开放赎回,
2016-06-22,1.0340,1.0340,0.51%,限制大额申购,开放赎回,
2016-06-21,1.0288,1.0288,0.01%,限制大额申购,开放赎回,
2016-06-20,1.0287,1.0287,0.03%,限制大额申购,开放赎回,
2016-06-17,1.0284,1.0284,0.06%,限制大额申购,开放赎回,
2016-06-16,1.0278,1.0278,-0.26%,限制大额申购,开放赎回,
2016-06-15,1.0305,1.0305,0.24%,限制大额申购,开放赎回,
2016-06-14,1.0280,1.0280,-0.14%,限制大额申购,开放赎回,
2016-06-13,1.0294,1.0294,0.24%,限制大额申购,开放赎回,
2016-06-08,1.0269,1.0269,0.07%,限制大额申购,开放赎回,
2016-06-07,1.0262,1.0262,0.27%,限制大额申购,开放赎回,
2016-06-06,1.0234,1.0234,-0.38%,限制大额申购,开放赎回,
2016-06-03,1.0273,1.0273,0.26%,限制大额申购,开放赎回,
2016-06-02,1.0246,1.0246,-0.24%,限制大额申购,开放赎回,
2016-06-01,1.0271,1.0271,0.14%,限制大额申购,开放赎回,
2016-05-31,1.0257,1.0257,0.07%,封闭期,封闭期,
2016-05-30,1.0250,1.0250,封闭期,封闭期,
2016-05-26,1.0210,1.0210,封闭期,封闭期,
2016-05-19,1.0175,1.0175,封闭期,封闭期,
2016-05-12,1.0082,1.0082,封闭期,封闭期,
2016-05-05,1.0081,1.0081,封闭期,封闭期,
2016-04-28,1.0048,1.0048,封闭期,封闭期,
2016-04-21,1.0029,1.0029,封闭期,封闭期,
2016-04-14,1.0052,1.0052,封闭期,封闭期,
2016-04-07,0.9999,0.9999,封闭期,封闭期,
2016-03-31,0.9979,0.9979,封闭期,封闭期,
2016-03-24,1.0014,1.0014,封闭期,封闭期,
2016-03-17,0.9999,0.9999,封闭期,封闭期,
2016-03-10,0.9994,0.9994,封闭期,封闭期,
2016-03-03,1.0000,1.0000,封闭期,封闭期,
