净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1603,0.1603,0.06%,限制大额申购,开放赎回,
2017-03-17,0.1602,0.1602,0.06%,限制大额申购,开放赎回,
2017-03-16,0.1601,0.1601,0.19%,限制大额申购,开放赎回,
2017-03-15,0.1598,0.1598,0.06%,限制大额申购,开放赎回,
2017-03-14,0.1597,0.1597,-0.13%,限制大额申购,开放赎回,
2017-03-13,0.1599,0.1599,0.13%,限制大额申购,开放赎回,
2017-03-10,0.1597,0.1597,0.00%,限制大额申购,开放赎回,
2017-03-09,0.1597,0.1597,-0.19%,限制大额申购,开放赎回,
2017-03-08,0.1600,0.1600,-0.12%,限制大额申购,开放赎回,
2017-03-07,0.1602,0.1602,-0.12%,限制大额申购,开放赎回,
2017-03-06,0.1604,0.1604,-0.06%,限制大额申购,开放赎回,
2017-03-03,0.1605,0.1605,0.00%,限制大额申购,开放赎回,
2017-03-02,0.1605,0.1605,0.06%,限制大额申购,开放赎回,
2017-03-01,0.1604,0.1604,0.06%,限制大额申购,开放赎回,
2017-02-28,0.1603,0.1603,0.00%,限制大额申购,开放赎回,
2017-02-27,0.1603,0.1603,0.12%,限制大额申购,开放赎回,
2017-02-24,0.1601,0.1601,0.00%,限制大额申购,开放赎回,
2017-02-23,0.1601,0.1601,0.06%,限制大额申购,开放赎回,
2017-02-22,0.1600,0.1600,0.00%,限制大额申购,开放赎回,
2017-02-21,0.1600,0.1600,0.06%,限制大额申购,开放赎回,
2017-02-20,0.1599,0.1599,0.00%,限制大额申购,开放赎回,
2017-02-17,0.1599,0.1599,0.00%,限制大额申购,开放赎回,
2017-02-16,0.1599,0.1599,0.00%,限制大额申购,开放赎回,
2017-02-15,0.1599,0.1599,0.06%,限制大额申购,开放赎回,
2017-02-14,0.1598,0.1598,0.13%,限制大额申购,开放赎回,
2017-02-13,0.1596,0.1596,0.06%,限制大额申购,开放赎回,
2017-02-10,0.1595,0.1595,0.06%,限制大额申购,开放赎回,
2017-02-09,0.1594,0.1594,0.13%,限制大额申购,开放赎回,
2017-02-08,0.1592,0.1592,0.06%,限制大额申购,开放赎回,
2017-02-07,0.1591,0.1591,0.00%,限制大额申购,开放赎回,
2017-02-06,0.1591,0.1591,0.06%,限制大额申购,开放赎回,
2017-02-03,0.1590,0.1590,0.13%,限制大额申购,开放赎回,
2017-01-26,0.1588,0.1588,-0.06%,限制大额申购,开放赎回,
2017-01-25,0.1589,0.1589,0.06%,限制大额申购,开放赎回,
2017-01-24,0.1588,0.1588,0.00%,限制大额申购,开放赎回,
2017-01-23,0.1588,0.1588,-0.06%,限制大额申购,开放赎回,
2017-01-20,0.1589,0.1589,-0.06%,限制大额申购,开放赎回,
2017-01-19,0.1590,0.1590,0.00%,限制大额申购,开放赎回,
2017-01-18,0.1590,0.1590,0.00%,限制大额申购,开放赎回,
2017-01-17,0.1590,0.1590,0.06%,限制大额申购,开放赎回,
2017-01-16,0.1589,0.1589,0.00%,限制大额申购,开放赎回,
2017-01-13,0.1589,0.1589,0.00%,限制大额申购,开放赎回,
2017-01-12,0.1589,0.1589,0.00%,限制大额申购,开放赎回,
2017-01-11,0.1589,0.1589,0.00%,限制大额申购,开放赎回,
2017-01-10,0.1589,0.1589,0.00%,限制大额申购,开放赎回,
2017-01-09,0.1589,0.1589,0.00%,限制大额申购,开放赎回,
2017-01-06,0.1589,0.1589,0.06%,限制大额申购,开放赎回,
2017-01-05,0.1588,0.1588,0.13%,限制大额申购,开放赎回,
2017-01-04,0.1586,0.1586,0.13%,限制大额申购,开放赎回,
2017-01-03,0.1584,0.1584,0.06%,限制大额申购,开放赎回,
2016-12-31,0.1583,0.1583,0.00%,限制大额申购,开放赎回,
2016-12-30,0.1583,0.1583,0.00%,限制大额申购,开放赎回,
2016-12-29,0.1583,0.1583,0.00%,限制大额申购,开放赎回,
2016-12-28,0.1583,0.1583,0.00%,限制大额申购,开放赎回,
2016-12-27,0.1583,0.1583,0.00%,暂停申购,暂停赎回,
2016-12-26,0.1583,0.1583,0.00%,暂停申购,暂停赎回,
2016-12-23,0.1583,0.1583,0.00%,限制大额申购,开放赎回,
2016-12-22,0.1583,0.1583,0.06%,限制大额申购,开放赎回,
2016-12-21,0.1582,0.1582,0.00%,限制大额申购,开放赎回,
2016-12-20,0.1582,0.1582,0.00%,限制大额申购,开放赎回,
2016-12-19,0.1582,0.1582,0.06%,限制大额申购,开放赎回,
2016-12-16,0.1581,0.1581,0.00%,限制大额申购,开放赎回,
2016-12-15,0.1581,0.1581,-0.13%,限制大额申购,开放赎回,
2016-12-14,0.1583,0.1583,0.06%,限制大额申购,开放赎回,
2016-12-13,0.1582,0.1582,0.06%,限制大额申购,开放赎回,
2016-12-12,0.1581,0.1581,0.00%,限制大额申购,开放赎回,
2016-12-09,0.1581,0.1581,0.00%,限制大额申购,开放赎回,
2016-12-08,0.1581,0.1581,0.06%,限制大额申购,开放赎回,
2016-12-07,0.1580,0.1580,0.06%,限制大额申购,开放赎回,
2016-12-06,0.1579,0.1579,0.06%,限制大额申购,开放赎回,
2016-12-05,0.1578,0.1578,0.00%,限制大额申购,开放赎回,
2016-12-02,0.1578,0.1578,0.00%,限制大额申购,开放赎回,
2016-12-01,0.1578,0.1578,0.00%,限制大额申购,开放赎回,
2016-11-30,0.1578,0.1578,0.06%,限制大额申购,开放赎回,
2016-11-29,0.1577,0.1577,0.06%,限制大额申购,开放赎回,
2016-11-28,0.1576,0.1576,0.00%,限制大额申购,开放赎回,
2016-11-25,0.1576,0.1576,-0.06%,限制大额申购,开放赎回,
2016-11-24,0.1577,0.1577,0.00%,限制大额申购,开放赎回,
2016-11-23,0.1577,0.1577,0.00%,限制大额申购,开放赎回,
2016-11-22,0.1577,0.1577,0.06%,限制大额申购,开放赎回,
2016-11-21,0.1576,0.1576,-0.06%,限制大额申购,开放赎回,
2016-11-18,0.1577,0.1577,-0.19%,限制大额申购,开放赎回,
2016-11-17,0.1580,0.1580,0.00%,限制大额申购,开放赎回,
2016-11-16,0.1580,0.1580,-0.06%,限制大额申购,开放赎回,
2016-11-15,0.1581,0.1581,0.13%,限制大额申购,开放赎回,
2016-11-14,0.1579,0.1579,-0.69%,限制大额申购,开放赎回,
2016-11-11,0.1590,0.1590,-0.50%,限制大额申购,开放赎回,
2016-11-10,0.1598,0.1598,-0.06%,限制大额申购,开放赎回,
2016-11-09,0.1599,0.1599,-0.12%,限制大额申购,开放赎回,
2016-11-08,0.1601,0.1601,0.00%,限制大额申购,开放赎回,
2016-11-07,0.1601,0.1601,0.06%,限制大额申购,开放赎回,
2016-11-04,0.1600,0.1600,-0.06%,限制大额申购,开放赎回,
2016-11-03,0.1601,0.1601,-0.06%,限制大额申购,开放赎回,
2016-11-02,0.1602,0.1602,0.00%,限制大额申购,开放赎回,
2016-11-01,0.1602,0.1602,-0.12%,限制大额申购,开放赎回,
2016-10-31,0.1604,0.1604,限制大额申购,开放赎回,
2016-10-27,0.1605,0.1605,0.06%,限制大额申购,开放赎回,
2016-10-26,0.1604,0.1604,0.00%,限制大额申购,开放赎回,
2016-10-25,0.1604,0.1604,-0.06%,限制大额申购,开放赎回,
2016-10-24,0.1605,0.1605,0.00%,限制大额申购,开放赎回,
2016-10-21,0.1605,0.1605,0.00%,限制大额申购,开放赎回,
2016-10-20,0.1605,0.1605,0.31%,限制大额申购,开放赎回,
2016-10-19,0.1600,0.1600,-0.12%,限制大额申购,开放赎回,
2016-10-18,0.1602,0.1602,0.00%,限制大额申购,开放赎回,
2016-10-17,0.1602,0.1602,-0.06%,限制大额申购,开放赎回,
2016-10-14,0.1603,0.1603,0.06%,限制大额申购,开放赎回,
2016-10-13,0.1602,0.1602,-0.06%,限制大额申购,开放赎回,
2016-10-12,0.1603,0.1603,-0.06%,限制大额申购,开放赎回,
2016-10-11,0.1604,0.1604,限制大额申购,开放赎回,
2016-09-30,0.1601,0.1601,-0.12%,暂停申购,开放赎回,
2016-09-29,0.1603,0.1603,0.06%,暂停申购,开放赎回,
2016-09-28,0.1602,0.1602,0.06%,暂停申购,开放赎回,
2016-09-27,0.1601,0.1601,-0.06%,暂停申购,开放赎回,
2016-09-26,0.1602,0.1602,-0.06%,暂停申购,开放赎回,
2016-09-23,0.1603,0.1603,0.06%,暂停申购,开放赎回,
2016-09-22,0.1602,0.1602,0.25%,暂停申购,开放赎回,
2016-09-21,0.1598,0.1598,0.00%,暂停申购,开放赎回,
2016-09-20,0.1598,0.1598,0.13%,暂停申购,开放赎回,
2016-09-19,0.1596,0.1596,0.06%,暂停申购,开放赎回,
2016-09-14,0.1595,0.1595,-0.19%,暂停申购,开放赎回,
2016-09-13,0.1598,0.1598,0.00%,暂停申购,开放赎回,
2016-09-12,0.1598,0.1598,-0.37%,暂停申购,开放赎回,
2016-09-09,0.1604,0.1604,0.00%,暂停申购,开放赎回,
2016-09-08,0.1604,0.1604,0.00%,暂停申购,开放赎回,
2016-09-07,0.1604,0.1604,0.06%,暂停申购,开放赎回,
2016-09-06,0.1603,0.1603,0.19%,暂停申购,开放赎回,
2016-09-05,0.1600,0.1600,0.13%,暂停申购,开放赎回,
2016-09-02,0.1598,0.1598,0.06%,暂停申购,开放赎回,
2016-09-01,0.1597,0.1597,-0.13%,暂停申购,开放赎回,
2016-08-31,0.1599,0.1599,-0.12%,暂停申购,开放赎回,
2016-08-30,0.1601,0.1601,-0.25%,暂停申购,开放赎回,
2016-08-29,0.1605,0.1605,-0.06%,暂停申购,开放赎回,
2016-08-26,0.1606,0.1606,-0.06%,暂停申购,开放赎回,
2016-08-25,0.1607,0.1607,-0.06%,暂停申购,开放赎回,
2016-08-24,0.1608,0.1608,0.06%,暂停申购,开放赎回,
2016-08-23,0.1607,0.1607,0.00%,暂停申购,开放赎回,
2016-08-22,0.1607,0.1607,0.06%,暂停申购,开放赎回,
2016-08-19,0.1606,0.1606,0.06%,暂停申购,开放赎回,
2016-08-18,0.1605,0.1605,0.06%,暂停申购,开放赎回,
2016-08-17,0.1604,0.1604,0.06%,暂停申购,开放赎回,
2016-08-16,0.1603,0.1603,0.06%,暂停申购,开放赎回,
2016-08-15,0.1602,0.1602,0.13%,暂停申购,开放赎回,
2016-08-12,0.1600,0.1600,0.00%,暂停申购,开放赎回,
2016-08-11,0.1600,0.1600,0.06%,暂停申购,开放赎回,
2016-08-10,0.1599,0.1599,0.13%,暂停申购,开放赎回,
2016-08-09,0.1597,0.1597,0.06%,限制大额申购,开放赎回,
2016-08-08,0.1596,0.1596,0.06%,限制大额申购,开放赎回,
2016-08-05,0.1595,0.1595,0.00%,限制大额申购,开放赎回,
2016-08-04,0.1595,0.1595,0.00%,限制大额申购,开放赎回,
2016-08-03,0.1595,0.1595,限制大额申购,开放赎回,
2016-08-01,0.1595,0.1595,0.06%,限制大额申购,开放赎回,
2016-07-29,0.1594,0.1594,0.13%,限制大额申购,开放赎回,
2016-07-28,0.1592,0.1592,0.00%,限制大额申购,开放赎回,
2016-07-27,0.1592,0.1592,0.19%,限制大额申购,开放赎回,
2016-07-26,0.1589,0.1589,0.13%,限制大额申购,开放赎回,
2016-07-25,0.1587,0.1587,-0.06%,限制大额申购,开放赎回,
2016-07-22,0.1588,0.1588,0.06%,限制大额申购,开放赎回,
2016-07-21,0.1587,0.1587,0.13%,限制大额申购,开放赎回,
2016-07-20,0.1585,0.1585,0.06%,限制大额申购,开放赎回,
2016-07-19,0.1584,0.1584,0.00%,限制大额申购,开放赎回,
2016-07-18,0.1584,0.1584,0.00%,限制大额申购,开放赎回,
2016-07-15,0.1584,0.1584,0.06%,限制大额申购,开放赎回,
2016-07-14,0.1583,0.1583,0.06%,限制大额申购,开放赎回,
2016-07-13,0.1582,0.1582,0.06%,限制大额申购,开放赎回,
2016-07-12,0.1581,0.1581,0.06%,限制大额申购,开放赎回,
2016-07-11,0.1580,0.1580,0.19%,限制大额申购,开放赎回,
2016-07-08,0.1577,0.1577,0.06%,限制大额申购,开放赎回,
2016-07-07,0.1576,0.1576,0.13%,限制大额申购,开放赎回,
2016-07-06,0.1574,0.1574,0.00%,限制大额申购,开放赎回,
2016-07-05,0.1574,0.1574,0.06%,限制大额申购,开放赎回,
2016-07-04,0.1573,0.1573,限制大额申购,开放赎回,
2016-06-30,0.1571,0.1571,0.26%,限制大额申购,开放赎回,
2016-06-29,0.1567,0.1567,0.19%,限制大额申购,开放赎回,
2016-06-28,0.1564,0.1564,0.06%,限制大额申购,开放赎回,
2016-06-27,0.1563,0.1563,0.00%,限制大额申购,开放赎回,
2016-06-24,0.1563,0.1563,-0.32%,限制大额申购,开放赎回,
2016-06-23,0.1568,0.1568,0.13%,限制大额申购,开放赎回,
2016-06-22,0.1566,0.1566,0.06%,限制大额申购,开放赎回,
2016-06-21,0.1565,0.1565,0.06%,限制大额申购,开放赎回,
2016-06-20,0.1564,0.1564,0.19%,限制大额申购,开放赎回,
2016-06-17,0.1561,0.1561,0.00%,限制大额申购,开放赎回,
2016-06-16,0.1561,0.1561,0.06%,限制大额申购,开放赎回,
2016-06-15,0.1560,0.1560,-0.06%,限制大额申购,开放赎回,
2016-06-14,0.1561,0.1561,-0.06%,限制大额申购,开放赎回,
2016-06-13,0.1562,0.1562,-0.06%,限制大额申购,开放赎回,
2016-06-08,0.1563,0.1563,0.06%,限制大额申购,开放赎回,
2016-06-07,0.1562,0.1562,0.06%,限制大额申购,开放赎回,
2016-06-06,0.1561,0.1561,0.13%,限制大额申购,开放赎回,
2016-06-03,0.1559,0.1559,0.06%,限制大额申购,开放赎回,
2016-06-02,0.1558,0.1558,0.06%,限制大额申购,开放赎回,
2016-06-01,0.1557,0.1557,0.00%,限制大额申购,开放赎回,
2016-05-31,0.1557,0.1557,0.06%,封闭期,封闭期,
2016-05-30,0.1556,0.1556,封闭期,封闭期,
2016-05-26,0.1556,0.1556,封闭期,封闭期,
2016-05-19,0.1551,0.1551,封闭期,封闭期,
2016-05-12,0.1551,0.1551,封闭期,封闭期,
2016-05-05,0.1546,0.1546,封闭期,封闭期,
2016-04-28,0.1546,0.1546,封闭期,封闭期,
2016-04-21,0.1547,0.1547,封闭期,封闭期,
2016-04-14,0.1548,0.1548,封闭期,封闭期,
2016-04-07,0.1545,0.1545,封闭期,封闭期,
2016-03-31,0.1544,0.1544,封闭期,封闭期,
2016-03-24,0.1537,0.1537,封闭期,封闭期,
2016-03-17,0.1539,0.1539,封闭期,封闭期,
2016-03-10,0.1534,0.1534,封闭期,封闭期,
2016-03-03,0.1529,0.1529,封闭期,封闭期,
