净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.7870,0.7870,0.13%,限制大额申购,开放赎回,
2017-03-20,0.7860,0.7860,0.13%,限制大额申购,开放赎回,
2017-03-17,0.7850,0.7850,-0.25%,限制大额申购,开放赎回,
2017-03-16,0.7870,0.7870,0.13%,限制大额申购,开放赎回,
2017-03-15,0.7860,0.7860,0.13%,限制大额申购,开放赎回,
2017-03-14,0.7850,0.7850,0.00%,限制大额申购,开放赎回,
2017-03-13,0.7850,0.7850,0.13%,限制大额申购,开放赎回,
2017-03-10,0.7840,0.7840,0.00%,限制大额申购,开放赎回,
2017-03-09,0.7840,0.7840,0.00%,限制大额申购,开放赎回,
2017-03-08,0.7840,0.7840,0.00%,限制大额申购,开放赎回,
2017-03-07,0.7840,0.7840,0.00%,限制大额申购,开放赎回,
2017-03-06,0.7840,0.7840,0.13%,限制大额申购,开放赎回,
2017-03-03,0.7830,0.7830,-0.13%,限制大额申购,开放赎回,
2017-03-02,0.7840,0.7840,0.00%,限制大额申购,开放赎回,
2017-03-01,0.7840,0.7840,-0.13%,限制大额申购,开放赎回,
2017-02-28,0.7850,0.7850,0.13%,限制大额申购,开放赎回,
2017-02-27,0.7840,0.7840,-0.13%,限制大额申购,开放赎回,
2017-02-24,0.7850,0.7850,-0.38%,限制大额申购,开放赎回,
2017-02-23,0.7880,0.7880,0.00%,限制大额申购,开放赎回,
2017-02-22,0.7880,0.7880,0.13%,限制大额申购,开放赎回,
2017-02-21,0.7870,0.7870,0.00%,限制大额申购,开放赎回,
2017-02-20,0.7870,0.7870,0.38%,限制大额申购,开放赎回,
2017-02-17,0.7840,0.7840,-0.25%,限制大额申购,开放赎回,
2017-02-16,0.7860,0.7860,0.38%,限制大额申购,开放赎回,
2017-02-15,0.7830,0.7830,0.13%,限制大额申购,开放赎回,
2017-02-14,0.7820,0.7820,-0.26%,限制大额申购,开放赎回,
2017-02-13,0.7840,0.7840,0.64%,限制大额申购,开放赎回,
2017-02-10,0.7790,0.7790,0.78%,限制大额申购,开放赎回,
2017-02-09,0.7730,0.7730,0.13%,限制大额申购,开放赎回,
2017-02-08,0.7720,0.7720,0.13%,限制大额申购,开放赎回,
2017-02-07,0.7710,0.7710,-0.26%,限制大额申购,开放赎回,
2017-02-06,0.7730,0.7730,0.26%,限制大额申购,开放赎回,
2017-02-03,0.7710,0.7710,-0.13%,限制大额申购,开放赎回,
2017-01-26,0.7720,0.7720,0.26%,限制大额申购,开放赎回,
2017-01-25,0.7700,0.7700,0.13%,限制大额申购,开放赎回,
2017-01-24,0.7690,0.7690,0.26%,限制大额申购,开放赎回,
2017-01-23,0.7670,0.7670,0.00%,限制大额申购,开放赎回,
2017-01-20,0.7670,0.7670,0.13%,限制大额申购,开放赎回,
2017-01-19,0.7660,0.7660,0.00%,限制大额申购,开放赎回,
2017-01-18,0.7660,0.7660,0.13%,限制大额申购,开放赎回,
2017-01-17,0.7650,0.7650,0.00%,限制大额申购,开放赎回,
2017-01-16,0.7650,0.7650,0.00%,限制大额申购,开放赎回,
2017-01-13,0.7650,0.7650,0.13%,限制大额申购,开放赎回,
2017-01-12,0.7640,0.7640,-0.13%,限制大额申购,开放赎回,
2017-01-11,0.7650,0.7650,-0.13%,限制大额申购,开放赎回,
2017-01-10,0.7660,0.7660,0.13%,限制大额申购,开放赎回,
2017-01-09,0.7650,0.7650,0.00%,限制大额申购,开放赎回,
2017-01-06,0.7650,0.7650,-0.13%,限制大额申购,开放赎回,
2017-01-05,0.7660,0.7660,0.00%,限制大额申购,开放赎回,
2017-01-04,0.7660,0.7660,0.26%,限制大额申购,开放赎回,
2017-01-03,0.7640,0.7640,0.39%,限制大额申购,开放赎回,
2016-12-31,0.7610,0.7610,0.00%,限制大额申购,开放赎回,
2016-12-30,0.7610,0.7610,0.13%,限制大额申购,开放赎回,
2016-12-29,0.7600,0.7600,-0.13%,限制大额申购,开放赎回,
2016-12-28,0.7610,0.7610,限制大额申购,开放赎回,
2016-12-23,0.7600,0.7600,-0.13%,限制大额申购,开放赎回,
2016-12-22,0.7610,0.7610,0.13%,限制大额申购,开放赎回,
2016-12-21,0.7600,0.7600,0.26%,限制大额申购,开放赎回,
2016-12-20,0.7580,0.7580,-0.13%,限制大额申购,开放赎回,
2016-12-19,0.7590,0.7590,-0.26%,限制大额申购,开放赎回,
2016-12-16,0.7610,0.7610,0.13%,限制大额申购,开放赎回,
2016-12-15,0.7600,0.7600,-0.52%,限制大额申购,开放赎回,
2016-12-14,0.7640,0.7640,-0.13%,限制大额申购,开放赎回,
2016-12-13,0.7650,0.7650,0.00%,限制大额申购,开放赎回,
2016-12-12,0.7650,0.7650,-0.39%,限制大额申购,开放赎回,
2016-12-09,0.7680,0.7680,0.26%,限制大额申购,开放赎回,
2016-12-08,0.7660,0.7660,0.13%,限制大额申购,开放赎回,
2016-12-07,0.7650,0.7650,0.00%,限制大额申购,开放赎回,
2016-12-06,0.7650,0.7650,0.13%,限制大额申购,开放赎回,
2016-12-05,0.7640,0.7640,-1.42%,限制大额申购,开放赎回,
2016-12-02,0.7750,0.7750,-0.77%,限制大额申购,开放赎回,
2016-12-01,0.7810,0.7810,1.30%,限制大额申购,开放赎回,
2016-11-30,0.7710,0.7710,-0.39%,限制大额申购,开放赎回,
2016-11-29,0.7740,0.7740,0.65%,限制大额申购,开放赎回,
2016-11-28,0.7690,0.7690,0.65%,限制大额申购,开放赎回,
2016-11-25,0.7640,0.7640,0.53%,限制大额申购,开放赎回,
2016-11-24,0.7600,0.7600,0.53%,限制大额申购,开放赎回,
2016-11-23,0.7560,0.7560,0.93%,限制大额申购,开放赎回,
2016-11-22,0.7490,0.7490,0.27%,限制大额申购,开放赎回,
2016-11-21,0.7470,0.7470,0.13%,限制大额申购,开放赎回,
2016-11-18,0.7460,0.7460,0.00%,限制大额申购,开放赎回,
2016-11-17,0.7460,0.7460,-0.13%,限制大额申购,开放赎回,
2016-11-16,0.7470,0.7470,0.00%,限制大额申购,开放赎回,
2016-11-15,0.7470,0.7470,0.40%,限制大额申购,开放赎回,
2016-11-14,0.7440,0.7440,-0.13%,限制大额申购,开放赎回,
2016-11-11,0.7450,0.7450,0.00%,限制大额申购,开放赎回,
2016-11-10,0.7450,0.7450,0.00%,限制大额申购,开放赎回,
2016-11-09,0.7450,0.7450,-0.13%,限制大额申购,开放赎回,
2016-11-08,0.7460,0.7460,0.13%,限制大额申购,开放赎回,
2016-11-07,0.7450,0.7450,0.00%,限制大额申购,开放赎回,
2016-11-04,0.7450,0.7450,-0.13%,限制大额申购,开放赎回,
2016-11-03,0.7460,0.7460,0.00%,限制大额申购,开放赎回,
2016-11-02,0.7460,0.7460,-0.13%,限制大额申购,开放赎回,
2016-11-01,0.7470,0.7470,0.13%,限制大额申购,开放赎回,
2016-10-31,0.7460,0.7460,0.00%,限制大额申购,开放赎回,
2016-10-28,0.7460,0.7460,-0.13%,限制大额申购,开放赎回,
2016-10-27,0.7470,0.7470,-0.13%,限制大额申购,开放赎回,
2016-10-26,0.7480,0.7480,-0.40%,限制大额申购,开放赎回,
2016-10-25,0.7510,0.7510,0.27%,限制大额申购,开放赎回,
2016-10-24,0.7490,0.7490,限制大额申购,开放赎回,
2016-10-20,0.7460,0.7460,0.13%,限制大额申购,开放赎回,
2016-10-19,0.7450,0.7450,-0.13%,限制大额申购,开放赎回,
2016-10-18,0.7460,0.7460,0.13%,限制大额申购,开放赎回,
2016-10-17,0.7450,0.7450,-0.13%,限制大额申购,开放赎回,
2016-10-14,0.7460,0.7460,0.13%,限制大额申购,开放赎回,
2016-10-13,0.7450,0.7450,-0.13%,限制大额申购,开放赎回,
2016-10-12,0.7460,0.7460,0.13%,限制大额申购,开放赎回,
2016-10-11,0.7450,0.7450,限制大额申购,开放赎回,
2016-09-30,0.7430,0.7430,-0.13%,限制大额申购,开放赎回,
2016-09-29,0.7440,0.7440,0.13%,限制大额申购,开放赎回,
2016-09-28,0.7430,0.7430,0.00%,限制大额申购,开放赎回,
2016-09-27,0.7430,0.7430,0.27%,限制大额申购,开放赎回,
2016-09-26,0.7410,0.7410,-0.27%,限制大额申购,开放赎回,
2016-09-23,0.7430,0.7430,-0.40%,限制大额申购,开放赎回,
2016-09-22,0.7460,0.7460,0.00%,限制大额申购,开放赎回,
2016-09-21,0.7460,0.7460,0.00%,限制大额申购,开放赎回,
2016-09-20,0.7460,0.7460,0.00%,限制大额申购,开放赎回,
2016-09-19,0.7460,0.7460,0.81%,限制大额申购,开放赎回,
2016-09-14,0.7400,0.7400,-0.40%,限制大额申购,开放赎回,
2016-09-13,0.7430,0.7430,-0.40%,限制大额申购,开放赎回,
2016-09-12,0.7460,0.7460,-0.67%,限制大额申购,开放赎回,
2016-09-09,0.7510,0.7510,-0.13%,限制大额申购,开放赎回,
2016-09-08,0.7520,0.7520,0.53%,限制大额申购,开放赎回,
2016-09-07,0.7480,0.7480,-0.13%,限制大额申购,开放赎回,
2016-09-06,0.7490,0.7490,0.40%,限制大额申购,开放赎回,
2016-09-05,0.7460,0.7460,0.27%,限制大额申购,开放赎回,
2016-09-02,0.7440,0.7440,-0.13%,限制大额申购,开放赎回,
2016-09-01,0.7450,0.7450,0.13%,限制大额申购,开放赎回,
2016-08-31,0.7440,0.7440,-0.13%,限制大额申购,开放赎回,
2016-08-30,0.7450,0.7450,0.00%,限制大额申购,开放赎回,
2016-08-29,0.7450,0.7450,0.00%,限制大额申购,开放赎回,
2016-08-26,0.7450,0.7450,0.00%,限制大额申购,开放赎回,
2016-08-25,0.7450,0.7450,-0.40%,限制大额申购,开放赎回,
2016-08-24,0.7480,0.7480,-0.27%,开放申购,开放赎回,
2016-08-23,0.7500,0.7500,0.00%,开放申购,开放赎回,
2016-08-22,0.7500,0.7500,-0.13%,开放申购,开放赎回,
2016-08-19,0.7510,0.7510,0.00%,开放申购,开放赎回,
2016-08-18,0.7510,0.7510,0.54%,开放申购,开放赎回,
2016-08-17,0.7470,0.7470,0.27%,开放申购,开放赎回,
2016-08-16,0.7450,0.7450,0.00%,开放申购,开放赎回,
2016-08-15,0.7450,0.7450,1.64%,开放申购,开放赎回,
2016-08-12,0.7330,0.7330,0.96%,开放申购,开放赎回,
2016-08-11,0.7260,0.7260,-1.22%,开放申购,开放赎回,
2016-08-10,0.7350,0.7350,-0.54%,开放申购,开放赎回,
2016-08-09,0.7390,0.7390,0.41%,开放申购,开放赎回,
2016-08-08,0.7360,0.7360,0.96%,开放申购,开放赎回,
2016-08-05,0.7290,0.7290,-0.14%,开放申购,开放赎回,
2016-08-04,0.7300,0.7300,0.00%,开放申购,开放赎回,
2016-08-03,0.7300,0.7300,开放申购,开放赎回,
2016-08-01,0.7230,0.7230,-0.69%,开放申购,开放赎回,
2016-07-29,0.7280,0.7280,-0.68%,开放申购,开放赎回,
2016-07-28,0.7330,0.7330,1.10%,开放申购,开放赎回,
2016-07-27,0.7250,0.7250,-2.82%,开放申购,开放赎回,
2016-07-26,0.7460,0.7460,0.67%,开放申购,开放赎回,
2016-07-25,0.7410,0.7410,0.14%,开放申购,开放赎回,
2016-07-22,0.7400,0.7400,-1.33%,开放申购,开放赎回,
2016-07-21,0.7500,0.7500,0.27%,开放申购,开放赎回,
2016-07-20,0.7480,0.7480,0.27%,开放申购,开放赎回,
2016-07-19,0.7460,0.7460,0.40%,开放申购,开放赎回,
2016-07-18,0.7430,0.7430,0.13%,开放申购,开放赎回,
2016-07-15,0.7420,0.7420,0.00%,开放申购,开放赎回,
2016-07-14,0.7420,0.7420,-0.27%,开放申购,开放赎回,
2016-07-13,0.7440,0.7440,0.40%,开放申购,开放赎回,
2016-07-12,0.7410,0.7410,0.82%,开放申购,开放赎回,
2016-07-11,0.7350,0.7350,0.27%,开放申购,开放赎回,
2016-07-08,0.7330,0.7330,-0.27%,开放申购,开放赎回,
2016-07-07,0.7350,0.7350,0.82%,开放申购,开放赎回,
2016-07-06,0.7290,0.7290,1.11%,开放申购,开放赎回,
2016-07-05,0.7210,0.7210,-0.14%,开放申购,开放赎回,
2016-07-04,0.7220,0.7220,开放申购,开放赎回,
2016-06-30,0.7090,0.7090,0.28%,开放申购,开放赎回,
2016-06-29,0.7070,0.7070,0.43%,开放申购,开放赎回,
2016-06-28,0.7040,0.7040,1.00%,开放申购,开放赎回,
2016-06-27,0.6970,0.6970,1.31%,开放申购,开放赎回,
2016-06-24,0.6880,0.6880,-0.15%,开放申购,开放赎回,
2016-06-23,0.6890,0.6890,-0.29%,开放申购,开放赎回,
2016-06-22,0.6910,0.6910,0.88%,开放申购,开放赎回,
2016-06-21,0.6850,0.6850,3.79%,开放申购,开放赎回,
2016-06-20,0.6600,0.6600,0.46%,开放申购,开放赎回,
2016-06-17,0.6570,0.6570,0.15%,开放申购,开放赎回,
2016-06-16,0.6560,0.6560,-0.30%,开放申购,开放赎回,
2016-06-15,0.6580,0.6580,2.17%,开放申购,开放赎回,
2016-06-14,0.6440,0.6440,0.78%,开放申购,开放赎回,
2016-06-13,0.6390,0.6390,-3.77%,开放申购,开放赎回,
2016-06-08,0.6640,0.6640,0.15%,开放申购,开放赎回,
2016-06-07,0.6630,0.6630,1.38%,开放申购,开放赎回,
2016-06-06,0.6540,0.6540,-0.15%,开放申购,开放赎回,
2016-06-03,0.6550,0.6550,0.77%,开放申购,开放赎回,
2016-06-02,0.6500,0.6500,0.31%,开放申购,开放赎回,
2016-06-01,0.6480,0.6480,0.31%,开放申购,开放赎回,
2016-05-31,0.6460,0.6460,2.54%,开放申购,开放赎回,
2016-05-30,0.6300,0.6300,0.32%,开放申购,开放赎回,
2016-05-27,0.6280,0.6280,0.00%,开放申购,开放赎回,
2016-05-26,0.6280,0.6280,0.16%,开放申购,开放赎回,
2016-05-25,0.6270,0.6270,-0.32%,开放申购,开放赎回,
2016-05-24,0.6290,0.6290,-0.63%,开放申购,开放赎回,
2016-05-23,0.6330,0.6330,1.28%,开放申购,开放赎回,
2016-05-20,0.6250,0.6250,0.32%,开放申购,开放赎回,
2016-05-19,0.6230,0.6230,0.97%,开放申购,开放赎回,
2016-05-18,0.6170,0.6170,-2.37%,开放申购,开放赎回,
2016-05-17,0.6320,0.6320,-0.16%,开放申购,开放赎回,
2016-05-16,0.6330,0.6330,1.61%,开放申购,开放赎回,
2016-05-13,0.6230,0.6230,-0.64%,开放申购,开放赎回,
2016-05-12,0.6270,0.6270,0.64%,开放申购,开放赎回,
2016-05-11,0.6230,0.6230,-1.27%,开放申购,开放赎回,
2016-05-10,0.6310,0.6310,-0.16%,开放申购,开放赎回,
2016-05-09,0.6320,0.6320,-2.92%,开放申购,开放赎回,
2016-05-06,0.6510,0.6510,-4.12%,开放申购,开放赎回,
2016-05-05,0.6790,0.6790,0.59%,开放申购,开放赎回,
2016-05-04,0.6750,0.6750,0.15%,开放申购,开放赎回,
2016-05-03,0.6740,0.6740,2.28%,开放申购,开放赎回,
2016-04-29,0.6590,0.6590,-0.45%,开放申购,开放赎回,
2016-04-28,0.6620,0.6620,0.15%,开放申购,开放赎回,
2016-04-27,0.6610,0.6610,-0.30%,开放申购,开放赎回,
2016-04-26,0.6630,0.6630,0.61%,开放申购,开放赎回,
2016-04-25,0.6590,0.6590,-1.05%,开放申购,开放赎回,
2016-04-22,0.6660,0.6660,0.15%,开放申购,开放赎回,
2016-04-21,0.6650,0.6650,-0.75%,开放申购,开放赎回,
2016-04-20,0.6700,0.6700,-4.56%,开放申购,开放赎回,
2016-04-19,0.7020,0.7020,0.43%,开放申购,开放赎回,
2016-04-18,0.6990,0.6990,-1.69%,开放申购,开放赎回,
2016-04-15,0.7110,0.7110,-0.56%,开放申购,开放赎回,
2016-04-14,0.7150,0.7150,1.13%,开放申购,开放赎回,
2016-04-13,0.7070,0.7070,1.73%,开放申购,开放赎回,
2016-04-12,0.6950,0.6950,0.00%,开放申购,开放赎回,
2016-04-11,0.6950,0.6950,1.76%,开放申购,开放赎回,
2016-04-08,0.6830,0.6830,-1.30%,开放申购,开放赎回,
2016-04-07,0.6920,0.6920,-1.70%,开放申购,开放赎回,
2016-04-06,0.7040,0.7040,0.86%,开放申购,开放赎回,
2016-04-05,0.6980,0.6980,2.20%,开放申购,开放赎回,
2016-04-01,0.6830,0.6830,-0.87%,开放申购,开放赎回,
2016-03-31,0.6890,0.6890,0.58%,开放申购,开放赎回,
2016-03-30,0.6850,0.6850,4.26%,开放申购,开放赎回,
2016-03-29,0.6570,0.6570,开放申购,开放赎回,
2016-03-24,0.6830,0.6830,-1.30%,开放申购,开放赎回,
2016-03-23,0.6920,0.6920,开放申购,开放赎回,
