净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9630,0.9630,0.00%,限制大额申购,开放赎回,
2017-03-20,0.9630,0.9630,0.10%,限制大额申购,开放赎回,
2017-03-17,0.9620,0.9620,-0.21%,限制大额申购,开放赎回,
2017-03-16,0.9640,0.9640,0.21%,限制大额申购,开放赎回,
2017-03-15,0.9620,0.9620,0.00%,限制大额申购,开放赎回,
2017-03-14,0.9620,0.9620,0.10%,限制大额申购,开放赎回,
2017-03-13,0.9610,0.9610,0.10%,限制大额申购,开放赎回,
2017-03-10,0.9600,0.9600,0.00%,限制大额申购,开放赎回,
2017-03-09,0.9600,0.9600,0.00%,限制大额申购,开放赎回,
2017-03-08,0.9600,0.9600,-0.10%,限制大额申购,开放赎回,
2017-03-07,0.9610,0.9610,0.00%,限制大额申购,开放赎回,
2017-03-06,0.9610,0.9610,0.00%,限制大额申购,开放赎回,
2017-03-03,0.9610,0.9610,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9610,0.9610,0.00%,限制大额申购,开放赎回,
2017-03-01,0.9610,0.9610,0.00%,限制大额申购,开放赎回,
2017-02-28,0.9610,0.9610,0.10%,限制大额申购,开放赎回,
2017-02-27,0.9600,0.9600,-0.10%,限制大额申购,开放赎回,
2017-02-24,0.9610,0.9610,-0.21%,限制大额申购,开放赎回,
2017-02-23,0.9630,0.9630,-0.10%,限制大额申购,开放赎回,
2017-02-22,0.9640,0.9640,0.10%,限制大额申购,开放赎回,
2017-02-21,0.9630,0.9630,-0.21%,限制大额申购,开放赎回,
2017-02-20,0.9650,0.9650,0.63%,限制大额申购,开放赎回,
2017-02-17,0.9590,0.9590,0.10%,限制大额申购,开放赎回,
2017-02-16,0.9580,0.9580,0.10%,限制大额申购,开放赎回,
2017-02-15,0.9570,0.9570,-0.10%,限制大额申购,开放赎回,
2017-02-14,0.9580,0.9580,0.00%,限制大额申购,开放赎回,
2017-02-13,0.9580,0.9580,0.00%,限制大额申购,开放赎回,
2017-02-10,0.9580,0.9580,-0.10%,限制大额申购,开放赎回,
2017-02-09,0.9590,0.9590,0.42%,限制大额申购,开放赎回,
2017-02-08,0.9550,0.9550,0.10%,限制大额申购,开放赎回,
2017-02-07,0.9540,0.9540,-0.21%,限制大额申购,开放赎回,
2017-02-06,0.9560,0.9560,-0.31%,限制大额申购,开放赎回,
2017-02-03,0.9590,0.9590,-0.62%,限制大额申购,开放赎回,
2017-01-26,0.9650,0.9650,-0.21%,限制大额申购,开放赎回,
2017-01-25,0.9670,0.9670,-0.21%,限制大额申购,开放赎回,
2017-01-24,0.9690,0.9690,-0.21%,限制大额申购,开放赎回,
2017-01-23,0.9710,0.9710,-0.21%,限制大额申购,开放赎回,
2017-01-20,0.9730,0.9730,0.10%,限制大额申购,开放赎回,
2017-01-19,0.9720,0.9720,-0.21%,限制大额申购,开放赎回,
2017-01-18,0.9740,0.9740,0.31%,限制大额申购,开放赎回,
2017-01-17,0.9710,0.9710,-0.21%,限制大额申购,开放赎回,
2017-01-16,0.9730,0.9730,0.00%,限制大额申购,开放赎回,
2017-01-13,0.9730,0.9730,0.10%,限制大额申购,开放赎回,
2017-01-12,0.9720,0.9720,0.00%,限制大额申购,开放赎回,
2017-01-11,0.9720,0.9720,-0.21%,限制大额申购,开放赎回,
2017-01-10,0.9740,0.9740,0.00%,限制大额申购,开放赎回,
2017-01-09,0.9740,0.9740,0.41%,限制大额申购,开放赎回,
2017-01-06,0.9700,0.9700,0.00%,限制大额申购,开放赎回,
2017-01-05,0.9700,0.9700,-0.31%,限制大额申购,开放赎回,
2017-01-04,0.9730,0.9730,0.10%,限制大额申购,开放赎回,
2017-01-03,0.9720,0.9720,0.31%,限制大额申购,开放赎回,
2016-12-31,0.9690,0.9690,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9690,0.9690,0.21%,限制大额申购,开放赎回,
2016-12-29,0.9670,0.9670,0.21%,限制大额申购,开放赎回,
2016-12-28,0.9650,0.9650,0.00%,限制大额申购,开放赎回,
2016-12-27,0.9650,0.9650,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9650,0.9650,-0.10%,限制大额申购,开放赎回,
2016-12-23,0.9660,0.9660,-0.10%,限制大额申购,开放赎回,
2016-12-22,0.9670,0.9670,0.62%,限制大额申购,开放赎回,
2016-12-21,0.9610,0.9610,0.63%,限制大额申购,开放赎回,
2016-12-20,0.9550,0.9550,-0.31%,限制大额申购,开放赎回,
2016-12-19,0.9580,0.9580,-0.52%,限制大额申购,开放赎回,
2016-12-16,0.9630,0.9630,0.63%,限制大额申购,开放赎回,
2016-12-15,0.9570,0.9570,-1.54%,限制大额申购,开放赎回,
2016-12-14,0.9720,0.9720,-0.31%,限制大额申购,开放赎回,
2016-12-13,0.9750,0.9750,-0.41%,限制大额申购,开放赎回,
2016-12-12,0.9790,0.9790,-0.91%,限制大额申购,开放赎回,
2016-12-09,0.9880,0.9880,0.00%,限制大额申购,开放赎回,
2016-12-08,0.9880,0.9880,0.10%,限制大额申购,开放赎回,
2016-12-07,0.9870,0.9870,0.10%,限制大额申购,开放赎回,
2016-12-06,0.9860,0.9860,-0.50%,限制大额申购,开放赎回,
2016-12-05,0.9910,0.9910,-0.30%,限制大额申购,开放赎回,
2016-12-02,0.9940,0.9940,-0.30%,限制大额申购,开放赎回,
2016-12-01,0.9970,0.9970,-0.40%,限制大额申购,开放赎回,
2016-11-30,1.0010,1.0010,-0.40%,限制大额申购,开放赎回,
2016-11-29,1.0050,1.0050,-0.10%,限制大额申购,开放赎回,
2016-11-28,1.0060,1.0060,0.10%,限制大额申购,开放赎回,
2016-11-25,1.0050,1.0050,0.10%,限制大额申购,开放赎回,
2016-11-24,1.0040,1.0040,0.20%,限制大额申购,开放赎回,
2016-11-23,1.0020,1.0020,0.10%,限制大额申购,开放赎回,
2016-11-22,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2016-11-21,1.0000,1.0000,0.20%,限制大额申购,开放赎回,
2016-11-18,0.9980,0.9980,-0.10%,限制大额申购,开放赎回,
2016-11-17,0.9990,0.9990,-0.10%,限制大额申购,开放赎回,
2016-11-16,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-15,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-14,1.0000,1.0000,-0.10%,限制大额申购,开放赎回,
2016-11-11,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2016-11-10,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2016-11-09,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-08,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-07,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-04,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-03,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-02,1.0000,1.0000,-0.10%,限制大额申购,开放赎回,
2016-11-01,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2016-10-31,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-10-28,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-10-27,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-10-26,1.0000,1.0000,封闭期,封闭期,
2016-10-21,1.0000,1.0000,封闭期,封闭期,
2016-10-14,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-10-13,1.0000,1.0000,封闭期,封闭期,
