净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0016,1.0116,0.02%,限制大额申购,开放赎回,
2017-03-20,1.0014,1.0114,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0013,1.0113,-0.15%,限制大额申购,开放赎回,
2017-03-16,1.0028,1.0128,0.22%,限制大额申购,开放赎回,
2017-03-15,1.0006,1.0106,0.06%,限制大额申购,开放赎回,
2017-03-14,1.0000,1.0100,0.02%,限制大额申购,开放赎回,
2017-03-13,0.9998,1.0098,0.11%,限制大额申购,开放赎回,
2017-03-10,0.9987,1.0087,0.01%,限制大额申购,开放赎回,
2017-03-09,0.9986,1.0086,-0.20%,限制大额申购,开放赎回,
2017-03-08,1.0006,1.0106,-0.07%,限制大额申购,开放赎回,
2017-03-07,1.0013,1.0113,-0.03%,限制大额申购,开放赎回,
2017-03-06,1.0016,1.0116,0.01%,限制大额申购,开放赎回,
2017-03-03,1.0015,1.0115,0.13%,限制大额申购,开放赎回,
2017-03-02,1.0002,1.0102,-0.08%,限制大额申购,开放赎回,
2017-03-01,1.0010,1.0110,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0010,1.0110,0.05%,限制大额申购,开放赎回,
2017-02-27,1.0005,1.0105,-0.16%,限制大额申购,开放赎回,
2017-02-24,1.0021,1.0121,0.01%,限制大额申购,开放赎回,
2017-02-23,1.0020,1.0120,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0019,1.0119,0.10%,限制大额申购,开放赎回,
2017-02-21,1.0009,1.0109,0.07%,限制大额申购,开放赎回,
2017-02-20,1.0002,1.0102,0.26%,限制大额申购,开放赎回,
2017-02-17,0.9976,1.0076,-0.08%,限制大额申购,开放赎回,
2017-02-16,0.9984,1.0084,0.14%,限制大额申购,开放赎回,
2017-02-15,0.9970,1.0070,-0.14%,限制大额申购,开放赎回,
2017-02-14,0.9984,1.0084,-0.04%,限制大额申购,开放赎回,
2017-02-13,0.9988,1.0088,0.11%,限制大额申购,开放赎回,
2017-02-10,0.9977,1.0077,0.00%,限制大额申购,开放赎回,
2017-02-09,0.9977,1.0077,-0.03%,限制大额申购,开放赎回,
2017-02-08,0.9980,1.0080,-0.14%,限制大额申购,开放赎回,
2017-02-07,0.9994,1.0094,-0.16%,限制大额申购,开放赎回,
2017-02-06,1.0010,1.0110,-0.04%,限制大额申购,开放赎回,
2017-02-03,1.0014,1.0114,-0.08%,限制大额申购,开放赎回,
2017-01-26,1.0022,1.0122,0.03%,限制大额申购,开放赎回,
2017-01-25,1.0019,1.0119,0.02%,限制大额申购,开放赎回,
2017-01-24,1.0017,1.0117,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0017,1.0117,0.10%,限制大额申购,开放赎回,
2017-01-20,1.0007,1.0107,0.11%,限制大额申购,开放赎回,
2017-01-19,0.9996,1.0096,-0.14%,限制大额申购,开放赎回,
2017-01-18,1.0010,1.0110,-0.05%,限制大额申购,开放赎回,
2017-01-17,1.0015,1.0115,0.04%,限制大额申购,开放赎回,
2017-01-16,1.0011,1.0111,-0.07%,限制大额申购,开放赎回,
2017-01-13,1.0018,1.0118,-0.05%,限制大额申购,开放赎回,
2017-01-12,1.0023,1.0123,-0.06%,限制大额申购,开放赎回,
2017-01-11,1.0029,1.0129,-0.06%,限制大额申购,开放赎回,
2017-01-10,1.0035,1.0135,0.06%,限制大额申购,开放赎回,
2017-01-09,1.0029,1.0129,0.14%,限制大额申购,开放赎回,
2017-01-06,1.0015,1.0115,0.01%,限制大额申购,开放赎回,
2017-01-05,1.0014,1.0114,0.03%,限制大额申购,开放赎回,
2017-01-04,1.0011,1.0111,0.12%,限制大额申购,开放赎回,
2017-01-03,0.9999,1.0099,0.18%,限制大额申购,开放赎回,
2016-12-31,0.9982,1.0082,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9981,1.0081,0.28%,限制大额申购,开放赎回,
2016-12-29,0.9953,1.0053,0.11%,限制大额申购,开放赎回,
2016-12-28,0.9942,1.0042,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9945,1.0045,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9945,1.0045,0.12%,限制大额申购,开放赎回,
2016-12-23,0.9933,1.0033,0.03%,限制大额申购,开放赎回,
2016-12-22,0.9930,1.0030,0.17%,限制大额申购,开放赎回,
2016-12-21,0.9913,1.0013,0.02%,限制大额申购,开放赎回,
2016-12-20,0.9911,1.0011,-0.21%,限制大额申购,开放赎回,
2016-12-19,0.9932,1.0032,-0.28%,限制大额申购,开放赎回,
2016-12-16,0.9960,1.0060,0.08%,限制大额申购,开放赎回,
2016-12-15,0.9952,1.0052,-1.04%,限制大额申购,开放赎回,
2016-12-14,1.0057,1.0157,-0.35%,限制大额申购,开放赎回,
2016-12-13,1.0092,1.0192,-0.19%,限制大额申购,开放赎回,
2016-12-12,1.0111,1.0211,-0.40%,限制大额申购,开放赎回,
2016-12-09,1.0152,1.0252,0.05%,限制大额申购,开放赎回,
2016-12-08,1.0147,1.0247,-0.05%,限制大额申购,开放赎回,
2016-12-07,1.0152,1.0252,0.04%,限制大额申购,开放赎回,
2016-12-06,1.0148,1.0248,-0.12%,限制大额申购,开放赎回,
2016-12-05,1.0160,1.0260,-0.21%,限制大额申购,开放赎回,
2016-12-02,1.0181,1.0281,-0.21%,限制大额申购,开放赎回,
2016-12-01,1.0202,1.0302,0.07%,限制大额申购,开放赎回,
2016-11-30,1.0195,1.0295,-0.14%,限制大额申购,开放赎回,
2016-11-29,1.0209,1.0309,0.02%,限制大额申购,开放赎回,
2016-11-28,1.0207,1.0307,0.04%,限制大额申购,开放赎回,
2016-11-25,1.0203,1.0303,0.10%,限制大额申购,开放赎回,
2016-11-24,1.0193,1.0293,0.05%,限制大额申购,开放赎回,
2016-11-23,1.0188,1.0288,0.07%,限制大额申购,开放赎回,
2016-11-22,1.0181,1.0281,0.04%,限制大额申购,开放赎回,
2016-11-21,1.0177,1.0277,0.10%,限制大额申购,开放赎回,
2016-11-18,1.0167,1.0267,-0.11%,限制大额申购,开放赎回,
2016-11-17,1.0178,1.0278,-0.05%,限制大额申购,开放赎回,
2016-11-16,1.0183,1.0283,-0.01%,限制大额申购,开放赎回,
2016-11-15,1.0184,1.0284,-0.12%,限制大额申购,开放赎回,
2016-11-14,1.0196,1.0296,-0.02%,限制大额申购,开放赎回,
2016-11-11,1.0198,1.0298,0.01%,限制大额申购,开放赎回,
2016-11-10,1.0197,1.0297,0.10%,限制大额申购,开放赎回,
2016-11-09,1.0187,1.0287,-0.02%,限制大额申购,开放赎回,
2016-11-08,1.0189,1.0289,0.00%,限制大额申购,开放赎回,
2016-11-07,1.0189,1.0289,-0.01%,限制大额申购,开放赎回,
2016-11-04,1.0190,1.0290,-0.04%,限制大额申购,开放赎回,
2016-11-03,1.0194,1.0294,0.04%,限制大额申购,开放赎回,
2016-11-02,1.0190,1.0290,-0.05%,限制大额申购,开放赎回,
2016-11-01,1.0195,1.0295,0.06%,限制大额申购,开放赎回,
2016-10-31,1.0189,1.0289,-0.03%,限制大额申购,开放赎回,
2016-10-28,1.0192,1.0292,-0.05%,限制大额申购,开放赎回,
2016-10-27,1.0197,1.0297,-0.06%,限制大额申购,开放赎回,
2016-10-26,1.0203,1.0303,-0.18%,限制大额申购,开放赎回,
2016-10-25,1.0221,1.0321,0.02%,限制大额申购,开放赎回,
2016-10-24,1.0219,1.0319,0.00%,限制大额申购,开放赎回,
2016-10-21,1.0219,1.0319,0.01%,限制大额申购,开放赎回,
2016-10-20,1.0218,1.0318,0.03%,限制大额申购,开放赎回,
2016-10-19,1.0215,1.0315,-0.01%,限制大额申购,开放赎回,
2016-10-18,1.0216,1.0316,0.08%,限制大额申购,开放赎回,
2016-10-17,1.0208,1.0308,-0.02%,限制大额申购,开放赎回,
2016-10-14,1.0210,1.0310,0.05%,限制大额申购,开放赎回,
2016-10-13,1.0205,1.0305,0.06%,限制大额申购,开放赎回,
2016-10-12,1.0199,1.0299,-0.02%,限制大额申购,开放赎回,
2016-10-11,1.0201,1.0301,0.07%,限制大额申购,开放赎回,
2016-10-10,1.0194,1.0294,0.27%,限制大额申购,开放赎回,
2016-09-30,1.0167,1.0267,0.06%,限制大额申购,开放赎回,
2016-09-29,1.0161,1.0261,0.07%,限制大额申购,开放赎回,
2016-09-28,1.0154,1.0254,0.00%,限制大额申购,开放赎回,
2016-09-27,1.0154,1.0254,0.08%,开放申购,开放赎回,每份派现金0.0100元,
2016-09-26,1.0246,1.0246,-0.10%,开放申购,开放赎回,
2016-09-23,1.0256,1.0256,0.03%,开放申购,开放赎回,
2016-09-22,1.0253,1.0253,0.05%,开放申购,开放赎回,
2016-09-21,1.0248,1.0248,-0.02%,开放申购,开放赎回,
2016-09-20,1.0250,1.0250,0.01%,开放申购,开放赎回,
2016-09-19,1.0249,1.0249,0.06%,开放申购,开放赎回,
2016-09-14,1.0243,1.0243,-0.03%,开放申购,开放赎回,
2016-09-13,1.0246,1.0246,0.01%,开放申购,开放赎回,
2016-09-12,1.0245,1.0245,-0.27%,开放申购,开放赎回,
2016-09-09,1.0273,1.0273,-0.03%,开放申购,开放赎回,
2016-09-08,1.0276,1.0276,0.01%,开放申购,开放赎回,
2016-09-07,1.0275,1.0275,-0.01%,开放申购,开放赎回,
2016-09-06,1.0276,1.0276,0.10%,开放申购,开放赎回,
2016-09-05,1.0266,1.0266,0.10%,开放申购,开放赎回,
2016-09-02,1.0256,1.0256,-0.04%,开放申购,开放赎回,
2016-09-01,1.0260,1.0260,-0.06%,开放申购,开放赎回,
2016-08-31,1.0266,1.0266,0.03%,开放申购,开放赎回,
2016-08-30,1.0263,1.0263,-0.05%,开放申购,开放赎回,
2016-08-29,1.0268,1.0268,0.03%,开放申购,开放赎回,
2016-08-26,1.0265,1.0265,0.09%,开放申购,开放赎回,
2016-08-25,1.0256,1.0256,-0.04%,开放申购,开放赎回,
2016-08-24,1.0260,1.0260,-0.10%,开放申购,开放赎回,
2016-08-23,1.0270,1.0270,-0.11%,开放申购,开放赎回,
2016-08-22,1.0281,1.0281,0.03%,开放申购,开放赎回,
2016-08-19,1.0278,1.0278,0.01%,开放申购,开放赎回,
2016-08-18,1.0277,1.0277,-0.01%,开放申购,开放赎回,
2016-08-17,1.0278,1.0278,封闭期,封闭期,
2016-08-12,1.0258,1.0258,封闭期,封闭期,
2016-08-05,1.0192,1.0192,封闭期,封闭期,
2016-07-29,1.0174,1.0174,封闭期,封闭期,
2016-07-22,1.0140,1.0140,封闭期,封闭期,
2016-07-15,1.0130,1.0130,封闭期,封闭期,
2016-07-08,1.0069,1.0069,封闭期,封闭期,
2016-07-01,1.0013,1.0013,0.08%,封闭期,封闭期,
2016-06-30,1.0005,1.0005,封闭期,封闭期,
2016-06-24,0.9996,0.9996,封闭期,封闭期,
2016-06-17,0.9994,0.9994,封闭期,封闭期,
2016-06-13,1.0000,1.0000,封闭期,封闭期,
