净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0003,0.9786,暂停申购,暂停赎回,
2017-03-10,0.9990,0.9773,暂停申购,暂停赎回,
2017-03-03,1.0003,0.9786,暂停申购,暂停赎回,
2017-02-24,1.0002,0.9785,暂停申购,暂停赎回,
2017-02-17,0.9979,0.9762,暂停申购,暂停赎回,
2017-02-10,1.0000,0.9783,0.03%,暂停申购,暂停赎回,每份基金份额折算0.978345203份,
2017-02-09,0.9781,0.9781,-0.05%,开放申购,开放赎回,
2017-02-08,0.9786,0.9786,-0.31%,开放申购,开放赎回,
2017-02-07,0.9816,0.9816,-0.11%,开放申购,开放赎回,
2017-02-06,0.9827,0.9827,0.01%,开放申购,开放赎回,
2017-02-03,0.9826,0.9826,-0.02%,开放申购,开放赎回,
2017-01-26,0.9828,0.9828,暂停申购,暂停赎回,
2017-01-20,0.9813,0.9813,暂停申购,暂停赎回,
2017-01-13,0.9833,0.9833,暂停申购,暂停赎回,
2017-01-06,0.9841,0.9841,暂停申购,暂停赎回,
2016-12-31,0.9806,0.9806,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9805,0.9805,暂停申购,暂停赎回,
2016-12-23,0.9757,0.9757,暂停申购,暂停赎回,
2016-12-16,0.9802,0.9802,暂停申购,暂停赎回,
2016-12-09,0.9915,0.9915,暂停申购,暂停赎回,
2016-12-02,0.9934,0.9934,暂停申购,暂停赎回,
2016-11-25,0.9916,0.9916,暂停申购,暂停赎回,
2016-11-18,0.9913,0.9913,暂停申购,暂停赎回,
2016-11-11,0.9979,0.9979,暂停申购,暂停赎回,
2016-11-04,0.9992,0.9992,暂停申购,暂停赎回,
2016-10-28,1.0003,1.0003,暂停申购,暂停赎回,
2016-10-26,1.0000,1.0000,暂停申购,暂停赎回,
