净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0007,0.9803,暂停申购,暂停赎回,
2017-03-10,0.9993,0.9789,暂停申购,暂停赎回,
2017-03-03,1.0005,0.9801,暂停申购,暂停赎回,
2017-02-24,1.0003,0.9799,暂停申购,暂停赎回,
2017-02-17,0.9980,0.9776,暂停申购,暂停赎回,
2017-02-10,1.0000,0.9796,0.03%,暂停申购,暂停赎回,每份基金份额折算0.97960515份,
2017-02-09,0.9793,0.9793,-0.04%,开放申购,开放赎回,
2017-02-08,0.9797,0.9797,-0.31%,开放申购,开放赎回,
2017-02-07,0.9827,0.9827,-0.11%,开放申购,开放赎回,
2017-02-06,0.9838,0.9838,0.01%,开放申购,开放赎回,
2017-02-03,0.9837,0.9837,-0.01%,开放申购,开放赎回,
2017-01-26,0.9838,0.9838,暂停申购,暂停赎回,
2017-01-20,0.9822,0.9822,暂停申购,暂停赎回,
2017-01-13,0.9842,0.9842,暂停申购,暂停赎回,
2017-01-06,0.9849,0.9849,暂停申购,暂停赎回,
2016-12-31,0.9813,0.9813,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9812,0.9812,暂停申购,暂停赎回,
2016-12-23,0.9764,0.9764,暂停申购,暂停赎回,
2016-12-16,0.9807,0.9807,暂停申购,暂停赎回,
2016-12-09,0.9920,0.9920,暂停申购,暂停赎回,
2016-12-02,0.9938,0.9938,暂停申购,暂停赎回,
2016-11-25,0.9919,0.9919,暂停申购,暂停赎回,
2016-11-18,0.9916,0.9916,暂停申购,暂停赎回,
2016-11-11,0.9981,0.9981,暂停申购,暂停赎回,
2016-11-04,0.9993,0.9993,暂停申购,暂停赎回,
2016-10-28,1.0004,1.0004,暂停申购,暂停赎回,
2016-10-26,1.0000,1.0000,暂停申购,暂停赎回,
