净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9856,0.9856,-0.06%,限制大额申购,开放赎回,
2017-03-20,0.9862,0.9862,0.05%,限制大额申购,开放赎回,
2017-03-17,0.9857,0.9857,-0.03%,限制大额申购,开放赎回,
2017-03-16,0.9860,0.9860,0.18%,限制大额申购,开放赎回,
2017-03-15,0.9842,0.9842,0.03%,限制大额申购,开放赎回,
2017-03-14,0.9839,0.9839,-0.04%,限制大额申购,开放赎回,
2017-03-13,0.9843,0.9843,0.07%,限制大额申购,开放赎回,
2017-03-10,0.9836,0.9836,-0.05%,限制大额申购,开放赎回,
2017-03-09,0.9841,0.9841,-0.13%,限制大额申购,开放赎回,
2017-03-08,0.9854,0.9854,-0.13%,限制大额申购,开放赎回,
2017-03-07,0.9867,0.9867,-0.02%,限制大额申购,开放赎回,
2017-03-06,0.9869,0.9869,0.01%,限制大额申购,开放赎回,
2017-03-03,0.9868,0.9868,0.03%,限制大额申购,开放赎回,
2017-03-02,0.9865,0.9865,-0.08%,限制大额申购,开放赎回,
2017-03-01,0.9873,0.9873,0.03%,限制大额申购,开放赎回,
2017-02-28,0.9870,0.9870,0.01%,限制大额申购,开放赎回,
2017-02-27,0.9869,0.9869,-0.05%,限制大额申购,开放赎回,
2017-02-24,0.9874,0.9874,0.05%,限制大额申购,开放赎回,
2017-02-23,0.9869,0.9869,0.03%,限制大额申购,开放赎回,
2017-02-22,0.9866,0.9866,0.05%,限制大额申购,开放赎回,
2017-02-21,0.9861,0.9861,-0.02%,限制大额申购,开放赎回,
2017-02-20,0.9863,0.9863,0.11%,限制大额申购,开放赎回,
2017-02-17,0.9852,0.9852,-0.05%,限制大额申购,开放赎回,
2017-02-16,0.9857,0.9857,-0.01%,限制大额申购,开放赎回,
2017-02-15,0.9858,0.9858,-0.10%,限制大额申购,开放赎回,
2017-02-14,0.9868,0.9868,0.03%,限制大额申购,开放赎回,
2017-02-13,0.9865,0.9865,0.07%,限制大额申购,开放赎回,
2017-02-10,0.9858,0.9858,0.07%,限制大额申购,开放赎回,
2017-02-09,0.9851,0.9851,0.08%,限制大额申购,开放赎回,
2017-02-08,0.9843,0.9843,-0.10%,限制大额申购,开放赎回,
2017-02-07,0.9853,0.9853,-0.20%,限制大额申购,开放赎回,
2017-02-06,0.9873,0.9873,-0.14%,限制大额申购,开放赎回,
2017-02-03,0.9887,0.9887,-0.26%,限制大额申购,开放赎回,
2017-01-26,0.9913,0.9913,0.04%,限制大额申购,开放赎回,
2017-01-25,0.9909,0.9909,-0.13%,限制大额申购,开放赎回,
2017-01-24,0.9922,0.9922,0.04%,限制大额申购,开放赎回,
2017-01-23,0.9918,0.9918,0.05%,限制大额申购,开放赎回,
2017-01-20,0.9913,0.9913,0.06%,限制大额申购,开放赎回,
2017-01-19,0.9907,0.9907,-0.11%,限制大额申购,开放赎回,
2017-01-18,0.9918,0.9918,-0.04%,限制大额申购,开放赎回,
2017-01-17,0.9922,0.9922,-0.10%,限制大额申购,开放赎回,
2017-01-16,0.9932,0.9932,-0.12%,限制大额申购,开放赎回,
2017-01-13,0.9944,0.9944,-0.04%,限制大额申购,开放赎回,
2017-01-12,0.9948,0.9948,0.03%,限制大额申购,开放赎回,
2017-01-11,0.9945,0.9945,-0.07%,限制大额申购,开放赎回,
2017-01-10,0.9952,0.9952,0.10%,限制大额申购,开放赎回,
2017-01-09,0.9942,0.9942,0.18%,限制大额申购,开放赎回,
2017-01-06,0.9924,0.9924,0.06%,限制大额申购,开放赎回,
2017-01-05,0.9918,0.9918,-0.04%,限制大额申购,开放赎回,
2017-01-04,0.9922,0.9922,0.09%,限制大额申购,开放赎回,
2017-01-03,0.9913,0.9913,0.11%,限制大额申购,开放赎回,
2016-12-31,0.9902,0.9902,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9902,0.9902,0.16%,限制大额申购,开放赎回,
2016-12-29,0.9886,0.9886,0.15%,限制大额申购,开放赎回,
2016-12-28,0.9871,0.9871,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9874,0.9874,0.10%,限制大额申购,开放赎回,
2016-12-26,0.9864,0.9864,0.11%,限制大额申购,开放赎回,
2016-12-23,0.9853,0.9853,0.14%,限制大额申购,开放赎回,
2016-12-22,0.9839,0.9839,0.24%,限制大额申购,开放赎回,
2016-12-21,0.9815,0.9815,0.18%,限制大额申购,开放赎回,
2016-12-20,0.9797,0.9797,-0.30%,限制大额申购,开放赎回,
2016-12-19,0.9826,0.9826,-0.13%,限制大额申购,开放赎回,
2016-12-16,0.9839,0.9839,0.01%,限制大额申购,开放赎回,
2016-12-15,0.9838,0.9838,-0.61%,限制大额申购,开放赎回,
2016-12-14,0.9898,0.9898,-0.27%,限制大额申购,开放赎回,
2016-12-13,0.9925,0.9925,-0.26%,限制大额申购,开放赎回,
2016-12-12,0.9951,0.9951,-0.38%,限制大额申购,开放赎回,
2016-12-09,0.9989,0.9989,-0.03%,限制大额申购,开放赎回,
2016-12-08,0.9992,0.9992,-0.03%,限制大额申购,开放赎回,
2016-12-07,0.9995,0.9995,0.00%,限制大额申购,开放赎回,
2016-12-06,0.9995,0.9995,-0.33%,限制大额申购,开放赎回,
2016-12-05,1.0028,1.0028,-0.06%,限制大额申购,开放赎回,
2016-12-02,1.0034,1.0034,-0.28%,限制大额申购,开放赎回,
2016-12-01,1.0062,1.0062,-0.19%,限制大额申购,开放赎回,
2016-11-30,1.0081,1.0081,-0.19%,限制大额申购,开放赎回,
2016-11-29,1.0100,1.0100,-0.21%,限制大额申购,开放赎回,
2016-11-28,1.0121,1.0121,0.07%,限制大额申购,开放赎回,
2016-11-25,1.0114,1.0114,-0.04%,限制大额申购,开放赎回,
2016-11-24,1.0118,1.0118,-0.01%,限制大额申购,开放赎回,
2016-11-23,1.0119,1.0119,-0.02%,限制大额申购,开放赎回,
2016-11-22,1.0121,1.0121,0.02%,限制大额申购,开放赎回,
2016-11-21,1.0119,1.0119,0.11%,限制大额申购,开放赎回,
2016-11-18,1.0108,1.0108,-0.06%,限制大额申购,开放赎回,
2016-11-17,1.0114,1.0114,-0.14%,限制大额申购,开放赎回,
2016-11-16,1.0128,1.0128,-0.04%,限制大额申购,开放赎回,
2016-11-15,1.0132,1.0132,-0.05%,限制大额申购,开放赎回,
2016-11-14,1.0137,1.0137,-0.06%,限制大额申购,开放赎回,
2016-11-11,1.0143,1.0143,-0.01%,限制大额申购,开放赎回,
2016-11-10,1.0144,1.0144,-0.06%,限制大额申购,开放赎回,
2016-11-09,1.0150,1.0150,-0.03%,限制大额申购,开放赎回,
2016-11-08,1.0153,1.0153,-0.03%,限制大额申购,开放赎回,
2016-11-07,1.0156,1.0156,0.02%,限制大额申购,开放赎回,
2016-11-04,1.0154,1.0154,0.02%,限制大额申购,开放赎回,
2016-11-03,1.0152,1.0152,0.08%,限制大额申购,开放赎回,
2016-11-02,1.0144,1.0144,0.00%,限制大额申购,开放赎回,
2016-11-01,1.0144,1.0144,0.00%,限制大额申购,开放赎回,
2016-10-31,1.0144,1.0144,-0.07%,限制大额申购,开放赎回,
2016-10-28,1.0151,1.0151,0.01%,限制大额申购,开放赎回,
2016-10-27,1.0150,1.0150,0.01%,限制大额申购,开放赎回,
2016-10-26,1.0149,1.0149,限制大额申购,开放赎回,
2016-10-21,1.0158,1.0158,封闭期,封闭期,
2016-10-14,1.0131,1.0131,封闭期,封闭期,
2016-09-30,1.0090,1.0090,封闭期,封闭期,
2016-09-23,1.0080,1.0080,封闭期,封闭期,
2016-09-14,1.0052,1.0052,封闭期,封闭期,
2016-09-09,1.0042,1.0042,封闭期,封闭期,
2016-09-02,1.0037,1.0037,封闭期,封闭期,
2016-08-26,1.0042,1.0042,封闭期,封闭期,
2016-08-19,1.0027,1.0027,封闭期,封闭期,
2016-08-12,1.0026,1.0026,封闭期,封闭期,
2016-08-05,1.0008,1.0008,封闭期,封闭期,
2016-08-01,1.0003,1.0003,-0.01%,封闭期,封闭期,
2016-07-29,1.0004,1.0004,封闭期,封闭期,
2016-07-28,1.0002,1.0002,封闭期,封闭期,
2016-07-27,1.0001,1.0001,封闭期,封闭期,
