净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9468,3.5820%,限制大额申购,开放赎回,
2017-03-20,1.0157,3.5840%,限制大额申购,开放赎回,
2017-03-19,*,1.9235,3.5490%,限制大额申购,开放赎回,
2017-03-17,0.9617,3.4980%,限制大额申购,开放赎回,
2017-03-16,0.9510,3.4810%,限制大额申购,开放赎回,
2017-03-15,0.9505,3.4160%,限制大额申购,开放赎回,
2017-03-14,0.9504,3.3190%,限制大额申购,开放赎回,
2017-03-13,0.9512,3.2210%,限制大额申购,开放赎回,
2017-03-12,*,1.8290,3.1230%,限制大额申购,开放赎回,
2017-03-10,0.9310,2.9910%,限制大额申购,开放赎回,
2017-03-09,0.8309,2.9160%,限制大额申购,开放赎回,
2017-03-08,0.7691,2.8960%,开放申购,开放赎回,
2017-03-07,0.7691,2.8590%,开放申购,开放赎回,
2017-03-06,0.7692,2.8620%,开放申购,开放赎回,
2017-03-05,*,1.5827,2.8630%,开放申购,开放赎回,
2017-03-03,0.7923,2.8450%,开放申购,开放赎回,
2017-03-02,0.7923,2.8320%,开放申购,开放赎回,
2017-03-01,0.7012,2.8180%,开放申购,开放赎回,
2017-02-28,0.7733,2.8400%,开放申购,开放赎回,
2017-02-27,0.7727,2.8270%,开放申购,开放赎回,
2017-02-26,*,1.5487,2.8290%,开放申购,开放赎回,
2017-02-24,0.7672,2.7850%,开放申购,开放赎回,
2017-02-23,0.7674,2.7660%,开放申购,开放赎回,
2017-02-22,0.7418,2.7460%,开放申购,开放赎回,
2017-02-21,0.7482,2.7390%,开放申购,开放赎回,
2017-02-20,0.7775,2.7240%,开放申购,开放赎回,
2017-02-19,*,1.4666,2.6200%,开放申购,开放赎回,
2017-02-17,0.7309,2.5860%,开放申购,开放赎回,
2017-02-16,0.7305,2.5670%,开放申购,开放赎回,
2017-02-15,0.7278,2.5490%,开放申购,开放赎回,
2017-02-14,0.7218,2.5320%,开放申购,开放赎回,
2017-02-13,0.5820,2.5280%,开放申购,开放赎回,
2017-02-12,*,1.4032,2.6040%,开放申购,开放赎回,
2017-02-10,0.6952,2.7170%,开放申购,开放赎回,
2017-02-09,0.6970,2.7760%,开放申购,开放赎回,
2017-02-08,0.6970,2.8350%,开放申购,开放赎回,
2017-02-07,0.7131,2.8930%,开放申购,开放赎回,
2017-02-06,0.7241,2.9430%,开放申购,开放赎回,
2017-02-05,*,1.6149,2.9880%,开放申购,开放赎回,
2017-02-03,0.8058,2.9860%,开放申购,开放赎回,
2017-02-02,*,5.6443,2.9870%,开放申购,开放赎回,
2017-01-26,0.8063,2.7770%,开放申购,开放赎回,
2017-01-25,0.8092,2.6760%,开放申购,开放赎回,
2017-01-24,0.8466,2.5870%,开放申购,开放赎回,
2017-01-23,0.7795,2.4770%,开放申购,开放赎回,
2017-01-22,*,1.3036,2.4010%,开放申购,开放赎回,
2017-01-20,0.7083,2.3850%,开放申购,开放赎回,
2017-01-19,0.6182,2.3470%,开放申购,开放赎回,
2017-01-18,0.6418,2.3700%,开放申购,开放赎回,
2017-01-17,0.6418,2.4100%,开放申购,开放赎回,
2017-01-16,0.6366,2.4510%,开放申购,开放赎回,
2017-01-15,*,1.2735,2.4810%,开放申购,开放赎回,
2017-01-13,0.6368,2.5680%,开放申购,开放赎回,
2017-01-12,0.6609,2.6110%,开放申购,开放赎回,
2017-01-11,0.7177,2.6680%,开放申购,开放赎回,
2017-01-10,0.7177,2.6820%,开放申购,开放赎回,
2017-01-09,0.6938,2.7210%,开放申购,开放赎回,
2017-01-08,*,1.4356,2.7770%,开放申购,开放赎回,
2017-01-06,0.7178,2.8750%,开放申购,开放赎回,
2017-01-05,0.7666,2.9180%,开放申购,开放赎回,
2017-01-04,0.7454,2.9190%,开放申购,开放赎回,
2017-01-03,0.7895,2.9260%,开放申购,开放赎回,
2017-01-02,*,1.5986,2.9080%,开放申购,开放赎回,
2016-12-31,0.8186,2.8630%,开放申购,开放赎回,
2016-12-30,0.7972,2.8300%,开放申购,开放赎回,
2016-12-29,0.7696,3.1110%,开放申购,开放赎回,
2016-12-28,0.7572,3.1110%,开放申购,开放赎回,
2016-12-27,0.7571,3.0610%,开放申购,开放赎回,
2016-12-26,0.7572,2.9880%,开放申购,开放赎回,
2016-12-25,*,1.5149,2.9260%,开放申购,开放赎回,
2016-12-23,1.3203,2.8180%,开放申购,开放赎回,
2016-12-22,0.7682,2.4630%,开放申购,开放赎回,
2016-12-21,0.6648,2.4160%,开放申购,开放赎回,
2016-12-20,0.6223,2.4240%,开放申购,开放赎回,
2016-12-19,0.6399,2.4550%,开放申购,开放赎回,
2016-12-18,*,1.3140,2.4770%,开放申购,开放赎回,
2016-12-16,0.6570,2.5010%,开放申购,开放赎回,
2016-12-15,0.6803,2.5140%,开放申购,开放赎回,
2016-12-14,0.6804,2.5220%,开放申购,开放赎回,
2016-12-13,0.6803,2.5310%,开放申购,开放赎回,
2016-12-12,0.6800,2.5400%,开放申购,开放赎回,
2016-12-11,*,1.3604,2.5490%,封闭期,封闭期,
2016-12-09,0.6802,2.5660%,封闭期,封闭期,
2016-12-08,0.6964,2.5750%,封闭期,封闭期,
2016-12-07,0.6965,2.5750%,封闭期,封闭期,
2016-12-06,0.6965,2.5740%,封闭期,封闭期,
2016-12-05,0.6967,2.5740%,封闭期,封闭期,
2016-12-04,*,1.3936,2.5730%,封闭期,封闭期,
2016-12-02,0.6968,2.5720%,封闭期,封闭期,
2016-12-01,0.6955,2.5720%,封闭期,封闭期,
2016-11-30,0.6955,2.5710%,封闭期,封闭期,
2016-11-29,0.6956,2.5710%,封闭期,封闭期,
2016-11-28,0.6957,2.5700%,封闭期,封闭期,
2016-11-27,*,1.3917,2.5700%,封闭期,封闭期,
2016-11-25,0.6958,2.5680%,封闭期,封闭期,
2016-11-24,0.6945,2.5680%,封闭期,封闭期,
2016-11-23,0.6946,2.5280%,封闭期,封闭期,
2016-11-22,0.6946,2.4650%,封闭期,封闭期,
2016-11-21,0.6947,2.4010%,封闭期,封闭期,
2016-11-20,*,1.3897,2.3380%,封闭期,封闭期,
2016-11-18,0.6949,2.1920%,封闭期,封闭期,
2016-11-17,0.6202,2.1190%,封闭期,封闭期,
2016-11-16,0.5759,2.0550%,封闭期,封闭期,
2016-11-15,0.5759,2.0430%,封闭期,封闭期,
2016-11-14,0.5760,2.0270%,封闭期,封闭期,
2016-11-13,*,1.1162,2.0020%,封闭期,封闭期,
2016-11-11,0.5581,1.9470%,封闭期,封闭期,
2016-10-28,0.0000,0.0000%,开放申购,开放赎回,
