净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9825,0.9825,-0.05%,限制大额申购,开放赎回,
2017-03-20,0.9830,0.9830,0.05%,限制大额申购,开放赎回,
2017-03-17,0.9825,0.9825,-0.03%,限制大额申购,开放赎回,
2017-03-16,0.9828,0.9828,0.17%,限制大额申购,开放赎回,
2017-03-15,0.9811,0.9811,0.02%,限制大额申购,开放赎回,
2017-03-14,0.9809,0.9809,-0.03%,限制大额申购,开放赎回,
2017-03-13,0.9812,0.9812,0.06%,限制大额申购,开放赎回,
2017-03-10,0.9806,0.9806,-0.05%,限制大额申购,开放赎回,
2017-03-09,0.9811,0.9811,-0.13%,限制大额申购,开放赎回,
2017-03-08,0.9824,0.9824,-0.13%,限制大额申购,开放赎回,
2017-03-07,0.9837,0.9837,-0.02%,限制大额申购,开放赎回,
2017-03-06,0.9839,0.9839,0.01%,限制大额申购,开放赎回,
2017-03-03,0.9838,0.9838,0.03%,限制大额申购,开放赎回,
2017-03-02,0.9835,0.9835,-0.09%,限制大额申购,开放赎回,
2017-03-01,0.9844,0.9844,0.03%,限制大额申购,开放赎回,
2017-02-28,0.9841,0.9841,0.01%,限制大额申购,开放赎回,
2017-02-27,0.9840,0.9840,-0.06%,限制大额申购,开放赎回,
2017-02-24,0.9846,0.9846,0.05%,限制大额申购,开放赎回,
2017-02-23,0.9841,0.9841,0.03%,限制大额申购,开放赎回,
2017-02-22,0.9838,0.9838,0.05%,限制大额申购,开放赎回,
2017-02-21,0.9833,0.9833,-0.02%,限制大额申购,开放赎回,
2017-02-20,0.9835,0.9835,0.10%,限制大额申购,开放赎回,
2017-02-17,0.9825,0.9825,-0.05%,限制大额申购,开放赎回,
2017-02-16,0.9830,0.9830,0.00%,限制大额申购,开放赎回,
2017-02-15,0.9830,0.9830,-0.11%,限制大额申购,开放赎回,
2017-02-14,0.9841,0.9841,0.03%,限制大额申购,开放赎回,
2017-02-13,0.9838,0.9838,0.06%,限制大额申购,开放赎回,
2017-02-10,0.9832,0.9832,0.08%,限制大额申购,开放赎回,
2017-02-09,0.9824,0.9824,0.07%,限制大额申购,开放赎回,
2017-02-08,0.9817,0.9817,-0.10%,限制大额申购,开放赎回,
2017-02-07,0.9827,0.9827,-0.20%,限制大额申购,开放赎回,
2017-02-06,0.9847,0.9847,-0.14%,限制大额申购,开放赎回,
2017-02-03,0.9861,0.9861,-0.27%,限制大额申购,开放赎回,
2017-01-26,0.9888,0.9888,0.04%,限制大额申购,开放赎回,
2017-01-25,0.9884,0.9884,-0.14%,限制大额申购,开放赎回,
2017-01-24,0.9898,0.9898,0.04%,限制大额申购,开放赎回,
2017-01-23,0.9894,0.9894,0.05%,限制大额申购,开放赎回,
2017-01-20,0.9889,0.9889,0.06%,限制大额申购,开放赎回,
2017-01-19,0.9883,0.9883,-0.12%,限制大额申购,开放赎回,
2017-01-18,0.9895,0.9895,-0.04%,限制大额申购,开放赎回,
2017-01-17,0.9899,0.9899,-0.09%,限制大额申购,开放赎回,
2017-01-16,0.9908,0.9908,-0.13%,限制大额申购,开放赎回,
2017-01-13,0.9921,0.9921,-0.04%,限制大额申购,开放赎回,
2017-01-12,0.9925,0.9925,0.03%,限制大额申购,开放赎回,
2017-01-11,0.9922,0.9922,-0.07%,限制大额申购,开放赎回,
2017-01-10,0.9929,0.9929,0.10%,限制大额申购,开放赎回,
2017-01-09,0.9919,0.9919,0.17%,限制大额申购,开放赎回,
2017-01-06,0.9902,0.9902,0.05%,限制大额申购,开放赎回,
2017-01-05,0.9897,0.9897,-0.03%,限制大额申购,开放赎回,
2017-01-04,0.9900,0.9900,0.08%,限制大额申购,开放赎回,
2017-01-03,0.9892,0.9892,0.11%,限制大额申购,开放赎回,
2016-12-31,0.9881,0.9881,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9881,0.9881,0.16%,限制大额申购,开放赎回,
2016-12-29,0.9865,0.9865,0.14%,限制大额申购,开放赎回,
2016-12-28,0.9851,0.9851,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9854,0.9854,0.10%,限制大额申购,开放赎回,
2016-12-26,0.9844,0.9844,0.10%,限制大额申购,开放赎回,
2016-12-23,0.9834,0.9834,0.15%,限制大额申购,开放赎回,
2016-12-22,0.9819,0.9819,0.25%,限制大额申购,开放赎回,
2016-12-21,0.9795,0.9795,0.17%,限制大额申购,开放赎回,
2016-12-20,0.9778,0.9778,-0.29%,限制大额申购,开放赎回,
2016-12-19,0.9806,0.9806,-0.14%,限制大额申购,开放赎回,
2016-12-16,0.9820,0.9820,0.01%,限制大额申购,开放赎回,
2016-12-15,0.9819,0.9819,-0.61%,限制大额申购,开放赎回,
2016-12-14,0.9879,0.9879,-0.27%,限制大额申购,开放赎回,
2016-12-13,0.9906,0.9906,-0.26%,限制大额申购,开放赎回,
2016-12-12,0.9932,0.9932,-0.39%,限制大额申购,开放赎回,
2016-12-09,0.9971,0.9971,-0.03%,限制大额申购,开放赎回,
2016-12-08,0.9974,0.9974,-0.03%,限制大额申购,开放赎回,
2016-12-07,0.9977,0.9977,0.00%,限制大额申购,开放赎回,
2016-12-06,0.9977,0.9977,-0.33%,限制大额申购,开放赎回,
2016-12-05,1.0010,1.0010,-0.07%,限制大额申购,开放赎回,
2016-12-02,1.0017,1.0017,-0.27%,限制大额申购,开放赎回,
2016-12-01,1.0044,1.0044,-0.19%,限制大额申购,开放赎回,
2016-11-30,1.0063,1.0063,-0.20%,限制大额申购,开放赎回,
2016-11-29,1.0083,1.0083,-0.21%,限制大额申购,开放赎回,
2016-11-28,1.0104,1.0104,0.07%,限制大额申购,开放赎回,
2016-11-25,1.0097,1.0097,-0.04%,限制大额申购,开放赎回,
2016-11-24,1.0101,1.0101,-0.02%,限制大额申购,开放赎回,
2016-11-23,1.0103,1.0103,-0.02%,限制大额申购,开放赎回,
2016-11-22,1.0105,1.0105,0.02%,限制大额申购,开放赎回,
2016-11-21,1.0103,1.0103,0.11%,限制大额申购,开放赎回,
2016-11-18,1.0092,1.0092,-0.06%,限制大额申购,开放赎回,
2016-11-17,1.0098,1.0098,-0.15%,限制大额申购,开放赎回,
2016-11-16,1.0113,1.0113,-0.04%,限制大额申购,开放赎回,
2016-11-15,1.0117,1.0117,-0.05%,限制大额申购,开放赎回,
2016-11-14,1.0122,1.0122,-0.06%,限制大额申购,开放赎回,
2016-11-11,1.0128,1.0128,-0.02%,限制大额申购,开放赎回,
2016-11-10,1.0130,1.0130,-0.06%,限制大额申购,开放赎回,
2016-11-09,1.0136,1.0136,-0.03%,限制大额申购,开放赎回,
2016-11-08,1.0139,1.0139,-0.02%,限制大额申购,开放赎回,
2016-11-07,1.0141,1.0141,0.01%,限制大额申购,开放赎回,
2016-11-04,1.0140,1.0140,0.02%,限制大额申购,开放赎回,
2016-11-03,1.0138,1.0138,0.08%,限制大额申购,开放赎回,
2016-11-02,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-11-01,1.0130,1.0130,-0.01%,限制大额申购,开放赎回,
2016-10-31,1.0131,1.0131,-0.07%,限制大额申购,开放赎回,
2016-10-28,1.0138,1.0138,0.01%,限制大额申购,开放赎回,
2016-10-27,1.0137,1.0137,0.00%,限制大额申购,开放赎回,
2016-10-26,1.0137,1.0137,限制大额申购,开放赎回,
2016-10-21,1.0146,1.0146,封闭期,封闭期,
2016-10-14,1.0120,1.0120,封闭期,封闭期,
2016-09-30,1.0081,1.0081,封闭期,封闭期,
2016-09-23,1.0072,1.0072,封闭期,封闭期,
2016-09-14,1.0045,1.0045,封闭期,封闭期,
2016-09-09,1.0036,1.0036,封闭期,封闭期,
2016-09-02,1.0032,1.0032,封闭期,封闭期,
2016-08-26,1.0038,1.0038,封闭期,封闭期,
2016-08-19,1.0024,1.0024,封闭期,封闭期,
2016-08-12,1.0024,1.0024,封闭期,封闭期,
2016-08-05,1.0007,1.0007,封闭期,封闭期,
2016-08-01,1.0003,1.0003,-0.01%,封闭期,封闭期,
2016-07-29,1.0004,1.0004,封闭期,封闭期,
2016-07-28,1.0002,1.0002,封闭期,封闭期,
2016-07-27,1.0001,1.0001,封闭期,封闭期,
