净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0319,1.0319,0.08%,限制大额申购,开放赎回,
2017-03-20,1.0311,1.0311,0.09%,限制大额申购,开放赎回,
2017-03-17,1.0302,1.0302,0.11%,限制大额申购,开放赎回,
2017-03-16,1.0291,1.0291,0.04%,限制大额申购,开放赎回,
2017-03-15,1.0287,1.0287,0.05%,限制大额申购,开放赎回,
2017-03-14,1.0282,1.0282,0.03%,限制大额申购,开放赎回,
2017-03-13,1.0279,1.0279,0.09%,限制大额申购,开放赎回,
2017-03-10,1.0270,1.0270,2.26%,限制大额申购,开放赎回,
2017-03-09,1.0043,1.0043,0.00%,限制大额申购,开放赎回,
2017-03-08,1.0043,1.0043,0.50%,限制大额申购,开放赎回,
2017-03-07,0.9993,0.9993,-0.02%,限制大额申购,开放赎回,
2017-03-06,0.9995,0.9995,0.26%,限制大额申购,开放赎回,
2017-03-03,0.9969,0.9969,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9969,0.9969,0.16%,限制大额申购,开放赎回,
2017-03-01,0.9953,0.9953,-0.04%,限制大额申购,开放赎回,
2017-02-28,0.9957,0.9957,0.01%,限制大额申购,开放赎回,
2017-02-27,0.9956,0.9956,-0.05%,限制大额申购,开放赎回,
2017-02-24,0.9961,0.9961,0.01%,限制大额申购,开放赎回,
2017-02-23,0.9960,0.9960,0.01%,限制大额申购,开放赎回,
2017-02-22,0.9959,0.9959,0.06%,限制大额申购,开放赎回,
2017-02-21,0.9953,0.9953,0.00%,限制大额申购,开放赎回,
2017-02-20,0.9953,0.9953,0.13%,限制大额申购,开放赎回,
2017-02-17,0.9940,0.9940,-0.01%,限制大额申购,开放赎回,
2017-02-16,0.9941,0.9941,0.04%,限制大额申购,开放赎回,
2017-02-15,0.9937,0.9937,0.03%,限制大额申购,开放赎回,
2017-02-14,0.9934,0.9934,0.01%,限制大额申购,开放赎回,
2017-02-13,0.9933,0.9933,0.06%,限制大额申购,开放赎回,
2017-02-10,0.9927,0.9927,0.03%,限制大额申购,开放赎回,
2017-02-09,0.9924,0.9924,0.06%,限制大额申购,开放赎回,
2017-02-08,0.9918,0.9918,0.04%,限制大额申购,开放赎回,
2017-02-07,0.9914,0.9914,-0.06%,限制大额申购,开放赎回,
2017-02-06,0.9920,0.9920,-0.01%,限制大额申购,开放赎回,
2017-02-03,0.9921,0.9921,-0.06%,限制大额申购,开放赎回,
2017-01-26,0.9927,0.9927,0.02%,限制大额申购,开放赎回,
2017-01-25,0.9925,0.9925,-0.03%,限制大额申购,开放赎回,
2017-01-24,0.9928,0.9928,0.00%,限制大额申购,开放赎回,
2017-01-23,0.9928,0.9928,0.05%,限制大额申购,开放赎回,
2017-01-20,0.9923,0.9923,0.08%,限制大额申购,开放赎回,
2017-01-19,0.9915,0.9915,-0.05%,限制大额申购,开放赎回,
2017-01-18,0.9920,0.9920,-0.01%,限制大额申购,开放赎回,
2017-01-17,0.9921,0.9921,-0.04%,限制大额申购,开放赎回,
2017-01-16,0.9925,0.9925,0.04%,限制大额申购,开放赎回,
2017-01-13,0.9921,0.9921,0.03%,限制大额申购,开放赎回,
2017-01-12,0.9918,0.9918,-0.03%,限制大额申购,开放赎回,
2017-01-11,0.9921,0.9921,0.00%,限制大额申购,开放赎回,
2017-01-10,0.9921,0.9921,0.06%,限制大额申购,开放赎回,
2017-01-09,0.9915,0.9915,0.04%,限制大额申购,开放赎回,
2017-01-06,0.9911,0.9911,-0.02%,限制大额申购,开放赎回,
2017-01-05,0.9913,0.9913,0.00%,限制大额申购,开放赎回,
2017-01-04,0.9913,0.9913,0.09%,限制大额申购,开放赎回,
2017-01-03,0.9904,0.9904,0.07%,限制大额申购,开放赎回,
2016-12-31,0.9898,0.9898,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9897,0.9897,0.11%,限制大额申购,开放赎回,
2016-12-29,0.9886,0.9886,0.04%,限制大额申购,开放赎回,
2016-12-28,0.9882,0.9882,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9885,0.9885,0.05%,限制大额申购,开放赎回,
2016-12-26,0.9880,0.9880,0.06%,限制大额申购,开放赎回,
2016-12-23,0.9874,0.9874,0.07%,限制大额申购,开放赎回,
2016-12-22,0.9867,0.9867,0.16%,限制大额申购,开放赎回,
2016-12-21,0.9851,0.9851,0.14%,限制大额申购,开放赎回,
2016-12-20,0.9837,0.9837,-0.12%,限制大额申购,开放赎回,
2016-12-19,0.9849,0.9849,-0.12%,限制大额申购,开放赎回,
2016-12-16,0.9861,0.9861,-0.03%,限制大额申购,开放赎回,
2016-12-15,0.9864,0.9864,-0.40%,限制大额申购,开放赎回,
2016-12-14,0.9904,0.9904,-0.12%,限制大额申购,开放赎回,
2016-12-13,0.9916,0.9916,-0.11%,限制大额申购,开放赎回,
2016-12-12,0.9927,0.9927,-0.23%,限制大额申购,开放赎回,
2016-12-09,0.9950,0.9950,-0.04%,限制大额申购,开放赎回,
2016-12-08,0.9954,0.9954,0.04%,限制大额申购,开放赎回,
2016-12-07,0.9950,0.9950,-0.02%,限制大额申购,开放赎回,
2016-12-06,0.9952,0.9952,-0.10%,限制大额申购,开放赎回,
2016-12-05,0.9962,0.9962,-0.02%,限制大额申购,开放赎回,
2016-12-02,0.9964,0.9964,-0.08%,限制大额申购,开放赎回,
2016-12-01,0.9972,0.9972,-0.12%,限制大额申购,开放赎回,
2016-11-30,0.9984,0.9984,-0.11%,限制大额申购,开放赎回,
2016-11-29,0.9995,0.9995,-0.10%,限制大额申购,开放赎回,
2016-11-28,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2016-11-25,1.0005,1.0005,-0.01%,限制大额申购,开放赎回,
2016-11-24,1.0006,1.0006,0.02%,限制大额申购,开放赎回,
2016-11-23,1.0004,1.0004,0.03%,限制大额申购,开放赎回,
2016-11-22,1.0001,1.0001,0.05%,限制大额申购,开放赎回,
2016-11-21,0.9996,0.9996,0.04%,限制大额申购,开放赎回,
2016-11-18,0.9992,0.9992,-0.06%,限制大额申购,开放赎回,
2016-11-17,0.9998,0.9998,-0.11%,限制大额申购,开放赎回,
2016-11-16,1.0009,1.0009,-0.02%,限制大额申购,开放赎回,
2016-11-15,1.0011,1.0011,-0.07%,限制大额申购,开放赎回,
2016-11-14,1.0018,1.0018,-0.05%,限制大额申购,开放赎回,
2016-11-11,1.0023,1.0023,-0.10%,限制大额申购,开放赎回,
2016-11-10,1.0033,1.0033,-0.05%,暂停申购,开放赎回,
2016-11-09,1.0038,1.0038,0.00%,暂停申购,开放赎回,
2016-11-08,1.0038,1.0038,0.00%,暂停申购,开放赎回,
2016-11-07,1.0038,1.0038,-0.03%,暂停申购,开放赎回,
2016-11-04,1.0041,1.0041,-0.01%,暂停申购,开放赎回,
2016-11-03,1.0042,1.0042,0.03%,暂停申购,开放赎回,
2016-11-02,1.0039,1.0039,0.00%,暂停申购,开放赎回,
2016-11-01,1.0039,1.0039,0.01%,暂停申购,开放赎回,
2016-10-31,1.0038,1.0038,-0.04%,暂停申购,开放赎回,
2016-10-28,1.0042,1.0042,0.01%,暂停申购,开放赎回,
2016-10-27,1.0041,1.0041,-0.04%,限制大额申购,开放赎回,
2016-10-26,1.0045,1.0045,-0.06%,限制大额申购,开放赎回,
2016-10-25,1.0051,1.0051,-0.02%,限制大额申购,开放赎回,
2016-10-24,1.0053,1.0053,0.02%,限制大额申购,开放赎回,
2016-10-21,1.0051,1.0051,0.03%,限制大额申购,开放赎回,
2016-10-20,1.0048,1.0048,封闭期,封闭期,
2016-10-14,1.0033,1.0033,封闭期,封闭期,
2016-09-30,1.0007,1.0007,封闭期,封闭期,
2016-09-23,1.0002,1.0002,封闭期,封闭期,
2016-09-14,0.9993,0.9993,封闭期,封闭期,
2016-09-09,0.9999,0.9999,封闭期,封闭期,
2016-09-02,1.0000,1.0000,封闭期,封闭期,
2016-08-26,0.9999,0.9999,封闭期,封闭期,
2016-08-19,1.0003,1.0003,封闭期,封闭期,
2016-08-12,1.0000,1.0000,封闭期,封闭期,
2016-08-09,1.0000,1.0000,封闭期,封闭期,
