净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0070,1.0070,暂停申购,暂停赎回,
2017-03-10,1.0050,1.0050,暂停申购,暂停赎回,
2017-03-03,1.0070,1.0070,暂停申购,暂停赎回,
2017-02-24,1.0070,1.0070,暂停申购,暂停赎回,
2017-02-17,1.0050,1.0050,暂停申购,暂停赎回,
2017-02-10,1.0020,1.0020,暂停申购,暂停赎回,
2017-02-03,1.0030,1.0030,-0.10%,暂停申购,暂停赎回,
2017-01-26,1.0040,1.0040,暂停申购,暂停赎回,
2017-01-20,1.0040,1.0040,暂停申购,暂停赎回,
2017-01-13,1.0030,1.0030,暂停申购,暂停赎回,
2017-01-06,1.0020,1.0020,暂停申购,暂停赎回,
2016-12-31,1.0010,1.0010,0.00%,暂停申购,暂停赎回,
2016-12-30,1.0010,1.0010,暂停申购,暂停赎回,
2016-12-23,1.0000,1.0000,暂停申购,暂停赎回,
2016-12-16,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-12-15,1.0000,1.0000,暂停申购,暂停赎回,
