净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.8619,3.2120%,限制大额申购,开放赎回,
2017-03-20,0.8660,3.2610%,限制大额申购,开放赎回,
2017-03-19,*,1.8201,3.3190%,限制大额申购,开放赎回,
2017-03-17,0.9021,3.4250%,限制大额申购,开放赎回,
2017-03-16,0.9727,3.4760%,限制大额申购,开放赎回,
2017-03-15,0.6399,3.7420%,限制大额申购,开放赎回,
2017-03-14,0.9537,3.9590%,限制大额申购,开放赎回,
2017-03-13,0.9735,4.0180%,限制大额申购,开放赎回,
2017-03-12,*,2.0175,4.0510%,限制大额申购,开放赎回,
2017-03-10,0.9967,4.0340%,限制大额申购,开放赎回,
2017-03-09,1.4651,4.0270%,限制大额申购,开放赎回,
2017-03-08,1.0397,3.7180%,限制大额申购,开放赎回,
2017-03-07,1.0634,3.3760%,限制大额申购,开放赎回,
2017-03-06,1.0331,3.3420%,限制大额申购,开放赎回,
2017-03-05,*,1.9874,3.3260%,限制大额申购,开放赎回,
2017-03-03,0.9842,3.2980%,限制大额申购,开放赎回,
2017-03-02,0.8927,3.3890%,限制大额申购,开放赎回,
2017-03-01,0.4068,3.4260%,限制大额申购,开放赎回,
2017-02-28,1.0008,3.7400%,限制大额申购,开放赎回,
2017-02-27,1.0031,3.9500%,限制大额申购,开放赎回,
2017-02-26,*,1.9364,3.9090%,限制大额申购,开放赎回,
2017-02-24,1.1530,3.8780%,限制大额申购,开放赎回,
2017-02-23,0.9600,3.7560%,限制大额申购,开放赎回,
2017-02-22,0.9893,3.7380%,限制大额申购,开放赎回,
2017-02-21,1.3889,3.5380%,限制大额申购,开放赎回,
2017-02-20,0.9270,3.2880%,限制大额申购,开放赎回,
2017-02-19,*,1.8796,3.2650%,限制大额申购,开放赎回,
2017-02-17,0.9261,3.1970%,限制大额申购,开放赎回,
2017-02-16,0.9267,3.1630%,限制大额申购,开放赎回,
2017-02-15,0.6205,3.0170%,限制大额申购,开放赎回,
2017-02-14,0.9250,3.0850%,限制大额申购,开放赎回,
2017-02-13,0.8834,3.3830%,限制大额申购,开放赎回,
2017-02-12,*,1.7534,3.3870%,限制大额申购,开放赎回,
2017-02-10,0.8635,3.4540%,限制大额申购,开放赎回,
2017-02-09,0.6553,3.4930%,限制大额申购,开放赎回,
2017-02-08,0.7468,3.6490%,限制大额申购,开放赎回,
2017-02-07,1.4787,3.7560%,限制大额申购,开放赎回,
2017-02-06,0.8901,3.4670%,限制大额申购,开放赎回,
2017-02-05,*,1.8776,3.4960%,限制大额申购,开放赎回,
2017-02-03,0.9365,3.5020%,限制大额申购,开放赎回,
2017-02-02,*,6.6089,3.5060%,限制大额申购,开放赎回,
2017-01-26,0.9416,3.3540%,暂停申购,开放赎回,
2017-01-25,0.9001,3.3480%,暂停申购,开放赎回,
2017-01-24,0.8668,3.3660%,限制大额申购,开放赎回,
2017-01-23,0.8519,3.3280%,限制大额申购,开放赎回,
2017-01-22,*,1.7166,3.2040%,限制大额申购,开放赎回,
2017-01-20,1.0505,3.0670%,限制大额申购,开放赎回,
2017-01-19,0.9296,2.8410%,限制大额申购,开放赎回,
2017-01-18,0.9340,2.7050%,限制大额申购,开放赎回,
2017-01-17,0.7963,2.5530%,限制大额申购,开放赎回,
2017-01-16,0.6207,2.4380%,限制大额申购,开放赎回,
2017-01-15,*,1.4631,2.3450%,限制大额申购,开放赎回,
2017-01-13,0.6287,2.2670%,限制大额申购,开放赎回,
2017-01-12,0.6757,2.2420%,限制大额申购,开放赎回,
2017-01-11,0.6509,2.3040%,限制大额申购,开放赎回,
2017-01-10,0.5799,2.5580%,限制大额申购,开放赎回,
2017-01-09,0.4475,2.6930%,限制大额申购,开放赎回,
2017-01-08,*,1.3159,2.8940%,限制大额申购,开放赎回,
2017-01-06,0.5819,3.0710%,限制大额申购,开放赎回,
2017-01-05,0.7928,3.1970%,限制大额申购,开放赎回,
2017-01-04,1.1268,3.4110%,限制大额申购,开放赎回,
2017-01-03,0.8325,3.1180%,限制大额申购,开放赎回,
2017-01-02,*,1.6439,3.1010%,开放申购,开放赎回,
2016-12-31,0.8234,2.7240%,开放申购,开放赎回,
2016-12-30,0.8167,2.3680%,开放申购,开放赎回,
2016-12-29,1.1889,2.6500%,开放申购,开放赎回,
2016-12-28,0.5836,2.4620%,开放申购,开放赎回,
2016-12-27,0.8010,2.8100%,开放申购,开放赎回,
2016-12-26,0.7844,2.8370%,开放申购,开放赎回,
2016-12-25,*,0.3141,2.6110%,开放申购,开放赎回,
2016-12-23,1.3449,2.9840%,开放申购,开放赎回,
2016-12-22,0.8370,2.5360%,开放申购,开放赎回,
2016-12-21,1.2331,2.3950%,开放申购,开放赎回,
2016-12-20,0.8522,2.0480%,开放申购,开放赎回,
2016-12-19,0.3623,1.9200%,开放申购,开放赎回,
2016-12-18,*,1.0090,2.0300%,开放申购,开放赎回,
2016-12-16,0.5089,2.1490%,开放申购,开放赎回,
2016-12-15,0.5743,2.2030%,开放申购,开放赎回,
2016-12-14,0.5814,2.2330%,开放申购,开放赎回,
2016-12-13,0.6122,2.2490%,开放申购,开放赎回,
2016-12-12,0.5682,2.2560%,开放申购,开放赎回,
2016-12-11,*,1.2322,2.2840%,开放申购,开放赎回,
2016-12-09,0.6106,2.3180%,开放申购,开放赎回,
2016-12-08,0.6318,2.3300%,开放申购,开放赎回,
2016-12-07,0.6105,2.2810%,开放申购,开放赎回,
2016-12-06,0.6262,2.2770%,开放申购,开放赎回,
2016-12-05,0.6198,2.2620%,开放申购,开放赎回,
2016-12-04,*,1.2955,2.2500%,开放申购,开放赎回,
2016-12-02,0.6332,2.1750%,开放申购,开放赎回,
2016-12-01,0.5404,2.1020%,开放申购,开放赎回,
2016-11-30,0.6022,2.0420%,开放申购,开放赎回,
2016-11-29,0.5988,2.0100%,开放申购,开放赎回,
2016-11-28,0.5980,1.9880%,开放申购,开放赎回,
2016-11-27,*,1.1547,1.9680%,开放申购,开放赎回,
2016-11-25,0.4964,1.9640%,开放申购,开放赎回,
2016-11-24,0.4275,1.9680%,开放申购,开放赎回,
2016-11-23,0.5407,2.0330%,开放申购,开放赎回,
2016-11-22,0.5581,2.0270%,开放申购,开放赎回,
2016-11-21,0.5604,1.9990%,开放申购,开放赎回,
2016-11-20,*,1.1467,1.9750%,开放申购,开放赎回,
2016-11-18,0.5034,1.9040%,开放申购,开放赎回,
2016-11-17,0.5507,1.9020%,开放申购,开放赎回,
2016-11-16,0.5288,1.8820%,开放申购,开放赎回,
2016-11-15,0.5061,1.8360%,开放申购,开放赎回,
2016-11-14,0.5154,1.7950%,开放申购,开放赎回,
2016-11-13,*,1.0136,1.7740%,开放申购,开放赎回,
2016-11-11,0.4987,1.7430%,开放申购,开放赎回,
2016-11-10,0.5126,1.7220%,开放申购,开放赎回,
2016-11-09,0.4436,1.6810%,开放申购,开放赎回,
2016-11-08,0.4275,1.8220%,开放申购,开放赎回,
2016-11-07,0.4772,2.0400%,开放申购,开放赎回,
2016-11-06,*,0.9544,1.9570%,开放申购,开放赎回,
2016-11-04,0.4597,1.8500%,开放申购,开放赎回,
2016-11-03,0.4341,3.0490%,开放申购,开放赎回,
2016-11-02,0.7108,3.2520%,开放申购,开放赎回,
2016-11-01,0.8371,3.2440%,开放申购,开放赎回,
2016-10-31,0.3217,3.0760%,开放申购,开放赎回,
2016-10-30,*,0.7522,3.1480%,开放申购,开放赎回,
2016-10-28,2.7039,3.2890%,开放申购,开放赎回,
2016-10-27,0.8123,2.0970%,开放申购,开放赎回,
2016-10-26,0.6963,1.8940%,开放申购,开放赎回,
2016-10-25,0.5234,1.7610%,开放申购,开放赎回,
2016-10-24,0.4569,1.7190%,开放申购,开放赎回,
2016-10-23,*,1.0133,1.7130%,开放申购,开放赎回,
2016-10-21,0.4789,1.6490%,开放申购,开放赎回,
2016-10-20,0.4297,1.6310%,开放申购,开放赎回,
2016-10-19,0.4455,1.5080%,开放申购,开放赎回,
2016-10-18,2.4253,1.4860%,封闭期,封闭期,
2016-10-14,0.4456,1.1810%,封闭期,封闭期,
