净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9918,0.9918,暂停申购,暂停赎回,
2017-03-10,0.9913,0.9913,暂停申购,暂停赎回,
2017-03-03,0.9927,0.9927,暂停申购,暂停赎回,
2017-02-24,0.9932,0.9932,暂停申购,暂停赎回,
2017-02-17,0.9916,0.9916,暂停申购,暂停赎回,
2017-02-10,0.9908,0.9908,暂停申购,暂停赎回,
2017-02-03,0.9937,0.9937,-0.02%,暂停申购,暂停赎回,
2017-01-26,0.9939,0.9939,暂停申购,暂停赎回,
2017-01-20,0.9936,0.9936,暂停申购,暂停赎回,
2017-01-13,0.9961,0.9961,暂停申购,暂停赎回,
2017-01-06,0.9940,0.9940,暂停申购,暂停赎回,
2016-12-31,0.9911,0.9911,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9910,0.9910,暂停申购,暂停赎回,
2016-12-23,0.9869,0.9869,暂停申购,暂停赎回,
2016-12-16,0.9889,0.9889,暂停申购,暂停赎回,
2016-12-09,1.0024,1.0024,暂停申购,暂停赎回,
2016-12-02,1.0057,1.0057,暂停申购,暂停赎回,
2016-11-25,1.0145,1.0145,暂停申购,暂停赎回,
2016-11-18,1.0152,1.0152,暂停申购,暂停赎回,
2016-11-11,1.0188,1.0188,暂停申购,暂停赎回,
2016-11-04,1.0201,1.0201,暂停申购,暂停赎回,
2016-10-28,1.0196,1.0196,暂停申购,暂停赎回,
2016-10-21,1.0203,1.0203,暂停申购,暂停赎回,
2016-10-14,1.0178,1.0178,暂停申购,暂停赎回,
2016-09-30,1.0135,1.0135,暂停申购,暂停赎回,
2016-09-23,1.0124,1.0124,暂停申购,暂停赎回,
2016-09-14,1.0102,1.0102,暂停申购,暂停赎回,
2016-09-09,1.0083,1.0083,暂停申购,暂停赎回,
2016-09-02,1.0014,1.0014,暂停申购,暂停赎回,
2016-08-26,1.0004,1.0004,暂停申购,暂停赎回,
2016-08-19,1.0001,1.0001,暂停申购,暂停赎回,
2016-08-15,1.0000,1.0000,暂停申购,暂停赎回,
