净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0322,1.0322,0.08%,限制大额申购,开放赎回,
2017-03-20,1.0314,1.0314,0.09%,限制大额申购,开放赎回,
2017-03-17,1.0305,1.0305,0.11%,限制大额申购,开放赎回,
2017-03-16,1.0294,1.0294,0.04%,限制大额申购,开放赎回,
2017-03-15,1.0290,1.0290,0.05%,限制大额申购,开放赎回,
2017-03-14,1.0285,1.0285,0.04%,限制大额申购,开放赎回,
2017-03-13,1.0281,1.0281,0.08%,限制大额申购,开放赎回,
2017-03-10,1.0273,1.0273,2.28%,限制大额申购,开放赎回,
2017-03-09,1.0044,1.0044,0.00%,限制大额申购,开放赎回,
2017-03-08,1.0044,1.0044,0.49%,限制大额申购,开放赎回,
2017-03-07,0.9995,0.9995,-0.02%,限制大额申购,开放赎回,
2017-03-06,0.9997,0.9997,0.26%,限制大额申购,开放赎回,
2017-03-03,0.9971,0.9971,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9971,0.9971,0.16%,限制大额申购,开放赎回,
2017-03-01,0.9955,0.9955,-0.04%,限制大额申购,开放赎回,
2017-02-28,0.9959,0.9959,0.01%,限制大额申购,开放赎回,
2017-02-27,0.9958,0.9958,-0.05%,限制大额申购,开放赎回,
2017-02-24,0.9963,0.9963,0.01%,限制大额申购,开放赎回,
2017-02-23,0.9962,0.9962,0.01%,限制大额申购,开放赎回,
2017-02-22,0.9961,0.9961,0.06%,限制大额申购,开放赎回,
2017-02-21,0.9955,0.9955,0.00%,限制大额申购,开放赎回,
2017-02-20,0.9955,0.9955,0.13%,限制大额申购,开放赎回,
2017-02-17,0.9942,0.9942,-0.01%,限制大额申购,开放赎回,
2017-02-16,0.9943,0.9943,0.04%,限制大额申购,开放赎回,
2017-02-15,0.9939,0.9939,0.04%,限制大额申购,开放赎回,
2017-02-14,0.9935,0.9935,0.01%,限制大额申购,开放赎回,
2017-02-13,0.9934,0.9934,0.05%,限制大额申购,开放赎回,
2017-02-10,0.9929,0.9929,0.04%,限制大额申购,开放赎回,
2017-02-09,0.9925,0.9925,0.05%,限制大额申购,开放赎回,
2017-02-08,0.9920,0.9920,0.05%,限制大额申购,开放赎回,
2017-02-07,0.9915,0.9915,-0.05%,限制大额申购,开放赎回,
2017-02-06,0.9920,0.9920,-0.02%,限制大额申购,开放赎回,
2017-02-03,0.9922,0.9922,-0.05%,限制大额申购,开放赎回,
2017-01-26,0.9927,0.9927,0.01%,限制大额申购,开放赎回,
2017-01-25,0.9926,0.9926,-0.03%,限制大额申购,开放赎回,
2017-01-24,0.9929,0.9929,0.00%,限制大额申购,开放赎回,
2017-01-23,0.9929,0.9929,0.05%,限制大额申购,开放赎回,
2017-01-20,0.9924,0.9924,0.07%,限制大额申购,开放赎回,
2017-01-19,0.9917,0.9917,-0.05%,限制大额申购,开放赎回,
2017-01-18,0.9922,0.9922,-0.01%,限制大额申购,开放赎回,
2017-01-17,0.9923,0.9923,-0.04%,限制大额申购,开放赎回,
2017-01-16,0.9927,0.9927,0.04%,限制大额申购,开放赎回,
2017-01-13,0.9923,0.9923,0.03%,限制大额申购,开放赎回,
2017-01-12,0.9920,0.9920,-0.03%,限制大额申购,开放赎回,
2017-01-11,0.9923,0.9923,0.01%,限制大额申购,开放赎回,
2017-01-10,0.9922,0.9922,0.05%,限制大额申购,开放赎回,
2017-01-09,0.9917,0.9917,0.05%,限制大额申购,开放赎回,
2017-01-06,0.9912,0.9912,-0.03%,限制大额申购,开放赎回,
2017-01-05,0.9915,0.9915,0.00%,限制大额申购,开放赎回,
2017-01-04,0.9915,0.9915,0.09%,限制大额申购,开放赎回,
2017-01-03,0.9906,0.9906,0.07%,限制大额申购,开放赎回,
2016-12-31,0.9900,0.9900,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9899,0.9899,0.13%,限制大额申购,开放赎回,
2016-12-29,0.9886,0.9886,0.03%,限制大额申购,开放赎回,
2016-12-28,0.9883,0.9883,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9886,0.9886,0.05%,限制大额申购,开放赎回,
2016-12-26,0.9881,0.9881,0.05%,限制大额申购,开放赎回,
2016-12-23,0.9876,0.9876,0.07%,限制大额申购,开放赎回,
2016-12-22,0.9869,0.9869,0.17%,限制大额申购,开放赎回,
2016-12-21,0.9852,0.9852,0.15%,限制大额申购,开放赎回,
2016-12-20,0.9837,0.9837,-0.14%,限制大额申购,开放赎回,
2016-12-19,0.9851,0.9851,-0.11%,限制大额申购,开放赎回,
2016-12-16,0.9862,0.9862,-0.03%,限制大额申购,开放赎回,
2016-12-15,0.9865,0.9865,-0.40%,限制大额申购,开放赎回,
2016-12-14,0.9905,0.9905,-0.12%,限制大额申购,开放赎回,
2016-12-13,0.9917,0.9917,-0.10%,限制大额申购,开放赎回,
2016-12-12,0.9927,0.9927,-0.24%,限制大额申购,开放赎回,
2016-12-09,0.9951,0.9951,-0.04%,限制大额申购,开放赎回,
2016-12-08,0.9955,0.9955,0.04%,限制大额申购,开放赎回,
2016-12-07,0.9951,0.9951,-0.01%,限制大额申购,开放赎回,
2016-12-06,0.9952,0.9952,-0.11%,限制大额申购,开放赎回,
2016-12-05,0.9963,0.9963,-0.01%,限制大额申购,开放赎回,
2016-12-02,0.9964,0.9964,-0.09%,限制大额申购,开放赎回,
2016-12-01,0.9973,0.9973,-0.11%,限制大额申购,开放赎回,
2016-11-30,0.9984,0.9984,-0.11%,限制大额申购,开放赎回,
2016-11-29,0.9995,0.9995,-0.10%,限制大额申购,开放赎回,
2016-11-28,1.0005,1.0005,-0.01%,限制大额申购,开放赎回,
2016-11-25,1.0006,1.0006,-0.01%,限制大额申购,开放赎回,
2016-11-24,1.0007,1.0007,0.03%,限制大额申购,开放赎回,
2016-11-23,1.0004,1.0004,0.03%,限制大额申购,开放赎回,
2016-11-22,1.0001,1.0001,0.05%,限制大额申购,开放赎回,
2016-11-21,0.9996,0.9996,0.03%,限制大额申购,开放赎回,
2016-11-18,0.9993,0.9993,-0.06%,限制大额申购,开放赎回,
2016-11-17,0.9999,0.9999,-0.10%,限制大额申购,开放赎回,
2016-11-16,1.0009,1.0009,-0.02%,限制大额申购,开放赎回,
2016-11-15,1.0011,1.0011,-0.07%,限制大额申购,开放赎回,
2016-11-14,1.0018,1.0018,-0.05%,限制大额申购,开放赎回,
2016-11-11,1.0023,1.0023,-0.10%,限制大额申购,开放赎回,
2016-11-10,1.0033,1.0033,-0.05%,暂停申购,开放赎回,
2016-11-09,1.0038,1.0038,0.00%,暂停申购,开放赎回,
2016-11-08,1.0038,1.0038,0.00%,暂停申购,开放赎回,
2016-11-07,1.0038,1.0038,-0.03%,暂停申购,开放赎回,
2016-11-04,1.0041,1.0041,-0.01%,暂停申购,开放赎回,
2016-11-03,1.0042,1.0042,0.03%,暂停申购,开放赎回,
2016-11-02,1.0039,1.0039,0.00%,暂停申购,开放赎回,
2016-11-01,1.0039,1.0039,0.01%,暂停申购,开放赎回,
2016-10-31,1.0038,1.0038,-0.04%,暂停申购,开放赎回,
2016-10-28,1.0042,1.0042,0.01%,暂停申购,开放赎回,
2016-10-27,1.0041,1.0041,-0.04%,限制大额申购,开放赎回,
2016-10-26,1.0045,1.0045,-0.06%,限制大额申购,开放赎回,
2016-10-25,1.0051,1.0051,-0.02%,限制大额申购,开放赎回,
2016-10-24,1.0053,1.0053,0.02%,限制大额申购,开放赎回,
2016-10-21,1.0051,1.0051,0.04%,限制大额申购,开放赎回,
2016-10-20,1.0047,1.0047,封闭期,封闭期,
2016-10-14,1.0033,1.0033,封闭期,封闭期,
2016-09-30,1.0007,1.0007,封闭期,封闭期,
2016-09-23,1.0001,1.0001,封闭期,封闭期,
2016-09-14,0.9993,0.9993,封闭期,封闭期,
2016-09-09,0.9999,0.9999,封闭期,封闭期,
2016-09-02,1.0000,1.0000,封闭期,封闭期,
2016-08-26,0.9999,0.9999,封闭期,封闭期,
2016-08-19,1.0003,1.0003,封闭期,封闭期,
2016-08-12,1.0000,1.0000,封闭期,封闭期,
2016-08-09,1.0000,1.0000,封闭期,封闭期,
