净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9290,3.4600%,限制大额申购,开放赎回,
2017-03-20,0.9322,3.5090%,限制大额申购,开放赎回,
2017-03-19,*,1.9516,3.5660%,限制大额申购,开放赎回,
2017-03-17,0.9679,3.6720%,限制大额申购,开放赎回,
2017-03-16,1.0384,3.7230%,限制大额申购,开放赎回,
2017-03-15,0.7054,3.9890%,限制大额申购,开放赎回,
2017-03-14,1.0183,4.2070%,限制大额申购,开放赎回,
2017-03-13,1.0378,4.2680%,限制大额申购,开放赎回,
2017-03-12,*,2.1490,4.3010%,限制大额申购,开放赎回,
2017-03-10,1.0614,4.2850%,限制大额申购,开放赎回,
2017-03-09,1.5306,4.2780%,限制大额申购,开放赎回,
2017-03-08,1.1073,3.9670%,限制大额申购,开放赎回,
2017-03-07,1.1299,3.6230%,限制大额申购,开放赎回,
2017-03-06,1.0983,3.5860%,限制大额申购,开放赎回,
2017-03-05,*,2.1189,3.5700%,限制大额申购,开放赎回,
2017-03-03,1.0501,3.5420%,限制大额申购,开放赎回,
2017-03-02,0.9571,3.6330%,限制大额申购,开放赎回,
2017-03-01,0.4709,3.6690%,限制大额申购,开放赎回,
2017-02-28,1.0621,3.9860%,限制大额申购,开放赎回,
2017-02-27,1.0680,4.2000%,限制大额申购,开放赎回,
2017-02-26,*,2.0679,4.1590%,限制大额申购,开放赎回,
2017-02-24,1.2176,4.1280%,限制大额申购,开放赎回,
2017-02-23,1.0251,4.0060%,限制大额申购,开放赎回,
2017-02-22,1.0562,3.9870%,限制大额申购,开放赎回,
2017-02-21,1.4554,3.7870%,限制大额申购,开放赎回,
2017-02-20,0.9931,3.5350%,限制大额申购,开放赎回,
2017-02-19,*,2.0111,3.5110%,限制大额申购,开放赎回,
2017-02-17,0.9928,3.4430%,限制大额申购,开放赎回,
2017-02-16,0.9902,3.4060%,限制大额申购,开放赎回,
2017-02-15,0.6860,3.2590%,限制大额申购,开放赎回,
2017-02-14,0.9902,3.3280%,限制大额申购,开放赎回,
2017-02-13,0.9474,3.6290%,限制大额申购,开放赎回,
2017-02-12,*,1.8849,3.6350%,限制大额申购,开放赎回,
2017-02-10,0.9257,3.7020%,限制大额申购,开放赎回,
2017-02-09,0.7168,3.7440%,限制大额申购,开放赎回,
2017-02-08,0.8145,3.9030%,限制大额申购,开放赎回,
2017-02-07,1.5484,4.0090%,限制大额申购,开放赎回,
2017-02-06,0.9578,3.7170%,限制大额申购,开放赎回,
2017-02-05,*,2.0091,3.7450%,限制大额申购,开放赎回,
2017-02-03,1.0028,3.7510%,限制大额申购,开放赎回,
2017-02-02,*,7.0692,3.7550%,限制大额申购,开放赎回,
2017-01-26,1.0083,3.6070%,暂停申购,开放赎回,
2017-01-25,0.9666,3.6020%,暂停申购,开放赎回,
2017-01-24,0.9364,3.6210%,限制大额申购,开放赎回,
2017-01-23,0.9183,3.5830%,限制大额申购,开放赎回,
2017-01-22,*,1.8481,3.4580%,限制大额申购,开放赎回,
2017-01-20,1.1191,3.3220%,限制大额申购,开放赎回,
2017-01-19,0.9984,3.0940%,限制大额申购,开放赎回,
2017-01-18,1.0017,2.9590%,限制大额申购,开放赎回,
2017-01-17,0.8659,2.8090%,限制大额申购,开放赎回,
2017-01-16,0.6876,2.6950%,限制大额申购,开放赎回,
2017-01-15,*,1.5946,2.6010%,限制大额申购,开放赎回,
2017-01-13,0.6967,2.5220%,限制大额申购,开放赎回,
2017-01-12,0.7462,2.5010%,限制大额申购,开放赎回,
2017-01-11,0.7212,2.5710%,限制大额申购,开放赎回,
2017-01-10,0.6542,2.8420%,限制大额申购,开放赎回,
2017-01-09,0.5121,2.9730%,限制大额申购,开放赎回,
2017-01-08,*,1.4474,3.1750%,限制大额申购,开放赎回,
2017-01-06,0.6557,3.3520%,限制大额申购,开放赎回,
2017-01-05,0.8788,3.4710%,限制大额申购,开放赎回,
2017-01-04,1.2270,3.6670%,限制大额申购,开放赎回,
2017-01-03,0.8980,3.3460%,限制大额申购,开放赎回,
2017-01-02,*,1.7754,3.3250%,开放申购,开放赎回,
2016-12-31,0.8890,2.9450%,开放申购,开放赎回,
2016-12-30,0.8750,2.5880%,开放申购,开放赎回,
2016-12-29,1.2419,2.8740%,开放申购,开放赎回,
2016-12-28,0.6336,2.6900%,开放申购,开放赎回,
2016-12-27,0.8591,3.0450%,开放申购,开放赎回,
2016-12-26,0.8462,3.0750%,开放申购,开放赎回,
2016-12-25,*,0.4452,2.8490%,开放申购,开放赎回,
2016-12-23,1.4079,3.2220%,开放申购,开放赎回,
2016-12-22,0.8998,2.7750%,开放申购,开放赎回,
2016-12-21,1.2947,2.6350%,开放申购,开放赎回,
2016-12-20,0.9150,2.2890%,开放申购,开放赎回,
2016-12-19,0.4253,2.1630%,开放申购,开放赎回,
2016-12-18,*,1.1401,2.2740%,开放申购,开放赎回,
2016-12-16,0.5743,2.3930%,开放申购,开放赎回,
2016-12-15,0.6390,2.4470%,开放申购,开放赎回,
2016-12-14,0.6463,2.4780%,开放申购,开放赎回,
2016-12-13,0.6783,2.4950%,开放申购,开放赎回,
2016-12-12,0.6338,2.5040%,开放申购,开放赎回,
2016-12-11,*,1.3633,2.5320%,开放申购,开放赎回,
2016-12-09,0.6759,2.5660%,开放申购,开放赎回,
2016-12-08,0.6976,2.5790%,开放申购,开放赎回,
2016-12-07,0.6777,2.5260%,开放申购,开放赎回,
2016-12-06,0.6939,2.5220%,开放申购,开放赎回,
2016-12-05,0.6876,2.5080%,开放申购,开放赎回,
2016-12-04,*,1.4267,2.4950%,开放申购,开放赎回,
2016-12-02,0.6994,2.4200%,开放申购,开放赎回,
2016-12-01,0.5996,2.3480%,开放申购,开放赎回,
2016-11-30,0.6700,2.2920%,开放申购,开放赎回,
2016-11-29,0.6672,2.2590%,开放申购,开放赎回,
2016-11-28,0.6645,2.2370%,开放申购,开放赎回,
2016-11-27,*,1.2858,2.2170%,开放申购,开放赎回,
2016-11-25,0.5633,2.2120%,开放申购,开放赎回,
2016-11-24,0.4951,2.2170%,开放申购,开放赎回,
2016-11-23,0.6090,2.2820%,开放申购,开放赎回,
2016-11-22,0.6250,2.2750%,开放申购,开放赎回,
2016-11-21,0.6267,2.2480%,开放申购,开放赎回,
2016-11-20,*,1.2778,2.2240%,开放申购,开放赎回,
2016-11-18,0.5719,2.1530%,开放申购,开放赎回,
2016-11-17,0.6174,2.1500%,开放申购,开放赎回,
2016-11-16,0.5957,2.1300%,开放申购,开放赎回,
2016-11-15,0.5745,2.0860%,开放申购,开放赎回,
2016-11-14,0.5815,2.0440%,开放申购,开放赎回,
2016-11-13,*,1.1447,2.0230%,开放申购,开放赎回,
2016-11-11,0.5655,1.9920%,开放申购,开放赎回,
2016-11-10,0.5794,1.9710%,开放申购,开放赎回,
2016-11-09,0.5129,1.9290%,开放申购,开放赎回,
2016-11-08,0.4960,2.0700%,开放申购,开放赎回,
2016-11-07,0.5431,2.2880%,开放申购,开放赎回,
2016-11-06,*,1.0855,2.2070%,开放申购,开放赎回,
2016-11-04,0.5258,2.0990%,开放申购,开放赎回,
2016-11-03,0.5002,3.3020%,开放申购,开放赎回,
2016-11-02,0.7785,3.5090%,开放申购,开放赎回,
2016-11-01,0.9061,3.5030%,开放申购,开放赎回,
2016-10-31,0.3906,3.3370%,开放申购,开放赎回,
2016-10-30,*,0.8834,3.4110%,开放申购,开放赎回,
2016-10-28,2.7724,3.5520%,开放申购,开放赎回,
2016-10-27,0.8840,2.3610%,开放申购,开放赎回,
2016-10-26,0.7677,2.1650%,开放申购,开放赎回,
2016-10-25,0.5982,2.0290%,开放申购,开放赎回,
2016-10-24,0.5278,1.9820%,开放申购,开放赎回,
2016-10-23,*,1.1444,1.9730%,开放申购,开放赎回,
2016-10-21,0.5541,1.9080%,开放申购,开放赎回,
2016-10-20,0.5160,1.8860%,开放申购,开放赎回,
2016-10-19,0.5110,1.7170%,开放申购,开放赎回,
2016-10-18,2.7531,1.6890%,封闭期,封闭期,
2016-10-14,0.5112,1.3020%,封闭期,封闭期,
