净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9941,0.9941,暂停申购,暂停赎回,
2017-03-10,0.9935,0.9935,暂停申购,暂停赎回,
2017-03-03,0.9949,0.9949,暂停申购,暂停赎回,
2017-02-24,0.9953,0.9953,暂停申购,暂停赎回,
2017-02-17,0.9936,0.9936,暂停申购,暂停赎回,
2017-02-10,0.9927,0.9927,暂停申购,暂停赎回,
2017-02-03,0.9955,0.9955,-0.02%,暂停申购,暂停赎回,
2017-01-26,0.9957,0.9957,暂停申购,暂停赎回,
2017-01-20,0.9953,0.9953,暂停申购,暂停赎回,
2017-01-13,0.9977,0.9977,暂停申购,暂停赎回,
2017-01-06,0.9955,0.9955,暂停申购,暂停赎回,
2016-12-31,0.9926,0.9926,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9925,0.9925,暂停申购,暂停赎回,
2016-12-23,0.9883,0.9883,暂停申购,暂停赎回,
2016-12-16,0.9902,0.9902,暂停申购,暂停赎回,
2016-12-09,1.0037,1.0037,暂停申购,暂停赎回,
2016-12-02,1.0069,1.0069,暂停申购,暂停赎回,
2016-11-25,1.0156,1.0156,暂停申购,暂停赎回,
2016-11-18,1.0162,1.0162,暂停申购,暂停赎回,
2016-11-11,1.0198,1.0198,暂停申购,暂停赎回,
2016-11-04,1.0210,1.0210,暂停申购,暂停赎回,
2016-10-28,1.0204,1.0204,暂停申购,暂停赎回,
2016-10-21,1.0210,1.0210,暂停申购,暂停赎回,
2016-10-14,1.0185,1.0185,暂停申购,暂停赎回,
2016-09-30,1.0140,1.0140,暂停申购,暂停赎回,
2016-09-23,1.0128,1.0128,暂停申购,暂停赎回,
2016-09-14,1.0105,1.0105,暂停申购,暂停赎回,
2016-09-09,1.0086,1.0086,暂停申购,暂停赎回,
2016-09-02,1.0016,1.0016,暂停申购,暂停赎回,
2016-08-26,1.0005,1.0005,暂停申购,暂停赎回,
2016-08-19,1.0002,1.0002,暂停申购,暂停赎回,
2016-08-15,1.0000,1.0000,暂停申购,暂停赎回,
