净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0313,1.0313,0.08%,限制大额申购,开放赎回,
2017-03-20,1.0305,1.0305,0.09%,限制大额申购,开放赎回,
2017-03-17,1.0296,1.0296,0.10%,限制大额申购,开放赎回,
2017-03-16,1.0286,1.0286,0.06%,限制大额申购,开放赎回,
2017-03-15,1.0280,1.0280,0.05%,限制大额申购,开放赎回,
2017-03-14,1.0275,1.0275,0.04%,限制大额申购,开放赎回,
2017-03-13,1.0271,1.0271,0.10%,限制大额申购,开放赎回,
2017-03-10,1.0261,1.0261,2.21%,限制大额申购,开放赎回,
2017-03-09,1.0039,1.0039,-0.01%,限制大额申购,开放赎回,
2017-03-08,1.0040,1.0040,0.51%,限制大额申购,开放赎回,
2017-03-07,0.9989,0.9989,-0.02%,限制大额申购,开放赎回,
2017-03-06,0.9991,0.9991,0.26%,限制大额申购,开放赎回,
2017-03-03,0.9965,0.9965,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9965,0.9965,0.16%,限制大额申购,开放赎回,
2017-03-01,0.9949,0.9949,-0.04%,限制大额申购,开放赎回,
2017-02-28,0.9953,0.9953,0.01%,限制大额申购,开放赎回,
2017-02-27,0.9952,0.9952,-0.05%,限制大额申购,开放赎回,
2017-02-24,0.9957,0.9957,0.01%,限制大额申购,开放赎回,
2017-02-23,0.9956,0.9956,0.01%,限制大额申购,开放赎回,
2017-02-22,0.9955,0.9955,0.05%,限制大额申购,开放赎回,
2017-02-21,0.9950,0.9950,0.00%,限制大额申购,开放赎回,
2017-02-20,0.9950,0.9950,0.13%,限制大额申购,开放赎回,
2017-02-17,0.9937,0.9937,-0.01%,限制大额申购,开放赎回,
2017-02-16,0.9938,0.9938,0.04%,限制大额申购,开放赎回,
2017-02-15,0.9934,0.9934,0.04%,限制大额申购,开放赎回,
2017-02-14,0.9930,0.9930,0.01%,限制大额申购,开放赎回,
2017-02-13,0.9929,0.9929,0.05%,限制大额申购,开放赎回,
2017-02-10,0.9924,0.9924,0.04%,限制大额申购,开放赎回,
2017-02-09,0.9920,0.9920,0.05%,限制大额申购,开放赎回,
2017-02-08,0.9915,0.9915,0.05%,限制大额申购,开放赎回,
2017-02-07,0.9910,0.9910,-0.06%,限制大额申购,开放赎回,
2017-02-06,0.9916,0.9916,-0.01%,限制大额申购,开放赎回,
2017-02-03,0.9917,0.9917,-0.06%,限制大额申购,开放赎回,
2017-01-26,0.9923,0.9923,0.02%,限制大额申购,开放赎回,
2017-01-25,0.9921,0.9921,-0.03%,限制大额申购,开放赎回,
2017-01-24,0.9924,0.9924,0.00%,限制大额申购,开放赎回,
2017-01-23,0.9924,0.9924,0.05%,限制大额申购,开放赎回,
2017-01-20,0.9919,0.9919,0.06%,限制大额申购,开放赎回,
2017-01-19,0.9913,0.9913,-0.05%,限制大额申购,开放赎回,
2017-01-18,0.9918,0.9918,0.00%,限制大额申购,开放赎回,
2017-01-17,0.9918,0.9918,-0.05%,限制大额申购,开放赎回,
2017-01-16,0.9923,0.9923,0.05%,限制大额申购,开放赎回,
2017-01-13,0.9918,0.9918,0.02%,限制大额申购,开放赎回,
2017-01-12,0.9916,0.9916,-0.02%,限制大额申购,开放赎回,
2017-01-11,0.9918,0.9918,0.00%,限制大额申购,开放赎回,
2017-01-10,0.9918,0.9918,0.06%,限制大额申购,开放赎回,
2017-01-09,0.9912,0.9912,0.04%,限制大额申购,开放赎回,
2017-01-06,0.9908,0.9908,-0.02%,限制大额申购,开放赎回,
2017-01-05,0.9910,0.9910,0.00%,限制大额申购,开放赎回,
2017-01-04,0.9910,0.9910,0.09%,限制大额申购,开放赎回,
2017-01-03,0.9901,0.9901,0.06%,限制大额申购,开放赎回,
2016-12-31,0.9896,0.9896,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9895,0.9895,0.13%,限制大额申购,开放赎回,
2016-12-29,0.9882,0.9882,0.03%,限制大额申购,开放赎回,
2016-12-28,0.9879,0.9879,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9882,0.9882,0.05%,限制大额申购,开放赎回,
2016-12-26,0.9877,0.9877,0.06%,限制大额申购,开放赎回,
2016-12-23,0.9871,0.9871,0.07%,限制大额申购,开放赎回,
2016-12-22,0.9864,0.9864,0.17%,限制大额申购,开放赎回,
2016-12-21,0.9847,0.9847,0.14%,限制大额申购,开放赎回,
2016-12-20,0.9833,0.9833,-0.12%,限制大额申购,开放赎回,
2016-12-19,0.9845,0.9845,-0.12%,限制大额申购,开放赎回,
2016-12-16,0.9857,0.9857,-0.03%,限制大额申购,开放赎回,
2016-12-15,0.9860,0.9860,-0.42%,限制大额申购,开放赎回,
2016-12-14,0.9902,0.9902,-0.12%,限制大额申购,开放赎回,
2016-12-13,0.9914,0.9914,-0.11%,限制大额申购,开放赎回,
2016-12-12,0.9925,0.9925,-0.24%,限制大额申购,开放赎回,
2016-12-09,0.9949,0.9949,-0.03%,限制大额申购,开放赎回,
2016-12-08,0.9952,0.9952,0.03%,限制大额申购,开放赎回,
2016-12-07,0.9949,0.9949,-0.02%,限制大额申购,开放赎回,
2016-12-06,0.9951,0.9951,-0.09%,限制大额申购,开放赎回,
2016-12-05,0.9960,0.9960,-0.01%,限制大额申购,开放赎回,
2016-12-02,0.9961,0.9961,-0.09%,限制大额申购,开放赎回,
2016-12-01,0.9970,0.9970,-0.11%,限制大额申购,开放赎回,
2016-11-30,0.9981,0.9981,-0.12%,限制大额申购,开放赎回,
2016-11-29,0.9993,0.9993,-0.11%,限制大额申购,开放赎回,
2016-11-28,1.0004,1.0004,0.00%,限制大额申购,开放赎回,
2016-11-25,1.0004,1.0004,-0.01%,限制大额申购,开放赎回,
2016-11-24,1.0005,1.0005,0.02%,限制大额申购,开放赎回,
2016-11-23,1.0003,1.0003,0.03%,限制大额申购,开放赎回,
2016-11-22,1.0000,1.0000,0.05%,限制大额申购,开放赎回,
2016-11-21,0.9995,0.9995,0.04%,限制大额申购,开放赎回,
2016-11-18,0.9991,0.9991,-0.07%,限制大额申购,开放赎回,
2016-11-17,0.9998,0.9998,-0.10%,限制大额申购,开放赎回,
2016-11-16,1.0008,1.0008,-0.03%,限制大额申购,开放赎回,
2016-11-15,1.0011,1.0011,-0.07%,限制大额申购,开放赎回,
2016-11-14,1.0018,1.0018,-0.05%,限制大额申购,开放赎回,
2016-11-11,1.0023,1.0023,-0.10%,限制大额申购,开放赎回,
2016-11-10,1.0033,1.0033,-0.05%,暂停申购,开放赎回,
2016-11-09,1.0038,1.0038,0.00%,暂停申购,开放赎回,
2016-11-08,1.0038,1.0038,0.00%,暂停申购,开放赎回,
2016-11-07,1.0038,1.0038,-0.03%,暂停申购,开放赎回,
2016-11-04,1.0041,1.0041,-0.02%,暂停申购,开放赎回,
2016-11-03,1.0043,1.0043,0.04%,暂停申购,开放赎回,
2016-11-02,1.0039,1.0039,0.00%,暂停申购,开放赎回,
2016-11-01,1.0039,1.0039,0.01%,暂停申购,开放赎回,
2016-10-31,1.0038,1.0038,-0.04%,暂停申购,开放赎回,
2016-10-28,1.0042,1.0042,0.00%,暂停申购,开放赎回,
2016-10-27,1.0042,1.0042,-0.03%,限制大额申购,开放赎回,
2016-10-26,1.0045,1.0045,-0.07%,限制大额申购,开放赎回,
2016-10-25,1.0052,1.0052,-0.01%,限制大额申购,开放赎回,
2016-10-24,1.0053,1.0053,0.02%,限制大额申购,开放赎回,
2016-10-21,1.0051,1.0051,0.03%,限制大额申购,开放赎回,
2016-10-20,1.0048,1.0048,封闭期,封闭期,
2016-10-14,1.0034,1.0034,封闭期,封闭期,
2016-09-30,1.0008,1.0008,封闭期,封闭期,
2016-09-23,1.0002,1.0002,封闭期,封闭期,
2016-09-14,0.9994,0.9994,封闭期,封闭期,
2016-09-09,1.0000,1.0000,封闭期,封闭期,
2016-09-02,1.0000,1.0000,封闭期,封闭期,
2016-08-26,0.9999,0.9999,封闭期,封闭期,
2016-08-19,1.0004,1.0004,封闭期,封闭期,
2016-08-12,1.0001,1.0001,封闭期,封闭期,
2016-08-09,1.0000,1.0000,封闭期,封闭期,
