净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9840,0.9840,暂停申购,暂停赎回,
2017-03-10,0.9825,0.9825,暂停申购,暂停赎回,
2017-03-03,0.9868,0.9868,-0.12%,暂停申购,暂停赎回,
2017-03-02,0.9880,0.9880,-0.13%,开放申购,开放赎回,
2017-03-01,0.9893,0.9893,0.09%,开放申购,开放赎回,
2017-02-28,0.9884,0.9884,0.05%,开放申购,开放赎回,
2017-02-27,0.9879,0.9879,-0.24%,开放申购,开放赎回,
2017-02-24,0.9903,0.9903,-0.26%,开放申购,开放赎回,
2017-02-23,0.9929,0.9929,暂停申购,暂停赎回,
2017-02-17,0.9892,0.9892,暂停申购,暂停赎回,
2017-02-10,0.9891,0.9891,暂停申购,暂停赎回,
2017-02-03,0.9879,0.9879,-0.33%,暂停申购,暂停赎回,
2017-01-26,0.9912,0.9912,暂停申购,暂停赎回,
2017-01-20,0.9803,0.9803,暂停申购,暂停赎回,
2017-01-13,0.9824,0.9824,暂停申购,暂停赎回,
2017-01-06,0.9822,0.9822,暂停申购,暂停赎回,
2016-12-31,0.9781,0.9781,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9780,0.9780,暂停申购,暂停赎回,
2016-12-23,0.9742,0.9742,暂停申购,暂停赎回,
2016-12-16,0.9752,0.9752,暂停申购,暂停赎回,
2016-12-09,0.9928,0.9928,暂停申购,暂停赎回,
2016-12-02,0.9924,0.9924,暂停申购,暂停赎回,
2016-11-25,1.0008,1.0008,暂停申购,暂停赎回,
2016-11-18,1.0039,1.0039,暂停申购,暂停赎回,
2016-11-11,1.0065,1.0065,暂停申购,暂停赎回,
2016-11-04,1.0043,1.0043,暂停申购,暂停赎回,
2016-10-28,1.0028,1.0028,暂停申购,暂停赎回,
2016-10-21,1.0025,1.0025,暂停申购,暂停赎回,
2016-10-14,1.0023,1.0023,暂停申购,暂停赎回,
2016-09-30,1.0015,1.0015,暂停申购,暂停赎回,
2016-09-23,1.0017,1.0017,暂停申购,暂停赎回,
2016-09-14,1.0011,1.0011,暂停申购,暂停赎回,
2016-09-09,1.0010,1.0010,暂停申购,暂停赎回,
2016-09-02,1.0006,1.0006,暂停申购,暂停赎回,
2016-08-26,1.0002,1.0002,暂停申购,暂停赎回,
2016-08-24,1.0000,1.0000,暂停申购,暂停赎回,
