净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9645,3.4610%,限制大额申购,开放赎回,
2017-03-20,0.8505,3.4420%,限制大额申购,开放赎回,
2017-03-19,*,1.8858,3.4710%,限制大额申购,开放赎回,
2017-03-17,0.9428,3.4710%,限制大额申购,开放赎回,
2017-03-16,0.9410,3.4710%,限制大额申购,开放赎回,
2017-03-15,0.9418,3.4650%,限制大额申购,开放赎回,
2017-03-14,0.9279,3.4560%,限制大额申购,开放赎回,
2017-03-13,0.9054,3.4550%,限制大额申购,开放赎回,
2017-03-12,*,1.8852,3.4650%,限制大额申购,开放赎回,
2017-03-10,0.9431,3.4570%,限制大额申购,开放赎回,
2017-03-09,0.9300,3.4530%,限制大额申购,开放赎回,
2017-03-08,0.9256,3.4560%,限制大额申购,开放赎回,
2017-03-07,0.9255,3.4630%,限制大额申购,开放赎回,
2017-03-06,0.9242,3.4710%,限制大额申购,开放赎回,
2017-03-05,*,1.8700,3.4780%,限制大额申购,开放赎回,
2017-03-03,0.9353,3.4550%,限制大额申购,开放赎回,
2017-03-02,0.9366,3.4440%,限制大额申购,开放赎回,
2017-03-01,0.9373,3.4580%,限制大额申购,开放赎回,
2017-02-28,0.9402,3.4850%,限制大额申购,开放赎回,
2017-02-27,0.9376,3.5000%,限制大额申购,开放赎回,
2017-02-26,*,1.8278,3.4930%,限制大额申购,开放赎回,
2017-02-24,0.9140,3.5120%,限制大额申购,开放赎回,
2017-02-23,0.9630,3.5230%,限制大额申购,开放赎回,
2017-02-22,0.9877,3.5000%,限制大额申购,开放赎回,
2017-02-21,0.9684,3.4900%,限制大额申购,开放赎回,
2017-02-20,0.9236,3.4900%,限制大额申购,开放赎回,
2017-02-19,*,1.8630,3.5150%,限制大额申购,开放赎回,
2017-02-17,0.9346,3.5200%,限制大额申购,开放赎回,
2017-02-16,0.9201,3.5210%,限制大额申购,开放赎回,
