净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0044,1.0044,暂停申购,暂停赎回,
2017-03-10,1.0041,1.0041,暂停申购,暂停赎回,
2017-03-03,1.0040,1.0040,暂停申购,暂停赎回,
2017-02-24,1.0036,1.0036,暂停申购,暂停赎回,
2017-02-17,1.0019,1.0019,暂停申购,暂停赎回,
2017-02-10,1.0005,1.0005,暂停申购,暂停赎回,
2017-02-03,1.0004,1.0004,0.01%,暂停申购,暂停赎回,
2017-01-26,1.0003,1.0003,暂停申购,暂停赎回,
2017-01-20,0.9996,0.9996,暂停申购,暂停赎回,
2017-01-13,1.0014,1.0014,暂停申购,暂停赎回,
2017-01-06,0.9994,0.9994,暂停申购,暂停赎回,
2016-12-31,0.9979,0.9979,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9978,0.9978,暂停申购,暂停赎回,
2016-12-23,0.9952,0.9952,暂停申购,暂停赎回,
2016-12-16,0.9938,0.9938,暂停申购,暂停赎回,
2016-12-09,0.9995,0.9995,暂停申购,暂停赎回,
2016-12-02,1.0001,1.0001,暂停申购,暂停赎回,
2016-11-25,1.0027,1.0027,暂停申购,暂停赎回,
2016-11-18,1.0025,1.0025,暂停申购,暂停赎回,
2016-11-11,1.0033,1.0033,暂停申购,暂停赎回,
2016-11-04,1.0037,1.0037,暂停申购,暂停赎回,
2016-10-28,1.0030,1.0030,暂停申购,暂停赎回,
2016-10-21,1.0031,1.0031,暂停申购,暂停赎回,
2016-10-14,1.0025,1.0025,暂停申购,暂停赎回,
2016-09-30,1.0012,1.0012,暂停申购,暂停赎回,
2016-09-23,1.0008,1.0008,暂停申购,暂停赎回,
2016-09-14,1.0005,1.0005,暂停申购,暂停赎回,
2016-09-09,1.0003,1.0003,暂停申购,暂停赎回,
2016-09-02,1.0001,1.0001,暂停申购,暂停赎回,
2016-08-30,1.0000,1.0000,封闭期,封闭期,
