净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9995,0.9995,暂停申购,暂停赎回,
2017-03-10,0.9966,0.9966,暂停申购,暂停赎回,
2017-03-03,0.9974,0.9974,暂停申购,暂停赎回,
2017-02-24,0.9975,0.9975,暂停申购,暂停赎回,
2017-02-17,0.9948,0.9948,暂停申购,暂停赎回,
2017-02-10,0.9927,0.9927,暂停申购,暂停赎回,
2017-02-03,0.9947,0.9947,-0.02%,暂停申购,暂停赎回,
2017-01-26,0.9949,0.9949,暂停申购,暂停赎回,
2017-01-20,0.9933,0.9933,暂停申购,暂停赎回,
2017-01-13,0.9944,0.9944,暂停申购,暂停赎回,
2017-01-06,0.9939,0.9939,暂停申购,暂停赎回,
2016-12-31,0.9921,0.9921,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9921,0.9921,暂停申购,暂停赎回,
2016-12-23,0.9875,0.9875,暂停申购,暂停赎回,
2016-12-16,0.9894,0.9894,暂停申购,暂停赎回,
2016-12-09,1.0013,1.0013,暂停申购,暂停赎回,
2016-12-02,1.0027,1.0027,暂停申购,暂停赎回,
2016-11-25,1.0042,1.0042,暂停申购,暂停赎回,
2016-11-18,1.0021,1.0021,暂停申购,暂停赎回,
2016-11-11,1.0034,1.0034,暂停申购,暂停赎回,
2016-11-04,1.0028,1.0028,暂停申购,暂停赎回,
2016-10-28,1.0026,1.0026,暂停申购,暂停赎回,
2016-10-21,1.0020,1.0020,暂停申购,暂停赎回,
2016-10-14,1.0015,1.0015,暂停申购,暂停赎回,
2016-09-30,1.0002,1.0002,暂停申购,暂停赎回,
2016-09-27,1.0000,1.0000,封闭期,封闭期,
