净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0123,1.0123,0.00%,限制大额申购,开放赎回,
2017-03-20,1.0123,1.0123,0.12%,限制大额申购,开放赎回,
2017-03-17,1.0111,1.0111,-0.09%,限制大额申购,开放赎回,
2017-03-16,1.0120,1.0120,0.04%,限制大额申购,开放赎回,
2017-03-15,1.0116,1.0116,0.07%,限制大额申购,开放赎回,
2017-03-14,1.0109,1.0109,-0.05%,限制大额申购,开放赎回,
2017-03-13,1.0114,1.0114,0.16%,限制大额申购,开放赎回,
2017-03-10,1.0098,1.0098,0.05%,限制大额申购,开放赎回,
2017-03-09,1.0093,1.0093,-0.15%,限制大额申购,开放赎回,
2017-03-08,1.0108,1.0108,-0.05%,限制大额申购,开放赎回,
2017-03-07,1.0113,1.0113,0.04%,限制大额申购,开放赎回,
2017-03-06,1.0109,1.0109,0.11%,限制大额申购,开放赎回,
2017-03-03,1.0098,1.0098,-0.05%,限制大额申购,开放赎回,
2017-03-02,1.0103,1.0103,-0.06%,限制大额申购,开放赎回,
2017-03-01,1.0109,1.0109,0.04%,限制大额申购,开放赎回,
2017-02-28,1.0105,1.0105,-0.01%,限制大额申购,开放赎回,
2017-02-27,1.0106,1.0106,-0.08%,限制大额申购,开放赎回,
2017-02-24,1.0114,1.0114,-0.03%,开放申购,开放赎回,
2017-02-23,1.0117,1.0117,0.04%,开放申购,开放赎回,
2017-02-22,1.0113,1.0113,-0.03%,开放申购,开放赎回,
2017-02-21,1.0116,1.0116,0.18%,开放申购,开放赎回,
2017-02-20,1.0098,1.0098,0.14%,开放申购,开放赎回,
2017-02-17,1.0084,1.0084,-0.10%,开放申购,开放赎回,
2017-02-16,1.0094,1.0094,0.14%,开放申购,开放赎回,
2017-02-15,1.0080,1.0080,-0.22%,开放申购,开放赎回,
2017-02-14,1.0102,1.0102,0.05%,开放申购,开放赎回,
2017-02-13,1.0097,1.0097,0.12%,开放申购,开放赎回,
2017-02-10,1.0085,1.0085,-0.03%,开放申购,开放赎回,
2017-02-09,1.0088,1.0088,0.07%,开放申购,开放赎回,
2017-02-08,1.0081,1.0081,-0.05%,开放申购,开放赎回,
2017-02-07,1.0086,1.0086,-0.03%,开放申购,开放赎回,
2017-02-06,1.0089,1.0089,0.00%,开放申购,开放赎回,
2017-02-03,1.0089,1.0089,0.00%,开放申购,开放赎回,
2017-01-26,1.0089,1.0089,0.13%,开放申购,开放赎回,
2017-01-25,1.0076,1.0076,0.08%,开放申购,开放赎回,
2017-01-24,1.0068,1.0068,-0.06%,开放申购,开放赎回,
2017-01-23,1.0074,1.0074,0.20%,开放申购,开放赎回,
2017-01-20,1.0054,1.0054,0.18%,开放申购,开放赎回,
2017-01-19,1.0036,1.0036,-0.19%,开放申购,开放赎回,
2017-01-18,1.0055,1.0055,-0.02%,开放申购,开放赎回,
2017-01-17,1.0057,1.0057,0.04%,开放申购,开放赎回,
2017-01-16,1.0053,1.0053,0.13%,开放申购,开放赎回,
2017-01-13,1.0040,1.0040,-0.10%,开放申购,开放赎回,
2017-01-12,1.0050,1.0050,-0.01%,开放申购,开放赎回,
2017-01-11,1.0051,1.0051,0.07%,开放申购,开放赎回,
2017-01-10,1.0044,1.0044,0.13%,开放申购,开放赎回,
2017-01-09,1.0031,1.0031,0.01%,开放申购,开放赎回,
2017-01-06,1.0030,1.0030,-0.06%,开放申购,开放赎回,
2017-01-05,1.0036,1.0036,0.17%,开放申购,开放赎回,
2017-01-04,1.0019,1.0019,0.08%,开放申购,开放赎回,
2017-01-03,1.0011,1.0011,0.21%,开放申购,开放赎回,
2016-12-31,0.9991,0.9991,0.01%,开放申购,开放赎回,
2016-12-30,0.9990,0.9990,0.08%,开放申购,开放赎回,
2016-12-29,0.9982,0.9982,0.12%,开放申购,开放赎回,
2016-12-28,0.9970,0.9970,0.00%,开放申购,开放赎回,
2016-12-27,0.9970,0.9970,0.05%,开放申购,开放赎回,
2016-12-26,0.9965,0.9965,0.01%,开放申购,开放赎回,
2016-12-23,0.9964,0.9964,0.02%,开放申购,开放赎回,
2016-12-22,0.9962,0.9962,0.14%,开放申购,开放赎回,
2016-12-21,0.9948,0.9948,0.07%,开放申购,开放赎回,
2016-12-20,0.9941,0.9941,-0.15%,开放申购,开放赎回,
2016-12-19,0.9956,0.9956,-0.06%,开放申购,开放赎回,
2016-12-16,0.9962,0.9962,-0.07%,限制大额申购,开放赎回,
2016-12-15,0.9969,0.9969,-0.30%,限制大额申购,开放赎回,
2016-12-14,0.9999,0.9999,0.04%,限制大额申购,开放赎回,
2016-12-13,0.9995,0.9995,-0.16%,限制大额申购,开放赎回,
2016-12-12,1.0011,1.0011,-0.10%,限制大额申购,开放赎回,
2016-12-09,1.0021,1.0021,0.08%,限制大额申购,开放赎回,
2016-12-08,1.0013,1.0013,0.10%,限制大额申购,开放赎回,
2016-12-07,1.0003,1.0003,0.10%,限制大额申购,开放赎回,
2016-12-06,0.9993,0.9993,-0.17%,限制大额申购,开放赎回,
2016-12-05,1.0010,1.0010,0.03%,限制大额申购,开放赎回,
2016-12-02,1.0007,1.0007,-0.07%,限制大额申购,开放赎回,
2016-12-01,1.0014,1.0014,-0.01%,限制大额申购,开放赎回,
2016-11-30,1.0015,1.0015,-0.25%,限制大额申购,开放赎回,
2016-11-29,1.0040,1.0040,-0.03%,限制大额申购,开放赎回,
2016-11-28,1.0043,1.0043,-0.04%,限制大额申购,开放赎回,
2016-11-25,1.0047,1.0047,0.07%,限制大额申购,开放赎回,
2016-11-24,1.0040,1.0040,-0.01%,限制大额申购,开放赎回,
2016-11-23,1.0041,1.0041,0.09%,限制大额申购,开放赎回,
2016-11-22,1.0032,1.0032,0.07%,限制大额申购,开放赎回,
2016-11-21,1.0025,1.0025,0.08%,限制大额申购,开放赎回,
2016-11-18,1.0017,1.0017,-0.09%,限制大额申购,开放赎回,
2016-11-17,1.0026,1.0026,-0.02%,限制大额申购,开放赎回,
2016-11-16,1.0028,1.0028,-0.05%,限制大额申购,开放赎回,
2016-11-15,1.0033,1.0033,-0.08%,限制大额申购,开放赎回,
2016-11-14,1.0041,1.0041,-0.07%,限制大额申购,开放赎回,
2016-11-11,1.0048,1.0048,-0.01%,限制大额申购,开放赎回,
2016-11-10,1.0049,1.0049,-0.07%,限制大额申购,开放赎回,
2016-11-09,1.0056,1.0056,0.06%,限制大额申购,开放赎回,
2016-11-08,1.0050,1.0050,-0.03%,限制大额申购,开放赎回,
2016-11-07,1.0053,1.0053,0.00%,限制大额申购,开放赎回,
2016-11-04,1.0053,1.0053,0.03%,限制大额申购,开放赎回,
2016-11-03,1.0050,1.0050,0.03%,限制大额申购,开放赎回,
2016-11-02,1.0047,1.0047,0.00%,限制大额申购,开放赎回,
2016-11-01,1.0047,1.0047,-0.05%,限制大额申购,开放赎回,
2016-10-31,1.0052,1.0052,-0.03%,限制大额申购,开放赎回,
2016-10-28,1.0055,1.0055,0.01%,限制大额申购,开放赎回,
2016-10-27,1.0054,1.0054,0.02%,限制大额申购,开放赎回,
2016-10-26,1.0052,1.0052,-0.12%,限制大额申购,开放赎回,
2016-10-25,1.0064,1.0064,-0.04%,限制大额申购,开放赎回,
2016-10-24,1.0068,1.0068,-0.01%,限制大额申购,开放赎回,
2016-10-21,1.0069,1.0069,0.01%,限制大额申购,开放赎回,
2016-10-20,1.0068,1.0068,0.10%,限制大额申购,开放赎回,
2016-10-19,1.0058,1.0058,0.06%,限制大额申购,开放赎回,
2016-10-18,1.0052,1.0052,0.03%,限制大额申购,开放赎回,
2016-10-17,1.0049,1.0049,0.01%,限制大额申购,开放赎回,
2016-10-14,1.0048,1.0048,0.03%,限制大额申购,开放赎回,
2016-10-13,1.0045,1.0045,0.03%,限制大额申购,开放赎回,
2016-10-12,1.0042,1.0042,-0.05%,限制大额申购,开放赎回,
2016-10-11,1.0047,1.0047,0.01%,限制大额申购,开放赎回,
2016-10-10,1.0046,1.0046,0.23%,限制大额申购,开放赎回,
2016-09-30,1.0023,1.0023,0.04%,限制大额申购,开放赎回,
2016-09-29,1.0019,1.0019,0.01%,限制大额申购,开放赎回,
2016-09-28,1.0018,1.0018,-0.02%,限制大额申购,开放赎回,
2016-09-27,1.0020,1.0020,封闭期,封闭期,
2016-09-23,1.0018,1.0018,封闭期,封闭期,
2016-09-14,0.9998,0.9998,封闭期,封闭期,
2016-09-09,0.9997,0.9997,封闭期,封闭期,
2016-09-02,0.9990,0.9990,封闭期,封闭期,
2016-08-26,0.9998,0.9998,封闭期,封闭期,
2016-08-19,1.0004,1.0004,封闭期,封闭期,
2016-08-12,1.0010,1.0010,封闭期,封闭期,
2016-08-05,1.0003,1.0003,封闭期,封闭期,
2016-07-29,1.0000,1.0000,封闭期,封闭期,
2016-07-22,0.9999,0.9999,封闭期,封闭期,
2016-07-15,1.0001,1.0001,封闭期,封闭期,
2016-07-13,1.0000,1.0000,封闭期,封闭期,
