净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0082,1.0082,暂停申购,暂停赎回,
2017-03-10,1.0071,1.0071,暂停申购,暂停赎回,
2017-03-03,1.0056,1.0056,暂停申购,暂停赎回,
2017-02-24,1.0058,1.0058,暂停申购,暂停赎回,
2017-02-17,1.0037,1.0037,暂停申购,暂停赎回,
2017-02-10,1.0030,1.0030,暂停申购,暂停赎回,
2017-02-03,1.0011,1.0011,0.05%,暂停申购,暂停赎回,
2017-01-26,1.0006,1.0006,暂停申购,暂停赎回,
2017-01-24,1.0000,1.0000,暂停申购,暂停赎回,
2017-01-20,0.9996,0.9996,暂停申购,暂停赎回,
2017-01-13,0.9997,0.9997,暂停申购,暂停赎回,
2017-01-06,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-31,0.9972,0.9972,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9971,0.9971,暂停申购,暂停赎回,
2016-12-23,0.9963,0.9963,暂停申购,暂停赎回,
2016-12-16,0.9956,0.9956,暂停申购,暂停赎回,
2016-12-09,0.9985,0.9985,暂停申购,暂停赎回,
2016-12-02,0.9983,0.9983,暂停申购,暂停赎回,
2016-11-25,1.0006,1.0006,暂停申购,暂停赎回,
2016-11-18,0.9994,0.9994,暂停申购,暂停赎回,
2016-11-11,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-08,1.0000,1.0000,封闭期,封闭期,
