净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9940,0.9940,-0.56%,开放申购,开放赎回,
2017-03-20,0.9996,0.9996,-0.23%,开放申购,开放赎回,
2017-03-17,1.0019,1.0019,-1.74%,开放申购,开放赎回,
2017-03-16,1.0196,1.0196,1.03%,开放申购,开放赎回,
2017-03-15,1.0092,1.0092,-0.03%,开放申购,开放赎回,
2017-03-14,1.0095,1.0095,0.34%,开放申购,开放赎回,
2017-03-13,1.0061,1.0061,1.20%,开放申购,开放赎回,
2017-03-10,0.9942,0.9942,0.28%,开放申购,开放赎回,
2017-03-09,0.9914,0.9914,-1.35%,开放申购,开放赎回,
2017-03-08,1.0050,1.0050,-0.52%,开放申购,开放赎回,
2017-03-07,1.0103,1.0103,-0.42%,开放申购,开放赎回,
2017-03-06,1.0146,1.0146,0.95%,开放申购,开放赎回,
2017-03-03,1.0051,1.0051,封闭期,封闭期,
2017-02-24,1.0134,1.0134,封闭期,封闭期,
2017-02-17,0.9962,0.9962,封闭期,封闭期,
2017-02-10,1.0046,1.0046,封闭期,封闭期,
2017-02-03,0.9995,0.9995,-0.05%,封闭期,封闭期,
2017-01-26,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-25,1.0000,1.0000,封闭期,封闭期,
