净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9700,0.9700,暂停申购,暂停赎回,
2017-03-10,0.9690,0.9690,暂停申购,暂停赎回,
2017-03-03,0.9710,0.9710,暂停申购,暂停赎回,
2017-02-24,0.9730,0.9730,暂停申购,暂停赎回,
2017-02-17,0.9690,0.9690,暂停申购,暂停赎回,
2017-02-10,0.9670,0.9670,暂停申购,暂停赎回,
2017-02-03,0.9680,0.9680,-0.31%,暂停申购,暂停赎回,
2017-01-26,0.9710,0.9710,暂停申购,暂停赎回,
2017-01-20,0.9670,0.9670,暂停申购,暂停赎回,
2017-01-13,0.9670,0.9670,暂停申购,暂停赎回,
2017-01-06,0.9650,0.9650,暂停申购,暂停赎回,
2016-12-31,0.9610,0.9610,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9610,0.9610,暂停申购,暂停赎回,
2016-12-23,0.9550,0.9550,暂停申购,暂停赎回,
2016-12-16,0.9620,0.9620,暂停申购,暂停赎回,
2016-12-09,0.9850,0.9850,暂停申购,暂停赎回,
2016-12-02,0.9930,0.9930,暂停申购,暂停赎回,
2016-11-25,1.0030,1.0030,暂停申购,暂停赎回,
2016-11-18,1.0010,1.0010,暂停申购,暂停赎回,
2016-11-11,1.0080,1.0080,暂停申购,暂停赎回,
2016-11-04,1.0090,1.0090,暂停申购,暂停赎回,
2016-10-28,1.0100,1.0100,暂停申购,暂停赎回,
2016-10-21,1.0110,1.0110,暂停申购,暂停赎回,
2016-10-14,1.0090,1.0090,暂停申购,暂停赎回,
2016-09-30,1.0040,1.0040,暂停申购,暂停赎回,
2016-09-23,1.0020,1.0020,暂停申购,暂停赎回,
2016-09-14,1.0000,1.0000,暂停申购,暂停赎回,
2016-09-09,1.0010,1.0010,暂停申购,暂停赎回,
2016-09-02,1.0010,1.0010,暂停申购,暂停赎回,
2016-08-26,1.0010,1.0010,暂停申购,暂停赎回,
2016-08-19,1.0010,1.0010,暂停申购,暂停赎回,
2016-08-12,1.0010,1.0010,暂停申购,暂停赎回,
2016-08-05,1.0000,1.0000,暂停申购,暂停赎回,
2016-08-03,1.0000,1.0000,暂停申购,暂停赎回,
