净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9945,0.9945,0.06%,开放申购,暂停赎回,
2017-03-20,0.9939,0.9939,0.04%,开放申购,暂停赎回,
2017-03-17,0.9935,0.9935,-0.14%,开放申购,开放赎回,
2017-03-16,0.9949,0.9949,0.14%,开放申购,开放赎回,
2017-03-15,0.9935,0.9935,0.02%,开放申购,开放赎回,
2017-03-14,0.9933,0.9933,-0.01%,开放申购,开放赎回,
2017-03-13,0.9934,0.9934,0.17%,开放申购,开放赎回,
2017-03-10,0.9917,0.9917,暂停申购,暂停赎回,
2017-03-03,0.9926,0.9926,暂停申购,暂停赎回,
2017-02-24,0.9941,0.9941,暂停申购,暂停赎回,
2017-02-17,0.9911,0.9911,暂停申购,暂停赎回,
2017-02-10,0.9881,0.9881,暂停申购,暂停赎回,
2017-02-03,0.9897,0.9897,-0.07%,暂停申购,暂停赎回,
2017-01-26,0.9904,0.9904,暂停申购,暂停赎回,
2017-01-20,0.9887,0.9887,暂停申购,暂停赎回,
2017-01-13,0.9901,0.9901,暂停申购,暂停赎回,
2017-01-06,0.9882,0.9882,暂停申购,暂停赎回,
2016-12-31,0.9853,0.9853,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9852,0.9852,暂停申购,暂停赎回,
2016-12-23,0.9834,0.9834,暂停申购,暂停赎回,
2016-12-16,0.9833,0.9833,暂停申购,暂停赎回,
2016-12-09,0.9955,0.9955,暂停申购,暂停赎回,
2016-12-02,0.9980,0.9980,暂停申购,暂停赎回,
2016-11-25,1.0001,1.0001,暂停申购,暂停赎回,
2016-11-18,0.9985,0.9985,暂停申购,暂停赎回,
2016-11-11,1.0021,1.0021,暂停申购,暂停赎回,
2016-11-04,1.0019,1.0019,暂停申购,暂停赎回,
2016-10-28,1.0017,1.0017,暂停申购,暂停赎回,
2016-10-21,1.0020,1.0020,暂停申购,暂停赎回,
2016-10-14,1.0015,1.0015,暂停申购,暂停赎回,
2016-09-30,1.0002,1.0002,暂停申购,暂停赎回,
2016-09-23,0.9997,0.9997,暂停申购,暂停赎回,
2016-09-14,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-09-13,1.0000,1.0000,暂停申购,暂停赎回,
