净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0023,1.0023,暂停申购,暂停赎回,
2017-03-10,1.0020,1.0020,暂停申购,暂停赎回,
2017-03-03,1.0020,1.0020,暂停申购,暂停赎回,
2017-02-24,1.0017,1.0017,暂停申购,暂停赎回,
2017-02-17,1.0000,1.0000,暂停申购,暂停赎回,
2017-02-10,0.9987,0.9987,暂停申购,暂停赎回,
2017-02-03,0.9987,0.9987,0.00%,暂停申购,暂停赎回,
2017-01-26,0.9987,0.9987,暂停申购,暂停赎回,
2017-01-20,0.9980,0.9980,暂停申购,暂停赎回,
2017-01-13,1.0000,1.0000,暂停申购,暂停赎回,
2017-01-06,0.9980,0.9980,暂停申购,暂停赎回,
2016-12-31,0.9966,0.9966,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9965,0.9965,暂停申购,暂停赎回,
2016-12-23,0.9940,0.9940,暂停申购,暂停赎回,
2016-12-16,0.9926,0.9926,暂停申购,暂停赎回,
2016-12-09,0.9984,0.9984,暂停申购,暂停赎回,
2016-12-02,0.9990,0.9990,暂停申购,暂停赎回,
2016-11-25,1.0017,1.0017,暂停申购,暂停赎回,
2016-11-18,1.0017,1.0017,暂停申购,暂停赎回,
2016-11-11,1.0025,1.0025,暂停申购,暂停赎回,
2016-11-04,1.0029,1.0029,暂停申购,暂停赎回,
2016-10-28,1.0024,1.0024,暂停申购,暂停赎回,
2016-10-21,1.0025,1.0025,暂停申购,暂停赎回,
2016-10-14,1.0020,1.0020,暂停申购,暂停赎回,
2016-09-30,1.0009,1.0009,暂停申购,暂停赎回,
2016-09-23,1.0005,1.0005,暂停申购,暂停赎回,
2016-09-14,1.0004,1.0004,暂停申购,暂停赎回,
2016-09-09,1.0002,1.0002,暂停申购,暂停赎回,
2016-09-02,1.0001,1.0001,暂停申购,暂停赎回,
2016-08-30,1.0000,1.0000,封闭期,封闭期,
