净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9798,0.9798,暂停申购,暂停赎回,
2017-03-10,0.9799,0.9799,暂停申购,暂停赎回,
2017-03-03,0.9810,0.9810,暂停申购,暂停赎回,
2017-02-24,0.9812,0.9812,暂停申购,暂停赎回,
2017-02-17,0.9802,0.9802,暂停申购,暂停赎回,
2017-02-10,0.9799,0.9799,暂停申购,暂停赎回,
2017-02-03,0.9832,0.9832,-0.08%,暂停申购,暂停赎回,
2017-01-26,0.9840,0.9840,暂停申购,暂停赎回,
2017-01-20,0.9836,0.9836,暂停申购,暂停赎回,
2017-01-13,0.9858,0.9858,暂停申购,暂停赎回,
2017-01-06,0.9836,0.9836,暂停申购,暂停赎回,
2016-12-31,0.9818,0.9818,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9817,0.9817,暂停申购,暂停赎回,
2016-12-23,0.9789,0.9789,暂停申购,暂停赎回,
2016-12-16,0.9791,0.9791,暂停申购,暂停赎回,
2016-12-09,0.9858,0.9858,暂停申购,暂停赎回,
2016-12-02,0.9890,0.9890,暂停申购,暂停赎回,
2016-11-25,0.9949,0.9949,暂停申购,暂停赎回,
2016-11-18,0.9947,0.9947,暂停申购,暂停赎回,
2016-11-11,0.9993,0.9993,暂停申购,暂停赎回,
2016-11-04,1.0026,1.0026,暂停申购,暂停赎回,
2016-10-28,1.0029,1.0029,暂停申购,暂停赎回,
2016-10-21,1.0060,1.0060,暂停申购,暂停赎回,
2016-10-14,1.0045,1.0045,暂停申购,暂停赎回,
2016-09-30,1.0026,1.0026,暂停申购,暂停赎回,
2016-09-23,1.0020,1.0020,暂停申购,暂停赎回,
2016-09-14,1.0014,1.0014,暂停申购,暂停赎回,
2016-09-09,1.0012,1.0012,暂停申购,暂停赎回,
2016-09-02,1.0008,1.0008,暂停申购,暂停赎回,
2016-08-26,1.0006,1.0006,暂停申购,暂停赎回,
2016-08-19,1.0004,1.0004,暂停申购,暂停赎回,
2016-08-12,1.0001,1.0001,暂停申购,暂停赎回,
2016-08-09,1.0000,1.0000,封闭期,封闭期,
