净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0068,1.0068,暂停申购,暂停赎回,
2017-03-10,1.0058,1.0058,暂停申购,暂停赎回,
2017-03-03,1.0043,1.0043,暂停申购,暂停赎回,
2017-02-24,1.0046,1.0046,暂停申购,暂停赎回,
2017-02-17,1.0026,1.0026,暂停申购,暂停赎回,
2017-02-10,1.0019,1.0019,暂停申购,暂停赎回,
2017-02-03,1.0002,1.0002,0.05%,暂停申购,暂停赎回,
2017-01-26,0.9997,0.9997,暂停申购,暂停赎回,
2017-01-24,0.9992,0.9992,暂停申购,暂停赎回,
2017-01-20,0.9988,0.9988,暂停申购,暂停赎回,
2017-01-13,0.9990,0.9990,暂停申购,暂停赎回,
2017-01-06,0.9999,0.9999,暂停申购,暂停赎回,
2016-12-31,0.9967,0.9967,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9966,0.9966,暂停申购,暂停赎回,
2016-12-23,0.9958,0.9958,暂停申购,暂停赎回,
2016-12-16,0.9952,0.9952,暂停申购,暂停赎回,
2016-12-09,0.9981,0.9981,暂停申购,暂停赎回,
2016-12-02,0.9980,0.9980,暂停申购,暂停赎回,
2016-11-25,1.0005,1.0005,暂停申购,暂停赎回,
2016-11-18,0.9993,0.9993,暂停申购,暂停赎回,
2016-11-11,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-08,1.0000,1.0000,封闭期,封闭期,
