净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9774,0.9774,暂停申购,暂停赎回,
2017-03-10,0.9777,0.9777,暂停申购,暂停赎回,
2017-03-03,0.9788,0.9788,暂停申购,暂停赎回,
2017-02-24,0.9790,0.9790,暂停申购,暂停赎回,
2017-02-17,0.9781,0.9781,暂停申购,暂停赎回,
2017-02-10,0.9779,0.9779,暂停申购,暂停赎回,
2017-02-03,0.9813,0.9813,-0.09%,暂停申购,暂停赎回,
2017-01-26,0.9822,0.9822,暂停申购,暂停赎回,
2017-01-20,0.9819,0.9819,暂停申购,暂停赎回,
2017-01-13,0.9841,0.9841,暂停申购,暂停赎回,
2017-01-06,0.9820,0.9820,暂停申购,暂停赎回,
2016-12-31,0.9803,0.9803,0.02%,暂停申购,暂停赎回,
2016-12-30,0.9801,0.9801,暂停申购,暂停赎回,
2016-12-23,0.9774,0.9774,暂停申购,暂停赎回,
2016-12-16,0.9778,0.9778,暂停申购,暂停赎回,
2016-12-09,0.9844,0.9844,暂停申购,暂停赎回,
2016-12-02,0.9878,0.9878,暂停申购,暂停赎回,
2016-11-25,0.9937,0.9937,暂停申购,暂停赎回,
2016-11-18,0.9936,0.9936,暂停申购,暂停赎回,
2016-11-11,0.9983,0.9983,暂停申购,暂停赎回,
2016-11-04,1.0017,1.0017,暂停申购,暂停赎回,
2016-10-28,1.0020,1.0020,暂停申购,暂停赎回,
2016-10-21,1.0052,1.0052,暂停申购,暂停赎回,
2016-10-14,1.0038,1.0038,暂停申购,暂停赎回,
2016-09-30,1.0021,1.0021,暂停申购,暂停赎回,
2016-09-23,1.0015,1.0015,暂停申购,暂停赎回,
2016-09-14,1.0010,1.0010,暂停申购,暂停赎回,
2016-09-09,1.0009,1.0009,暂停申购,暂停赎回,
2016-09-02,1.0006,1.0006,暂停申购,暂停赎回,
2016-08-26,1.0004,1.0004,暂停申购,暂停赎回,
2016-08-19,1.0003,1.0003,暂停申购,暂停赎回,
2016-08-12,1.0001,1.0001,暂停申购,暂停赎回,
2016-08-09,1.0000,1.0000,封闭期,封闭期,
