净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9976,0.9976,-0.16%,开放申购,开放赎回,
2017-03-20,0.9992,0.9992,0.00%,开放申购,开放赎回,
2017-03-17,0.9992,0.9992,-0.58%,开放申购,开放赎回,
2017-03-16,1.0050,1.0050,0.65%,开放申购,开放赎回,
2017-03-15,0.9985,0.9985,-0.35%,开放申购,开放赎回,
2017-03-14,1.0020,1.0020,-0.22%,开放申购,开放赎回,
2017-03-13,1.0042,1.0042,0.51%,开放申购,开放赎回,
2017-03-10,0.9991,0.9991,-0.51%,开放申购,开放赎回,
2017-03-09,1.0042,1.0042,-0.54%,开放申购,开放赎回,
2017-03-08,1.0097,1.0097,0.08%,开放申购,开放赎回,
2017-03-07,1.0089,1.0089,-0.22%,开放申购,开放赎回,
2017-03-06,1.0111,1.0111,0.71%,开放申购,开放赎回,
2017-03-03,1.0040,1.0040,0.36%,开放申购,开放赎回,
2017-03-02,1.0004,1.0004,-0.39%,开放申购,开放赎回,
2017-03-01,1.0043,1.0043,0.45%,开放申购,开放赎回,
2017-02-28,0.9998,0.9998,0.20%,开放申购,开放赎回,
2017-02-27,0.9978,0.9978,-0.66%,开放申购,开放赎回,
2017-02-24,1.0044,1.0044,0.41%,开放申购,开放赎回,
2017-02-23,1.0003,1.0003,-0.34%,开放申购,开放赎回,
2017-02-22,1.0037,1.0037,-0.12%,开放申购,开放赎回,
2017-02-21,1.0049,1.0049,0.06%,开放申购,开放赎回,
2017-02-20,1.0043,1.0043,0.21%,开放申购,开放赎回,
2017-02-17,1.0022,1.0022,0.31%,开放申购,开放赎回,
2017-02-16,0.9991,0.9991,0.16%,开放申购,开放赎回,
2017-02-15,0.9975,0.9975,-0.47%,开放申购,开放赎回,
2017-02-14,1.0022,1.0022,0.11%,开放申购,开放赎回,
2017-02-13,1.0011,1.0011,0.07%,开放申购,开放赎回,
2017-02-10,1.0004,1.0004,-0.37%,开放申购,开放赎回,
2017-02-09,1.0041,1.0041,0.01%,开放申购,开放赎回,
2017-02-08,1.0040,1.0040,0.35%,开放申购,开放赎回,
2017-02-07,1.0005,1.0005,-0.16%,开放申购,开放赎回,
2017-02-06,1.0021,1.0021,0.33%,开放申购,开放赎回,
2017-02-03,0.9988,0.9988,0.01%,开放申购,开放赎回,
2017-01-26,0.9987,0.9987,0.13%,开放申购,开放赎回,
2017-01-25,0.9974,0.9974,-0.01%,开放申购,开放赎回,
2017-01-24,0.9975,0.9975,-0.08%,开放申购,开放赎回,
2017-01-23,0.9983,0.9983,0.30%,开放申购,开放赎回,
2017-01-20,0.9953,0.9953,封闭期,封闭期,
2017-01-13,0.9976,0.9976,封闭期,封闭期,
2017-01-06,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-05,1.0000,1.0000,封闭期,封闭期,
