净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.8974,3.2120%,限制大额申购,开放赎回,
2017-03-20,0.7849,3.1910%,限制大额申购,开放赎回,
2017-03-19,*,1.7543,3.2210%,限制大额申购,开放赎回,
2017-03-17,0.8753,3.2210%,限制大额申购,开放赎回,
2017-03-16,0.8752,3.2250%,限制大额申购,开放赎回,
2017-03-15,0.8758,3.2150%,限制大额申购,开放赎回,
2017-03-14,0.8596,3.2060%,限制大额申购,开放赎回,
2017-03-13,0.8395,3.2050%,限制大额申购,开放赎回,
2017-03-12,*,1.7537,3.2160%,限制大额申购,开放赎回,
2017-03-10,0.8830,3.2080%,限制大额申购,开放赎回,
2017-03-09,0.8568,3.2020%,限制大额申购,开放赎回,
2017-03-08,0.8599,3.2100%,限制大额申购,开放赎回,
2017-03-07,0.8568,3.2170%,限制大额申购,开放赎回,
2017-03-06,0.8607,3.2180%,限制大额申购,开放赎回,
2017-03-05,*,1.7385,3.2250%,限制大额申购,开放赎回,
2017-03-03,0.8725,3.2020%,限制大额申购,开放赎回,
2017-03-02,0.8713,3.1890%,限制大额申购,开放赎回,
2017-03-01,0.8729,3.2050%,限制大额申购,开放赎回,
2017-02-28,0.8580,3.2310%,限制大额申购,开放赎回,
2017-02-27,0.8737,3.2640%,限制大额申购,开放赎回,
2017-02-26,*,1.6962,3.2620%,限制大额申购,开放赎回,
2017-02-24,0.8489,3.2800%,限制大额申购,开放赎回,
2017-02-23,0.8998,3.3200%,限制大额申购,开放赎回,
2017-02-22,0.9216,3.2950%,限制大额申购,开放赎回,
2017-02-21,0.9197,3.2850%,限制大额申购,开放赎回,
2017-02-20,0.8692,3.2770%,限制大额申购,开放赎回,
2017-02-19,*,1.7314,3.2950%,限制大额申购,开放赎回,
2017-02-17,0.9219,3.3000%,限制大额申购,开放赎回,
2017-02-16,0.8544,3.2730%,限制大额申购,开放赎回,
