净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0223,1.0223,0.01%,限制大额申购,开放赎回,
2017-03-20,1.0222,1.0222,0.02%,限制大额申购,开放赎回,
2017-03-17,1.0220,1.0220,-0.07%,限制大额申购,开放赎回,
2017-03-16,1.0227,1.0227,0.07%,限制大额申购,开放赎回,
2017-03-15,1.0220,1.0220,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0219,1.0219,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0218,1.0218,0.09%,限制大额申购,开放赎回,
2017-03-10,1.0209,1.0209,-0.06%,限制大额申购,开放赎回,
2017-03-09,1.0215,1.0215,-0.07%,限制大额申购,开放赎回,
2017-03-08,1.0222,1.0222,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0222,1.0222,0.02%,限制大额申购,开放赎回,
2017-03-06,1.0220,1.0220,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0217,1.0217,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0215,1.0215,-0.02%,限制大额申购,开放赎回,
2017-03-01,1.0217,1.0217,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0216,1.0216,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0215,1.0215,-0.02%,限制大额申购,开放赎回,
2017-02-24,1.0217,1.0217,0.08%,限制大额申购,开放赎回,
2017-02-23,1.0209,1.0209,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0207,1.0207,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0206,1.0206,0.08%,限制大额申购,开放赎回,
2017-02-20,1.0198,1.0198,0.17%,限制大额申购,开放赎回,
2017-02-17,1.0181,1.0181,-0.02%,限制大额申购,开放赎回,
2017-02-16,1.0183,1.0183,0.07%,限制大额申购,开放赎回,
2017-02-15,1.0176,1.0176,0.00%,限制大额申购,开放赎回,
2017-02-14,1.0176,1.0176,0.03%,限制大额申购,开放赎回,
2017-02-13,1.0173,1.0173,0.12%,限制大额申购,开放赎回,
2017-02-10,1.0161,1.0161,0.07%,限制大额申购,开放赎回,
2017-02-09,1.0154,1.0154,0.03%,限制大额申购,开放赎回,
2017-02-08,1.0151,1.0151,-0.02%,限制大额申购,开放赎回,
2017-02-07,1.0153,1.0153,-0.15%,限制大额申购,开放赎回,
2017-02-06,1.0168,1.0168,-0.03%,限制大额申购,开放赎回,
2017-02-03,1.0171,1.0171,-0.15%,限制大额申购,开放赎回,
2017-01-26,1.0186,1.0186,0.05%,限制大额申购,开放赎回,
2017-01-25,1.0181,1.0181,-0.02%,限制大额申购,开放赎回,
2017-01-24,1.0183,1.0183,0.07%,限制大额申购,开放赎回,
2017-01-23,1.0176,1.0176,0.16%,限制大额申购,开放赎回,
2017-01-20,1.0160,1.0160,0.10%,限制大额申购,开放赎回,
2017-01-19,1.0150,1.0150,0.10%,限制大额申购,开放赎回,
2017-01-18,1.0140,1.0140,-0.10%,限制大额申购,开放赎回,
2017-01-17,1.0150,1.0150,0.00%,限制大额申购,开放赎回,
2017-01-16,1.0150,1.0150,0.00%,限制大额申购,开放赎回,
2017-01-13,1.0150,1.0150,0.10%,限制大额申购,开放赎回,
2017-01-12,1.0140,1.0140,-0.10%,限制大额申购,开放赎回,
2017-01-11,1.0150,1.0150,0.10%,限制大额申购,开放赎回,
2017-01-10,1.0140,1.0140,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0140,1.0140,0.20%,限制大额申购,开放赎回,
2017-01-06,1.0120,1.0120,0.80%,限制大额申购,开放赎回,
2017-01-05,1.0040,1.0040,0.10%,限制大额申购,开放赎回,
2017-01-04,1.0030,1.0030,0.20%,限制大额申购,开放赎回,
2017-01-03,1.0010,1.0010,0.20%,限制大额申购,开放赎回,
2016-12-31,1.0000,1.0000,0.10%,限制大额申购,开放赎回,
2016-12-30,0.9990,0.9990,0.10%,限制大额申购,开放赎回,
2016-12-29,0.9980,0.9980,0.10%,限制大额申购,开放赎回,
2016-12-28,0.9970,0.9970,0.20%,限制大额申购,开放赎回,
2016-12-27,0.9950,0.9950,0.10%,限制大额申购,开放赎回,
2016-12-26,0.9940,0.9940,0.10%,限制大额申购,开放赎回,
2016-12-23,0.9930,0.9930,0.10%,限制大额申购,开放赎回,
2016-12-22,0.9920,0.9920,0.20%,限制大额申购,开放赎回,
2016-12-21,0.9900,0.9900,0.10%,限制大额申购,开放赎回,
2016-12-20,0.9890,0.9890,-0.20%,限制大额申购,开放赎回,
2016-12-19,0.9910,0.9910,-0.60%,限制大额申购,开放赎回,
2016-12-16,0.9970,0.9970,0.00%,限制大额申购,开放赎回,
2016-12-15,0.9970,0.9970,-0.60%,限制大额申购,开放赎回,
2016-12-14,1.0030,1.0030,-0.10%,限制大额申购,开放赎回,
2016-12-13,1.0040,1.0040,-0.20%,限制大额申购,开放赎回,
2016-12-12,1.0060,1.0060,-0.20%,限制大额申购,开放赎回,
2016-12-09,1.0080,1.0080,0.00%,限制大额申购,开放赎回,
2016-12-08,1.0080,1.0080,0.00%,限制大额申购,开放赎回,
2016-12-07,1.0080,1.0080,0.10%,限制大额申购,开放赎回,
2016-12-06,1.0070,1.0070,-0.10%,限制大额申购,开放赎回,
2016-12-05,1.0080,1.0080,-0.10%,限制大额申购,开放赎回,
2016-12-02,1.0090,1.0090,0.00%,限制大额申购,开放赎回,
2016-12-01,1.0090,1.0090,0.00%,限制大额申购,开放赎回,
2016-11-30,1.0090,1.0090,-0.20%,限制大额申购,开放赎回,
2016-11-29,1.0110,1.0110,0.00%,限制大额申购,开放赎回,
2016-11-28,1.0110,1.0110,0.00%,限制大额申购,开放赎回,
2016-11-25,1.0110,1.0110,-0.10%,限制大额申购,开放赎回,
2016-11-24,1.0120,1.0120,0.00%,限制大额申购,开放赎回,
2016-11-23,1.0120,1.0120,0.00%,限制大额申购,开放赎回,
2016-11-22,1.0120,1.0120,0.00%,限制大额申购,开放赎回,
2016-11-21,1.0120,1.0120,0.10%,限制大额申购,开放赎回,
2016-11-18,1.0110,1.0110,-0.10%,限制大额申购,开放赎回,
2016-11-17,1.0120,1.0120,0.00%,限制大额申购,开放赎回,
2016-11-16,1.0120,1.0120,-0.10%,限制大额申购,开放赎回,
2016-11-15,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-11-14,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-11-11,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-11-10,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-11-09,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-11-08,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-11-07,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-11-04,1.0130,1.0130,-0.10%,限制大额申购,开放赎回,
2016-11-03,1.0140,1.0140,0.10%,限制大额申购,开放赎回,
2016-11-02,1.0130,1.0130,-0.10%,限制大额申购,开放赎回,
2016-11-01,1.0140,1.0140,0.10%,限制大额申购,开放赎回,
2016-10-31,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-10-28,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2016-10-27,1.0130,1.0130,-0.10%,开放申购,开放赎回,
2016-10-26,1.0140,1.0140,0.00%,开放申购,开放赎回,
2016-10-25,1.0140,1.0140,0.00%,开放申购,开放赎回,
2016-10-24,1.0140,1.0140,0.10%,开放申购,开放赎回,
2016-10-21,1.0130,1.0130,0.00%,开放申购,开放赎回,
2016-10-20,1.0130,1.0130,0.00%,开放申购,开放赎回,
2016-10-19,1.0130,1.0130,0.00%,开放申购,开放赎回,
2016-10-18,1.0130,1.0130,0.10%,开放申购,开放赎回,
2016-10-17,1.0120,1.0120,-0.10%,开放申购,开放赎回,
2016-10-14,1.0130,1.0130,0.10%,开放申购,开放赎回,
2016-10-13,1.0120,1.0120,0.00%,开放申购,开放赎回,
2016-10-12,1.0120,1.0120,-0.10%,开放申购,开放赎回,
2016-10-11,1.0130,1.0130,0.00%,开放申购,开放赎回,
2016-10-10,1.0130,1.0130,0.20%,开放申购,开放赎回,
2016-09-30,1.0110,1.0110,0.10%,开放申购,开放赎回,
2016-09-29,1.0100,1.0100,0.10%,开放申购,开放赎回,
2016-09-28,1.0090,1.0090,0.10%,开放申购,开放赎回,
2016-09-27,1.0080,1.0080,0.00%,开放申购,开放赎回,
2016-09-26,1.0080,1.0080,-0.10%,开放申购,开放赎回,
2016-09-23,1.0090,1.0090,0.00%,开放申购,开放赎回,
2016-09-22,1.0090,1.0090,0.10%,开放申购,开放赎回,
2016-09-21,1.0080,1.0080,0.00%,开放申购,开放赎回,
2016-09-20,1.0080,1.0080,0.00%,开放申购,开放赎回,
2016-09-19,1.0080,1.0080,0.10%,开放申购,开放赎回,
2016-09-14,1.0070,1.0070,-0.10%,开放申购,开放赎回,
2016-09-13,1.0080,1.0080,0.00%,开放申购,开放赎回,
2016-09-12,1.0080,1.0080,-0.20%,开放申购,开放赎回,
2016-09-09,1.0100,1.0100,-0.10%,开放申购,开放赎回,
2016-09-08,1.0110,1.0110,封闭期,封闭期,
2016-09-02,1.0070,1.0070,封闭期,封闭期,
2016-08-26,1.0050,1.0050,封闭期,封闭期,
2016-08-19,1.0030,1.0030,封闭期,封闭期,
2016-08-12,1.0000,1.0000,封闭期,封闭期,
2016-08-09,1.0000,1.0000,封闭期,封闭期,
