净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9957,0.9957,暂停申购,暂停赎回,
2017-03-10,0.9952,0.9952,暂停申购,暂停赎回,
2017-03-07,0.9968,0.9968,0.02%,开放申购,开放赎回,
2017-03-06,0.9966,0.9966,0.11%,开放申购,开放赎回,
2017-03-03,0.9955,0.9955,0.05%,开放申购,开放赎回,
2017-03-02,0.9950,0.9950,0.01%,开放申购,开放赎回,
2017-03-01,0.9949,0.9949,0.03%,开放申购,开放赎回,
2017-02-28,0.9946,0.9946,暂停申购,暂停赎回,
2017-02-24,0.9953,0.9953,暂停申购,暂停赎回,
2017-02-17,0.9903,0.9903,暂停申购,暂停赎回,
2017-02-10,0.9922,0.9922,暂停申购,暂停赎回,
2017-02-03,0.9906,0.9906,-0.05%,暂停申购,暂停赎回,
2017-01-26,0.9911,0.9911,暂停申购,暂停赎回,
2017-01-20,0.9889,0.9889,暂停申购,暂停赎回,
2017-01-13,0.9930,0.9930,暂停申购,暂停赎回,
2017-01-06,0.9927,0.9927,暂停申购,暂停赎回,
2016-12-31,0.9930,0.9930,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9930,0.9930,暂停申购,暂停赎回,
2016-12-23,0.9912,0.9912,暂停申购,暂停赎回,
2016-12-16,0.9915,0.9915,暂停申购,暂停赎回,
2016-12-09,0.9964,0.9964,暂停申购,暂停赎回,
2016-12-02,0.9967,0.9967,暂停申购,暂停赎回,
2016-11-25,0.9997,0.9997,暂停申购,暂停赎回,
2016-11-18,0.9998,0.9998,暂停申购,暂停赎回,
2016-11-11,1.0008,1.0008,暂停申购,暂停赎回,
2016-11-04,1.0017,1.0017,暂停申购,暂停赎回,
2016-10-28,1.0015,1.0015,暂停申购,暂停赎回,
2016-10-21,1.0019,1.0019,暂停申购,暂停赎回,
2016-10-14,1.0016,1.0016,暂停申购,暂停赎回,
2016-09-30,1.0007,1.0007,暂停申购,暂停赎回,
2016-09-23,1.0003,1.0003,暂停申购,暂停赎回,
2016-09-14,1.0003,1.0003,暂停申购,暂停赎回,
2016-09-09,1.0002,1.0002,暂停申购,暂停赎回,
2016-09-02,1.0001,1.0001,暂停申购,暂停赎回,
2016-08-30,1.0000,1.0000,暂停申购,暂停赎回,
