净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9747,0.9747,暂停申购,暂停赎回,
2017-03-10,0.9740,0.9740,暂停申购,暂停赎回,
2017-03-03,0.9752,0.9752,暂停申购,暂停赎回,
2017-02-24,0.9751,0.9751,暂停申购,暂停赎回,
2017-02-17,0.9746,0.9746,暂停申购,暂停赎回,
2017-02-10,0.9739,0.9739,暂停申购,暂停赎回,
2017-02-03,0.9768,0.9768,-0.10%,暂停申购,暂停赎回,
2017-01-26,0.9778,0.9778,暂停申购,暂停赎回,
2017-01-20,0.9786,0.9786,暂停申购,暂停赎回,
2017-01-13,0.9811,0.9811,暂停申购,暂停赎回,
2017-01-06,0.9783,0.9783,暂停申购,暂停赎回,
2016-12-31,0.9764,0.9764,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9763,0.9763,暂停申购,暂停赎回,
2016-12-23,0.9724,0.9724,暂停申购,暂停赎回,
2016-12-16,0.9744,0.9744,暂停申购,暂停赎回,
2016-12-09,0.9867,0.9867,暂停申购,暂停赎回,
2016-12-02,0.9896,0.9896,暂停申购,暂停赎回,
2016-11-25,0.9951,0.9951,暂停申购,暂停赎回,
2016-11-18,0.9948,0.9948,暂停申购,暂停赎回,
2016-11-11,0.9978,0.9978,暂停申购,暂停赎回,
2016-11-04,1.0001,1.0001,暂停申购,暂停赎回,
2016-10-28,1.0004,1.0004,暂停申购,暂停赎回,
2016-10-21,1.0018,1.0018,暂停申购,暂停赎回,
2016-10-14,1.0000,1.0000,暂停申购,暂停赎回,
2016-09-30,0.9999,0.9999,暂停申购,暂停赎回,
2016-09-23,0.9999,0.9999,暂停申购,暂停赎回,
2016-09-14,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-09-13,1.0000,1.0000,暂停申购,暂停赎回,
