净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0002,1.0002,-0.05%,限制大额申购,开放赎回,
2017-03-20,1.0007,1.0007,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0006,1.0006,-0.03%,限制大额申购,开放赎回,
2017-03-16,1.0009,1.0009,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0008,1.0008,-0.02%,限制大额申购,开放赎回,
2017-03-14,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0010,1.0010,0.01%,限制大额申购,开放赎回,
2017-03-10,1.0009,1.0009,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2017-03-08,1.0010,1.0010,-0.02%,限制大额申购,开放赎回,
2017-03-07,1.0012,1.0012,0.02%,限制大额申购,开放赎回,
2017-03-06,1.0010,1.0010,0.02%,限制大额申购,开放赎回,
2017-03-03,1.0008,1.0008,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0008,1.0008,0.02%,限制大额申购,开放赎回,
2017-03-01,1.0006,1.0006,-0.03%,限制大额申购,开放赎回,
2017-02-28,1.0009,1.0009,0.02%,限制大额申购,开放赎回,
2017-02-27,1.0007,1.0007,0.02%,限制大额申购,开放赎回,
2017-02-24,1.0005,1.0005,0.03%,限制大额申购,开放赎回,
2017-02-23,1.0002,1.0002,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0000,1.0000,0.04%,限制大额申购,开放赎回,
2017-02-21,0.9996,0.9996,-0.02%,限制大额申购,开放赎回,
2017-02-20,0.9998,0.9998,0.06%,限制大额申购,开放赎回,
2017-02-17,0.9992,0.9992,0.06%,限制大额申购,开放赎回,
2017-02-16,0.9986,0.9986,0.02%,限制大额申购,开放赎回,
2017-02-15,0.9984,0.9984,-0.01%,限制大额申购,开放赎回,
2017-02-14,0.9985,0.9985,0.02%,限制大额申购,开放赎回,
2017-02-13,0.9983,0.9983,0.02%,限制大额申购,开放赎回,
2017-02-10,0.9981,0.9981,0.00%,限制大额申购,开放赎回,
2017-02-09,0.9981,0.9981,0.03%,限制大额申购,开放赎回,
2017-02-08,0.9978,0.9978,0.02%,限制大额申购,开放赎回,
2017-02-07,0.9976,0.9976,-0.09%,限制大额申购,开放赎回,
2017-02-06,0.9985,0.9985,-0.09%,限制大额申购,开放赎回,
2017-02-03,0.9994,0.9994,0.02%,限制大额申购,开放赎回,
2017-01-26,0.9992,0.9992,-0.01%,限制大额申购,开放赎回,
2017-01-25,0.9993,0.9993,-0.02%,限制大额申购,开放赎回,
2017-01-24,0.9995,0.9995,0.02%,限制大额申购,开放赎回,
2017-01-23,0.9993,0.9993,0.05%,限制大额申购,开放赎回,
2017-01-20,0.9988,0.9988,0.11%,限制大额申购,开放赎回,
2017-01-19,0.9977,0.9977,0.02%,限制大额申购,开放赎回,
2017-01-18,0.9975,0.9975,-0.05%,限制大额申购,开放赎回,
2017-01-17,0.9980,0.9980,-0.06%,限制大额申购,开放赎回,
2017-01-16,0.9986,0.9986,-0.05%,限制大额申购,开放赎回,
2017-01-13,0.9991,0.9991,0.07%,限制大额申购,开放赎回,
2017-01-12,0.9984,0.9984,0.09%,限制大额申购,开放赎回,
2017-01-11,0.9975,0.9975,0.00%,限制大额申购,开放赎回,
2017-01-10,0.9975,0.9975,0.07%,限制大额申购,开放赎回,
2017-01-09,0.9968,0.9968,0.03%,限制大额申购,开放赎回,
2017-01-06,0.9965,0.9965,-0.03%,限制大额申购,开放赎回,
2017-01-05,0.9968,0.9968,-0.02%,限制大额申购,开放赎回,
2017-01-04,0.9970,0.9970,0.05%,限制大额申购,开放赎回,
2017-01-03,0.9965,0.9965,0.03%,限制大额申购,开放赎回,
2016-12-31,0.9963,0.9963,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9962,0.9962,0.04%,限制大额申购,开放赎回,
2016-12-29,0.9958,0.9958,0.09%,限制大额申购,开放赎回,
2016-12-28,0.9949,0.9949,-0.01%,限制大额申购,开放赎回,
2016-12-27,0.9950,0.9950,0.05%,限制大额申购,开放赎回,
2016-12-26,0.9945,0.9945,0.12%,限制大额申购,开放赎回,
2016-12-23,0.9933,0.9933,0.22%,限制大额申购,开放赎回,
2016-12-22,0.9911,0.9911,0.14%,限制大额申购,开放赎回,
2016-12-21,0.9897,0.9897,0.19%,限制大额申购,开放赎回,
2016-12-20,0.9878,0.9878,-0.10%,限制大额申购,开放赎回,
2016-12-19,0.9888,0.9888,-0.12%,限制大额申购,开放赎回,
2016-12-16,0.9900,0.9900,-0.01%,限制大额申购,开放赎回,
2016-12-15,0.9901,0.9901,-0.46%,限制大额申购,开放赎回,
2016-12-14,0.9947,0.9947,-0.11%,限制大额申购,开放赎回,
2016-12-13,0.9958,0.9958,-0.11%,限制大额申购,开放赎回,
2016-12-12,0.9969,0.9969,-0.06%,限制大额申购,开放赎回,
2016-12-09,0.9975,0.9975,0.01%,限制大额申购,开放赎回,
2016-12-08,0.9974,0.9974,0.02%,限制大额申购,开放赎回,
2016-12-07,0.9972,0.9972,0.00%,限制大额申购,开放赎回,
2016-12-06,0.9972,0.9972,-0.13%,限制大额申购,开放赎回,
2016-12-05,0.9985,0.9985,0.00%,限制大额申购,开放赎回,
2016-12-02,0.9985,0.9985,-0.03%,限制大额申购,开放赎回,
2016-12-01,0.9988,0.9988,-0.15%,限制大额申购,开放赎回,
2016-11-30,1.0003,1.0003,-0.07%,限制大额申购,开放赎回,
2016-11-29,1.0010,1.0010,-0.11%,限制大额申购,开放赎回,
2016-11-28,1.0021,1.0021,0.00%,限制大额申购,开放赎回,
2016-11-25,1.0021,1.0021,0.00%,限制大额申购,开放赎回,
2016-11-24,1.0021,1.0021,-0.01%,限制大额申购,开放赎回,
2016-11-23,1.0022,1.0022,0.02%,限制大额申购,开放赎回,
2016-11-22,1.0020,1.0020,0.02%,限制大额申购,开放赎回,
2016-11-21,1.0018,1.0018,0.01%,限制大额申购,开放赎回,
2016-11-18,1.0017,1.0017,-0.01%,限制大额申购,开放赎回,
2016-11-17,1.0018,1.0018,0.00%,限制大额申购,开放赎回,
2016-11-16,1.0018,1.0018,-0.04%,限制大额申购,开放赎回,
2016-11-15,1.0022,1.0022,-0.02%,限制大额申购,开放赎回,
2016-11-14,1.0024,1.0024,-0.02%,限制大额申购,开放赎回,
2016-11-11,1.0026,1.0026,0.01%,限制大额申购,开放赎回,
2016-11-10,1.0025,1.0025,-0.02%,限制大额申购,开放赎回,
2016-11-09,1.0027,1.0027,0.01%,限制大额申购,开放赎回,
2016-11-08,1.0026,1.0026,0.00%,限制大额申购,开放赎回,
2016-11-07,1.0026,1.0026,0.01%,限制大额申购,开放赎回,
2016-11-04,1.0025,1.0025,0.02%,限制大额申购,开放赎回,
2016-11-03,1.0023,1.0023,0.02%,限制大额申购,开放赎回,
2016-11-02,1.0021,1.0021,0.01%,限制大额申购,开放赎回,
2016-11-01,1.0020,1.0020,0.01%,限制大额申购,开放赎回,
2016-10-31,1.0019,1.0019,0.01%,限制大额申购,开放赎回,
2016-10-28,1.0018,1.0018,0.04%,限制大额申购,开放赎回,
2016-10-27,1.0014,1.0014,-0.02%,限制大额申购,开放赎回,
2016-10-26,1.0016,1.0016,-0.09%,限制大额申购,开放赎回,
2016-10-25,1.0025,1.0025,-0.02%,限制大额申购,开放赎回,
2016-10-24,1.0027,1.0027,0.02%,限制大额申购,开放赎回,
2016-10-21,1.0025,1.0025,-0.01%,限制大额申购,开放赎回,
2016-10-20,1.0026,1.0026,0.02%,限制大额申购,开放赎回,
2016-10-19,1.0024,1.0024,0.02%,限制大额申购,开放赎回,
2016-10-18,1.0022,1.0022,封闭期,封闭期,
2016-10-14,1.0017,1.0017,封闭期,封闭期,
2016-09-30,1.0008,1.0008,封闭期,封闭期,
2016-09-23,1.0003,1.0003,封闭期,封闭期,
2016-09-14,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-13,1.0000,1.0000,封闭期,封闭期,
