净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9968,0.9968,暂停申购,暂停赎回,
2017-03-10,0.9963,0.9963,暂停申购,暂停赎回,
2017-03-03,0.9970,0.9970,暂停申购,暂停赎回,
2017-02-24,0.9957,0.9957,暂停申购,暂停赎回,
2017-02-17,0.9948,0.9948,暂停申购,暂停赎回,
2017-02-10,0.9950,0.9950,0.03%,暂停申购,暂停赎回,
2017-02-09,0.9947,0.9947,-0.08%,开放申购,开放赎回,
2017-02-08,0.9955,0.9955,-0.03%,开放申购,开放赎回,
2017-02-07,0.9958,0.9958,-0.05%,开放申购,开放赎回,
2017-02-06,0.9963,0.9963,-0.01%,开放申购,开放赎回,
2017-02-03,0.9964,0.9964,0.01%,开放申购,开放赎回,
2017-01-26,0.9963,0.9963,暂停申购,暂停赎回,
2017-01-20,0.9955,0.9955,暂停申购,暂停赎回,
2017-01-13,0.9956,0.9956,暂停申购,暂停赎回,
2017-01-06,0.9930,0.9930,暂停申购,暂停赎回,
2016-12-31,0.9889,0.9889,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9888,0.9888,暂停申购,暂停赎回,
2016-12-23,0.9867,0.9867,暂停申购,暂停赎回,
2016-12-16,0.9873,0.9873,暂停申购,暂停赎回,
2016-12-09,0.9954,0.9954,暂停申购,暂停赎回,
2016-12-02,0.9966,0.9966,暂停申购,暂停赎回,
2016-11-25,0.9993,0.9993,暂停申购,暂停赎回,
2016-11-18,0.9991,0.9991,暂停申购,暂停赎回,
2016-11-11,0.9999,0.9999,暂停申购,暂停赎回,
2016-11-04,0.9997,0.9997,暂停申购,暂停赎回,
2016-11-02,1.0000,1.0000,暂停申购,暂停赎回,
