净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9837,0.9837,暂停申购,暂停赎回,
2017-03-13,0.9830,0.9830,0.05%,开放申购,开放赎回,
2017-03-10,0.9825,0.9825,-0.01%,开放申购,开放赎回,
2017-03-09,0.9826,0.9826,-0.05%,开放申购,开放赎回,
2017-03-08,0.9831,0.9831,-0.01%,开放申购,开放赎回,
2017-03-07,0.9832,0.9832,0.00%,开放申购,开放赎回,
2017-03-06,0.9832,0.9832,0.09%,暂停申购,暂停赎回,
2017-03-03,0.9823,0.9823,暂停申购,暂停赎回,
2017-02-24,0.9840,0.9840,暂停申购,暂停赎回,
2017-02-17,0.9826,0.9826,暂停申购,暂停赎回,
2017-02-10,0.9834,0.9834,暂停申购,暂停赎回,
2017-02-03,0.9828,0.9828,-0.07%,暂停申购,暂停赎回,
2017-01-26,0.9835,0.9835,暂停申购,暂停赎回,
2017-01-20,0.9816,0.9816,暂停申购,暂停赎回,
2017-01-13,0.9859,0.9859,暂停申购,暂停赎回,
2017-01-06,0.9864,0.9864,暂停申购,暂停赎回,
2016-12-31,0.9824,0.9824,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9823,0.9823,暂停申购,暂停赎回,
2016-12-23,0.9776,0.9776,暂停申购,暂停赎回,
2016-12-16,0.9800,0.9800,暂停申购,暂停赎回,
2016-12-09,0.9939,0.9939,暂停申购,暂停赎回,
2016-12-02,0.9969,0.9969,暂停申购,暂停赎回,
2016-11-25,1.0066,1.0066,暂停申购,暂停赎回,
2016-11-18,1.0072,1.0072,暂停申购,暂停赎回,
2016-11-11,1.0094,1.0094,暂停申购,暂停赎回,
2016-11-04,1.0088,1.0088,暂停申购,暂停赎回,
2016-10-28,1.0071,1.0071,暂停申购,暂停赎回,
2016-10-21,1.0078,1.0078,暂停申购,暂停赎回,
2016-10-14,1.0062,1.0062,暂停申购,暂停赎回,
2016-09-30,1.0026,1.0026,暂停申购,暂停赎回,
2016-09-23,1.0010,1.0010,暂停申购,暂停赎回,
2016-09-14,1.0000,1.0000,暂停申购,暂停赎回,
2016-09-09,1.0000,1.0000,暂停申购,暂停赎回,
2016-09-07,1.0000,1.0000,封闭期,封闭期,
