净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0106,1.0106,暂停申购,暂停赎回,
2017-03-10,1.0085,1.0085,暂停申购,暂停赎回,
2017-03-03,1.0092,1.0092,暂停申购,暂停赎回,
2017-02-24,1.0120,1.0120,暂停申购,暂停赎回,
2017-02-17,1.0108,1.0108,暂停申购,暂停赎回,
2017-02-10,1.0091,1.0091,暂停申购,暂停赎回,
2017-02-03,1.0069,1.0069,0.01%,暂停申购,暂停赎回,
2017-01-26,1.0068,1.0068,暂停申购,暂停赎回,
2017-01-20,1.0055,1.0055,暂停申购,暂停赎回,
2017-01-13,1.0027,1.0027,暂停申购,暂停赎回,
2017-01-06,1.0032,1.0032,暂停申购,暂停赎回,
2016-12-31,1.0009,1.0009,0.02%,暂停申购,暂停赎回,
2016-12-30,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-23,0.9980,0.9980,暂停申购,暂停赎回,
2016-12-16,0.9980,0.9980,暂停申购,暂停赎回,
2016-12-09,1.0018,1.0018,暂停申购,暂停赎回,
2016-12-02,1.0035,1.0035,暂停申购,暂停赎回,
2016-11-25,1.0024,1.0024,暂停申购,暂停赎回,
2016-11-18,1.0016,1.0016,暂停申购,暂停赎回,
2016-11-11,1.0036,1.0036,暂停申购,暂停赎回,
2016-11-04,1.0025,1.0025,暂停申购,暂停赎回,
2016-10-28,1.0020,1.0020,暂停申购,暂停赎回,
2016-10-21,1.0016,1.0016,暂停申购,暂停赎回,
2016-10-14,1.0013,1.0013,暂停申购,暂停赎回,
2016-09-30,1.0007,1.0007,暂停申购,暂停赎回,
2016-09-23,1.0001,1.0001,0.01%,暂停申购,暂停赎回,
2016-09-22,1.0000,1.0000,暂停申购,暂停赎回,
