净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9767,0.9767,暂停申购,暂停赎回,
2017-03-10,0.9759,0.9759,暂停申购,暂停赎回,
2017-03-03,0.9770,0.9770,暂停申购,暂停赎回,
2017-02-24,0.9769,0.9769,暂停申购,暂停赎回,
2017-02-17,0.9763,0.9763,暂停申购,暂停赎回,
2017-02-10,0.9754,0.9754,暂停申购,暂停赎回,
2017-02-03,0.9783,0.9783,-0.10%,暂停申购,暂停赎回,
2017-01-26,0.9793,0.9793,暂停申购,暂停赎回,
2017-01-20,0.9800,0.9800,暂停申购,暂停赎回,
2017-01-13,0.9824,0.9824,暂停申购,暂停赎回,
2017-01-06,0.9795,0.9795,暂停申购,暂停赎回,
2016-12-31,0.9776,0.9776,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9775,0.9775,暂停申购,暂停赎回,
2016-12-23,0.9735,0.9735,暂停申购,暂停赎回,
2016-12-16,0.9754,0.9754,暂停申购,暂停赎回,
2016-12-09,0.9876,0.9876,暂停申购,暂停赎回,
2016-12-02,0.9904,0.9904,暂停申购,暂停赎回,
2016-11-25,0.9959,0.9959,暂停申购,暂停赎回,
2016-11-18,0.9955,0.9955,暂停申购,暂停赎回,
2016-11-11,0.9985,0.9985,暂停申购,暂停赎回,
2016-11-04,1.0006,1.0006,暂停申购,暂停赎回,
2016-10-28,1.0009,1.0009,暂停申购,暂停赎回,
2016-10-21,1.0022,1.0022,暂停申购,暂停赎回,
2016-10-14,1.0003,1.0003,暂停申购,暂停赎回,
2016-09-30,1.0001,1.0001,暂停申购,暂停赎回,
2016-09-23,1.0000,1.0000,暂停申购,暂停赎回,
2016-09-14,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-09-13,1.0000,1.0000,暂停申购,暂停赎回,
