净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9580,0.9580,0.00%,限制大额申购,开放赎回,
2017-03-20,0.9580,0.9580,0.00%,限制大额申购,开放赎回,
2017-03-17,0.9580,0.9580,-0.31%,限制大额申购,开放赎回,
2017-03-16,0.9610,0.9610,0.21%,限制大额申购,开放赎回,
2017-03-15,0.9590,0.9590,0.21%,限制大额申购,开放赎回,
2017-03-14,0.9570,0.9570,0.10%,限制大额申购,开放赎回,
2017-03-13,0.9560,0.9560,0.10%,限制大额申购,开放赎回,
2017-03-10,0.9550,0.9550,0.10%,限制大额申购,开放赎回,
2017-03-09,0.9540,0.9540,-0.10%,限制大额申购,开放赎回,
2017-03-08,0.9550,0.9550,-0.21%,限制大额申购,开放赎回,
2017-03-07,0.9570,0.9570,0.10%,限制大额申购,开放赎回,
2017-03-06,0.9560,0.9560,-0.10%,限制大额申购,开放赎回,
2017-03-03,0.9570,0.9570,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9570,0.9570,-0.21%,限制大额申购,开放赎回,
2017-03-01,0.9590,0.9590,-0.21%,限制大额申购,开放赎回,
2017-02-28,0.9610,0.9610,0.00%,限制大额申购,开放赎回,
2017-02-27,0.9610,0.9610,-0.10%,限制大额申购,开放赎回,
2017-02-24,0.9620,0.9620,0.00%,限制大额申购,开放赎回,
2017-02-23,0.9620,0.9620,0.10%,限制大额申购,开放赎回,
2017-02-22,0.9610,0.9610,0.10%,限制大额申购,开放赎回,
2017-02-21,0.9600,0.9600,-0.10%,限制大额申购,开放赎回,
2017-02-20,0.9610,0.9610,0.52%,限制大额申购,开放赎回,
2017-02-17,0.9560,0.9560,0.10%,限制大额申购,开放赎回,
2017-02-16,0.9550,0.9550,0.21%,限制大额申购,开放赎回,
2017-02-15,0.9530,0.9530,-0.10%,限制大额申购,开放赎回,
2017-02-14,0.9540,0.9540,限制大额申购,开放赎回,
2016-08-24,1.0000,1.0000,封闭期,封闭期,
