净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0029,1.0029,暂停申购,暂停赎回,
2017-03-10,1.0020,1.0020,-0.03%,开放申购,暂停赎回,
2017-03-09,1.0023,1.0023,-0.02%,开放申购,暂停赎回,
2017-03-08,1.0025,1.0025,-0.01%,开放申购,暂停赎回,
2017-03-07,1.0026,1.0026,-0.03%,开放申购,暂停赎回,
2017-03-06,1.0029,1.0029,0.01%,开放申购,暂停赎回,
2017-03-03,1.0028,1.0028,暂停申购,暂停赎回,
2017-02-24,1.0024,1.0024,暂停申购,暂停赎回,
2017-02-17,1.0013,1.0013,暂停申购,暂停赎回,
2017-02-10,1.0003,1.0003,暂停申购,暂停赎回,
2017-02-03,1.0011,1.0011,0.03%,暂停申购,暂停赎回,
2017-01-26,1.0008,1.0008,暂停申购,暂停赎回,
2017-01-20,0.9999,0.9999,暂停申购,暂停赎回,
2017-01-13,1.0010,1.0010,暂停申购,暂停赎回,
2017-01-06,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-31,1.0001,1.0001,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0000,1.0000,暂停申购,暂停赎回,
2016-12-23,1.0000,1.0000,暂停申购,暂停赎回,
