净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9949,0.9949,暂停申购,暂停赎回,
2017-03-10,0.9923,0.9923,暂停申购,暂停赎回,
2017-03-03,0.9934,0.9934,暂停申购,暂停赎回,
2017-02-24,0.9936,0.9936,暂停申购,暂停赎回,
2017-02-17,0.9911,0.9911,暂停申购,暂停赎回,
2017-02-10,0.9886,0.9886,暂停申购,暂停赎回,
2017-02-03,0.9911,0.9911,-0.04%,暂停申购,暂停赎回,
2017-01-26,0.9915,0.9915,暂停申购,暂停赎回,
2017-01-20,0.9903,0.9903,暂停申购,暂停赎回,
2017-01-13,0.9920,0.9920,暂停申购,暂停赎回,
2017-01-06,0.9910,0.9910,暂停申购,暂停赎回,
2016-12-31,0.9893,0.9893,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9893,0.9893,暂停申购,暂停赎回,
2016-12-23,0.9843,0.9843,暂停申购,暂停赎回,
2016-12-16,0.9857,0.9857,暂停申购,暂停赎回,
2016-12-09,0.9998,0.9998,暂停申购,暂停赎回,
2016-12-02,1.0018,1.0018,暂停申购,暂停赎回,
2016-11-25,1.0037,1.0037,暂停申购,暂停赎回,
2016-11-18,1.0012,1.0012,暂停申购,暂停赎回,
2016-11-11,1.0030,1.0030,暂停申购,暂停赎回,
2016-11-04,1.0024,1.0024,暂停申购,暂停赎回,
2016-10-28,1.0024,1.0024,暂停申购,暂停赎回,
2016-10-21,1.0021,1.0021,暂停申购,暂停赎回,
2016-10-14,1.0017,1.0017,暂停申购,暂停赎回,
2016-09-30,1.0003,1.0003,暂停申购,暂停赎回,
2016-09-27,1.0000,1.0000,封闭期,封闭期,
