净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0512,1.0512,0.83%,限制大额申购,开放赎回,
2017-03-20,1.0425,1.0425,0.71%,限制大额申购,开放赎回,
2017-03-17,1.0352,1.0352,-0.67%,限制大额申购,开放赎回,
2017-03-16,1.0422,1.0422,0.57%,限制大额申购,开放赎回,
2017-03-15,1.0363,1.0363,0.28%,限制大额申购,开放赎回,
2017-03-14,1.0334,1.0334,-0.17%,限制大额申购,开放赎回,
2017-03-13,1.0352,1.0352,0.61%,限制大额申购,开放赎回,
2017-03-10,1.0289,1.0289,0.14%,限制大额申购,开放赎回,
2017-03-09,1.0275,1.0275,-0.35%,限制大额申购,开放赎回,
2017-03-08,1.0311,1.0311,0.17%,限制大额申购,开放赎回,
2017-03-07,1.0293,1.0293,0.18%,限制大额申购,开放赎回,
2017-03-06,1.0274,1.0274,0.38%,限制大额申购,开放赎回,
2017-03-03,1.0235,1.0235,0.14%,限制大额申购,开放赎回,
2017-03-02,1.0221,1.0221,-0.41%,限制大额申购,开放赎回,
2017-03-01,1.0263,1.0263,0.21%,限制大额申购,开放赎回,
2017-02-28,1.0242,1.0242,-0.13%,限制大额申购,开放赎回,
2017-02-27,1.0255,1.0255,-0.42%,限制大额申购,开放赎回,
2017-02-24,1.0298,1.0298,-0.09%,限制大额申购,开放赎回,
2017-02-23,1.0307,1.0307,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0306,1.0306,0.30%,限制大额申购,开放赎回,
2017-02-21,1.0275,1.0275,0.04%,开放申购,开放赎回,
2017-02-20,1.0271,1.0271,1.08%,开放申购,开放赎回,
2017-02-17,1.0161,1.0161,-0.47%,开放申购,开放赎回,
2017-02-16,1.0209,1.0209,0.31%,开放申购,开放赎回,
2017-02-15,1.0177,1.0177,封闭期,封闭期,
2017-02-10,1.0178,1.0178,封闭期,封闭期,
2017-02-03,1.0139,1.0139,-0.23%,封闭期,封闭期,
2017-01-26,1.0162,1.0162,封闭期,封闭期,
2017-01-20,1.0096,1.0096,封闭期,封闭期,
2017-01-13,1.0000,1.0000,封闭期,封闭期,
