净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0055,1.0055,暂停申购,暂停赎回,
2017-03-10,1.0035,1.0035,暂停申购,暂停赎回,
2017-03-03,1.0042,1.0042,0.05%,开放申购,开放赎回,
2017-03-02,1.0037,1.0037,-0.09%,开放申购,开放赎回,
2017-03-01,1.0046,1.0046,0.05%,开放申购,开放赎回,
2017-02-28,1.0041,1.0041,暂停申购,暂停赎回,
2017-02-24,1.0044,1.0044,暂停申购,暂停赎回,
2017-02-17,1.0014,1.0014,暂停申购,暂停赎回,
2017-02-10,1.0018,1.0018,暂停申购,暂停赎回,
2017-02-03,0.9998,0.9998,0.00%,暂停申购,暂停赎回,
2017-01-26,0.9998,0.9998,暂停申购,暂停赎回,
2017-01-20,0.9983,0.9983,暂停申购,暂停赎回,
2017-01-13,0.9990,0.9990,暂停申购,暂停赎回,
2017-01-06,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-31,0.9988,0.9988,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9988,0.9988,暂停申购,暂停赎回,
2016-12-23,0.9987,0.9987,暂停申购,暂停赎回,
2016-12-16,0.9992,0.9992,暂停申购,暂停赎回,
2016-12-09,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-02,1.0002,1.0002,0.02%,暂停申购,暂停赎回,
2016-12-01,1.0000,1.0000,暂停申购,暂停赎回,
