净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9799,0.9799,暂停申购,暂停赎回,
2017-03-10,0.9799,0.9799,暂停申购,暂停赎回,
2017-03-03,0.9800,0.9800,暂停申购,暂停赎回,
2017-02-24,0.9794,0.9794,暂停申购,暂停赎回,
2017-02-17,0.9778,0.9778,暂停申购,暂停赎回,
2017-02-10,0.9766,0.9766,暂停申购,暂停赎回,
2017-02-03,0.9784,0.9784,-0.01%,暂停申购,暂停赎回,
2017-01-26,0.9785,0.9785,暂停申购,暂停赎回,
2017-01-20,0.9780,0.9780,暂停申购,暂停赎回,
2017-01-13,0.9790,0.9790,暂停申购,暂停赎回,
2017-01-06,0.9749,0.9749,暂停申购,暂停赎回,
2016-12-31,0.9646,0.9646,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9645,0.9645,暂停申购,暂停赎回,
2016-12-23,0.9629,0.9629,暂停申购,暂停赎回,
2016-12-16,0.9703,0.9703,暂停申购,暂停赎回,
2016-12-09,0.9850,0.9850,暂停申购,暂停赎回,
2016-12-02,0.9909,0.9909,暂停申购,暂停赎回,
2016-11-25,0.9970,0.9970,暂停申购,暂停赎回,
2016-11-18,0.9985,0.9985,暂停申购,暂停赎回,
2016-11-11,1.0025,1.0025,暂停申购,暂停赎回,
2016-11-04,1.0041,1.0041,暂停申购,暂停赎回,
2016-10-28,1.0037,1.0037,暂停申购,暂停赎回,
2016-10-21,1.0052,1.0052,暂停申购,暂停赎回,
2016-10-14,1.0040,1.0040,暂停申购,暂停赎回,
2016-09-30,1.0026,1.0026,暂停申购,暂停赎回,
2016-09-23,1.0022,1.0022,暂停申购,暂停赎回,
2016-09-14,1.0016,1.0016,暂停申购,暂停赎回,
2016-09-09,1.0013,1.0013,暂停申购,暂停赎回,
2016-09-02,1.0008,1.0008,暂停申购,暂停赎回,
2016-08-26,1.0005,1.0005,暂停申购,暂停赎回,
2016-08-19,1.0002,1.0002,暂停申购,暂停赎回,
2016-08-15,1.0000,1.0000,封闭期,封闭期,
