净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0022,1.0022,暂停申购,暂停赎回,
2017-03-10,1.0014,1.0014,-0.03%,开放申购,暂停赎回,
2017-03-09,1.0017,1.0017,-0.02%,开放申购,暂停赎回,
2017-03-08,1.0019,1.0019,-0.01%,开放申购,暂停赎回,
2017-03-07,1.0020,1.0020,-0.03%,开放申购,暂停赎回,
2017-03-06,1.0023,1.0023,0.01%,开放申购,暂停赎回,
2017-03-03,1.0022,1.0022,暂停申购,暂停赎回,
2017-02-24,1.0019,1.0019,暂停申购,暂停赎回,
2017-02-17,1.0008,1.0008,暂停申购,暂停赎回,
2017-02-10,0.9999,0.9999,暂停申购,暂停赎回,
2017-02-03,1.0008,1.0008,0.02%,暂停申购,暂停赎回,
2017-01-26,1.0006,1.0006,暂停申购,暂停赎回,
2017-01-20,0.9997,0.9997,暂停申购,暂停赎回,
2017-01-13,1.0008,1.0008,暂停申购,暂停赎回,
2017-01-06,1.0006,1.0006,暂停申购,暂停赎回,
2016-12-31,1.0000,1.0000,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9999,0.9999,暂停申购,暂停赎回,
2016-12-23,1.0000,1.0000,暂停申购,暂停赎回,
