净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9777,0.9777,暂停申购,暂停赎回,
2017-03-10,0.9778,0.9778,暂停申购,暂停赎回,
2017-03-03,0.9779,0.9779,暂停申购,暂停赎回,
2017-02-24,0.9773,0.9773,暂停申购,暂停赎回,
2017-02-17,0.9758,0.9758,暂停申购,暂停赎回,
2017-02-10,0.9747,0.9747,暂停申购,暂停赎回,
2017-02-03,0.9766,0.9766,-0.02%,暂停申购,暂停赎回,
2017-01-26,0.9768,0.9768,暂停申购,暂停赎回,
2017-01-20,0.9764,0.9764,暂停申购,暂停赎回,
2017-01-13,0.9774,0.9774,暂停申购,暂停赎回,
2017-01-06,0.9734,0.9734,暂停申购,暂停赎回,
2016-12-31,0.9632,0.9632,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9631,0.9631,暂停申购,暂停赎回,
2016-12-23,0.9615,0.9615,暂停申购,暂停赎回,
2016-12-16,0.9691,0.9691,暂停申购,暂停赎回,
2016-12-09,0.9838,0.9838,暂停申购,暂停赎回,
2016-12-02,0.9898,0.9898,暂停申购,暂停赎回,
2016-11-25,0.9960,0.9960,暂停申购,暂停赎回,
2016-11-18,0.9975,0.9975,暂停申购,暂停赎回,
2016-11-11,1.0016,1.0016,暂停申购,暂停赎回,
2016-11-04,1.0032,1.0032,暂停申购,暂停赎回,
2016-10-28,1.0029,1.0029,暂停申购,暂停赎回,
2016-10-21,1.0044,1.0044,暂停申购,暂停赎回,
2016-10-14,1.0034,1.0034,暂停申购,暂停赎回,
2016-09-30,1.0021,1.0021,暂停申购,暂停赎回,
2016-09-23,1.0018,1.0018,暂停申购,暂停赎回,
2016-09-14,1.0013,1.0013,暂停申购,暂停赎回,
2016-09-09,1.0010,1.0010,暂停申购,暂停赎回,
2016-09-02,1.0006,1.0006,暂停申购,暂停赎回,
2016-08-26,1.0004,1.0004,暂停申购,暂停赎回,
2016-08-19,1.0002,1.0002,暂停申购,暂停赎回,
2016-08-15,1.0000,1.0000,暂停申购,暂停赎回,
