净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0049,1.0049,暂停申购,暂停赎回,
2017-03-10,1.0030,1.0030,暂停申购,暂停赎回,
2017-03-03,1.0038,1.0038,0.10%,开放申购,开放赎回,
2017-03-02,1.0028,1.0028,-0.08%,开放申购,开放赎回,
2017-03-01,1.0036,1.0036,0.05%,开放申购,开放赎回,
2017-02-28,1.0031,1.0031,暂停申购,暂停赎回,
2017-02-24,1.0035,1.0035,暂停申购,暂停赎回,
2017-02-17,1.0006,1.0006,暂停申购,暂停赎回,
2017-02-10,1.0011,1.0011,暂停申购,暂停赎回,
2017-02-03,0.9991,0.9991,-0.01%,暂停申购,暂停赎回,
2017-01-26,0.9992,0.9992,暂停申购,暂停赎回,
2017-01-20,0.9977,0.9977,暂停申购,暂停赎回,
2017-01-13,0.9986,0.9986,暂停申购,暂停赎回,
2017-01-06,1.0001,1.0001,暂停申购,暂停赎回,
2016-12-31,0.9985,0.9985,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9984,0.9984,暂停申购,暂停赎回,
2016-12-23,0.9985,0.9985,暂停申购,暂停赎回,
2016-12-16,0.9990,0.9990,暂停申购,暂停赎回,
2016-12-09,1.0004,1.0004,暂停申购,暂停赎回,
2016-12-02,1.0002,1.0002,0.02%,暂停申购,暂停赎回,
2016-12-01,1.0000,1.0000,暂停申购,暂停赎回,
