净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9988,0.9988,0.31%,限制大额申购,开放赎回,
2017-03-20,0.9957,0.9957,0.00%,限制大额申购,开放赎回,
2017-03-17,0.9957,0.9957,-0.25%,限制大额申购,开放赎回,
2017-03-16,0.9982,0.9982,0.05%,限制大额申购,开放赎回,
2017-03-15,0.9977,0.9977,0.04%,限制大额申购,开放赎回,
2017-03-14,0.9973,0.9973,-0.01%,限制大额申购,开放赎回,
2017-03-13,0.9974,0.9974,0.17%,限制大额申购,开放赎回,
2017-03-10,0.9957,0.9957,-0.02%,限制大额申购,开放赎回,
2017-03-09,0.9959,0.9959,-0.12%,限制大额申购,开放赎回,
2017-03-08,0.9971,0.9971,-0.03%,限制大额申购,开放赎回,
2017-03-07,0.9974,0.9974,0.00%,限制大额申购,开放赎回,
2017-03-06,0.9974,0.9974,0.12%,限制大额申购,开放赎回,
2017-03-03,0.9962,0.9962,-0.04%,限制大额申购,开放赎回,
2017-03-02,0.9966,0.9966,-0.12%,限制大额申购,开放赎回,
2017-03-01,0.9978,0.9978,0.00%,限制大额申购,开放赎回,
2017-02-28,0.9978,0.9978,0.04%,限制大额申购,开放赎回,
2017-02-27,0.9974,0.9974,-0.15%,限制大额申购,开放赎回,
2017-02-24,0.9989,0.9989,-0.03%,限制大额申购,开放赎回,
2017-02-23,0.9992,0.9992,-0.15%,限制大额申购,开放赎回,
2017-02-22,1.0007,1.0007,0.13%,限制大额申购,开放赎回,
2017-02-21,0.9994,0.9994,0.02%,限制大额申购,开放赎回,
2017-02-20,0.9992,0.9992,0.34%,限制大额申购,开放赎回,
2017-02-17,0.9958,0.9958,-0.14%,限制大额申购,开放赎回,
2017-02-16,0.9972,0.9972,0.08%,限制大额申购,开放赎回,
2017-02-15,0.9964,0.9964,-0.07%,限制大额申购,开放赎回,
2017-02-14,0.9971,0.9971,0.06%,限制大额申购,开放赎回,
2017-02-13,0.9965,0.9965,0.14%,限制大额申购,开放赎回,
2017-02-10,0.9951,0.9951,0.24%,限制大额申购,开放赎回,
2017-02-09,0.9927,0.9927,0.09%,限制大额申购,开放赎回,
2017-02-08,0.9918,0.9918,-0.01%,限制大额申购,开放赎回,
2017-02-07,0.9919,0.9919,-0.08%,限制大额申购,开放赎回,
2017-02-06,0.9927,0.9927,-0.01%,限制大额申购,开放赎回,
2017-02-03,0.9928,0.9928,-0.06%,限制大额申购,开放赎回,
2017-01-26,0.9934,0.9934,0.02%,限制大额申购,开放赎回,
2017-01-25,0.9932,0.9932,0.04%,限制大额申购,开放赎回,
2017-01-24,0.9928,0.9928,0.01%,限制大额申购,开放赎回,
2017-01-23,0.9927,0.9927,0.08%,限制大额申购,开放赎回,
2017-01-20,0.9919,0.9919,0.09%,限制大额申购,开放赎回,
2017-01-19,0.9910,0.9910,-0.02%,限制大额申购,开放赎回,
2017-01-18,0.9912,0.9912,-0.03%,限制大额申购,开放赎回,
2017-01-17,0.9915,0.9915,-0.08%,限制大额申购,开放赎回,
2017-01-16,0.9923,0.9923,0.10%,限制大额申购,开放赎回,
2017-01-13,0.9913,0.9913,0.04%,限制大额申购,开放赎回,
2017-01-12,0.9909,0.9909,-0.01%,限制大额申购,开放赎回,
2017-01-11,0.9910,0.9910,-0.02%,限制大额申购,开放赎回,
2017-01-10,0.9912,0.9912,0.04%,限制大额申购,开放赎回,
2017-01-09,0.9908,0.9908,0.13%,限制大额申购,开放赎回,
2017-01-06,0.9895,0.9895,0.02%,限制大额申购,开放赎回,
2017-01-05,0.9893,0.9893,0.03%,限制大额申购,开放赎回,
2017-01-04,0.9890,0.9890,0.08%,限制大额申购,开放赎回,
2017-01-03,0.9882,0.9882,0.15%,限制大额申购,开放赎回,
2016-12-31,0.9868,0.9868,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9867,0.9867,0.08%,限制大额申购,开放赎回,
2016-12-29,0.9859,0.9859,0.05%,限制大额申购,开放赎回,
2016-12-28,0.9854,0.9854,-0.07%,限制大额申购,开放赎回,
2016-12-27,0.9861,0.9861,0.08%,限制大额申购,开放赎回,
2016-12-26,0.9853,0.9853,0.12%,限制大额申购,开放赎回,
2016-12-23,0.9841,0.9841,0.06%,限制大额申购,开放赎回,
2016-12-22,0.9835,0.9835,0.11%,限制大额申购,开放赎回,
2016-12-21,0.9824,0.9824,0.10%,限制大额申购,开放赎回,
2016-12-20,0.9814,0.9814,-0.28%,限制大额申购,开放赎回,
2016-12-19,0.9842,0.9842,-0.15%,限制大额申购,开放赎回,
2016-12-16,0.9857,0.9857,-0.10%,限制大额申购,开放赎回,
2016-12-15,0.9867,0.9867,-0.50%,限制大额申购,开放赎回,
2016-12-14,0.9917,0.9917,-0.21%,限制大额申购,开放赎回,
2016-12-13,0.9938,0.9938,-0.17%,限制大额申购,开放赎回,
2016-12-12,0.9955,0.9955,-0.22%,限制大额申购,开放赎回,
2016-12-09,0.9977,0.9977,0.07%,限制大额申购,开放赎回,
2016-12-08,0.9970,0.9970,0.03%,限制大额申购,开放赎回,
2016-12-07,0.9967,0.9967,0.01%,限制大额申购,开放赎回,
2016-12-06,0.9966,0.9966,-0.17%,限制大额申购,开放赎回,
2016-12-05,0.9983,0.9983,-0.19%,开放申购,开放赎回,
2016-12-02,1.0002,1.0002,-0.15%,开放申购,开放赎回,
2016-12-01,1.0017,1.0017,-0.09%,开放申购,开放赎回,
2016-11-30,1.0026,1.0026,-0.30%,开放申购,开放赎回,
2016-11-29,1.0056,1.0056,-0.03%,开放申购,开放赎回,
2016-11-28,1.0059,1.0059,0.02%,开放申购,开放赎回,
2016-11-25,1.0057,1.0057,0.08%,开放申购,开放赎回,
2016-11-24,1.0049,1.0049,0.06%,开放申购,开放赎回,
2016-11-23,1.0043,1.0043,0.06%,开放申购,开放赎回,
2016-11-22,1.0037,1.0037,0.02%,开放申购,开放赎回,
2016-11-21,1.0035,1.0035,0.05%,开放申购,开放赎回,
2016-11-18,1.0030,1.0030,-0.07%,开放申购,开放赎回,
2016-11-17,1.0037,1.0037,-0.06%,开放申购,开放赎回,
2016-11-16,1.0043,1.0043,-0.05%,开放申购,开放赎回,
2016-11-15,1.0048,1.0048,-0.05%,开放申购,开放赎回,
2016-11-14,1.0053,1.0053,-0.05%,开放申购,开放赎回,
2016-11-11,1.0058,1.0058,-0.02%,开放申购,开放赎回,
2016-11-10,1.0060,1.0060,0.00%,开放申购,开放赎回,
2016-11-09,1.0060,1.0060,0.00%,开放申购,开放赎回,
2016-11-08,1.0060,1.0060,0.01%,开放申购,开放赎回,
2016-11-07,1.0059,1.0059,0.00%,开放申购,开放赎回,
2016-11-04,1.0059,1.0059,0.00%,开放申购,开放赎回,
2016-11-03,1.0059,1.0059,0.04%,开放申购,开放赎回,
2016-11-02,1.0055,1.0055,-0.01%,开放申购,开放赎回,
2016-11-01,1.0056,1.0056,0.02%,开放申购,开放赎回,
2016-10-31,1.0054,1.0054,-0.01%,开放申购,开放赎回,
2016-10-28,1.0055,1.0055,0.01%,开放申购,开放赎回,
2016-10-27,1.0054,1.0054,-0.04%,开放申购,开放赎回,
2016-10-26,1.0058,1.0058,-0.06%,开放申购,开放赎回,
2016-10-25,1.0064,1.0064,-0.01%,开放申购,开放赎回,
2016-10-24,1.0065,1.0065,0.06%,开放申购,开放赎回,
2016-10-21,1.0059,1.0059,0.02%,开放申购,开放赎回,
2016-10-20,1.0057,1.0057,0.01%,开放申购,开放赎回,
2016-10-19,1.0056,1.0056,0.00%,开放申购,开放赎回,
2016-10-18,1.0056,1.0056,0.09%,开放申购,开放赎回,
2016-10-17,1.0047,1.0047,0.03%,开放申购,开放赎回,
2016-10-14,1.0044,1.0044,0.01%,开放申购,开放赎回,
2016-10-13,1.0043,1.0043,0.02%,开放申购,开放赎回,
2016-10-12,1.0041,1.0041,-0.01%,开放申购,开放赎回,
2016-10-11,1.0042,1.0042,0.03%,开放申购,开放赎回,
2016-10-10,1.0039,1.0039,0.22%,开放申购,开放赎回,
2016-09-30,1.0017,1.0017,0.07%,开放申购,开放赎回,
2016-09-29,1.0010,1.0010,0.09%,开放申购,开放赎回,
2016-09-28,1.0001,1.0001,0.02%,开放申购,开放赎回,
2016-09-27,0.9999,0.9999,0.11%,开放申购,开放赎回,
2016-09-26,0.9988,0.9988,-0.13%,开放申购,开放赎回,
2016-09-23,1.0001,1.0001,-0.09%,开放申购,开放赎回,
2016-09-22,1.0010,1.0010,0.02%,开放申购,开放赎回,
2016-09-21,1.0008,1.0008,-0.04%,开放申购,开放赎回,
2016-09-20,1.0012,1.0012,-0.01%,开放申购,开放赎回,
2016-09-19,1.0013,1.0013,0.06%,开放申购,开放赎回,
2016-09-14,1.0007,1.0007,-0.05%,开放申购,开放赎回,
2016-09-13,1.0012,1.0012,0.02%,开放申购,开放赎回,
2016-09-12,1.0010,1.0010,-0.19%,开放申购,开放赎回,
2016-09-09,1.0029,1.0029,-0.02%,开放申购,开放赎回,
2016-09-08,1.0031,1.0031,0.04%,开放申购,开放赎回,
2016-09-07,1.0027,1.0027,封闭期,封闭期,
2016-09-02,1.0004,1.0004,封闭期,封闭期,
2016-08-26,1.0000,1.0000,封闭期,封闭期,
2016-08-22,1.0000,1.0000,封闭期,封闭期,
