净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9981,0.9981,0.31%,限制大额申购,开放赎回,
2017-03-20,0.9950,0.9950,-0.01%,限制大额申购,开放赎回,
2017-03-17,0.9951,0.9951,-0.24%,限制大额申购,开放赎回,
2017-03-16,0.9975,0.9975,0.04%,限制大额申购,开放赎回,
2017-03-15,0.9971,0.9971,0.05%,限制大额申购,开放赎回,
2017-03-14,0.9966,0.9966,-0.03%,限制大额申购,开放赎回,
2017-03-13,0.9969,0.9969,0.18%,限制大额申购,开放赎回,
2017-03-10,0.9951,0.9951,-0.02%,限制大额申购,开放赎回,
2017-03-09,0.9953,0.9953,-0.13%,限制大额申购,开放赎回,
2017-03-08,0.9966,0.9966,-0.02%,限制大额申购,开放赎回,
2017-03-07,0.9968,0.9968,0.00%,限制大额申购,开放赎回,
2017-03-06,0.9968,0.9968,0.11%,限制大额申购,开放赎回,
2017-03-03,0.9957,0.9957,-0.03%,限制大额申购,开放赎回,
2017-03-02,0.9960,0.9960,-0.13%,限制大额申购,开放赎回,
2017-03-01,0.9973,0.9973,0.01%,限制大额申购,开放赎回,
2017-02-28,0.9972,0.9972,0.03%,限制大额申购,开放赎回,
2017-02-27,0.9969,0.9969,-0.15%,限制大额申购,开放赎回,
2017-02-24,0.9984,0.9984,-0.02%,限制大额申购,开放赎回,
2017-02-23,0.9986,0.9986,-0.15%,限制大额申购,开放赎回,
2017-02-22,1.0001,1.0001,0.12%,限制大额申购,开放赎回,
2017-02-21,0.9989,0.9989,0.02%,限制大额申购,开放赎回,
2017-02-20,0.9987,0.9987,0.34%,限制大额申购,开放赎回,
2017-02-17,0.9953,0.9953,-0.14%,限制大额申购,开放赎回,
2017-02-16,0.9967,0.9967,0.08%,限制大额申购,开放赎回,
2017-02-15,0.9959,0.9959,-0.07%,限制大额申购,开放赎回,
2017-02-14,0.9966,0.9966,0.06%,限制大额申购,开放赎回,
2017-02-13,0.9960,0.9960,0.14%,限制大额申购,开放赎回,
2017-02-10,0.9946,0.9946,0.24%,限制大额申购,开放赎回,
2017-02-09,0.9922,0.9922,0.09%,限制大额申购,开放赎回,
2017-02-08,0.9913,0.9913,-0.01%,限制大额申购,开放赎回,
2017-02-07,0.9914,0.9914,-0.08%,限制大额申购,开放赎回,
2017-02-06,0.9922,0.9922,-0.01%,限制大额申购,开放赎回,
2017-02-03,0.9923,0.9923,-0.06%,限制大额申购,开放赎回,
2017-01-26,0.9929,0.9929,0.01%,限制大额申购,开放赎回,
2017-01-25,0.9928,0.9928,0.04%,限制大额申购,开放赎回,
2017-01-24,0.9924,0.9924,0.01%,限制大额申购,开放赎回,
2017-01-23,0.9923,0.9923,0.08%,限制大额申购,开放赎回,
2017-01-20,0.9915,0.9915,0.09%,限制大额申购,开放赎回,
2017-01-19,0.9906,0.9906,-0.02%,限制大额申购,开放赎回,
2017-01-18,0.9908,0.9908,-0.02%,限制大额申购,开放赎回,
2017-01-17,0.9910,0.9910,-0.09%,限制大额申购,开放赎回,
2017-01-16,0.9919,0.9919,0.10%,限制大额申购,开放赎回,
2017-01-13,0.9909,0.9909,0.04%,限制大额申购,开放赎回,
2017-01-12,0.9905,0.9905,-0.01%,限制大额申购,开放赎回,
2017-01-11,0.9906,0.9906,-0.02%,限制大额申购,开放赎回,
2017-01-10,0.9908,0.9908,0.04%,限制大额申购,开放赎回,
2017-01-09,0.9904,0.9904,0.12%,限制大额申购,开放赎回,
2017-01-06,0.9892,0.9892,0.03%,限制大额申购,开放赎回,
2017-01-05,0.9889,0.9889,0.03%,限制大额申购,开放赎回,
2017-01-04,0.9886,0.9886,0.08%,限制大额申购,开放赎回,
2017-01-03,0.9878,0.9878,0.15%,限制大额申购,开放赎回,
2016-12-31,0.9864,0.9864,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9863,0.9863,0.07%,限制大额申购,开放赎回,
2016-12-29,0.9856,0.9856,0.05%,限制大额申购,开放赎回,
2016-12-28,0.9851,0.9851,-0.06%,限制大额申购,开放赎回,
2016-12-27,0.9857,0.9857,0.08%,限制大额申购,开放赎回,
2016-12-26,0.9849,0.9849,0.12%,限制大额申购,开放赎回,
2016-12-23,0.9837,0.9837,0.05%,限制大额申购,开放赎回,
2016-12-22,0.9832,0.9832,0.11%,限制大额申购,开放赎回,
2016-12-21,0.9821,0.9821,0.11%,限制大额申购,开放赎回,
2016-12-20,0.9810,0.9810,-0.28%,限制大额申购,开放赎回,
2016-12-19,0.9838,0.9838,-0.16%,限制大额申购,开放赎回,
2016-12-16,0.9854,0.9854,-0.09%,限制大额申购,开放赎回,
2016-12-15,0.9863,0.9863,-0.51%,限制大额申购,开放赎回,
2016-12-14,0.9914,0.9914,-0.21%,限制大额申购,开放赎回,
2016-12-13,0.9935,0.9935,-0.17%,限制大额申购,开放赎回,
2016-12-12,0.9952,0.9952,-0.21%,限制大额申购,开放赎回,
2016-12-09,0.9973,0.9973,0.07%,限制大额申购,开放赎回,
2016-12-08,0.9966,0.9966,0.02%,限制大额申购,开放赎回,
2016-12-07,0.9964,0.9964,0.01%,限制大额申购,开放赎回,
2016-12-06,0.9963,0.9963,-0.17%,限制大额申购,开放赎回,
2016-12-05,0.9980,0.9980,-0.19%,开放申购,开放赎回,
2016-12-02,0.9999,0.9999,-0.15%,开放申购,开放赎回,
2016-12-01,1.0014,1.0014,-0.09%,开放申购,开放赎回,
2016-11-30,1.0023,1.0023,-0.30%,开放申购,开放赎回,
2016-11-29,1.0053,1.0053,-0.04%,开放申购,开放赎回,
2016-11-28,1.0057,1.0057,0.03%,开放申购,开放赎回,
2016-11-25,1.0054,1.0054,0.08%,开放申购,开放赎回,
2016-11-24,1.0046,1.0046,0.06%,开放申购,开放赎回,
2016-11-23,1.0040,1.0040,0.05%,开放申购,开放赎回,
2016-11-22,1.0035,1.0035,0.03%,开放申购,开放赎回,
2016-11-21,1.0032,1.0032,0.05%,开放申购,开放赎回,
2016-11-18,1.0027,1.0027,-0.08%,开放申购,开放赎回,
2016-11-17,1.0035,1.0035,-0.06%,开放申购,开放赎回,
2016-11-16,1.0041,1.0041,-0.04%,开放申购,开放赎回,
2016-11-15,1.0045,1.0045,-0.05%,开放申购,开放赎回,
2016-11-14,1.0050,1.0050,-0.06%,开放申购,开放赎回,
2016-11-11,1.0056,1.0056,-0.02%,开放申购,开放赎回,
2016-11-10,1.0058,1.0058,0.01%,开放申购,开放赎回,
2016-11-09,1.0057,1.0057,-0.01%,开放申购,开放赎回,
2016-11-08,1.0058,1.0058,0.01%,开放申购,开放赎回,
2016-11-07,1.0057,1.0057,0.00%,开放申购,开放赎回,
2016-11-04,1.0057,1.0057,0.00%,开放申购,开放赎回,
2016-11-03,1.0057,1.0057,0.04%,开放申购,开放赎回,
2016-11-02,1.0053,1.0053,0.00%,开放申购,开放赎回,
2016-11-01,1.0053,1.0053,0.01%,开放申购,开放赎回,
2016-10-31,1.0052,1.0052,-0.01%,开放申购,开放赎回,
2016-10-28,1.0053,1.0053,0.01%,开放申购,开放赎回,
2016-10-27,1.0052,1.0052,-0.04%,开放申购,开放赎回,
2016-10-26,1.0056,1.0056,-0.06%,开放申购,开放赎回,
2016-10-25,1.0062,1.0062,-0.01%,开放申购,开放赎回,
2016-10-24,1.0063,1.0063,0.05%,开放申购,开放赎回,
2016-10-21,1.0058,1.0058,0.03%,开放申购,开放赎回,
2016-10-20,1.0055,1.0055,0.01%,开放申购,开放赎回,
2016-10-19,1.0054,1.0054,0.00%,开放申购,开放赎回,
2016-10-18,1.0054,1.0054,0.09%,开放申购,开放赎回,
2016-10-17,1.0045,1.0045,0.02%,开放申购,开放赎回,
2016-10-14,1.0043,1.0043,0.02%,开放申购,开放赎回,
2016-10-13,1.0041,1.0041,0.01%,开放申购,开放赎回,
2016-10-12,1.0040,1.0040,-0.01%,开放申购,开放赎回,
2016-10-11,1.0041,1.0041,0.03%,开放申购,开放赎回,
2016-10-10,1.0038,1.0038,0.22%,开放申购,开放赎回,
2016-09-30,1.0016,1.0016,0.07%,开放申购,开放赎回,
2016-09-29,1.0009,1.0009,0.09%,开放申购,开放赎回,
2016-09-28,1.0000,1.0000,0.02%,开放申购,开放赎回,
2016-09-27,0.9998,0.9998,0.11%,开放申购,开放赎回,
2016-09-26,0.9987,0.9987,-0.13%,开放申购,开放赎回,
2016-09-23,1.0000,1.0000,-0.09%,开放申购,开放赎回,
2016-09-22,1.0009,1.0009,0.02%,开放申购,开放赎回,
2016-09-21,1.0007,1.0007,-0.04%,开放申购,开放赎回,
2016-09-20,1.0011,1.0011,-0.01%,开放申购,开放赎回,
2016-09-19,1.0012,1.0012,0.06%,开放申购,开放赎回,
2016-09-14,1.0006,1.0006,-0.05%,开放申购,开放赎回,
2016-09-13,1.0011,1.0011,0.02%,开放申购,开放赎回,
2016-09-12,1.0009,1.0009,-0.20%,开放申购,开放赎回,
2016-09-09,1.0029,1.0029,-0.02%,开放申购,开放赎回,
2016-09-08,1.0031,1.0031,0.05%,开放申购,开放赎回,
2016-09-07,1.0026,1.0026,封闭期,封闭期,
2016-09-02,1.0003,1.0003,封闭期,封闭期,
2016-08-26,1.0000,1.0000,封闭期,封闭期,
2016-08-22,1.0000,1.0000,封闭期,封闭期,
