净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9916,0.9916,暂停申购,暂停赎回,
2017-03-10,0.9912,0.9912,暂停申购,暂停赎回,
2017-03-03,0.9916,0.9916,暂停申购,暂停赎回,
2017-02-24,0.9914,0.9914,暂停申购,暂停赎回,
2017-02-17,0.9907,0.9907,暂停申购,暂停赎回,
2017-02-10,0.9898,0.9898,暂停申购,暂停赎回,
2017-02-03,0.9909,0.9909,0.00%,暂停申购,暂停赎回,
2017-01-26,0.9909,0.9909,暂停申购,暂停赎回,
2017-01-20,0.9905,0.9905,暂停申购,暂停赎回,
2017-01-13,0.9912,0.9912,暂停申购,暂停赎回,
2017-01-06,0.9898,0.9898,暂停申购,暂停赎回,
2016-12-31,0.9886,0.9886,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9885,0.9885,暂停申购,暂停赎回,
2016-12-23,0.9861,0.9861,暂停申购,暂停赎回,
2016-12-16,0.9854,0.9854,暂停申购,暂停赎回,
2016-12-09,0.9924,0.9924,暂停申购,暂停赎回,
2016-12-02,0.9942,0.9942,暂停申购,暂停赎回,
2016-11-25,0.9964,0.9964,暂停申购,暂停赎回,
2016-11-18,0.9954,0.9954,暂停申购,暂停赎回,
2016-11-11,0.9993,0.9993,暂停申购,暂停赎回,
2016-11-04,1.0017,1.0017,暂停申购,暂停赎回,
2016-10-28,1.0018,1.0018,暂停申购,暂停赎回,
2016-10-21,1.0013,1.0013,暂停申购,暂停赎回,
2016-10-14,1.0010,1.0010,暂停申购,暂停赎回,
2016-09-30,1.0001,1.0001,暂停申购,暂停赎回,
2016-09-27,1.0000,1.0000,封闭期,封闭期,
