净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0821,1.0821,0.10%,开放申购,开放赎回,
2017-03-20,1.0810,1.0810,-0.02%,开放申购,开放赎回,
2017-03-17,1.0812,1.0812,-0.15%,开放申购,开放赎回,
2017-03-16,1.0828,1.0828,0.01%,开放申购,开放赎回,
2017-03-15,1.0827,1.0827,0.06%,开放申购,开放赎回,
2017-03-14,1.0821,1.0821,-0.01%,开放申购,开放赎回,
2017-03-13,1.0822,1.0822,0.17%,开放申购,开放赎回,
2017-03-10,1.0804,1.0804,0.01%,开放申购,开放赎回,
2017-03-09,1.0803,1.0803,-0.08%,开放申购,开放赎回,
2017-03-08,1.0812,1.0812,-0.03%,开放申购,开放赎回,
2017-03-07,1.0815,1.0815,0.06%,开放申购,开放赎回,
2017-03-06,1.0808,1.0808,0.09%,开放申购,开放赎回,
2017-03-03,1.0798,1.0798,-0.06%,开放申购,开放赎回,
2017-03-02,1.0805,1.0805,-0.03%,开放申购,开放赎回,
2017-03-01,1.0808,1.0808,0.01%,开放申购,开放赎回,
2017-02-28,1.0807,1.0807,0.06%,开放申购,开放赎回,
2017-02-27,1.0801,1.0801,-0.11%,开放申购,开放赎回,
2017-02-24,1.0813,1.0813,-0.01%,开放申购,开放赎回,
2017-02-23,1.0814,1.0814,-0.06%,开放申购,开放赎回,
2017-02-22,1.0820,1.0820,0.03%,开放申购,开放赎回,
2017-02-21,1.0817,1.0817,-0.01%,开放申购,开放赎回,
2017-02-20,1.0818,1.0818,0.22%,开放申购,开放赎回,
2017-02-17,1.0794,1.0794,-0.05%,开放申购,开放赎回,
2017-02-16,1.0799,1.0799,0.05%,暂停申购,开放赎回,
2017-02-15,1.0794,1.0794,0.09%,暂停申购,开放赎回,
2017-02-14,1.0784,1.0784,-0.01%,暂停申购,开放赎回,
2017-02-13,1.0785,1.0785,0.12%,暂停申购,开放赎回,
2017-02-10,1.0772,1.0772,0.09%,暂停申购,开放赎回,
2017-02-09,1.0762,1.0762,0.06%,暂停申购,开放赎回,
2017-02-08,1.0756,1.0756,0.06%,暂停申购,开放赎回,
2017-02-07,1.0750,1.0750,-0.07%,暂停申购,开放赎回,
2017-02-06,1.0758,1.0758,0.00%,暂停申购,开放赎回,
2017-02-03,1.0758,1.0758,-0.10%,暂停申购,开放赎回,
2017-01-26,1.0769,1.0769,0.06%,暂停申购,开放赎回,
2017-01-25,1.0763,1.0763,-0.01%,暂停申购,开放赎回,
2017-01-24,1.0764,1.0764,0.07%,暂停申购,开放赎回,
2017-01-23,1.0757,1.0757,0.07%,暂停申购,开放赎回,
2017-01-20,1.0749,1.0749,0.05%,暂停申购,开放赎回,
2017-01-19,1.0744,1.0744,-0.01%,暂停申购,开放赎回,
2017-01-18,1.0745,1.0745,0.00%,暂停申购,开放赎回,
2017-01-17,1.0745,1.0745,-0.03%,暂停申购,开放赎回,
2017-01-16,1.0748,1.0748,0.07%,暂停申购,开放赎回,
2017-01-13,1.0740,1.0740,0.06%,暂停申购,开放赎回,
2017-01-12,1.0734,1.0734,0.02%,暂停申购,开放赎回,
2017-01-11,1.0732,1.0732,0.01%,暂停申购,开放赎回,
2017-01-10,1.0731,1.0731,0.03%,暂停申购,开放赎回,
2017-01-09,1.0728,1.0728,0.07%,暂停申购,开放赎回,
2017-01-06,1.0720,1.0720,0.01%,暂停申购,开放赎回,
2017-01-05,1.0719,1.0719,0.04%,暂停申购,开放赎回,
2017-01-04,1.0715,1.0715,0.07%,暂停申购,开放赎回,
2017-01-03,1.0707,1.0707,0.11%,暂停申购,开放赎回,
2016-12-31,1.0696,1.0696,0.01%,暂停申购,开放赎回,
2016-12-30,1.0695,1.0695,0.09%,暂停申购,开放赎回,
2016-12-29,1.0685,1.0685,0.06%,暂停申购,开放赎回,
2016-12-28,1.0679,1.0679,-0.03%,暂停申购,开放赎回,
2016-12-27,1.0682,1.0682,0.00%,暂停申购,开放赎回,
2016-12-26,1.0682,1.0682,0.06%,暂停申购,开放赎回,
2016-12-23,1.0676,1.0676,0.05%,暂停申购,开放赎回,
2016-12-22,1.0671,1.0671,0.09%,暂停申购,开放赎回,
2016-12-21,1.0661,1.0661,0.09%,暂停申购,开放赎回,
2016-12-20,1.0651,1.0651,-0.13%,暂停申购,开放赎回,
2016-12-19,1.0665,1.0665,0.00%,暂停申购,开放赎回,
2016-12-16,1.0665,1.0665,-0.06%,暂停申购,开放赎回,
2016-12-15,1.0671,1.0671,-0.23%,暂停申购,开放赎回,
2016-12-14,1.0696,1.0696,-0.07%,暂停申购,开放赎回,
2016-12-13,1.0704,1.0704,-0.08%,暂停申购,开放赎回,
2016-12-12,1.0713,1.0713,-0.07%,暂停申购,开放赎回,
2016-12-09,1.0720,1.0720,0.07%,暂停申购,开放赎回,
2016-12-08,1.0712,1.0712,0.06%,暂停申购,开放赎回,
2016-12-07,1.0706,1.0706,0.01%,暂停申购,开放赎回,
2016-12-06,1.0705,1.0705,-0.03%,暂停申购,开放赎回,
2016-12-05,1.0708,1.0708,-0.01%,暂停申购,开放赎回,
2016-12-02,1.0709,1.0709,-0.05%,开放申购,开放赎回,
2016-12-01,1.0714,1.0714,0.03%,开放申购,开放赎回,
2016-11-30,1.0711,1.0711,-0.15%,开放申购,开放赎回,
2016-11-29,1.0727,1.0727,0.01%,开放申购,开放赎回,
2016-11-28,1.0726,1.0726,0.07%,开放申购,开放赎回,
2016-11-25,1.0718,1.0718,0.09%,开放申购,开放赎回,
2016-11-24,1.0708,1.0708,0.04%,开放申购,开放赎回,
2016-11-23,1.0704,1.0704,0.12%,开放申购,开放赎回,
2016-11-22,1.0691,1.0691,0.07%,开放申购,开放赎回,
2016-11-21,1.0683,1.0683,0.07%,开放申购,开放赎回,
2016-11-18,1.0676,1.0676,0.00%,开放申购,开放赎回,
2016-11-17,1.0676,1.0676,-0.02%,开放申购,开放赎回,
2016-11-16,1.0678,1.0678,-0.03%,开放申购,开放赎回,
2016-11-15,1.0681,1.0681,0.01%,开放申购,开放赎回,
2016-11-14,1.0680,1.0680,0.00%,开放申购,开放赎回,
2016-11-11,1.0680,1.0680,-0.01%,开放申购,开放赎回,
2016-11-10,1.0681,1.0681,0.08%,开放申购,开放赎回,
2016-11-09,1.0672,1.0672,-0.07%,开放申购,开放赎回,
2016-11-08,1.0680,1.0680,0.07%,开放申购,开放赎回,
2016-11-07,1.0673,1.0673,0.04%,限制大额申购,开放赎回,
2016-11-04,1.0669,1.0669,-0.03%,限制大额申购,开放赎回,
2016-11-03,1.0672,1.0672,0.06%,限制大额申购,开放赎回,
2016-11-02,1.0666,1.0666,-0.07%,限制大额申购,开放赎回,
2016-11-01,1.0673,1.0673,0.03%,限制大额申购,开放赎回,
2016-10-31,1.0670,1.0670,-0.04%,限制大额申购,开放赎回,
2016-10-28,1.0674,1.0674,0.05%,限制大额申购,开放赎回,
2016-10-27,1.0669,1.0669,-0.05%,限制大额申购,开放赎回,
2016-10-26,1.0674,1.0674,-0.06%,限制大额申购,开放赎回,
2016-10-25,1.0680,1.0680,0.04%,限制大额申购,开放赎回,
2016-10-24,1.0676,1.0676,0.11%,限制大额申购,开放赎回,
2016-10-21,1.0664,1.0664,0.03%,限制大额申购,开放赎回,
2016-10-20,1.0661,1.0661,0.01%,限制大额申购,开放赎回,
2016-10-19,1.0660,1.0660,0.00%,限制大额申购,开放赎回,
2016-10-18,1.0660,1.0660,0.06%,限制大额申购,开放赎回,
2016-10-17,1.0654,1.0654,-0.03%,限制大额申购,开放赎回,
2016-10-14,1.0657,1.0657,0.02%,限制大额申购,开放赎回,
2016-10-13,1.0655,1.0655,-0.01%,限制大额申购,开放赎回,
2016-10-12,1.0656,1.0656,-0.01%,限制大额申购,开放赎回,
2016-10-11,1.0657,1.0657,0.01%,限制大额申购,开放赎回,
2016-10-10,1.0656,1.0656,0.08%,限制大额申购,开放赎回,
2016-09-30,1.0647,1.0647,0.00%,限制大额申购,开放赎回,
2016-09-29,1.0647,1.0647,0.05%,限制大额申购,开放赎回,
2016-09-28,1.0642,1.0642,-0.03%,限制大额申购,开放赎回,
2016-09-27,1.0645,1.0645,0.06%,限制大额申购,开放赎回,
2016-09-26,1.0639,1.0639,-0.07%,限制大额申购,开放赎回,
2016-09-23,1.0646,1.0646,0.00%,限制大额申购,开放赎回,
2016-09-22,1.0646,1.0646,0.07%,限制大额申购,开放赎回,
2016-09-21,1.0639,1.0639,0.03%,限制大额申购,开放赎回,
2016-09-20,1.0636,1.0636,-0.01%,限制大额申购,开放赎回,
2016-09-19,1.0637,1.0637,0.05%,限制大额申购,开放赎回,
2016-09-14,1.0632,1.0632,-0.08%,限制大额申购,开放赎回,
2016-09-13,1.0641,1.0641,0.02%,限制大额申购,开放赎回,
2016-09-12,1.0639,1.0639,-0.12%,限制大额申购,开放赎回,
2016-09-09,1.0652,1.0652,-0.01%,限制大额申购,开放赎回,
2016-09-08,1.0653,1.0653,0.01%,限制大额申购,开放赎回,
2016-09-07,1.0652,1.0652,0.01%,限制大额申购,开放赎回,
2016-09-06,1.0651,1.0651,-0.02%,限制大额申购,开放赎回,
2016-09-05,1.0653,1.0653,0.02%,限制大额申购,开放赎回,
2016-09-02,1.0651,1.0651,0.02%,限制大额申购,开放赎回,
2016-09-01,1.0649,1.0649,-0.04%,开放申购,开放赎回,
2016-08-31,1.0653,1.0653,0.03%,开放申购,开放赎回,
2016-08-30,1.0650,1.0650,0.05%,开放申购,开放赎回,
2016-08-29,1.0645,1.0645,0.00%,开放申购,开放赎回,
2016-08-26,1.0645,1.0645,0.00%,开放申购,开放赎回,
2016-08-25,1.0645,1.0645,0.02%,开放申购,开放赎回,
2016-08-24,1.0643,1.0643,0.01%,开放申购,开放赎回,
2016-08-23,1.0642,1.0642,0.05%,开放申购,开放赎回,
2016-08-22,1.0637,1.0637,0.02%,开放申购,开放赎回,
2016-08-19,1.0635,1.0635,0.03%,开放申购,开放赎回,
2016-08-18,1.0632,1.0632,0.00%,开放申购,开放赎回,
2016-08-17,1.0632,1.0632,0.03%,开放申购,开放赎回,
2016-08-16,1.0629,1.0629,-0.11%,开放申购,开放赎回,
2016-08-15,1.0641,1.0641,0.12%,开放申购,开放赎回,
2016-08-12,1.0628,1.0628,0.19%,开放申购,开放赎回,
2016-08-11,1.0608,1.0608,0.07%,开放申购,开放赎回,
2016-08-10,1.0601,1.0601,0.02%,开放申购,开放赎回,
2016-08-09,1.0599,1.0599,0.06%,开放申购,开放赎回,
2016-08-08,1.0593,1.0593,0.07%,开放申购,开放赎回,
2016-08-05,1.0586,1.0586,0.05%,开放申购,开放赎回,
2016-08-04,1.0581,1.0581,开放申购,开放赎回,
