净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9963,0.9963,-0.05%,限制大额申购,开放赎回,
2017-03-20,0.9968,0.9968,0.02%,限制大额申购,开放赎回,
2017-03-17,0.9966,0.9966,-0.02%,限制大额申购,开放赎回,
2017-03-16,0.9968,0.9968,0.06%,限制大额申购,开放赎回,
2017-03-15,0.9962,0.9962,0.04%,限制大额申购,开放赎回,
2017-03-14,0.9958,0.9958,0.02%,限制大额申购,开放赎回,
2017-03-13,0.9956,0.9956,0.00%,限制大额申购,开放赎回,
2017-03-10,0.9956,0.9956,-0.04%,限制大额申购,开放赎回,
2017-03-09,0.9960,0.9960,-0.03%,限制大额申购,开放赎回,
2017-03-08,0.9963,0.9963,-0.01%,限制大额申购,开放赎回,
2017-03-07,0.9964,0.9964,-0.03%,限制大额申购,开放赎回,
2017-03-06,0.9967,0.9967,-0.01%,限制大额申购,开放赎回,
2017-03-03,0.9968,0.9968,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9968,0.9968,-0.01%,限制大额申购,开放赎回,
2017-03-01,0.9969,0.9969,-0.02%,限制大额申购,开放赎回,
2017-02-28,0.9971,0.9971,0.00%,限制大额申购,开放赎回,
2017-02-27,0.9971,0.9971,0.03%,限制大额申购,开放赎回,
2017-02-24,0.9968,0.9968,0.05%,限制大额申购,开放赎回,
2017-02-23,0.9963,0.9963,0.05%,限制大额申购,开放赎回,
2017-02-22,0.9958,0.9958,0.00%,限制大额申购,开放赎回,
2017-02-21,0.9958,0.9958,-0.02%,限制大额申购,开放赎回,
2017-02-20,0.9960,0.9960,0.05%,限制大额申购,开放赎回,
2017-02-17,0.9955,0.9955,0.05%,限制大额申购,开放赎回,
2017-02-16,0.9950,0.9950,0.05%,限制大额申购,开放赎回,
2017-02-15,0.9945,0.9945,0.01%,限制大额申购,开放赎回,
2017-02-14,0.9944,0.9944,0.03%,限制大额申购,开放赎回,
2017-02-13,0.9941,0.9941,0.04%,限制大额申购,开放赎回,
2017-02-10,0.9937,0.9937,0.02%,限制大额申购,开放赎回,
2017-02-09,0.9935,0.9935,0.08%,限制大额申购,开放赎回,
2017-02-08,0.9927,0.9927,0.00%,限制大额申购,开放赎回,
2017-02-07,0.9927,0.9927,-0.17%,限制大额申购,开放赎回,
2017-02-06,0.9944,0.9944,-0.11%,限制大额申购,开放赎回,
2017-02-03,0.9955,0.9955,-0.05%,限制大额申购,开放赎回,
2017-01-26,0.9960,0.9960,0.00%,限制大额申购,开放赎回,
2017-01-25,0.9960,0.9960,-0.07%,限制大额申购,开放赎回,
2017-01-24,0.9967,0.9967,-0.05%,限制大额申购,开放赎回,
2017-01-23,0.9972,0.9972,0.09%,限制大额申购,开放赎回,
2017-01-20,0.9963,0.9963,0.06%,限制大额申购,开放赎回,
2017-01-19,0.9957,0.9957,0.01%,限制大额申购,开放赎回,
2017-01-18,0.9956,0.9956,-0.07%,限制大额申购,开放赎回,
2017-01-17,0.9963,0.9963,-0.08%,限制大额申购,开放赎回,
2017-01-16,0.9971,0.9971,0.06%,限制大额申购,开放赎回,
2017-01-13,0.9965,0.9965,0.05%,限制大额申购,开放赎回,
2017-01-12,0.9960,0.9960,0.01%,限制大额申购,开放赎回,
2017-01-11,0.9959,0.9959,0.02%,限制大额申购,开放赎回,
2017-01-10,0.9957,0.9957,0.06%,限制大额申购,开放赎回,
2017-01-09,0.9951,0.9951,0.05%,限制大额申购,开放赎回,
2017-01-06,0.9946,0.9946,0.01%,限制大额申购,开放赎回,
2017-01-05,0.9945,0.9945,0.00%,开放申购,开放赎回,
2017-01-04,0.9945,0.9945,0.01%,开放申购,开放赎回,
2017-01-03,0.9944,0.9944,0.08%,开放申购,开放赎回,
2016-12-31,0.9937,0.9937,0.01%,开放申购,开放赎回,
2016-12-30,0.9936,0.9936,0.05%,开放申购,开放赎回,
2016-12-29,0.9931,0.9931,0.08%,开放申购,开放赎回,
2016-12-28,0.9923,0.9923,0.00%,开放申购,开放赎回,
2016-12-27,0.9923,0.9923,0.03%,开放申购,开放赎回,
2016-12-26,0.9920,0.9920,0.03%,开放申购,开放赎回,
2016-12-23,0.9917,0.9917,0.08%,开放申购,开放赎回,
2016-12-22,0.9909,0.9909,0.19%,开放申购,开放赎回,
2016-12-21,0.9890,0.9890,0.14%,开放申购,开放赎回,
2016-12-20,0.9876,0.9876,-0.09%,开放申购,开放赎回,
2016-12-19,0.9885,0.9885,-0.14%,开放申购,开放赎回,
2016-12-16,0.9899,0.9899,0.03%,开放申购,开放赎回,
2016-12-15,0.9896,0.9896,-0.28%,开放申购,开放赎回,
2016-12-14,0.9924,0.9924,-0.10%,开放申购,开放赎回,
2016-12-13,0.9934,0.9934,-0.15%,开放申购,开放赎回,
2016-12-12,0.9949,0.9949,-0.10%,开放申购,开放赎回,
2016-12-09,0.9959,0.9959,-0.03%,开放申购,开放赎回,
2016-12-08,0.9962,0.9962,0.07%,开放申购,开放赎回,
2016-12-07,0.9955,0.9955,0.01%,开放申购,开放赎回,
2016-12-06,0.9954,0.9954,-0.13%,开放申购,开放赎回,
2016-12-05,0.9967,0.9967,-0.04%,开放申购,开放赎回,
2016-12-02,0.9971,0.9971,-0.04%,开放申购,开放赎回,
2016-12-01,0.9975,0.9975,-0.10%,开放申购,开放赎回,
2016-11-30,0.9985,0.9985,-0.10%,开放申购,开放赎回,
2016-11-29,0.9995,0.9995,-0.06%,开放申购,开放赎回,
2016-11-28,1.0001,1.0001,0.01%,开放申购,开放赎回,
2016-11-25,1.0000,1.0000,-0.01%,开放申购,开放赎回,
2016-11-24,1.0001,1.0001,0.01%,开放申购,开放赎回,
2016-11-23,1.0000,1.0000,0.02%,开放申购,开放赎回,
2016-11-22,0.9998,0.9998,0.01%,开放申购,开放赎回,
2016-11-21,0.9997,0.9997,0.01%,封闭期,封闭期,
2016-11-18,0.9996,0.9996,封闭期,封闭期,
2016-11-11,1.0008,1.0008,封闭期,封闭期,
2016-11-04,1.0010,1.0010,封闭期,封闭期,
2016-10-28,1.0004,1.0004,封闭期,封闭期,
2016-10-21,1.0001,1.0001,封闭期,封闭期,
2016-10-18,1.0000,1.0000,封闭期,封闭期,
