净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9743,0.9743,暂停申购,暂停赎回,
2017-03-10,0.9740,0.9740,暂停申购,暂停赎回,
2017-03-03,0.9762,0.9762,暂停申购,暂停赎回,
2017-02-24,0.9764,0.9764,暂停申购,暂停赎回,
2017-02-17,0.9745,0.9745,暂停申购,暂停赎回,
2017-02-10,0.9730,0.9730,暂停申购,暂停赎回,
2017-02-03,0.9777,0.9777,-0.11%,暂停申购,暂停赎回,
2017-01-26,0.9788,0.9788,暂停申购,暂停赎回,
2017-01-20,0.9790,0.9790,暂停申购,暂停赎回,
2017-01-13,0.9819,0.9819,暂停申购,暂停赎回,
2017-01-06,0.9788,0.9788,暂停申购,暂停赎回,
2016-12-31,0.9775,0.9775,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9774,0.9774,0.15%,暂停申购,暂停赎回,
2016-12-29,0.9759,0.9759,0.14%,开放申购,开放赎回,
2016-12-28,0.9745,0.9745,0.00%,开放申购,开放赎回,
2016-12-27,0.9745,0.9745,暂停申购,暂停赎回,
2016-12-23,0.9729,0.9729,暂停申购,暂停赎回,
2016-12-16,0.9685,0.9685,暂停申购,暂停赎回,
2016-12-09,0.9825,0.9825,暂停申购,暂停赎回,
2016-12-02,0.9844,0.9844,暂停申购,暂停赎回,
2016-11-25,0.9939,0.9939,暂停申购,暂停赎回,
2016-11-18,0.9948,0.9948,暂停申购,暂停赎回,
2016-11-11,0.9989,0.9989,暂停申购,暂停赎回,
2016-11-04,1.0007,1.0007,暂停申购,暂停赎回,
2016-10-28,1.0006,1.0006,暂停申购,暂停赎回,
2016-10-21,1.0018,1.0018,暂停申购,暂停赎回,
2016-10-14,1.0011,1.0011,暂停申购,暂停赎回,
2016-09-30,1.0002,1.0002,暂停申购,暂停赎回,
2016-09-28,1.0000,1.0000,暂停申购,暂停赎回,
