净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9942,0.9942,暂停申购,暂停赎回,
2017-03-10,0.9915,0.9915,暂停申购,暂停赎回,
2017-03-03,0.9923,0.9923,暂停申购,暂停赎回,
2017-02-24,0.9941,0.9941,暂停申购,暂停赎回,
2017-02-17,0.9910,0.9910,暂停申购,暂停赎回,
2017-02-10,0.9881,0.9881,暂停申购,暂停赎回,
2017-02-03,0.9891,0.9891,-0.05%,暂停申购,暂停赎回,
2017-01-26,0.9896,0.9896,暂停申购,暂停赎回,
2017-01-20,0.9882,0.9882,暂停申购,暂停赎回,
2017-01-13,0.9898,0.9898,暂停申购,暂停赎回,
2017-01-06,0.9885,0.9885,暂停申购,暂停赎回,
2016-12-31,0.9880,0.9880,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9879,0.9879,暂停申购,暂停赎回,
2016-12-23,0.9839,0.9839,暂停申购,暂停赎回,
2016-12-16,0.9845,0.9845,暂停申购,暂停赎回,
2016-12-09,0.9968,0.9968,暂停申购,暂停赎回,
2016-12-02,0.9980,0.9980,暂停申购,暂停赎回,
2016-11-25,1.0001,1.0001,暂停申购,暂停赎回,
2016-11-18,0.9981,0.9981,暂停申购,暂停赎回,
2016-11-11,1.0015,1.0015,暂停申购,暂停赎回,
2016-11-04,1.0011,1.0011,暂停申购,暂停赎回,
2016-10-28,1.0010,1.0010,暂停申购,暂停赎回,
2016-10-21,1.0018,1.0018,暂停申购,暂停赎回,
2016-10-14,1.0016,1.0016,暂停申购,暂停赎回,
2016-09-30,1.0000,1.0000,暂停申购,暂停赎回,
2016-09-23,0.9996,0.9996,暂停申购,暂停赎回,
2016-09-14,0.9991,0.9991,暂停申购,暂停赎回,
2016-09-09,1.0000,1.0000,暂停申购,暂停赎回,
2016-09-01,1.0000,1.0000,封闭期,封闭期,
