净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0005,1.0005,-0.05%,限制大额申购,开放赎回,
2017-03-20,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0010,1.0010,-0.01%,限制大额申购,开放赎回,
2017-03-16,1.0011,1.0011,0.04%,限制大额申购,开放赎回,
2017-03-15,1.0007,1.0007,0.02%,限制大额申购,开放赎回,
2017-03-14,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0004,1.0004,-0.01%,限制大额申购,开放赎回,
2017-03-10,1.0005,1.0005,-0.04%,限制大额申购,开放赎回,
2017-03-09,1.0009,1.0009,-0.05%,限制大额申购,开放赎回,
2017-03-08,1.0014,1.0014,-0.05%,限制大额申购,开放赎回,
2017-03-07,1.0019,1.0019,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0019,1.0019,0.00%,限制大额申购,开放赎回,
2017-03-03,1.0019,1.0019,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0017,1.0017,0.02%,限制大额申购,开放赎回,
2017-03-01,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0015,1.0015,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2017-02-23,1.0011,1.0011,0.03%,限制大额申购,开放赎回,
2017-02-22,1.0008,1.0008,0.02%,限制大额申购,开放赎回,
2017-02-21,1.0006,1.0006,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0005,1.0005,0.04%,限制大额申购,开放赎回,
2017-02-17,1.0001,1.0001,0.03%,限制大额申购,开放赎回,
2017-02-16,0.9998,0.9998,-0.01%,限制大额申购,开放赎回,
2017-02-15,0.9999,0.9999,0.02%,限制大额申购,开放赎回,
2017-02-14,0.9997,0.9997,0.00%,限制大额申购,开放赎回,
2017-02-13,0.9997,0.9997,0.04%,限制大额申购,开放赎回,
2017-02-10,0.9993,0.9993,0.00%,限制大额申购,开放赎回,
2017-02-09,0.9993,0.9993,0.03%,限制大额申购,开放赎回,
2017-02-08,0.9990,0.9990,0.02%,限制大额申购,开放赎回,
2017-02-07,0.9988,0.9988,-0.06%,限制大额申购,开放赎回,
2017-02-06,0.9994,0.9994,0.00%,限制大额申购,开放赎回,
2017-02-03,0.9994,0.9994,0.01%,限制大额申购,开放赎回,
2017-01-26,0.9993,0.9993,0.00%,限制大额申购,开放赎回,
2017-01-25,0.9993,0.9993,-0.01%,限制大额申购,开放赎回,
2017-01-24,0.9994,0.9994,-0.01%,限制大额申购,开放赎回,
2017-01-23,0.9995,0.9995,0.06%,限制大额申购,开放赎回,
2017-01-20,0.9989,0.9989,0.06%,限制大额申购,开放赎回,
2017-01-19,0.9983,0.9983,-0.02%,限制大额申购,开放赎回,
2017-01-18,0.9985,0.9985,-0.04%,限制大额申购,开放赎回,
2017-01-17,0.9989,0.9989,-0.02%,限制大额申购,开放赎回,
2017-01-16,0.9991,0.9991,0.00%,限制大额申购,开放赎回,
2017-01-13,0.9991,0.9991,0.01%,开放申购,开放赎回,
2017-01-12,0.9990,0.9990,0.01%,开放申购,开放赎回,
2017-01-11,0.9989,0.9989,0.02%,开放申购,开放赎回,
2017-01-10,0.9987,0.9987,0.02%,开放申购,开放赎回,
2017-01-09,0.9985,0.9985,0.05%,开放申购,开放赎回,
2017-01-06,0.9980,0.9980,0.00%,开放申购,开放赎回,
2017-01-05,0.9980,0.9980,0.03%,开放申购,开放赎回,
2017-01-04,0.9977,0.9977,0.02%,开放申购,开放赎回,
2017-01-03,0.9975,0.9975,0.07%,开放申购,开放赎回,
2016-12-31,0.9969,0.9969,0.01%,开放申购,开放赎回,
2016-12-30,0.9968,0.9968,0.03%,开放申购,开放赎回,
2016-12-29,0.9965,0.9965,0.02%,开放申购,开放赎回,
2016-12-28,0.9963,0.9963,0.01%,开放申购,开放赎回,
2016-12-27,0.9962,0.9962,0.03%,开放申购,开放赎回,
2016-12-26,0.9959,0.9959,0.05%,开放申购,开放赎回,
2016-12-23,0.9954,0.9954,0.08%,开放申购,开放赎回,
2016-12-22,0.9946,0.9946,0.09%,开放申购,开放赎回,
2016-12-21,0.9937,0.9937,0.08%,开放申购,开放赎回,
2016-12-20,0.9929,0.9929,-0.04%,开放申购,开放赎回,
2016-12-19,0.9933,0.9933,-0.04%,开放申购,开放赎回,
2016-12-16,0.9937,0.9937,-0.02%,开放申购,开放赎回,
2016-12-15,0.9939,0.9939,-0.19%,开放申购,开放赎回,
2016-12-14,0.9958,0.9958,-0.01%,开放申购,开放赎回,
2016-12-13,0.9959,0.9959,-0.13%,开放申购,开放赎回,
2016-12-12,0.9972,0.9972,-0.12%,开放申购,开放赎回,
2016-12-09,0.9984,0.9984,-0.01%,暂停申购,开放赎回,
2016-12-08,0.9985,0.9985,0.01%,暂停申购,开放赎回,
2016-12-07,0.9984,0.9984,-0.03%,暂停申购,开放赎回,
2016-12-06,0.9987,0.9987,-0.17%,暂停申购,开放赎回,
2016-12-05,1.0004,1.0004,0.03%,暂停申购,开放赎回,
2016-12-02,1.0001,1.0001,-0.05%,暂停申购,开放赎回,
2016-12-01,1.0006,1.0006,-0.12%,暂停申购,开放赎回,
2016-11-30,1.0018,1.0018,-0.14%,暂停申购,开放赎回,
2016-11-29,1.0032,1.0032,-0.09%,暂停申购,开放赎回,
2016-11-28,1.0041,1.0041,0.01%,暂停申购,开放赎回,
2016-11-25,1.0040,1.0040,-0.03%,暂停申购,开放赎回,
2016-11-24,1.0043,1.0043,0.00%,暂停申购,开放赎回,
2016-11-23,1.0043,1.0043,0.02%,暂停申购,开放赎回,
2016-11-22,1.0041,1.0041,0.01%,暂停申购,开放赎回,
2016-11-21,1.0040,1.0040,0.03%,暂停申购,开放赎回,
2016-11-18,1.0037,1.0037,-0.02%,暂停申购,开放赎回,
2016-11-17,1.0039,1.0039,-0.04%,暂停申购,开放赎回,
2016-11-16,1.0043,1.0043,-0.02%,暂停申购,开放赎回,
2016-11-15,1.0045,1.0045,-0.09%,暂停申购,开放赎回,
2016-11-14,1.0054,1.0054,0.00%,暂停申购,开放赎回,
2016-11-11,1.0054,1.0054,-0.02%,暂停申购,开放赎回,
2016-11-10,1.0056,1.0056,-0.04%,暂停申购,开放赎回,
2016-11-09,1.0060,1.0060,0.02%,暂停申购,开放赎回,
2016-11-08,1.0058,1.0058,-0.01%,暂停申购,开放赎回,
2016-11-07,1.0059,1.0059,0.05%,暂停申购,开放赎回,
2016-11-04,1.0054,1.0054,0.02%,暂停申购,开放赎回,
2016-11-03,1.0052,1.0052,0.01%,暂停申购,开放赎回,
2016-11-02,1.0051,1.0051,0.00%,暂停申购,开放赎回,
2016-11-01,1.0051,1.0051,0.00%,暂停申购,开放赎回,
2016-10-31,1.0051,1.0051,0.03%,暂停申购,开放赎回,
2016-10-28,1.0048,1.0048,0.04%,暂停申购,开放赎回,
2016-10-27,1.0044,1.0044,0.00%,暂停申购,开放赎回,
2016-10-26,1.0044,1.0044,-0.08%,暂停申购,开放赎回,
2016-10-25,1.0052,1.0052,-0.03%,暂停申购,开放赎回,
2016-10-24,1.0055,1.0055,0.03%,暂停申购,开放赎回,
2016-10-21,1.0052,1.0052,0.00%,暂停申购,开放赎回,
2016-10-20,1.0052,1.0052,0.01%,暂停申购,开放赎回,
2016-10-19,1.0051,1.0051,0.01%,暂停申购,开放赎回,
2016-10-18,1.0050,1.0050,0.02%,暂停申购,开放赎回,
2016-10-17,1.0048,1.0048,0.03%,暂停申购,开放赎回,
2016-10-14,1.0045,1.0045,0.01%,暂停申购,开放赎回,
2016-10-13,1.0044,1.0044,0.02%,暂停申购,开放赎回,
2016-10-12,1.0042,1.0042,-0.01%,暂停申购,开放赎回,
2016-10-11,1.0043,1.0043,0.00%,暂停申购,开放赎回,
2016-10-10,1.0043,1.0043,0.17%,暂停申购,开放赎回,
2016-09-30,1.0026,1.0026,0.01%,暂停申购,开放赎回,
2016-09-29,1.0025,1.0025,0.02%,暂停申购,开放赎回,
2016-09-28,1.0023,1.0023,0.11%,暂停申购,开放赎回,
2016-09-27,1.0012,1.0012,0.04%,开放申购,开放赎回,
2016-09-26,1.0008,1.0008,0.02%,开放申购,开放赎回,
2016-09-23,1.0006,1.0006,封闭期,封闭期,
2016-09-14,1.0001,1.0001,封闭期,封闭期,
2016-09-09,1.0000,1.0000,封闭期,封闭期,
