净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9974,0.9974,暂停申购,暂停赎回,
2017-03-10,0.9945,0.9945,暂停申购,暂停赎回,
2017-03-03,0.9953,0.9953,暂停申购,暂停赎回,
2017-02-24,0.9970,0.9970,暂停申购,暂停赎回,
2017-02-17,0.9937,0.9937,暂停申购,暂停赎回,
2017-02-10,0.9907,0.9907,暂停申购,暂停赎回,
2017-02-03,0.9916,0.9916,-0.04%,暂停申购,暂停赎回,
2017-01-26,0.9920,0.9920,暂停申购,暂停赎回,
2017-01-20,0.9905,0.9905,暂停申购,暂停赎回,
2017-01-13,0.9919,0.9919,暂停申购,暂停赎回,
2017-01-06,0.9905,0.9905,暂停申购,暂停赎回,
2016-12-31,0.9899,0.9899,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9899,0.9899,暂停申购,暂停赎回,
2016-12-23,0.9857,0.9857,暂停申购,暂停赎回,
2016-12-16,0.9862,0.9862,暂停申购,暂停赎回,
2016-12-09,0.9984,0.9984,暂停申购,暂停赎回,
2016-12-02,0.9995,0.9995,暂停申购,暂停赎回,
2016-11-25,1.0014,1.0014,暂停申购,暂停赎回,
2016-11-18,0.9994,0.9994,暂停申购,暂停赎回,
2016-11-11,1.0027,1.0027,暂停申购,暂停赎回,
2016-11-04,1.0021,1.0021,暂停申购,暂停赎回,
2016-10-28,1.0019,1.0019,暂停申购,暂停赎回,
2016-10-21,1.0026,1.0026,暂停申购,暂停赎回,
2016-10-14,1.0023,1.0023,暂停申购,暂停赎回,
2016-09-30,1.0005,1.0005,暂停申购,暂停赎回,
2016-09-23,1.0000,1.0000,暂停申购,暂停赎回,
2016-09-14,0.9993,0.9993,暂停申购,暂停赎回,
2016-09-09,1.0001,1.0001,暂停申购,暂停赎回,
2016-09-01,1.0000,1.0000,封闭期,封闭期,
