净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9902,0.9902,暂停申购,暂停赎回,
2017-03-10,0.9899,0.9899,暂停申购,暂停赎回,
2017-03-03,0.9904,0.9904,暂停申购,暂停赎回,
2017-02-24,0.9902,0.9902,暂停申购,暂停赎回,
2017-02-17,0.9895,0.9895,暂停申购,暂停赎回,
2017-02-10,0.9887,0.9887,暂停申购,暂停赎回,
2017-02-03,0.9898,0.9898,-0.01%,暂停申购,暂停赎回,
2017-01-26,0.9899,0.9899,暂停申购,暂停赎回,
2017-01-20,0.9895,0.9895,暂停申购,暂停赎回,
2017-01-13,0.9903,0.9903,暂停申购,暂停赎回,
2017-01-06,0.9890,0.9890,暂停申购,暂停赎回,
2016-12-31,0.9878,0.9878,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9878,0.9878,暂停申购,暂停赎回,
2016-12-23,0.9854,0.9854,暂停申购,暂停赎回,
2016-12-16,0.9848,0.9848,暂停申购,暂停赎回,
2016-12-09,0.9918,0.9918,暂停申购,暂停赎回,
2016-12-02,0.9936,0.9936,暂停申购,暂停赎回,
2016-11-25,0.9959,0.9959,暂停申购,暂停赎回,
2016-11-18,0.9950,0.9950,暂停申购,暂停赎回,
2016-11-11,0.9989,0.9989,暂停申购,暂停赎回,
2016-11-04,1.0013,1.0013,暂停申购,暂停赎回,
2016-10-28,1.0016,1.0016,暂停申购,暂停赎回,
2016-10-21,1.0011,1.0011,暂停申购,暂停赎回,
2016-10-14,1.0009,1.0009,暂停申购,暂停赎回,
2016-09-30,1.0001,1.0001,暂停申购,暂停赎回,
2016-09-27,1.0000,1.0000,封闭期,封闭期,
