净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9966,0.9966,-0.03%,限制大额申购,开放赎回,
2017-03-20,0.9969,0.9969,0.00%,限制大额申购,开放赎回,
2017-03-17,0.9969,0.9969,-0.01%,限制大额申购,开放赎回,
2017-03-16,0.9970,0.9970,0.03%,限制大额申购,开放赎回,
2017-03-15,0.9967,0.9967,0.01%,限制大额申购,开放赎回,
2017-03-14,0.9966,0.9966,0.00%,限制大额申购,开放赎回,
2017-03-13,0.9966,0.9966,0.00%,限制大额申购,开放赎回,
2017-03-10,0.9966,0.9966,-0.01%,限制大额申购,开放赎回,
2017-03-09,0.9967,0.9967,-0.02%,限制大额申购,开放赎回,
2017-03-08,0.9969,0.9969,-0.02%,限制大额申购,开放赎回,
2017-03-07,0.9971,0.9971,0.00%,限制大额申购,开放赎回,
2017-03-06,0.9971,0.9971,0.00%,限制大额申购,开放赎回,
2017-03-03,0.9971,0.9971,0.01%,限制大额申购,开放赎回,
2017-03-02,0.9970,0.9970,-0.02%,限制大额申购,开放赎回,
2017-03-01,0.9972,0.9972,-0.01%,限制大额申购,开放赎回,
2017-02-28,0.9973,0.9973,-0.01%,限制大额申购,开放赎回,
2017-02-27,0.9974,0.9974,-0.10%,限制大额申购,开放赎回,
2017-02-24,0.9984,0.9984,0.03%,限制大额申购,开放赎回,
2017-02-23,0.9981,0.9981,0.00%,限制大额申购,开放赎回,
2017-02-22,0.9981,0.9981,0.06%,限制大额申购,开放赎回,
2017-02-21,0.9975,0.9975,-0.02%,限制大额申购,开放赎回,
2017-02-20,0.9977,0.9977,0.15%,限制大额申购,开放赎回,
2017-02-17,0.9962,0.9962,0.03%,限制大额申购,开放赎回,
2017-02-16,0.9959,0.9959,0.13%,限制大额申购,开放赎回,
2017-02-15,0.9946,0.9946,-0.02%,限制大额申购,开放赎回,
2017-02-14,0.9948,0.9948,-0.01%,限制大额申购,开放赎回,
2017-02-13,0.9949,0.9949,0.11%,限制大额申购,开放赎回,
2017-02-10,0.9938,0.9938,0.03%,限制大额申购,开放赎回,
2017-02-09,0.9935,0.9935,0.06%,限制大额申购,开放赎回,
2017-02-08,0.9929,0.9929,0.03%,限制大额申购,开放赎回,
2017-02-07,0.9926,0.9926,-0.10%,限制大额申购,开放赎回,
2017-02-06,0.9936,0.9936,-0.10%,限制大额申购,开放赎回,
2017-02-03,0.9946,0.9946,-0.01%,限制大额申购,开放赎回,
2017-01-26,0.9947,0.9947,0.00%,限制大额申购,开放赎回,
2017-01-25,0.9947,0.9947,-0.01%,限制大额申购,开放赎回,
2017-01-24,0.9948,0.9948,-0.02%,限制大额申购,开放赎回,
2017-01-23,0.9950,0.9950,0.04%,限制大额申购,开放赎回,
2017-01-20,0.9946,0.9946,0.09%,限制大额申购,开放赎回,
2017-01-19,0.9937,0.9937,-0.02%,限制大额申购,开放赎回,
2017-01-18,0.9939,0.9939,0.05%,限制大额申购,开放赎回,
2017-01-17,0.9934,0.9934,-0.01%,限制大额申购,开放赎回,
2017-01-16,0.9935,0.9935,-0.01%,限制大额申购,开放赎回,
2017-01-13,0.9936,0.9936,0.02%,限制大额申购,开放赎回,
2017-01-12,0.9934,0.9934,0.02%,限制大额申购,开放赎回,
2017-01-11,0.9932,0.9932,-0.04%,限制大额申购,开放赎回,
2017-01-10,0.9936,0.9936,0.06%,限制大额申购,开放赎回,
2017-01-09,0.9930,0.9930,0.00%,限制大额申购,开放赎回,
2017-01-06,0.9930,0.9930,-0.01%,限制大额申购,开放赎回,
2017-01-05,0.9931,0.9931,-0.03%,限制大额申购,开放赎回,
2017-01-04,0.9934,0.9934,0.14%,限制大额申购,开放赎回,
2017-01-03,0.9920,0.9920,0.10%,限制大额申购,开放赎回,
2016-12-31,0.9911,0.9911,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9910,0.9910,0.08%,限制大额申购,开放赎回,
2016-12-29,0.9902,0.9902,0.07%,限制大额申购,开放赎回,
2016-12-28,0.9895,0.9895,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9898,0.9898,0.06%,限制大额申购,开放赎回,
2016-12-26,0.9892,0.9892,0.12%,限制大额申购,开放赎回,
2016-12-23,0.9880,0.9880,0.11%,限制大额申购,开放赎回,
2016-12-22,0.9869,0.9869,0.12%,限制大额申购,开放赎回,
2016-12-21,0.9857,0.9857,0.15%,限制大额申购,开放赎回,
2016-12-20,0.9842,0.9842,-0.15%,限制大额申购,开放赎回,
2016-12-19,0.9857,0.9857,-0.13%,限制大额申购,开放赎回,
2016-12-16,0.9870,0.9870,-0.02%,限制大额申购,开放赎回,
2016-12-15,0.9872,0.9872,-0.42%,限制大额申购,开放赎回,
2016-12-14,0.9914,0.9914,-0.13%,限制大额申购,开放赎回,
2016-12-13,0.9927,0.9927,-0.11%,限制大额申购,开放赎回,
2016-12-12,0.9938,0.9938,-0.19%,限制大额申购,开放赎回,
2016-12-09,0.9957,0.9957,0.01%,限制大额申购,开放赎回,
2016-12-08,0.9956,0.9956,0.04%,限制大额申购,开放赎回,
2016-12-07,0.9952,0.9952,-0.01%,限制大额申购,开放赎回,
2016-12-06,0.9953,0.9953,-0.08%,限制大额申购,开放赎回,
2016-12-05,0.9961,0.9961,-0.06%,限制大额申购,开放赎回,
2016-12-02,0.9967,0.9967,-0.11%,限制大额申购,开放赎回,
2016-12-01,0.9978,0.9978,-0.07%,限制大额申购,开放赎回,
2016-11-30,0.9985,0.9985,-0.14%,限制大额申购,开放赎回,
2016-11-29,0.9999,0.9999,-0.06%,限制大额申购,开放赎回,
2016-11-28,1.0005,1.0005,-0.01%,限制大额申购,开放赎回,
2016-11-25,1.0006,1.0006,0.02%,限制大额申购,开放赎回,
2016-11-24,1.0004,1.0004,0.05%,限制大额申购,开放赎回,
2016-11-23,0.9999,0.9999,0.07%,限制大额申购,开放赎回,
2016-11-22,0.9992,0.9992,0.04%,限制大额申购,开放赎回,
2016-11-21,0.9988,0.9988,0.01%,限制大额申购,开放赎回,
2016-11-18,0.9987,0.9987,-0.05%,限制大额申购,开放赎回,
2016-11-17,0.9992,0.9992,-0.06%,限制大额申购,开放赎回,
2016-11-16,0.9998,0.9998,-0.03%,限制大额申购,开放赎回,
2016-11-15,1.0001,1.0001,-0.02%,限制大额申购,开放赎回,
2016-11-14,1.0003,1.0003,-0.07%,限制大额申购,开放赎回,
2016-11-11,1.0010,1.0010,-0.08%,限制大额申购,开放赎回,
2016-11-10,1.0018,1.0018,-0.02%,限制大额申购,开放赎回,
2016-11-09,1.0020,1.0020,-0.03%,限制大额申购,开放赎回,
2016-11-08,1.0023,1.0023,封闭期,封闭期,
2016-11-04,1.0018,1.0018,封闭期,封闭期,
2016-10-28,1.0024,1.0024,封闭期,封闭期,
2016-10-21,1.0027,1.0027,封闭期,封闭期,
2016-10-17,1.0021,1.0021,-0.03%,封闭期,封闭期,
2016-10-14,1.0024,1.0024,封闭期,封闭期,
2016-09-30,1.0013,1.0013,封闭期,封闭期,
2016-09-23,1.0005,1.0005,封闭期,封闭期,
2016-09-14,0.9993,0.9993,封闭期,封闭期,
2016-09-09,1.0001,1.0001,封闭期,封闭期,
