净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0096,1.0096,-0.02%,限制大额申购,开放赎回,
2017-03-20,1.0098,1.0098,0.03%,限制大额申购,开放赎回,
2017-03-17,1.0095,1.0095,0.01%,限制大额申购,开放赎回,
2017-03-16,1.0094,1.0094,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0094,1.0094,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0093,1.0093,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0093,1.0093,0.03%,限制大额申购,开放赎回,
2017-03-10,1.0090,1.0090,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0090,1.0090,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0089,1.0089,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0088,1.0088,-0.01%,限制大额申购,开放赎回,
2017-03-06,1.0089,1.0089,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0086,1.0086,0.03%,限制大额申购,开放赎回,
2017-03-02,1.0083,1.0083,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0082,1.0082,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0081,1.0081,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0081,1.0081,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0078,1.0078,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0076,1.0076,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0074,1.0074,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0073,1.0073,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0073,1.0073,0.03%,限制大额申购,开放赎回,
2017-02-17,1.0070,1.0070,0.02%,限制大额申购,开放赎回,
2017-02-16,1.0068,1.0068,0.01%,限制大额申购,开放赎回,
2017-02-15,1.0067,1.0067,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0066,1.0066,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0066,1.0066,0.03%,限制大额申购,开放赎回,
2017-02-10,1.0063,1.0063,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0062,1.0062,0.01%,限制大额申购,开放赎回,
2017-02-08,1.0061,1.0061,0.01%,限制大额申购,开放赎回,
2017-02-07,1.0060,1.0060,-0.01%,限制大额申购,开放赎回,
2017-02-06,1.0061,1.0061,0.03%,限制大额申购,开放赎回,
2017-02-03,1.0058,1.0058,0.06%,限制大额申购,开放赎回,
2017-01-26,1.0052,1.0052,0.01%,限制大额申购,开放赎回,
2017-01-25,1.0051,1.0051,0.01%,限制大额申购,开放赎回,
2017-01-24,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0050,1.0050,0.06%,限制大额申购,开放赎回,
2017-01-20,1.0044,1.0044,0.05%,限制大额申购,开放赎回,
2017-01-19,1.0039,1.0039,-0.01%,限制大额申购,开放赎回,
2017-01-18,1.0040,1.0040,-0.04%,限制大额申购,开放赎回,
2017-01-17,1.0044,1.0044,-0.01%,限制大额申购,开放赎回,
2017-01-16,1.0045,1.0045,0.01%,限制大额申购,开放赎回,
2017-01-13,1.0044,1.0044,0.02%,限制大额申购,开放赎回,
2017-01-12,1.0042,1.0042,0.02%,限制大额申购,开放赎回,
2017-01-11,1.0040,1.0040,0.01%,限制大额申购,开放赎回,
2017-01-10,1.0039,1.0039,0.02%,限制大额申购,开放赎回,
2017-01-09,1.0037,1.0037,0.03%,限制大额申购,开放赎回,
2017-01-06,1.0034,1.0034,0.01%,限制大额申购,开放赎回,
2017-01-05,1.0033,1.0033,0.02%,限制大额申购,开放赎回,
2017-01-04,1.0031,1.0031,0.03%,限制大额申购,开放赎回,
2017-01-03,1.0028,1.0028,0.06%,限制大额申购,开放赎回,
2016-12-31,1.0022,1.0022,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0022,1.0022,0.01%,限制大额申购,开放赎回,
2016-12-29,1.0021,1.0021,0.03%,限制大额申购,开放赎回,
2016-12-28,1.0018,1.0018,0.01%,限制大额申购,开放赎回,
2016-12-27,1.0017,1.0017,0.02%,限制大额申购,开放赎回,
2016-12-26,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2016-12-23,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2016-12-22,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2016-12-21,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2016-12-20,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2016-12-19,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2016-12-16,1.0015,1.0015,封闭期,封闭期,
2016-12-09,1.0012,1.0012,封闭期,封闭期,
2016-12-02,1.0008,1.0008,封闭期,封闭期,
2016-11-25,1.0003,1.0003,封闭期,封闭期,
2016-11-23,1.0000,1.0000,封闭期,封闭期,
