净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0564,3.8930%,开放申购,开放赎回,
2017-03-20,1.0457,3.8860%,开放申购,开放赎回,
2017-03-19,*,2.0917,3.8770%,开放申购,开放赎回,
2017-03-17,1.0447,3.8580%,开放申购,开放赎回,
2017-03-16,1.0433,3.8500%,开放申购,开放赎回,
2017-03-15,1.0431,3.8420%,开放申购,开放赎回,
2017-03-14,1.0431,3.8410%,开放申购,开放赎回,
2017-03-13,1.0289,3.8390%,开放申购,开放赎回,
2017-03-12,*,2.0579,3.8390%,开放申购,开放赎回,
2017-03-10,1.0290,3.8580%,开放申购,开放赎回,
2017-03-09,1.0284,3.8670%,开放申购,开放赎回,
2017-03-08,1.0411,3.8770%,开放申购,开放赎回,
2017-03-07,1.0406,3.8780%,开放申购,开放赎回,
2017-03-06,1.0281,3.8790%,开放申购,开放赎回,
2017-03-05,*,2.0929,3.8890%,开放申购,开放赎回,
2017-03-03,1.0465,3.8780%,开放申购,开放赎回,
2017-03-02,1.0459,3.8720%,开放申购,开放赎回,
2017-03-01,1.0426,3.8680%,开放申购,开放赎回,
2017-02-28,1.0426,3.8640%,开放申购,开放赎回,
2017-02-27,1.0464,3.8620%,开放申购,开放赎回,
2017-02-26,*,2.0728,3.8570%,开放申购,开放赎回,
2017-02-24,1.0364,3.8570%,开放申购,开放赎回,
2017-02-23,1.0385,3.8570%,开放申购,开放赎回,
2017-02-22,1.0345,3.8140%,开放申购,开放赎回,
2017-02-21,1.0395,3.7910%,开放申购,开放赎回,
2017-02-20,1.0365,3.7650%,开放申购,开放赎回,
2017-02-19,*,2.0738,3.7290%,开放申购,开放赎回,
2017-02-17,1.0358,3.6580%,开放申购,开放赎回,
2017-02-16,0.9593,3.6400%,开放申购,开放赎回,
2017-02-15,0.9919,3.3900%,开放申购,开放赎回,
2017-02-14,0.9902,3.3500%,开放申购,开放赎回,
2017-02-13,0.9713,3.3570%,开放申购,开放赎回,
2017-02-12,*,1.9415,3.3780%,开放申购,开放赎回,
2017-02-10,1.0023,3.4280%,开放申购,开放赎回,
2017-02-09,0.4965,3.4300%,开放申购,开放赎回,
2017-02-08,0.9187,3.7060%,开放申购,开放赎回,
2017-02-07,1.0018,3.7540%,开放申购,开放赎回,
2017-02-06,1.0117,3.7570%,开放申购,开放赎回,
2017-02-05,*,2.0341,3.7550%,开放申购,开放赎回,
2017-02-03,1.0050,3.7450%,开放申购,开放赎回,
2017-02-02,*,7.0544,3.7460%,开放申购,开放赎回,
2017-01-26,1.0072,4.7520%,暂停申购,开放赎回,
2017-01-25,1.0174,4.7820%,暂停申购,开放赎回,
2017-01-24,1.3692,4.8060%,开放申购,开放赎回,
2017-01-23,1.0320,4.6380%,开放申购,开放赎回,
2017-01-22,*,2.0641,4.6480%,开放申购,开放赎回,
2017-01-20,2.4137,4.6130%,开放申购,开放赎回,
2017-01-19,1.0625,3.8840%,开放申购,开放赎回,
2017-01-18,1.0625,3.8640%,开放申购,开放赎回,
2017-01-17,1.0615,3.8450%,开放申购,开放赎回,
2017-01-16,1.0500,3.8260%,开放申购,开放赎回,
2017-01-15,*,1.9999,4.5690%,开放申购,开放赎回,
2017-01-13,1.0715,4.5360%,开放申购,开放赎回,
2017-01-12,1.0265,4.4800%,开放申购,开放赎回,
2017-01-11,1.0265,4.4790%,开放申购,开放赎回,
2017-01-10,1.0266,4.4440%,开放申购,开放赎回,
2017-01-09,2.4171,4.4560%,开放申购,开放赎回,
2017-01-08,*,1.9395,3.7330%,开放申购,开放赎回,
2017-01-06,0.9697,3.8570%,开放申购,开放赎回,
2017-01-05,1.0250,3.9190%,开放申购,开放赎回,
2017-01-04,0.9614,3.9760%,开放申购,开放赎回,
2017-01-03,1.0486,4.0380%,开放申购,开放赎回,
2017-01-02,*,2.1689,3.9980%,开放申购,开放赎回,
2016-12-31,1.0847,3.6930%,开放申购,开放赎回,
2016-12-30,1.0847,3.5040%,开放申购,开放赎回,
2016-12-29,1.1305,3.4950%,开放申购,开放赎回,
2016-12-28,1.0754,3.1590%,开放申购,开放赎回,
2016-12-27,0.9736,2.8530%,开放申购,开放赎回,
2016-12-26,0.8701,2.6030%,开放申购,开放赎回,
2016-12-25,*,1.4708,2.5220%,开放申购,开放赎回,
2016-12-23,1.0686,2.6490%,开放申购,开放赎回,
2016-12-22,0.5062,2.3570%,开放申购,开放赎回,
2016-12-21,0.5062,2.4400%,开放申购,开放赎回,
2016-12-20,0.5058,2.5220%,开放申购,开放赎回,
2016-12-19,0.7195,2.5950%,开放申购,开放赎回,
2016-12-18,*,1.7090,2.4490%,开放申购,开放赎回,
2016-12-16,0.5210,2.0160%,开放申购,开放赎回,
2016-12-15,0.6612,1.9770%,开放申购,开放赎回,
2016-12-09,0.4477,2.5420%,封闭期,封闭期,
2016-12-02,0.7279,2.8520%,封闭期,封闭期,
