净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9992,0.9992,-0.03%,限制大额申购,开放赎回,
2017-03-20,0.9995,0.9995,0.00%,限制大额申购,开放赎回,
2017-03-17,0.9995,0.9995,-0.01%,限制大额申购,开放赎回,
2017-03-16,0.9996,0.9996,0.03%,限制大额申购,开放赎回,
2017-03-15,0.9993,0.9993,0.01%,限制大额申购,开放赎回,
2017-03-14,0.9992,0.9992,0.00%,限制大额申购,开放赎回,
2017-03-13,0.9992,0.9992,0.00%,限制大额申购,开放赎回,
2017-03-10,0.9992,0.9992,-0.01%,限制大额申购,开放赎回,
2017-03-09,0.9993,0.9993,-0.01%,限制大额申购,开放赎回,
2017-03-08,0.9994,0.9994,-0.02%,限制大额申购,开放赎回,
2017-03-07,0.9996,0.9996,0.00%,限制大额申购,开放赎回,
2017-03-06,0.9996,0.9996,0.01%,限制大额申购,开放赎回,
2017-03-03,0.9995,0.9995,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9995,0.9995,-0.01%,限制大额申购,开放赎回,
2017-03-01,0.9996,0.9996,-0.01%,限制大额申购,开放赎回,
2017-02-28,0.9997,0.9997,0.00%,限制大额申购,开放赎回,
2017-02-27,0.9997,0.9997,-0.10%,限制大额申购,开放赎回,
2017-02-24,1.0007,1.0007,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0004,1.0004,0.06%,限制大额申购,开放赎回,
2017-02-21,0.9998,0.9998,-0.01%,限制大额申购,开放赎回,
2017-02-20,0.9999,0.9999,0.15%,限制大额申购,开放赎回,
2017-02-17,0.9984,0.9984,0.03%,限制大额申购,开放赎回,
2017-02-16,0.9981,0.9981,0.13%,限制大额申购,开放赎回,
2017-02-15,0.9968,0.9968,-0.02%,限制大额申购,开放赎回,
2017-02-14,0.9970,0.9970,-0.01%,限制大额申购,开放赎回,
2017-02-13,0.9971,0.9971,0.11%,限制大额申购,开放赎回,
2017-02-10,0.9960,0.9960,0.04%,限制大额申购,开放赎回,
2017-02-09,0.9956,0.9956,0.06%,限制大额申购,开放赎回,
2017-02-08,0.9950,0.9950,0.03%,限制大额申购,开放赎回,
2017-02-07,0.9947,0.9947,-0.10%,限制大额申购,开放赎回,
2017-02-06,0.9957,0.9957,-0.09%,限制大额申购,开放赎回,
2017-02-03,0.9966,0.9966,-0.01%,限制大额申购,开放赎回,
2017-01-26,0.9967,0.9967,0.01%,限制大额申购,开放赎回,
2017-01-25,0.9966,0.9966,-0.01%,限制大额申购,开放赎回,
2017-01-24,0.9967,0.9967,-0.01%,限制大额申购,开放赎回,
2017-01-23,0.9968,0.9968,0.03%,限制大额申购,开放赎回,
2017-01-20,0.9965,0.9965,0.10%,限制大额申购,开放赎回,
2017-01-19,0.9955,0.9955,-0.02%,限制大额申购,开放赎回,
2017-01-18,0.9957,0.9957,0.05%,限制大额申购,开放赎回,
2017-01-17,0.9952,0.9952,-0.01%,限制大额申购,开放赎回,
2017-01-16,0.9953,0.9953,-0.01%,限制大额申购,开放赎回,
2017-01-13,0.9954,0.9954,0.03%,限制大额申购,开放赎回,
2017-01-12,0.9951,0.9951,0.02%,限制大额申购,开放赎回,
2017-01-11,0.9949,0.9949,-0.05%,限制大额申购,开放赎回,
2017-01-10,0.9954,0.9954,0.07%,限制大额申购,开放赎回,
2017-01-09,0.9947,0.9947,0.01%,限制大额申购,开放赎回,
2017-01-06,0.9946,0.9946,-0.02%,限制大额申购,开放赎回,
2017-01-05,0.9948,0.9948,-0.02%,限制大额申购,开放赎回,
2017-01-04,0.9950,0.9950,0.13%,限制大额申购,开放赎回,
2017-01-03,0.9937,0.9937,0.11%,限制大额申购,开放赎回,
2016-12-31,0.9927,0.9927,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9926,0.9926,0.08%,限制大额申购,开放赎回,
2016-12-29,0.9918,0.9918,0.07%,限制大额申购,开放赎回,
2016-12-28,0.9911,0.9911,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9914,0.9914,0.07%,限制大额申购,开放赎回,
2016-12-26,0.9907,0.9907,0.12%,限制大额申购,开放赎回,
2016-12-23,0.9895,0.9895,0.11%,限制大额申购,开放赎回,
2016-12-22,0.9884,0.9884,0.12%,限制大额申购,开放赎回,
2016-12-21,0.9872,0.9872,0.16%,限制大额申购,开放赎回,
2016-12-20,0.9856,0.9856,-0.15%,限制大额申购,开放赎回,
2016-12-19,0.9871,0.9871,-0.13%,限制大额申购,开放赎回,
2016-12-16,0.9884,0.9884,-0.02%,限制大额申购,开放赎回,
2016-12-15,0.9886,0.9886,-0.42%,限制大额申购,开放赎回,
2016-12-14,0.9928,0.9928,-0.13%,限制大额申购,开放赎回,
2016-12-13,0.9941,0.9941,-0.11%,限制大额申购,开放赎回,
2016-12-12,0.9952,0.9952,-0.18%,限制大额申购,开放赎回,
2016-12-09,0.9970,0.9970,0.01%,限制大额申购,开放赎回,
2016-12-08,0.9969,0.9969,0.04%,限制大额申购,开放赎回,
2016-12-07,0.9965,0.9965,0.00%,限制大额申购,开放赎回,
2016-12-06,0.9965,0.9965,-0.08%,限制大额申购,开放赎回,
2016-12-05,0.9973,0.9973,-0.06%,限制大额申购,开放赎回,
2016-12-02,0.9979,0.9979,-0.12%,限制大额申购,开放赎回,
2016-12-01,0.9991,0.9991,-0.07%,限制大额申购,开放赎回,
2016-11-30,0.9998,0.9998,-0.13%,限制大额申购,开放赎回,
2016-11-29,1.0011,1.0011,-0.06%,限制大额申购,开放赎回,
2016-11-28,1.0017,1.0017,0.00%,限制大额申购,开放赎回,
2016-11-25,1.0017,1.0017,0.01%,限制大额申购,开放赎回,
2016-11-24,1.0016,1.0016,0.05%,限制大额申购,开放赎回,
2016-11-23,1.0011,1.0011,0.08%,限制大额申购,开放赎回,
2016-11-22,1.0003,1.0003,0.04%,限制大额申购,开放赎回,
2016-11-21,0.9999,0.9999,0.02%,限制大额申购,开放赎回,
2016-11-18,0.9997,0.9997,-0.05%,限制大额申购,开放赎回,
2016-11-17,1.0002,1.0002,-0.06%,限制大额申购,开放赎回,
2016-11-16,1.0008,1.0008,-0.02%,限制大额申购,开放赎回,
2016-11-15,1.0010,1.0010,-0.02%,限制大额申购,开放赎回,
2016-11-14,1.0012,1.0012,-0.07%,限制大额申购,开放赎回,
2016-11-11,1.0019,1.0019,-0.07%,限制大额申购,开放赎回,
2016-11-10,1.0026,1.0026,-0.02%,限制大额申购,开放赎回,
2016-11-09,1.0028,1.0028,-0.04%,限制大额申购,开放赎回,
2016-11-08,1.0032,1.0032,封闭期,封闭期,
2016-11-04,1.0026,1.0026,封闭期,封闭期,
2016-10-28,1.0030,1.0030,封闭期,封闭期,
2016-10-21,1.0033,1.0033,封闭期,封闭期,
2016-10-17,1.0026,1.0026,-0.03%,封闭期,封闭期,
2016-10-14,1.0029,1.0029,封闭期,封闭期,
2016-09-30,1.0016,1.0016,封闭期,封闭期,
2016-09-23,1.0007,1.0007,封闭期,封闭期,
2016-09-14,0.9994,0.9994,封闭期,封闭期,
2016-09-09,1.0001,1.0001,封闭期,封闭期,
