净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.2227,3.9610%,开放申购,开放赎回,
2017-03-20,1.0941,3.8190%,开放申购,开放赎回,
2017-03-19,*,2.0976,3.7600%,开放申购,开放赎回,
2017-03-17,1.0478,3.6820%,开放申购,开放赎回,
2017-03-16,1.0166,3.6430%,开放申购,开放赎回,
2017-03-15,0.9718,3.6310%,开放申购,开放赎回,
2017-03-14,0.9604,3.6520%,开放申购,开放赎回,
2017-03-13,0.9847,3.6780%,开放申购,开放赎回,
2017-03-12,*,1.9527,3.7120%,开放申购,开放赎回,
2017-03-10,0.9770,3.7590%,开放申购,开放赎回,
2017-03-09,0.9938,3.7860%,开放申购,开放赎回,
2017-03-08,1.0115,3.8240%,开放申购,开放赎回,
2017-03-07,1.0079,3.8560%,开放申购,开放赎回,
2017-03-06,1.0477,3.8820%,开放申购,开放赎回,
2017-03-05,*,2.0400,3.8920%,开放申购,开放赎回,
2017-03-03,1.0262,3.9280%,开放申购,开放赎回,
2017-03-02,1.0649,3.9430%,开放申购,开放赎回,
2017-03-01,1.0696,3.9320%,开放申购,开放赎回,
2017-02-28,1.0566,3.9270%,开放申购,开放赎回,
2017-02-27,1.0652,3.9030%,开放申购,开放赎回,
2017-02-26,*,2.1068,3.8650%,开放申购,开放赎回,
2017-02-24,1.0533,3.8000%,开放申购,开放赎回,
2017-02-23,1.0454,3.7680%,开放申购,开放赎回,
2017-02-22,1.0598,3.7350%,开放申购,开放赎回,
2017-02-21,1.0129,3.6830%,开放申购,开放赎回,
2017-02-20,0.9946,3.6420%,开放申购,开放赎回,
2017-02-19,*,1.9872,3.6330%,开放申购,开放赎回,
2017-02-17,0.9934,3.5850%,开放申购,开放赎回,
2017-02-16,0.9856,3.5630%,开放申购,开放赎回,
2017-02-15,0.9625,3.5580%,开放申购,开放赎回,
2017-02-14,0.9384,3.5680%,开放申购,开放赎回,
2017-02-13,0.9776,3.5990%,开放申购,开放赎回,
2017-02-12,*,1.8969,3.6250%,开放申购,开放赎回,
2017-02-10,0.9528,3.7160%,开放申购,开放赎回,
2017-02-09,0.9766,3.7600%,开放申购,开放赎回,
2017-02-08,0.9807,3.7910%,开放申购,开放赎回,
2017-02-07,0.9966,3.8200%,开放申购,开放赎回,
2017-02-06,1.0248,3.8410%,开放申购,开放赎回,
2017-02-05,*,2.0669,3.8460%,开放申购,开放赎回,
2017-02-03,1.0335,3.8460%,开放申购,开放赎回,
2017-02-02,*,7.2398,3.8470%,开放申购,开放赎回,
2017-01-26,1.0325,3.8390%,暂停申购,开放赎回,
2017-01-25,0.9892,3.8520%,暂停申购,开放赎回,
2017-01-24,0.9955,3.8610%,开放申购,开放赎回,
2017-01-23,1.0076,3.8730%,开放申购,开放赎回,
2017-01-22,*,2.1349,3.8870%,开放申购,开放赎回,
2017-01-20,1.0652,3.8000%,开放申购,开放赎回,
2017-01-19,1.0562,3.7580%,开放申购,开放赎回,
2017-01-18,1.0065,3.7110%,开放申购,开放赎回,
2017-01-17,1.0173,3.7520%,开放申购,开放赎回,
2017-01-16,1.0331,3.7880%,开放申购,开放赎回,
2017-01-15,*,1.9752,3.8420%,开放申购,开放赎回,
2017-01-13,0.9868,3.8630%,开放申购,开放赎回,
2017-01-12,0.9699,3.8760%,开放申购,开放赎回,
2017-01-11,1.0812,3.9300%,开放申购,开放赎回,
2017-01-10,1.0852,3.9140%,开放申购,开放赎回,
2017-01-09,1.1325,3.9200%,开放申购,开放赎回,
2017-01-08,*,2.0131,3.8960%,开放申购,开放赎回,
2017-01-06,1.0109,3.9840%,开放申购,开放赎回,
2017-01-05,1.0697,4.0270%,开放申购,开放赎回,
2017-01-04,1.0530,4.0170%,开放申购,开放赎回,
2017-01-03,1.0963,4.0700%,开放申购,开放赎回,
2017-01-02,*,2.1729,4.0530%,开放申购,开放赎回,
2016-12-31,1.0904,4.0670%,开放申购,开放赎回,
2016-12-30,1.0893,4.0480%,暂停申购,开放赎回,
2016-12-29,1.0514,4.0300%,暂停申购,开放赎回,
2016-12-28,1.1509,4.0350%,开放申购,开放赎回,
2016-12-27,1.0649,3.8480%,开放申购,开放赎回,
2016-12-26,1.1419,3.7270%,开放申购,开放赎回,
2016-12-25,*,2.1123,3.5260%,开放申购,开放赎回,
2016-12-23,1.0553,3.2510%,开放申购,开放赎回,
2016-12-22,1.0611,3.1130%,开放申购,开放赎回,
2016-12-21,0.8069,2.9750%,开放申购,开放赎回,
2016-12-20,0.8404,2.9280%,开放申购,开放赎回,
2016-12-19,0.7695,2.9040%,开放申购,开放赎回,
2016-12-18,*,1.6028,2.9210%,开放申购,开放赎回,
2016-12-16,0.7993,2.9210%,开放申购,开放赎回,
2016-12-15,0.8036,2.9220%,开放申购,开放赎回,
2016-12-14,0.7195,2.9200%,开放申购,开放赎回,
2016-12-13,0.7964,2.9550%,开放申购,开放赎回,
2016-12-12,0.8010,2.9440%,开放申购,开放赎回,
2016-12-11,*,1.6017,2.9360%,开放申购,开放赎回,
2016-12-09,0.8014,2.9060%,开放申购,开放赎回,
2016-12-08,0.7997,2.8910%,开放申购,开放赎回,
2016-12-07,0.7849,2.8770%,开放申购,开放赎回,
2016-12-06,0.7762,2.8800%,开放申购,开放赎回,
2016-12-05,0.7851,2.8840%,开放申购,开放赎回,
2016-12-04,*,1.5470,2.8810%,开放申购,开放赎回,
2016-12-02,0.7729,2.8930%,开放申购,开放赎回,
2016-12-01,0.7732,2.9000%,开放申购,开放赎回,
2016-11-30,0.7905,2.8990%,开放申购,开放赎回,
2016-11-29,0.7840,2.8300%,开放申购,开放赎回,
2016-11-28,0.7794,2.8070%,开放申购,开放赎回,
2016-11-27,*,1.5702,2.7510%,开放申购,开放赎回,
2016-11-25,0.7847,2.6850%,开放申购,开放赎回,
2016-11-24,0.7728,2.6440%,开放申购,开放赎回,
2016-11-23,0.6610,2.5920%,开放申购,开放赎回,
2016-11-22,0.7406,2.6170%,开放申购,开放赎回,
2016-11-21,0.6749,2.6080%,开放申购,开放赎回,
2016-11-20,*,1.4469,2.6270%,开放申购,开放赎回,
2016-11-18,0.7082,2.5950%,开放申购,开放赎回,
2016-11-17,0.6759,2.5890%,开放申购,开放赎回,
2016-11-16,0.7086,2.6190%,开放申购,开放赎回,
2016-11-15,0.7235,2.6370%,开放申购,开放赎回,
2016-11-14,0.7104,2.6470%,开放申购,开放赎回,
2016-11-13,*,1.3861,2.6700%,开放申购,开放赎回,
2016-11-11,0.6986,2.7340%,开放申购,开放赎回,
2016-11-10,0.7311,2.7630%,开放申购,开放赎回,
2016-11-09,0.7431,2.7840%,开放申购,开放赎回,
2016-11-08,0.7422,2.8220%,开放申购,开放赎回,
2016-11-07,0.7523,2.8620%,开放申购,开放赎回,
2016-11-06,*,1.5050,2.9050%,开放申购,开放赎回,
2016-11-04,0.7538,2.9220%,开放申购,开放赎回,
2016-11-03,0.7706,3.0080%,开放申购,开放赎回,
2016-11-02,0.8135,3.0760%,开放申购,开放赎回,
2016-11-01,0.8159,3.0790%,开放申购,开放赎回,
2016-10-31,0.8333,3.0780%,开放申购,开放赎回,
2016-10-30,*,1.5373,2.9240%,开放申购,开放赎回,
2016-10-28,0.9130,2.9130%,开放申购,开放赎回,
2016-10-27,0.8968,2.7660%,开放申购,开放赎回,
2016-10-26,0.8201,2.6510%,开放申购,开放赎回,
2016-10-25,0.8132,2.5760%,开放申购,开放赎回,
2016-10-24,0.5464,2.5030%,开放申购,开放赎回,
2016-10-23,*,1.5176,2.4870%,开放申购,开放赎回,
2016-10-21,0.6382,2.3830%,开放申购,开放赎回,
2016-10-20,0.6826,2.3710%,开放申购,开放赎回,
2016-10-19,0.6796,2.3490%,封闭期,封闭期,
2016-10-14,0.6155,2.2630%,封闭期,封闭期,
2016-10-09,*,6.0556,2.4860%,封闭期,封闭期,
2016-09-30,0.6074,3.5460%,封闭期,封闭期,
