净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9930,0.9930,-0.04%,限制大额申购,开放赎回,
2017-03-20,0.9934,0.9934,-0.03%,限制大额申购,开放赎回,
2017-03-17,0.9937,0.9937,0.00%,限制大额申购,开放赎回,
2017-03-16,0.9937,0.9937,0.05%,限制大额申购,开放赎回,
2017-03-15,0.9932,0.9932,0.00%,限制大额申购,开放赎回,
2017-03-14,0.9932,0.9932,-0.02%,限制大额申购,开放赎回,
2017-03-13,0.9934,0.9934,-0.02%,限制大额申购,开放赎回,
2017-03-10,0.9936,0.9936,-0.03%,限制大额申购,开放赎回,
2017-03-09,0.9939,0.9939,-0.02%,限制大额申购,开放赎回,
2017-03-08,0.9941,0.9941,0.05%,限制大额申购,开放赎回,
2017-03-07,0.9936,0.9936,0.05%,限制大额申购,开放赎回,
2017-03-06,0.9931,0.9931,-0.01%,限制大额申购,开放赎回,
2017-03-03,0.9932,0.9932,-0.03%,限制大额申购,开放赎回,
2017-03-02,0.9935,0.9935,-0.05%,限制大额申购,开放赎回,
2017-03-01,0.9940,0.9940,-0.01%,限制大额申购,开放赎回,
2017-02-28,0.9941,0.9941,0.00%,限制大额申购,开放赎回,
2017-02-27,0.9941,0.9941,0.00%,限制大额申购,开放赎回,
2017-02-24,0.9941,0.9941,0.01%,限制大额申购,开放赎回,
2017-02-23,0.9940,0.9940,0.01%,限制大额申购,开放赎回,
2017-02-22,0.9939,0.9939,0.02%,限制大额申购,开放赎回,
2017-02-21,0.9937,0.9937,0.00%,限制大额申购,开放赎回,
2017-02-20,0.9937,0.9937,0.06%,限制大额申购,开放赎回,
2017-02-17,0.9931,0.9931,0.06%,限制大额申购,开放赎回,
2017-02-16,0.9925,0.9925,0.00%,限制大额申购,开放赎回,
2017-02-15,0.9925,0.9925,0.00%,限制大额申购,开放赎回,
2017-02-14,0.9925,0.9925,0.02%,限制大额申购,开放赎回,
2017-02-13,0.9923,0.9923,0.02%,限制大额申购,开放赎回,
2017-02-10,0.9921,0.9921,0.03%,限制大额申购,开放赎回,
2017-02-09,0.9918,0.9918,0.04%,限制大额申购,开放赎回,
2017-02-08,0.9914,0.9914,-0.03%,限制大额申购,开放赎回,
2017-02-07,0.9917,0.9917,-0.10%,限制大额申购,开放赎回,
2017-02-06,0.9927,0.9927,-0.06%,限制大额申购,开放赎回,
2017-02-03,0.9933,0.9933,-0.02%,限制大额申购,开放赎回,
2017-01-26,0.9935,0.9935,0.02%,限制大额申购,开放赎回,
2017-01-25,0.9933,0.9933,-0.07%,限制大额申购,开放赎回,
2017-01-24,0.9940,0.9940,-0.02%,限制大额申购,开放赎回,
2017-01-23,0.9942,0.9942,0.04%,限制大额申购,开放赎回,
2017-01-20,0.9938,0.9938,0.04%,限制大额申购,开放赎回,
2017-01-19,0.9934,0.9934,-0.04%,限制大额申购,开放赎回,
2017-01-18,0.9938,0.9938,-0.07%,限制大额申购,开放赎回,
2017-01-17,0.9945,0.9945,-0.05%,限制大额申购,开放赎回,
2017-01-16,0.9950,0.9950,0.02%,限制大额申购,开放赎回,
2017-01-13,0.9948,0.9948,0.02%,限制大额申购,开放赎回,
2017-01-12,0.9946,0.9946,-0.02%,限制大额申购,开放赎回,
2017-01-11,0.9948,0.9948,0.08%,限制大额申购,开放赎回,
2017-01-10,0.9940,0.9940,0.05%,限制大额申购,开放赎回,
2017-01-09,0.9935,0.9935,-0.01%,限制大额申购,开放赎回,
2017-01-06,0.9936,0.9936,0.00%,限制大额申购,开放赎回,
2017-01-05,0.9936,0.9936,-0.03%,限制大额申购,开放赎回,
2017-01-04,0.9939,0.9939,-0.02%,限制大额申购,开放赎回,
2017-01-03,0.9941,0.9941,0.05%,限制大额申购,开放赎回,
2016-12-31,0.9937,0.9937,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9936,0.9936,0.13%,限制大额申购,开放赎回,
2016-12-29,0.9923,0.9923,0.08%,限制大额申购,开放赎回,
2016-12-28,0.9915,0.9915,0.03%,限制大额申购,开放赎回,
2016-12-27,0.9912,0.9912,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9912,0.9912,0.09%,限制大额申购,开放赎回,
2016-12-23,0.9903,0.9903,0.08%,限制大额申购,开放赎回,
2016-12-22,0.9895,0.9895,0.05%,限制大额申购,开放赎回,
2016-12-21,0.9890,0.9890,0.03%,限制大额申购,开放赎回,
2016-12-20,0.9887,0.9887,-0.01%,限制大额申购,开放赎回,
2016-12-19,0.9888,0.9888,-0.07%,限制大额申购,开放赎回,
2016-12-16,0.9895,0.9895,-0.03%,限制大额申购,开放赎回,
2016-12-15,0.9898,0.9898,-0.30%,限制大额申购,开放赎回,
2016-12-14,0.9928,0.9928,-0.07%,限制大额申购,开放赎回,
2016-12-13,0.9935,0.9935,-0.08%,限制大额申购,开放赎回,
2016-12-12,0.9943,0.9943,-0.05%,限制大额申购,开放赎回,
2016-12-09,0.9948,0.9948,-0.01%,限制大额申购,开放赎回,
2016-12-08,0.9949,0.9949,0.02%,限制大额申购,开放赎回,
2016-12-07,0.9947,0.9947,-0.04%,限制大额申购,开放赎回,
2016-12-06,0.9951,0.9951,-0.16%,限制大额申购,开放赎回,
2016-12-05,0.9967,0.9967,0.02%,限制大额申购,开放赎回,
2016-12-02,0.9965,0.9965,-0.06%,限制大额申购,开放赎回,
2016-12-01,0.9971,0.9971,-0.11%,限制大额申购,开放赎回,
2016-11-30,0.9982,0.9982,-0.15%,限制大额申购,开放赎回,
2016-11-29,0.9997,0.9997,-0.03%,限制大额申购,开放赎回,
2016-11-28,1.0000,1.0000,0.01%,限制大额申购,开放赎回,
2016-11-25,0.9999,0.9999,-0.02%,限制大额申购,开放赎回,
2016-11-24,1.0001,1.0001,0.04%,限制大额申购,开放赎回,
2016-11-23,0.9997,0.9997,0.01%,限制大额申购,开放赎回,
2016-11-22,0.9996,0.9996,0.05%,限制大额申购,开放赎回,
2016-11-21,0.9991,0.9991,-0.06%,限制大额申购,开放赎回,
2016-11-18,0.9997,0.9997,-0.02%,限制大额申购,开放赎回,
2016-11-17,0.9999,0.9999,封闭期,封闭期,
2016-11-11,1.0001,1.0001,0.01%,封闭期,封闭期,
2016-11-10,1.0000,1.0000,封闭期,封闭期,
