净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0079,1.0079,0.03%,限制大额申购,开放赎回,
2017-03-20,1.0076,1.0076,0.08%,限制大额申购,开放赎回,
2017-03-17,1.0068,1.0068,-0.19%,限制大额申购,开放赎回,
2017-03-16,1.0087,1.0087,0.14%,限制大额申购,开放赎回,
2017-03-15,1.0073,1.0073,0.10%,限制大额申购,开放赎回,
2017-03-14,1.0063,1.0063,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0061,1.0061,0.25%,限制大额申购,开放赎回,
2017-03-10,1.0036,1.0036,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0035,1.0035,-0.19%,限制大额申购,开放赎回,
2017-03-08,1.0054,1.0054,-0.04%,限制大额申购,开放赎回,
2017-03-07,1.0058,1.0058,-0.02%,限制大额申购,开放赎回,
2017-03-06,1.0060,1.0060,0.17%,限制大额申购,开放赎回,
2017-03-03,1.0043,1.0043,-0.09%,限制大额申购,开放赎回,
2017-03-02,1.0052,1.0052,-0.09%,限制大额申购,开放赎回,
2017-03-01,1.0061,1.0061,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0059,1.0059,0.03%,限制大额申购,开放赎回,
2017-02-27,1.0056,1.0056,-0.03%,限制大额申购,开放赎回,
2017-02-24,1.0059,1.0059,-0.04%,限制大额申购,开放赎回,
2017-02-23,1.0063,1.0063,-0.13%,限制大额申购,开放赎回,
2017-02-22,1.0076,1.0076,-0.08%,限制大额申购,开放赎回,
2017-02-21,1.0084,1.0084,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0084,1.0084,0.19%,限制大额申购,开放赎回,
2017-02-17,1.0065,1.0065,-0.27%,限制大额申购,开放赎回,
2017-02-16,1.0092,1.0092,0.09%,限制大额申购,开放赎回,
2017-02-15,1.0083,1.0083,-0.15%,限制大额申购,开放赎回,
2017-02-14,1.0098,1.0098,0.08%,限制大额申购,开放赎回,
2017-02-13,1.0090,1.0090,0.06%,限制大额申购,开放赎回,
2017-02-10,1.0084,1.0084,0.16%,限制大额申购,开放赎回,
2017-02-09,1.0068,1.0068,-0.08%,限制大额申购,开放赎回,
2017-02-08,1.0076,1.0076,0.16%,限制大额申购,开放赎回,
2017-02-07,1.0060,1.0060,-0.11%,限制大额申购,开放赎回,
2017-02-06,1.0071,1.0071,0.10%,限制大额申购,开放赎回,
2017-02-03,1.0061,1.0061,-0.14%,限制大额申购,开放赎回,
2017-01-26,1.0075,1.0075,0.28%,限制大额申购,开放赎回,
2017-01-25,1.0047,1.0047,-0.05%,限制大额申购,开放赎回,
2017-01-24,1.0052,1.0052,0.05%,限制大额申购,开放赎回,
2017-01-23,1.0047,1.0047,0.27%,限制大额申购,开放赎回,
2017-01-20,1.0020,1.0020,0.11%,限制大额申购,开放赎回,
2017-01-19,1.0009,1.0009,-0.10%,限制大额申购,开放赎回,
2017-01-18,1.0019,1.0019,0.03%,限制大额申购,开放赎回,
2017-01-17,1.0016,1.0016,0.01%,限制大额申购,开放赎回,
2017-01-16,1.0015,1.0015,0.02%,限制大额申购,开放赎回,
2017-01-13,1.0013,1.0013,-0.07%,限制大额申购,开放赎回,
2017-01-12,1.0020,1.0020,-0.23%,限制大额申购,开放赎回,
2017-01-11,1.0043,1.0043,-0.04%,限制大额申购,开放赎回,
2017-01-10,1.0047,1.0047,0.15%,限制大额申购,开放赎回,
2017-01-09,1.0032,1.0032,0.06%,限制大额申购,开放赎回,
2017-01-06,1.0026,1.0026,-0.07%,限制大额申购,开放赎回,
2017-01-05,1.0033,1.0033,0.13%,限制大额申购,开放赎回,
2017-01-04,1.0020,1.0020,0.12%,限制大额申购,开放赎回,
2017-01-03,1.0008,1.0008,0.14%,限制大额申购,开放赎回,
2016-12-31,0.9995,0.9995,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9994,0.9994,0.05%,限制大额申购,开放赎回,
2016-12-29,0.9989,0.9989,0.00%,限制大额申购,开放赎回,
2016-12-28,0.9989,0.9989,-0.01%,限制大额申购,开放赎回,
2016-12-27,0.9990,0.9990,0.10%,开放申购,开放赎回,
2016-12-26,0.9980,0.9980,-0.07%,开放申购,开放赎回,
2016-12-23,0.9987,0.9987,-0.32%,开放申购,开放赎回,
2016-12-22,1.0019,1.0019,-0.10%,开放申购,开放赎回,
2016-12-21,1.0029,1.0029,0.10%,开放申购,开放赎回,
2016-12-20,1.0019,1.0019,-0.22%,开放申购,开放赎回,
2016-12-19,1.0041,1.0041,0.02%,开放申购,开放赎回,
2016-12-16,1.0039,1.0039,-0.05%,暂停申购,开放赎回,
2016-12-15,1.0044,1.0044,-0.11%,暂停申购,开放赎回,
2016-12-14,1.0055,1.0055,-0.05%,暂停申购,开放赎回,
2016-12-13,1.0060,1.0060,-0.02%,暂停申购,开放赎回,
2016-12-12,1.0062,1.0062,-0.77%,暂停申购,开放赎回,
2016-12-09,1.0140,1.0140,-0.06%,暂停申购,开放赎回,
2016-12-08,1.0146,1.0146,-0.04%,暂停申购,开放赎回,
2016-12-07,1.0150,1.0150,0.42%,暂停申购,开放赎回,
2016-12-06,1.0108,1.0108,-0.23%,暂停申购,开放赎回,
2016-12-05,1.0131,1.0131,0.16%,暂停申购,开放赎回,
2016-12-02,1.0115,1.0115,-0.52%,暂停申购,开放赎回,
2016-12-01,1.0168,1.0168,-0.02%,暂停申购,开放赎回,
2016-11-30,1.0170,1.0170,-0.58%,暂停申购,开放赎回,
2016-11-29,1.0229,1.0229,-0.64%,暂停申购,开放赎回,
2016-11-28,1.0295,1.0295,0.19%,暂停申购,开放赎回,
2016-11-25,1.0275,1.0275,0.33%,暂停申购,开放赎回,
2016-11-24,1.0241,1.0241,0.26%,暂停申购,开放赎回,
2016-11-23,1.0214,1.0214,-0.29%,暂停申购,开放赎回,
2016-11-22,1.0244,1.0244,0.62%,暂停申购,开放赎回,
2016-11-21,1.0181,1.0181,-0.11%,暂停申购,开放赎回,
2016-11-18,1.0192,1.0192,-0.26%,暂停申购,开放赎回,
2016-11-17,1.0219,1.0219,-0.11%,暂停申购,开放赎回,
2016-11-16,1.0230,1.0230,0.09%,暂停申购,开放赎回,
2016-11-15,1.0221,1.0221,-0.30%,暂停申购,开放赎回,
2016-11-14,1.0252,1.0252,0.60%,暂停申购,开放赎回,
2016-11-11,1.0191,1.0191,0.52%,暂停申购,开放赎回,
2016-11-10,1.0138,1.0138,0.11%,暂停申购,开放赎回,
2016-11-09,1.0127,1.0127,0.14%,暂停申购,开放赎回,
2016-11-08,1.0113,1.0113,-0.07%,暂停申购,开放赎回,
2016-11-07,1.0120,1.0120,0.11%,暂停申购,开放赎回,
2016-11-04,1.0109,1.0109,-0.02%,开放申购,开放赎回,
2016-11-03,1.0111,1.0111,-0.05%,开放申购,开放赎回,
2016-11-02,1.0116,1.0116,-0.26%,开放申购,开放赎回,
2016-11-01,1.0142,1.0142,封闭期,封闭期,
2016-10-28,1.0149,1.0149,封闭期,封闭期,
2016-10-21,1.0115,1.0115,封闭期,封闭期,
2016-10-14,1.0081,1.0081,封闭期,封闭期,
2016-09-30,1.0028,1.0028,封闭期,封闭期,
2016-09-23,1.0022,1.0022,封闭期,封闭期,
2016-09-14,0.9975,0.9975,封闭期,封闭期,
2016-09-09,0.9996,0.9996,封闭期,封闭期,
2016-09-02,1.0000,1.0000,封闭期,封闭期,
