净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9700,0.9700,暂停申购,暂停赎回,
2017-03-10,0.9710,0.9710,暂停申购,暂停赎回,
2017-03-03,0.9710,0.9710,暂停申购,暂停赎回,
2017-02-24,0.9720,0.9720,暂停申购,暂停赎回,
2017-02-17,0.9710,0.9710,暂停申购,暂停赎回,
2017-02-10,0.9700,0.9700,暂停申购,暂停赎回,
2017-02-03,0.9700,0.9700,-0.10%,暂停申购,暂停赎回,
2017-01-26,0.9710,0.9710,暂停申购,暂停赎回,
2017-01-20,0.9720,0.9720,暂停申购,暂停赎回,
2017-01-13,0.9750,0.9750,暂停申购,暂停赎回,
2017-01-06,0.9740,0.9740,暂停申购,暂停赎回,
2016-12-31,0.9770,0.9770,0.10%,暂停申购,暂停赎回,
2016-12-30,0.9760,0.9760,暂停申购,暂停赎回,
2016-12-23,0.9710,0.9710,暂停申购,暂停赎回,
2016-12-16,0.9710,0.9710,暂停申购,暂停赎回,
2016-12-09,0.9810,0.9810,暂停申购,暂停赎回,
2016-12-02,0.9870,0.9870,暂停申购,暂停赎回,
2016-11-25,0.9950,0.9950,暂停申购,暂停赎回,
2016-11-18,0.9940,0.9940,暂停申购,暂停赎回,
2016-11-11,0.9990,0.9990,暂停申购,暂停赎回,
2016-11-04,1.0010,1.0010,暂停申购,暂停赎回,
2016-10-28,1.0020,1.0020,暂停申购,暂停赎回,
2016-10-21,1.0050,1.0050,暂停申购,暂停赎回,
2016-10-14,1.0010,1.0010,暂停申购,暂停赎回,
2016-09-30,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-09-29,1.0000,1.0000,封闭期,封闭期,
