净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9915,0.9915,0.00%,限制大额申购,开放赎回,
2017-03-20,0.9915,0.9915,0.02%,限制大额申购,开放赎回,
2017-03-17,0.9913,0.9913,0.01%,限制大额申购,开放赎回,
2017-03-16,0.9912,0.9912,0.02%,限制大额申购,开放赎回,
2017-03-15,0.9910,0.9910,0.01%,限制大额申购,开放赎回,
2017-03-14,0.9909,0.9909,0.00%,限制大额申购,开放赎回,
2017-03-13,0.9909,0.9909,0.02%,开放申购,开放赎回,
2017-03-10,0.9907,0.9907,0.00%,开放申购,开放赎回,
2017-03-09,0.9907,0.9907,-0.01%,开放申购,开放赎回,
2017-03-08,0.9908,0.9908,0.00%,开放申购,开放赎回,
2017-03-07,0.9908,0.9908,0.01%,限制大额申购,开放赎回,
2017-03-06,0.9907,0.9907,0.03%,限制大额申购,开放赎回,
2017-03-03,0.9904,0.9904,-0.01%,开放申购,开放赎回,
2017-03-02,0.9905,0.9905,0.00%,开放申购,开放赎回,
2017-03-01,0.9905,0.9905,-0.06%,限制大额申购,开放赎回,
2017-02-28,0.9911,0.9911,0.00%,限制大额申购,开放赎回,
2017-02-27,0.9911,0.9911,0.02%,限制大额申购,开放赎回,
2017-02-24,0.9909,0.9909,0.03%,限制大额申购,开放赎回,
2017-02-23,0.9906,0.9906,0.04%,限制大额申购,开放赎回,
2017-02-22,0.9902,0.9902,0.04%,限制大额申购,开放赎回,
2017-02-21,0.9898,0.9898,0.01%,限制大额申购,开放赎回,
2017-02-20,0.9897,0.9897,0.06%,限制大额申购,开放赎回,
2017-02-17,0.9891,0.9891,0.08%,限制大额申购,开放赎回,
2017-02-16,0.9883,0.9883,0.09%,限制大额申购,开放赎回,
2017-02-15,0.9874,0.9874,0.01%,限制大额申购,开放赎回,
2017-02-14,0.9873,0.9873,-0.03%,限制大额申购,开放赎回,
2017-02-13,0.9876,0.9876,0.03%,限制大额申购,开放赎回,
2017-02-10,0.9873,0.9873,0.01%,限制大额申购,开放赎回,
2017-02-09,0.9872,0.9872,0.04%,限制大额申购,开放赎回,
2017-02-08,0.9868,0.9868,0.03%,限制大额申购,开放赎回,
2017-02-07,0.9865,0.9865,-0.10%,限制大额申购,开放赎回,
2017-02-06,0.9875,0.9875,-0.10%,限制大额申购,开放赎回,
2017-02-03,0.9885,0.9885,-0.15%,限制大额申购,开放赎回,
2017-01-26,0.9900,0.9900,0.00%,限制大额申购,开放赎回,
2017-01-25,0.9900,0.9900,-0.11%,限制大额申购,开放赎回,
2017-01-24,0.9911,0.9911,-0.03%,限制大额申购,开放赎回,
2017-01-23,0.9914,0.9914,0.06%,限制大额申购,开放赎回,
2017-01-20,0.9908,0.9908,0.03%,限制大额申购,开放赎回,
2017-01-19,0.9905,0.9905,-0.03%,限制大额申购,开放赎回,
2017-01-18,0.9908,0.9908,0.00%,限制大额申购,开放赎回,
2017-01-17,0.9908,0.9908,-0.10%,限制大额申购,开放赎回,
2017-01-16,0.9918,0.9918,-0.01%,限制大额申购,开放赎回,
2017-01-13,0.9919,0.9919,0.00%,限制大额申购,开放赎回,
2017-01-12,0.9919,0.9919,-0.01%,限制大额申购,开放赎回,
2017-01-11,0.9920,0.9920,-0.04%,限制大额申购,开放赎回,
2017-01-10,0.9924,0.9924,0.06%,限制大额申购,开放赎回,
2017-01-09,0.9918,0.9918,0.10%,限制大额申购,开放赎回,
2017-01-06,0.9908,0.9908,0.02%,限制大额申购,开放赎回,
2017-01-05,0.9906,0.9906,0.01%,限制大额申购,开放赎回,
2017-01-04,0.9905,0.9905,0.05%,限制大额申购,开放赎回,
2017-01-03,0.9900,0.9900,0.06%,限制大额申购,开放赎回,
2016-12-31,0.9895,0.9895,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9894,0.9894,0.03%,限制大额申购,开放赎回,
2016-12-29,0.9891,0.9891,0.02%,限制大额申购,开放赎回,
2016-12-28,0.9889,0.9889,0.01%,限制大额申购,开放赎回,
2016-12-27,0.9888,0.9888,0.05%,限制大额申购,开放赎回,
2016-12-26,0.9883,0.9883,0.05%,限制大额申购,开放赎回,
2016-12-23,0.9878,0.9878,0.14%,限制大额申购,开放赎回,
2016-12-22,0.9864,0.9864,0.10%,限制大额申购,开放赎回,
2016-12-21,0.9854,0.9854,0.07%,限制大额申购,开放赎回,
2016-12-20,0.9847,0.9847,-0.04%,限制大额申购,开放赎回,
2016-12-19,0.9851,0.9851,-0.11%,限制大额申购,开放赎回,
2016-12-16,0.9862,0.9862,0.05%,开放申购,开放赎回,
2016-12-15,0.9857,0.9857,-0.30%,开放申购,开放赎回,
2016-12-14,0.9887,0.9887,-0.09%,开放申购,开放赎回,
2016-12-13,0.9896,0.9896,-0.06%,开放申购,开放赎回,
2016-12-12,0.9902,0.9902,-0.17%,开放申购,开放赎回,
2016-12-09,0.9919,0.9919,封闭期,封闭期,
2016-12-02,0.9957,0.9957,封闭期,封闭期,
2016-11-25,1.0019,1.0019,封闭期,封闭期,
2016-11-18,1.0017,1.0017,封闭期,封闭期,
2016-11-11,1.0015,1.0015,封闭期,封闭期,
2016-11-04,1.0010,1.0010,封闭期,封闭期,
2016-10-28,1.0005,1.0005,封闭期,封闭期,
2016-10-21,1.0000,1.0000,封闭期,封闭期,
