净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9605,0.9605,-0.04%,限制大额申购,开放赎回,
2017-03-20,0.9609,0.9609,-0.04%,限制大额申购,开放赎回,
2017-03-17,0.9613,0.9613,0.00%,限制大额申购,开放赎回,
2017-03-16,0.9613,0.9613,0.15%,限制大额申购,开放赎回,
2017-03-15,0.9599,0.9599,0.06%,限制大额申购,开放赎回,
2017-03-14,0.9593,0.9593,0.00%,限制大额申购,开放赎回,
2017-03-13,0.9593,0.9593,-0.02%,限制大额申购,开放赎回,
2017-03-10,0.9595,0.9595,-0.08%,限制大额申购,开放赎回,
2017-03-09,0.9603,0.9603,-0.09%,限制大额申购,开放赎回,
2017-03-08,0.9612,0.9612,-0.07%,限制大额申购,开放赎回,
2017-03-07,0.9619,0.9619,-0.04%,限制大额申购,开放赎回,
2017-03-06,0.9623,0.9623,-0.03%,限制大额申购,开放赎回,
2017-03-03,0.9626,0.9626,0.02%,限制大额申购,开放赎回,
2017-03-02,0.9624,0.9624,-0.03%,限制大额申购,开放赎回,
2017-03-01,0.9627,0.9627,-0.06%,限制大额申购,开放赎回,
2017-02-28,0.9633,0.9633,-0.01%,限制大额申购,开放赎回,
2017-02-27,0.9634,0.9634,0.03%,限制大额申购,开放赎回,
2017-02-24,0.9631,0.9631,0.07%,限制大额申购,开放赎回,
2017-02-23,0.9624,0.9624,0.06%,限制大额申购,开放赎回,
2017-02-22,0.9618,0.9618,-0.01%,限制大额申购,开放赎回,
2017-02-21,0.9619,0.9619,0.00%,限制大额申购,开放赎回,
2017-02-20,0.9619,0.9619,0.09%,限制大额申购,开放赎回,
2017-02-17,0.9610,0.9610,0.05%,限制大额申购,开放赎回,
2017-02-16,0.9605,0.9605,0.06%,限制大额申购,开放赎回,
2017-02-15,0.9599,0.9599,0.00%,限制大额申购,开放赎回,
2017-02-14,0.9599,0.9599,0.04%,限制大额申购,开放赎回,
2017-02-13,0.9595,0.9595,0.03%,限制大额申购,开放赎回,
2017-02-10,0.9592,0.9592,0.05%,限制大额申购,开放赎回,
2017-02-09,0.9587,0.9587,0.05%,限制大额申购,开放赎回,
2017-02-08,0.9582,0.9582,-0.19%,限制大额申购,开放赎回,
2017-02-07,0.9600,0.9600,-0.34%,限制大额申购,开放赎回,
2017-02-06,0.9633,0.9633,-0.28%,限制大额申购,开放赎回,
2017-02-03,0.9660,0.9660,-0.14%,限制大额申购,开放赎回,
2017-01-26,0.9674,0.9674,-0.07%,限制大额申购,开放赎回,
2017-01-25,0.9681,0.9681,-0.11%,限制大额申购,开放赎回,
2017-01-24,0.9692,0.9692,0.00%,限制大额申购,开放赎回,
2017-01-23,0.9692,0.9692,0.08%,限制大额申购,开放赎回,
2017-01-20,0.9684,0.9684,0.03%,限制大额申购,开放赎回,
2017-01-19,0.9681,0.9681,-0.08%,限制大额申购,开放赎回,
2017-01-18,0.9689,0.9689,-0.12%,限制大额申购,开放赎回,
2017-01-17,0.9701,0.9701,-0.12%,限制大额申购,开放赎回,
2017-01-16,0.9713,0.9713,-0.07%,限制大额申购,开放赎回,
2017-01-13,0.9720,0.9720,0.03%,限制大额申购,开放赎回,
2017-01-12,0.9717,0.9717,-0.02%,限制大额申购,开放赎回,
2017-01-11,0.9719,0.9719,0.03%,限制大额申购,开放赎回,
2017-01-10,0.9716,0.9716,0.10%,限制大额申购,开放赎回,
2017-01-09,0.9706,0.9706,0.08%,限制大额申购,开放赎回,
2017-01-06,0.9698,0.9698,0.06%,限制大额申购,开放赎回,
2017-01-05,0.9692,0.9692,-0.05%,限制大额申购,开放赎回,
2017-01-04,0.9697,0.9697,0.07%,限制大额申购,开放赎回,
2017-01-03,0.9690,0.9690,0.12%,限制大额申购,开放赎回,
2016-12-31,0.9679,0.9679,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9678,0.9678,0.20%,限制大额申购,开放赎回,
2016-12-29,0.9659,0.9659,0.21%,限制大额申购,开放赎回,
2016-12-28,0.9639,0.9639,0.01%,限制大额申购,开放赎回,
2016-12-27,0.9638,0.9638,0.06%,限制大额申购,开放赎回,
2016-12-26,0.9632,0.9632,0.08%,限制大额申购,开放赎回,
2016-12-23,0.9624,0.9624,0.29%,限制大额申购,开放赎回,
2016-12-22,0.9596,0.9596,0.31%,限制大额申购,开放赎回,
2016-12-21,0.9566,0.9566,0.03%,限制大额申购,开放赎回,
2016-12-20,0.9563,0.9563,-0.28%,限制大额申购,开放赎回,
2016-12-19,0.9590,0.9590,-0.08%,限制大额申购,开放赎回,
2016-12-16,0.9598,0.9598,0.01%,限制大额申购,开放赎回,
2016-12-15,0.9597,0.9597,-1.11%,限制大额申购,开放赎回,
2016-12-14,0.9705,0.9705,-0.48%,限制大额申购,开放赎回,
2016-12-13,0.9752,0.9752,-0.37%,限制大额申购,开放赎回,
2016-12-12,0.9788,0.9788,-0.48%,限制大额申购,开放赎回,
2016-12-09,0.9835,0.9835,-0.09%,限制大额申购,开放赎回,
2016-12-08,0.9844,0.9844,0.09%,限制大额申购,开放赎回,
2016-12-07,0.9835,0.9835,0.02%,限制大额申购,开放赎回,
2016-12-06,0.9833,0.9833,-0.53%,限制大额申购,开放赎回,
2016-12-05,0.9885,0.9885,-0.10%,限制大额申购,开放赎回,
2016-12-02,0.9895,0.9895,-0.20%,限制大额申购,开放赎回,
2016-12-01,0.9915,0.9915,-0.34%,限制大额申购,开放赎回,
2016-11-30,0.9949,0.9949,-0.32%,限制大额申购,开放赎回,
2016-11-29,0.9981,0.9981,-0.19%,限制大额申购,开放赎回,
2016-11-28,1.0000,1.0000,-0.02%,限制大额申购,开放赎回,
2016-11-25,1.0002,1.0002,-0.05%,限制大额申购,开放赎回,
2016-11-24,1.0007,1.0007,0.01%,限制大额申购,开放赎回,
2016-11-23,1.0006,1.0006,-0.01%,限制大额申购,开放赎回,
2016-11-22,1.0007,1.0007,0.05%,限制大额申购,开放赎回,
2016-11-21,1.0002,1.0002,-0.01%,限制大额申购,开放赎回,
2016-11-18,1.0003,1.0003,-0.09%,限制大额申购,开放赎回,
2016-11-17,1.0012,1.0012,-0.14%,限制大额申购,开放赎回,
2016-11-16,1.0026,1.0026,-0.08%,限制大额申购,开放赎回,
2016-11-15,1.0034,1.0034,-0.12%,限制大额申购,开放赎回,
2016-11-14,1.0046,1.0046,-0.13%,限制大额申购,开放赎回,
2016-11-11,1.0059,1.0059,-0.07%,限制大额申购,开放赎回,
2016-11-10,1.0066,1.0066,-0.11%,限制大额申购,开放赎回,
2016-11-09,1.0077,1.0077,0.06%,限制大额申购,开放赎回,
2016-11-08,1.0071,1.0071,0.01%,限制大额申购,开放赎回,
2016-11-07,1.0070,1.0070,-0.04%,限制大额申购,开放赎回,
2016-11-04,1.0074,1.0074,0.01%,限制大额申购,开放赎回,
2016-11-03,1.0073,1.0073,0.04%,限制大额申购,开放赎回,
2016-11-02,1.0069,1.0069,0.06%,限制大额申购,开放赎回,
2016-11-01,1.0063,1.0063,-0.07%,限制大额申购,开放赎回,
2016-10-31,1.0070,1.0070,-0.07%,限制大额申购,开放赎回,
2016-10-28,1.0077,1.0077,0.06%,限制大额申购,开放赎回,
2016-10-27,1.0071,1.0071,-0.03%,限制大额申购,开放赎回,
2016-10-26,1.0074,1.0074,-0.05%,开放申购,开放赎回,
2016-10-25,1.0079,1.0079,-0.05%,开放申购,开放赎回,
2016-10-24,1.0084,1.0084,0.01%,开放申购,开放赎回,
2016-10-21,1.0083,1.0083,0.04%,开放申购,开放赎回,
2016-10-20,1.0079,1.0079,0.07%,开放申购,开放赎回,
2016-10-19,1.0072,1.0072,0.01%,开放申购,开放赎回,
2016-10-18,1.0071,1.0071,0.04%,开放申购,开放赎回,
2016-10-17,1.0067,1.0067,0.01%,开放申购,开放赎回,
2016-10-14,1.0066,1.0066,0.05%,开放申购,开放赎回,
2016-10-13,1.0061,1.0061,0.07%,开放申购,开放赎回,
2016-10-12,1.0054,1.0054,0.04%,开放申购,开放赎回,
2016-10-11,1.0050,1.0050,0.03%,开放申购,开放赎回,
2016-10-10,1.0047,1.0047,0.16%,开放申购,开放赎回,
2016-09-30,1.0031,1.0031,0.07%,开放申购,开放赎回,
2016-09-29,1.0024,1.0024,-0.01%,开放申购,开放赎回,
2016-09-28,1.0025,1.0025,0.04%,开放申购,开放赎回,
2016-09-27,1.0021,1.0021,0.00%,开放申购,开放赎回,
2016-09-26,1.0021,1.0021,-0.02%,开放申购,开放赎回,
2016-09-23,1.0023,1.0023,封闭期,封闭期,
2016-09-14,0.9999,0.9999,封闭期,封闭期,
2016-09-09,1.0004,1.0004,封闭期,封闭期,
2016-09-02,1.0000,1.0000,封闭期,封闭期,
2016-08-30,1.0000,1.0000,封闭期,封闭期,
