净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1574,3.7150%,开放申购,开放赎回,
2017-03-20,1.0341,3.5700%,开放申购,开放赎回,
2017-03-19,*,1.9661,3.5080%,开放申购,开放赎回,
2017-03-17,0.9822,3.4300%,开放申购,开放赎回,
2017-03-16,0.9503,3.3940%,开放申购,开放赎回,
2017-03-15,0.9064,3.3810%,开放申购,开放赎回,
2017-03-14,0.8883,3.4020%,开放申购,开放赎回,
2017-03-13,0.9197,3.4310%,开放申购,开放赎回,
2017-03-12,*,1.8212,3.4650%,开放申购,开放赎回,
2017-03-10,0.9153,3.5120%,开放申购,开放赎回,
2017-03-09,0.9257,3.5450%,开放申购,开放赎回,
2017-03-08,0.9460,3.5840%,开放申购,开放赎回,
2017-03-07,0.9424,3.6150%,开放申购,开放赎回,
2017-03-06,0.9820,3.6410%,开放申购,开放赎回,
2017-03-05,*,1.9086,3.6510%,开放申购,开放赎回,
2017-03-03,0.9756,3.6870%,开放申购,开放赎回,
2017-03-02,0.9988,3.6930%,开放申购,开放赎回,
2017-03-01,1.0041,3.6830%,开放申购,开放赎回,
2017-02-28,0.9905,3.6770%,开放申购,开放赎回,
2017-02-27,0.9995,3.6520%,开放申购,开放赎回,
2017-02-26,*,1.9753,3.6140%,开放申购,开放赎回,
2017-02-24,0.9876,3.5500%,开放申购,开放赎回,
2017-02-23,0.9791,3.5150%,开放申购,开放赎回,
2017-02-22,0.9940,3.4830%,开放申购,开放赎回,
2017-02-21,0.9447,3.4310%,开放申购,开放赎回,
2017-02-20,0.9289,3.3920%,开放申购,开放赎回,
2017-02-19,*,1.8557,3.3870%,开放申购,开放赎回,
2017-02-17,0.9242,3.3380%,开放申购,开放赎回,
2017-02-16,0.9197,3.3180%,开放申购,开放赎回,
2017-02-15,0.8964,3.3140%,开放申购,开放赎回,
2017-02-14,0.8728,3.3240%,开放申购,开放赎回,
2017-02-13,0.9192,3.3550%,开放申购,开放赎回,
2017-02-12,*,1.7655,3.3770%,开放申购,开放赎回,
2017-02-10,0.8873,3.4690%,开放申购,开放赎回,
2017-02-09,0.9110,3.5120%,开放申购,开放赎回,
2017-02-08,0.9165,3.5430%,开放申购,开放赎回,
2017-02-07,0.9303,3.5710%,开放申购,开放赎回,
2017-02-06,0.9591,3.5920%,开放申购,开放赎回,
2017-02-05,*,1.9355,3.5970%,开放申购,开放赎回,
2017-02-03,0.9678,3.5980%,开放申购,开放赎回,
2017-02-02,*,6.7797,3.5980%,开放申购,开放赎回,
2017-01-26,0.9668,3.5860%,暂停申购,开放赎回,
2017-01-25,0.9241,3.5990%,暂停申购,开放赎回,
2017-01-24,0.9206,3.6070%,开放申购,开放赎回,
2017-01-23,0.9420,3.6240%,开放申购,开放赎回,
2017-01-22,*,2.0035,3.6390%,开放申购,开放赎回,
2017-01-20,0.9995,3.5530%,开放申购,开放赎回,
2017-01-19,0.9907,3.5110%,开放申购,开放赎回,
2017-01-18,0.9407,3.4660%,开放申购,开放赎回,
2017-01-17,0.9518,3.5050%,开放申购,开放赎回,
2017-01-16,0.9688,3.5410%,开放申购,开放赎回,
2017-01-15,*,1.8438,3.5900%,开放申购,开放赎回,
2017-01-13,0.9227,3.6110%,开放申购,开放赎回,
2017-01-12,0.9079,3.6190%,开放申购,开放赎回,
2017-01-11,1.0114,3.5760%,开放申购,开放赎回,
2017-01-10,1.0189,3.5900%,开放申购,开放赎回,
2017-01-09,1.0604,3.5960%,开放申购,开放赎回,
2017-01-08,*,1.8816,3.5740%,开放申购,开放赎回,
2017-01-06,0.9380,3.6630%,开放申购,开放赎回,
2017-01-05,0.8284,3.7330%,开放申购,开放赎回,
2017-01-04,1.0364,3.8160%,开放申购,开放赎回,
2017-01-03,1.0304,3.8430%,开放申购,开放赎回,
2017-01-02,*,2.0414,3.8310%,开放申购,开放赎回,
2016-12-31,1.0248,3.8450%,开放申购,开放赎回,
2016-12-30,1.0671,3.8260%,暂停申购,开放赎回,
2016-12-29,0.9830,3.7840%,暂停申购,开放赎回,
2016-12-28,1.0855,3.7900%,开放申购,开放赎回,
2016-12-27,1.0083,3.5990%,开放申购,开放赎回,
2016-12-26,1.0762,3.4540%,开放申购,开放赎回,
2016-12-25,*,1.9812,3.2530%,开放申购,开放赎回,
2016-12-23,0.9898,2.9790%,开放申购,开放赎回,
2016-12-22,0.9944,2.8420%,开放申购,开放赎回,
2016-12-21,0.7314,2.7040%,开放申购,开放赎回,
2016-12-20,0.7392,2.7070%,开放申购,开放赎回,
2016-12-19,0.7034,2.7020%,开放申购,开放赎回,
2016-12-18,*,1.4717,2.7190%,开放申购,开放赎回,
2016-12-16,0.7339,2.7180%,开放申购,开放赎回,
2016-12-15,0.7381,2.7200%,开放申购,开放赎回,
2016-12-14,0.7363,2.7180%,开放申购,开放赎回,
2016-12-13,0.7296,2.7090%,开放申购,开放赎回,
2016-12-12,0.7355,2.6990%,开放申购,开放赎回,
2016-12-11,*,1.4706,2.6900%,开放申购,开放赎回,
2016-12-09,0.7373,2.6610%,开放申购,开放赎回,
2016-12-08,0.7346,2.6450%,开放申购,开放赎回,
2016-12-07,0.7189,2.6300%,开放申购,开放赎回,
2016-12-06,0.7105,2.6340%,开放申购,开放赎回,
2016-12-05,0.7195,2.6380%,开放申购,开放赎回,
2016-12-04,*,1.4159,2.6350%,开放申购,开放赎回,
2016-12-02,0.7072,2.6470%,开放申购,开放赎回,
2016-12-01,0.7077,2.6510%,开放申购,开放赎回,
2016-11-30,0.7252,2.6510%,开放申购,开放赎回,
2016-11-29,0.7184,2.5810%,开放申购,开放赎回,
2016-11-28,0.7138,2.5570%,开放申购,开放赎回,
2016-11-27,*,1.4391,2.5020%,开放申购,开放赎回,
2016-11-25,0.7145,2.4360%,开放申购,开放赎回,
2016-11-24,0.7073,2.3970%,开放申购,开放赎回,
2016-11-23,0.5935,2.3460%,开放申购,开放赎回,
2016-11-22,0.6751,2.3710%,开放申购,开放赎回,
2016-11-21,0.6093,2.3620%,开放申购,开放赎回,
2016-11-20,*,1.3158,2.3600%,开放申购,开放赎回,
2016-11-18,0.6426,2.3270%,开放申购,开放赎回,
2016-11-17,0.6104,2.3220%,开放申购,开放赎回,
2016-11-16,0.6419,2.3510%,开放申购,开放赎回,
2016-11-15,0.6579,2.3700%,开放申购,开放赎回,
2016-11-14,0.6041,2.3800%,开放申购,开放赎回,
2016-11-13,*,1.2549,2.4240%,开放申购,开放赎回,
2016-11-11,0.6330,2.4870%,开放申购,开放赎回,
2016-11-10,0.6656,2.5160%,开放申购,开放赎回,
2016-11-09,0.6772,2.5380%,开放申购,开放赎回,
2016-11-08,0.6767,2.5750%,开放申购,开放赎回,
2016-11-07,0.6853,2.6130%,开放申购,开放赎回,
2016-11-06,*,1.3739,2.6570%,开放申购,开放赎回,
2016-11-04,0.6880,2.6750%,开放申购,开放赎回,
2016-11-03,0.7049,2.7590%,开放申购,开放赎回,
2016-11-02,0.7479,2.8250%,开放申购,开放赎回,
2016-11-01,0.7477,2.8270%,开放申购,开放赎回,
2016-10-31,0.7677,2.8210%,开放申购,开放赎回,
2016-10-30,*,1.4061,2.6670%,开放申购,开放赎回,
2016-10-28,0.8455,2.6570%,开放申购,开放赎回,
2016-10-27,0.8273,2.5100%,开放申购,开放赎回,
2016-10-26,0.7531,2.3980%,开放申购,开放赎回,
2016-10-25,0.7359,2.3240%,开放申购,开放赎回,
2016-10-24,0.4804,2.2570%,开放申购,开放赎回,
2016-10-23,*,1.3864,2.2410%,开放申购,开放赎回,
2016-10-21,0.5714,2.1380%,开放申购,开放赎回,
2016-10-20,0.6171,2.1260%,开放申购,开放赎回,
2016-10-19,0.6140,2.1040%,封闭期,封闭期,
2016-10-14,0.5500,2.0180%,封闭期,封闭期,
2016-10-09,*,5.4655,2.2410%,封闭期,封闭期,
2016-09-30,0.5418,3.4220%,封闭期,封闭期,
