净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0162,3.7370%,开放申购,开放赎回,
2017-03-20,1.0036,3.7300%,开放申购,开放赎回,
2017-03-19,*,2.0095,3.7220%,开放申购,开放赎回,
2017-03-17,1.0036,3.7040%,开放申购,开放赎回,
2017-03-16,1.0023,3.6950%,开放申购,开放赎回,
2017-03-15,1.0020,3.7000%,开放申购,开放赎回,
2017-03-14,1.0032,3.6990%,开放申购,开放赎回,
2017-03-13,0.9878,3.6970%,开放申购,开放赎回,
2017-03-12,*,1.9757,3.6970%,开放申购,开放赎回,
2017-03-10,0.9879,3.7160%,开放申购,开放赎回,
2017-03-09,1.0119,3.7250%,开放申购,开放赎回,
2017-03-08,1.0001,3.7370%,开放申购,开放赎回,
2017-03-07,0.9995,3.7380%,开放申购,开放赎回,
2017-03-06,0.9871,3.7390%,开放申购,开放赎回,
2017-03-05,*,2.0107,3.7490%,开放申购,开放赎回,
2017-03-03,1.0054,3.7380%,开放申购,开放赎回,
2017-03-02,1.0338,3.7320%,开放申购,开放赎回,
2017-03-01,1.0016,3.7140%,开放申购,开放赎回,
2017-02-28,1.0015,3.7060%,开放申购,开放赎回,
2017-02-27,1.0053,3.7040%,开放申购,开放赎回,
2017-02-26,*,1.9906,3.6980%,开放申购,开放赎回,
2017-02-24,0.9953,3.6980%,开放申购,开放赎回,
2017-02-23,0.9989,3.6980%,开放申购,开放赎回,
2017-02-22,0.9879,3.6550%,开放申购,开放赎回,
2017-02-21,0.9973,3.6350%,开放申购,开放赎回,
2017-02-20,0.9943,3.6110%,开放申购,开放赎回,
2017-02-19,*,1.9916,3.5760%,开放申购,开放赎回,
2017-02-17,0.9947,3.5050%,开放申购,开放赎回,
2017-02-16,0.9185,3.4870%,开放申购,开放赎回,
2017-02-15,0.9519,3.2370%,开放申购,开放赎回,
2017-02-14,0.9521,3.1970%,开放申购,开放赎回,
2017-02-13,0.9307,3.2050%,开放申购,开放赎回,
2017-02-12,*,1.8594,3.2280%,开放申购,开放赎回,
2017-02-10,0.9612,3.2780%,开放申购,开放赎回,
2017-02-09,0.4554,3.2790%,开放申购,开放赎回,
2017-02-08,0.8776,3.5550%,开放申购,开放赎回,
2017-02-07,0.9669,3.6030%,开放申购,开放赎回,
2017-02-06,0.9731,3.6030%,开放申购,开放赎回,
2017-02-05,*,1.9517,3.6000%,开放申购,开放赎回,
2017-02-03,0.9638,3.5900%,开放申购,开放赎回,
2017-02-02,*,6.7672,3.5910%,开放申购,开放赎回,
2017-01-26,0.9661,4.6250%,暂停申购,开放赎回,
2017-01-25,0.9749,4.6550%,暂停申购,开放赎回,
2017-01-24,1.3788,4.6810%,开放申购,开放赎回,
2017-01-23,0.9905,4.4860%,开放申购,开放赎回,
2017-01-22,*,1.9813,4.4960%,开放申购,开放赎回,
2017-01-20,2.3806,4.4610%,开放申购,开放赎回,
2017-01-19,1.0211,3.7420%,开放申购,开放赎回,
2017-01-18,1.0212,3.7440%,开放申购,开放赎回,
2017-01-17,1.0213,3.7250%,开放申购,开放赎回,
2017-01-16,1.0085,3.7310%,开放申购,开放赎回,
2017-01-15,*,1.9182,4.4720%,开放申购,开放赎回,
2017-01-13,1.0548,4.4420%,开放申购,开放赎回,
2017-01-12,1.0257,4.3750%,开放申购,开放赎回,
2017-01-11,0.9854,4.3600%,开放申购,开放赎回,
2017-01-10,1.0337,4.3360%,开放申购,开放赎回,
2017-01-09,2.3729,4.3310%,开放申购,开放赎回,
2017-01-08,*,1.8631,3.6150%,开放申购,开放赎回,
2017-01-06,0.9316,3.7460%,开放申购,开放赎回,
2017-01-05,0.9983,3.8120%,开放申购,开放赎回,
2017-01-04,0.9409,3.8590%,开放申购,开放赎回,
2017-01-03,1.0242,3.9210%,开放申购,开放赎回,
2017-01-02,*,2.1057,3.8610%,开放申购,开放赎回,
2016-12-31,1.0530,3.5570%,开放申购,开放赎回,
2016-12-30,1.0531,3.3740%,开放申购,开放赎回,
2016-12-29,1.0847,3.3600%,开放申购,开放赎回,
2016-12-28,1.0563,3.0370%,开放申购,开放赎回,
2016-12-27,0.9136,2.7300%,开放申购,开放赎回,
2016-12-26,0.8280,2.5020%,开放申购,开放赎回,
2016-12-25,*,1.4279,2.4300%,开放申购,开放赎回,
2016-12-23,1.0282,2.5100%,开放申购,开放赎回,
2016-12-22,0.4844,2.2220%,开放申购,开放赎回,
2016-12-21,0.4845,2.2850%,开放申购,开放赎回,
2016-12-20,0.4858,2.3470%,开放申购,开放赎回,
2016-12-19,0.6947,2.4080%,开放申购,开放赎回,
2016-12-18,*,1.5776,2.2580%,开放申购,开放赎回,
2016-12-16,0.4883,1.8590%,开放申购,开放赎回,
2016-12-15,0.6013,1.8190%,开放申购,开放赎回,
2016-12-09,0.4135,2.3600%,封闭期,封闭期,
2016-12-02,0.6769,2.7360%,封闭期,封闭期,
