净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1382,0.1382,-0.14%,限制大额申购,开放赎回,
2017-03-17,0.1384,0.1384,0.00%,限制大额申购,开放赎回,
2017-03-16,0.1384,0.1384,-0.07%,限制大额申购,开放赎回,
2017-03-15,0.1385,0.1385,0.73%,限制大额申购,开放赎回,
2017-03-14,0.1375,0.1375,-0.51%,限制大额申购,开放赎回,
2017-03-13,0.1382,0.1382,-0.22%,限制大额申购,开放赎回,
2017-03-10,0.1385,0.1385,-0.50%,限制大额申购,开放赎回,
2017-03-09,0.1392,0.1392,-1.14%,限制大额申购,开放赎回,
2017-03-08,0.1408,0.1408,-1.40%,限制大额申购,开放赎回,
2017-03-07,0.1428,0.1428,-0.07%,限制大额申购,开放赎回,
2017-03-06,0.1429,0.1429,0.07%,限制大额申购,开放赎回,
2017-03-03,0.1428,0.1428,0.21%,限制大额申购,开放赎回,
2017-03-02,0.1425,0.1425,-0.63%,限制大额申购,开放赎回,
2017-03-01,0.1434,0.1434,0.07%,限制大额申购,开放赎回,
2017-02-28,0.1433,0.1433,-0.14%,限制大额申购,开放赎回,
2017-02-27,0.1435,0.1435,0.00%,限制大额申购,开放赎回,
2017-02-24,0.1435,0.1435,-0.21%,限制大额申购,开放赎回,
2017-02-23,0.1438,0.1438,0.42%,限制大额申购,开放赎回,
2017-02-22,0.1432,0.1432,-0.49%,限制大额申购,开放赎回,
2017-02-21,0.1439,0.1439,限制大额申购,开放赎回,
2017-02-17,0.1435,0.1435,0.00%,限制大额申购,开放赎回,
2017-02-16,0.1435,0.1435,0.07%,限制大额申购,开放赎回,
2017-02-15,0.1434,0.1434,0.00%,限制大额申购,开放赎回,
2017-02-14,0.1434,0.1434,0.28%,封闭期,封闭期,
2017-02-13,0.1430,0.1430,-0.63%,封闭期,封闭期,
2017-02-10,0.1439,0.1439,0.49%,封闭期,封闭期,
2017-02-09,0.1432,0.1432,0.42%,封闭期,封闭期,
2017-02-08,0.1426,0.1426,0.07%,封闭期,封闭期,
2017-02-07,0.1425,0.1425,封闭期,封闭期,
2017-02-03,0.1442,0.1442,0.00%,封闭期,封闭期,
2017-01-26,0.1442,0.1442,封闭期,封闭期,
2017-01-20,0.1438,0.1438,封闭期,封闭期,
2017-01-13,0.1438,0.1438,封闭期,封闭期,
2017-01-06,0.1438,0.1438,封闭期,封闭期,
2016-12-31,0.1437,0.1437,0.00%,封闭期,封闭期,
2016-12-30,0.1437,0.1437,封闭期,封闭期,
2016-12-23,0.1438,0.1438,封闭期,封闭期,
2016-12-19,0.1447,0.1447,封闭期,封闭期,
