净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0088,1.0088,暂停申购,暂停赎回,
2017-03-10,1.0044,1.0044,暂停申购,暂停赎回,
2017-03-03,1.0013,1.0013,暂停申购,暂停赎回,
2017-02-24,1.0014,1.0014,暂停申购,暂停赎回,
2017-02-17,0.9913,0.9913,暂停申购,暂停赎回,
2017-02-10,0.9916,0.9916,暂停申购,暂停赎回,
2017-02-03,0.9836,0.9836,-0.20%,暂停申购,暂停赎回,
2017-01-26,0.9856,0.9856,暂停申购,暂停赎回,
2017-01-20,0.9808,0.9808,暂停申购,暂停赎回,
2017-01-13,0.9905,0.9905,暂停申购,暂停赎回,
2017-01-06,0.9991,0.9991,暂停申购,暂停赎回,
2016-12-31,0.9945,0.9945,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9944,0.9944,暂停申购,暂停赎回,
2016-12-23,0.9899,0.9899,暂停申购,暂停赎回,
2016-12-16,0.9880,0.9880,暂停申购,暂停赎回,
2016-12-09,1.0021,1.0021,暂停申购,暂停赎回,
2016-12-02,1.0014,1.0014,暂停申购,暂停赎回,
2016-11-25,1.0116,1.0116,暂停申购,暂停赎回,
2016-11-18,1.0099,1.0099,暂停申购,暂停赎回,
2016-11-11,1.0091,1.0091,暂停申购,暂停赎回,
2016-11-04,1.0034,1.0034,暂停申购,暂停赎回,
2016-10-28,0.9981,0.9981,暂停申购,暂停赎回,
2016-10-25,1.0000,1.0000,暂停申购,暂停赎回,
