净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9475,0.9475,暂停申购,暂停赎回,
2017-03-10,0.9420,0.9420,暂停申购,暂停赎回,
2017-03-03,0.9442,0.9442,暂停申购,暂停赎回,
2017-02-24,0.9511,0.9511,暂停申购,暂停赎回,
2017-02-17,0.9431,0.9431,暂停申购,暂停赎回,
2017-02-10,0.9412,0.9412,暂停申购,暂停赎回,
2017-02-03,0.9438,0.9438,-0.74%,暂停申购,暂停赎回,
2017-01-26,0.9508,0.9508,暂停申购,暂停赎回,
2017-01-20,0.9597,0.9597,暂停申购,暂停赎回,
2017-01-13,0.9620,0.9620,暂停申购,暂停赎回,
2017-01-06,0.9588,0.9588,暂停申购,暂停赎回,
2016-12-31,0.9581,0.9581,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9580,0.9580,暂停申购,暂停赎回,
2016-12-23,0.9502,0.9502,暂停申购,暂停赎回,
2016-12-16,0.9466,0.9466,暂停申购,暂停赎回,
2016-12-09,0.9813,0.9813,暂停申购,暂停赎回,
2016-12-02,0.9897,0.9897,暂停申购,暂停赎回,
2016-11-25,0.9982,0.9982,暂停申购,暂停赎回,
2016-11-18,0.9887,0.9887,暂停申购,暂停赎回,
2016-11-11,0.9966,0.9966,暂停申购,暂停赎回,
2016-11-04,1.0005,1.0005,暂停申购,暂停赎回,
2016-10-28,1.0010,1.0010,暂停申购,暂停赎回,
2016-10-21,1.0004,1.0004,暂停申购,暂停赎回,
2016-10-14,1.0002,1.0002,暂停申购,暂停赎回,
2016-09-30,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-09-29,1.0000,1.0000,封闭期,封闭期,
