净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0108,1.0108,暂停申购,暂停赎回,
2017-03-10,1.0063,1.0063,暂停申购,暂停赎回,
2017-03-03,1.0031,1.0031,暂停申购,暂停赎回,
2017-02-24,1.0031,1.0031,暂停申购,暂停赎回,
2017-02-17,0.9929,0.9929,暂停申购,暂停赎回,
2017-02-10,0.9931,0.9931,暂停申购,暂停赎回,
2017-02-03,0.9849,0.9849,-0.19%,暂停申购,暂停赎回,
2017-01-26,0.9868,0.9868,暂停申购,暂停赎回,
2017-01-20,0.9820,0.9820,暂停申购,暂停赎回,
2017-01-13,0.9916,0.9916,暂停申购,暂停赎回,
2017-01-06,1.0001,1.0001,暂停申购,暂停赎回,
2016-12-31,0.9954,0.9954,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9953,0.9953,暂停申购,暂停赎回,
2016-12-23,0.9907,0.9907,暂停申购,暂停赎回,
2016-12-16,0.9887,0.9887,暂停申购,暂停赎回,
2016-12-09,1.0027,1.0027,暂停申购,暂停赎回,
2016-12-02,1.0020,1.0020,暂停申购,暂停赎回,
2016-11-25,1.0120,1.0120,暂停申购,暂停赎回,
2016-11-18,1.0103,1.0103,暂停申购,暂停赎回,
2016-11-11,1.0093,1.0093,暂停申购,暂停赎回,
2016-11-04,1.0036,1.0036,暂停申购,暂停赎回,
2016-10-28,0.9981,0.9981,暂停申购,暂停赎回,
2016-10-25,1.0000,1.0000,暂停申购,暂停赎回,
