净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0123,1.0123,0.15%,限制大额申购,开放赎回,
2017-03-20,1.0108,1.0108,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0107,1.0107,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0117,1.0117,0.04%,限制大额申购,开放赎回,
2017-03-15,1.0113,1.0113,0.05%,限制大额申购,开放赎回,
2017-03-14,1.0108,1.0108,0.03%,限制大额申购,开放赎回,
2017-03-13,1.0105,1.0105,0.08%,限制大额申购,开放赎回,
2017-03-10,1.0097,1.0097,0.03%,限制大额申购,开放赎回,
2017-03-09,1.0094,1.0094,-0.06%,限制大额申购,开放赎回,
2017-03-08,1.0100,1.0100,-0.03%,限制大额申购,开放赎回,
2017-03-07,1.0103,1.0103,0.01%,限制大额申购,开放赎回,
2017-03-06,1.0102,1.0102,0.12%,限制大额申购,开放赎回,
2017-03-03,1.0090,1.0090,0.04%,限制大额申购,开放赎回,
2017-03-02,1.0086,1.0086,-0.04%,限制大额申购,开放赎回,
2017-03-01,1.0090,1.0090,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0088,1.0088,0.02%,限制大额申购,开放赎回,
2017-02-27,1.0086,1.0086,-0.08%,限制大额申购,开放赎回,
2017-02-24,1.0094,1.0094,-0.01%,限制大额申购,开放赎回,
2017-02-23,1.0095,1.0095,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0093,1.0093,0.10%,限制大额申购,开放赎回,
2017-02-21,1.0083,1.0083,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0083,1.0083,0.26%,限制大额申购,开放赎回,
2017-02-17,1.0057,1.0057,-0.03%,限制大额申购,开放赎回,
2017-02-16,1.0060,1.0060,0.07%,限制大额申购,开放赎回,
2017-02-15,1.0053,1.0053,-0.07%,限制大额申购,开放赎回,
2017-02-14,1.0060,1.0060,0.02%,限制大额申购,开放赎回,
2017-02-13,1.0058,1.0058,0.11%,限制大额申购,开放赎回,
2017-02-10,1.0047,1.0047,0.05%,限制大额申购,开放赎回,
2017-02-09,1.0042,1.0042,0.09%,限制大额申购,开放赎回,
2017-02-08,1.0033,1.0033,0.06%,限制大额申购,开放赎回,
2017-02-07,1.0027,1.0027,-0.10%,限制大额申购,开放赎回,
2017-02-06,1.0037,1.0037,0.04%,限制大额申购,开放赎回,
2017-02-03,1.0033,1.0033,-0.07%,限制大额申购,开放赎回,
2017-01-26,1.0040,1.0040,0.05%,限制大额申购,开放赎回,
2017-01-25,1.0035,1.0035,0.05%,限制大额申购,开放赎回,
2017-01-24,1.0030,1.0030,0.06%,限制大额申购,开放赎回,
2017-01-23,1.0024,1.0024,0.14%,限制大额申购,开放赎回,
2017-01-20,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2017-01-19,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-17,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-16,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-13,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-11,1.0000,1.0000,-0.10%,限制大额申购,开放赎回,
2017-01-10,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2017-01-06,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0000,1.0000,0.10%,限制大额申购,开放赎回,
2017-01-03,0.9990,0.9990,0.20%,限制大额申购,开放赎回,
2016-12-31,0.9970,0.9970,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9970,0.9970,0.10%,限制大额申购,开放赎回,
2016-12-29,0.9960,0.9960,0.00%,限制大额申购,开放赎回,
2016-12-28,0.9960,0.9960,0.00%,限制大额申购,开放赎回,
2016-12-27,0.9960,0.9960,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9960,0.9960,0.10%,限制大额申购,开放赎回,
2016-12-23,0.9950,0.9950,-0.10%,限制大额申购,开放赎回,
2016-12-22,0.9960,0.9960,0.10%,限制大额申购,开放赎回,
2016-12-21,0.9950,0.9950,0.10%,限制大额申购,开放赎回,
2016-12-20,0.9940,0.9940,-0.10%,限制大额申购,开放赎回,
2016-12-19,0.9950,0.9950,0.00%,限制大额申购,开放赎回,
2016-12-16,0.9950,0.9950,0.00%,限制大额申购,开放赎回,
2016-12-15,0.9950,0.9950,-0.30%,限制大额申购,开放赎回,
2016-12-14,0.9980,0.9980,-0.10%,限制大额申购,开放赎回,
2016-12-13,0.9990,0.9990,0.00%,限制大额申购,开放赎回,
2016-12-12,0.9990,0.9990,-0.30%,限制大额申购,开放赎回,
2016-12-09,1.0020,1.0020,0.00%,限制大额申购,开放赎回,
2016-12-08,1.0020,1.0020,0.00%,限制大额申购,开放赎回,
2016-12-07,1.0020,1.0020,0.10%,限制大额申购,开放赎回,
2016-12-06,1.0010,1.0010,-0.10%,限制大额申购,开放赎回,
2016-12-05,1.0020,1.0020,-0.20%,限制大额申购,开放赎回,
2016-12-02,1.0040,1.0040,-0.10%,限制大额申购,开放赎回,
2016-12-01,1.0050,1.0050,0.10%,限制大额申购,开放赎回,
2016-11-30,1.0040,1.0040,-0.20%,限制大额申购,开放赎回,
2016-11-29,1.0060,1.0060,0.00%,限制大额申购,开放赎回,
2016-11-28,1.0060,1.0060,0.10%,限制大额申购,开放赎回,
2016-11-25,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2016-11-24,1.0050,1.0050,0.10%,限制大额申购,开放赎回,
2016-11-23,1.0040,1.0040,0.00%,限制大额申购,开放赎回,
2016-11-22,1.0040,1.0040,0.00%,限制大额申购,开放赎回,
2016-11-21,1.0040,1.0040,0.10%,限制大额申购,开放赎回,
2016-11-18,1.0030,1.0030,-0.10%,限制大额申购,开放赎回,
2016-11-17,1.0040,1.0040,0.00%,限制大额申购,开放赎回,
2016-11-16,1.0040,1.0040,0.00%,限制大额申购,开放赎回,
2016-11-15,1.0040,1.0040,0.00%,限制大额申购,开放赎回,
2016-11-14,1.0040,1.0040,0.00%,限制大额申购,开放赎回,
2016-11-11,1.0040,1.0040,0.00%,限制大额申购,开放赎回,
2016-11-10,1.0040,1.0040,0.10%,限制大额申购,开放赎回,
2016-11-09,1.0030,1.0030,-0.10%,限制大额申购,开放赎回,
2016-11-08,1.0040,1.0040,0.10%,限制大额申购,开放赎回,
2016-11-07,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2016-11-04,1.0030,1.0030,0.00%,开放申购,开放赎回,
2016-11-03,1.0030,1.0030,0.00%,开放申购,开放赎回,
2016-11-02,1.0030,1.0030,0.00%,开放申购,开放赎回,
2016-11-01,1.0030,1.0030,0.10%,开放申购,开放赎回,
2016-10-31,1.0020,1.0020,0.00%,封闭期,封闭期,
2016-10-28,1.0020,1.0020,封闭期,封闭期,
2016-10-20,1.0010,1.0010,封闭期,封闭期,
2016-10-19,1.0010,1.0010,封闭期,封闭期,
2016-10-18,1.0010,1.0010,封闭期,封闭期,
2016-10-17,1.0000,1.0000,封闭期,封闭期,
2016-10-14,1.0000,1.0000,封闭期,封闭期,
2016-10-13,1.0000,1.0000,封闭期,封闭期,
2016-10-12,1.0010,1.0010,封闭期,封闭期,
2016-10-11,1.0010,1.0010,封闭期,封闭期,
2016-10-10,1.0010,1.0010,封闭期,封闭期,
2016-09-30,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-29,1.0000,1.0000,封闭期,封闭期,
