净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0077,1.0077,暂停申购,暂停赎回,
2017-03-10,1.0049,1.0049,暂停申购,暂停赎回,
2017-03-03,1.0047,1.0047,暂停申购,暂停赎回,
2017-02-24,1.0042,1.0042,暂停申购,暂停赎回,
2017-02-17,0.9992,0.9992,暂停申购,暂停赎回,
2017-02-10,1.0006,1.0006,暂停申购,暂停赎回,
2017-02-03,0.9966,0.9966,0.00%,暂停申购,暂停赎回,
2017-01-26,0.9966,0.9966,暂停申购,暂停赎回,
2017-01-20,0.9940,0.9940,暂停申购,暂停赎回,
2017-01-13,0.9945,0.9945,暂停申购,暂停赎回,
2017-01-06,1.0056,1.0056,暂停申购,暂停赎回,
2016-12-31,1.0024,1.0024,0.00%,暂停申购,暂停赎回,
2016-12-30,1.0024,1.0024,暂停申购,暂停赎回,
2016-12-23,1.0011,1.0011,暂停申购,暂停赎回,
2016-12-16,1.0006,1.0006,暂停申购,暂停赎回,
2016-12-09,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-02,1.0004,1.0004,暂停申购,暂停赎回,
2016-11-25,1.0001,1.0001,暂停申购,暂停赎回,
2016-11-18,1.0000,1.0000,封闭期,封闭期,
