净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9963,0.9963,0.15%,开放申购,开放赎回,
2017-03-20,0.9948,0.9948,0.22%,开放申购,开放赎回,
2017-03-17,0.9926,0.9926,-0.81%,开放申购,开放赎回,
2017-03-16,1.0007,1.0007,0.50%,开放申购,开放赎回,
2017-03-15,0.9957,0.9957,-0.24%,开放申购,开放赎回,
2017-03-14,0.9981,0.9981,-0.46%,开放申购,开放赎回,
2017-03-13,1.0027,1.0027,0.90%,开放申购,开放赎回,
2017-03-10,0.9938,0.9938,-0.12%,开放申购,开放赎回,
2017-03-09,0.9950,0.9950,-0.66%,开放申购,开放赎回,
2017-03-08,1.0016,1.0016,-0.33%,开放申购,开放赎回,
2017-03-07,1.0049,1.0049,0.02%,开放申购,开放赎回,
2017-03-06,1.0047,1.0047,0.44%,开放申购,开放赎回,
2017-03-03,1.0003,1.0003,0.10%,开放申购,开放赎回,
2017-03-02,0.9993,0.9993,-0.16%,开放申购,开放赎回,
2017-03-01,1.0009,1.0009,-0.12%,开放申购,开放赎回,
2017-02-28,1.0021,1.0021,0.03%,开放申购,开放赎回,
2017-02-27,1.0018,1.0018,0.01%,开放申购,开放赎回,
2017-02-24,1.0017,1.0017,封闭期,封闭期,
2017-02-17,1.0014,1.0014,封闭期,封闭期,
2017-02-10,1.0013,1.0013,封闭期,封闭期,
2017-02-03,1.0011,1.0011,0.04%,封闭期,封闭期,
2017-01-26,1.0007,1.0007,封闭期,封闭期,
2017-01-20,1.0003,1.0003,封闭期,封闭期,
2017-01-16,1.0000,1.0000,封闭期,封闭期,
