净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9921,3.5510%,开放申购,开放赎回,
2017-03-20,0.9517,3.4960%,开放申购,开放赎回,
2017-03-19,*,1.9201,3.4650%,开放申购,开放赎回,
2017-03-17,0.9642,3.3750%,开放申购,开放赎回,
2017-03-16,0.9575,3.3250%,开放申购,开放赎回,
2017-03-15,0.9069,3.2340%,开放申购,开放赎回,
2017-03-14,0.8902,3.2620%,开放申购,开放赎回,
2017-03-13,0.8935,3.3030%,开放申购,开放赎回,
2017-03-12,*,1.7530,3.3650%,开放申购,开放赎回,
2017-03-10,0.8730,3.5090%,开放申购,开放赎回,
2017-03-09,0.7869,3.6040%,开放申购,开放赎回,
2017-03-08,0.9605,3.7240%,开放申购,开放赎回,
2017-03-07,0.9664,3.7290%,开放申购,开放赎回,
2017-03-06,1.0075,3.7490%,开放申购,开放赎回,
2017-03-05,*,2.0201,3.7280%,开放申购,开放赎回,
2017-03-03,1.0490,3.7030%,开放申购,开放赎回,
2017-03-02,1.0090,3.6660%,开放申购,开放赎回,
2017-03-01,0.9695,3.6520%,开放申购,开放赎回,
2017-02-28,1.0044,3.6520%,开放申购,开放赎回,
2017-02-27,0.9672,3.6280%,开放申购,开放赎回,
2017-02-26,*,1.9743,3.6170%,开放申购,开放赎回,
2017-02-24,0.9817,3.5610%,开放申购,开放赎回,
2017-02-23,0.9829,3.5360%,开放申购,开放赎回,
2017-02-22,0.9693,3.5090%,开放申购,开放赎回,
2017-02-21,0.9586,3.4780%,开放申购,开放赎回,
2017-02-20,0.9478,3.4550%,开放申购,开放赎回,
2017-02-19,*,1.8703,3.4410%,开放申购,开放赎回,
2017-02-17,0.9356,3.4210%,开放申购,开放赎回,
2017-02-16,0.9336,3.4100%,开放申购,开放赎回,
2017-02-15,0.9119,3.3870%,开放申购,开放赎回,
2017-02-14,0.9146,3.3450%,开放申购,开放赎回,
2017-02-13,0.9216,3.3240%,开放申购,开放赎回,
2017-02-12,*,1.8334,3.3110%,开放申购,开放赎回,
2017-02-10,0.9169,3.2930%,开放申购,开放赎回,
2017-02-09,0.8902,3.2850%,开放申购,开放赎回,
2017-02-08,0.8335,3.2910%,开放申购,开放赎回,
2017-02-07,0.8754,3.3270%,开放申购,开放赎回,
2017-02-06,0.8978,3.3410%,开放申购,开放赎回,
2017-02-05,*,1.8009,3.3440%,开放申购,开放赎回,
2017-02-03,0.9006,3.3450%,开放申购,开放赎回,
2017-02-02,*,6.3117,3.3460%,开放申购,开放赎回,
2017-01-26,0.9015,3.3070%,限制大额申购,开放赎回,
2017-01-25,0.9134,3.2970%,限制大额申购,开放赎回,
2017-01-24,0.8935,3.2690%,开放申购,开放赎回,
2017-01-23,0.8868,3.2290%,开放申购,开放赎回,
2017-01-22,*,1.7722,3.1890%,开放申购,开放赎回,
2017-01-20,0.8733,3.0210%,开放申购,开放赎回,
2017-01-19,0.8816,2.9760%,开放申购,开放赎回,
2017-01-18,0.8614,2.9190%,开放申购,开放赎回,
2017-01-17,0.8198,2.8800%,开放申购,开放赎回,
2017-01-16,0.8126,2.9000%,开放申购,开放赎回,
2017-01-15,*,1.4596,2.9170%,开放申购,开放赎回,
2017-01-13,0.7890,3.0720%,开放申购,开放赎回,
2017-01-12,0.7758,3.0930%,开放申购,开放赎回,
2017-01-11,0.7893,3.1530%,开放申购,开放赎回,
2017-01-10,0.8567,3.1650%,开放申购,开放赎回,
2017-01-09,0.8440,3.0750%,开放申购,开放赎回,
2017-01-08,*,1.7489,3.1420%,开放申购,开放赎回,
2017-01-06,0.8281,3.2420%,开放申购,开放赎回,
2017-01-05,0.8874,3.3390%,开放申购,开放赎回,
2017-01-04,0.8115,3.4400%,开放申购,开放赎回,
2017-01-03,0.6894,3.5320%,开放申购,开放赎回,
2017-01-02,*,1.9346,3.6910%,开放申购,开放赎回,
2016-12-31,0.9674,3.6930%,开放申购,开放赎回,
2016-12-30,1.0097,3.6990%,开放申购,开放赎回,
2016-12-29,1.0739,3.6840%,开放申购,开放赎回,
2016-12-28,0.9821,3.6270%,开放申购,开放赎回,
2016-12-27,0.9844,3.6330%,开放申购,开放赎回,
2016-12-26,0.9575,3.6160%,开放申购,开放赎回,
2016-12-25,*,1.9596,3.5780%,开放申购,开放赎回,
2016-12-23,0.9813,3.3940%,开放申购,开放赎回,
2016-12-22,0.9685,3.3020%,开放申购,开放赎回,
2016-12-21,0.9933,3.2110%,开放申购,开放赎回,
2016-12-20,0.9535,3.1030%,开放申购,开放赎回,
2016-12-19,0.8869,3.0100%,开放申购,开放赎回,
2016-12-18,*,1.6187,2.9400%,开放申购,开放赎回,
2016-12-16,0.8095,2.8230%,开放申购,开放赎回,
2016-12-15,0.7996,2.7920%,开放申购,开放赎回,
2016-12-14,0.7925,2.7660%,开放申购,开放赎回,
2016-12-13,0.7796,2.7410%,开放申购,开放赎回,
2016-12-12,0.7573,2.7230%,开放申购,开放赎回,
2016-12-11,*,1.4006,2.7050%,开放申购,开放赎回,
2016-12-09,0.7514,2.7290%,开放申购,开放赎回,
2016-12-08,0.7514,2.7280%,开放申购,开放赎回,
2016-12-07,0.7461,2.7520%,开放申购,开放赎回,
2016-12-06,0.7453,2.7710%,开放申购,开放赎回,
2016-12-05,0.7237,2.7460%,开放申购,开放赎回,
2016-12-04,*,1.4458,2.7160%,开放申购,开放赎回,
2016-12-02,0.7491,2.6560%,开放申购,开放赎回,
2016-12-01,0.7967,2.6560%,开放申购,开放赎回,
2016-11-30,0.7810,2.5980%,开放申购,开放赎回,
2016-11-29,0.6993,2.5480%,开放申购,开放赎回,
2016-11-28,0.6669,2.5440%,开放申购,开放赎回,
2016-11-27,*,1.3340,2.5410%,开放申购,开放赎回,
2016-11-25,0.7494,2.6230%,开放申购,开放赎回,
2016-11-24,0.6884,2.5740%,开放申购,开放赎回,
2016-11-23,0.6877,2.5150%,开放申购,开放赎回,
2016-11-22,0.6912,2.4680%,开放申购,开放赎回,
2016-11-21,0.6613,2.4180%,开放申购,开放赎回,
2016-11-20,*,1.4885,2.3740%,开放申购,开放赎回,
2016-11-18,0.6573,2.1960%,开放申购,开放赎回,
2016-11-17,0.5776,2.1310%,开放申购,开放赎回,
2016-11-16,0.5997,2.0550%,开放申购,开放赎回,
2016-11-15,0.5978,2.0030%,开放申购,开放赎回,
2016-11-14,0.5789,1.9520%,开放申购,开放赎回,
2016-11-13,*,1.1546,1.9110%,开放申购,开放赎回,
2016-11-11,0.5360,1.8310%,开放申购,开放赎回,
2016-11-10,0.4339,2.5950%,开放申购,开放赎回,
2016-11-09,0.5018,2.7630%,封闭期,封闭期,
2016-11-04,1.9708,7.4580%,封闭期,封闭期,
