净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9732,3.4280%,开放申购,开放赎回,
2017-03-20,0.8147,3.4080%,开放申购,开放赎回,
2017-03-19,*,1.9370,3.4770%,开放申购,开放赎回,
2017-03-17,0.9550,3.4600%,开放申购,开放赎回,
2017-03-16,0.9534,3.4550%,开放申购,开放赎回,
2017-03-15,0.9404,3.4530%,开放申购,开放赎回,
2017-03-14,0.9355,3.4570%,开放申购,开放赎回,
2017-03-13,0.9464,3.4640%,开放申购,开放赎回,
2017-03-12,*,1.9051,3.4590%,开放申购,开放赎回,
2017-03-10,0.9460,3.4560%,开放申购,开放赎回,
2017-03-09,0.9496,3.4560%,开放申购,开放赎回,
2017-03-08,0.9470,3.4680%,开放申购,开放赎回,
2017-03-07,0.9493,3.4930%,开放申购,开放赎回,
2017-03-06,0.9359,3.5120%,开放申购,开放赎回,
2017-03-05,*,1.9011,3.5340%,开放申购,开放赎回,
2017-03-03,0.9442,3.5420%,开放申购,开放赎回,
2017-03-02,0.9744,3.5570%,开放申购,开放赎回,
2017-03-01,0.9936,3.5540%,开放申购,开放赎回,
2017-02-28,0.9853,3.5560%,开放申购,开放赎回,
2017-02-27,0.9791,3.7040%,开放申购,开放赎回,
2017-02-26,*,1.9172,3.7010%,开放申购,开放赎回,
2017-02-24,0.9729,3.7320%,开放申购,开放赎回,
2017-02-23,0.9685,3.7350%,开放申购,开放赎回,
2017-02-22,0.9968,3.7290%,开放申购,开放赎回,
2017-02-21,1.2691,3.7030%,开放申购,开放赎回,
2017-02-20,0.9732,3.5330%,开放申购,开放赎回,
2017-02-19,*,1.9769,3.5120%,开放申购,开放赎回,
2017-02-17,0.9778,3.4610%,开放申购,开放赎回,
2017-02-16,0.9574,3.4370%,开放申购,开放赎回,
2017-02-15,0.9473,3.4090%,开放申购,开放赎回,
2017-02-14,0.9429,3.3950%,开放申购,开放赎回,
2017-02-13,0.9334,3.3950%,开放申购,开放赎回,
2017-02-12,*,1.8786,3.4100%,开放申购,开放赎回,
2017-02-10,0.9327,3.4250%,开放申购,开放赎回,
2017-02-09,0.9027,3.4270%,开放申购,开放赎回,
2017-02-08,0.9214,3.4650%,开放申购,开放赎回,
2017-02-07,0.9431,3.4940%,开放申购,开放赎回,
2017-02-06,0.9608,3.5110%,开放申购,开放赎回,
2017-02-05,*,1.9072,3.5190%,开放申购,开放赎回,
2017-02-03,0.9366,3.5420%,开放申购,开放赎回,
2017-02-02,*,6.8329,3.5630%,开放申购,开放赎回,
2017-01-26,0.9663,3.3910%,暂停申购,开放赎回,
2017-01-25,0.9517,3.3570%,开放申购,开放赎回,
2017-01-24,0.9182,3.3240%,开放申购,开放赎回,
2017-01-23,0.9069,3.3020%,开放申购,开放赎回,
2017-01-22,*,1.8538,3.2800%,开放申购,开放赎回,
2017-01-20,0.9055,3.2290%,开放申购,开放赎回,
2017-01-19,0.9016,3.2170%,开放申购,开放赎回,
2017-01-18,0.8884,3.2050%,开放申购,开放赎回,
2017-01-17,0.8771,3.1950%,开放申购,开放赎回,
2017-01-16,0.8647,3.1940%,开放申购,开放赎回,
2017-01-15,*,1.7548,3.2130%,开放申购,开放赎回,
2017-01-13,0.8833,3.2270%,开放申购,开放赎回,
2017-01-12,0.8789,3.2300%,开放申购,开放赎回,
2017-01-11,0.8685,3.2430%,开放申购,开放赎回,
2017-01-10,0.8749,3.2790%,开放申购,开放赎回,
2017-01-09,0.9021,3.2740%,开放申购,开放赎回,
2017-01-08,*,1.7811,3.3450%,开放申购,开放赎回,
2017-01-06,0.8881,3.4970%,开放申购,开放赎回,
2017-01-05,0.9051,3.6520%,开放申购,开放赎回,
2017-01-04,0.9365,3.7920%,开放申购,开放赎回,
2017-01-03,0.8657,3.7570%,开放申购,开放赎回,
2017-01-02,*,2.0754,3.7540%,开放申购,开放赎回,
2016-12-31,1.0360,3.5190%,开放申购,开放赎回,
2016-12-30,1.1858,3.3630%,开放申购,开放赎回,
2016-12-29,1.1728,3.1460%,开放申购,开放赎回,
2016-12-28,0.8692,2.9400%,开放申购,开放赎回,
2016-12-27,0.8593,2.8870%,开放申购,开放赎回,
2016-12-26,0.8875,2.8400%,开放申购,开放赎回,
2016-12-25,*,1.4754,2.7830%,开放申购,开放赎回,
2016-12-23,0.7699,2.8030%,开放申购,开放赎回,
2016-12-22,0.7770,2.7990%,开放申购,开放赎回,
2016-12-21,0.7676,2.7740%,开放申购,开放赎回,
2016-12-20,0.7700,2.7610%,开放申购,开放赎回,
2016-12-19,0.7766,2.7420%,开放申购,开放赎回,
2016-12-18,*,1.5140,2.7250%,开放申购,开放赎回,
2016-12-16,0.7630,2.6900%,开放申购,开放赎回,
2016-12-15,0.7293,2.6860%,开放申购,开放赎回,
2016-12-14,0.7422,2.6940%,开放申购,开放赎回,
2016-12-13,0.7326,2.6940%,开放申购,开放赎回,
2016-12-12,0.7450,2.6920%,开放申购,开放赎回,
2016-12-11,*,1.4473,2.6900%,开放申购,开放赎回,
2016-12-09,0.7551,2.7020%,开放申购,开放赎回,
2016-12-08,0.7436,2.6880%,开放申购,开放赎回,
2016-12-07,0.7430,2.6740%,开放申购,开放赎回,
2016-12-06,0.7294,2.6600%,开放申购,开放赎回,
2016-12-05,0.7408,2.6350%,开放申购,开放赎回,
2016-12-04,*,1.4708,2.6070%,开放申购,开放赎回,
2016-12-02,0.7277,2.5950%,开放申购,开放赎回,
2016-12-01,0.7158,2.5910%,开放申购,开放赎回,
2016-11-30,0.7164,2.5800%,开放申购,开放赎回,
2016-11-29,0.6825,2.5800%,开放申购,开放赎回,
2016-11-28,0.6861,2.5600%,开放申购,开放赎回,
2016-11-27,*,1.4488,3.2980%,开放申购,开放赎回,
2016-11-25,0.7188,3.0180%,开放申购,开放赎回,
2016-11-24,0.6958,3.0180%,开放申购,开放赎回,
2016-11-23,0.7155,2.8570%,开放申购,开放赎回,
2016-11-22,0.6438,2.7430%,开放申购,开放赎回,
2016-11-21,2.1031,2.4870%,开放申购,开放赎回,
2016-11-20,*,0.9103,1.5960%,开放申购,开放赎回,
2016-11-18,0.7188,1.6650%,开放申购,开放赎回,
2016-11-17,0.3871,1.5670%,开放申购,开放赎回,
2016-11-16,0.4975,1.6380%,开放申购,开放赎回,
2016-11-15,0.1533,1.6510%,开放申购,开放赎回,
2016-11-14,0.3938,1.9550%,开放申购,开放赎回,
2016-11-13,*,1.0426,2.1330%,开放申购,开放赎回,
2016-11-11,0.5307,2.3570%,开放申购,开放赎回,
2016-11-10,0.5242,2.4640%,开放申购,开放赎回,
2016-11-09,0.5214,2.5740%,封闭期,封闭期,
2016-11-04,0.7358,2.6860%,封闭期,封闭期,
2016-10-28,0.7358,封闭期,封闭期,
