净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9936,0.9936,暂停申购,暂停赎回,
2017-03-10,0.9916,0.9916,暂停申购,暂停赎回,
2017-03-03,0.9924,0.9924,暂停申购,暂停赎回,
2017-02-24,0.9937,0.9937,暂停申购,暂停赎回,
2017-02-17,0.9902,0.9902,暂停申购,暂停赎回,
2017-02-10,0.9883,0.9883,暂停申购,暂停赎回,
2017-02-03,0.9893,0.9893,-0.06%,暂停申购,暂停赎回,
2017-01-26,0.9899,0.9899,暂停申购,暂停赎回,
2017-01-20,0.9888,0.9888,暂停申购,暂停赎回,
2017-01-13,0.9898,0.9898,暂停申购,暂停赎回,
2017-01-06,0.9890,0.9890,暂停申购,暂停赎回,
2016-12-31,0.9880,0.9880,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9880,0.9880,暂停申购,暂停赎回,
2016-12-23,0.9842,0.9842,暂停申购,暂停赎回,
2016-12-16,0.9856,0.9856,暂停申购,暂停赎回,
2016-12-09,0.9981,0.9981,暂停申购,暂停赎回,
2016-12-02,0.9995,0.9995,暂停申购,暂停赎回,
2016-11-25,1.0015,1.0015,暂停申购,暂停赎回,
2016-11-18,0.9991,0.9991,暂停申购,暂停赎回,
2016-11-11,1.0019,1.0019,暂停申购,暂停赎回,
2016-11-04,1.0016,1.0016,暂停申购,暂停赎回,
2016-10-28,1.0018,1.0018,暂停申购,暂停赎回,
2016-10-21,1.0018,1.0018,暂停申购,暂停赎回,
2016-10-14,1.0015,1.0015,暂停申购,暂停赎回,
2016-09-30,1.0003,1.0003,暂停申购,暂停赎回,
2016-09-27,1.0000,1.0000,暂停申购,暂停赎回,
