净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0077,1.0077,-0.02%,限制大额申购,开放赎回,
2017-03-20,1.0079,1.0079,-0.01%,限制大额申购,开放赎回,
2017-03-17,1.0080,1.0080,0.00%,限制大额申购,开放赎回,
2017-03-16,1.0080,1.0080,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0079,1.0079,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0079,1.0079,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0078,1.0078,0.01%,限制大额申购,开放赎回,
2017-03-10,1.0077,1.0077,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0078,1.0078,-0.02%,限制大额申购,开放赎回,
2017-03-08,1.0080,1.0080,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0079,1.0079,-0.01%,限制大额申购,开放赎回,
2017-03-06,1.0080,1.0080,0.05%,限制大额申购,开放赎回,
2017-03-03,1.0075,1.0075,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0073,1.0073,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0072,1.0072,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0071,1.0071,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0071,1.0071,0.01%,限制大额申购,开放赎回,
2017-02-24,1.0070,1.0070,0.03%,限制大额申购,开放赎回,
2017-02-23,1.0067,1.0067,0.03%,限制大额申购,开放赎回,
2017-02-22,1.0064,1.0064,0.02%,限制大额申购,开放赎回,
2017-02-21,1.0062,1.0062,-0.01%,限制大额申购,开放赎回,
2017-02-20,1.0063,1.0063,0.01%,限制大额申购,开放赎回,
2017-02-17,1.0062,1.0062,0.02%,限制大额申购,开放赎回,
2017-02-16,1.0060,1.0060,0.00%,限制大额申购,开放赎回,
2017-02-15,1.0060,1.0060,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0059,1.0059,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0058,1.0058,0.03%,限制大额申购,开放赎回,
2017-02-10,1.0055,1.0055,0.00%,限制大额申购,开放赎回,
2017-02-09,1.0055,1.0055,0.03%,限制大额申购,开放赎回,
2017-02-08,1.0052,1.0052,0.01%,限制大额申购,开放赎回,
2017-02-07,1.0051,1.0051,-0.05%,限制大额申购,开放赎回,
2017-02-06,1.0056,1.0056,0.03%,限制大额申购,开放赎回,
2017-02-03,1.0053,1.0053,0.06%,限制大额申购,开放赎回,
2017-01-26,1.0047,1.0047,0.01%,限制大额申购,开放赎回,
2017-01-25,1.0046,1.0046,0.01%,限制大额申购,开放赎回,
2017-01-24,1.0045,1.0045,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0045,1.0045,0.06%,限制大额申购,开放赎回,
2017-01-20,1.0039,1.0039,0.04%,限制大额申购,开放赎回,
2017-01-19,1.0035,1.0035,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0035,1.0035,-0.04%,限制大额申购,开放赎回,
2017-01-17,1.0039,1.0039,-0.02%,限制大额申购,开放赎回,
2017-01-16,1.0041,1.0041,0.02%,限制大额申购,开放赎回,
2017-01-13,1.0039,1.0039,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0039,1.0039,0.02%,限制大额申购,开放赎回,
2017-01-11,1.0037,1.0037,0.02%,限制大额申购,开放赎回,
2017-01-10,1.0035,1.0035,0.02%,限制大额申购,开放赎回,
2017-01-09,1.0033,1.0033,0.04%,限制大额申购,开放赎回,
2017-01-06,1.0029,1.0029,0.01%,限制大额申购,开放赎回,
2017-01-05,1.0028,1.0028,0.01%,限制大额申购,开放赎回,
2017-01-04,1.0027,1.0027,0.03%,限制大额申购,开放赎回,
2017-01-03,1.0024,1.0024,0.06%,限制大额申购,开放赎回,
2016-12-31,1.0019,1.0019,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0018,1.0018,0.03%,限制大额申购,开放赎回,
2016-12-29,1.0015,1.0015,0.01%,限制大额申购,开放赎回,
2016-12-28,1.0014,1.0014,0.00%,限制大额申购,开放赎回,
2016-12-27,1.0014,1.0014,0.03%,限制大额申购,开放赎回,
2016-12-26,1.0011,1.0011,0.04%,限制大额申购,开放赎回,
2016-12-23,1.0007,1.0007,0.05%,限制大额申购,开放赎回,
2016-12-22,1.0002,1.0002,0.07%,限制大额申购,开放赎回,
2016-12-21,0.9995,0.9995,0.05%,限制大额申购,开放赎回,
2016-12-20,0.9990,0.9990,-0.04%,限制大额申购,开放赎回,
2016-12-19,0.9994,0.9994,-0.01%,限制大额申购,开放赎回,
2016-12-16,0.9995,0.9995,-0.01%,限制大额申购,开放赎回,
2016-12-15,0.9996,0.9996,-0.09%,限制大额申购,开放赎回,
2016-12-14,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2016-12-13,1.0005,1.0005,-0.03%,限制大额申购,开放赎回,
2016-12-12,1.0008,1.0008,0.00%,限制大额申购,开放赎回,
2016-12-09,1.0008,1.0008,-0.01%,限制大额申购,开放赎回,
2016-12-08,1.0009,1.0009,0.02%,限制大额申购,开放赎回,
2016-12-07,1.0007,1.0007,-0.02%,限制大额申购,开放赎回,
2016-12-06,1.0009,1.0009,-0.02%,限制大额申购,开放赎回,
2016-12-05,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2016-12-02,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2016-12-01,1.0011,1.0011,0.01%,限制大额申购,开放赎回,
2016-11-30,1.0010,1.0010,0.01%,限制大额申购,开放赎回,
2016-11-29,1.0009,1.0009,0.00%,限制大额申购,开放赎回,
2016-11-28,1.0009,1.0009,0.02%,封闭期,封闭期,
2016-11-25,1.0007,1.0007,封闭期,封闭期,
2016-11-18,1.0002,1.0002,0.02%,封闭期,封闭期,
2016-11-17,1.0000,1.0000,封闭期,封闭期,
