净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2650,1.2650,0.08%,开放申购,开放赎回,
2017-03-20,1.2640,1.2640,0.56%,开放申购,开放赎回,
2017-03-17,1.2570,1.2570,-0.48%,开放申购,开放赎回,
2017-03-16,1.2630,1.2630,0.88%,开放申购,开放赎回,
2017-03-15,1.2520,1.2520,-0.08%,开放申购,开放赎回,
2017-03-14,1.2530,1.2530,-0.32%,开放申购,开放赎回,
2017-03-13,1.2570,1.2570,0.96%,开放申购,开放赎回,
2017-03-10,1.2450,1.2450,0.08%,开放申购,开放赎回,
2017-03-09,1.2440,1.2440,-0.32%,开放申购,开放赎回,
2017-03-08,1.2480,1.2480,-0.87%,开放申购,开放赎回,
2017-03-07,1.2590,1.2590,0.40%,开放申购,开放赎回,
2017-03-06,1.2540,1.2540,1.46%,开放申购,开放赎回,
2017-03-03,1.2360,1.2360,0.90%,开放申购,开放赎回,
2017-03-02,1.2250,1.2250,-0.49%,开放申购,开放赎回,
2017-03-01,1.2310,1.2310,0.33%,开放申购,开放赎回,
2017-02-28,1.2270,1.2270,0.25%,开放申购,开放赎回,
2017-02-27,1.2240,1.2240,-0.33%,开放申购,开放赎回,
2017-02-24,1.2280,1.2280,0.82%,开放申购,开放赎回,
2017-02-23,1.2180,1.2180,0.25%,开放申购,开放赎回,
2017-02-22,1.2150,1.2150,0.41%,开放申购,开放赎回,
2017-02-21,1.2100,1.2100,1.34%,开放申购,开放赎回,
2017-02-20,1.1940,1.1940,1.02%,开放申购,开放赎回,
2017-02-17,1.1820,1.1820,-0.84%,开放申购,开放赎回,
2017-02-16,1.1920,1.1920,0.51%,开放申购,开放赎回,
2017-02-15,1.1860,1.1860,-0.84%,开放申购,开放赎回,
2017-02-14,1.1960,1.1960,0.08%,开放申购,开放赎回,
2017-02-13,1.1950,1.1950,0.76%,开放申购,开放赎回,
2017-02-10,1.1860,1.1860,-0.34%,开放申购,开放赎回,
2017-02-09,1.1900,1.1900,0.93%,开放申购,开放赎回,
2017-02-08,1.1790,1.1790,0.86%,开放申购,开放赎回,
2017-02-07,1.1690,1.1690,-0.26%,开放申购,开放赎回,
2017-02-06,1.1720,1.1720,1.21%,开放申购,开放赎回,
2017-02-03,1.1580,1.1580,-0.43%,开放申购,开放赎回,
2017-01-26,1.1630,1.1630,0.52%,开放申购,开放赎回,
2017-01-25,1.1570,1.1570,0.61%,开放申购,开放赎回,
2017-01-24,1.1500,1.1500,-0.52%,开放申购,开放赎回,
2017-01-23,1.1560,1.1560,0.87%,开放申购,开放赎回,
2017-01-20,1.1460,1.1460,2.23%,开放申购,开放赎回,
2017-01-19,1.1210,1.1210,-0.53%,开放申购,开放赎回,
