净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0028,1.0028,暂停申购,暂停赎回,
2017-03-10,1.0015,1.0015,暂停申购,暂停赎回,
2017-03-03,1.0022,1.0022,暂停申购,暂停赎回,
2017-02-24,1.0024,1.0024,暂停申购,暂停赎回,
2017-02-17,1.0016,1.0016,暂停申购,暂停赎回,
2017-02-10,1.0009,1.0009,暂停申购,暂停赎回,
2017-02-03,1.0015,1.0015,-0.03%,暂停申购,暂停赎回,
2017-01-26,1.0018,1.0018,暂停申购,暂停赎回,
2017-01-20,1.0021,1.0021,暂停申购,暂停赎回,
2017-01-13,1.0030,1.0030,暂停申购,暂停赎回,
2017-01-06,1.0013,1.0013,暂停申购,暂停赎回,
2016-12-31,1.0002,1.0002,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0001,1.0001,暂停申购,暂停赎回,
2016-12-23,0.9984,0.9984,暂停申购,暂停赎回,
2016-12-16,0.9973,0.9973,暂停申购,暂停赎回,
2016-12-09,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-02,1.0010,1.0010,暂停申购,暂停赎回,
2016-11-25,1.0014,1.0014,暂停申购,暂停赎回,
2016-11-18,1.0014,1.0014,暂停申购,暂停赎回,
2016-11-11,1.0010,1.0010,暂停申购,暂停赎回,
2016-11-04,1.0006,1.0006,暂停申购,暂停赎回,
2016-10-28,1.0001,1.0001,0.01%,暂停申购,暂停赎回,
2016-10-27,1.0000,1.0000,暂停申购,暂停赎回,
