净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0023,1.0023,暂停申购,暂停赎回,
2017-03-10,1.0018,1.0018,暂停申购,暂停赎回,
2017-03-03,1.0017,1.0017,暂停申购,暂停赎回,
2017-02-24,1.0018,1.0018,暂停申购,暂停赎回,
2017-02-17,1.0006,1.0006,暂停申购,暂停赎回,
2017-02-10,0.9997,0.9997,暂停申购,暂停赎回,
2017-02-03,0.9994,0.9994,0.01%,暂停申购,暂停赎回,
2017-01-26,0.9993,0.9993,暂停申购,暂停赎回,
2017-01-20,0.9991,0.9991,暂停申购,暂停赎回,
2017-01-13,0.9994,0.9994,暂停申购,暂停赎回,
2017-01-06,0.9984,0.9984,暂停申购,暂停赎回,
2016-12-31,0.9969,0.9969,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9968,0.9968,暂停申购,暂停赎回,
2016-12-23,0.9948,0.9948,暂停申购,暂停赎回,
2016-12-16,0.9929,0.9929,暂停申购,暂停赎回,
2016-12-09,0.9987,0.9987,暂停申购,暂停赎回,
2016-12-02,0.9999,0.9999,暂停申购,暂停赎回,
2016-11-25,1.0011,1.0011,暂停申购,暂停赎回,
2016-11-18,1.0008,1.0008,暂停申购,暂停赎回,
2016-11-11,1.0004,1.0004,暂停申购,暂停赎回,
2016-11-04,1.0002,1.0002,暂停申购,暂停赎回,
2016-11-02,1.0000,1.0000,暂停申购,暂停赎回,
