净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9978,0.9978,0.00%,限制大额申购,开放赎回,
2017-03-20,0.9978,0.9978,0.01%,限制大额申购,开放赎回,
2017-03-17,0.9977,0.9977,-0.07%,限制大额申购,开放赎回,
2017-03-16,0.9984,0.9984,0.03%,限制大额申购,开放赎回,
2017-03-15,0.9981,0.9981,0.03%,限制大额申购,开放赎回,
2017-03-14,0.9978,0.9978,0.01%,限制大额申购,开放赎回,
2017-03-13,0.9977,0.9977,0.04%,限制大额申购,开放赎回,
2017-03-10,0.9973,0.9973,-0.04%,限制大额申购,开放赎回,
2017-03-09,0.9977,0.9977,-0.02%,限制大额申购,开放赎回,
2017-03-08,0.9979,0.9979,-0.02%,限制大额申购,开放赎回,
2017-03-07,0.9981,0.9981,0.00%,限制大额申购,开放赎回,
2017-03-06,0.9981,0.9981,0.01%,限制大额申购,开放赎回,
2017-03-03,0.9980,0.9980,-0.01%,限制大额申购,开放赎回,
2017-03-02,0.9981,0.9981,-0.04%,限制大额申购,开放赎回,
2017-03-01,0.9985,0.9985,0.00%,限制大额申购,开放赎回,
2017-02-28,0.9985,0.9985,0.00%,限制大额申购,开放赎回,
2017-02-27,0.9985,0.9985,-0.04%,限制大额申购,开放赎回,
2017-02-24,0.9989,0.9989,0.03%,限制大额申购,开放赎回,
2017-02-23,0.9986,0.9986,-0.05%,限制大额申购,开放赎回,
2017-02-22,0.9991,0.9991,-0.01%,限制大额申购,开放赎回,
2017-02-21,0.9992,0.9992,0.01%,限制大额申购,开放赎回,
2017-02-20,0.9991,0.9991,0.12%,限制大额申购,开放赎回,
2017-02-17,0.9979,0.9979,0.00%,限制大额申购,开放赎回,
2017-02-16,0.9979,0.9979,0.04%,限制大额申购,开放赎回,
2017-02-15,0.9975,0.9975,-0.02%,限制大额申购,开放赎回,
2017-02-14,0.9977,0.9977,-0.01%,限制大额申购,开放赎回,
2017-02-13,0.9978,0.9978,0.05%,限制大额申购,开放赎回,
2017-02-10,0.9973,0.9973,0.04%,限制大额申购,开放赎回,
2017-02-09,0.9969,0.9969,0.05%,限制大额申购,开放赎回,
2017-02-08,0.9964,0.9964,0.03%,限制大额申购,开放赎回,
2017-02-07,0.9961,0.9961,-0.06%,限制大额申购,开放赎回,
2017-02-06,0.9967,0.9967,0.01%,限制大额申购,开放赎回,
2017-02-03,0.9966,0.9966,-0.08%,限制大额申购,开放赎回,
2017-01-26,0.9974,0.9974,0.00%,限制大额申购,开放赎回,
2017-01-25,0.9974,0.9974,-0.03%,限制大额申购,开放赎回,
2017-01-24,0.9977,0.9977,0.02%,限制大额申购,开放赎回,
2017-01-23,0.9975,0.9975,0.07%,限制大额申购,开放赎回,
2017-01-20,0.9968,0.9968,0.08%,限制大额申购,开放赎回,
2017-01-19,0.9960,0.9960,-0.05%,限制大额申购,开放赎回,
2017-01-18,0.9965,0.9965,-0.03%,限制大额申购,开放赎回,
2017-01-17,0.9968,0.9968,-0.05%,限制大额申购,开放赎回,
2017-01-16,0.9973,0.9973,0.02%,限制大额申购,开放赎回,
2017-01-13,0.9971,0.9971,0.05%,限制大额申购,开放赎回,
2017-01-12,0.9966,0.9966,-0.02%,限制大额申购,开放赎回,
2017-01-11,0.9968,0.9968,0.02%,限制大额申购,开放赎回,
2017-01-10,0.9966,0.9966,0.00%,限制大额申购,开放赎回,
2017-01-09,0.9966,0.9966,0.11%,限制大额申购,开放赎回,
2017-01-06,0.9955,0.9955,-0.05%,限制大额申购,开放赎回,
2017-01-05,0.9960,0.9960,0.01%,限制大额申购,开放赎回,
2017-01-04,0.9959,0.9959,0.05%,限制大额申购,开放赎回,
2017-01-03,0.9954,0.9954,0.13%,限制大额申购,开放赎回,
2016-12-31,0.9943,0.9943,0.02%,限制大额申购,开放赎回,
2016-12-30,0.9941,0.9941,0.06%,限制大额申购,开放赎回,
2016-12-29,0.9935,0.9935,0.04%,限制大额申购,开放赎回,
2016-12-28,0.9931,0.9931,0.00%,限制大额申购,开放赎回,
2016-12-27,0.9931,0.9931,0.06%,限制大额申购,开放赎回,
2016-12-26,0.9925,0.9925,0.05%,限制大额申购,开放赎回,
2016-12-23,0.9920,0.9920,0.04%,限制大额申购,开放赎回,
2016-12-22,0.9916,0.9916,0.14%,限制大额申购,开放赎回,
2016-12-21,0.9902,0.9902,0.16%,限制大额申购,开放赎回,
2016-12-20,0.9886,0.9886,-0.16%,限制大额申购,开放赎回,
2016-12-19,0.9902,0.9902,-0.06%,限制大额申购,开放赎回,
2016-12-16,0.9908,0.9908,0.01%,限制大额申购,开放赎回,
2016-12-15,0.9907,0.9907,-0.27%,限制大额申购,开放赎回,
2016-12-14,0.9934,0.9934,封闭期,封闭期,
2016-12-09,0.9984,0.9984,封闭期,封闭期,
2016-12-02,0.9989,0.9989,封闭期,封闭期,
2016-11-25,1.0020,1.0020,封闭期,封闭期,
2016-11-18,1.0014,1.0014,封闭期,封闭期,
2016-11-11,1.0034,1.0034,封闭期,封闭期,
2016-11-04,1.0026,1.0026,封闭期,封闭期,
2016-10-28,1.0027,1.0027,封闭期,封闭期,
2016-10-21,1.0010,1.0010,封闭期,封闭期,
2016-10-14,1.0007,1.0007,封闭期,封闭期,
2016-09-30,0.9999,0.9999,-0.01%,封闭期,封闭期,
2016-09-29,1.0000,1.0000,封闭期,封闭期,
