净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0064,1.0064,暂停申购,暂停赎回,
2017-03-10,1.0050,1.0050,暂停申购,暂停赎回,
2017-03-03,1.0047,1.0047,暂停申购,暂停赎回,
2017-02-24,1.0058,1.0058,暂停申购,暂停赎回,
2017-02-17,1.0041,1.0041,暂停申购,暂停赎回,
2017-02-10,1.0021,1.0021,暂停申购,暂停赎回,
2017-02-03,1.0021,1.0021,-0.15%,暂停申购,暂停赎回,
2017-01-26,1.0036,1.0036,暂停申购,暂停赎回,
2017-01-20,1.0025,1.0025,暂停申购,暂停赎回,
2017-01-13,1.0029,1.0029,暂停申购,暂停赎回,
2017-01-06,1.0017,1.0017,暂停申购,暂停赎回,
2016-12-31,1.0000,1.0000,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9999,0.9999,暂停申购,暂停赎回,
2016-12-23,0.9990,0.9990,暂停申购,暂停赎回,
2016-12-16,0.9989,0.9989,暂停申购,暂停赎回,
2016-12-09,1.0049,1.0049,暂停申购,暂停赎回,
2016-12-02,1.0056,1.0056,暂停申购,暂停赎回,
2016-11-25,1.0034,1.0034,暂停申购,暂停赎回,
2016-11-18,0.9986,0.9986,暂停申购,暂停赎回,
2016-11-11,0.9992,0.9992,暂停申购,暂停赎回,
2016-11-04,0.9988,0.9988,暂停申购,暂停赎回,
2016-10-28,0.9994,0.9994,暂停申购,暂停赎回,
2016-10-21,1.0005,1.0005,暂停申购,暂停赎回,
2016-10-14,1.0002,1.0002,暂停申购,暂停赎回,
2016-10-11,1.0000,1.0000,封闭期,封闭期,
