净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0094,1.0094,暂停申购,暂停赎回,
2017-03-10,1.0079,1.0079,暂停申购,暂停赎回,
2017-03-03,1.0074,1.0074,暂停申购,暂停赎回,
2017-02-24,1.0084,1.0084,暂停申购,暂停赎回,
2017-02-17,1.0066,1.0066,暂停申购,暂停赎回,
2017-02-10,1.0045,1.0045,暂停申购,暂停赎回,
2017-02-03,1.0043,1.0043,-0.14%,暂停申购,暂停赎回,
2017-01-26,1.0057,1.0057,暂停申购,暂停赎回,
2017-01-20,1.0044,1.0044,暂停申购,暂停赎回,
2017-01-13,1.0047,1.0047,暂停申购,暂停赎回,
2017-01-06,1.0034,1.0034,暂停申购,暂停赎回,
2016-12-31,1.0015,1.0015,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0014,1.0014,暂停申购,暂停赎回,
2016-12-23,1.0003,1.0003,暂停申购,暂停赎回,
2016-12-16,1.0002,1.0002,暂停申购,暂停赎回,
2016-12-09,1.0061,1.0061,暂停申购,暂停赎回,
2016-12-02,1.0066,1.0066,暂停申购,暂停赎回,
2016-11-25,1.0043,1.0043,暂停申购,暂停赎回,
2016-11-18,0.9993,0.9993,暂停申购,暂停赎回,
2016-11-11,0.9998,0.9998,暂停申购,暂停赎回,
2016-11-04,0.9993,0.9993,暂停申购,暂停赎回,
2016-10-28,0.9997,0.9997,暂停申购,暂停赎回,
2016-10-21,1.0007,1.0007,暂停申购,暂停赎回,
2016-10-14,1.0003,1.0003,暂停申购,暂停赎回,
2016-10-11,1.0000,1.0000,封闭期,封闭期,
