净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9394,3.3700%,开放申购,开放赎回,
2017-03-20,0.9045,3.3490%,开放申购,开放赎回,
2017-03-19,0.8979,3.3380%,开放申购,开放赎回,
2017-03-18,0.9259,3.3410%,开放申购,开放赎回,
2017-03-17,0.8956,3.3290%,开放申购,开放赎回,
2017-03-16,0.8792,3.3350%,开放申购,开放赎回,
2017-03-15,0.9152,3.3580%,开放申购,开放赎回,
2017-03-14,0.9002,3.3650%,开放申购,开放赎回,
2017-03-13,0.8841,3.3860%,开放申购,开放赎回,
2017-03-12,0.9034,3.4050%,开放申购,开放赎回,
2017-03-11,0.9033,3.4140%,开放申购,开放赎回,
2017-03-10,0.9064,3.4230%,开放申购,开放赎回,
2017-03-09,0.9210,3.4320%,开放申购,开放赎回,
2017-03-08,0.9285,3.4330%,开放申购,开放赎回,
2017-03-07,0.9389,3.4560%,开放申购,开放赎回,
2017-03-06,0.9202,3.4560%,开放申购,开放赎回,
2017-03-05,0.9205,3.4500%,开放申购,开放赎回,
2017-03-04,0.9205,3.3890%,开放申购,开放赎回,
2017-03-03,0.9220,3.3270%,开放申购,开放赎回,
2017-03-02,0.9239,3.2930%,开放申购,开放赎回,
2017-03-01,0.9697,3.2970%,开放申购,开放赎回,
2017-02-28,0.9392,3.2750%,开放申购,开放赎回,
2017-02-27,0.9100,3.2640%,开放申购,开放赎回,
2017-02-26,0.8061,3.2180%,开放申购,开放赎回,
2017-02-25,0.8061,3.2070%,开放申购,开放赎回,
2017-02-24,0.8589,3.2070%,开放申购,开放赎回,
2017-02-23,0.9318,3.2130%,开放申购,开放赎回,
2017-02-22,0.9278,3.1820%,开放申购,开放赎回,
2017-02-21,0.9198,3.1550%,开放申购,开放赎回,
2017-02-20,0.8247,3.1150%,开放申购,开放赎回,
2017-02-19,0.7859,3.1100%,开放申购,开放赎回,
2017-02-18,0.8055,3.1440%,开放申购,开放赎回,
2017-02-17,0.8696,3.1670%,开放申购,开放赎回,
2017-02-16,0.8747,3.1970%,开放申购,开放赎回,
2017-02-15,0.8780,3.2160%,开放申购,开放赎回,
2017-02-14,0.8450,3.2580%,开放申购,开放赎回,
2017-02-13,0.8154,3.3120%,开放申购,开放赎回,
2017-02-12,0.8487,3.3780%,开放申购,开放赎回,
2017-02-11,0.8486,3.4580%,开放申购,开放赎回,
2017-02-10,0.9257,3.5380%,开放申购,开放赎回,
2017-02-09,0.9102,3.4880%,开放申购,开放赎回,
2017-02-08,0.9559,3.4430%,开放申购,开放赎回,
2017-02-07,0.9439,3.3740%,开放申购,开放赎回,
2017-02-06,0.9379,3.3120%,开放申购,开放赎回,
2017-02-05,0.9975,3.2530%,开放申购,开放赎回,
2017-02-04,0.9975,3.1610%,开放申购,开放赎回,
2017-02-03,0.8322,3.0700%,开放申购,开放赎回,
2017-02-02,0.8280,3.0680%,开放申购,开放赎回,
2017-02-01,0.8280,3.0740%,开放申购,开放赎回,
2017-01-31,0.8279,3.1360%,开放申购,开放赎回,
2017-01-30,0.8279,3.2070%,开放申购,开放赎回,
2017-01-29,0.8279,3.2490%,开放申购,开放赎回,
2017-01-28,0.8279,3.2950%,开放申购,开放赎回,
2017-01-27,0.8278,3.3400%,开放申购,开放赎回,
2017-01-26,0.8390,3.4110%,暂停申购,开放赎回,
2017-01-25,0.9445,3.3970%,开放申购,开放赎回,
2017-01-24,0.9585,3.3610%,开放申购,开放赎回,
2017-01-23,0.9073,3.2880%,开放申购,开放赎回,
2017-01-22,0.9124,3.1400%,开放申购,开放赎回,
2017-01-21,0.9124,2.9980%,开放申购,开放赎回,
2017-01-20,0.9587,2.8560%,开放申购,开放赎回,
2017-01-19,0.8124,2.7590%,开放申购,开放赎回,
2017-01-18,0.8793,2.7990%,开放申购,开放赎回,
2017-01-17,0.8225,2.8260%,开放申购,开放赎回,
2017-01-16,0.6320,2.8930%,开放申购,开放赎回,
2017-01-15,0.6476,3.0450%,开放申购,开放赎回,
2017-01-14,0.6476,3.2530%,开放申购,开放赎回,
2017-01-13,0.7792,3.4600%,开放申购,开放赎回,
2017-01-12,0.8860,3.6030%,开放申购,开放赎回,
2017-01-11,0.9291,3.7860%,开放申购,开放赎回,
2017-01-10,0.9475,3.9690%,开放申购,开放赎回,
2017-01-09,0.9166,4.1160%,开放申购,开放赎回,
2017-01-08,1.0331,4.2790%,开放申购,开放赎回,
2017-01-07,1.0331,4.3800%,开放申购,开放赎回,
2017-01-06,1.0429,4.4810%,开放申购,开放赎回,
2017-01-05,1.2239,4.5710%,开放申购,开放赎回,
2017-01-04,1.2671,4.4950%,开放申购,开放赎回,
2017-01-03,1.2187,4.4730%,开放申购,开放赎回,
2017-01-02,1.2178,4.4790%,开放申购,开放赎回,
2017-01-01,1.2177,4.4060%,开放申购,开放赎回,
2016-12-31,1.2189,4.3130%,开放申购,开放赎回,
2016-12-30,1.2086,4.2200%,暂停申购,开放赎回,
2016-12-29,1.0840,4.1300%,暂停申购,开放赎回,
2016-12-28,1.2271,4.2180%,开放申购,开放赎回,
2016-12-27,1.2291,4.6650%,开放申购,开放赎回,
2016-12-26,1.0840,4.5590%,开放申购,开放赎回,
2016-12-25,1.0476,4.1630%,开放申购,开放赎回,
2016-12-24,1.0476,3.7280%,开放申购,开放赎回,
2016-12-23,1.0425,3.2960%,开放申购,开放赎回,
2016-12-22,1.2463,2.7680%,开放申购,开放赎回,
2016-12-21,2.0470,2.4390%,开放申购,开放赎回,
2016-12-20,1.0352,1.6870%,开放申购,开放赎回,
2016-12-19,0.3562,1.4740%,开放申购,开放赎回,
2016-12-18,0.2460,1.6200%,开放申购,开放赎回,
2016-12-17,0.2460,1.8330%,开放申购,开放赎回,
2016-12-16,0.0595,2.0460%,开放申购,开放赎回,
2016-12-15,0.6327,2.3290%,开放申购,开放赎回,
2016-12-14,0.6327,2.0060%,封闭期,封闭期,
2016-12-11,*,1.2949,1.7000%,封闭期,封闭期,
2016-12-09,0.5898,1.2420%,封闭期,封闭期,
