净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9980,0.9980,暂停申购,暂停赎回,
2017-03-10,0.9971,0.9971,暂停申购,暂停赎回,
2017-03-03,0.9947,0.9947,暂停申购,暂停赎回,
2017-02-24,0.9941,0.9941,暂停申购,暂停赎回,
2017-02-17,0.9928,0.9928,暂停申购,暂停赎回,
2017-02-10,0.9928,0.9928,暂停申购,暂停赎回,
2017-02-03,0.9876,0.9876,-0.10%,暂停申购,暂停赎回,
2017-01-26,0.9886,0.9886,暂停申购,暂停赎回,
2017-01-20,0.9846,0.9846,暂停申购,暂停赎回,
2017-01-13,0.9879,0.9879,暂停申购,暂停赎回,
2017-01-06,0.9886,0.9886,暂停申购,暂停赎回,
2016-12-31,0.9877,0.9877,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9876,0.9876,暂停申购,暂停赎回,
2016-12-23,0.9851,0.9851,暂停申购,暂停赎回,
2016-12-16,0.9841,0.9841,暂停申购,暂停赎回,
2016-12-09,0.9970,0.9970,暂停申购,暂停赎回,
2016-12-02,1.0023,1.0023,暂停申购,暂停赎回,
2016-11-25,1.0048,1.0048,暂停申购,暂停赎回,
2016-11-18,1.0041,1.0041,暂停申购,暂停赎回,
2016-11-11,1.0014,1.0014,暂停申购,暂停赎回,
2016-11-04,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-02,1.0000,1.0000,暂停申购,暂停赎回,
