净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9961,0.9961,暂停申购,暂停赎回,
2017-03-10,0.9953,0.9953,暂停申购,暂停赎回,
2017-03-03,0.9930,0.9930,暂停申购,暂停赎回,
2017-02-24,0.9925,0.9925,暂停申购,暂停赎回,
2017-02-17,0.9913,0.9913,暂停申购,暂停赎回,
2017-02-10,0.9914,0.9914,暂停申购,暂停赎回,
2017-02-03,0.9863,0.9863,-0.12%,暂停申购,暂停赎回,
2017-01-26,0.9875,0.9875,暂停申购,暂停赎回,
2017-01-20,0.9835,0.9835,暂停申购,暂停赎回,
2017-01-13,0.9869,0.9869,暂停申购,暂停赎回,
2017-01-06,0.9877,0.9877,暂停申购,暂停赎回,
2016-12-31,0.9869,0.9869,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9869,0.9869,暂停申购,暂停赎回,
2016-12-23,0.9844,0.9844,暂停申购,暂停赎回,
2016-12-16,0.9835,0.9835,暂停申购,暂停赎回,
2016-12-09,0.9965,0.9965,暂停申购,暂停赎回,
2016-12-02,1.0019,1.0019,暂停申购,暂停赎回,
2016-11-25,1.0045,1.0045,暂停申购,暂停赎回,
2016-11-18,1.0039,1.0039,暂停申购,暂停赎回,
2016-11-11,1.0013,1.0013,暂停申购,暂停赎回,
2016-11-04,0.9999,0.9999,暂停申购,暂停赎回,
2016-11-02,1.0000,1.0000,暂停申购,暂停赎回,
