净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0744,1.0744,0.90%,限制大额申购,开放赎回,
2017-03-20,1.0648,1.0648,0.42%,限制大额申购,开放赎回,
2017-03-17,1.0603,1.0603,-0.91%,限制大额申购,开放赎回,
2017-03-16,1.0700,1.0700,0.08%,限制大额申购,开放赎回,
2017-03-15,1.0691,1.0691,0.07%,限制大额申购,开放赎回,
2017-03-14,1.0684,1.0684,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0682,1.0682,0.72%,限制大额申购,开放赎回,
2017-03-10,1.0606,1.0606,0.76%,限制大额申购,开放赎回,
2017-03-09,1.0526,1.0526,-0.39%,限制大额申购,开放赎回,
2017-03-08,1.0567,1.0567,0.23%,限制大额申购,开放赎回,
2017-03-07,1.0543,1.0543,0.15%,限制大额申购,开放赎回,
2017-03-06,1.0527,1.0527,0.50%,限制大额申购,开放赎回,
2017-03-03,1.0475,1.0475,0.35%,限制大额申购,开放赎回,
2017-03-02,1.0438,1.0438,-0.27%,限制大额申购,开放赎回,
2017-03-01,1.0466,1.0466,0.26%,限制大额申购,开放赎回,
2017-02-28,1.0439,1.0439,0.12%,限制大额申购,开放赎回,
2017-02-27,1.0426,1.0426,-0.51%,限制大额申购,开放赎回,
2017-02-24,1.0479,1.0479,-0.40%,限制大额申购,开放赎回,
2017-02-23,1.0521,1.0521,-0.32%,限制大额申购,开放赎回,
2017-02-22,1.0555,1.0555,0.46%,限制大额申购,开放赎回,
2017-02-21,1.0507,1.0507,-0.07%,限制大额申购,开放赎回,
2017-02-20,1.0514,1.0514,1.46%,限制大额申购,开放赎回,
2017-02-17,1.0363,1.0363,-0.20%,开放申购,开放赎回,
2017-02-16,1.0384,1.0384,0.44%,开放申购,开放赎回,
2017-02-15,1.0339,1.0339,-0.41%,开放申购,开放赎回,
2017-02-14,1.0382,1.0382,-0.11%,开放申购,开放赎回,
2017-02-13,1.0393,1.0393,0.93%,开放申购,开放赎回,
2017-02-10,1.0297,1.0297,0.25%,开放申购,开放赎回,
2017-02-09,1.0271,1.0271,0.10%,开放申购,开放赎回,
2017-02-08,1.0261,1.0261,0.44%,开放申购,开放赎回,
2017-02-07,1.0216,1.0216,-0.41%,开放申购,开放赎回,
2017-02-06,1.0258,1.0258,0.44%,开放申购,开放赎回,
2017-02-03,1.0213,1.0213,0.06%,开放申购,开放赎回,
2017-01-26,1.0207,1.0207,0.31%,暂停申购,暂停赎回,
2017-01-25,1.0175,1.0175,0.58%,暂停申购,暂停赎回,
2017-01-24,1.0116,1.0116,0.11%,开放申购,开放赎回,
2017-01-23,1.0105,1.0105,0.10%,开放申购,开放赎回,
2017-01-20,1.0095,1.0095,0.40%,开放申购,开放赎回,
2017-01-19,1.0055,1.0055,0.11%,开放申购,开放赎回,
2017-01-18,1.0044,1.0044,封闭期,封闭期,
2017-01-13,0.9955,0.9955,封闭期,封闭期,
2017-01-06,0.9972,0.9972,封闭期,封闭期,
2016-12-31,0.9915,0.9915,0.01%,封闭期,封闭期,
2016-12-30,0.9914,0.9914,封闭期,封闭期,
2016-12-23,0.9850,0.9850,封闭期,封闭期,
2016-12-16,0.9894,0.9894,封闭期,封闭期,
2016-12-09,1.0060,1.0060,封闭期,封闭期,
2016-12-02,1.0120,1.0120,封闭期,封闭期,
2016-11-25,1.0141,1.0141,封闭期,封闭期,
2016-11-18,0.9975,0.9975,封闭期,封闭期,
2016-11-11,0.9996,0.9996,封闭期,封闭期,
2016-11-04,0.9975,0.9975,封闭期,封闭期,
2016-10-31,1.0000,1.0000,封闭期,封闭期,
