净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9073,3.1770%,开放申购,开放赎回,
2017-03-20,0.7489,3.1570%,开放申购,开放赎回,
2017-03-19,*,1.8055,3.2250%,开放申购,开放赎回,
2017-03-17,0.8818,3.2080%,开放申购,开放赎回,
2017-03-16,0.8795,3.2080%,开放申购,开放赎回,
2017-03-15,0.8698,3.2100%,开放申购,开放赎回,
2017-03-14,0.8698,3.2160%,开放申购,开放赎回,
2017-03-13,0.8784,3.2220%,开放申购,开放赎回,
2017-03-12,*,1.7736,3.2180%,开放申购,开放赎回,
2017-03-10,0.8803,3.2160%,开放申购,开放赎回,
2017-03-09,0.8837,3.2130%,开放申购,开放赎回,
2017-03-08,0.8813,3.2250%,开放申购,开放赎回,
2017-03-07,0.8826,3.2490%,开放申购,开放赎回,
2017-03-06,0.8700,3.2680%,开放申购,开放赎回,
2017-03-05,*,1.7696,3.2910%,开放申购,开放赎回,
2017-03-03,0.8747,3.2990%,开放申购,开放赎回,
2017-03-02,0.9071,3.3160%,开放申购,开放赎回,
2017-03-01,0.9275,3.3140%,开放申购,开放赎回,
2017-02-28,0.9194,3.3120%,开放申购,开放赎回,
2017-02-27,0.9131,3.4590%,开放申购,开放赎回,
2017-02-26,*,1.7857,3.4560%,开放申购,开放赎回,
2017-02-24,0.9070,3.4870%,开放申购,开放赎回,
2017-02-23,0.9025,3.4900%,开放申购,开放赎回,
2017-02-22,0.9233,3.4840%,开放申购,开放赎回,
2017-02-21,1.2028,3.4620%,开放申购,开放赎回,
2017-02-20,0.9069,3.2910%,开放申购,开放赎回,
2017-02-19,*,1.8454,3.2670%,开放申购,开放赎回,
2017-02-17,0.9120,3.2160%,开放申购,开放赎回,
2017-02-16,0.8916,3.1920%,开放申购,开放赎回,
2017-02-15,0.8813,3.1630%,开放申购,开放赎回,
2017-02-14,0.8742,3.1500%,开放申购,开放赎回,
2017-02-13,0.8617,3.1500%,开放申购,开放赎回,
2017-02-12,*,1.7471,3.1670%,开放申购,开放赎回,
2017-02-10,0.8650,3.1810%,开放申购,开放赎回,
2017-02-09,0.8368,3.1850%,开放申购,开放赎回,
2017-02-08,0.8555,3.2230%,开放申购,开放赎回,
2017-02-07,0.8758,3.2520%,开放申购,开放赎回,
2017-02-06,0.8927,3.2700%,开放申购,开放赎回,
2017-02-05,*,1.7757,3.2790%,开放申购,开放赎回,
2017-02-03,0.8708,3.3020%,开放申购,开放赎回,
2017-02-02,*,6.3726,3.3230%,开放申购,开放赎回,
2017-01-26,0.8993,3.1450%,暂停申购,开放赎回,
2017-01-25,0.8832,3.1110%,开放申购,开放赎回,
2017-01-24,0.8522,3.0810%,开放申购,开放赎回,
2017-01-23,0.8391,3.0560%,开放申购,开放赎回,
2017-01-22,*,1.7223,3.0350%,开放申购,开放赎回,
2017-01-20,0.8358,2.9840%,开放申购,开放赎回,
2017-01-19,0.8332,2.9710%,开放申购,开放赎回,
2017-01-18,0.8258,2.9590%,开放申购,开放赎回,
2017-01-17,0.8050,2.9470%,开放申购,开放赎回,
2017-01-16,0.7990,2.9480%,开放申购,开放赎回,
2017-01-15,*,1.6233,2.9680%,开放申购,开放赎回,
2017-01-13,0.8123,2.9810%,开放申购,开放赎回,
2017-01-12,0.8095,2.9870%,开放申购,开放赎回,
2017-01-11,0.8028,3.0020%,开放申购,开放赎回,
2017-01-10,0.8074,3.0330%,开放申购,开放赎回,
2017-01-09,0.8361,3.0290%,开放申购,开放赎回,
2017-01-08,*,1.6496,3.1000%,开放申购,开放赎回,
2017-01-06,0.8223,3.2520%,开放申购,开放赎回,
2017-01-05,0.8392,3.4040%,开放申购,开放赎回,
2017-01-04,0.8615,3.5360%,开放申购,开放赎回,
2017-01-03,0.7997,3.5040%,开放申购,开放赎回,
2017-01-02,*,1.9439,3.5000%,开放申购,开放赎回,
2016-12-31,0.9704,3.2650%,开放申购,开放赎回,
2016-12-30,1.1143,3.1100%,开放申购,开放赎回,
2016-12-29,1.0908,2.8950%,开放申购,开放赎回,
2016-12-28,0.8001,2.6960%,开放申购,开放赎回,
2016-12-27,0.7935,2.6440%,开放申购,开放赎回,
2016-12-26,0.8212,2.5980%,开放申购,开放赎回,
2016-12-25,*,1.3442,2.5400%,开放申购,开放赎回,
2016-12-23,0.7023,2.5610%,开放申购,开放赎回,
2016-12-22,0.7095,2.5560%,开放申购,开放赎回,
2016-12-21,0.7003,2.5310%,开放申购,开放赎回,
2016-12-20,0.7045,2.5160%,开放申购,开放赎回,
2016-12-19,0.7112,2.4950%,开放申购,开放赎回,
2016-12-18,*,1.3828,2.4780%,开放申购,开放赎回,
2016-12-16,0.6936,2.4430%,开放申购,开放赎回,
2016-12-15,0.6619,2.4400%,开放申购,开放赎回,
2016-12-14,0.6721,2.4480%,开放申购,开放赎回,
2016-12-13,0.6629,2.4490%,开放申购,开放赎回,
2016-12-12,0.6782,2.4480%,开放申购,开放赎回,
2016-12-11,*,1.3162,2.4450%,开放申购,开放赎回,
2016-12-09,0.6886,2.4570%,开放申购,开放赎回,
2016-12-08,0.6759,2.4420%,开放申购,开放赎回,
2016-12-07,0.6751,2.4280%,开放申购,开放赎回,
2016-12-06,0.6601,2.4140%,开放申购,开放赎回,
2016-12-05,0.6736,2.3900%,开放申购,开放赎回,
2016-12-04,*,1.3396,2.3620%,开放申购,开放赎回,
2016-12-02,0.6595,2.3500%,开放申购,开放赎回,
2016-12-01,0.6477,2.3450%,开放申购,开放赎回,
2016-11-30,0.6488,2.3340%,开放申购,开放赎回,
2016-11-29,0.6147,2.3320%,开放申购,开放赎回,
2016-11-28,0.6190,2.3100%,开放申购,开放赎回,
2016-11-27,*,1.3176,3.0480%,开放申购,开放赎回,
2016-11-25,0.6503,2.7680%,开放申购,开放赎回,
2016-11-24,0.6266,2.7670%,开放申购,开放赎回,
2016-11-23,0.6444,2.6040%,开放申购,开放赎回,
2016-11-22,0.5720,2.4890%,开放申购,开放赎回,
2016-11-21,2.0354,2.2320%,开放申购,开放赎回,
2016-11-20,*,0.7791,1.3390%,开放申购,开放赎回,
2016-11-18,0.6484,1.4080%,开放申购,开放赎回,
2016-11-17,0.3138,1.3030%,开放申购,开放赎回,
2016-11-16,0.4254,1.3790%,开放申购,开放赎回,
2016-11-15,0.0781,1.3940%,开放申购,开放赎回,
2016-11-14,0.3227,1.7030%,开放申购,开放赎回,
2016-11-13,*,0.9114,1.8840%,开放申购,开放赎回,
2016-11-11,0.4477,2.1080%,开放申购,开放赎回,
2016-11-10,0.4586,2.2240%,开放申购,开放赎回,
2016-11-09,0.4558,2.3340%,封闭期,封闭期,
2016-11-04,0.6702,2.4460%,封闭期,封闭期,
2016-10-28,0.6702,封闭期,封闭期,
2016-10-27,1.6020,2.9240%,封闭期,封闭期,
2016-10-26,0.9318,3.4010%,封闭期,封闭期,
