净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.8369,2.9090%,开放申购,开放赎回,
2017-03-20,0.6797,2.8920%,开放申购,开放赎回,
2017-03-19,*,1.6685,2.9670%,开放申购,开放赎回,
2017-03-17,0.7727,2.9500%,开放申购,开放赎回,
2017-03-16,0.8168,2.9660%,开放申购,开放赎回,
2017-03-15,0.8051,2.9640%,开放申购,开放赎回,
2017-03-14,0.8032,2.9710%,开放申购,开放赎回,
2017-03-13,0.8230,2.9770%,开放申购,开放赎回,
2017-03-12,*,1.6366,2.9780%,开放申购,开放赎回,
2017-03-10,0.8028,2.9760%,开放申购,开放赎回,
2017-03-09,0.8139,2.9760%,开放申购,开放赎回,
2017-03-08,0.8190,2.9940%,开放申购,开放赎回,
2017-03-07,0.8147,3.0170%,开放申购,开放赎回,
2017-03-06,0.8241,3.0340%,开放申购,开放赎回,
2017-03-05,*,1.6326,3.0500%,开放申购,开放赎回,
2017-03-03,0.8036,3.0590%,开放申购,开放赎回,
2017-03-02,0.8480,3.0750%,开放申购,开放赎回,
2017-03-01,0.8627,3.0710%,开放申购,开放赎回,
2017-02-28,0.8483,3.0710%,开放申购,开放赎回,
2017-02-27,0.8549,3.2070%,开放申购,开放赎回,
2017-02-26,*,1.6487,3.2050%,开放申购,开放赎回,
2017-02-24,0.8339,3.2360%,开放申购,开放赎回,
2017-02-23,0.8403,3.2320%,开放申购,开放赎回,
2017-02-22,0.8626,3.2220%,开放申购,开放赎回,
2017-02-21,1.1105,3.1910%,开放申购,开放赎回,
2017-02-20,0.8503,3.0370%,开放申购,开放赎回,
2017-02-19,*,1.7084,3.0170%,开放申购,开放赎回,
2017-02-17,0.8261,2.9660%,开放申购,开放赎回,
2017-02-16,0.8209,2.9480%,开放申购,开放赎回,
2017-02-15,0.8042,2.9230%,开放申购,开放赎回,
2017-02-14,0.8152,2.9250%,开放申购,开放赎回,
2017-02-13,0.8113,2.9340%,开放申购,开放赎回,
2017-02-12,*,1.6101,2.9350%,开放申购,开放赎回,
2017-02-10,0.7913,2.9500%,开放申购,开放赎回,
2017-02-09,0.7734,2.9630%,开放申购,开放赎回,
2017-02-08,0.8077,2.9990%,开放申购,开放赎回,
2017-02-07,0.8326,3.0160%,开放申购,开放赎回,
2017-02-06,0.8137,3.0210%,开放申购,开放赎回,
2017-02-05,*,1.6387,3.0360%,开放申购,开放赎回,
2017-02-03,0.8160,3.0590%,开放申购,开放赎回,
2017-02-02,*,5.8932,3.0730%,开放申购,开放赎回,
2017-01-26,0.8132,2.8870%,开放申购,开放赎回,
2017-01-25,0.8192,2.8600%,开放申购,开放赎回,
2017-01-24,0.7992,2.8210%,开放申购,开放赎回,
2017-01-23,0.7920,2.7810%,开放申购,开放赎回,
2017-01-22,*,1.5854,2.7590%,开放申购,开放赎回,
2017-01-20,0.7279,2.7070%,开放申购,开放赎回,
2017-01-19,0.7617,2.7090%,开放申购,开放赎回,
2017-01-18,0.7445,2.7030%,开放申购,开放赎回,
2017-01-17,0.7225,2.7000%,开放申购,开放赎回,
2017-01-16,0.7495,2.7110%,开放申购,开放赎回,
2017-01-15,*,1.4863,2.7290%,开放申购,开放赎回,
2017-01-13,0.7313,2.7420%,开放申购,开放赎回,
2017-01-12,0.7493,2.7540%,开放申购,开放赎回,
2017-01-11,0.7388,2.7710%,开放申购,开放赎回,
2017-01-10,0.7433,2.7970%,开放申购,开放赎回,
2017-01-09,0.7841,2.8020%,开放申购,开放赎回,
2017-01-08,*,1.5126,2.8650%,开放申购,开放赎回,
2017-01-06,0.7530,3.0170%,开放申购,开放赎回,
2017-01-05,0.7827,3.1810%,开放申购,开放赎回,
2017-01-04,0.7891,3.3110%,开放申购,开放赎回,
2017-01-03,0.7529,3.2750%,开放申购,开放赎回,
2017-01-02,*,1.8069,3.2550%,开放申购,开放赎回,
2016-12-31,0.9021,3.0270%,开放申购,开放赎回,
2016-12-30,1.0675,2.8720%,开放申购,开放赎回,
2016-12-29,1.0305,2.6390%,开放申购,开放赎回,
2016-12-28,0.7205,2.4440%,开放申购,开放赎回,
2016-12-27,0.7157,2.3910%,开放申购,开放赎回,
2016-12-26,0.7653,2.3430%,开放申购,开放赎回,
2016-12-25,*,1.2076,2.2820%,开放申购,开放赎回,
2016-12-23,0.6211,2.3020%,开放申购,开放赎回,
2016-12-22,0.6577,2.2980%,开放申购,开放赎回,
2016-12-21,0.6181,2.2690%,开放申购,开放赎回,
2016-12-20,0.6230,2.2590%,开放申购,开放赎回,
2016-12-19,0.6493,2.2480%,开放申购,开放赎回,
2016-12-18,*,1.2462,2.2370%,开放申购,开放赎回,
2016-12-16,0.6135,2.2020%,开放申购,开放赎回,
2016-12-15,0.6010,2.2060%,开放申购,开放赎回,
2016-12-14,0.6002,2.2180%,开放申购,开放赎回,
2016-12-13,0.6008,2.2270%,开放申购,开放赎回,
2016-12-12,0.6288,2.2210%,开放申购,开放赎回,
2016-12-11,*,1.1795,2.2250%,开放申购,开放赎回,
2016-12-09,0.6196,2.2370%,开放申购,开放赎回,
2016-12-08,0.6252,2.2200%,开放申购,开放赎回,
2016-12-07,0.6177,2.1860%,开放申购,开放赎回,
2016-12-06,0.5878,2.1670%,开放申购,开放赎回,
2016-12-05,0.6376,2.1420%,开放申购,开放赎回,
2016-12-04,*,1.2030,2.1010%,开放申购,开放赎回,
2016-12-02,0.5869,2.0900%,开放申购,开放赎回,
2016-12-01,0.5588,2.0840%,开放申购,开放赎回,
2016-11-30,0.5822,2.0850%,开放申购,开放赎回,
2016-11-29,0.5400,2.0880%,开放申购,开放赎回,
2016-11-28,0.5591,2.0790%,开放申购,开放赎回,
2016-11-27,*,1.1810,2.8120%,开放申购,开放赎回,
2016-11-25,0.5761,2.5310%,开放申购,开放赎回,
2016-11-24,0.5597,2.5410%,开放申购,开放赎回,
2016-11-23,0.5885,2.3820%,开放申购,开放赎回,
2016-11-22,0.5226,2.2650%,开放申购,开放赎回,
2016-11-21,1.9655,2.0040%,开放申购,开放赎回,
2016-11-20,*,0.6425,1.1270%,开放申购,开放赎回,
2016-11-18,0.5949,1.1960%,开放申购,开放赎回,
2016-11-17,0.2540,1.1240%,开放申购,开放赎回,
2016-11-16,0.3638,1.1950%,开放申购,开放赎回,
2016-11-15,0.0235,1.2070%,开放申购,开放赎回,
2016-11-14,0.2829,1.5090%,开放申购,开放赎回,
2016-11-13,*,0.7748,1.6750%,开放申购,开放赎回,
2016-11-11,0.4561,1.8990%,开放申购,开放赎回,
2016-11-10,0.3903,1.9750%,开放申购,开放赎回,
2016-11-09,0.3875,2.0850%,封闭期,封闭期,
2016-11-04,0.6019,2.1970%,封闭期,封闭期,
2016-10-28,0.6019,封闭期,封闭期,
