净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0023,1.0023,0.04%,限制大额申购,开放赎回,
2017-03-20,1.0019,1.0019,0.02%,限制大额申购,开放赎回,
2017-03-17,1.0017,1.0017,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0027,1.0027,0.05%,限制大额申购,开放赎回,
2017-03-15,1.0022,1.0022,0.02%,限制大额申购,开放赎回,
2017-03-14,1.0020,1.0020,-0.01%,限制大额申购,开放赎回,
2017-03-13,1.0021,1.0021,0.13%,限制大额申购,开放赎回,
2017-03-10,1.0008,1.0008,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0009,1.0009,-0.06%,限制大额申购,开放赎回,
2017-03-08,1.0015,1.0015,-0.02%,限制大额申购,开放赎回,
2017-03-07,1.0017,1.0017,0.03%,限制大额申购,开放赎回,
2017-03-06,1.0014,1.0014,0.06%,限制大额申购,开放赎回,
2017-03-03,1.0008,1.0008,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0008,1.0008,-0.06%,限制大额申购,开放赎回,
2017-03-01,1.0014,1.0014,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0014,1.0014,0.02%,限制大额申购,开放赎回,
2017-02-27,1.0012,1.0012,-0.06%,限制大额申购,开放赎回,
2017-02-24,1.0018,1.0018,0.04%,限制大额申购,开放赎回,
2017-02-23,1.0014,1.0014,-0.02%,限制大额申购,开放赎回,
2017-02-22,1.0016,1.0016,0.04%,限制大额申购,开放赎回,
2017-02-21,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0011,1.0011,0.20%,限制大额申购,开放赎回,
2017-02-17,0.9991,0.9991,-0.05%,限制大额申购,开放赎回,
2017-02-16,0.9996,0.9996,0.04%,限制大额申购,开放赎回,
2017-02-15,0.9992,0.9992,-0.03%,开放申购,开放赎回,
2017-02-14,0.9995,0.9995,0.00%,限制大额申购,开放赎回,
2017-02-13,0.9995,0.9995,0.10%,限制大额申购,开放赎回,
2017-02-10,0.9985,0.9985,0.04%,限制大额申购,开放赎回,
2017-02-09,0.9981,0.9981,0.07%,限制大额申购,开放赎回,
2017-02-08,0.9974,0.9974,0.06%,限制大额申购,开放赎回,
2017-02-07,0.9968,0.9968,-0.07%,限制大额申购,开放赎回,
2017-02-06,0.9975,0.9975,0.03%,限制大额申购,开放赎回,
2017-02-03,0.9972,0.9972,-0.05%,限制大额申购,开放赎回,
2017-01-26,0.9977,0.9977,0.06%,限制大额申购,开放赎回,
2017-01-25,0.9971,0.9971,0.03%,限制大额申购,开放赎回,
2017-01-24,0.9968,0.9968,0.00%,限制大额申购,开放赎回,
2017-01-23,0.9968,0.9968,0.07%,限制大额申购,开放赎回,
2017-01-20,0.9961,0.9961,0.11%,限制大额申购,开放赎回,
2017-01-19,0.9950,0.9950,-0.01%,限制大额申购,开放赎回,
2017-01-18,0.9951,0.9951,0.01%,限制大额申购,开放赎回,
2017-01-17,0.9950,0.9950,-0.05%,限制大额申购,开放赎回,
2017-01-16,0.9955,0.9955,0.12%,限制大额申购,开放赎回,
2017-01-13,0.9943,0.9943,0.05%,限制大额申购,开放赎回,
2017-01-12,0.9938,0.9938,0.00%,限制大额申购,开放赎回,
2017-01-11,0.9938,0.9938,-0.01%,限制大额申购,开放赎回,
2017-01-10,0.9939,0.9939,0.01%,限制大额申购,开放赎回,
2017-01-09,0.9938,0.9938,0.02%,限制大额申购,开放赎回,
2017-01-06,0.9936,0.9936,-0.01%,限制大额申购,开放赎回,
2017-01-05,0.9937,0.9937,-0.01%,开放申购,开放赎回,
2017-01-04,0.9938,0.9938,封闭期,封闭期,
2016-12-31,0.9920,0.9920,0.00%,封闭期,封闭期,
2016-12-30,0.9920,0.9920,封闭期,封闭期,
2016-12-23,0.9899,0.9899,封闭期,封闭期,
2016-12-16,0.9888,0.9888,封闭期,封闭期,
2016-12-09,0.9970,0.9970,封闭期,封闭期,
2016-12-02,0.9980,0.9980,封闭期,封闭期,
2016-11-25,0.9994,0.9994,封闭期,封闭期,
2016-11-18,1.0000,1.0000,封闭期,封闭期,
2016-11-11,0.9999,0.9999,封闭期,封闭期,
2016-11-08,1.0000,1.0000,封闭期,封闭期,
