净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9263,3.2700%,开放申购,开放赎回,
2017-03-20,0.8861,3.2140%,开放申购,开放赎回,
2017-03-19,*,1.7886,3.1830%,开放申购,开放赎回,
2017-03-17,0.8360,3.0930%,开放申购,开放赎回,
2017-03-16,0.8922,3.0770%,开放申购,开放赎回,
2017-03-15,0.8412,2.9860%,开放申购,开放赎回,
2017-03-14,0.8228,3.0150%,开放申购,开放赎回,
2017-03-13,0.8278,3.0560%,开放申购,开放赎回,
2017-03-12,*,1.6215,3.1180%,开放申购,开放赎回,
2017-03-10,0.8068,3.2610%,开放申购,开放赎回,
2017-03-09,0.7223,3.3570%,开放申购,开放赎回,
2017-03-08,0.8949,3.4760%,开放申购,开放赎回,
2017-03-07,0.9007,3.4810%,开放申购,开放赎回,
2017-03-06,0.9417,3.5010%,开放申购,开放赎回,
2017-03-05,*,1.8886,3.4800%,开放申购,开放赎回,
2017-03-03,0.9838,3.4550%,开放申购,开放赎回,
2017-03-02,0.9432,3.4190%,开放申购,开放赎回,
2017-03-01,0.9042,3.4040%,开放申购,开放赎回,
2017-02-28,0.9388,3.4040%,开放申购,开放赎回,
2017-02-27,0.9014,3.3790%,开放申购,开放赎回,
2017-02-26,*,1.8428,3.3690%,开放申购,开放赎回,
2017-02-24,0.9165,3.3130%,开放申购,开放赎回,
2017-02-23,0.9169,3.2880%,开放申购,开放赎回,
2017-02-22,0.9035,3.2710%,开放申购,开放赎回,
2017-02-21,0.8931,3.2400%,开放申购,开放赎回,
2017-02-20,0.8830,3.2160%,开放申购,开放赎回,
2017-02-19,*,1.7388,3.2010%,开放申购,开放赎回,
2017-02-17,0.8690,3.1820%,开放申购,开放赎回,
2017-02-16,0.8854,3.1720%,开放申购,开放赎回,
2017-02-15,0.8461,3.1390%,开放申购,开放赎回,
2017-02-14,0.8486,3.0970%,开放申购,开放赎回,
2017-02-13,0.8558,3.0710%,开放申购,开放赎回,
2017-02-12,*,1.7019,3.0580%,开放申购,开放赎回,
2017-02-10,0.8507,3.0400%,开放申购,开放赎回,
2017-02-09,0.8245,3.0320%,开放申购,开放赎回,
2017-02-08,0.7675,3.0380%,开放申购,开放赎回,
2017-02-07,0.8004,3.0750%,开放申购,开放赎回,
2017-02-06,0.8320,3.0940%,开放申购,开放赎回,
2017-02-05,*,1.6694,3.0960%,开放申购,开放赎回,
2017-02-03,0.8348,3.0970%,开放申购,开放赎回,
2017-02-02,*,5.8514,3.0980%,开放申购,开放赎回,
2017-01-26,0.8686,3.0770%,限制大额申购,开放赎回,
2017-01-25,0.8467,3.0480%,限制大额申购,开放赎回,
2017-01-24,0.8275,3.0110%,开放申购,开放赎回,
2017-01-23,0.8210,2.9660%,开放申购,开放赎回,
2017-01-22,*,1.6407,2.9260%,开放申购,开放赎回,
2017-01-20,0.8075,2.7580%,开放申购,开放赎回,
2017-01-19,0.8158,2.7080%,开放申购,开放赎回,
2017-01-18,0.7765,2.6510%,开放申购,开放赎回,
2017-01-17,0.7433,2.6190%,开放申购,开放赎回,
2017-01-16,0.7472,2.6410%,开放申购,开放赎回,
2017-01-15,*,1.3281,2.6560%,开放申购,开放赎回,
2017-01-13,0.7134,2.8110%,开放申购,开放赎回,
2017-01-12,0.7101,2.8240%,开放申购,开放赎回,
2017-01-11,0.7165,2.8390%,开放申购,开放赎回,
2017-01-10,0.7848,2.7160%,开放申购,开放赎回,
2017-01-09,0.7744,2.6300%,开放申购,开放赎回,
2017-01-08,*,1.6174,2.6980%,开放申购,开放赎回,
2017-01-06,0.7385,2.7980%,开放申购,开放赎回,
2017-01-05,0.7366,2.9140%,开放申购,开放赎回,
2017-01-04,0.4871,3.0670%,开放申购,开放赎回,
2017-01-03,0.6247,3.3120%,开放申购,开放赎回,
2017-01-02,*,1.8030,3.4820%,开放申购,开放赎回,
2016-12-31,0.9019,3.4860%,开放申购,开放赎回,
2016-12-30,0.9553,3.4930%,开放申购,开放赎回,
2016-12-29,1.0215,3.4750%,开放申购,开放赎回,
2016-12-28,0.9422,3.4160%,开放申购,开放赎回,
2016-12-27,0.9398,3.4100%,开放申购,开放赎回,
2016-12-26,0.8970,3.3860%,开放申购,开放赎回,
2016-12-25,*,1.8284,3.3520%,开放申购,开放赎回,
2016-12-23,0.9223,3.1680%,开放申购,开放赎回,
2016-12-22,0.9122,3.0810%,开放申购,开放赎回,
2016-12-21,0.9308,2.9820%,开放申购,开放赎回,
2016-12-20,0.8949,2.8660%,开放申购,开放赎回,
2016-12-19,0.8342,2.7690%,开放申购,开放赎回,
2016-12-18,*,1.4876,2.6920%,开放申购,开放赎回,
2016-12-16,0.7598,2.5760%,开放申购,开放赎回,
2016-12-15,0.7275,2.5350%,开放申购,开放赎回,
2016-12-14,0.7163,2.5130%,开放申购,开放赎回,
2016-12-13,0.7128,2.4930%,开放申购,开放赎回,
2016-12-12,0.6915,2.4720%,开放申购,开放赎回,
2016-12-11,*,1.2694,2.4460%,开放申购,开放赎回,
2016-12-09,0.6834,2.4700%,开放申购,开放赎回,
2016-12-08,0.6859,2.4660%,开放申购,开放赎回,
2016-12-07,0.6802,2.4870%,开放申购,开放赎回,
2016-12-06,0.6732,2.5050%,开放申购,开放赎回,
2016-12-05,0.6423,2.4840%,开放申购,开放赎回,
2016-12-04,*,1.3146,2.4620%,开放申购,开放赎回,
2016-12-02,0.6758,2.4020%,开放申购,开放赎回,
2016-12-01,0.7256,2.4060%,开放申购,开放赎回,
2016-11-30,0.7134,2.3510%,开放申购,开放赎回,
2016-11-29,0.6337,2.3040%,开放申购,开放赎回,
2016-11-28,0.6013,2.3050%,开放申购,开放赎回,
2016-11-27,*,1.2028,2.3010%,开放申购,开放赎回,
2016-11-25,0.6831,2.3830%,开放申购,开放赎回,
2016-11-24,0.6223,2.3340%,开放申购,开放赎回,
2016-11-23,0.6255,2.2740%,开放申购,开放赎回,
2016-11-22,0.6354,2.2060%,开放申购,开放赎回,
2016-11-21,0.5940,2.1340%,开放申购,开放赎回,
2016-11-20,*,1.3573,2.0850%,开放申购,开放赎回,
2016-11-18,0.5910,1.9070%,开放申购,开放赎回,
2016-11-17,0.5093,1.8180%,开放申购,开放赎回,
2016-11-16,0.4971,1.7430%,开放申购,开放赎回,
2016-11-15,0.5016,1.7110%,开放申购,开放赎回,
2016-11-14,0.5004,1.6760%,开放申购,开放赎回,
2016-11-13,*,1.0235,1.6420%,开放申购,开放赎回,
2016-11-11,0.4232,1.5620%,开放申购,开放赎回,
2016-11-10,0.3683,2.3850%,开放申购,开放赎回,
2016-11-09,0.4363,2.5580%,封闭期,封闭期,
2016-11-04,1.9708,7.4580%,封闭期,封闭期,
