净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0037,1.0037,-0.01%,暂停申购,暂停赎回,
2017-03-20,1.0038,1.0038,0.01%,暂停申购,暂停赎回,
2017-03-17,1.0037,1.0037,0.01%,暂停申购,暂停赎回,
2017-03-16,1.0036,1.0036,0.00%,暂停申购,暂停赎回,
2017-03-15,1.0036,1.0036,0.01%,暂停申购,暂停赎回,
2017-03-14,1.0035,1.0035,0.00%,暂停申购,暂停赎回,
2017-03-13,1.0035,1.0035,0.02%,暂停申购,暂停赎回,
2017-03-10,1.0033,1.0033,0.01%,暂停申购,暂停赎回,
2017-03-09,1.0032,1.0032,0.00%,暂停申购,暂停赎回,
2017-03-08,1.0032,1.0032,0.01%,暂停申购,暂停赎回,
2017-03-07,1.0031,1.0031,0.00%,暂停申购,暂停赎回,
2017-03-06,1.0031,1.0031,0.02%,暂停申购,暂停赎回,
2017-03-03,1.0029,1.0029,0.01%,暂停申购,暂停赎回,
2017-03-02,1.0028,1.0028,0.00%,暂停申购,暂停赎回,
2017-03-01,1.0028,1.0028,0.01%,暂停申购,暂停赎回,
2017-02-28,1.0027,1.0027,0.01%,暂停申购,暂停赎回,
2017-02-27,1.0026,1.0026,0.02%,暂停申购,暂停赎回,
2017-02-24,1.0024,1.0024,0.02%,暂停申购,暂停赎回,
2017-02-23,1.0022,1.0022,0.01%,暂停申购,暂停赎回,
2017-02-22,1.0021,1.0021,0.00%,暂停申购,暂停赎回,
2017-02-21,1.0021,1.0021,0.01%,暂停申购,暂停赎回,
2017-02-20,1.0020,1.0020,0.03%,暂停申购,暂停赎回,
2017-02-17,1.0017,1.0017,0.00%,暂停申购,暂停赎回,
2017-02-16,1.0017,1.0017,0.01%,暂停申购,暂停赎回,
2017-02-15,1.0016,1.0016,0.01%,暂停申购,暂停赎回,
2017-02-14,1.0015,1.0015,0.01%,暂停申购,暂停赎回,
2017-02-13,1.0014,1.0014,0.02%,暂停申购,暂停赎回,
2017-02-10,1.0012,1.0012,0.01%,暂停申购,暂停赎回,
2017-02-09,1.0011,1.0011,0.01%,暂停申购,暂停赎回,
2017-02-08,1.0010,1.0010,0.00%,暂停申购,暂停赎回,
2017-02-07,1.0010,1.0010,0.01%,暂停申购,暂停赎回,
2017-02-06,1.0009,1.0009,0.02%,暂停申购,暂停赎回,
2017-02-03,1.0007,1.0007,0.06%,暂停申购,暂停赎回,
2017-01-26,1.0001,1.0001,0.01%,暂停申购,暂停赎回,
2017-01-25,1.0000,1.0000,暂停申购,暂停赎回,
