净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.9533,0.9533,0.04%,限制大额申购,开放赎回,
2017-03-17,0.9529,0.9529,-0.03%,限制大额申购,开放赎回,
2017-03-16,0.9532,0.9532,-0.41%,限制大额申购,开放赎回,
2017-03-15,0.9571,0.9571,0.68%,限制大额申购,开放赎回,
2017-03-14,0.9506,0.9506,-0.27%,限制大额申购,开放赎回,
2017-03-13,0.9532,0.9532,-0.41%,限制大额申购,开放赎回,
2017-03-10,0.9571,0.9571,-0.51%,限制大额申购,开放赎回,
2017-03-09,0.9620,0.9620,-1.00%,限制大额申购,开放赎回,
2017-03-08,0.9717,0.9717,-1.31%,限制大额申购,开放赎回,
2017-03-07,0.9846,0.9846,0.18%,限制大额申购,开放赎回,
2017-03-06,0.9828,0.9828,-0.11%,限制大额申购,开放赎回,
2017-03-03,0.9839,0.9839,0.36%,限制大额申购,开放赎回,
2017-03-02,0.9804,0.9804,-0.61%,限制大额申购,开放赎回,
2017-03-01,0.9864,0.9864,0.14%,限制大额申购,开放赎回,
2017-02-28,0.9850,0.9850,-0.26%,限制大额申购,开放赎回,
2017-02-27,0.9876,0.9876,0.22%,限制大额申购,开放赎回,
2017-02-24,0.9854,0.9854,-0.21%,限制大额申购,开放赎回,
2017-02-23,0.9875,0.9875,0.20%,限制大额申购,开放赎回,
2017-02-22,0.9855,0.9855,-0.46%,限制大额申购,开放赎回,
2017-02-21,0.9901,0.9901,限制大额申购,开放赎回,
2017-02-17,0.9822,0.9822,-0.27%,限制大额申购,开放赎回,
2017-02-16,0.9849,0.9849,0.10%,限制大额申购,开放赎回,
2017-02-15,0.9839,0.9839,-0.28%,限制大额申购,开放赎回,
2017-02-14,0.9867,0.9867,0.13%,封闭期,封闭期,
2017-02-13,0.9854,0.9854,-0.50%,封闭期,封闭期,
2017-02-10,0.9904,0.9904,0.66%,封闭期,封闭期,
2017-02-09,0.9839,0.9839,0.18%,封闭期,封闭期,
2017-02-08,0.9821,0.9821,0.43%,封闭期,封闭期,
2017-02-07,0.9779,0.9779,封闭期,封闭期,
2017-02-03,0.9883,0.9883,-0.05%,封闭期,封闭期,
2017-01-26,0.9888,0.9888,封闭期,封闭期,
2017-01-20,0.9877,0.9877,封闭期,封闭期,
2017-01-13,0.9908,0.9908,封闭期,封闭期,
2017-01-06,0.9876,0.9876,封闭期,封闭期,
2016-12-31,0.9968,0.9968,-0.01%,封闭期,封闭期,
2016-12-30,0.9969,0.9969,封闭期,封闭期,
2016-12-23,0.9992,0.9992,封闭期,封闭期,
2016-12-19,1.0000,1.0000,封闭期,封闭期,
