净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0046,3.6150%,开放申购,开放赎回,
2017-03-20,0.9694,3.5930%,开放申购,开放赎回,
2017-03-19,0.9637,3.5820%,开放申购,开放赎回,
2017-03-18,0.9917,3.5850%,开放申购,开放赎回,
2017-03-17,0.9592,3.5720%,开放申购,开放赎回,
2017-03-16,0.9432,3.5780%,开放申购,开放赎回,
2017-03-15,0.9787,3.6010%,开放申购,开放赎回,
2017-03-14,0.9638,3.6090%,开放申购,开放赎回,
2017-03-13,0.9487,3.6310%,开放申购,开放赎回,
2017-03-12,0.9691,3.6500%,开放申购,开放赎回,
2017-03-11,0.9691,3.6590%,开放申购,开放赎回,
2017-03-10,0.9702,3.6680%,开放申购,开放赎回,
2017-03-09,0.9856,3.6760%,开放申购,开放赎回,
2017-03-08,0.9935,3.6760%,开放申购,开放赎回,
2017-03-07,1.0034,3.6990%,开放申购,开放赎回,
2017-03-06,0.9838,3.7010%,开放申购,开放赎回,
2017-03-05,0.9863,3.6960%,开放申购,开放赎回,
2017-03-04,0.9862,3.6340%,开放申购,开放赎回,
2017-03-03,0.9848,3.5730%,开放申购,开放赎回,
2017-03-02,0.9856,3.5390%,开放申购,开放赎回,
2017-03-01,1.0369,3.5440%,开放申购,开放赎回,
2017-02-28,1.0063,3.5210%,开放申购,开放赎回,
2017-02-27,0.9749,3.5090%,开放申购,开放赎回,
2017-02-26,0.8719,3.4620%,开放申购,开放赎回,
2017-02-25,0.8718,3.4510%,开放申购,开放赎回,
2017-02-24,0.9222,3.4510%,开放申购,开放赎回,
2017-02-23,0.9962,3.4560%,开放申购,开放赎回,
2017-02-22,0.9932,3.4260%,开放申购,开放赎回,
2017-02-21,0.9839,3.3990%,开放申购,开放赎回,
2017-02-20,0.8886,3.3590%,开放申购,开放赎回,
2017-02-19,0.8516,3.3550%,开放申购,开放赎回,
2017-02-18,0.8713,3.3890%,开放申购,开放赎回,
2017-02-17,0.9323,3.4120%,开放申购,开放赎回,
2017-02-16,0.9394,3.4430%,开放申购,开放赎回,
2017-02-15,0.9428,3.4620%,开放申购,开放赎回,
2017-02-14,0.9106,3.5040%,开放申购,开放赎回,
2017-02-13,0.8809,3.5560%,开放申购,开放赎回,
2017-02-12,0.9144,3.6220%,开放申购,开放赎回,
2017-02-11,0.9144,3.7030%,开放申购,开放赎回,
2017-02-10,0.9896,3.7830%,开放申购,开放赎回,
2017-02-09,0.9745,3.7340%,开放申购,开放赎回,
2017-02-08,1.0205,3.6910%,开放申购,开放赎回,
2017-02-07,1.0081,3.6220%,开放申购,开放赎回,
2017-02-06,1.0029,3.5600%,开放申购,开放赎回,
2017-02-05,1.0632,3.5010%,开放申购,开放赎回,
2017-02-04,1.0632,3.4100%,开放申购,开放赎回,
2017-02-03,0.8990,3.3180%,开放申购,开放赎回,
2017-02-02,0.8938,3.3160%,开放申购,开放赎回,
2017-02-01,0.8937,3.3190%,开放申购,开放赎回,
2017-01-31,0.8937,3.3790%,开放申购,开放赎回,
2017-01-30,0.8937,3.4490%,开放申购,开放赎回,
2017-01-29,0.8936,3.4910%,开放申购,开放赎回,
2017-01-28,0.8936,3.5370%,开放申购,开放赎回,
2017-01-27,0.8936,3.5830%,开放申购,开放赎回,
2017-01-26,0.8982,3.6540%,暂停申购,开放赎回,
2017-01-25,1.0067,3.6420%,暂停申购,开放赎回,
2017-01-24,1.0242,3.6060%,开放申购,开放赎回,
2017-01-23,0.9718,3.5310%,开放申购,开放赎回,
2017-01-22,0.9782,3.3810%,开放申购,开放赎回,
2017-01-21,0.9782,3.2380%,开放申购,开放赎回,
2017-01-20,1.0251,3.0960%,开放申购,开放赎回,
2017-01-19,0.8757,2.9950%,开放申购,开放赎回,
2017-01-18,0.9411,3.0320%,开放申购,开放赎回,
2017-01-17,0.8855,3.0580%,开放申购,开放赎回,
2017-01-16,0.6927,3.1240%,开放申购,开放赎回,
2017-01-15,0.7134,3.2780%,开放申购,开放赎回,
2017-01-14,0.7134,3.4860%,开放申购,开放赎回,
2017-01-13,0.8376,3.6940%,开放申购,开放赎回,
2017-01-12,0.9451,3.8390%,开放申购,开放赎回,
2017-01-11,0.9895,4.0250%,开放申购,开放赎回,
2017-01-10,1.0081,4.2130%,开放申购,开放赎回,
2017-01-09,0.9787,4.3660%,开放申购,开放赎回,
2017-01-08,1.0989,4.5320%,开放申购,开放赎回,
2017-01-07,1.0989,4.6320%,开放申购,开放赎回,
2017-01-06,1.1060,4.7340%,开放申购,开放赎回,
2017-01-05,1.2889,4.8280%,开放申购,开放赎回,
2017-01-04,1.3356,4.7490%,开放申购,开放赎回,
2017-01-03,1.2886,4.7260%,开放申购,开放赎回,
2017-01-02,1.2835,4.7300%,开放申购,开放赎回,
2017-01-01,1.2835,4.6560%,开放申购,开放赎回,
2016-12-31,1.2844,4.5630%,开放申购,开放赎回,
2016-12-30,1.2790,4.4700%,暂停申购,开放赎回,
2016-12-29,1.1441,4.3780%,暂停申购,开放赎回,
2016-12-28,1.2933,4.4720%,开放申购,开放赎回,
2016-12-27,1.2954,4.9240%,开放申购,开放赎回,
2016-12-26,1.1493,4.8230%,开放申购,开放赎回,
2016-12-25,1.1131,4.4310%,开放申购,开放赎回,
2016-12-24,1.1131,3.9950%,开放申购,开放赎回,
2016-12-23,1.1092,3.5610%,开放申购,开放赎回,
2016-12-22,1.3172,3.0410%,开放申购,开放赎回,
2016-12-21,2.1218,2.7090%,开放申购,开放赎回,
2016-12-20,1.1111,1.9500%,开放申购,开放赎回,
2016-12-19,0.4294,1.7310%,开放申购,开放赎回,
2016-12-18,0.3115,1.8730%,开放申购,开放赎回,
2016-12-17,0.3115,2.0870%,开放申购,开放赎回,
2016-12-16,0.1437,2.3010%,开放申购,开放赎回,
2016-12-15,0.6982,2.5740%,开放申购,开放赎回,
2016-12-14,0.6983,2.2500%,封闭期,封闭期,
2016-12-11,*,1.4260,1.8950%,封闭期,封闭期,
2016-12-09,0.6553,1.4040%,封闭期,封闭期,
