净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0020,1.0020,-0.10%,暂停申购,暂停赎回,
2017-03-20,1.0030,1.0030,0.00%,暂停申购,暂停赎回,
2017-03-17,1.0030,1.0030,-0.10%,暂停申购,暂停赎回,
2017-03-16,1.0040,1.0040,0.10%,暂停申购,暂停赎回,
2017-03-15,1.0030,1.0030,-0.10%,暂停申购,暂停赎回,
2017-03-14,1.0040,1.0040,0.00%,暂停申购,暂停赎回,
2017-03-13,1.0040,1.0040,0.10%,暂停申购,暂停赎回,
2017-03-10,1.0030,1.0030,-0.10%,暂停申购,暂停赎回,
2017-03-09,1.0040,1.0040,0.00%,暂停申购,暂停赎回,
2017-03-08,1.0040,1.0040,0.00%,暂停申购,暂停赎回,
2017-03-07,1.0040,1.0040,0.00%,暂停申购,开放赎回,
2017-03-06,1.0040,1.0040,0.00%,暂停申购,开放赎回,
2017-03-03,1.0040,1.0040,0.00%,暂停申购,开放赎回,
2017-03-02,1.0040,1.0040,-0.10%,暂停申购,开放赎回,
2017-03-01,1.0050,1.0050,0.00%,暂停申购,开放赎回,
2017-02-28,1.0050,1.0050,暂停申购,暂停赎回,
2017-02-24,1.0050,1.0050,暂停申购,暂停赎回,
2017-02-17,1.0030,1.0030,暂停申购,暂停赎回,
2017-02-10,1.0020,1.0020,暂停申购,暂停赎回,
2017-02-03,1.0050,1.0050,-0.10%,暂停申购,暂停赎回,
2017-01-26,1.0060,1.0060,暂停申购,暂停赎回,
2017-01-20,1.0050,1.0050,暂停申购,暂停赎回,
2017-01-13,1.0050,1.0050,暂停申购,暂停赎回,
2017-01-06,1.0030,1.0030,暂停申购,暂停赎回,
2016-12-31,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-12-30,1.0000,1.0000,暂停申购,暂停赎回,
2016-12-23,0.9980,0.9980,暂停申购,暂停赎回,
2016-12-16,0.9980,0.9980,暂停申购,暂停赎回,
2016-12-09,1.0010,1.0010,暂停申购,暂停赎回,
2016-12-02,1.0010,1.0010,暂停申购,暂停赎回,
2016-11-25,1.0010,1.0010,暂停申购,暂停赎回,
2016-11-18,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-11,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-08,1.0000,1.0000,暂停申购,暂停赎回,
