净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9964,0.9964,暂停申购,暂停赎回,
2017-03-10,0.9942,0.9942,暂停申购,暂停赎回,
2017-03-03,0.9949,0.9949,暂停申购,暂停赎回,
2017-02-24,0.9962,0.9962,暂停申购,暂停赎回,
2017-02-17,0.9925,0.9925,暂停申购,暂停赎回,
2017-02-10,0.9906,0.9906,暂停申购,暂停赎回,
2017-02-03,0.9914,0.9914,-0.04%,暂停申购,暂停赎回,
2017-01-26,0.9918,0.9918,暂停申购,暂停赎回,
2017-01-20,0.9907,0.9907,暂停申购,暂停赎回,
2017-01-13,0.9916,0.9916,暂停申购,暂停赎回,
2017-01-06,0.9907,0.9907,暂停申购,暂停赎回,
2016-12-31,0.9896,0.9896,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9895,0.9895,暂停申购,暂停赎回,
2016-12-23,0.9856,0.9856,暂停申购,暂停赎回,
2016-12-16,0.9869,0.9869,暂停申购,暂停赎回,
2016-12-09,0.9993,0.9993,暂停申购,暂停赎回,
2016-12-02,1.0006,1.0006,暂停申购,暂停赎回,
2016-11-25,1.0024,1.0024,暂停申购,暂停赎回,
2016-11-18,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-11,1.0027,1.0027,暂停申购,暂停赎回,
2016-11-04,1.0022,1.0022,暂停申购,暂停赎回,
2016-10-28,1.0023,1.0023,暂停申购,暂停赎回,
2016-10-21,1.0021,1.0021,暂停申购,暂停赎回,
2016-10-14,1.0018,1.0018,暂停申购,暂停赎回,
2016-09-30,1.0003,1.0003,暂停申购,暂停赎回,
2016-09-27,1.0000,1.0000,暂停申购,暂停赎回,
