净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0061,1.0061,暂停申购,暂停赎回,
2017-03-10,1.0056,1.0056,暂停申购,暂停赎回,
2017-03-03,1.0063,1.0063,暂停申购,暂停赎回,
2017-02-24,1.0085,1.0085,暂停申购,暂停赎回,
2017-02-17,1.0069,1.0069,暂停申购,暂停赎回,
2017-02-10,1.0054,1.0054,暂停申购,暂停赎回,
2017-02-03,1.0047,1.0047,-0.15%,暂停申购,暂停赎回,
2017-01-26,1.0062,1.0062,暂停申购,暂停赎回,
2017-01-20,1.0029,1.0029,暂停申购,暂停赎回,
2017-01-13,0.9999,0.9999,暂停申购,暂停赎回,
2017-01-06,0.9990,0.9990,暂停申购,暂停赎回,
2016-12-31,0.9960,0.9960,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9960,0.9960,暂停申购,暂停赎回,
2016-12-23,0.9964,0.9964,暂停申购,暂停赎回,
2016-12-16,0.9970,0.9970,暂停申购,暂停赎回,
2016-12-09,1.0012,1.0012,暂停申购,暂停赎回,
2016-12-02,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-12-01,1.0000,1.0000,暂停申购,暂停赎回,
