净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0796,4.0250%,限制大额申购,开放赎回,
2017-03-20,1.0791,4.0250%,限制大额申购,开放赎回,
2017-03-19,*,2.1578,4.0180%,限制大额申购,开放赎回,
2017-03-17,1.0840,4.0050%,限制大额申购,开放赎回,
2017-03-16,1.0863,3.9980%,限制大额申购,开放赎回,
2017-03-15,1.0808,4.0100%,限制大额申购,开放赎回,
2017-03-14,1.0809,4.0230%,限制大额申购,开放赎回,
2017-03-13,1.0660,4.0260%,限制大额申购,开放赎回,
2017-03-12,*,2.1329,4.0460%,限制大额申购,开放赎回,
2017-03-10,1.0714,4.0870%,限制大额申购,开放赎回,
2017-03-09,1.1091,4.1040%,限制大额申购,开放赎回,
2017-03-08,1.1036,4.0950%,限制大额申购,开放赎回,
2017-03-07,1.0869,4.0910%,限制大额申购,开放赎回,
2017-03-06,1.1024,4.0970%,限制大额申购,开放赎回,
2017-03-05,*,2.2083,4.0950%,限制大额申购,开放赎回,
2017-03-03,1.1041,4.0840%,限制大额申购,开放赎回,
2017-03-02,1.0927,4.0760%,限制大额申购,开放赎回,
2017-03-01,1.0961,4.0700%,限制大额申购,开放赎回,
2017-02-28,1.0968,4.0560%,限制大额申购,开放赎回,
2017-02-27,1.0984,4.0090%,限制大额申购,开放赎回,
2017-02-26,*,2.1889,3.9910%,限制大额申购,开放赎回,
2017-02-24,1.0903,3.9450%,限制大额申购,开放赎回,
2017-02-23,1.0814,3.9270%,限制大额申购,开放赎回,
2017-02-22,1.0693,3.9120%,限制大额申购,开放赎回,
2017-02-21,1.0106,3.9240%,限制大额申购,开放赎回,
2017-02-20,1.0657,3.9530%,限制大额申购,开放赎回,
2017-02-19,*,2.1031,3.9590%,限制大额申购,开放赎回,
2017-02-17,1.0578,3.9810%,限制大额申购,开放赎回,
2017-02-16,1.0534,3.9900%,限制大额申购,开放赎回,
2017-02-15,1.0911,3.9920%,限制大额申购,开放赎回,
2017-02-14,1.0653,3.9730%,限制大额申购,开放赎回,
2017-02-13,1.0756,3.9920%,限制大额申购,开放赎回,
2017-02-12,*,2.1447,3.9770%,限制大额申购,开放赎回,
2017-02-10,1.0730,3.9240%,限制大额申购,开放赎回,
2017-02-09,1.0582,3.8970%,限制大额申购,开放赎回,
2017-02-08,1.0554,3.8790%,限制大额申购,开放赎回,
2017-02-07,1.1015,3.8610%,限制大额申购,开放赎回,
2017-02-06,1.0479,3.8200%,限制大额申购,开放赎回,
2017-02-05,*,2.0462,3.8070%,限制大额申购,开放赎回,
2017-02-03,1.0231,3.8090%,限制大额申购,开放赎回,
2017-02-02,*,7.1712,3.8100%,限制大额申购,开放赎回,
2017-01-26,1.0416,3.9250%,限制大额申购,开放赎回,
2017-01-25,1.0519,3.9260%,限制大额申购,开放赎回,
2017-01-24,1.0778,3.9270%,限制大额申购,开放赎回,
2017-01-23,1.0721,3.9230%,限制大额申购,开放赎回,
2017-01-22,*,2.0944,3.9420%,限制大额申购,开放赎回,
2017-01-20,1.0465,3.9730%,限制大额申购,开放赎回,
2017-01-19,1.0422,3.9450%,限制大额申购,开放赎回,
2017-01-18,1.0545,3.7170%,限制大额申购,开放赎回,
2017-01-17,1.0698,3.3100%,限制大额申购,开放赎回,
2017-01-16,1.1069,3.3710%,限制大额申购,开放赎回,
2017-01-15,*,2.1528,3.4450%,开放申购,开放赎回,
2017-01-13,0.9954,3.6270%,开放申购,开放赎回,
2017-01-12,0.6206,3.7620%,开放申购,开放赎回,
2017-01-11,0.2991,4.1000%,封闭期,封闭期,
2017-01-10,1.1840,4.6150%,封闭期,封闭期,
2017-01-09,1.2442,4.6480%,封闭期,封闭期,
2017-01-08,*,2.4894,4.6490%,封闭期,封闭期,
2017-01-06,1.2447,4.6520%,封闭期,封闭期,
2017-01-05,1.2449,4.6540%,封闭期,封闭期,
2017-01-04,1.2450,4.6560%,封闭期,封闭期,
2017-01-03,1.2452,4.6560%,封闭期,封闭期,
2017-01-02,*,2.4916,4.0870%,封闭期,封闭期,
2016-12-31,1.2486,3.8620%,封闭期,封闭期,
2016-12-30,1.2486,3.6630%,封闭期,封闭期,
2016-12-29,1.2488,3.3310%,封闭期,封闭期,
2016-12-28,1.2447,2.6720%,封闭期,封闭期,
2016-12-27,0.2002,0.7330%,封闭期,封闭期,
