净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0035,1.0035,0.16%,限制大额申购,开放赎回,
2017-03-20,1.0019,1.0019,-0.05%,限制大额申购,开放赎回,
2017-03-17,1.0024,1.0024,-0.20%,限制大额申购,开放赎回,
2017-03-16,1.0044,1.0044,-0.09%,限制大额申购,开放赎回,
2017-03-15,1.0053,1.0053,-0.15%,限制大额申购,开放赎回,
2017-03-14,1.0068,1.0068,-0.03%,限制大额申购,开放赎回,
2017-03-13,1.0071,1.0071,0.04%,限制大额申购,开放赎回,
2017-03-10,1.0067,1.0067,-0.08%,限制大额申购,开放赎回,
2017-03-09,1.0075,1.0075,封闭期,封闭期,
2017-03-03,1.0092,1.0092,封闭期,封闭期,
2017-02-24,1.0095,1.0095,封闭期,封闭期,
2017-02-17,1.0063,1.0063,封闭期,封闭期,
2017-02-10,1.0066,1.0066,封闭期,封闭期,
2017-02-03,1.0055,1.0055,-0.02%,封闭期,封闭期,
2017-01-26,1.0057,1.0057,封闭期,封闭期,
2017-01-20,1.0043,1.0043,封闭期,封闭期,
2017-01-13,1.0051,1.0051,封闭期,封闭期,
2017-01-06,1.0041,1.0041,封闭期,封闭期,
2016-12-31,1.0037,1.0037,0.01%,封闭期,封闭期,
2016-12-30,1.0036,1.0036,封闭期,封闭期,
2016-12-23,1.0020,1.0020,封闭期,封闭期,
2016-12-16,1.0006,1.0006,封闭期,封闭期,
2016-12-14,1.0000,1.0000,封闭期,封闭期,
