净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9964,0.9964,暂停申购,暂停赎回,
2017-03-10,0.9964,0.9964,暂停申购,暂停赎回,
2017-03-03,0.9988,0.9988,暂停申购,暂停赎回,
2017-02-24,0.9982,0.9982,暂停申购,暂停赎回,
2017-02-17,0.9975,0.9975,暂停申购,暂停赎回,
2017-02-10,0.9971,0.9971,暂停申购,暂停赎回,
2017-02-03,0.9988,0.9988,-0.03%,暂停申购,暂停赎回,
2017-01-26,0.9991,0.9991,暂停申购,暂停赎回,
2017-01-20,0.9984,0.9984,暂停申购,暂停赎回,
2017-01-13,0.9999,0.9999,暂停申购,暂停赎回,
2017-01-06,0.9980,0.9980,暂停申购,暂停赎回,
2016-12-31,0.9967,0.9967,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9966,0.9966,暂停申购,暂停赎回,
2016-12-23,0.9945,0.9945,暂停申购,暂停赎回,
2016-12-16,0.9945,0.9945,暂停申购,暂停赎回,
2016-12-09,0.9983,0.9983,暂停申购,暂停赎回,
2016-12-02,0.9985,0.9985,暂停申购,暂停赎回,
2016-11-25,0.9999,0.9999,暂停申购,暂停赎回,
2016-11-18,0.9999,0.9999,暂停申购,暂停赎回,
2016-11-11,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-11-10,1.0000,1.0000,暂停申购,暂停赎回,
