净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0290,1.0290,0.88%,限制大额申购,开放赎回,
2017-03-20,1.0200,1.0200,0.49%,限制大额申购,开放赎回,
2017-03-17,1.0150,1.0150,-0.68%,限制大额申购,开放赎回,
2017-03-16,1.0220,1.0220,0.59%,限制大额申购,开放赎回,
2017-03-15,1.0160,1.0160,0.20%,限制大额申购,开放赎回,
2017-03-14,1.0140,1.0140,-0.20%,限制大额申购,开放赎回,
2017-03-13,1.0160,1.0160,0.59%,限制大额申购,开放赎回,
2017-03-10,1.0100,1.0100,0.10%,限制大额申购,开放赎回,
2017-03-09,1.0090,1.0090,-0.39%,限制大额申购,开放赎回,
2017-03-08,1.0130,1.0130,0.10%,限制大额申购,开放赎回,
2017-03-07,1.0120,1.0120,0.10%,限制大额申购,开放赎回,
2017-03-06,1.0110,1.0110,0.50%,限制大额申购,开放赎回,
2017-03-03,1.0060,1.0060,0.10%,限制大额申购,开放赎回,
2017-03-02,1.0050,1.0050,-0.40%,限制大额申购,开放赎回,
2017-03-01,1.0090,1.0090,0.10%,限制大额申购,开放赎回,
2017-02-28,1.0080,1.0080,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0080,1.0080,-0.40%,限制大额申购,开放赎回,
2017-02-24,1.0120,1.0120,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0120,1.0120,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0120,1.0120,0.30%,限制大额申购,开放赎回,
2017-02-21,1.0090,1.0090,0.10%,限制大额申购,开放赎回,
2017-02-20,1.0080,1.0080,1.00%,限制大额申购,开放赎回,
2017-02-17,0.9980,0.9980,-0.40%,限制大额申购,开放赎回,
2017-02-16,1.0020,1.0020,0.40%,限制大额申购,开放赎回,
2017-02-15,0.9980,0.9980,-0.50%,限制大额申购,开放赎回,
2017-02-14,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0030,1.0030,0.40%,限制大额申购,开放赎回,
2017-02-10,0.9990,0.9990,0.20%,限制大额申购,开放赎回,
2017-02-09,0.9970,0.9970,0.00%,限制大额申购,开放赎回,
2017-02-08,0.9970,0.9970,0.10%,限制大额申购,开放赎回,
2017-02-07,0.9960,0.9960,0.10%,限制大额申购,开放赎回,
2017-02-06,0.9950,0.9950,0.20%,限制大额申购,开放赎回,
2017-02-03,0.9930,0.9930,-0.30%,限制大额申购,开放赎回,
2017-01-26,0.9960,0.9960,0.20%,限制大额申购,开放赎回,
2017-01-25,0.9940,0.9940,0.40%,限制大额申购,开放赎回,
2017-01-24,0.9900,0.9900,0.10%,限制大额申购,开放赎回,
2017-01-23,0.9890,0.9890,0.20%,限制大额申购,开放赎回,
2017-01-20,0.9870,0.9870,0.71%,开放申购,开放赎回,
2017-01-19,0.9800,0.9800,0.00%,开放申购,开放赎回,
2017-01-18,0.9800,0.9800,0.20%,开放申购,开放赎回,
2017-01-17,0.9780,0.9780,封闭期,封闭期,
2017-01-13,0.9780,0.9780,封闭期,封闭期,
2017-01-06,0.9880,0.9880,封闭期,封闭期,
2016-12-31,0.9800,0.9800,0.00%,封闭期,封闭期,
2016-12-30,0.9800,0.9800,封闭期,封闭期,
2016-12-23,0.9810,0.9810,封闭期,封闭期,
2016-12-16,0.9820,0.9820,封闭期,封闭期,
2016-12-09,0.9940,0.9940,封闭期,封闭期,
2016-12-02,0.9950,0.9950,封闭期,封闭期,
2016-11-25,1.0030,1.0030,封闭期,封闭期,
2016-11-18,1.0000,1.0000,封闭期,封闭期,
2016-11-11,1.0000,1.0000,封闭期,封闭期,
2016-11-04,1.0000,1.0000,封闭期,封闭期,
2016-10-28,1.0000,1.0000,封闭期,封闭期,
2016-10-21,1.0000,1.0000,封闭期,封闭期,
2016-10-19,1.0000,1.0000,封闭期,封闭期,
