净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9897,3.6750%,开放申购,开放赎回,
2017-03-20,0.9919,3.6520%,开放申购,开放赎回,
2017-03-19,*,1.9868,3.5920%,开放申购,开放赎回,
2017-03-17,0.9930,3.4010%,开放申购,开放赎回,
2017-03-16,0.9945,3.3720%,开放申购,开放赎回,
2017-03-15,0.9663,3.1630%,开放申购,开放赎回,
2017-03-14,0.9473,2.9300%,开放申购,开放赎回,
2017-03-13,0.8812,2.7430%,开放申购,开放赎回,
2017-03-12,*,1.6323,2.3860%,开放申购,开放赎回,
2017-03-10,0.9381,1.8150%,开放申购,开放赎回,
2017-03-09,0.6070,1.6590%,开放申购,开放赎回,
2017-03-08,0.5325,1.6940%,开放申购,开放赎回,
2017-03-07,0.5989,1.9240%,开放申购,开放赎回,
2017-03-06,0.2143,2.0840%,开放申购,开放赎回,
2017-03-05,*,0.5593,2.1360%,开放申购,开放赎回,
2017-03-03,0.6434,2.1530%,开放申购,开放赎回,
2017-03-02,0.6727,2.4430%,开放申购,开放赎回,
2017-03-01,0.9657,2.5660%,开放申购,开放赎回,
2017-02-28,0.8997,2.5050%,开放申购,开放赎回,
2017-02-27,0.3121,2.5000%,开放申购,开放赎回,
2017-02-26,*,0.5916,2.4470%,开放申购,开放赎回,
2017-02-24,1.1872,2.4910%,开放申购,开放赎回,
2017-02-23,0.9032,2.5350%,开放申购,开放赎回,
2017-02-22,0.8505,2.4330%,开放申购,开放赎回,
2017-02-21,0.8911,2.4180%,开放申购,开放赎回,
2017-02-20,0.2131,2.2870%,开放申购,开放赎回,
2017-02-19,*,0.6732,2.3220%,开放申购,开放赎回,
2017-02-17,1.2708,2.2620%,开放申购,开放赎回,
2017-02-16,0.7118,1.9790%,开放申购,开放赎回,
2017-02-15,0.8222,1.8870%,开放申购,开放赎回,
2017-02-14,0.6453,1.7700%,开放申购,开放赎回,
2017-02-13,0.2800,1.8580%,开放申购,开放赎回,
2017-02-12,*,0.5598,2.0530%,开放申购,开放赎回,
2017-02-10,0.7401,2.4280%,开放申购,开放赎回,
2017-02-09,0.5375,2.2410%,开放申购,开放赎回,
2017-02-08,0.6016,2.1540%,开放申购,开放赎回,
2017-02-07,0.8108,2.0320%,开放申购,开放赎回,
2017-02-06,0.6474,1.7990%,开放申购,开放赎回,
2017-02-05,*,1.2639,1.6540%,开放申购,开放赎回,
2017-02-03,0.3897,1.3800%,开放申购,开放赎回,
2017-02-02,*,2.6121,1.3710%,开放申购,开放赎回,
2017-01-26,4.2176,5.6530%,限制大额申购,开放赎回,
2017-01-25,1.0303,4.1720%,开放申购,开放赎回,
2017-01-24,1.3017,4.2860%,开放申购,开放赎回,
2017-01-23,0.4942,3.9670%,开放申购,开放赎回,
2017-01-22,*,1.0131,3.8800%,开放申购,开放赎回,
2017-01-20,2.4914,3.6950%,开放申购,开放赎回,
2017-01-19,1.5096,2.8820%,开放申购,开放赎回,
2017-01-18,1.2396,2.4310%,开放申购,开放赎回,
2017-01-17,0.7131,2.1330%,开放申购,开放赎回,
2017-01-16,0.3343,2.1420%,开放申购,开放赎回,
2017-01-15,*,0.6705,2.1590%,开放申购,开放赎回,
2017-01-13,0.9826,2.1910%,开放申购,开放赎回,
2017-01-12,0.6658,2.4140%,开放申购,开放赎回,
2017-01-11,0.6817,2.5260%,开放申购,开放赎回,
2017-01-10,0.7301,2.6520%,开放申购,开放赎回,
2017-01-09,0.3654,2.4860%,开放申购,开放赎回,
2017-01-08,*,0.7304,2.5070%,开放申购,开放赎回,
2017-01-06,1.4009,2.5630%,开放申购,开放赎回,
2017-01-05,0.8756,2.3310%,开放申购,开放赎回,
2017-01-04,0.9183,3.3380%,开放申购,开放赎回,
2017-01-03,0.4183,3.5260%,开放申购,开放赎回,
2017-01-02,*,0.8126,3.9190%,开放申购,开放赎回,
2016-12-31,0.4285,4.2230%,开放申购,开放赎回,
2016-12-30,0.9665,4.3670%,开放申购,开放赎回,
2016-12-29,2.7536,4.2180%,开放申购,开放赎回,
2016-12-28,1.2674,3.0370%,开放申购,开放赎回,
2016-12-27,1.1436,2.6900%,开放申购,开放赎回,
2016-12-26,0.6794,2.4190%,开放申购,开放赎回,
2016-12-25,*,1.3878,2.3850%,开放申购,开放赎回,
2016-12-23,0.6919,2.3000%,开放申购,开放赎回,
2016-12-22,0.5685,2.2590%,开放申购,开放赎回,
2016-12-21,0.6192,2.2840%,开放申购,开放赎回,
2016-12-20,0.6376,2.2810%,开放申购,开放赎回,
2016-12-19,0.6146,2.2580%,开放申购,开放赎回,
2016-12-18,*,1.2293,2.2580%,开放申购,开放赎回,
2016-12-16,0.6147,2.2590%,开放申购,开放赎回,
2016-12-15,0.6148,2.2590%,封闭期,封闭期,
2016-12-09,0.6150,3.1280%,封闭期,封闭期,
2016-12-07,1.3407,5.0150%,封闭期,封闭期,
