净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0155,1.0155,0.06%,限制大额申购,开放赎回,
2017-03-20,1.0149,1.0149,0.07%,限制大额申购,开放赎回,
2017-03-17,1.0142,1.0142,-0.15%,限制大额申购,开放赎回,
2017-03-16,1.0157,1.0157,0.08%,限制大额申购,开放赎回,
2017-03-15,1.0149,1.0149,0.04%,限制大额申购,开放赎回,
2017-03-14,1.0145,1.0145,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0145,1.0145,0.13%,限制大额申购,开放赎回,
2017-03-10,1.0132,1.0132,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0132,1.0132,-0.09%,限制大额申购,开放赎回,
2017-03-08,1.0141,1.0141,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0141,1.0141,0.01%,限制大额申购,开放赎回,
2017-03-06,1.0140,1.0140,0.07%,限制大额申购,开放赎回,
2017-03-03,1.0133,1.0133,-0.02%,限制大额申购,开放赎回,
2017-03-02,1.0135,1.0135,-0.07%,限制大额申购,开放赎回,
2017-03-01,1.0142,1.0142,0.04%,限制大额申购,开放赎回,
2017-02-28,1.0138,1.0138,0.05%,限制大额申购,开放赎回,
2017-02-27,1.0133,1.0133,-0.08%,限制大额申购,开放赎回,
2017-02-24,1.0141,1.0141,-0.01%,限制大额申购,开放赎回,
2017-02-23,1.0142,1.0142,-0.06%,限制大额申购,开放赎回,
2017-02-22,1.0148,1.0148,0.06%,限制大额申购,开放赎回,
2017-02-21,1.0142,1.0142,0.05%,限制大额申购,开放赎回,
2017-02-20,1.0137,1.0137,0.25%,限制大额申购,开放赎回,
2017-02-17,1.0112,1.0112,-0.09%,限制大额申购,开放赎回,
2017-02-16,1.0121,1.0121,0.05%,限制大额申购,开放赎回,
2017-02-15,1.0116,1.0116,0.00%,限制大额申购,开放赎回,
2017-02-14,1.0116,1.0116,0.07%,限制大额申购,开放赎回,
2017-02-13,1.0109,1.0109,0.13%,限制大额申购,开放赎回,
2017-02-10,1.0096,1.0096,0.10%,限制大额申购,开放赎回,
2017-02-09,1.0086,1.0086,0.06%,限制大额申购,开放赎回,
2017-02-08,1.0080,1.0080,0.06%,限制大额申购,开放赎回,
2017-02-07,1.0074,1.0074,-0.04%,限制大额申购,开放赎回,
2017-02-06,1.0078,1.0078,0.04%,限制大额申购,开放赎回,
2017-02-03,1.0074,1.0074,-0.04%,限制大额申购,开放赎回,
2017-01-26,1.0078,1.0078,0.01%,限制大额申购,开放赎回,
2017-01-25,1.0077,1.0077,0.02%,限制大额申购,开放赎回,
2017-01-24,1.0075,1.0075,0.07%,限制大额申购,开放赎回,
2017-01-23,1.0068,1.0068,0.10%,限制大额申购,开放赎回,
2017-01-20,1.0058,1.0058,0.12%,限制大额申购,开放赎回,
2017-01-19,1.0046,1.0046,-0.11%,限制大额申购,开放赎回,
2017-01-18,1.0057,1.0057,0.03%,限制大额申购,开放赎回,
2017-01-17,1.0054,1.0054,0.05%,限制大额申购,开放赎回,
2017-01-16,1.0049,1.0049,0.00%,限制大额申购,开放赎回,
2017-01-13,1.0049,1.0049,-0.02%,限制大额申购,开放赎回,
2017-01-12,1.0051,1.0051,-0.06%,限制大额申购,开放赎回,
2017-01-11,1.0057,1.0057,-0.09%,限制大额申购,开放赎回,
2017-01-10,1.0066,1.0066,-0.02%,限制大额申购,开放赎回,
2017-01-09,1.0068,1.0068,0.10%,限制大额申购,开放赎回,
2017-01-06,1.0058,1.0058,-0.01%,限制大额申购,开放赎回,
2017-01-05,1.0059,1.0059,0.06%,限制大额申购,开放赎回,
2017-01-04,1.0053,1.0053,0.10%,限制大额申购,开放赎回,
2017-01-03,1.0043,1.0043,0.23%,限制大额申购,开放赎回,
2016-12-31,1.0021,1.0021,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0020,1.0020,0.06%,限制大额申购,开放赎回,
2016-12-29,1.0014,1.0014,0.00%,限制大额申购,开放赎回,
2016-12-28,1.0014,1.0014,-0.09%,限制大额申购,开放赎回,
2016-12-27,1.0023,1.0023,-0.01%,限制大额申购,开放赎回,
2016-12-26,1.0024,1.0024,0.11%,限制大额申购,开放赎回,
2016-12-23,1.0013,1.0013,-0.04%,限制大额申购,开放赎回,
2016-12-22,1.0017,1.0017,0.12%,限制大额申购,开放赎回,
2016-12-21,1.0005,1.0005,0.20%,限制大额申购,开放赎回,
2016-12-20,0.9985,0.9985,-0.15%,限制大额申购,开放赎回,
2016-12-19,1.0000,1.0000,-0.01%,限制大额申购,开放赎回,
2016-12-16,1.0001,1.0001,-0.01%,限制大额申购,开放赎回,
2016-12-15,1.0002,1.0002,-0.17%,限制大额申购,开放赎回,
2016-12-14,1.0019,1.0019,-0.10%,限制大额申购,开放赎回,
2016-12-13,1.0029,1.0029,0.11%,限制大额申购,开放赎回,
2016-12-12,1.0018,1.0018,-0.13%,限制大额申购,开放赎回,
2016-12-09,1.0031,1.0031,0.06%,限制大额申购,开放赎回,
2016-12-08,1.0025,1.0025,-0.04%,限制大额申购,开放赎回,
2016-12-07,1.0029,1.0029,0.04%,限制大额申购,开放赎回,
2016-12-06,1.0025,1.0025,-0.04%,限制大额申购,开放赎回,
2016-12-05,1.0029,1.0029,-0.12%,限制大额申购,开放赎回,
2016-12-02,1.0041,1.0041,-0.01%,限制大额申购,开放赎回,
2016-12-01,1.0042,1.0042,0.08%,限制大额申购,开放赎回,
2016-11-30,1.0034,1.0034,-0.11%,限制大额申购,开放赎回,
2016-11-29,1.0045,1.0045,0.07%,限制大额申购,开放赎回,
2016-11-28,1.0038,1.0038,0.05%,限制大额申购,开放赎回,
2016-11-25,1.0033,1.0033,0.05%,限制大额申购,开放赎回,
2016-11-24,1.0028,1.0028,0.00%,限制大额申购,开放赎回,
2016-11-23,1.0028,1.0028,0.00%,限制大额申购,开放赎回,
2016-11-22,1.0028,1.0028,0.03%,限制大额申购,开放赎回,
2016-11-21,1.0025,1.0025,0.04%,限制大额申购,开放赎回,
2016-11-18,1.0021,1.0021,-0.01%,限制大额申购,开放赎回,
2016-11-17,1.0022,1.0022,0.02%,限制大额申购,开放赎回,
2016-11-16,1.0020,1.0020,0.01%,限制大额申购,开放赎回,
2016-11-15,1.0019,1.0019,-0.01%,限制大额申购,开放赎回,
2016-11-14,1.0020,1.0020,0.04%,限制大额申购,开放赎回,
2016-11-11,1.0016,1.0016,0.03%,限制大额申购,开放赎回,
2016-11-10,1.0013,1.0013,0.04%,限制大额申购,开放赎回,
2016-11-09,1.0009,1.0009,-0.01%,限制大额申购,开放赎回,
2016-11-08,1.0010,1.0010,0.01%,限制大额申购,开放赎回,
2016-11-07,1.0009,1.0009,0.03%,限制大额申购,开放赎回,
2016-11-04,1.0006,1.0006,0.00%,限制大额申购,开放赎回,
2016-11-03,1.0006,1.0006,封闭期,封闭期,
2016-10-28,1.0001,1.0001,封闭期,封闭期,
2016-10-25,1.0000,1.0000,封闭期,封闭期,
