净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0075,1.0075,暂停申购,暂停赎回,
2017-03-10,1.0062,1.0062,暂停申购,暂停赎回,
2017-03-03,1.0057,1.0057,暂停申购,暂停赎回,
2017-02-24,1.0072,1.0072,暂停申购,暂停赎回,
2017-02-17,1.0057,1.0057,暂停申购,暂停赎回,
2017-02-10,1.0040,1.0040,暂停申购,暂停赎回,
2017-02-03,1.0037,1.0037,-0.10%,暂停申购,暂停赎回,
2017-01-26,1.0047,1.0047,暂停申购,暂停赎回,
2017-01-20,1.0031,1.0031,暂停申购,暂停赎回,
2017-01-13,1.0028,1.0028,暂停申购,暂停赎回,
2017-01-06,1.0014,1.0014,暂停申购,暂停赎回,
2016-12-31,0.9995,0.9995,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9994,0.9994,暂停申购,暂停赎回,
2016-12-23,0.9987,0.9987,暂停申购,暂停赎回,
2016-12-16,0.9970,0.9970,暂停申购,暂停赎回,
2016-12-09,1.0008,1.0008,暂停申购,暂停赎回,
2016-12-02,1.0008,1.0008,暂停申购,暂停赎回,
2016-11-25,1.0015,1.0015,暂停申购,暂停赎回,
2016-11-18,1.0002,1.0002,暂停申购,暂停赎回,
2016-11-11,1.0001,1.0001,0.01%,暂停申购,暂停赎回,
2016-11-10,1.0000,1.0000,暂停申购,暂停赎回,
