净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9901,0.9901,暂停申购,暂停赎回,
2017-03-10,0.9888,0.9888,暂停申购,暂停赎回,
2017-03-03,0.9913,0.9913,暂停申购,暂停赎回,
2017-02-24,0.9912,0.9912,暂停申购,暂停赎回,
2017-02-17,0.9906,0.9906,暂停申购,暂停赎回,
2017-02-10,0.9900,0.9900,暂停申购,暂停赎回,
2017-02-03,0.9942,0.9942,-0.07%,暂停申购,暂停赎回,
2017-01-26,0.9949,0.9949,暂停申购,暂停赎回,
2017-01-20,0.9943,0.9943,暂停申购,暂停赎回,
2017-01-13,0.9975,0.9975,暂停申购,暂停赎回,
2017-01-06,0.9955,0.9955,暂停申购,暂停赎回,
2016-12-31,0.9942,0.9942,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9941,0.9941,暂停申购,暂停赎回,
2016-12-23,0.9902,0.9902,暂停申购,暂停赎回,
2016-12-16,0.9914,0.9914,暂停申购,暂停赎回,
2016-12-09,0.9981,0.9981,暂停申购,暂停赎回,
2016-12-02,0.9989,0.9989,暂停申购,暂停赎回,
2016-11-25,0.9998,0.9998,暂停申购,暂停赎回,
2016-11-18,0.9999,0.9999,暂停申购,暂停赎回,
2016-11-11,1.0000,1.0000,暂停申购,暂停赎回,
