净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1516,4.2640%,限制大额申购,开放赎回,
2017-03-20,1.1448,4.2590%,限制大额申购,开放赎回,
2017-03-19,*,2.2893,4.2520%,限制大额申购,开放赎回,
2017-03-17,1.1491,4.2380%,限制大额申购,开放赎回,
2017-03-16,1.1369,4.2320%,限制大额申购,开放赎回,
2017-03-15,1.1371,4.2530%,限制大额申购,开放赎回,
2017-03-14,1.1420,4.2700%,限制大额申购,开放赎回,
2017-03-13,1.1319,4.2750%,限制大额申购,开放赎回,
2017-03-12,*,2.2645,4.2940%,限制大额申购,开放赎回,
2017-03-10,1.1374,4.3350%,限制大额申购,开放赎回,
2017-03-09,1.1750,4.3520%,限制大额申购,开放赎回,
2017-03-08,1.1696,4.3450%,限制大额申购,开放赎回,
2017-03-07,1.1506,4.3390%,限制大额申购,开放赎回,
2017-03-06,1.1658,4.3430%,限制大额申购,开放赎回,
2017-03-05,*,2.3398,4.3420%,限制大额申购,开放赎回,
2017-03-03,1.1698,4.3320%,限制大额申购,开放赎回,
2017-03-02,1.1616,4.3260%,限制大额申购,开放赎回,
2017-03-01,1.1587,4.3170%,限制大额申购,开放赎回,
2017-02-28,1.1584,4.2930%,限制大额申购,开放赎回,
2017-02-27,1.1640,4.2630%,限制大额申购,开放赎回,
2017-02-26,*,2.3203,4.2460%,限制大额申购,开放赎回,
2017-02-24,1.1595,4.1990%,限制大额申购,开放赎回,
2017-02-23,1.1445,4.1760%,限制大额申购,开放赎回,
2017-02-22,1.1156,4.1620%,限制大额申购,开放赎回,
2017-02-21,1.1034,4.1700%,限制大额申购,开放赎回,
2017-02-20,1.1313,4.1850%,限制大额申购,开放赎回,
2017-02-19,*,2.2347,4.1890%,限制大额申购,开放赎回,
2017-02-17,1.1171,4.2110%,限制大额申购,开放赎回,
2017-02-16,1.1192,4.2230%,限制大额申购,开放赎回,
2017-02-15,1.1298,4.2250%,限制大额申购,开放赎回,
2017-02-14,1.1306,4.2200%,限制大额申购,开放赎回,
2017-02-13,1.1384,4.2140%,限制大额申购,开放赎回,
2017-02-12,*,2.2761,4.2040%,限制大额申购,开放赎回,
2017-02-10,1.1380,4.1510%,限制大额申购,开放赎回,
2017-02-09,1.1236,4.1240%,限制大额申购,开放赎回,
2017-02-08,1.1200,4.1060%,限制大额申购,开放赎回,
2017-02-07,1.1196,4.0890%,限制大额申购,开放赎回,
2017-02-06,1.1210,4.0740%,限制大额申购,开放赎回,
2017-02-05,*,2.1777,4.0570%,限制大额申购,开放赎回,
2017-02-03,1.0889,4.0590%,限制大额申购,开放赎回,
2017-02-02,*,7.6318,4.0590%,限制大额申购,开放赎回,
2017-01-26,1.0903,4.1510%,限制大额申购,开放赎回,
2017-01-25,1.0905,4.1660%,限制大额申购,开放赎回,
2017-01-24,1.1436,4.1820%,限制大额申购,开放赎回,
2017-01-23,1.1376,4.1780%,限制大额申购,开放赎回,
2017-01-22,*,2.2254,4.1770%,限制大额申购,开放赎回,
2017-01-20,1.1125,4.2080%,限制大额申购,开放赎回,
2017-01-19,1.1181,4.1760%,限制大额申购,开放赎回,
2017-01-18,1.1202,3.9420%,限制大额申购,开放赎回,
2017-01-17,1.1358,3.5330%,限制大额申购,开放赎回,
2017-01-16,1.1371,3.5950%,限制大额申购,开放赎回,
2017-01-15,*,2.2819,3.6880%,开放申购,开放赎回,
2017-01-13,1.0529,3.8720%,开放申购,开放赎回,
2017-01-12,0.6868,4.0120%,开放申购,开放赎回,
2017-01-11,0.3642,4.3510%,封闭期,封闭期,
2017-01-10,1.2501,4.8680%,封闭期,封闭期,
2017-01-09,1.3105,4.9020%,封闭期,封闭期,
2017-01-08,*,2.6221,4.9030%,封闭期,封闭期,
2017-01-06,1.3111,4.9050%,封闭期,封闭期,
2017-01-05,1.3112,4.9070%,封闭期,封闭期,
2017-01-04,1.3114,4.9090%,封闭期,封闭期,
2017-01-03,1.3116,4.9080%,封闭期,封闭期,
2017-01-02,*,2.6247,4.3020%,封闭期,封闭期,
2016-12-31,1.3143,4.0610%,封闭期,封闭期,
2016-12-30,1.3143,3.8490%,封闭期,封闭期,
2016-12-29,1.3145,3.4970%,封闭期,封闭期,
2016-12-28,1.3107,2.7950%,封闭期,封闭期,
2016-12-27,0.2000,0.7330%,封闭期,封闭期,
