净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0608,3.8770%,开放申购,开放赎回,
2017-03-20,1.0445,3.8730%,开放申购,开放赎回,
2017-03-19,*,2.0846,3.8780%,开放申购,开放赎回,
2017-03-17,1.0412,3.8970%,开放申购,开放赎回,
2017-03-16,1.0342,3.9070%,开放申购,开放赎回,
2017-03-15,1.0295,3.9200%,开放申购,开放赎回,
2017-03-14,1.0537,3.9300%,开放申购,开放赎回,
2017-03-13,1.0547,3.9160%,开放申购,开放赎回,
2017-03-12,*,2.1194,3.9080%,开放申购,开放赎回,
2017-03-10,1.0599,3.8860%,开放申购,开放赎回,
2017-03-09,1.0573,3.8750%,开放申购,开放赎回,
2017-03-08,1.0475,3.8640%,开放申购,开放赎回,
2017-03-07,1.0293,3.8630%,开放申购,开放赎回,
2017-03-06,1.0397,3.8770%,开放申购,开放赎回,
2017-03-05,*,2.0777,3.8820%,开放申购,开放赎回,
2017-03-03,1.0393,3.8900%,开放申购,开放赎回,
2017-03-02,1.0375,3.8940%,开放申购,开放赎回,
2017-03-01,1.0457,3.8990%,开放申购,开放赎回,
2017-02-28,1.0544,3.8980%,开放申购,开放赎回,
2017-02-27,1.0493,3.8900%,开放申购,开放赎回,
2017-02-26,*,2.0938,3.8920%,开放申购,开放赎回,
2017-02-24,1.0458,3.8650%,开放申购,开放赎回,
2017-02-23,1.0462,3.8500%,开放申购,开放赎回,
2017-02-22,1.0442,3.8580%,开放申购,开放赎回,
2017-02-21,1.0404,3.8510%,开放申购,开放赎回,
2017-02-20,1.0518,3.8450%,开放申购,开放赎回,
2017-02-19,*,2.0440,3.8320%,开放申购,开放赎回,
2017-02-17,1.0192,3.8660%,开放申购,开放赎回,
2017-02-16,1.0611,3.8820%,开放申购,开放赎回,
2017-02-15,1.0311,3.8930%,开放申购,开放赎回,
2017-02-14,1.0290,3.9200%,开放申购,开放赎回,
2017-02-13,1.0284,3.9290%,开放申购,开放赎回,
2017-02-12,*,2.1061,3.9330%,开放申购,开放赎回,
2017-02-10,1.0484,3.9170%,开放申购,开放赎回,
2017-02-09,1.0811,3.9110%,开放申购,开放赎回,
2017-02-08,1.0816,3.8890%,开放申购,开放赎回,
2017-02-07,1.0455,3.8670%,开放申购,开放赎回,
2017-02-06,1.0358,3.8650%,开放申购,开放赎回,
2017-02-05,*,2.0767,3.8680%,开放申购,开放赎回,
2017-02-03,1.0371,3.8720%,开放申购,开放赎回,
2017-02-02,*,7.2896,3.8740%,开放申购,开放赎回,
2017-01-26,1.0416,3.9290%,暂停申购,开放赎回,
2017-01-25,1.0390,3.9520%,暂停申购,开放赎回,
2017-01-24,1.0743,4.1900%,开放申购,开放赎回,
2017-01-23,1.0716,4.1820%,开放申购,开放赎回,
2017-01-22,*,2.1129,4.2240%,开放申购,开放赎回,
2017-01-20,1.0520,4.0670%,开放申购,开放赎回,
2017-01-19,1.0830,4.1150%,开放申购,开放赎回,
2017-01-18,1.4793,3.9930%,开放申购,开放赎回,
2017-01-17,1.0589,3.6530%,开放申购,开放赎回,
2017-01-16,1.1490,3.5380%,开放申购,开放赎回,
2017-01-15,*,1.8229,3.4430%,开放申购,开放赎回,
2017-01-13,1.1403,3.5150%,开放申购,开放赎回,
2017-01-12,0.8587,3.4270%,开放申购,开放赎回,
2017-01-11,0.8506,3.4830%,开放申购,开放赎回,
2017-01-10,0.8470,3.5930%,开放申购,开放赎回,
2017-01-09,0.9721,3.7080%,开放申购,开放赎回,
2017-01-08,*,1.9567,3.7540%,开放申购,开放赎回,
2017-01-06,0.9773,3.8420%,开放申购,开放赎回,
2017-01-05,0.9628,3.8860%,开放申购,开放赎回,
2017-01-04,1.0549,3.9380%,开放申购,开放赎回,
2017-01-03,1.0589,3.8650%,开放申购,开放赎回,
2017-01-02,*,2.1162,3.7910%,开放申购,开放赎回,
2016-12-31,1.0598,4.3900%,开放申购,开放赎回,
2016-12-30,1.0601,4.2920%,暂停申购,开放赎回,
2016-12-29,1.0575,4.1940%,暂停申购,开放赎回,
2016-12-28,0.9208,4.1010%,开放申购,开放赎回,
2016-12-27,0.9215,4.2150%,开放申购,开放赎回,
2016-12-26,2.3417,4.3750%,开放申购,开放赎回,
2016-12-25,*,1.7582,3.2680%,开放申购,开放赎回,
2016-12-23,0.8795,3.2760%,开放申购,开放赎回,
2016-12-22,0.8869,3.2900%,开放申购,开放赎回,
