净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0015,1.0015,0.05%,限制大额申购,开放赎回,
2017-03-20,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0010,1.0010,-0.16%,限制大额申购,开放赎回,
2017-03-16,1.0026,1.0026,0.12%,限制大额申购,开放赎回,
2017-03-15,1.0014,1.0014,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0011,1.0011,-0.05%,限制大额申购,开放赎回,
2017-03-13,1.0016,1.0016,0.19%,限制大额申购,开放赎回,
2017-03-10,0.9997,0.9997,0.01%,限制大额申购,开放赎回,
2017-03-09,0.9996,0.9996,-0.12%,限制大额申购,开放赎回,
2017-03-08,1.0008,1.0008,-0.09%,限制大额申购,开放赎回,
2017-03-07,1.0017,1.0017,0.09%,限制大额申购,开放赎回,
2017-03-06,1.0008,1.0008,0.12%,限制大额申购,开放赎回,
2017-03-03,0.9996,0.9996,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9996,0.9996,-0.09%,限制大额申购,开放赎回,
2017-03-01,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0004,1.0004,0.04%,限制大额申购,开放赎回,
2017-02-27,1.0000,1.0000,-0.12%,限制大额申购,开放赎回,
2017-02-24,1.0012,1.0012,0.04%,限制大额申购,开放赎回,
2017-02-23,1.0008,1.0008,-0.02%,限制大额申购,开放赎回,
2017-02-22,1.0010,1.0010,0.06%,限制大额申购,开放赎回,
2017-02-21,1.0004,1.0004,0.06%,开放申购,开放赎回,
2017-02-20,0.9998,0.9998,0.33%,限制大额申购,开放赎回,
2017-02-17,0.9965,0.9965,-0.05%,限制大额申购,开放赎回,
2017-02-16,0.9970,0.9970,0.12%,限制大额申购,开放赎回,
2017-02-15,0.9958,0.9958,-0.02%,限制大额申购,开放赎回,
2017-02-14,0.9960,0.9960,-0.03%,限制大额申购,开放赎回,
2017-02-13,0.9963,0.9963,0.15%,限制大额申购,开放赎回,
2017-02-10,0.9948,0.9948,0.10%,开放申购,开放赎回,
2017-02-09,0.9938,0.9938,0.15%,开放申购,开放赎回,
2017-02-08,0.9923,0.9923,0.05%,开放申购,开放赎回,
2017-02-07,0.9918,0.9918,-0.21%,开放申购,开放赎回,
2017-02-06,0.9939,0.9939,0.00%,开放申购,开放赎回,
2017-02-03,0.9939,0.9939,-0.18%,开放申购,开放赎回,
2017-01-26,0.9957,0.9957,0.04%,开放申购,开放赎回,
2017-01-25,0.9953,0.9953,-0.02%,开放申购,开放赎回,
2017-01-24,0.9955,0.9955,0.03%,开放申购,开放赎回,
2017-01-23,0.9952,0.9952,0.11%,开放申购,开放赎回,
2017-01-20,0.9941,0.9941,0.15%,开放申购,开放赎回,
2017-01-19,0.9926,0.9926,-0.04%,开放申购,开放赎回,
2017-01-18,0.9930,0.9930,-0.05%,开放申购,开放赎回,
2017-01-17,0.9935,0.9935,封闭期,封闭期,
2017-01-13,0.9938,0.9938,封闭期,封闭期,
2017-01-06,0.9933,0.9933,封闭期,封闭期,
2016-12-31,0.9904,0.9904,0.01%,封闭期,封闭期,
2016-12-30,0.9903,0.9903,封闭期,封闭期,
2016-12-23,0.9872,0.9872,封闭期,封闭期,
2016-12-16,0.9845,0.9845,封闭期,封闭期,
2016-12-09,0.9943,0.9943,封闭期,封闭期,
2016-12-02,0.9952,0.9952,封闭期,封闭期,
2016-11-25,0.9984,0.9984,封闭期,封闭期,
2016-11-18,0.9980,0.9980,封闭期,封闭期,
2016-11-11,0.9996,0.9996,封闭期,封闭期,
2016-11-04,0.9994,0.9994,封闭期,封闭期,
2016-10-28,0.9997,0.9997,封闭期,封闭期,
2016-10-21,1.0000,1.0000,封闭期,封闭期,
