净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0956,3.7050%,限制大额申购,开放赎回,
2017-03-20,0.9842,3.6410%,限制大额申购,开放赎回,
2017-03-19,*,1.9591,3.6430%,限制大额申购,开放赎回,
2017-03-17,0.9795,3.6520%,限制大额申购,开放赎回,
2017-03-16,0.9786,3.6560%,限制大额申购,开放赎回,
2017-03-15,0.9795,3.6600%,限制大额申购,开放赎回,
2017-03-14,0.9780,3.6640%,限制大额申购,开放赎回,
2017-03-13,0.9875,3.6680%,限制大额申购,开放赎回,
2017-03-12,*,1.9753,3.6820%,限制大额申购,开放赎回,
2017-03-10,0.9876,3.7100%,限制大额申购,开放赎回,
2017-03-09,0.9866,3.7240%,限制大额申购,开放赎回,
2017-03-08,0.9865,3.7390%,限制大额申购,开放赎回,
2017-03-07,0.9861,3.7540%,限制大额申购,开放赎回,
2017-03-06,1.0133,3.7700%,限制大额申购,开放赎回,
2017-03-05,*,2.0272,3.7660%,限制大额申购,开放赎回,
2017-03-03,1.0129,3.7590%,限制大额申购,开放赎回,
2017-03-02,1.0144,3.7550%,限制大额申购,开放赎回,
2017-03-01,1.0136,3.7510%,限制大额申购,开放赎回,
2017-02-28,1.0157,3.7470%,限制大额申购,开放赎回,
2017-02-27,1.0065,3.7700%,限制大额申购,开放赎回,
2017-02-26,*,2.0134,3.7600%,限制大额申购,开放赎回,
2017-02-24,1.0066,3.7400%,限制大额申购,开放赎回,
2017-02-23,1.0067,3.7300%,限制大额申购,开放赎回,
2017-02-22,1.0063,3.7200%,限制大额申购,开放赎回,
2017-02-21,1.0582,3.7090%,限制大额申购,开放赎回,
2017-02-20,0.9887,3.6660%,限制大额申购,开放赎回,
2017-02-19,*,1.9757,3.6600%,限制大额申购,开放赎回,
2017-02-17,0.9877,3.6490%,限制大额申购,开放赎回,
2017-02-16,0.9878,3.6440%,限制大额申购,开放赎回,
2017-02-15,0.9868,3.6390%,限制大额申购,开放赎回,
2017-02-14,0.9780,3.6330%,限制大额申购,开放赎回,
2017-02-13,0.9778,3.6380%,限制大额申购,开放赎回,
2017-02-12,*,1.9560,3.6440%,限制大额申购,开放赎回,
2017-02-10,0.9779,3.6560%,限制大额申购,开放赎回,
2017-02-09,0.9779,3.6620%,限制大额申购,开放赎回,
2017-02-08,0.9771,3.6690%,限制大额申购,开放赎回,
2017-02-07,0.9868,3.6760%,限制大额申购,开放赎回,
2017-02-06,0.9889,3.6770%,限制大额申购,开放赎回,
2017-02-05,*,1.9783,3.6780%,限制大额申购,开放赎回,
2017-02-03,0.9892,3.6780%,限制大额申购,开放赎回,
2017-02-02,*,6.9283,3.6790%,限制大额申购,开放赎回,
2017-01-26,0.9896,3.7510%,限制大额申购,开放赎回,
2017-01-25,0.9923,3.9140%,限制大额申购,开放赎回,
2017-01-24,0.9925,4.0790%,限制大额申购,开放赎回,
2017-01-23,0.9898,4.2460%,开放申购,开放赎回,
2017-01-22,*,1.9787,4.4160%,开放申购,开放赎回,
2017-01-20,1.1186,4.7580%,开放申购,开放赎回,
2017-01-19,1.2925,4.8590%,开放申购,开放赎回,
2017-01-18,1.2963,4.8640%,开放申购,开放赎回,
2017-01-17,1.3000,4.8690%,开放申购,开放赎回,
2017-01-16,1.3011,4.8720%,开放申购,开放赎回,
2017-01-15,*,2.6071,4.8740%,开放申购,开放赎回,
2017-01-13,1.3035,4.8770%,开放申购,开放赎回,
2017-01-12,1.3018,4.8780%,开放申购,开放赎回,
2017-01-11,1.3041,4.8740%,开放申购,开放赎回,
2017-01-10,1.3056,4.8730%,开放申购,开放赎回,
2017-01-09,1.3058,4.8720%,开放申购,开放赎回,
2017-01-08,*,2.6126,4.8720%,开放申购,开放赎回,
2017-01-06,1.3044,4.9710%,开放申购,开放赎回,
2017-01-05,1.2951,5.0730%,开放申购,开放赎回,
2017-01-04,1.3015,5.1830%,开放申购,开放赎回,
2017-01-03,1.3045,5.3200%,开放申购,开放赎回,
2017-01-02,*,2.6104,5.4540%,开放申购,开放赎回,
2016-12-31,1.4896,5.7260%,开放申购,开放赎回,
2016-12-30,1.4896,5.7610%,开放申购,开放赎回,
2016-12-29,1.4956,5.7960%,开放申购,开放赎回,
2016-12-28,1.5512,5.8260%,开放申购,开放赎回,
2016-12-27,1.5495,5.8270%,开放申购,开放赎回,
2016-12-26,1.5518,5.4560%,开放申购,开放赎回,
2016-12-25,*,3.1050,4.7590%,开放申购,开放赎回,
2016-12-23,1.5525,3.7360%,开放申购,开放赎回,
2016-12-22,1.5508,3.2280%,开放申购,开放赎回,
2016-12-21,1.5530,2.7230%,开放申购,开放赎回,
2016-12-20,0.8751,2.2200%,开放申购,开放赎回,
2016-12-19,0.2812,2.0790%,开放申购,开放赎回,
2016-12-18,*,1.2218,2.2410%,开放申购,开放赎回,
2016-12-16,0.6109,2.2670%,开放申购,开放赎回,
2016-12-15,0.6109,2.2800%,开放申购,开放赎回,
2016-12-14,0.6110,2.2930%,封闭期,封闭期,
2016-12-09,0.6349,1.6120%,封闭期,封闭期,
2016-12-02,0.4000,1.4710%,封闭期,封闭期,
