净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0163,1.0163,0.05%,限制大额申购,开放赎回,
2017-03-20,1.0158,1.0158,0.08%,限制大额申购,开放赎回,
2017-03-17,1.0150,1.0150,-0.15%,限制大额申购,开放赎回,
2017-03-16,1.0165,1.0165,0.08%,限制大额申购,开放赎回,
2017-03-15,1.0157,1.0157,0.04%,限制大额申购,开放赎回,
2017-03-14,1.0153,1.0153,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0153,1.0153,0.13%,限制大额申购,开放赎回,
2017-03-10,1.0140,1.0140,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0139,1.0139,-0.09%,限制大额申购,开放赎回,
2017-03-08,1.0148,1.0148,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0148,1.0148,0.01%,限制大额申购,开放赎回,
2017-03-06,1.0147,1.0147,0.07%,限制大额申购,开放赎回,
2017-03-03,1.0140,1.0140,-0.02%,限制大额申购,开放赎回,
2017-03-02,1.0142,1.0142,-0.07%,限制大额申购,开放赎回,
2017-03-01,1.0149,1.0149,0.04%,限制大额申购,开放赎回,
2017-02-28,1.0145,1.0145,0.05%,限制大额申购,开放赎回,
2017-02-27,1.0140,1.0140,-0.08%,限制大额申购,开放赎回,
2017-02-24,1.0148,1.0148,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0148,1.0148,-0.07%,限制大额申购,开放赎回,
2017-02-22,1.0155,1.0155,0.06%,限制大额申购,开放赎回,
2017-02-21,1.0149,1.0149,0.06%,限制大额申购,开放赎回,
2017-02-20,1.0143,1.0143,0.24%,限制大额申购,开放赎回,
2017-02-17,1.0119,1.0119,-0.08%,限制大额申购,开放赎回,
2017-02-16,1.0127,1.0127,0.04%,限制大额申购,开放赎回,
2017-02-15,1.0123,1.0123,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0122,1.0122,0.07%,限制大额申购,开放赎回,
2017-02-13,1.0115,1.0115,0.13%,限制大额申购,开放赎回,
2017-02-10,1.0102,1.0102,0.10%,限制大额申购,开放赎回,
2017-02-09,1.0092,1.0092,0.06%,限制大额申购,开放赎回,
2017-02-08,1.0086,1.0086,0.07%,限制大额申购,开放赎回,
2017-02-07,1.0079,1.0079,-0.04%,限制大额申购,开放赎回,
2017-02-06,1.0083,1.0083,0.04%,限制大额申购,开放赎回,
2017-02-03,1.0079,1.0079,-0.04%,限制大额申购,开放赎回,
2017-01-26,1.0083,1.0083,0.01%,限制大额申购,开放赎回,
2017-01-25,1.0082,1.0082,0.02%,限制大额申购,开放赎回,
2017-01-24,1.0080,1.0080,0.07%,限制大额申购,开放赎回,
2017-01-23,1.0073,1.0073,0.10%,限制大额申购,开放赎回,
2017-01-20,1.0063,1.0063,0.12%,限制大额申购,开放赎回,
2017-01-19,1.0051,1.0051,-0.10%,限制大额申购,开放赎回,
2017-01-18,1.0061,1.0061,0.03%,限制大额申购,开放赎回,
2017-01-17,1.0058,1.0058,0.04%,限制大额申购,开放赎回,
2017-01-16,1.0054,1.0054,0.01%,限制大额申购,开放赎回,
2017-01-13,1.0053,1.0053,-0.02%,限制大额申购,开放赎回,
2017-01-12,1.0055,1.0055,-0.06%,限制大额申购,开放赎回,
2017-01-11,1.0061,1.0061,-0.09%,限制大额申购,开放赎回,
2017-01-10,1.0070,1.0070,-0.02%,限制大额申购,开放赎回,
2017-01-09,1.0072,1.0072,0.10%,限制大额申购,开放赎回,
2017-01-06,1.0062,1.0062,-0.01%,限制大额申购,开放赎回,
2017-01-05,1.0063,1.0063,0.07%,限制大额申购,开放赎回,
2017-01-04,1.0056,1.0056,0.09%,限制大额申购,开放赎回,
2017-01-03,1.0047,1.0047,0.23%,限制大额申购,开放赎回,
2016-12-31,1.0025,1.0025,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0024,1.0024,0.07%,限制大额申购,开放赎回,
2016-12-29,1.0017,1.0017,-0.01%,限制大额申购,开放赎回,
2016-12-28,1.0018,1.0018,-0.08%,限制大额申购,开放赎回,
2016-12-27,1.0026,1.0026,-0.02%,限制大额申购,开放赎回,
2016-12-26,1.0028,1.0028,0.12%,限制大额申购,开放赎回,
2016-12-23,1.0016,1.0016,-0.04%,限制大额申购,开放赎回,
2016-12-22,1.0020,1.0020,0.11%,限制大额申购,开放赎回,
2016-12-21,1.0009,1.0009,0.21%,限制大额申购,开放赎回,
2016-12-20,0.9988,0.9988,-0.15%,限制大额申购,开放赎回,
2016-12-19,1.0003,1.0003,-0.01%,限制大额申购,开放赎回,
2016-12-16,1.0004,1.0004,-0.01%,限制大额申购,开放赎回,
2016-12-15,1.0005,1.0005,-0.17%,限制大额申购,开放赎回,
2016-12-14,1.0022,1.0022,-0.09%,限制大额申购,开放赎回,
2016-12-13,1.0031,1.0031,0.10%,限制大额申购,开放赎回,
2016-12-12,1.0021,1.0021,-0.12%,限制大额申购,开放赎回,
2016-12-09,1.0033,1.0033,0.05%,限制大额申购,开放赎回,
2016-12-08,1.0028,1.0028,-0.04%,限制大额申购,开放赎回,
2016-12-07,1.0032,1.0032,0.04%,限制大额申购,开放赎回,
2016-12-06,1.0028,1.0028,-0.04%,限制大额申购,开放赎回,
2016-12-05,1.0032,1.0032,-0.11%,限制大额申购,开放赎回,
2016-12-02,1.0043,1.0043,-0.01%,限制大额申购,开放赎回,
2016-12-01,1.0044,1.0044,0.08%,限制大额申购,开放赎回,
2016-11-30,1.0036,1.0036,-0.11%,限制大额申购,开放赎回,
2016-11-29,1.0047,1.0047,0.07%,限制大额申购,开放赎回,
2016-11-28,1.0040,1.0040,0.05%,限制大额申购,开放赎回,
2016-11-25,1.0035,1.0035,0.05%,限制大额申购,开放赎回,
2016-11-24,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2016-11-23,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2016-11-22,1.0030,1.0030,0.03%,限制大额申购,开放赎回,
2016-11-21,1.0027,1.0027,0.05%,限制大额申购,开放赎回,
2016-11-18,1.0022,1.0022,-0.01%,限制大额申购,开放赎回,
2016-11-17,1.0023,1.0023,0.02%,限制大额申购,开放赎回,
2016-11-16,1.0021,1.0021,0.00%,限制大额申购,开放赎回,
2016-11-15,1.0021,1.0021,0.00%,限制大额申购,开放赎回,
2016-11-14,1.0021,1.0021,0.04%,限制大额申购,开放赎回,
2016-11-11,1.0017,1.0017,0.03%,限制大额申购,开放赎回,
2016-11-10,1.0014,1.0014,0.04%,限制大额申购,开放赎回,
2016-11-09,1.0010,1.0010,-0.01%,限制大额申购,开放赎回,
2016-11-08,1.0011,1.0011,0.02%,限制大额申购,开放赎回,
2016-11-07,1.0009,1.0009,0.02%,限制大额申购,开放赎回,
2016-11-04,1.0007,1.0007,0.01%,限制大额申购,开放赎回,
2016-11-03,1.0006,1.0006,封闭期,封闭期,
2016-10-28,1.0001,1.0001,封闭期,封闭期,
2016-10-25,1.0000,1.0000,封闭期,封闭期,
