净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1247,3.2430%,开放申购,开放赎回,
2017-03-20,0.8274,3.2160%,开放申购,开放赎回,
2017-03-19,*,1.6576,3.4360%,开放申购,开放赎回,
2017-03-17,0.8151,3.5050%,开放申购,开放赎回,
2017-03-16,0.8596,3.5480%,开放申购,开放赎回,
2017-03-15,0.8364,3.6340%,开放申购,开放赎回,
2017-03-14,1.0746,3.6570%,开放申购,开放赎回,
2017-03-13,1.2367,3.5520%,开放申购,开放赎回,
2017-03-12,*,1.7841,4.1350%,开放申购,开放赎回,
2017-03-10,0.8954,4.0900%,开放申购,开放赎回,
2017-03-09,1.0193,4.0650%,开放申购,开放赎回,
2017-03-08,0.8787,3.9680%,开放申购,开放赎回,
2017-03-07,0.8806,3.9270%,开放申购,开放赎回,
2017-03-06,2.3133,3.8980%,开放申购,开放赎回,
2017-03-05,*,1.7001,3.1040%,开放申购,开放赎回,
2017-03-03,0.8504,3.0950%,开放申购,开放赎回,
2017-03-02,0.8395,3.0190%,开放申购,开放赎回,
2017-03-01,0.8045,3.1940%,开放申购,开放赎回,
2017-02-28,0.8261,3.1960%,开放申购,开放赎回,
2017-02-27,0.8428,3.2300%,开放申购,开放赎回,
2017-02-26,*,1.6822,3.4880%,开放申购,开放赎回,
2017-02-24,0.7094,3.4640%,开放申购,开放赎回,
2017-02-23,1.1643,3.6890%,开放申购,开放赎回,
2017-02-22,0.8092,3.8310%,开放申购,开放赎回,
2017-02-21,0.8881,4.8500%,开放申购,开放赎回,
2017-02-20,1.3233,4.7570%,开放申购,开放赎回,
2017-02-19,*,1.6373,4.2800%,开放申购,开放赎回,
2017-02-17,1.1260,3.8080%,开放申购,开放赎回,
2017-02-16,1.4269,3.2400%,开放申购,开放赎回,
2017-02-15,2.6818,2.7700%,开放申购,开放赎回,
2017-02-14,0.7181,1.6890%,开放申购,开放赎回,
2017-02-13,0.4479,1.7280%,开放申购,开放赎回,
2017-02-12,*,0.7672,1.9380%,开放申购,开放赎回,
2017-02-10,0.0730,2.5120%,开放申购,开放赎回,
2017-02-09,0.5523,2.9650%,开放申购,开放赎回,
2017-02-08,0.6539,3.1610%,开放申购,开放赎回,
2017-02-07,0.7906,3.3020%,开放申购,开放赎回,
2017-02-06,0.8437,3.3690%,开放申购,开放赎回,
2017-02-05,*,1.8437,3.4080%,开放申购,开放赎回,
2017-02-03,0.9203,3.4010%,开放申购,开放赎回,
2017-02-02,*,6.4099,3.3990%,开放申购,开放赎回,
2017-01-26,0.9236,3.5180%,暂停申购,开放赎回,
2017-01-25,0.9215,3.5650%,暂停申购,开放赎回,
2017-01-24,0.9470,3.5570%,开放申购,开放赎回,
2017-01-23,0.9608,3.5400%,开放申购,开放赎回,
2017-01-22,*,1.9246,3.4920%,开放申购,开放赎回,
2017-01-20,0.9532,3.3840%,开放申购,开放赎回,
2017-01-19,1.0120,3.3320%,开放申购,开放赎回,
2017-01-18,0.9058,3.2010%,开放申购,开放赎回,
2017-01-17,0.9160,3.1300%,开放申购,开放赎回,
2017-01-16,0.8712,3.0560%,开放申购,开放赎回,
2017-01-15,*,1.7251,2.9260%,开放申购,开放赎回,
2017-01-13,0.8558,2.7750%,开放申购,开放赎回,
2017-01-12,0.7685,2.7640%,开放申购,开放赎回,
2017-01-11,0.7740,2.8040%,开放申购,开放赎回,
2017-01-10,0.7797,3.1550%,开放申购,开放赎回,
2017-01-09,0.6273,3.5610%,开放申购,开放赎回,
2017-01-08,*,1.4437,4.0540%,开放申购,开放赎回,
2017-01-06,0.8364,4.9430%,开放申购,开放赎回,
2017-01-05,0.8421,5.3280%,开放申购,开放赎回,
2017-01-04,1.4281,5.7490%,封闭期,封闭期,
2017-01-03,1.5340,5.5390%,封闭期,封闭期,
2017-01-02,1.5376,4.9410%,封闭期,封闭期,
2017-01-01,1.5376,5.2550%,封闭期,封闭期,
2016-12-31,1.5379,5.1690%,封闭期,封闭期,
2016-12-30,1.5379,5.0490%,封闭期,封闭期,
2016-12-26,2.1102,8.0060%,封闭期,封闭期,
