净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0093,1.0093,-0.01%,限制大额申购,开放赎回,
2017-03-20,1.0094,1.0094,-0.01%,限制大额申购,开放赎回,
2017-03-17,1.0095,1.0095,-0.08%,限制大额申购,开放赎回,
2017-03-16,1.0103,1.0103,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0103,1.0103,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0102,1.0102,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0101,1.0101,0.10%,限制大额申购,开放赎回,
2017-03-10,1.0091,1.0091,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0091,1.0091,-0.01%,限制大额申购,开放赎回,
2017-03-08,1.0092,1.0092,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0092,1.0092,0.03%,限制大额申购,开放赎回,
2017-03-06,1.0089,1.0089,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0086,1.0086,-0.02%,限制大额申购,开放赎回,
2017-03-02,1.0088,1.0088,-0.01%,限制大额申购,开放赎回,
2017-03-01,1.0089,1.0089,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0088,1.0088,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0087,1.0087,-0.05%,限制大额申购,开放赎回,
2017-02-24,1.0092,1.0092,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0092,1.0092,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0091,1.0091,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0090,1.0090,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0089,1.0089,0.11%,限制大额申购,开放赎回,
2017-02-17,1.0078,1.0078,-0.05%,限制大额申购,开放赎回,
2017-02-16,1.0083,1.0083,0.04%,限制大额申购,开放赎回,
2017-02-15,1.0079,1.0079,0.07%,限制大额申购,开放赎回,
2017-02-14,1.0072,1.0072,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0071,1.0071,0.07%,限制大额申购,开放赎回,
2017-02-10,1.0064,1.0064,0.04%,限制大额申购,开放赎回,
2017-02-09,1.0060,1.0060,0.05%,限制大额申购,开放赎回,
2017-02-08,1.0055,1.0055,0.05%,开放申购,开放赎回,
2017-02-07,1.0050,1.0050,-0.05%,开放申购,开放赎回,
2017-02-06,1.0055,1.0055,0.01%,开放申购,开放赎回,
2017-02-03,1.0054,1.0054,-0.04%,开放申购,开放赎回,
2017-01-26,1.0058,1.0058,0.06%,开放申购,开放赎回,
2017-01-25,1.0052,1.0052,0.02%,开放申购,开放赎回,
2017-01-24,1.0050,1.0050,0.02%,开放申购,开放赎回,
2017-01-23,1.0048,1.0048,0.06%,开放申购,开放赎回,
2017-01-20,1.0042,1.0042,0.05%,开放申购,开放赎回,
2017-01-19,1.0037,1.0037,-0.02%,开放申购,开放赎回,
2017-01-18,1.0039,1.0039,-0.03%,开放申购,开放赎回,
2017-01-17,1.0042,1.0042,-0.05%,开放申购,开放赎回,
2017-01-16,1.0047,1.0047,0.08%,开放申购,开放赎回,
2017-01-13,1.0039,1.0039,0.04%,开放申购,开放赎回,
2017-01-12,1.0035,1.0035,0.04%,开放申购,开放赎回,
2017-01-11,1.0031,1.0031,0.01%,开放申购,开放赎回,
2017-01-10,1.0030,1.0030,0.03%,开放申购,开放赎回,
2017-01-09,1.0027,1.0027,0.06%,开放申购,开放赎回,
2017-01-06,1.0021,1.0021,0.01%,开放申购,开放赎回,
2017-01-05,1.0020,1.0020,0.04%,开放申购,开放赎回,
2017-01-04,1.0016,1.0016,0.04%,开放申购,开放赎回,
2017-01-03,1.0012,1.0012,0.12%,开放申购,开放赎回,
2016-12-31,1.0001,1.0001,0.01%,开放申购,开放赎回,
2016-12-30,1.0000,1.0000,0.08%,限制大额申购,开放赎回,
2016-12-29,0.9992,0.9992,0.05%,限制大额申购,开放赎回,
2016-12-28,0.9987,0.9987,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9990,0.9990,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9990,0.9990,0.09%,限制大额申购,开放赎回,
2016-12-23,0.9981,0.9981,0.04%,限制大额申购,开放赎回,
2016-12-22,0.9977,0.9977,0.10%,限制大额申购,开放赎回,
2016-12-21,0.9967,0.9967,0.12%,限制大额申购,开放赎回,
2016-12-20,0.9955,0.9955,-0.10%,限制大额申购,开放赎回,
2016-12-19,0.9965,0.9965,-0.05%,限制大额申购,开放赎回,
2016-12-16,0.9970,0.9970,-0.07%,限制大额申购,开放赎回,
2016-12-15,0.9977,0.9977,-0.24%,限制大额申购,开放赎回,
2016-12-14,1.0001,1.0001,-0.05%,限制大额申购,开放赎回,
2016-12-13,1.0006,1.0006,-0.10%,限制大额申购,开放赎回,
2016-12-12,1.0016,1.0016,-0.12%,限制大额申购,开放赎回,
2016-12-09,1.0028,1.0028,0.04%,限制大额申购,开放赎回,
2016-12-08,1.0024,1.0024,0.02%,限制大额申购,开放赎回,
2016-12-07,1.0022,1.0022,0.00%,限制大额申购,开放赎回,
2016-12-06,1.0022,1.0022,-0.06%,限制大额申购,开放赎回,
2016-12-05,1.0028,1.0028,-0.05%,限制大额申购,开放赎回,
2016-12-02,1.0033,1.0033,-0.01%,限制大额申购,开放赎回,
2016-12-01,1.0034,1.0034,0.00%,限制大额申购,开放赎回,
2016-11-30,1.0034,1.0034,-0.16%,限制大额申购,开放赎回,
2016-11-29,1.0050,1.0050,-0.04%,限制大额申购,开放赎回,
2016-11-28,1.0054,1.0054,0.05%,限制大额申购,开放赎回,
2016-11-25,1.0049,1.0049,0.06%,限制大额申购,开放赎回,
2016-11-24,1.0043,1.0043,0.01%,限制大额申购,开放赎回,
2016-11-23,1.0042,1.0042,0.05%,限制大额申购,开放赎回,
2016-11-22,1.0037,1.0037,0.06%,限制大额申购,开放赎回,
2016-11-21,1.0031,1.0031,0.05%,限制大额申购,开放赎回,
2016-11-18,1.0026,1.0026,-0.02%,限制大额申购,开放赎回,
2016-11-17,1.0028,1.0028,-0.01%,限制大额申购,开放赎回,
2016-11-16,1.0029,1.0029,0.00%,开放申购,开放赎回,
2016-11-15,1.0029,1.0029,0.00%,开放申购,开放赎回,
2016-11-14,1.0029,1.0029,0.02%,开放申购,开放赎回,
2016-11-11,1.0027,1.0027,0.02%,开放申购,开放赎回,
2016-11-10,1.0025,1.0025,0.05%,开放申购,开放赎回,
2016-11-09,1.0020,1.0020,-0.02%,开放申购,开放赎回,
2016-11-08,1.0022,1.0022,0.02%,开放申购,开放赎回,
2016-11-07,1.0020,1.0020,0.11%,开放申购,开放赎回,
2016-11-04,1.0009,1.0009,-0.02%,开放申购,开放赎回,
2016-11-03,1.0011,1.0011,0.02%,开放申购,开放赎回,
2016-11-02,1.0009,1.0009,-0.04%,开放申购,开放赎回,
2016-11-01,1.0013,1.0013,0.03%,开放申购,开放赎回,
2016-10-31,1.0010,1.0010,0.02%,开放申购,开放赎回,
2016-10-28,1.0008,1.0008,0.01%,开放申购,开放赎回,
2016-10-27,1.0007,1.0007,-0.04%,封闭期,封闭期,
2016-10-26,1.0011,1.0011,0.00%,封闭期,封闭期,
2016-10-25,1.0011,1.0011,0.00%,封闭期,封闭期,
2016-10-24,1.0011,1.0011,0.00%,封闭期,封闭期,
2016-10-21,1.0011,1.0011,0.03%,封闭期,封闭期,
2016-10-20,1.0008,1.0008,0.00%,封闭期,封闭期,
2016-10-19,1.0008,1.0008,0.00%,封闭期,封闭期,
2016-10-18,1.0008,1.0008,0.00%,封闭期,封闭期,
2016-10-17,1.0008,1.0008,0.00%,封闭期,封闭期,
2016-10-14,1.0008,1.0008,0.07%,封闭期,封闭期,
2016-10-13,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-10-12,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-10-11,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-10-10,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-09-30,1.0001,1.0001,0.01%,封闭期,封闭期,
2016-09-29,1.0000,1.0000,封闭期,封闭期,
