净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0107,1.0107,-0.01%,限制大额申购,开放赎回,
2017-03-20,1.0108,1.0108,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0108,1.0108,-0.09%,限制大额申购,开放赎回,
2017-03-16,1.0117,1.0117,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0116,1.0116,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0116,1.0116,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0114,1.0114,0.10%,限制大额申购,开放赎回,
2017-03-10,1.0104,1.0104,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0104,1.0104,-0.01%,限制大额申购,开放赎回,
2017-03-08,1.0105,1.0105,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0105,1.0105,0.03%,限制大额申购,开放赎回,
2017-03-06,1.0102,1.0102,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0099,1.0099,-0.02%,限制大额申购,开放赎回,
2017-03-02,1.0101,1.0101,0.00%,限制大额申购,开放赎回,
2017-03-01,1.0101,1.0101,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0101,1.0101,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0100,1.0100,-0.04%,限制大额申购,开放赎回,
2017-02-24,1.0104,1.0104,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0104,1.0104,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0103,1.0103,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0102,1.0102,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0101,1.0101,0.12%,限制大额申购,开放赎回,
2017-02-17,1.0089,1.0089,-0.05%,限制大额申购,开放赎回,
2017-02-16,1.0094,1.0094,0.03%,限制大额申购,开放赎回,
2017-02-15,1.0091,1.0091,0.08%,限制大额申购,开放赎回,
2017-02-14,1.0083,1.0083,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0082,1.0082,0.07%,限制大额申购,开放赎回,
2017-02-10,1.0075,1.0075,0.04%,限制大额申购,开放赎回,
2017-02-09,1.0071,1.0071,0.06%,限制大额申购,开放赎回,
2017-02-08,1.0065,1.0065,0.05%,开放申购,开放赎回,
2017-02-07,1.0060,1.0060,-0.05%,开放申购,开放赎回,
2017-02-06,1.0065,1.0065,0.00%,开放申购,开放赎回,
2017-02-03,1.0065,1.0065,-0.03%,开放申购,开放赎回,
2017-01-26,1.0068,1.0068,0.06%,开放申购,开放赎回,
2017-01-25,1.0062,1.0062,0.02%,开放申购,开放赎回,
2017-01-24,1.0060,1.0060,0.03%,开放申购,开放赎回,
2017-01-23,1.0057,1.0057,0.06%,开放申购,开放赎回,
2017-01-20,1.0051,1.0051,0.04%,开放申购,开放赎回,
2017-01-19,1.0047,1.0047,-0.01%,开放申购,开放赎回,
2017-01-18,1.0048,1.0048,-0.03%,开放申购,开放赎回,
2017-01-17,1.0051,1.0051,-0.05%,开放申购,开放赎回,
2017-01-16,1.0056,1.0056,0.08%,开放申购,开放赎回,
2017-01-13,1.0048,1.0048,0.05%,开放申购,开放赎回,
2017-01-12,1.0043,1.0043,0.04%,开放申购,开放赎回,
2017-01-11,1.0039,1.0039,0.01%,开放申购,开放赎回,
2017-01-10,1.0038,1.0038,0.03%,开放申购,开放赎回,
2017-01-09,1.0035,1.0035,0.06%,开放申购,开放赎回,
2017-01-06,1.0029,1.0029,0.01%,开放申购,开放赎回,
2017-01-05,1.0028,1.0028,0.04%,开放申购,开放赎回,
2017-01-04,1.0024,1.0024,0.05%,开放申购,开放赎回,
2017-01-03,1.0019,1.0019,0.12%,开放申购,开放赎回,
2016-12-31,1.0008,1.0008,0.01%,开放申购,开放赎回,
2016-12-30,1.0007,1.0007,0.08%,限制大额申购,开放赎回,
2016-12-29,0.9999,0.9999,0.05%,限制大额申购,开放赎回,
2016-12-28,0.9994,0.9994,-0.03%,限制大额申购,开放赎回,
2016-12-27,0.9997,0.9997,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9997,0.9997,0.09%,限制大额申购,开放赎回,
2016-12-23,0.9988,0.9988,0.04%,限制大额申购,开放赎回,
2016-12-22,0.9984,0.9984,0.11%,限制大额申购,开放赎回,
2016-12-21,0.9973,0.9973,0.11%,限制大额申购,开放赎回,
2016-12-20,0.9962,0.9962,-0.10%,限制大额申购,开放赎回,
2016-12-19,0.9972,0.9972,-0.04%,限制大额申购,开放赎回,
2016-12-16,0.9976,0.9976,-0.07%,限制大额申购,开放赎回,
2016-12-15,0.9983,0.9983,-0.25%,限制大额申购,开放赎回,
2016-12-14,1.0008,1.0008,-0.04%,限制大额申购,开放赎回,
2016-12-13,1.0012,1.0012,-0.10%,限制大额申购,开放赎回,
2016-12-12,1.0022,1.0022,-0.12%,限制大额申购,开放赎回,
2016-12-09,1.0034,1.0034,0.05%,限制大额申购,开放赎回,
2016-12-08,1.0029,1.0029,0.02%,限制大额申购,开放赎回,
2016-12-07,1.0027,1.0027,0.00%,限制大额申购,开放赎回,
2016-12-06,1.0027,1.0027,-0.06%,限制大额申购,开放赎回,
2016-12-05,1.0033,1.0033,-0.05%,限制大额申购,开放赎回,
2016-12-02,1.0038,1.0038,-0.01%,限制大额申购,开放赎回,
2016-12-01,1.0039,1.0039,0.01%,限制大额申购,开放赎回,
2016-11-30,1.0038,1.0038,-0.17%,限制大额申购,开放赎回,
2016-11-29,1.0055,1.0055,-0.04%,限制大额申购,开放赎回,
2016-11-28,1.0059,1.0059,0.06%,限制大额申购,开放赎回,
2016-11-25,1.0053,1.0053,0.06%,限制大额申购,开放赎回,
2016-11-24,1.0047,1.0047,0.01%,限制大额申购,开放赎回,
2016-11-23,1.0046,1.0046,0.05%,限制大额申购,开放赎回,
2016-11-22,1.0041,1.0041,0.06%,限制大额申购,开放赎回,
2016-11-21,1.0035,1.0035,0.05%,限制大额申购,开放赎回,
2016-11-18,1.0030,1.0030,-0.02%,限制大额申购,开放赎回,
2016-11-17,1.0032,1.0032,-0.01%,限制大额申购,开放赎回,
2016-11-16,1.0033,1.0033,0.01%,开放申购,开放赎回,
2016-11-15,1.0032,1.0032,0.00%,开放申购,开放赎回,
2016-11-14,1.0032,1.0032,0.01%,开放申购,开放赎回,
2016-11-11,1.0031,1.0031,0.02%,开放申购,开放赎回,
2016-11-10,1.0029,1.0029,0.06%,开放申购,开放赎回,
2016-11-09,1.0023,1.0023,-0.02%,开放申购,开放赎回,
2016-11-08,1.0025,1.0025,0.02%,开放申购,开放赎回,
2016-11-07,1.0023,1.0023,0.11%,开放申购,开放赎回,
2016-11-04,1.0012,1.0012,-0.02%,开放申购,开放赎回,
2016-11-03,1.0014,1.0014,0.03%,开放申购,开放赎回,
2016-11-02,1.0011,1.0011,-0.05%,开放申购,开放赎回,
2016-11-01,1.0016,1.0016,0.04%,开放申购,开放赎回,
2016-10-31,1.0012,1.0012,0.01%,开放申购,开放赎回,
2016-10-28,1.0011,1.0011,0.01%,开放申购,开放赎回,
2016-10-27,1.0010,1.0010,-0.03%,封闭期,封闭期,
2016-10-26,1.0013,1.0013,0.00%,封闭期,封闭期,
2016-10-25,1.0013,1.0013,0.00%,封闭期,封闭期,
2016-10-24,1.0013,1.0013,0.00%,封闭期,封闭期,
2016-10-21,1.0013,1.0013,0.04%,封闭期,封闭期,
2016-10-20,1.0009,1.0009,0.00%,封闭期,封闭期,
2016-10-19,1.0009,1.0009,0.00%,封闭期,封闭期,
2016-10-18,1.0009,1.0009,0.00%,封闭期,封闭期,
2016-10-17,1.0009,1.0009,0.00%,封闭期,封闭期,
2016-10-14,1.0009,1.0009,0.08%,封闭期,封闭期,
2016-10-13,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-10-12,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-10-11,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-10-10,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-09-30,1.0001,1.0001,0.01%,封闭期,封闭期,
2016-09-29,1.0000,1.0000,封闭期,封闭期,
