净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9978,0.9978,暂停申购,暂停赎回,
2017-03-10,0.9977,0.9977,暂停申购,暂停赎回,
2017-03-03,1.0000,1.0000,暂停申购,暂停赎回,
2017-02-24,0.9994,0.9994,暂停申购,暂停赎回,
2017-02-17,0.9986,0.9986,暂停申购,暂停赎回,
2017-02-10,0.9981,0.9981,暂停申购,暂停赎回,
2017-02-03,0.9997,0.9997,-0.02%,暂停申购,暂停赎回,
2017-01-26,0.9999,0.9999,暂停申购,暂停赎回,
2017-01-20,0.9991,0.9991,暂停申购,暂停赎回,
2017-01-13,1.0006,1.0006,暂停申购,暂停赎回,
2017-01-06,0.9986,0.9986,暂停申购,暂停赎回,
2016-12-31,0.9973,0.9973,0.02%,暂停申购,暂停赎回,
2016-12-30,0.9971,0.9971,暂停申购,暂停赎回,
2016-12-23,0.9949,0.9949,暂停申购,暂停赎回,
2016-12-16,0.9949,0.9949,暂停申购,暂停赎回,
2016-12-09,0.9987,0.9987,暂停申购,暂停赎回,
2016-12-02,0.9987,0.9987,暂停申购,暂停赎回,
2016-11-25,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-18,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-11,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-11-10,1.0000,1.0000,暂停申购,暂停赎回,
