净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9983,0.9983,-0.04%,限制大额申购,开放赎回,
2017-03-20,0.9987,0.9987,-0.03%,限制大额申购,开放赎回,
2017-03-17,0.9990,0.9990,-0.01%,限制大额申购,开放赎回,
2017-03-16,0.9991,0.9991,0.02%,限制大额申购,开放赎回,
2017-03-15,0.9989,0.9989,0.01%,限制大额申购,开放赎回,
2017-03-14,0.9988,0.9988,0.00%,限制大额申购,开放赎回,
2017-03-13,0.9988,0.9988,-0.02%,限制大额申购,开放赎回,
2017-03-10,0.9990,0.9990,-0.01%,限制大额申购,开放赎回,
2017-03-09,0.9991,0.9991,-0.01%,限制大额申购,开放赎回,
2017-03-08,0.9992,0.9992,0.00%,限制大额申购,开放赎回,
2017-03-07,0.9992,0.9992,-0.02%,限制大额申购,开放赎回,
2017-03-06,0.9994,0.9994,0.04%,限制大额申购,开放赎回,
2017-03-03,0.9990,0.9990,0.01%,限制大额申购,开放赎回,
2017-03-02,0.9989,0.9989,0.01%,限制大额申购,开放赎回,
2017-03-01,0.9988,0.9988,0.01%,限制大额申购,开放赎回,
2017-02-28,0.9987,0.9987,-0.01%,限制大额申购,开放赎回,
2017-02-27,0.9988,0.9988,0.02%,限制大额申购,开放赎回,
2017-02-24,0.9986,0.9986,0.10%,限制大额申购,开放赎回,
2017-02-23,0.9976,0.9976,0.04%,限制大额申购,开放赎回,
2017-02-22,0.9972,0.9972,0.00%,限制大额申购,开放赎回,
2017-02-21,0.9972,0.9972,0.01%,限制大额申购,开放赎回,
2017-02-20,0.9971,0.9971,0.01%,限制大额申购,开放赎回,
2017-02-17,0.9970,0.9970,0.03%,限制大额申购,开放赎回,
2017-02-16,0.9967,0.9967,0.00%,限制大额申购,开放赎回,
2017-02-15,0.9967,0.9967,0.02%,限制大额申购,开放赎回,
2017-02-14,0.9965,0.9965,0.01%,限制大额申购,开放赎回,
2017-02-13,0.9964,0.9964,0.04%,限制大额申购,开放赎回,
2017-02-10,0.9960,0.9960,0.03%,限制大额申购,开放赎回,
2017-02-09,0.9957,0.9957,0.02%,限制大额申购,开放赎回,
2017-02-08,0.9955,0.9955,0.00%,限制大额申购,开放赎回,
2017-02-07,0.9955,0.9955,-0.19%,限制大额申购,开放赎回,
2017-02-06,0.9974,0.9974,-0.02%,限制大额申购,开放赎回,
2017-02-03,0.9976,0.9976,-0.04%,限制大额申购,开放赎回,
2017-01-26,0.9980,0.9980,0.00%,限制大额申购,开放赎回,
2017-01-25,0.9980,0.9980,-0.01%,限制大额申购,开放赎回,
2017-01-24,0.9981,0.9981,0.00%,限制大额申购,开放赎回,
2017-01-23,0.9981,0.9981,0.10%,限制大额申购,开放赎回,
2017-01-20,0.9971,0.9971,0.08%,限制大额申购,开放赎回,
2017-01-19,0.9963,0.9963,-0.02%,限制大额申购,开放赎回,
2017-01-18,0.9965,0.9965,-0.13%,限制大额申购,开放赎回,
2017-01-17,0.9978,0.9978,-0.11%,限制大额申购,开放赎回,
2017-01-16,0.9989,0.9989,0.01%,限制大额申购,开放赎回,
2017-01-13,0.9988,0.9988,0.00%,限制大额申购,开放赎回,
2017-01-12,0.9988,0.9988,0.03%,限制大额申购,开放赎回,
2017-01-11,0.9985,0.9985,0.06%,限制大额申购,开放赎回,
2017-01-10,0.9979,0.9979,0.07%,限制大额申购,开放赎回,
2017-01-09,0.9972,0.9972,0.08%,限制大额申购,开放赎回,
2017-01-06,0.9964,0.9964,封闭期,封闭期,
2016-12-31,0.9941,0.9941,0.03%,封闭期,封闭期,
2016-12-30,0.9938,0.9938,封闭期,封闭期,
2016-12-23,0.9922,0.9922,封闭期,封闭期,
2016-12-16,0.9899,0.9899,封闭期,封闭期,
2016-12-09,0.9966,0.9966,封闭期,封闭期,
2016-12-02,0.9971,0.9971,封闭期,封闭期,
2016-11-25,1.0005,1.0005,封闭期,封闭期,
2016-11-18,1.0007,1.0007,封闭期,封闭期,
2016-11-11,1.0004,1.0004,封闭期,封闭期,
2016-11-04,1.0001,1.0001,封闭期,封闭期,
2016-11-02,1.0000,1.0000,封闭期,封闭期,
