净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0576,2.9880%,开放申购,开放赎回,
2017-03-20,0.7602,2.9620%,开放申购,开放赎回,
2017-03-19,*,1.5261,3.1820%,开放申购,开放赎回,
2017-03-17,0.7424,3.2500%,开放申购,开放赎回,
2017-03-16,0.7908,3.2970%,开放申购,开放赎回,
2017-03-15,0.7704,3.3840%,开放申购,开放赎回,
2017-03-14,1.0079,3.4060%,开放申购,开放赎回,
2017-03-13,1.1703,3.3010%,开放申购,开放赎回,
2017-03-12,*,1.6526,3.8820%,开放申购,开放赎回,
2017-03-10,0.8289,3.8370%,开放申购,开放赎回,
2017-03-09,0.9527,3.8120%,开放申购,开放赎回,
2017-03-08,0.8105,3.7130%,开放申购,开放赎回,
2017-03-07,0.8139,3.6730%,开放申购,开放赎回,
2017-03-06,2.2468,3.6400%,开放申购,开放赎回,
2017-03-05,*,1.5686,2.8490%,开放申购,开放赎回,
2017-03-03,0.7824,2.8390%,开放申购,开放赎回,
2017-03-02,0.7699,2.7660%,开放申购,开放赎回,
2017-03-01,0.7360,2.9490%,开放申购,开放赎回,
2017-02-28,0.7544,2.9590%,开放申购,开放赎回,
2017-02-27,0.7757,2.9930%,开放申购,开放赎回,
2017-02-26,*,1.5507,3.2520%,开放申购,开放赎回,
2017-02-24,0.6465,3.2280%,开放申购,开放赎回,
2017-02-23,1.1110,3.4500%,开放申购,开放赎回,
2017-02-22,0.7535,3.5850%,开放申购,开放赎回,
2017-02-21,0.8183,4.5960%,开放申购,开放赎回,
2017-02-20,1.2576,4.5050%,开放申购,开放赎回,
2017-02-19,*,1.5058,4.0280%,开放申购,开放赎回,
2017-02-17,1.0597,3.5570%,开放申购,开放赎回,
2017-02-16,1.3602,2.9900%,开放申购,开放赎回,
2017-02-15,2.6166,2.5220%,开放申购,开放赎回,
2017-02-14,0.6513,1.4420%,开放申购,开放赎回,
2017-02-13,0.3806,1.4800%,开放申购,开放赎回,
2017-02-12,*,0.6357,1.6900%,开放申购,开放赎回,
2017-02-10,0.0069,2.2620%,开放申购,开放赎回,
2017-02-09,0.4851,2.7150%,开放申购,开放赎回,
2017-02-08,0.5865,2.9110%,开放申购,开放赎回,
2017-02-07,0.7226,3.0520%,开放申购,开放赎回,
2017-02-06,0.7774,3.1210%,开放申购,开放赎回,
2017-02-05,*,1.7122,3.1600%,开放申购,开放赎回,
2017-02-03,0.8545,3.1530%,开放申购,开放赎回,
2017-02-02,*,5.9496,3.1510%,开放申购,开放赎回,
2017-01-26,0.8562,3.2640%,暂停申购,开放赎回,
2017-01-25,0.8515,3.3110%,暂停申购,开放赎回,
2017-01-24,0.8802,3.3040%,开放申购,开放赎回,
2017-01-23,0.8918,3.2840%,开放申购,开放赎回,
2017-01-22,*,1.7931,3.2370%,开放申购,开放赎回,
2017-01-20,0.8865,3.1290%,开放申购,开放赎回,
2017-01-19,0.9446,3.0740%,开放申购,开放赎回,
2017-01-18,0.8390,2.9410%,开放申购,开放赎回,
2017-01-17,0.8421,2.8580%,开放申购,开放赎回,
2017-01-16,0.8040,2.7820%,开放申购,开放赎回,
2017-01-15,*,1.5936,2.6500%,开放申购,开放赎回,
2017-01-13,0.7834,2.5000%,开放申购,开放赎回,
2017-01-12,0.6971,2.4820%,开放申购,开放赎回,
2017-01-11,0.6834,2.5240%,开放申购,开放赎回,
2017-01-10,0.7005,2.8880%,开放申购,开放赎回,
2017-01-09,0.5591,3.3010%,开放申购,开放赎回,
2017-01-08,*,1.3122,3.7930%,开放申购,开放赎回,
2017-01-06,0.7499,4.6800%,开放申购,开放赎回,
2017-01-05,0.7763,5.0750%,开放申购,开放赎回,
2017-01-04,1.3623,5.4960%,封闭期,封闭期,
2017-01-03,1.4682,5.2870%,封闭期,封闭期,
2017-01-02,1.4718,4.6900%,封闭期,封闭期,
2017-01-01,1.4718,5.0390%,封闭期,封闭期,
2016-12-31,1.4723,4.9600%,封闭期,封闭期,
2016-12-30,1.4723,4.8480%,封闭期,封闭期,
2016-12-26,2.1102,8.0060%,封闭期,封闭期,
