净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9971,0.9971,暂停申购,暂停赎回,
2017-03-10,0.9960,0.9960,暂停申购,暂停赎回,
2017-03-03,0.9968,0.9968,暂停申购,暂停赎回,
2017-02-24,0.9974,0.9974,暂停申购,暂停赎回,
2017-02-17,0.9960,0.9960,暂停申购,暂停赎回,
2017-02-10,0.9942,0.9942,暂停申购,暂停赎回,
2017-02-03,0.9957,0.9957,-0.23%,暂停申购,暂停赎回,
2017-01-26,0.9980,0.9980,暂停申购,暂停赎回,
2017-01-20,1.0009,1.0009,暂停申购,暂停赎回,
2017-01-13,1.0020,1.0020,暂停申购,暂停赎回,
2017-01-06,1.0010,1.0010,暂停申购,暂停赎回,
2016-12-31,1.0023,1.0023,0.02%,暂停申购,暂停赎回,
2016-12-30,1.0021,1.0021,暂停申购,暂停赎回,
2016-12-23,1.0000,1.0000,暂停申购,暂停赎回,
2016-12-16,1.0027,1.0027,暂停申购,暂停赎回,
2016-12-09,1.0022,1.0022,暂停申购,暂停赎回,
2016-12-02,1.0016,1.0016,暂停申购,暂停赎回,
2016-11-25,1.0011,1.0011,暂停申购,暂停赎回,
2016-11-18,1.0007,1.0007,暂停申购,暂停赎回,
2016-11-11,1.0003,1.0003,暂停申购,暂停赎回,
2016-11-04,1.0000,1.0000,封闭期,封闭期,
