净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0405,3.9110%,限制大额申购,开放赎回,
2017-03-20,1.0506,3.9200%,限制大额申购,开放赎回,
2017-03-19,*,2.0958,3.9290%,限制大额申购,开放赎回,
2017-03-17,1.0502,3.9610%,限制大额申购,开放赎回,
2017-03-16,1.0554,3.9760%,限制大额申购,开放赎回,
2017-03-15,1.0660,3.9830%,限制大额申购,开放赎回,
2017-03-14,1.0567,3.9820%,限制大额申购,开放赎回,
2017-03-13,1.0673,3.9900%,限制大额申购,开放赎回,
2017-03-12,*,2.1551,3.9870%,限制大额申购,开放赎回,
2017-03-10,1.0768,3.9720%,限制大额申购,开放赎回,
2017-03-09,1.0683,3.8730%,限制大额申购,开放赎回,
2017-03-08,1.0640,3.8660%,限制大额申购,开放赎回,
2017-03-07,1.0720,3.8570%,限制大额申购,开放赎回,
2017-03-06,1.0627,3.8210%,限制大额申购,开放赎回,
2017-03-05,*,2.1271,3.7980%,限制大额申购,开放赎回,
2017-03-03,0.8937,3.7770%,限制大额申购,开放赎回,
2017-03-02,1.0557,3.8660%,限制大额申购,开放赎回,
2017-03-01,1.0474,3.8570%,限制大额申购,开放赎回,
2017-02-28,1.0059,3.8260%,限制大额申购,开放赎回,
2017-02-27,1.0195,3.8460%,限制大额申购,开放赎回,
2017-02-26,*,2.0876,3.8150%,限制大额申购,开放赎回,
2017-02-24,1.0591,3.6510%,限制大额申购,开放赎回,
2017-02-23,1.0386,3.5640%,限制大额申购,开放赎回,
2017-02-22,0.9899,3.4820%,限制大额申购,开放赎回,
2017-02-21,1.0437,3.4050%,开放申购,开放赎回,
2017-02-20,0.9618,3.2480%,开放申购,开放赎回,
2017-02-19,*,1.7845,3.0630%,开放申购,开放赎回,
2017-02-17,0.8972,2.7910%,开放申购,开放赎回,
2017-02-16,0.8866,2.6620%,开放申购,开放赎回,
2017-02-15,0.8482,2.5500%,开放申购,开放赎回,
2017-02-14,0.7524,2.3920%,开放申购,开放赎回,
2017-02-13,0.6170,2.3170%,开放申购,开放赎回,
2017-02-12,*,1.2790,2.2510%,开放申购,开放赎回,
2017-02-10,0.6549,1.9870%,开放申购,开放赎回,
2017-02-09,0.6776,1.8980%,开放申购,开放赎回,
2017-02-08,0.5527,1.8240%,开放申购,开放赎回,
2017-02-07,0.6114,1.8170%,开放申购,开放赎回,
2017-02-06,0.4945,1.7780%,开放申购,开放赎回,
2017-02-05,*,0.7819,1.8010%,开放申购,开放赎回,
2017-02-03,0.4884,1.9580%,开放申购,开放赎回,
2017-02-02,*,3.7687,1.9840%,开放申购,开放赎回,
2017-01-26,1.2967,3.1450%,限制大额申购,开放赎回,
2017-01-25,0.8854,2.9410%,限制大额申购,开放赎回,
2017-01-24,0.7794,2.8750%,开放申购,开放赎回,
2017-01-23,0.3821,2.7860%,开放申购,开放赎回,
2017-01-22,*,0.9908,2.7900%,开放申购,开放赎回,
2017-01-20,1.6041,2.7680%,开放申购,开放赎回,
2017-01-19,0.9183,2.1060%,开放申购,开放赎回,
2017-01-18,0.7621,1.8160%,开放申购,开放赎回,
2017-01-17,0.6124,1.5510%,开放申购,开放赎回,
2017-01-16,0.3904,1.4840%,开放申购,开放赎回,
2017-01-15,*,0.9495,1.3610%,开放申购,开放赎回,
2017-01-13,0.3641,1.2250%,开放申购,开放赎回,
2017-01-12,0.3731,1.3490%,开放申购,开放赎回,
2017-01-11,0.2628,1.4540%,开放申购,开放赎回,
2017-01-10,0.4855,1.5740%,开放申购,开放赎回,
2017-01-09,0.1581,1.6500%,开放申购,开放赎回,
2017-01-08,*,0.6911,1.8830%,开放申购,开放赎回,
2017-01-06,0.5989,2.0380%,开放申购,开放赎回,
2017-01-05,0.5724,1.8880%,开放申购,开放赎回,
2017-01-04,0.4900,2.0040%,开放申购,开放赎回,
2017-01-03,0.6291,2.1450%,开放申购,开放赎回,
2017-01-02,*,1.1922,2.1620%,开放申购,开放赎回,
2016-12-31,0.3865,1.7200%,开放申购,开放赎回,
2016-12-30,0.3171,1.6090%,开放申购,开放赎回,
2016-12-29,0.7907,2.0550%,开放申购,开放赎回,
2016-12-28,0.7541,1.8500%,开放申购,开放赎回,
2016-12-27,0.6618,1.5810%,开放申购,开放赎回,
2016-12-26,0.1820,1.7130%,开放申购,开放赎回,
2016-12-25,*,0.3553,1.7610%,开放申购,开放赎回,
2016-12-23,1.1567,2.3140%,开放申购,开放赎回,
2016-12-22,0.4059,2.0510%,开放申购,开放赎回,
2016-12-21,0.2471,2.2080%,开放申购,开放赎回,
2016-12-20,0.9107,2.2890%,开放申购,开放赎回,
2016-12-19,0.2723,2.0980%,开放申购,开放赎回,
2016-12-18,*,1.3940,2.1960%,开放申购,开放赎回,
2016-12-16,0.6633,1.8540%,开放申购,开放赎回,
2016-12-15,0.7006,1.7270%,开放申购,开放赎回,
2016-12-14,0.4004,1.5510%,开放申购,开放赎回,
2016-12-13,0.5515,1.5460%,开放申购,开放赎回,
2016-12-12,0.4566,1.4160%,开放申购,开放赎回,
2016-12-11,*,0.7516,1.4170%,开放申购,开放赎回,
2016-12-09,0.4232,1.6240%,开放申购,开放赎回,
2016-12-08,0.3689,1.7300%,开放申购,开放赎回,
2016-12-07,0.3903,1.9610%,开放申购,开放赎回,
2016-12-06,0.3064,2.0760%,开放申购,开放赎回,
2016-12-05,0.4588,2.2310%,开放申购,开放赎回,
2016-12-04,*,1.1426,2.2940%,开放申购,开放赎回,
2016-12-02,0.6230,2.3000%,开放申购,开放赎回,
2016-12-01,0.8040,2.2950%,开放申购,开放赎回,
2016-11-30,0.6056,2.1860%,开放申购,开放赎回,
2016-11-29,0.5970,2.1870%,开放申购,开放赎回,
2016-11-28,0.5775,2.1910%,开放申购,开放赎回,
2016-11-27,*,1.1549,2.1980%,开放申购,开放赎回,
2016-11-25,0.6137,2.2100%,开放申购,开放赎回,
2016-11-24,0.5989,2.2180%,开放申购,开放赎回,
2016-11-23,0.6070,2.2240%,开放申购,开放赎回,
2016-11-22,0.6041,2.1540%,开放申购,开放赎回,
2016-11-21,0.5905,2.0870%,开放申购,开放赎回,
2016-11-20,*,1.1775,2.0050%,开放申购,开放赎回,
2016-11-18,0.6300,1.8470%,开放申购,开放赎回,
2016-11-17,0.6096,1.7440%,开放申购,开放赎回,
2016-11-16,0.4762,1.6620%,开放申购,开放赎回,
2016-11-15,0.4778,1.6280%,开放申购,开放赎回,
2016-11-14,0.4363,1.5800%,开放申购,开放赎回,
2016-11-13,*,0.8806,1.4520%,开放申购,开放赎回,
2016-11-11,0.4361,1.3180%,开放申购,开放赎回,
2016-11-10,0.4542,1.2130%,开放申购,开放赎回,
2016-11-09,0.4116,1.1320%,开放申购,开放赎回,
2016-11-08,0.3875,1.1460%,开放申购,开放赎回,
2016-11-07,0.1950,1.1840%,开放申购,开放赎回,
2016-11-06,*,0.6266,1.3040%,开放申购,开放赎回,
2016-11-04,0.2382,1.4190%,开放申购,开放赎回,
2016-11-03,0.2990,1.6780%,开放申购,开放赎回,
2016-11-02,0.4398,1.7140%,开放申购,开放赎回,
2016-11-01,0.4596,1.6750%,开放申购,开放赎回,
2016-10-31,0.4219,1.5440%,开放申购,开放赎回,
2016-10-30,*,0.8439,1.4290%,开放申购,开放赎回,
2016-10-28,0.7281,1.2010%,开放申购,开放赎回,
2016-10-27,0.3663,0.9250%,开放申购,开放赎回,
2016-10-26,0.3663,0.8410%,开放申购,开放赎回,
2016-10-25,0.2112,0.6790%,开放申购,开放赎回,
2016-10-24,0.2056,0.6360%,开放申购,开放赎回,
2016-10-23,*,0.4114,0.6020%,开放申购,开放赎回,
2016-10-21,0.2057,0.5430%,开放申购,开放赎回,
2016-10-20,0.2057,0.4910%,开放申购,开放赎回,
2016-10-19,0.0586,0.4040%,开放申购,开放赎回,
2016-10-18,0.1327,0.4990%,开放申购,开放赎回,
2016-10-17,0.1409,0.5140%,封闭期,封闭期,
