净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0340,1.0340,0.10%,限制大额申购,开放赎回,
2017-03-20,1.0330,1.0330,0.19%,限制大额申购,开放赎回,
2017-03-17,1.0310,1.0310,-0.39%,限制大额申购,开放赎回,
2017-03-16,1.0350,1.0350,0.68%,限制大额申购,开放赎回,
2017-03-15,1.0280,1.0280,-0.10%,限制大额申购,开放赎回,
2017-03-14,1.0290,1.0290,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0290,1.0290,0.39%,限制大额申购,开放赎回,
2017-03-10,1.0250,1.0250,0.10%,限制大额申购,开放赎回,
2017-03-09,1.0240,1.0240,-0.58%,限制大额申购,开放赎回,
2017-03-08,1.0300,1.0300,-0.29%,限制大额申购,开放赎回,
2017-03-07,1.0330,1.0330,0.10%,限制大额申购,开放赎回,
2017-03-06,1.0320,1.0320,0.98%,限制大额申购,开放赎回,
2017-03-03,1.0220,1.0220,-0.10%,限制大额申购,开放赎回,
2017-03-02,1.0230,1.0230,-0.39%,限制大额申购,开放赎回,
2017-03-01,1.0270,1.0270,0.20%,限制大额申购,开放赎回,
2017-02-28,1.0250,1.0250,0.29%,限制大额申购,开放赎回,
2017-02-27,1.0220,1.0220,-0.58%,限制大额申购,开放赎回,
2017-02-24,1.0280,1.0280,0.19%,限制大额申购,开放赎回,
2017-02-23,1.0260,1.0260,-0.19%,限制大额申购,开放赎回,
2017-02-22,1.0280,1.0280,0.49%,限制大额申购,开放赎回,
2017-02-21,1.0230,1.0230,0.49%,限制大额申购,开放赎回,
2017-02-20,1.0180,1.0180,0.69%,限制大额申购,开放赎回,
2017-02-17,1.0110,1.0110,-0.39%,限制大额申购,开放赎回,
2017-02-16,1.0150,1.0150,0.69%,限制大额申购,开放赎回,
2017-02-15,1.0080,1.0080,-0.49%,限制大额申购,开放赎回,
2017-02-14,1.0130,1.0130,-0.10%,限制大额申购,开放赎回,
2017-02-13,1.0140,1.0140,0.40%,限制大额申购,开放赎回,
2017-02-10,1.0100,1.0100,0.30%,限制大额申购,开放赎回,
2017-02-09,1.0070,1.0070,0.40%,限制大额申购,开放赎回,
2017-02-08,1.0030,1.0030,0.50%,限制大额申购,开放赎回,
2017-02-07,0.9980,0.9980,0.00%,限制大额申购,开放赎回,
2017-02-06,0.9980,0.9980,0.71%,限制大额申购,开放赎回,
2017-02-03,0.9910,0.9910,-0.40%,限制大额申购,开放赎回,
2017-01-26,0.9950,0.9950,0.40%,限制大额申购,开放赎回,
2017-01-25,0.9910,0.9910,0.20%,限制大额申购,开放赎回,
2017-01-24,0.9890,0.9890,0.00%,限制大额申购,开放赎回,
2017-01-23,0.9890,0.9890,0.71%,限制大额申购,开放赎回,
2017-01-20,0.9820,0.9820,1.03%,限制大额申购,开放赎回,
2017-01-19,0.9720,0.9720,-0.21%,限制大额申购,开放赎回,
2017-01-18,0.9740,0.9740,-0.10%,限制大额申购,开放赎回,
2017-01-17,0.9750,0.9750,0.41%,限制大额申购,开放赎回,
2017-01-16,0.9710,0.9710,-2.31%,限制大额申购,开放赎回,
2017-01-13,0.9940,0.9940,-0.90%,限制大额申购,开放赎回,
2017-01-12,1.0030,1.0030,-0.50%,限制大额申购,开放赎回,
2017-01-11,1.0080,1.0080,-0.69%,限制大额申购,开放赎回,
2017-01-10,1.0150,1.0150,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0150,1.0150,0.69%,限制大额申购,开放赎回,
2017-01-06,1.0080,1.0080,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0080,1.0080,0.30%,限制大额申购,开放赎回,
2017-01-04,1.0050,1.0050,0.60%,限制大额申购,开放赎回,
2017-01-03,0.9990,0.9990,0.40%,限制大额申购,开放赎回,
2016-12-31,0.9950,0.9950,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9950,0.9950,0.20%,限制大额申购,开放赎回,
2016-12-29,0.9930,0.9930,0.00%,限制大额申购,开放赎回,
2016-12-28,0.9930,0.9930,-0.10%,限制大额申购,开放赎回,
2016-12-27,0.9940,0.9940,0.20%,限制大额申购,开放赎回,
2016-12-26,0.9920,0.9920,0.10%,限制大额申购,开放赎回,
2016-12-23,0.9910,0.9910,-0.30%,限制大额申购,开放赎回,
2016-12-22,0.9940,0.9940,0.00%,限制大额申购,开放赎回,
2016-12-21,0.9940,0.9940,0.30%,限制大额申购,开放赎回,
2016-12-20,0.9910,0.9910,0.00%,限制大额申购,开放赎回,
2016-12-19,0.9910,0.9910,0.00%,限制大额申购,开放赎回,
2016-12-16,0.9910,0.9910,0.51%,限制大额申购,开放赎回,
2016-12-15,0.9860,0.9860,0.20%,限制大额申购,开放赎回,
2016-12-14,0.9840,0.9840,-0.10%,限制大额申购,开放赎回,
2016-12-13,0.9850,0.9850,0.10%,限制大额申购,开放赎回,
2016-12-12,0.9840,0.9840,-1.70%,限制大额申购,开放赎回,
2016-12-09,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2016-12-08,1.0010,1.0010,-0.20%,限制大额申购,开放赎回,
2016-12-07,1.0030,1.0030,0.60%,限制大额申购,开放赎回,
2016-12-06,0.9970,0.9970,0.10%,限制大额申购,开放赎回,
2016-12-05,0.9960,0.9960,-0.30%,限制大额申购,开放赎回,
2016-12-02,0.9990,0.9990,-0.70%,开放申购,开放赎回,
2016-12-01,1.0060,1.0060,0.50%,开放申购,开放赎回,
2016-11-30,1.0010,1.0010,-0.30%,开放申购,开放赎回,
2016-11-29,1.0040,1.0040,-0.40%,开放申购,开放赎回,
2016-11-28,1.0080,1.0080,0.10%,开放申购,开放赎回,
2016-11-25,1.0070,1.0070,封闭期,封闭期,
2016-11-18,1.0000,1.0000,封闭期,封闭期,
2016-11-11,1.0010,1.0010,0.10%,封闭期,封闭期,
2016-11-10,1.0000,1.0000,封闭期,封闭期,
