净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0642,1.0642,0.91%,限制大额申购,开放赎回,
2017-03-20,1.0546,1.0546,0.59%,限制大额申购,开放赎回,
2017-03-17,1.0484,1.0484,-0.20%,限制大额申购,开放赎回,
2017-03-16,1.0505,1.0505,0.11%,限制大额申购,开放赎回,
2017-03-15,1.0493,1.0493,0.29%,限制大额申购,开放赎回,
2017-03-14,1.0463,1.0463,-0.13%,限制大额申购,开放赎回,
2017-03-13,1.0477,1.0477,0.34%,封闭期,封闭期,
2017-03-10,1.0441,1.0441,封闭期,封闭期,
2017-03-03,1.0323,1.0323,封闭期,封闭期,
2017-02-24,1.0357,1.0357,封闭期,封闭期,
2017-02-17,1.0216,1.0216,封闭期,封闭期,
2017-02-10,1.0100,1.0100,封闭期,封闭期,
2017-02-03,1.0106,1.0106,0.00%,封闭期,封闭期,
2017-01-26,1.0106,1.0106,封闭期,封闭期,
2017-01-20,1.0062,1.0062,封闭期,封闭期,
2017-01-13,1.0000,1.0000,封闭期,封闭期,
