净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0394,3.8700%,开放申购,开放赎回,
2017-03-20,1.0697,3.8290%,开放申购,开放赎回,
2017-03-19,*,2.1119,3.7720%,开放申购,开放赎回,
2017-03-17,1.0562,3.6480%,开放申购,开放赎回,
2017-03-16,1.0390,3.5860%,开放申购,开放赎回,
2017-03-15,0.9653,3.5470%,开放申购,开放赎回,
2017-03-14,0.9648,3.5440%,开放申购,开放赎回,
2017-03-13,0.9640,3.5330%,开放申购,开放赎回,
2017-03-12,*,1.8828,3.5680%,开放申购,开放赎回,
2017-03-10,0.9407,3.6380%,开放申购,开放赎回,
2017-03-09,0.9674,3.6750%,开放申购,开放赎回,
2017-03-08,0.9589,3.6990%,开放申购,开放赎回,
2017-03-07,0.9456,3.7430%,开放申购,开放赎回,
2017-03-06,1.0282,3.7820%,开放申购,开放赎回,
2017-03-05,*,2.0135,3.7710%,开放申购,开放赎回,
2017-03-03,1.0076,3.7410%,开放申购,开放赎回,
2017-03-02,1.0132,3.7480%,开放申购,开放赎回,
2017-03-01,1.0402,3.7570%,开放申购,开放赎回,
2017-02-28,1.0172,3.7400%,开放申购,开放赎回,
2017-02-27,1.0071,4.0520%,开放申购,开放赎回,
2017-02-26,*,1.9588,4.2610%,开放申购,开放赎回,
2017-02-24,1.0207,4.2550%,开放申购,开放赎回,
2017-02-23,1.0302,4.2430%,开放申购,开放赎回,
2017-02-22,1.0085,4.2220%,开放申购,开放赎回,
2017-02-21,1.5920,4.2200%,开放申购,开放赎回,
2017-02-20,1.3931,3.8820%,开放申购,开放赎回,
2017-02-19,*,1.9471,3.6630%,开放申购,开放赎回,
2017-02-17,0.9992,3.7380%,开放申购,开放赎回,
2017-02-16,0.9909,4.1320%,开放申购,开放赎回,
2017-02-15,1.0052,4.1740%,开放申购,开放赎回,
2017-02-14,0.9685,4.2120%,开放申购,开放赎回,
2017-02-13,0.9895,4.2760%,开放申购,开放赎回,
2017-02-12,*,2.0853,4.3200%,开放申购,开放赎回,
2017-02-10,1.7267,4.4110%,开放申购,开放赎回,
2017-02-09,1.0675,4.0840%,开放申购,开放赎回,
2017-02-08,1.0761,4.1310%,开放申购,开放赎回,
2017-02-07,1.0855,4.1730%,开放申购,开放赎回,
2017-02-06,1.0704,4.2100%,开放申购,开放赎回,
2017-02-05,*,2.2531,4.2550%,开放申购,开放赎回,
2017-02-03,1.1252,4.2850%,开放申购,开放赎回,
2017-02-02,*,8.0754,4.3000%,开放申购,开放赎回,
2017-01-26,1.1542,4.2150%,暂停申购,开放赎回,
2017-01-25,1.1527,4.2110%,暂停申购,开放赎回,
2017-01-24,1.1252,4.1650%,开放申购,开放赎回,
2017-01-23,1.0437,4.0890%,开放申购,开放赎回,
2017-01-22,*,2.3010,4.0470%,开放申购,开放赎回,
2017-01-20,1.1410,3.7400%,开放申购,开放赎回,
2017-01-19,1.1482,3.6000%,开放申购,开放赎回,
2017-01-18,1.0666,3.4590%,开放申购,开放赎回,
2017-01-17,0.9855,3.3490%,开放申购,开放赎回,
2017-01-16,0.9658,3.3610%,开放申购,开放赎回,
2017-01-15,*,1.7344,3.4260%,开放申购,开放赎回,
2017-01-13,0.8831,3.7620%,开放申购,开放赎回,
2017-01-12,0.8868,3.9080%,开放申购,开放赎回,
2017-01-11,0.8625,4.0410%,开放申购,开放赎回,
2017-01-10,1.0084,4.2170%,开放申购,开放赎回,
2017-01-09,1.0852,4.3630%,开放申购,开放赎回,
2017-01-08,*,2.3567,4.4670%,开放申购,开放赎回,
2017-01-06,1.1520,4.5760%,开放申购,开放赎回,
2017-01-05,1.1339,4.6440%,开放申购,开放赎回,
2017-01-04,1.1859,4.5460%,开放申购,开放赎回,
2017-01-03,1.2770,4.5070%,开放申购,开放赎回,
2017-01-02,*,2.5524,4.2860%,开放申购,开放赎回,
2016-12-31,1.2808,3.7540%,开放申购,开放赎回,
2016-12-30,1.2770,3.4680%,暂停申购,开放赎回,
2016-12-29,0.9539,3.1950%,暂停申购,开放赎回,
2016-12-28,1.1146,3.1920%,开放申购,开放赎回,
2016-12-27,0.8698,3.2160%,开放申购,开放赎回,
2016-12-26,0.8214,3.2090%,开放申购,开放赎回,
2016-12-25,*,1.5018,3.2310%,开放申购,开放赎回,
2016-12-23,0.7699,3.4010%,开放申购,开放赎回,
2016-12-22,0.9479,3.4520%,开放申购,开放赎回,
2016-12-21,1.1594,3.3970%,开放申购,开放赎回,
2016-12-20,0.8578,3.2330%,开放申购,开放赎回,
2016-12-19,0.8625,3.2590%,开放申购,开放赎回,
2016-12-18,*,1.8177,3.2490%,开放申购,开放赎回,
2016-12-16,0.8637,3.1790%,开放申购,开放赎回,
2016-12-15,0.8461,3.1680%,开放申购,开放赎回,
2016-12-14,0.8540,3.1570%,开放申购,开放赎回,
2016-12-13,0.9066,3.1240%,开放申购,开放赎回,
2016-12-12,0.8446,3.1110%,开放申购,开放赎回,
2016-12-11,*,1.6867,3.1560%,开放申购,开放赎回,
2016-12-09,0.8441,3.3370%,开放申购,开放赎回,
2016-12-08,0.8250,3.4240%,开放申购,开放赎回,
2016-12-07,0.7922,3.4440%,开放申购,开放赎回,
2016-12-06,0.8822,3.4460%,开放申购,开放赎回,
2016-12-05,0.9296,3.3640%,开放申购,开放赎回,
2016-12-04,*,2.0221,3.2790%,开放申购,开放赎回,
2016-12-02,1.0059,2.9370%,开放申购,开放赎回,
2016-12-01,0.8622,2.7490%,开放申购,开放赎回,
2016-11-30,0.7954,2.6240%,开放申购,开放赎回,
2016-11-29,0.7303,2.4870%,开放申购,开放赎回,
2016-11-28,0.7711,2.6820%,开放申购,开放赎回,
2016-11-27,*,1.3867,2.6540%,开放申购,开放赎回,
2016-11-25,0.6554,2.6990%,开放申购,开放赎回,
2016-11-24,0.6283,2.7920%,开放申购,开放赎回,
2016-11-23,1.6352,3.0290%,封闭期,封闭期,
