净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2470,1.2470,0.32%,开放申购,开放赎回,
2017-03-20,1.2430,1.2430,0.13%,开放申购,开放赎回,
2017-03-17,1.2414,1.2414,-0.85%,开放申购,开放赎回,
2017-03-16,1.2520,1.2520,0.36%,开放申购,开放赎回,
2017-03-15,1.2475,1.2475,0.24%,开放申购,开放赎回,
2017-03-14,1.2445,1.2445,0.18%,开放申购,开放赎回,
2017-03-13,1.2423,1.2423,0.78%,开放申购,开放赎回,
2017-03-10,1.2327,1.2327,0.18%,开放申购,开放赎回,
2017-03-09,1.2305,1.2305,-0.46%,开放申购,开放赎回,
2017-03-08,1.2362,1.2362,0.07%,开放申购,开放赎回,
2017-03-07,1.2353,1.2353,0.17%,开放申购,开放赎回,
2017-03-06,1.2332,1.2332,0.34%,开放申购,开放赎回,
2017-03-03,1.2290,1.2290,-0.08%,开放申购,开放赎回,
2017-03-02,1.2300,1.2300,-0.57%,开放申购,开放赎回,
2017-03-01,1.2370,1.2370,0.20%,开放申购,开放赎回,
2017-02-28,1.2345,1.2345,0.23%,开放申购,开放赎回,
2017-02-27,1.2317,1.2317,-0.72%,开放申购,开放赎回,
2017-02-24,1.2406,1.2406,0.07%,开放申购,开放赎回,
2017-02-23,1.2397,1.2397,-0.38%,开放申购,开放赎回,
2017-02-22,1.2444,1.2444,0.35%,开放申购,开放赎回,
2017-02-21,1.2400,1.2400,0.27%,开放申购,开放赎回,
2017-02-20,1.2366,1.2366,1.44%,开放申购,开放赎回,
2017-02-17,1.2191,1.2191,-0.67%,开放申购,开放赎回,
2017-02-16,1.2273,1.2273,0.54%,开放申购,开放赎回,
2017-02-15,1.2207,1.2207,-0.03%,开放申购,开放赎回,
2017-02-14,1.2211,1.2211,0.07%,开放申购,开放赎回,
2017-02-13,1.2202,1.2202,0.52%,开放申购,开放赎回,
2017-02-10,1.2139,1.2139,0.58%,开放申购,开放赎回,
2017-02-09,1.2069,1.2069,开放申购,开放赎回,
