净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9952,3.3060%,开放申购,开放赎回,
2017-03-20,0.8729,3.2390%,开放申购,开放赎回,
2017-03-19,*,1.7756,3.2460%,开放申购,开放赎回,
2017-03-17,0.8805,3.2610%,开放申购,开放赎回,
2017-03-16,0.8572,3.2670%,开放申购,开放赎回,
2017-03-15,0.8574,3.2540%,开放申购,开放赎回,
2017-03-14,0.8691,3.2450%,开放申购,开放赎回,
2017-03-13,0.8859,3.2290%,开放申购,开放赎回,
2017-03-12,*,1.8036,3.2180%,开放申购,开放赎回,
2017-03-10,0.8915,3.1420%,开放申购,开放赎回,
2017-03-09,0.8342,3.1100%,开放申购,开放赎回,
2017-03-08,0.8395,3.1190%,开放申购,开放赎回,
2017-03-07,0.8409,3.1310%,开放申购,开放赎回,
2017-03-06,0.8657,3.1400%,开放申购,开放赎回,
2017-03-05,*,1.6620,3.1310%,开放申购,开放赎回,
2017-03-03,0.8306,3.2120%,开放申购,开放赎回,
2017-03-02,0.8514,3.2520%,开放申购,开放赎回,
2017-03-01,0.8620,3.2630%,开放申购,开放赎回,
2017-02-28,0.8587,3.2670%,开放申购,开放赎回,
2017-02-27,0.8472,3.2600%,开放申购,开放赎回,
2017-02-26,*,1.8133,3.2540%,开放申购,开放赎回,
2017-02-24,0.9056,3.1930%,开放申购,开放赎回,
2017-02-23,0.8715,3.1620%,开放申购,开放赎回,
2017-02-22,0.8689,3.1370%,开放申购,开放赎回,
2017-02-21,0.8468,3.1060%,开放申购,开放赎回,
2017-02-20,0.8355,3.0860%,开放申购,开放赎回,
2017-02-19,*,1.6993,3.0450%,开放申购,开放赎回,
2017-02-17,0.8491,2.9510%,开放申购,开放赎回,
2017-02-16,0.8236,2.8840%,开放申购,开放赎回,
2017-02-15,0.8110,2.8400%,开放申购,开放赎回,
2017-02-14,0.8107,2.8020%,开放申购,开放赎回,
2017-02-13,0.7590,2.7460%,开放申购,开放赎回,
2017-02-12,*,1.5248,2.7280%,开放申购,开放赎回,
2017-02-10,0.7245,2.8140%,开放申购,开放赎回,
2017-02-09,0.7410,2.8780%,开放申购,开放赎回,
2017-02-08,0.7401,2.9320%,开放申购,开放赎回,
2017-02-07,0.7066,2.9880%,开放申购,开放赎回,
2017-02-06,0.7253,3.0610%,开放申购,开放赎回,
2017-02-05,*,1.6853,3.1240%,开放申购,开放赎回,
2017-02-03,0.8427,3.1250%,开放申购,开放赎回,
2017-02-02,*,5.9026,3.1250%,开放申购,开放赎回,
2017-01-26,0.8428,3.1240%,暂停申购,开放赎回,
2017-01-25,0.8436,3.1240%,开放申购,开放赎回,
2017-01-24,0.8427,3.1220%,开放申购,开放赎回,
2017-01-23,0.8424,3.1170%,开放申购,开放赎回,
2017-01-22,*,1.6858,3.1080%,开放申购,开放赎回,
2017-01-20,0.8424,3.0760%,开放申购,开放赎回,
2017-01-19,0.8421,3.0460%,开放申购,开放赎回,
2017-01-18,0.8416,3.0590%,开放申购,开放赎回,
2017-01-17,0.8334,3.0590%,开放申购,开放赎回,
2017-01-16,0.8247,3.0340%,开放申购,开放赎回,
2017-01-15,*,1.6263,2.9940%,开放申购,开放赎回,
2017-01-13,0.7871,2.9230%,开放申购,开放赎回,
2017-01-12,0.8661,2.8730%,开放申购,开放赎回,
2017-01-11,0.8409,2.7230%,开放申购,开放赎回,
2017-01-10,0.7865,2.6770%,开放申购,开放赎回,
2017-01-09,0.7500,2.6410%,开放申购,开放赎回,
2017-01-08,*,1.4944,2.6290%,开放申购,开放赎回,
2017-01-06,0.6942,2.6160%,开放申购,开放赎回,
2017-01-05,0.5869,2.6370%,开放申购,开放赎回,
2017-01-04,0.7549,2.7550%,开放申购,开放赎回,
2017-01-03,0.7192,2.7870%,开放申购,开放赎回,
2017-01-02,*,1.4565,2.8990%,开放申购,开放赎回,
2016-12-31,0.7413,3.0160%,开放申购,开放赎回,
2016-12-30,0.7326,3.0230%,开放申购,开放赎回,
2016-12-29,0.8083,3.0190%,开放申购,开放赎回,
2016-12-28,0.8143,2.8270%,开放申购,开放赎回,
2016-12-27,0.9287,2.7570%,开放申购,开放赎回,
2016-12-26,0.9190,2.6300%,开放申购,开放赎回,
2016-12-25,*,1.5094,2.4490%,封闭期,封闭期,
2016-12-23,0.7247,2.1440%,封闭期,封闭期,
