净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9960,0.9960,暂停申购,暂停赎回,
2017-03-10,0.9950,0.9950,暂停申购,暂停赎回,
2017-03-03,0.9960,0.9960,暂停申购,暂停赎回,
2017-02-24,0.9950,0.9950,暂停申购,暂停赎回,
2017-02-17,0.9950,0.9950,暂停申购,暂停赎回,
2017-02-10,0.9930,0.9930,暂停申购,暂停赎回,
2017-02-03,0.9940,0.9940,0.00%,暂停申购,暂停赎回,
2017-01-26,0.9940,0.9940,暂停申购,暂停赎回,
2017-01-20,0.9940,0.9940,暂停申购,暂停赎回,
2017-01-13,0.9950,0.9950,暂停申购,暂停赎回,
2017-01-06,0.9940,0.9940,暂停申购,暂停赎回,
2016-12-31,0.9940,0.9940,0.10%,暂停申购,暂停赎回,
2016-12-30,0.9930,0.9930,暂停申购,暂停赎回,
2016-12-23,0.9910,0.9910,暂停申购,暂停赎回,
2016-12-16,0.9900,0.9900,暂停申购,暂停赎回,
2016-12-09,0.9930,0.9930,暂停申购,暂停赎回,
2016-12-02,0.9950,0.9950,暂停申购,暂停赎回,
2016-11-25,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-18,0.9990,0.9990,暂停申购,暂停赎回,
2016-11-11,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-11-10,1.0000,1.0000,暂停申购,暂停赎回,
