净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9378,3.4180%,开放申购,开放赎回,
2017-03-20,0.9188,3.4000%,开放申购,开放赎回,
2017-03-19,*,1.8264,3.3760%,开放申购,开放赎回,
2017-03-17,0.9257,3.3730%,开放申购,开放赎回,
2017-03-16,0.9233,3.3630%,开放申购,开放赎回,
2017-03-15,0.9138,3.3510%,开放申购,开放赎回,
2017-03-14,0.9049,3.3390%,开放申购,开放赎回,
2017-03-13,0.8732,4.1510%,开放申购,开放赎回,
2017-03-12,*,1.8211,4.1500%,开放申购,开放赎回,
2017-03-10,0.9068,4.1010%,开放申购,开放赎回,
2017-03-09,0.9020,4.0770%,开放申购,开放赎回,
2017-03-08,0.8907,4.0440%,开放申购,开放赎回,
2017-03-07,2.4071,4.0120%,开放申购,开放赎回,
2017-03-06,0.8706,3.1600%,开放申购,开放赎回,
2017-03-05,*,1.7310,3.2130%,开放申购,开放赎回,
2017-03-03,0.8635,3.3310%,开放申购,开放赎回,
2017-03-02,0.8403,3.3900%,开放申购,开放赎回,
2017-03-01,0.8316,3.4440%,开放申购,开放赎回,
2017-02-28,0.8290,3.5160%,开放申购,开放赎回,
2017-02-27,0.9697,3.5810%,开放申购,开放赎回,
2017-02-26,*,1.9504,3.5530%,开放申购,开放赎回,
2017-02-24,0.9737,3.4950%,开放申购,开放赎回,
2017-02-23,0.9394,3.4870%,开放申购,开放赎回,
2017-02-22,0.9654,3.4890%,开放申购,开放赎回,
2017-02-21,0.9500,3.4720%,开放申购,开放赎回,
2017-02-20,0.9165,3.4610%,开放申购,开放赎回,
2017-02-19,*,1.8437,3.4680%,开放申购,开放赎回,
2017-02-17,0.9594,3.4780%,开放申购,开放赎回,
2017-02-16,0.9425,3.4630%,开放申购,开放赎回,
2017-02-15,0.9337,3.4590%,开放申购,开放赎回,
2017-02-14,0.9300,3.4800%,开放申购,开放赎回,
2017-02-13,0.9299,3.5180%,开放申购,开放赎回,
2017-02-12,*,1.8624,3.5550%,开放申购,开放赎回,
2017-02-10,0.9308,3.5810%,开放申购,开放赎回,
2017-02-09,0.9359,3.5950%,开放申购,开放赎回,
2017-02-08,0.9719,3.6050%,开放申购,开放赎回,
2017-02-07,0.9994,3.5950%,开放申购,开放赎回,
2017-02-06,0.9998,3.5710%,开放申购,开放赎回,
2017-02-05,*,1.9098,3.5470%,开放申购,开放赎回,
2017-02-03,0.9567,3.5460%,开放申购,开放赎回,
2017-02-02,*,6.6808,3.5450%,开放申购,开放赎回,
2017-01-26,0.9513,3.8720%,限制大额申购,开放赎回,
2017-01-25,1.0028,3.8610%,限制大额申购,开放赎回,
2017-01-24,1.0017,3.7480%,开放申购,开放赎回,
2017-01-23,1.4054,3.8990%,开放申购,开放赎回,
2017-01-22,*,1.9504,3.6450%,开放申购,开放赎回,
2017-01-20,0.9743,3.5590%,开放申购,开放赎回,
2017-01-19,0.9304,3.5180%,开放申购,开放赎回,
2017-01-18,0.7947,3.6180%,开放申购,开放赎回,
2017-01-17,1.2800,3.6550%,开放申购,开放赎回,
2017-01-16,0.9368,3.4410%,开放申购,开放赎回,
2017-01-15,*,1.7908,3.4210%,开放申购,开放赎回,
2017-01-13,0.8978,3.4290%,开放申购,开放赎回,
2017-01-12,1.1168,3.4300%,开放申购,开放赎回,
2017-01-11,0.8632,3.3120%,开放申购,开放赎回,
2017-01-10,0.8831,3.3290%,开放申购,开放赎回,
2017-01-09,0.8988,3.3280%,开放申购,开放赎回,
2017-01-08,*,1.8066,3.3180%,开放申购,开放赎回,
2017-01-06,0.9005,3.2920%,开放申购,开放赎回,
2017-01-05,0.8968,3.2830%,开放申购,开放赎回,
2017-01-04,0.8943,3.2850%,开放申购,开放赎回,
2017-01-03,0.8818,3.2850%,开放申购,开放赎回,
2017-01-02,*,1.7592,3.3120%,开放申购,开放赎回,
2016-12-31,0.8799,3.2670%,开放申购,开放赎回,
2016-12-30,0.8828,3.2860%,开放申购,开放赎回,
2016-12-29,0.9016,3.3030%,开放申购,开放赎回,
2016-12-28,0.8940,3.3010%,开放申购,开放赎回,
2016-12-27,0.9323,3.6050%,开放申购,开放赎回,
2016-12-26,0.7575,3.4840%,开放申购,开放赎回,
2016-12-25,*,1.8334,3.3880%,开放申购,开放赎回,
2016-12-23,0.9144,2.9700%,开放申购,开放赎回,
2016-12-22,0.8977,2.7720%,开放申购,开放赎回,
2016-12-21,1.4574,2.6120%,开放申购,开放赎回,
2016-12-20,0.7080,2.2200%,开放申购,开放赎回,
2016-12-19,0.5786,2.2240%,开放申购,开放赎回,
2016-12-18,*,1.0561,2.3000%,开放申购,开放赎回,
2016-12-16,0.5466,2.5070%,开放申购,开放赎回,
2016-12-15,0.5984,2.5960%,开放申购,开放赎回,
2016-12-14,0.7240,2.6790%,开放申购,开放赎回,
2016-12-13,0.7144,2.8460%,开放申购,开放赎回,
2016-12-12,0.7213,2.8570%,开放申购,开放赎回,
2016-12-11,*,1.4447,2.8710%,开放申购,开放赎回,
2016-12-09,0.7118,2.8750%,开放申购,开放赎回,
2016-12-08,0.7547,2.8810%,开放申购,开放赎回,
2016-12-07,1.0352,2.8580%,开放申购,开放赎回,
2016-12-06,0.7356,2.6850%,限制大额申购,开放赎回,
2016-12-05,0.7462,2.6760%,限制大额申购,开放赎回,
2016-12-04,*,1.4518,2.6630%,限制大额申购,开放赎回,
2016-12-02,0.7240,2.6530%,限制大额申购,开放赎回,
2016-12-01,0.7119,2.6470%,限制大额申购,开放赎回,
2016-11-30,0.7117,2.6490%,限制大额申购,开放赎回,
2016-11-29,0.7187,2.6460%,限制大额申购,开放赎回,
2016-11-28,0.7216,2.6550%,限制大额申购,开放赎回,
2016-11-27,*,1.4333,2.6560%,限制大额申购,开放赎回,
2016-11-25,0.7141,2.6540%,限制大额申购,开放赎回,
2016-11-24,0.7153,2.6520%,限制大额申购,开放赎回,
2016-11-23,0.7049,2.6460%,限制大额申购,开放赎回,
2016-11-22,0.7371,2.6640%,限制大额申购,开放赎回,
2016-11-21,0.7225,2.6020%,限制大额申购,开放赎回,
2016-11-20,*,1.4292,2.5600%,开放申购,开放赎回,
2016-11-18,0.7116,2.5530%,开放申购,开放赎回,
2016-11-17,0.7028,2.5470%,开放申购,开放赎回,
2016-11-16,0.7396,2.5390%,开放申购,开放赎回,
2016-11-15,0.6211,2.4870%,开放申购,开放赎回,
2016-11-14,0.6501,2.5150%,开放申购,开放赎回,
2016-11-13,*,1.4098,2.5240%,开放申购,开放赎回,
2016-11-11,0.7011,2.4710%,开放申购,开放赎回,
2016-11-10,0.6873,2.4410%,开放申购,开放赎回,
2016-11-09,0.6418,2.3940%,开放申购,开放赎回,
2016-11-08,0.6730,2.3970%,开放申购,开放赎回,
2016-11-07,0.6669,2.3400%,开放申购,开放赎回,
2016-11-06,*,1.3112,2.3210%,开放申购,开放赎回,
2016-11-04,0.6444,2.3110%,开放申购,开放赎回,
2016-11-03,0.5997,2.4110%,开放申购,开放赎回,
2016-11-02,0.6469,2.4720%,开放申购,开放赎回,
2016-11-01,0.5668,2.4580%,开放申购,开放赎回,
2016-10-31,0.6318,2.5610%,开放申购,开放赎回,
2016-10-30,*,1.2923,2.5430%,开放申购,开放赎回,
2016-10-28,0.8308,2.5110%,开放申购,开放赎回,
2016-10-27,0.7156,2.3980%,开放申购,开放赎回,
2016-10-26,0.6202,2.3540%,开放申购,开放赎回,
2016-10-25,0.7591,2.3020%,开放申购,开放赎回,
2016-10-24,0.5981,2.1660%,开放申购,开放赎回,
2016-10-23,*,1.2325,2.1220%,开放申购,开放赎回,
2016-10-21,0.6186,2.0610%,开放申购,开放赎回,
2016-10-20,0.6331,2.0060%,开放申购,开放赎回,
2016-10-19,0.5234,1.8950%,开放申购,开放赎回,
2016-10-18,0.5048,1.8780%,开放申购,开放赎回,
2016-10-17,0.5149,1.8970%,
