净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0094,1.0094,0.13%,限制大额申购,开放赎回,
2017-03-20,1.0081,1.0081,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0081,1.0081,-0.30%,限制大额申购,开放赎回,
2017-03-16,1.0111,1.0111,0.17%,限制大额申购,开放赎回,
2017-03-15,1.0094,1.0094,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0091,1.0091,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0089,1.0089,0.04%,限制大额申购,开放赎回,
2017-03-10,1.0085,1.0085,0.09%,限制大额申购,开放赎回,
2017-03-09,1.0076,1.0076,-0.13%,限制大额申购,开放赎回,
2017-03-08,1.0089,1.0089,-0.01%,限制大额申购,开放赎回,
2017-03-07,1.0090,1.0090,-0.03%,限制大额申购,开放赎回,
2017-03-06,1.0093,1.0093,0.12%,限制大额申购,开放赎回,
2017-03-03,1.0081,1.0081,0.04%,限制大额申购,开放赎回,
2017-03-02,1.0077,1.0077,0.16%,限制大额申购,开放赎回,
2017-03-01,1.0061,1.0061,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0060,1.0060,0.06%,限制大额申购,开放赎回,
2017-02-27,1.0054,1.0054,0.03%,封闭期,封闭期,
2017-02-24,1.0051,1.0051,封闭期,封闭期,
2017-02-17,1.0011,1.0011,封闭期,封闭期,
2017-02-10,1.0041,1.0041,封闭期,封闭期,
2017-02-03,1.0036,1.0036,0.08%,封闭期,封闭期,
2017-01-26,1.0028,1.0028,封闭期,封闭期,
2017-01-20,1.0022,1.0022,封闭期,封闭期,
2017-01-13,1.0016,1.0016,封闭期,封闭期,
2017-01-06,1.0011,1.0011,封闭期,封闭期,
2016-12-31,1.0008,1.0008,0.01%,封闭期,封闭期,
2016-12-30,1.0007,1.0007,封闭期,封闭期,
2016-12-23,1.0001,1.0001,封闭期,封闭期,
2016-12-21,1.0000,1.0000,封闭期,封闭期,
