净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9980,0.9980,0.10%,开放申购,开放赎回,
2017-03-20,0.9970,0.9970,-0.10%,开放申购,开放赎回,
2017-03-17,0.9980,0.9980,0.00%,开放申购,开放赎回,
2017-03-16,0.9980,0.9980,0.00%,开放申购,开放赎回,
2017-03-15,0.9980,0.9980,0.00%,开放申购,开放赎回,
2017-03-14,0.9980,0.9980,0.00%,开放申购,开放赎回,
2017-03-13,0.9980,0.9980,0.10%,开放申购,开放赎回,
2017-03-10,0.9970,0.9970,0.00%,开放申购,开放赎回,
2017-03-09,0.9970,0.9970,-0.10%,开放申购,开放赎回,
2017-03-08,0.9980,0.9980,-0.10%,开放申购,开放赎回,
2017-03-07,0.9990,0.9990,0.00%,开放申购,开放赎回,
2017-03-06,0.9990,0.9990,0.10%,开放申购,开放赎回,
2017-03-03,0.9980,0.9980,0.00%,开放申购,开放赎回,
2017-03-02,0.9980,0.9980,0.00%,开放申购,开放赎回,
2017-03-01,0.9980,0.9980,0.00%,开放申购,开放赎回,
2017-02-28,0.9980,0.9980,0.10%,开放申购,开放赎回,
2017-02-27,0.9970,0.9970,-0.20%,开放申购,开放赎回,
2017-02-24,0.9990,0.9990,封闭期,封闭期,
2017-02-17,0.9990,0.9990,封闭期,封闭期,
2017-02-10,1.0000,1.0000,封闭期,封闭期,
2017-02-03,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-26,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-25,1.0000,1.0000,封闭期,封闭期,
