净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0639,1.0639,0.92%,限制大额申购,开放赎回,
2017-03-20,1.0542,1.0542,0.58%,限制大额申购,开放赎回,
2017-03-17,1.0481,1.0481,-0.20%,限制大额申购,开放赎回,
2017-03-16,1.0502,1.0502,0.12%,限制大额申购,开放赎回,
2017-03-15,1.0489,1.0489,0.28%,限制大额申购,开放赎回,
2017-03-14,1.0460,1.0460,-0.13%,限制大额申购,开放赎回,
2017-03-13,1.0474,1.0474,0.34%,封闭期,封闭期,
2017-03-10,1.0438,1.0438,封闭期,封闭期,
2017-03-03,1.0321,1.0321,封闭期,封闭期,
2017-02-24,1.0355,1.0355,封闭期,封闭期,
2017-02-17,1.0214,1.0214,封闭期,封闭期,
2017-02-10,1.0098,1.0098,封闭期,封闭期,
2017-02-03,1.0104,1.0104,-0.01%,封闭期,封闭期,
2017-01-26,1.0105,1.0105,封闭期,封闭期,
2017-01-20,1.0062,1.0062,封闭期,封闭期,
2017-01-13,1.0000,1.0000,封闭期,封闭期,
