净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.7767,2.4030%,开放申购,开放赎回,
2017-03-20,0.6449,2.2550%,开放申购,开放赎回,
2017-03-19,*,1.4165,2.1310%,开放申购,开放赎回,
2017-03-17,0.6035,1.9170%,开放申购,开放赎回,
2017-03-16,0.6033,1.8400%,开放申购,开放赎回,
2017-03-15,0.5101,1.7640%,开放申购,开放赎回,
2017-03-14,0.4993,1.8290%,开放申购,开放赎回,
2017-03-13,0.4117,1.8720%,开放申购,开放赎回,
2017-03-12,*,1.0136,1.9280%,开放申购,开放赎回,
2017-03-10,0.4595,2.0450%,开放申购,开放赎回,
2017-03-09,0.4594,2.1040%,开放申购,开放赎回,
2017-03-08,0.6333,2.1900%,开放申购,开放赎回,
2017-03-07,0.5798,2.2020%,开放申购,开放赎回,
2017-03-06,0.5166,2.2720%,开放申购,开放赎回,
2017-03-05,*,1.2344,2.2860%,开放申购,开放赎回,
2017-03-03,0.5701,2.1630%,开放申购,开放赎回,
2017-03-02,0.6206,2.2970%,开放申购,开放赎回,
2017-03-01,0.6566,2.3440%,开放申购,开放赎回,
2017-02-28,0.7112,2.4080%,开放申购,开放赎回,
2017-02-27,0.5413,2.4160%,开放申购,开放赎回,
2017-02-26,*,1.0035,2.3930%,开放申购,开放赎回,
2017-02-24,0.8223,2.4230%,开放申购,开放赎回,
2017-02-23,0.7081,2.4450%,开放申购,开放赎回,
2017-02-22,0.7775,2.4310%,开放申购,开放赎回,
2017-02-21,0.7251,2.3810%,开放申购,开放赎回,
2017-02-20,0.4980,2.3300%,开放申购,开放赎回,
2017-02-19,*,1.0604,2.3380%,开放申购,开放赎回,
2017-02-17,0.8637,2.4490%,开放申购,开放赎回,
2017-02-16,0.6827,2.2980%,开放申购,开放赎回,
2017-02-15,0.6838,2.2520%,开放申购,开放赎回,
2017-02-14,0.6289,2.2240%,开放申购,开放赎回,
2017-02-13,0.5123,2.2790%,开放申购,开放赎回,
2017-02-12,*,1.2688,2.3410%,开放申购,开放赎回,
2017-02-10,0.5811,2.5070%,开放申购,开放赎回,
2017-02-09,0.5966,2.5060%,开放申购,开放赎回,
2017-02-08,0.6312,2.4970%,开放申购,开放赎回,
2017-02-07,0.7313,2.4690%,开放申购,开放赎回,
2017-02-06,0.6283,2.3880%,开放申购,开放赎回,
2017-02-05,*,1.5805,2.3610%,开放申购,开放赎回,
2017-02-03,0.5791,2.1370%,开放申购,开放赎回,
2017-02-02,*,4.0547,2.1370%,开放申购,开放赎回,
2017-01-26,0.5794,3.0030%,暂停申购,开放赎回,
2017-01-25,0.7638,3.2360%,暂停申购,开放赎回,
2017-01-24,0.8897,3.3370%,开放申购,开放赎回,
2017-01-23,0.5921,3.2040%,开放申购,开放赎回,
2017-01-22,*,1.1841,3.0690%,开放申购,开放赎回,
2017-01-20,1.6649,2.9640%,开放申购,开放赎回,
2017-01-19,1.0134,2.2820%,开放申购,开放赎回,
2017-01-18,0.9518,1.9730%,开放申购,开放赎回,
2017-01-17,0.6429,1.7050%,开放申购,开放赎回,
2017-01-16,0.3404,1.6160%,开放申购,开放赎回,
2017-01-15,*,0.9880,1.6030%,开放申购,开放赎回,
2017-01-13,0.3908,1.4140%,开放申购,开放赎回,
2017-01-12,0.4341,1.3740%,开放申购,开放赎回,
2017-01-11,0.4454,1.3110%,开放申购,开放赎回,
2017-01-10,0.4763,1.3770%,开放申购,开放赎回,
2017-01-09,0.3154,1.2940%,开放申购,开放赎回,
2017-01-08,*,0.6308,1.3540%,开放申购,开放赎回,
2017-01-06,0.3153,1.4760%,开放申购,开放赎回,
2017-01-05,0.3155,1.5370%,开放申购,开放赎回,
2017-01-04,0.5687,1.6680%,开放申购,开放赎回,
2017-01-03,0.3192,1.6650%,开放申购,开放赎回,
2017-01-02,*,0.8609,1.7750%,开放申购,开放赎回,
2016-12-31,0.4307,1.7000%,开放申购,开放赎回,
2016-12-30,0.4304,1.6990%,开放申购,开放赎回,
2016-12-29,0.5636,1.6430%,开放申购,开放赎回,
2016-12-28,0.5628,1.5740%,开放申购,开放赎回,
2016-12-27,0.5258,1.6580%,开放申购,开放赎回,
2016-12-26,0.2914,1.5910%,开放申购,开放赎回,
2016-12-25,*,0.8580,1.6700%,开放申购,开放赎回,
2016-12-23,0.3234,1.6590%,开放申购,开放赎回,
2016-12-22,0.4340,1.6760%,开放申购,开放赎回,
2016-12-21,0.7212,1.7680%,开放申购,开放赎回,
2016-12-20,0.3993,1.6240%,开放申购,开放赎回,
2016-12-19,0.4403,1.6510%,开放申购,开放赎回,
2016-12-18,*,0.8376,1.8620%,开放申购,开放赎回,
2016-12-16,0.3549,2.3090%,开放申购,开放赎回,
2016-12-15,0.6080,2.5680%,开放申购,开放赎回,
2016-12-09,0.8388,3.1100%,封闭期,封闭期,
2016-12-02,0.8396,5.0430%,封闭期,封闭期,
