净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0042,1.0042,-0.05%,限制大额申购,开放赎回,
2017-03-20,1.0047,1.0047,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0047,1.0047,-0.02%,限制大额申购,开放赎回,
2017-03-16,1.0049,1.0049,0.04%,限制大额申购,开放赎回,
2017-03-15,1.0045,1.0045,0.02%,限制大额申购,开放赎回,
2017-03-14,1.0043,1.0043,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0043,1.0043,0.00%,限制大额申购,开放赎回,
2017-03-10,1.0043,1.0043,-0.03%,限制大额申购,开放赎回,
2017-03-09,1.0046,1.0046,-0.01%,限制大额申购,开放赎回,
2017-03-08,1.0047,1.0047,-0.02%,限制大额申购,开放赎回,
2017-03-07,1.0049,1.0049,-0.03%,限制大额申购,开放赎回,
2017-03-06,1.0052,1.0052,0.02%,限制大额申购,开放赎回,
2017-03-03,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0050,1.0050,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0049,1.0049,-0.01%,限制大额申购,开放赎回,
2017-02-28,1.0050,1.0050,-0.01%,限制大额申购,开放赎回,
2017-02-27,1.0051,1.0051,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0048,1.0048,0.03%,限制大额申购,开放赎回,
2017-02-23,1.0045,1.0045,0.03%,限制大额申购,开放赎回,
2017-02-22,1.0042,1.0042,0.00%,限制大额申购,开放赎回,
2017-02-21,1.0042,1.0042,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0041,1.0041,0.03%,限制大额申购,开放赎回,
2017-02-17,1.0038,1.0038,0.04%,限制大额申购,开放赎回,
2017-02-16,1.0034,1.0034,0.02%,限制大额申购,开放赎回,
2017-02-15,1.0032,1.0032,0.02%,限制大额申购,开放赎回,
2017-02-14,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0030,1.0030,0.02%,限制大额申购,开放赎回,
2017-02-10,1.0028,1.0028,0.03%,限制大额申购,开放赎回,
2017-02-09,1.0025,1.0025,0.07%,限制大额申购,开放赎回,
2017-02-08,1.0018,1.0018,-0.04%,限制大额申购,开放赎回,
2017-02-07,1.0022,1.0022,-0.19%,限制大额申购,开放赎回,
2017-02-06,1.0041,1.0041,-0.10%,限制大额申购,开放赎回,
2017-02-03,1.0051,1.0051,-0.03%,限制大额申购,开放赎回,
2017-01-26,1.0054,1.0054,0.00%,限制大额申购,开放赎回,
2017-01-25,1.0054,1.0054,-0.05%,限制大额申购,开放赎回,
2017-01-24,1.0059,1.0059,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0059,1.0059,0.07%,限制大额申购,开放赎回,
2017-01-20,1.0052,1.0052,0.06%,限制大额申购,开放赎回,
2017-01-19,1.0046,1.0046,-0.01%,限制大额申购,开放赎回,
2017-01-18,1.0047,1.0047,-0.12%,限制大额申购,开放赎回,
2017-01-17,1.0059,1.0059,-0.10%,限制大额申购,开放赎回,
2017-01-16,1.0069,1.0069,0.00%,限制大额申购,开放赎回,
2017-01-13,1.0069,1.0069,0.03%,限制大额申购,开放赎回,
2017-01-12,1.0066,1.0066,0.04%,限制大额申购,开放赎回,
2017-01-11,1.0062,1.0062,0.05%,限制大额申购,开放赎回,
2017-01-10,1.0057,1.0057,0.05%,限制大额申购,开放赎回,
2017-01-09,1.0052,1.0052,0.07%,限制大额申购,开放赎回,
2017-01-06,1.0045,1.0045,0.01%,限制大额申购,开放赎回,
2017-01-05,1.0044,1.0044,0.02%,限制大额申购,开放赎回,
2017-01-04,1.0042,1.0042,0.02%,限制大额申购,开放赎回,
2017-01-03,1.0040,1.0040,0.10%,限制大额申购,开放赎回,
2016-12-31,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0030,1.0030,0.10%,限制大额申购,开放赎回,
2016-12-29,1.0020,1.0020,0.09%,限制大额申购,开放赎回,
2016-12-28,1.0011,1.0011,0.01%,限制大额申购,开放赎回,
2016-12-27,1.0010,1.0010,0.09%,限制大额申购,开放赎回,
2016-12-26,1.0001,1.0001,0.04%,限制大额申购,开放赎回,
2016-12-23,0.9997,0.9997,0.23%,限制大额申购,开放赎回,
2016-12-22,0.9974,0.9974,0.25%,限制大额申购,开放赎回,
2016-12-21,0.9949,0.9949,0.14%,限制大额申购,开放赎回,
2016-12-20,0.9935,0.9935,-0.11%,限制大额申购,开放赎回,
2016-12-19,0.9946,0.9946,-0.02%,限制大额申购,开放赎回,
2016-12-16,0.9948,0.9948,-0.04%,限制大额申购,开放赎回,
2016-12-15,0.9952,0.9952,-0.20%,限制大额申购,开放赎回,
2016-12-14,0.9972,0.9972,-0.07%,限制大额申购,开放赎回,
2016-12-13,0.9979,0.9979,-0.12%,限制大额申购,开放赎回,
2016-12-12,0.9991,0.9991,-0.10%,限制大额申购,开放赎回,
2016-12-09,1.0001,1.0001,-0.11%,限制大额申购,开放赎回,
2016-12-08,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2016-12-07,1.0011,1.0011,0.01%,限制大额申购,开放赎回,
2016-12-06,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2016-12-05,1.0010,1.0010,0.03%,限制大额申购,开放赎回,
2016-12-02,1.0007,1.0007,0.01%,限制大额申购,开放赎回,
2016-12-01,1.0006,1.0006,0.00%,封闭期,封闭期,
2016-11-30,1.0006,1.0006,0.01%,封闭期,封闭期,
2016-11-29,1.0005,1.0005,0.01%,封闭期,封闭期,
2016-11-28,1.0004,1.0004,0.03%,封闭期,封闭期,
2016-11-25,1.0001,1.0001,封闭期,封闭期,
