净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9974,0.9974,-0.07%,限制大额申购,开放赎回,
2017-03-20,0.9981,0.9981,-0.03%,限制大额申购,开放赎回,
2017-03-17,0.9984,0.9984,-0.03%,限制大额申购,开放赎回,
2017-03-16,0.9987,0.9987,0.05%,限制大额申购,开放赎回,
2017-03-15,0.9982,0.9982,0.01%,限制大额申购,开放赎回,
2017-03-14,0.9981,0.9981,0.01%,限制大额申购,开放赎回,
2017-03-13,0.9980,0.9980,0.03%,限制大额申购,开放赎回,
2017-03-10,0.9977,0.9977,-0.02%,限制大额申购,开放赎回,
2017-03-09,0.9979,0.9979,-0.04%,限制大额申购,开放赎回,
2017-03-08,0.9983,0.9983,-0.02%,限制大额申购,开放赎回,
2017-03-07,0.9985,0.9985,0.01%,限制大额申购,开放赎回,
2017-03-06,0.9984,0.9984,0.00%,限制大额申购,开放赎回,
2017-03-03,0.9984,0.9984,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9984,0.9984,-0.02%,限制大额申购,开放赎回,
2017-03-01,0.9986,0.9986,-0.01%,限制大额申购,开放赎回,
2017-02-28,0.9987,0.9987,-0.01%,限制大额申购,开放赎回,
2017-02-27,0.9988,0.9988,0.03%,限制大额申购,开放赎回,
2017-02-24,0.9985,0.9985,0.01%,限制大额申购,开放赎回,
2017-02-23,0.9984,0.9984,0.02%,限制大额申购,开放赎回,
2017-02-22,0.9982,0.9982,0.02%,限制大额申购,开放赎回,
2017-02-21,0.9980,0.9980,-0.01%,限制大额申购,开放赎回,
2017-02-20,0.9981,0.9981,0.05%,限制大额申购,开放赎回,
2017-02-17,0.9976,0.9976,0.04%,限制大额申购,开放赎回,
2017-02-16,0.9972,0.9972,0.02%,限制大额申购,开放赎回,
2017-02-15,0.9970,0.9970,0.00%,限制大额申购,开放赎回,
2017-02-14,0.9970,0.9970,0.02%,限制大额申购,开放赎回,
2017-02-13,0.9968,0.9968,0.03%,限制大额申购,开放赎回,
2017-02-10,0.9965,0.9965,0.02%,限制大额申购,开放赎回,
2017-02-09,0.9963,0.9963,0.06%,限制大额申购,开放赎回,
2017-02-08,0.9957,0.9957,-0.01%,限制大额申购,开放赎回,
2017-02-07,0.9958,0.9958,-0.07%,限制大额申购,开放赎回,
2017-02-06,0.9965,0.9965,-0.08%,限制大额申购,开放赎回,
2017-02-03,0.9973,0.9973,-0.02%,限制大额申购,开放赎回,
2017-01-26,0.9975,0.9975,0.00%,限制大额申购,开放赎回,
2017-01-25,0.9975,0.9975,-0.05%,限制大额申购,开放赎回,
2017-01-24,0.9980,0.9980,-0.02%,限制大额申购,开放赎回,
2017-01-23,0.9982,0.9982,0.04%,限制大额申购,开放赎回,
2017-01-20,0.9978,0.9978,0.06%,限制大额申购,开放赎回,
2017-01-19,0.9972,0.9972,-0.02%,限制大额申购,开放赎回,
2017-01-18,0.9974,0.9974,-0.04%,限制大额申购,开放赎回,
2017-01-17,0.9978,0.9978,-0.06%,限制大额申购,开放赎回,
2017-01-16,0.9984,0.9984,0.00%,限制大额申购,开放赎回,
2017-01-13,0.9984,0.9984,0.04%,限制大额申购,开放赎回,
2017-01-12,0.9980,0.9980,0.03%,限制大额申购,开放赎回,
2017-01-11,0.9977,0.9977,0.05%,限制大额申购,开放赎回,
2017-01-10,0.9972,0.9972,0.04%,限制大额申购,开放赎回,
2017-01-09,0.9968,0.9968,0.02%,限制大额申购,开放赎回,
2017-01-06,0.9966,0.9966,0.01%,限制大额申购,开放赎回,
2017-01-05,0.9965,0.9965,-0.03%,限制大额申购,开放赎回,
2017-01-04,0.9968,0.9968,-0.01%,限制大额申购,开放赎回,
2017-01-03,0.9969,0.9969,0.07%,限制大额申购,开放赎回,
2016-12-31,0.9964,0.9964,0.02%,限制大额申购,开放赎回,
2016-12-30,0.9962,0.9962,0.06%,限制大额申购,开放赎回,
2016-12-29,0.9956,0.9956,0.06%,限制大额申购,开放赎回,
2016-12-28,0.9950,0.9950,0.02%,限制大额申购,开放赎回,
2016-12-27,0.9948,0.9948,0.04%,限制大额申购,开放赎回,
2016-12-26,0.9944,0.9944,0.12%,限制大额申购,开放赎回,
2016-12-23,0.9932,0.9932,0.08%,限制大额申购,开放赎回,
2016-12-22,0.9924,0.9924,0.16%,限制大额申购,开放赎回,
2016-12-21,0.9908,0.9908,0.15%,限制大额申购,开放赎回,
2016-12-20,0.9893,0.9893,-0.04%,限制大额申购,开放赎回,
2016-12-19,0.9897,0.9897,-0.08%,限制大额申购,开放赎回,
2016-12-16,0.9905,0.9905,-0.03%,限制大额申购,开放赎回,
2016-12-15,0.9908,0.9908,-0.26%,限制大额申购,开放赎回,
2016-12-14,0.9934,0.9934,-0.05%,限制大额申购,开放赎回,
2016-12-13,0.9939,0.9939,-0.07%,限制大额申购,开放赎回,
2016-12-12,0.9946,0.9946,-0.06%,限制大额申购,开放赎回,
2016-12-09,0.9952,0.9952,-0.02%,限制大额申购,开放赎回,
2016-12-08,0.9954,0.9954,0.01%,限制大额申购,开放赎回,
2016-12-07,0.9953,0.9953,-0.03%,限制大额申购,开放赎回,
2016-12-06,0.9956,0.9956,-0.05%,限制大额申购,开放赎回,
2016-12-05,0.9961,0.9961,0.02%,限制大额申购,开放赎回,
2016-12-02,0.9959,0.9959,-0.04%,限制大额申购,开放赎回,
2016-12-01,0.9963,0.9963,-0.15%,限制大额申购,开放赎回,
2016-11-30,0.9978,0.9978,-0.16%,限制大额申购,开放赎回,
2016-11-29,0.9994,0.9994,-0.03%,限制大额申购,开放赎回,
2016-11-28,0.9997,0.9997,-0.02%,限制大额申购,开放赎回,
2016-11-25,0.9999,0.9999,-0.04%,限制大额申购,开放赎回,
2016-11-24,1.0003,1.0003,0.04%,限制大额申购,开放赎回,
2016-11-23,0.9999,0.9999,0.01%,限制大额申购,开放赎回,
2016-11-22,0.9998,0.9998,0.05%,限制大额申购,开放赎回,
2016-11-21,0.9993,0.9993,-0.04%,限制大额申购,开放赎回,
2016-11-18,0.9997,0.9997,0.01%,限制大额申购,开放赎回,
2016-11-17,0.9996,0.9996,-0.02%,限制大额申购,开放赎回,
2016-11-16,0.9998,0.9998,封闭期,封闭期,
2016-11-11,1.0003,1.0003,封闭期,封闭期,
2016-11-07,1.0000,1.0000,封闭期,封闭期,
