净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0009,1.0009,-0.02%,限制大额申购,开放赎回,
2017-03-20,1.0011,1.0011,-0.03%,限制大额申购,开放赎回,
2017-03-17,1.0014,1.0014,0.00%,限制大额申购,开放赎回,
2017-03-16,1.0014,1.0014,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0013,1.0013,-0.01%,限制大额申购,开放赎回,
2017-03-14,1.0014,1.0014,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0013,1.0013,0.00%,限制大额申购,开放赎回,
2017-03-10,1.0013,1.0013,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0014,1.0014,0.00%,限制大额申购,开放赎回,
2017-03-08,1.0014,1.0014,0.03%,限制大额申购,开放赎回,
2017-03-07,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0011,1.0011,0.06%,限制大额申购,开放赎回,
2017-03-03,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2017-03-01,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0004,1.0004,-0.01%,限制大额申购,开放赎回,
2017-02-27,1.0005,1.0005,-0.03%,限制大额申购,开放赎回,
2017-02-24,1.0008,1.0008,0.05%,限制大额申购,开放赎回,
2017-02-23,1.0003,1.0003,0.04%,限制大额申购,开放赎回,
2017-02-22,0.9999,0.9999,0.01%,限制大额申购,开放赎回,
2017-02-21,0.9998,0.9998,0.01%,限制大额申购,开放赎回,
2017-02-20,0.9997,0.9997,-0.01%,限制大额申购,开放赎回,
2017-02-17,0.9998,0.9998,0.01%,限制大额申购,开放赎回,
2017-02-16,0.9997,0.9997,0.00%,限制大额申购,开放赎回,
2017-02-15,0.9997,0.9997,0.02%,限制大额申购,开放赎回,
2017-02-14,0.9995,0.9995,0.00%,限制大额申购,开放赎回,
2017-02-13,0.9995,0.9995,0.02%,限制大额申购,开放赎回,
2017-02-10,0.9993,0.9993,0.00%,限制大额申购,开放赎回,
2017-02-09,0.9993,0.9993,0.04%,限制大额申购,开放赎回,
2017-02-08,0.9989,0.9989,0.01%,限制大额申购,开放赎回,
2017-02-07,0.9988,0.9988,-0.10%,限制大额申购,开放赎回,
2017-02-06,0.9998,0.9998,0.02%,限制大额申购,开放赎回,
2017-02-03,0.9996,0.9996,-0.01%,限制大额申购,开放赎回,
2017-01-26,0.9997,0.9997,0.00%,限制大额申购,开放赎回,
2017-01-25,0.9997,0.9997,0.01%,限制大额申购,开放赎回,
2017-01-24,0.9996,0.9996,-0.02%,限制大额申购,开放赎回,
2017-01-23,0.9998,0.9998,0.05%,限制大额申购,开放赎回,
2017-01-20,0.9993,0.9993,0.05%,限制大额申购,开放赎回,
2017-01-19,0.9988,0.9988,-0.03%,限制大额申购,开放赎回,
2017-01-18,0.9991,0.9991,-0.05%,限制大额申购,开放赎回,
2017-01-17,0.9996,0.9996,-0.06%,限制大额申购,开放赎回,
2017-01-16,1.0002,1.0002,0.02%,限制大额申购,开放赎回,
2017-01-13,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0000,1.0000,0.03%,限制大额申购,开放赎回,
2017-01-11,0.9997,0.9997,0.04%,限制大额申购,开放赎回,
2017-01-10,0.9993,0.9993,0.02%,限制大额申购,开放赎回,
2017-01-09,0.9991,0.9991,0.05%,限制大额申购,开放赎回,
2017-01-06,0.9986,0.9986,0.00%,限制大额申购,开放赎回,
2017-01-05,0.9986,0.9986,0.04%,限制大额申购,开放赎回,
2017-01-04,0.9982,0.9982,0.05%,限制大额申购,开放赎回,
2017-01-03,0.9977,0.9977,0.09%,限制大额申购,开放赎回,
2016-12-31,0.9970,0.9970,0.02%,限制大额申购,开放赎回,
2016-12-30,0.9968,0.9968,0.03%,限制大额申购,开放赎回,
2016-12-29,0.9965,0.9965,0.04%,限制大额申购,开放赎回,
2016-12-28,0.9961,0.9961,-0.02%,限制大额申购,开放赎回,
2016-12-27,0.9963,0.9963,0.05%,限制大额申购,开放赎回,
2016-12-26,0.9958,0.9958,0.03%,限制大额申购,开放赎回,
2016-12-23,0.9955,0.9955,0.09%,限制大额申购,开放赎回,
2016-12-22,0.9946,0.9946,0.16%,限制大额申购,开放赎回,
2016-12-21,0.9930,0.9930,0.10%,限制大额申购,开放赎回,
2016-12-20,0.9920,0.9920,-0.09%,限制大额申购,开放赎回,
2016-12-19,0.9929,0.9929,-0.02%,限制大额申购,开放赎回,
2016-12-16,0.9931,0.9931,-0.05%,限制大额申购,开放赎回,
2016-12-15,0.9936,0.9936,-0.23%,限制大额申购,开放赎回,
2016-12-14,0.9959,0.9959,-0.01%,限制大额申购,开放赎回,
2016-12-13,0.9960,0.9960,-0.06%,限制大额申购,开放赎回,
2016-12-12,0.9966,0.9966,-0.03%,限制大额申购,开放赎回,
2016-12-09,0.9969,0.9969,-0.04%,限制大额申购,开放赎回,
2016-12-08,0.9973,0.9973,0.04%,限制大额申购,开放赎回,
2016-12-07,0.9969,0.9969,-0.02%,限制大额申购,开放赎回,
2016-12-06,0.9971,0.9971,-0.10%,限制大额申购,开放赎回,
2016-12-05,0.9981,0.9981,0.05%,限制大额申购,开放赎回,
2016-12-02,0.9976,0.9976,0.02%,限制大额申购,开放赎回,
2016-12-01,0.9974,0.9974,0.03%,限制大额申购,开放赎回,
2016-11-30,0.9971,0.9971,-0.15%,限制大额申购,开放赎回,
2016-11-29,0.9986,0.9986,-0.09%,限制大额申购,开放赎回,
2016-11-28,0.9995,0.9995,-0.04%,限制大额申购,开放赎回,
2016-11-25,0.9999,0.9999,-0.03%,限制大额申购,开放赎回,
2016-11-24,1.0002,1.0002,0.02%,限制大额申购,开放赎回,
2016-11-23,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-22,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-11-21,1.0000,1.0000,0.04%,限制大额申购,开放赎回,
2016-11-18,0.9996,0.9996,-0.02%,限制大额申购,开放赎回,
2016-11-17,0.9998,0.9998,-0.01%,限制大额申购,开放赎回,
2016-11-16,0.9999,0.9999,-0.10%,开放申购,开放赎回,
2016-11-15,1.0009,1.0009,0.00%,开放申购,开放赎回,
2016-11-14,1.0009,1.0009,0.01%,开放申购,开放赎回,
2016-11-11,1.0008,1.0008,封闭期,封闭期,
2016-11-04,1.0004,1.0004,封闭期,封闭期,
2016-10-28,1.0001,1.0001,0.01%,封闭期,封闭期,
2016-10-27,1.0000,1.0000,封闭期,封闭期,
