净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2345,1.2345,0.11%,开放申购,开放赎回,
2017-03-20,1.2332,1.2332,0.58%,开放申购,开放赎回,
2017-03-17,1.2261,1.2261,-0.47%,开放申购,开放赎回,
2017-03-16,1.2319,1.2319,1.23%,开放申购,开放赎回,
2017-03-15,1.2169,1.2169,-0.11%,开放申购,开放赎回,
2017-03-14,1.2182,1.2182,-0.20%,开放申购,开放赎回,
2017-03-13,1.2206,1.2206,0.59%,开放申购,开放赎回,
2017-03-10,1.2135,1.2135,0.17%,开放申购,开放赎回,
2017-03-09,1.2115,1.2115,-0.46%,开放申购,开放赎回,
2017-03-08,1.2171,1.2171,-0.44%,开放申购,开放赎回,
2017-03-07,1.2225,1.2225,0.16%,开放申购,开放赎回,
2017-03-06,1.2205,1.2205,1.40%,开放申购,开放赎回,
2017-03-03,1.2037,1.2037,0.33%,开放申购,开放赎回,
2017-03-02,1.1998,1.1998,-0.62%,开放申购,开放赎回,
2017-03-01,1.2073,1.2073,0.39%,开放申购,开放赎回,
2017-02-28,1.2026,1.2026,0.33%,开放申购,开放赎回,
2017-02-27,1.1987,1.1987,-0.47%,开放申购,开放赎回,
2017-02-24,1.2044,1.2044,0.54%,开放申购,开放赎回,
2017-02-23,1.1979,1.1979,-0.18%,开放申购,开放赎回,
2017-02-22,1.2001,1.2001,0.68%,开放申购,开放赎回,
2017-02-21,1.1920,1.1920,1.01%,开放申购,开放赎回,
2017-02-20,1.1801,1.1801,0.73%,开放申购,开放赎回,
2017-02-17,1.1716,1.1716,-0.75%,开放申购,开放赎回,
2017-02-16,1.1804,1.1804,0.87%,开放申购,开放赎回,
2017-02-15,1.1702,1.1702,-1.00%,开放申购,开放赎回,
2017-02-14,1.1820,1.1820,-0.04%,开放申购,开放赎回,
2017-02-13,1.1825,1.1825,0.57%,开放申购,开放赎回,
2017-02-10,1.1758,1.1758,0.26%,开放申购,开放赎回,
2017-02-09,1.1728,1.1728,开放申购,开放赎回,
