净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0128,1.0128,0.05%,限制大额申购,开放赎回,
2017-03-20,1.0123,1.0123,0.13%,限制大额申购,开放赎回,
2017-03-17,1.0110,1.0110,-0.12%,限制大额申购,开放赎回,
2017-03-16,1.0122,1.0122,0.06%,限制大额申购,开放赎回,
2017-03-15,1.0116,1.0116,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0113,1.0113,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0111,1.0111,0.11%,限制大额申购,开放赎回,
2017-03-10,1.0100,1.0100,-0.03%,限制大额申购,开放赎回,
2017-03-09,1.0103,1.0103,-0.09%,限制大额申购,开放赎回,
2017-03-08,1.0112,1.0112,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0111,1.0111,0.03%,限制大额申购,开放赎回,
2017-03-06,1.0108,1.0108,0.06%,限制大额申购,开放赎回,
2017-03-03,1.0102,1.0102,-0.03%,限制大额申购,开放赎回,
2017-03-02,1.0105,1.0105,-0.07%,限制大额申购,开放赎回,
2017-03-01,1.0112,1.0112,0.03%,限制大额申购,开放赎回,
2017-02-28,1.0109,1.0109,0.04%,限制大额申购,开放赎回,
2017-02-27,1.0105,1.0105,-0.06%,限制大额申购,开放赎回,
2017-02-24,1.0111,1.0111,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0109,1.0109,-0.01%,限制大额申购,开放赎回,
2017-02-22,1.0110,1.0110,0.03%,限制大额申购,开放赎回,
2017-02-21,1.0107,1.0107,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0106,1.0106,0.19%,限制大额申购,开放赎回,
2017-02-17,1.0087,1.0087,-0.11%,限制大额申购,开放赎回,
2017-02-16,1.0098,1.0098,0.05%,限制大额申购,开放赎回,
2017-02-15,1.0093,1.0093,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0092,1.0092,0.06%,限制大额申购,开放赎回,
2017-02-13,1.0086,1.0086,0.11%,限制大额申购,开放赎回,
2017-02-10,1.0075,1.0075,0.06%,限制大额申购,开放赎回,
2017-02-09,1.0069,1.0069,0.04%,限制大额申购,开放赎回,
2017-02-08,1.0065,1.0065,封闭期,封闭期,
2017-02-03,1.0057,1.0057,0.00%,封闭期,封闭期,
2017-01-26,1.0057,1.0057,封闭期,封闭期,
2017-01-20,1.0041,1.0041,封闭期,封闭期,
2017-01-13,1.0034,1.0034,封闭期,封闭期,
2017-01-06,1.0047,1.0047,封闭期,封闭期,
2016-12-31,1.0022,1.0022,0.01%,封闭期,封闭期,
2016-12-30,1.0021,1.0021,封闭期,封闭期,
2016-12-23,1.0013,1.0013,封闭期,封闭期,
2016-12-16,0.9999,0.9999,封闭期,封闭期,
2016-12-09,1.0010,1.0010,封闭期,封闭期,
2016-12-02,1.0011,1.0011,封闭期,封闭期,
2016-11-25,1.0007,1.0007,封闭期,封闭期,
2016-11-18,1.0004,1.0004,封闭期,封闭期,
2016-11-11,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-11-10,1.0000,1.0000,封闭期,封闭期,
