净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0084,1.0084,0.13%,限制大额申购,开放赎回,
2017-03-20,1.0071,1.0071,-0.01%,限制大额申购,开放赎回,
2017-03-17,1.0072,1.0072,-0.30%,限制大额申购,开放赎回,
2017-03-16,1.0102,1.0102,0.17%,限制大额申购,开放赎回,
2017-03-15,1.0085,1.0085,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0082,1.0082,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0080,1.0080,0.04%,限制大额申购,开放赎回,
2017-03-10,1.0076,1.0076,0.09%,限制大额申购,开放赎回,
2017-03-09,1.0067,1.0067,-0.13%,限制大额申购,开放赎回,
2017-03-08,1.0080,1.0080,-0.01%,限制大额申购,开放赎回,
2017-03-07,1.0081,1.0081,-0.03%,限制大额申购,开放赎回,
2017-03-06,1.0084,1.0084,0.10%,限制大额申购,开放赎回,
2017-03-03,1.0074,1.0074,0.04%,限制大额申购,开放赎回,
2017-03-02,1.0070,1.0070,0.16%,限制大额申购,开放赎回,
2017-03-01,1.0054,1.0054,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0053,1.0053,0.06%,限制大额申购,开放赎回,
2017-02-27,1.0047,1.0047,0.03%,封闭期,封闭期,
2017-02-24,1.0044,1.0044,封闭期,封闭期,
2017-02-17,1.0006,1.0006,封闭期,封闭期,
2017-02-10,1.0036,1.0036,封闭期,封闭期,
2017-02-03,1.0031,1.0031,0.07%,封闭期,封闭期,
2017-01-26,1.0024,1.0024,封闭期,封闭期,
2017-01-20,1.0019,1.0019,封闭期,封闭期,
2017-01-13,1.0014,1.0014,封闭期,封闭期,
2017-01-06,1.0010,1.0010,封闭期,封闭期,
2016-12-31,1.0007,1.0007,0.01%,封闭期,封闭期,
2016-12-30,1.0006,1.0006,封闭期,封闭期,
2016-12-23,1.0001,1.0001,封闭期,封闭期,
2016-12-21,1.0000,1.0000,封闭期,封闭期,
