净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0975,4.0880%,开放申购,开放赎回,
2017-03-20,1.0977,4.0880%,开放申购,开放赎回,
2017-03-19,*,2.1957,4.0880%,开放申购,开放赎回,
2017-03-17,1.0977,4.0810%,开放申购,开放赎回,
2017-03-16,1.0977,4.0780%,开放申购,开放赎回,
2017-03-15,1.0977,4.0770%,开放申购,开放赎回,
2017-03-14,1.0977,4.0800%,开放申购,开放赎回,
2017-03-13,1.0977,4.0810%,开放申购,开放赎回,
2017-03-12,*,2.1832,4.0790%,开放申购,开放赎回,
2017-03-10,1.0914,4.0820%,开放申购,开放赎回,
2017-03-09,1.0972,4.0830%,开放申购,开放赎回,
2017-03-08,1.1018,4.0820%,开放申购,开放赎回,
2017-03-07,1.0995,4.0790%,开放申购,开放赎回,
2017-03-06,1.0943,4.0760%,开放申购,开放赎回,
2017-03-05,*,2.1889,4.0700%,开放申购,开放赎回,
2017-03-03,1.0942,4.0510%,开放申购,开放赎回,
2017-03-02,1.0943,4.0410%,开放申购,开放赎回,
2017-03-01,1.0965,4.0340%,开放申购,开放赎回,
2017-02-28,1.0934,4.0400%,开放申购,开放赎回,
2017-02-27,1.0833,4.0470%,开放申购,开放赎回,
2017-02-26,*,2.1537,4.0460%,开放申购,开放赎回,
2017-02-24,1.0764,4.0420%,开放申购,开放赎回,
2017-02-23,1.0818,4.0400%,开放申购,开放赎回,
2017-02-22,1.1068,4.0310%,开放申购,开放赎回,
2017-02-21,1.1068,4.0120%,限制大额申购,开放赎回,
2017-02-20,1.0808,3.9880%,限制大额申购,开放赎回,
2017-02-19,*,2.1466,4.0140%,开放申购,开放赎回,
2017-02-17,1.0731,3.9350%,开放申购,开放赎回,
2017-02-16,1.0658,3.9650%,开放申购,开放赎回,
2017-02-15,1.0709,4.1350%,开放申购,开放赎回,
2017-02-14,1.0622,4.1540%,开放申购,开放赎回,
2017-02-13,1.1300,4.1780%,开放申购,开放赎回,
2017-02-12,*,2.0003,4.1650%,开放申购,开放赎回,
2017-02-10,1.1278,4.2800%,开放申购,开放赎回,
2017-02-09,1.3799,4.2680%,开放申购,开放赎回,
2017-02-08,1.1052,4.1200%,开放申购,开放赎回,
2017-02-07,1.1061,4.1210%,开放申购,开放赎回,
2017-02-06,1.1062,4.1220%,开放申购,开放赎回,
2017-02-05,*,2.2128,4.1220%,开放申购,开放赎回,
2017-02-03,1.1063,4.1220%,开放申购,开放赎回,
2017-02-02,*,7.7470,4.1220%,开放申购,开放赎回,
2017-01-26,1.1060,4.1070%,限制大额申购,开放赎回,
2017-01-25,1.1031,4.1060%,限制大额申购,开放赎回,
2017-01-24,1.1020,4.1050%,开放申购,开放赎回,
2017-01-23,1.1020,4.1050%,开放申购,开放赎回,
2017-01-22,*,2.2044,4.1050%,开放申购,开放赎回,
2017-01-20,1.1020,4.0970%,开放申购,开放赎回,
2017-01-19,1.1044,4.0930%,开放申购,开放赎回,
2017-01-18,1.1018,4.0910%,开放申购,开放赎回,
2017-01-17,1.1017,4.0880%,开放申购,开放赎回,
2017-01-16,1.1010,4.0850%,开放申购,开放赎回,
2017-01-15,*,2.1904,4.0820%,开放申购,开放赎回,
2017-01-13,1.0950,4.0660%,开放申购,开放赎回,
2017-01-12,1.1000,4.0650%,开放申购,开放赎回,
2017-01-11,1.0963,4.0580%,开放申购,开放赎回,
2017-01-10,1.0958,4.0690%,开放申购,开放赎回,
2017-01-09,1.0958,4.0950%,开放申购,开放赎回,
2017-01-08,*,2.1609,4.1260%,开放申购,开放赎回,
2017-01-06,1.0940,4.2040%,开放申购,开放赎回,
2017-01-05,1.0870,4.2350%,开放申购,开放赎回,
2017-01-04,1.1165,4.2750%,开放申购,开放赎回,
2017-01-03,1.1427,4.3040%,开放申购,开放赎回,
2017-01-02,*,2.3058,4.3160%,开放申购,开放赎回,
2016-12-31,1.1516,4.3000%,开放申购,开放赎回,
2016-12-30,1.1513,4.2970%,开放申购,开放赎回,
2016-12-29,1.1616,4.3060%,开放申购,开放赎回,
2016-12-28,1.1685,4.2860%,开放申购,开放赎回,
2016-12-27,1.1647,4.2620%,开放申购,开放赎回,
2016-12-26,1.1308,3.8870%,开放申购,开放赎回,
2016-12-25,*,2.2924,3.7660%,开放申购,开放赎回,
2016-12-23,1.1679,3.4810%,开放申购,开放赎回,
2016-12-22,1.1245,3.3270%,开放申购,开放赎回,
2016-12-21,1.1245,3.2050%,开放申购,开放赎回,
2016-12-20,0.4738,3.0820%,开放申购,开放赎回,
2016-12-19,0.9075,3.3100%,开放申购,开放赎回,
2016-12-18,*,1.7646,3.3040%,开放申购,开放赎回,
2016-12-16,0.8822,3.3200%,开放申购,开放赎回,
2016-12-15,0.8969,3.3270%,开放申购,开放赎回,
2016-12-14,0.8969,3.3190%,开放申购,开放赎回,
2016-12-13,0.8969,3.3130%,开放申购,开放赎回,
2016-12-12,0.8970,3.3070%,开放申购,开放赎回,
2016-12-11,*,1.7942,3.3010%,开放申购,开放赎回,
2016-12-09,0.8953,3.2900%,开放申购,开放赎回,
2016-12-08,0.8823,3.2850%,开放申购,开放赎回,
2016-12-07,0.8857,3.3050%,开放申购,开放赎回,
2016-12-06,0.8857,3.1970%,开放申购,开放赎回,
2016-12-05,0.8857,3.0900%,开放申购,开放赎回,
2016-12-04,*,1.7739,2.9830%,开放申购,开放赎回,
2016-12-02,0.8852,2.7680%,开放申购,开放赎回,
2016-12-01,0.9199,2.6610%,开放申购,开放赎回,
2016-11-30,0.6860,2.5360%,开放申购,开放赎回,
2016-11-29,0.6861,2.5360%,开放申购,开放赎回,
2016-11-28,0.6861,2.5370%,开放申购,开放赎回,
2016-11-27,*,1.3726,2.5370%,开放申购,开放赎回,
2016-11-25,0.6863,2.5370%,开放申购,开放赎回,
2016-11-24,0.6863,2.5370%,开放申购,开放赎回,
2016-11-23,0.6864,2.5370%,开放申购,开放赎回,
2016-11-22,0.6864,2.5380%,开放申购,开放赎回,
2016-11-21,0.6865,2.5380%,开放申购,开放赎回,
2016-11-20,*,1.3732,2.5380%,开放申购,开放赎回,
2016-11-18,0.6866,2.5380%,开放申购,开放赎回,
2016-11-17,0.6867,2.5390%,开放申购,开放赎回,
2016-11-16,0.6867,2.5390%,开放申购,开放赎回,
2016-11-15,0.6868,2.5390%,开放申购,开放赎回,
2016-11-14,0.6868,2.5390%,开放申购,开放赎回,
2016-11-13,*,1.3739,2.5390%,开放申购,开放赎回,
2016-11-11,0.6870,2.5400%,开放申购,开放赎回,
2016-11-10,0.6870,2.5400%,开放申购,开放赎回,
2016-11-09,0.6871,2.5400%,开放申购,开放赎回,
2016-11-08,0.6871,2.5400%,封闭期,封闭期,
2016-11-04,0.6873,2.5410%,封闭期,封闭期,
2016-10-28,0.6877,2.7450%,封闭期,封闭期,
