净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9721,0.9721,-0.05%,限制大额申购,开放赎回,
2017-03-20,0.9726,0.9726,0.02%,限制大额申购,开放赎回,
2017-03-17,0.9724,0.9724,0.01%,限制大额申购,开放赎回,
2017-03-16,0.9723,0.9723,0.07%,限制大额申购,开放赎回,
2017-03-15,0.9716,0.9716,0.04%,限制大额申购,开放赎回,
2017-03-14,0.9712,0.9712,-0.01%,限制大额申购,开放赎回,
2017-03-13,0.9713,0.9713,-0.01%,限制大额申购,开放赎回,
2017-03-10,0.9714,0.9714,-0.05%,限制大额申购,开放赎回,
2017-03-09,0.9719,0.9719,-0.03%,限制大额申购,开放赎回,
2017-03-08,0.9722,0.9722,-0.02%,限制大额申购,开放赎回,
2017-03-07,0.9724,0.9724,-0.10%,限制大额申购,开放赎回,
2017-03-06,0.9734,0.9734,-0.02%,限制大额申购,开放赎回,
2017-03-03,0.9736,0.9736,-0.08%,限制大额申购,开放赎回,
2017-03-02,0.9744,0.9744,-0.05%,限制大额申购,开放赎回,
2017-03-01,0.9749,0.9749,-0.03%,限制大额申购,开放赎回,
2017-02-28,0.9752,0.9752,-0.02%,限制大额申购,开放赎回,
2017-02-27,0.9754,0.9754,0.02%,限制大额申购,开放赎回,
2017-02-24,0.9752,0.9752,0.08%,限制大额申购,开放赎回,
2017-02-23,0.9744,0.9744,0.06%,限制大额申购,开放赎回,
2017-02-22,0.9738,0.9738,0.01%,限制大额申购,开放赎回,
2017-02-21,0.9737,0.9737,0.06%,限制大额申购,开放赎回,
2017-02-20,0.9731,0.9731,0.10%,限制大额申购,开放赎回,
2017-02-17,0.9721,0.9721,0.10%,限制大额申购,开放赎回,
2017-02-16,0.9711,0.9711,0.02%,限制大额申购,开放赎回,
2017-02-15,0.9709,0.9709,-0.01%,限制大额申购,开放赎回,
2017-02-14,0.9710,0.9710,0.03%,限制大额申购,开放赎回,
2017-02-13,0.9707,0.9707,0.07%,限制大额申购,开放赎回,
2017-02-10,0.9700,0.9700,0.07%,限制大额申购,开放赎回,
2017-02-09,0.9693,0.9693,0.10%,限制大额申购,开放赎回,
2017-02-08,0.9683,0.9683,-0.15%,限制大额申购,开放赎回,
2017-02-07,0.9698,0.9698,-0.32%,限制大额申购,开放赎回,
2017-02-06,0.9729,0.9729,-0.29%,限制大额申购,开放赎回,
2017-02-03,0.9757,0.9757,-0.15%,限制大额申购,开放赎回,
2017-01-26,0.9772,0.9772,0.02%,限制大额申购,开放赎回,
2017-01-25,0.9770,0.9770,-0.17%,限制大额申购,开放赎回,
2017-01-24,0.9787,0.9787,0.03%,限制大额申购,开放赎回,
2017-01-23,0.9784,0.9784,0.11%,限制大额申购,开放赎回,
2017-01-20,0.9773,0.9773,0.06%,限制大额申购,开放赎回,
2017-01-19,0.9767,0.9767,-0.17%,限制大额申购,开放赎回,
2017-01-18,0.9784,0.9784,-0.20%,限制大额申购,开放赎回,
2017-01-17,0.9804,0.9804,-0.22%,限制大额申购,开放赎回,
2017-01-16,0.9826,0.9826,0.06%,限制大额申购,开放赎回,
2017-01-13,0.9820,0.9820,0.06%,限制大额申购,开放赎回,
2017-01-12,0.9814,0.9814,0.07%,限制大额申购,开放赎回,
2017-01-11,0.9807,0.9807,0.09%,限制大额申购,开放赎回,
2017-01-10,0.9798,0.9798,0.08%,限制大额申购,开放赎回,
2017-01-09,0.9790,0.9790,0.06%,限制大额申购,开放赎回,
2017-01-06,0.9784,0.9784,0.01%,限制大额申购,开放赎回,
2017-01-05,0.9783,0.9783,0.04%,限制大额申购,开放赎回,
2017-01-04,0.9779,0.9779,0.13%,限制大额申购,开放赎回,
2017-01-03,0.9766,0.9766,0.22%,限制大额申购,开放赎回,
2016-12-31,0.9747,0.9747,0.02%,限制大额申购,开放赎回,
2016-12-30,0.9745,0.9745,0.20%,限制大额申购,开放赎回,
2016-12-29,0.9726,0.9726,0.14%,限制大额申购,开放赎回,
2016-12-28,0.9712,0.9712,0.05%,限制大额申购,开放赎回,
2016-12-27,0.9707,0.9707,0.13%,限制大额申购,开放赎回,
2016-12-26,0.9694,0.9694,0.13%,限制大额申购,开放赎回,
2016-12-23,0.9681,0.9681,0.27%,限制大额申购,开放赎回,
2016-12-22,0.9655,0.9655,0.13%,限制大额申购,开放赎回,
2016-12-21,0.9642,0.9642,0.04%,限制大额申购,开放赎回,
2016-12-20,0.9638,0.9638,-0.38%,限制大额申购,开放赎回,
2016-12-19,0.9675,0.9675,-0.25%,限制大额申购,开放赎回,
2016-12-16,0.9699,0.9699,-0.28%,限制大额申购,开放赎回,
2016-12-15,0.9726,0.9726,-0.65%,限制大额申购,开放赎回,
2016-12-14,0.9790,0.9790,-0.37%,限制大额申购,开放赎回,
2016-12-13,0.9826,0.9826,-0.30%,限制大额申购,开放赎回,
2016-12-12,0.9856,0.9856,-0.06%,限制大额申购,开放赎回,
2016-12-09,0.9862,0.9862,-0.01%,限制大额申购,开放赎回,
2016-12-08,0.9863,0.9863,0.07%,限制大额申购,开放赎回,
2016-12-07,0.9856,0.9856,-0.07%,限制大额申购,开放赎回,
2016-12-06,0.9863,0.9863,-0.39%,限制大额申购,开放赎回,
2016-12-05,0.9902,0.9902,-0.08%,限制大额申购,开放赎回,
2016-12-02,0.9910,0.9910,-0.22%,限制大额申购,开放赎回,
2016-12-01,0.9932,0.9932,-0.35%,限制大额申购,开放赎回,
2016-11-30,0.9967,0.9967,-0.36%,限制大额申购,开放赎回,
2016-11-29,1.0003,1.0003,-0.12%,限制大额申购,开放赎回,
2016-11-28,1.0015,1.0015,-0.01%,限制大额申购,开放赎回,
2016-11-25,1.0016,1.0016,-0.02%,限制大额申购,开放赎回,
2016-11-24,1.0018,1.0018,-0.01%,限制大额申购,开放赎回,
2016-11-23,1.0019,1.0019,-0.01%,限制大额申购,开放赎回,
2016-11-22,1.0020,1.0020,0.14%,限制大额申购,开放赎回,
2016-11-21,1.0006,1.0006,0.01%,限制大额申购,开放赎回,
2016-11-18,1.0005,1.0005,封闭期,封闭期,
2016-11-11,1.0002,1.0002,封闭期,封闭期,
2016-11-07,1.0000,1.0000,封闭期,封闭期,
