净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0115,1.0115,0.59%,开放申购,开放赎回,
2017-03-20,1.0056,1.0056,0.11%,开放申购,开放赎回,
2017-03-17,1.0045,1.0045,-0.04%,开放申购,开放赎回,
2017-03-16,1.0049,1.0049,-0.20%,开放申购,开放赎回,
2017-03-15,1.0069,1.0069,0.07%,开放申购,开放赎回,
2017-03-14,1.0062,1.0062,-0.38%,开放申购,开放赎回,
2017-03-13,1.0100,1.0100,0.14%,开放申购,开放赎回,
2017-03-10,1.0086,1.0086,0.12%,开放申购,开放赎回,
2017-03-09,1.0074,1.0074,封闭期,封闭期,
2017-03-03,1.0082,1.0082,封闭期,封闭期,
2017-02-24,1.0079,1.0079,封闭期,封闭期,
2017-02-17,0.9983,0.9983,封闭期,封闭期,
2017-02-10,0.9999,0.9999,封闭期,封闭期,
2017-02-04,1.0000,1.0000,封闭期,封闭期,
