净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9905,0.9905,暂停申购,暂停赎回,
2017-03-10,0.9890,0.9890,暂停申购,暂停赎回,
2017-03-03,0.9871,0.9871,0.14%,暂停申购,暂停赎回,
2017-03-02,0.9857,0.9857,0.06%,暂停申购,暂停赎回,
2017-03-01,0.9851,0.9851,-0.04%,暂停申购,暂停赎回,
2017-02-28,0.9855,0.9855,0.11%,暂停申购,暂停赎回,
2017-02-27,0.9844,0.9844,-0.01%,暂停申购,暂停赎回,
2017-02-24,0.9845,0.9845,0.05%,暂停申购,暂停赎回,
2017-02-23,0.9840,0.9840,0.25%,暂停申购,暂停赎回,
2017-02-22,0.9815,0.9815,-0.01%,暂停申购,暂停赎回,
2017-02-21,0.9816,0.9816,0.12%,暂停申购,暂停赎回,
2017-02-20,0.9804,0.9804,-0.02%,暂停申购,暂停赎回,
2017-02-17,0.9806,0.9806,-0.01%,暂停申购,暂停赎回,
2017-02-16,0.9807,0.9807,-0.23%,暂停申购,暂停赎回,
2017-02-15,0.9830,0.9830,0.04%,暂停申购,暂停赎回,
2017-02-14,0.9826,0.9826,-0.14%,暂停申购,暂停赎回,
2017-02-13,0.9840,0.9840,0.02%,开放申购,开放赎回,
2017-02-10,0.9838,0.9838,-0.02%,开放申购,开放赎回,
2017-02-09,0.9840,0.9840,-0.12%,开放申购,开放赎回,
2017-02-08,0.9852,0.9852,-0.18%,开放申购,开放赎回,
2017-02-07,0.9870,0.9870,-0.11%,开放申购,开放赎回,
2017-02-06,0.9881,0.9881,-0.10%,暂停申购,暂停赎回,
2017-02-03,0.9891,0.9891,-0.09%,暂停申购,暂停赎回,
2017-01-26,0.9900,0.9900,暂停申购,暂停赎回,
2017-01-20,0.9888,0.9888,暂停申购,暂停赎回,
2017-01-13,0.9908,0.9908,暂停申购,暂停赎回,
2017-01-06,0.9865,0.9865,暂停申购,暂停赎回,
2016-12-31,0.9822,0.9822,0.00%,暂停申购,暂停赎回,
2016-12-30,0.9822,0.9822,暂停申购,暂停赎回,
2016-12-23,0.9793,0.9793,暂停申购,暂停赎回,
2016-12-16,0.9834,0.9834,暂停申购,暂停赎回,
2016-12-09,0.9954,0.9954,暂停申购,暂停赎回,
2016-12-02,0.9969,0.9969,暂停申购,暂停赎回,
2016-11-25,1.0002,1.0002,暂停申购,暂停赎回,
2016-11-18,0.9998,0.9998,暂停申购,暂停赎回,
2016-11-11,1.0014,1.0014,暂停申购,暂停赎回,
2016-11-07,1.0000,1.0000,暂停申购,暂停赎回,
