净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1071,3.7910%,开放申购,开放赎回,
2017-03-20,1.0100,3.7220%,开放申购,开放赎回,
2017-03-19,*,1.9976,3.7070%,开放申购,开放赎回,
2017-03-17,1.0761,3.7020%,开放申购,开放赎回,
2017-03-16,0.9758,3.6600%,开放申购,开放赎回,
2017-03-15,0.9692,3.6670%,开放申购,开放赎回,
2017-03-14,0.9807,3.6780%,开放申购,开放赎回,
2017-03-13,0.9824,3.6860%,开放申购,开放赎回,
2017-03-12,*,1.9883,3.7090%,开放申购,开放赎回,
2017-03-10,0.9978,3.7400%,开放申购,开放赎回,
2017-03-09,0.9887,3.7530%,开放申购,开放赎回,
2017-03-08,0.9889,3.7800%,开放申购,开放赎回,
2017-03-07,0.9967,3.8080%,开放申购,开放赎回,
2017-03-06,1.0244,3.8230%,开放申购,开放赎回,
2017-03-05,*,2.0450,3.8210%,开放申购,开放赎回,
2017-03-03,1.0227,3.7780%,开放申购,开放赎回,
2017-03-02,1.0387,3.7770%,开放申购,开放赎回,
2017-03-01,1.0408,3.7690%,开放申购,开放赎回,
2017-02-28,1.0242,3.7480%,开放申购,开放赎回,
2017-02-27,1.0201,3.7230%,开放申购,开放赎回,
2017-02-26,*,1.9661,3.6840%,开放申购,开放赎回,
2017-02-24,1.0200,3.6360%,开放申购,开放赎回,
2017-02-23,1.0246,3.5930%,开放申购,开放赎回,
2017-02-22,1.0013,3.5380%,开放申购,开放赎回,
2017-02-21,0.9778,3.5190%,开放申购,开放赎回,
2017-02-20,0.9490,3.5180%,开放申购,开放赎回,
2017-02-19,*,1.8763,3.5020%,开放申购,开放赎回,
2017-02-17,0.9409,3.4960%,开放申购,开放赎回,
2017-02-16,0.9228,3.4910%,开放申购,开放赎回,
2017-02-15,0.9664,3.4960%,开放申购,开放赎回,
2017-02-14,0.9766,3.4940%,开放申购,开放赎回,
2017-02-13,0.9180,3.4450%,开放申购,开放赎回,
2017-02-12,*,1.8648,3.4340%,开放申购,开放赎回,
2017-02-10,0.9325,3.3850%,开放申购,开放赎回,
2017-02-09,0.9329,3.3770%,开放申购,开放赎回,
2017-02-08,0.9612,3.3850%,开放申购,开放赎回,
2017-02-07,0.8873,3.3770%,开放申购,开放赎回,
2017-02-06,0.8970,3.4100%,开放申购,开放赎回,
2017-02-05,*,1.7734,3.4370%,开放申购,开放赎回,
2017-02-03,0.9183,3.5020%,开放申购,开放赎回,
2017-02-02,*,6.6317,3.5180%,开放申购,开放赎回,
2017-01-26,0.9477,3.4750%,限制大额申购,开放赎回,
2017-01-25,0.9631,3.5200%,限制大额申购,开放赎回,
2017-01-24,0.9303,3.4860%,开放申购,开放赎回,
2017-01-23,0.9134,3.4440%,开放申购,开放赎回,
2017-01-22,*,1.8649,3.3910%,开放申购,开放赎回,
2017-01-20,0.9326,3.2590%,开放申购,开放赎回,
2017-01-19,1.0312,3.2100%,开放申购,开放赎回,
2017-01-18,0.8992,3.0440%,开放申购,开放赎回,
2017-01-17,0.8520,3.0140%,开放申购,开放赎回,
2017-01-16,0.8160,3.0240%,开放申购,开放赎回,
2017-01-15,*,1.6204,3.0460%,开放申购,开放赎回,
2017-01-13,0.8413,3.1120%,开放申购,开放赎回,
2017-01-12,0.7215,3.1580%,开放申购,开放赎回,
2017-01-11,0.8440,3.2250%,开放申购,开放赎回,
2017-01-10,0.8696,3.2000%,开放申购,开放赎回,
2017-01-09,0.8571,3.3400%,开放申购,开放赎回,
2017-01-08,*,1.7436,3.5540%,开放申购,开放赎回,
2017-01-06,0.9281,3.9670%,开放申购,开放赎回,
2017-01-05,0.8457,4.1420%,开放申购,开放赎回,
2017-01-04,0.7973,4.3970%,开放申购,开放赎回,
2017-01-03,1.1294,4.5830%,开放申购,开放赎回,
2017-01-02,*,2.5095,4.2170%,开放申购,开放赎回,
2016-12-31,1.2509,3.7940%,开放申购,开放赎回,
2016-12-30,1.2517,3.7760%,开放申购,开放赎回,
2016-12-29,1.3145,3.7520%,开放申购,开放赎回,
2016-12-28,1.1376,3.7010%,开放申购,开放赎回,
2016-12-27,0.4586,3.7460%,开放申购,开放赎回,
2016-12-26,0.5121,4.0830%,开放申购,开放赎回,
2016-12-25,*,2.4347,4.2880%,开放申购,开放赎回,
2016-12-23,1.2063,3.9660%,开放申购,开放赎回,
2016-12-22,1.2207,3.8170%,开放申购,开放赎回,
2016-12-21,1.2214,3.5750%,开放申购,开放赎回,
2016-12-20,1.0798,3.3340%,开放申购,开放赎回,
2016-12-19,0.8900,3.1530%,开放申购,开放赎回,
2016-12-18,*,1.8419,3.0790%,开放申购,开放赎回,
2016-12-16,0.9309,2.9000%,开放申购,开放赎回,
2016-12-15,0.7732,2.8040%,开放申购,开放赎回,
2016-12-14,0.7743,2.7610%,开放申购,开放赎回,
2016-12-13,0.7436,2.7050%,开放申购,开放赎回,
2016-12-12,0.7526,2.6980%,开放申购,开放赎回,
2016-12-11,*,1.5076,2.6810%,开放申购,开放赎回,
2016-12-09,0.7522,2.6570%,开放申购,开放赎回,
2016-12-08,0.6938,2.6440%,开放申购,开放赎回,
2016-12-07,0.6699,2.6450%,开放申购,开放赎回,
2016-12-06,0.7301,2.6920%,开放申购,开放赎回,
2016-12-05,0.7200,2.6300%,开放申购,开放赎回,
2016-12-04,*,1.4629,2.5610%,开放申购,开放赎回,
2016-12-02,0.7277,2.4130%,开放申购,开放赎回,
2016-12-01,0.6961,2.3510%,开放申购,开放赎回,
2016-11-30,0.7574,2.2930%,开放申购,开放赎回,
2016-11-29,0.6150,2.2050%,开放申购,开放赎回,
2016-11-28,0.5901,2.1890%,开放申购,开放赎回,
2016-11-27,*,1.1873,2.1680%,开放申购,开放赎回,
2016-11-25,0.6113,2.1250%,开放申购,开放赎回,
2016-11-24,0.5865,2.5970%,开放申购,开放赎回,
2016-11-23,0.5925,2.5140%,开放申购,开放赎回,
2016-11-22,0.5849,2.4330%,开放申购,开放赎回,
2016-11-21,0.5515,2.3390%,开放申购,开放赎回,
2016-11-20,*,1.1068,2.2640%,封闭期,封闭期,
2016-11-18,1.4952,2.1110%,封闭期,封闭期,
2016-11-11,0.4066,2.0040%,封闭期,封闭期,
