净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2267,1.2267,0.02%,开放申购,开放赎回,
2017-03-20,1.2264,1.2264,0.38%,开放申购,开放赎回,
2017-03-17,1.2217,1.2217,-0.71%,开放申购,开放赎回,
2017-03-16,1.2304,1.2304,0.94%,开放申购,开放赎回,
2017-03-15,1.2190,1.2190,-0.03%,开放申购,开放赎回,
2017-03-14,1.2194,1.2194,-0.10%,开放申购,开放赎回,
2017-03-13,1.2206,1.2206,0.66%,开放申购,开放赎回,
2017-03-10,1.2126,1.2126,0.12%,开放申购,开放赎回,
2017-03-09,1.2111,1.2111,-0.48%,开放申购,开放赎回,
2017-03-08,1.2169,1.2169,-0.40%,开放申购,开放赎回,
2017-03-07,1.2218,1.2218,0.13%,开放申购,开放赎回,
2017-03-06,1.2202,1.2202,1.02%,开放申购,开放赎回,
2017-03-03,1.2079,1.2079,0.57%,开放申购,开放赎回,
2017-03-02,1.2011,1.2011,-0.48%,开放申购,开放赎回,
2017-03-01,1.2069,1.2069,0.20%,开放申购,开放赎回,
2017-02-28,1.2045,1.2045,0.20%,开放申购,开放赎回,
2017-02-27,1.2021,1.2021,-0.52%,开放申购,开放赎回,
2017-02-24,1.2084,1.2084,0.44%,开放申购,开放赎回,
2017-02-23,1.2031,1.2031,-0.15%,开放申购,开放赎回,
2017-02-22,1.2049,1.2049,0.53%,开放申购,开放赎回,
2017-02-21,1.1985,1.1985,0.44%,开放申购,开放赎回,
2017-02-20,1.1932,1.1932,0.98%,开放申购,开放赎回,
2017-02-17,1.1816,1.1816,-0.68%,开放申购,开放赎回,
2017-02-16,1.1897,1.1897,0.51%,开放申购,开放赎回,
2017-02-15,1.1837,1.1837,-0.80%,开放申购,开放赎回,
2017-02-14,1.1933,1.1933,-0.01%,开放申购,开放赎回,
2017-02-13,1.1934,1.1934,0.56%,开放申购,开放赎回,
2017-02-10,1.1867,1.1867,-0.04%,开放申购,开放赎回,
2017-02-09,1.1872,1.1872,开放申购,开放赎回,
