净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0063,1.0063,暂停申购,暂停赎回,
2017-03-10,1.0058,1.0058,暂停申购,暂停赎回,
2017-03-03,1.0052,1.0052,暂停申购,暂停赎回,
2017-02-24,1.0046,1.0046,暂停申购,暂停赎回,
2017-02-17,1.0039,1.0039,暂停申购,暂停赎回,
2017-02-10,1.0035,1.0035,暂停申购,暂停赎回,
2017-02-03,1.0030,1.0030,0.07%,暂停申购,暂停赎回,
2017-01-26,1.0023,1.0023,暂停申购,暂停赎回,
2017-01-20,1.0018,1.0018,暂停申购,暂停赎回,
2017-01-13,1.0012,1.0012,暂停申购,暂停赎回,
2017-01-06,1.0006,1.0006,暂停申购,暂停赎回,
2016-12-31,1.0002,1.0002,0.00%,暂停申购,暂停赎回,
2016-12-30,1.0002,1.0002,0.02%,暂停申购,暂停赎回,
2016-12-29,1.0000,1.0000,暂停申购,暂停赎回,
