净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.7109,2.1590%,开放申购,开放赎回,
2017-03-20,0.5795,2.0110%,开放申购,开放赎回,
2017-03-19,*,1.2860,1.8870%,开放申购,开放赎回,
2017-03-17,0.5374,1.6720%,开放申购,开放赎回,
2017-03-16,0.5378,1.5960%,开放申购,开放赎回,
2017-03-15,0.4442,1.5210%,开放申购,开放赎回,
2017-03-14,0.4333,1.5870%,开放申购,开放赎回,
2017-03-13,0.3459,1.6300%,开放申购,开放赎回,
2017-03-12,*,0.8817,1.6850%,开放申购,开放赎回,
2017-03-10,0.3934,1.8020%,开放申购,开放赎回,
2017-03-09,0.3967,1.8610%,开放申购,开放赎回,
2017-03-08,0.5683,1.9450%,开放申购,开放赎回,
2017-03-07,0.5145,1.9570%,开放申购,开放赎回,
2017-03-06,0.4507,2.0270%,开放申购,开放赎回,
2017-03-05,*,1.1025,2.0400%,开放申购,开放赎回,
2017-03-03,0.5043,1.9170%,开放申购,开放赎回,
2017-03-02,0.5549,2.0510%,开放申购,开放赎回,
2017-03-01,0.5903,2.0970%,开放申购,开放赎回,
2017-02-28,0.6453,2.1620%,开放申购,开放赎回,
2017-02-27,0.4756,2.1690%,开放申购,开放赎回,
2017-02-26,*,0.8718,2.1460%,开放申购,开放赎回,
2017-02-24,0.7555,2.1760%,开放申购,开放赎回,
2017-02-23,0.6421,2.1980%,开放申购,开放赎回,
2017-02-22,0.7112,2.1850%,开放申购,开放赎回,
2017-02-21,0.6591,2.1350%,开放申购,开放赎回,
2017-02-20,0.4320,2.0810%,开放申购,开放赎回,
2017-02-19,*,0.9292,2.0890%,开放申购,开放赎回,
2017-02-17,0.7970,2.2000%,开放申购,开放赎回,
2017-02-16,0.6165,2.0500%,开放申购,开放赎回,
2017-02-15,0.6179,2.0050%,开放申购,开放赎回,
2017-02-14,0.5583,1.9770%,开放申购,开放赎回,
2017-02-13,0.4463,2.0330%,开放申购,开放赎回,
2017-02-12,*,1.1378,2.0950%,开放申购,开放赎回,
2017-02-10,0.5154,2.2600%,开放申购,开放赎回,
2017-02-09,0.5309,2.2580%,开放申购,开放赎回,
2017-02-08,0.5650,2.2490%,开放申购,开放赎回,
2017-02-07,0.6653,2.2210%,开放申购,开放赎回,
2017-02-06,0.5621,2.1400%,开放申购,开放赎回,
2017-02-05,*,1.4482,2.1140%,开放申购,开放赎回,
2017-02-03,0.5113,1.8900%,开放申购,开放赎回,
2017-02-02,*,3.5938,1.8920%,开放申购,开放赎回,
2017-01-26,0.5135,2.7550%,暂停申购,开放赎回,
2017-01-25,0.6985,2.9870%,暂停申购,开放赎回,
2017-01-24,0.8238,3.0870%,开放申购,开放赎回,
2017-01-23,0.5265,2.9540%,开放申购,开放赎回,
2017-01-22,*,1.0530,2.8180%,开放申购,开放赎回,
2017-01-20,1.5978,2.7130%,开放申购,开放赎回,
2017-01-19,0.9457,2.0330%,开放申购,开放赎回,
2017-01-18,0.8846,1.7270%,开放申购,开放赎回,
2017-01-17,0.5760,1.4580%,开放申购,开放赎回,
2017-01-16,0.2735,1.3680%,开放申购,开放赎回,
2017-01-15,*,0.8571,1.3550%,开放申购,开放赎回,
2017-01-13,0.3238,1.1660%,开放申购,开放赎回,
2017-01-12,0.3682,1.1160%,开放申购,开放赎回,
2017-01-11,0.3771,1.0540%,开放申购,开放赎回,
2017-01-10,0.4059,1.1200%,开放申购,开放赎回,
2017-01-09,0.2496,1.0390%,开放申购,开放赎回,
2017-01-08,*,0.4990,1.1000%,开放申购,开放赎回,
2017-01-06,0.2292,1.2220%,开放申购,开放赎回,
2017-01-05,0.2499,1.2930%,开放申购,开放赎回,
2017-01-04,0.5020,1.4240%,开放申购,开放赎回,
2017-01-03,0.2535,1.4220%,开放申购,开放赎回,
2017-01-02,*,0.7295,1.4640%,开放申购,开放赎回,
2016-12-31,0.3652,1.3900%,开放申购,开放赎回,
2016-12-30,0.3644,1.3890%,开放申购,开放赎回,
2016-12-29,0.4979,1.3500%,开放申购,开放赎回,
2016-12-28,0.4968,1.2820%,开放申购,开放赎回,
2016-12-27,0.3332,1.3650%,开放申购,开放赎回,
2016-12-26,0.2258,1.3650%,开放申购,开放赎回,
2016-12-25,*,0.7269,1.4440%,开放申购,开放赎回,
2016-12-23,0.2917,1.4330%,开放申购,开放赎回,
2016-12-22,0.3681,1.4000%,开放申购,开放赎回,
2016-12-21,0.6553,1.4930%,开放申购,开放赎回,
2016-12-20,0.3328,1.3490%,开放申购,开放赎回,
2016-12-19,0.3743,1.3760%,开放申购,开放赎回,
2016-12-18,*,0.7064,1.5870%,开放申购,开放赎回,
2016-12-16,0.2302,2.0330%,开放申购,开放赎回,
2016-12-15,0.5424,2.3220%,开放申购,开放赎回,
2016-12-09,0.7732,2.8640%,封闭期,封闭期,
2016-12-02,0.7741,4.8420%,封闭期,封闭期,
