净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9960,0.9960,0.30%,限制大额申购,开放赎回,
2017-03-20,0.9930,0.9930,0.40%,限制大额申购,开放赎回,
2017-03-17,0.9890,0.9890,-0.50%,限制大额申购,开放赎回,
2017-03-16,0.9940,0.9940,0.61%,限制大额申购,开放赎回,
2017-03-15,0.9880,0.9880,0.00%,限制大额申购,开放赎回,
2017-03-14,0.9880,0.9880,-0.10%,限制大额申购,开放赎回,
2017-03-13,0.9890,0.9890,0.51%,限制大额申购,开放赎回,
2017-03-10,0.9840,0.9840,0.00%,限制大额申购,开放赎回,
2017-03-09,0.9840,0.9840,-0.61%,限制大额申购,开放赎回,
2017-03-08,0.9900,0.9900,-0.20%,限制大额申购,开放赎回,
2017-03-07,0.9920,0.9920,0.20%,限制大额申购,开放赎回,
2017-03-06,0.9900,0.9900,0.61%,限制大额申购,开放赎回,
2017-03-03,0.9840,0.9840,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9840,0.9840,-0.51%,限制大额申购,开放赎回,
2017-03-01,0.9890,0.9890,0.20%,限制大额申购,开放赎回,
2017-02-28,0.9870,0.9870,0.20%,限制大额申购,开放赎回,
2017-02-27,0.9850,0.9850,-0.51%,限制大额申购,开放赎回,
2017-02-24,0.9900,0.9900,0.30%,限制大额申购,开放赎回,
2017-02-23,0.9870,0.9870,-0.10%,限制大额申购,开放赎回,
2017-02-22,0.9880,0.9880,0.41%,限制大额申购,开放赎回,
2017-02-21,0.9840,0.9840,0.51%,限制大额申购,开放赎回,
2017-02-20,0.9790,0.9790,0.72%,限制大额申购,开放赎回,
2017-02-17,0.9720,0.9720,-0.51%,限制大额申购,开放赎回,
2017-02-16,0.9770,0.9770,0.51%,限制大额申购,开放赎回,
2017-02-15,0.9720,0.9720,-0.61%,限制大额申购,开放赎回,
2017-02-14,0.9780,0.9780,0.00%,限制大额申购,开放赎回,
2017-02-13,0.9780,0.9780,0.41%,限制大额申购,开放赎回,
2017-02-10,0.9740,0.9740,0.21%,限制大额申购,开放赎回,
2017-02-09,0.9720,0.9720,0.62%,限制大额申购,开放赎回,
2017-02-08,0.9660,0.9660,0.52%,限制大额申购,开放赎回,
2017-02-07,0.9610,0.9610,-0.21%,限制大额申购,开放赎回,
2017-02-06,0.9630,0.9630,0.52%,限制大额申购,开放赎回,
2017-02-03,0.9580,0.9580,-0.31%,限制大额申购,开放赎回,
2017-01-26,0.9610,0.9610,0.31%,限制大额申购,开放赎回,
2017-01-25,0.9580,0.9580,0.21%,限制大额申购,开放赎回,
2017-01-24,0.9560,0.9560,-0.10%,限制大额申购,开放赎回,
2017-01-23,0.9570,0.9570,0.63%,限制大额申购,开放赎回,
2017-01-20,0.9510,0.9510,封闭期,封闭期,
2017-01-13,0.9600,0.9600,封闭期,封闭期,
2017-01-06,0.9740,0.9740,封闭期,封闭期,
2016-12-31,0.9640,0.9640,0.00%,封闭期,封闭期,
2016-12-30,0.9640,0.9640,封闭期,封闭期,
2016-12-23,0.9720,0.9720,封闭期,封闭期,
2016-12-16,0.9720,0.9720,封闭期,封闭期,
2016-12-09,0.9910,0.9910,封闭期,封闭期,
2016-12-02,0.9920,0.9920,封闭期,封闭期,
2016-11-25,1.0010,1.0010,封闭期,封闭期,
2016-11-18,0.9990,0.9990,封闭期,封闭期,
2016-11-11,1.0000,1.0000,封闭期,封闭期,
2016-11-04,1.0000,1.0000,封闭期,封闭期,
2016-11-02,1.0000,1.0000,封闭期,封闭期,
