净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1731,4.0410%,开放申购,开放赎回,
2017-03-20,1.0758,3.9730%,开放申购,开放赎回,
2017-03-19,*,2.1291,3.9580%,开放申购,开放赎回,
2017-03-17,1.1441,3.9530%,开放申购,开放赎回,
2017-03-16,1.0415,3.9090%,开放申购,开放赎回,
2017-03-15,1.0350,3.9160%,开放申购,开放赎回,
2017-03-14,1.0464,3.9260%,开放申购,开放赎回,
2017-03-13,1.0482,3.9350%,开放申购,开放赎回,
2017-03-12,*,2.1198,3.9570%,开放申购,开放赎回,
2017-03-10,1.0637,3.9880%,开放申购,开放赎回,
2017-03-09,1.0545,4.0020%,开放申购,开放赎回,
2017-03-08,1.0532,4.0180%,开放申购,开放赎回,
2017-03-07,1.0624,4.0450%,开放申购,开放赎回,
2017-03-06,1.0901,4.0640%,开放申购,开放赎回,
2017-03-05,*,2.1766,4.0610%,开放申购,开放赎回,
2017-03-03,1.0884,4.0190%,开放申购,开放赎回,
2017-03-02,1.0848,4.0170%,开放申购,开放赎回,
2017-03-01,1.1029,4.0200%,开放申购,开放赎回,
2017-02-28,1.0970,4.0010%,开放申购,开放赎回,
2017-02-27,1.0858,3.9720%,开放申购,开放赎回,
2017-02-26,*,2.0976,3.9330%,开放申购,开放赎回,
2017-02-24,1.0857,3.8850%,开放申购,开放赎回,
2017-02-23,1.0906,3.8420%,开放申购,开放赎回,
2017-02-22,1.0670,3.7860%,开放申购,开放赎回,
2017-02-21,1.0436,3.7610%,开放申购,开放赎回,
2017-02-20,1.0148,3.7600%,开放申购,开放赎回,
2017-02-19,*,2.0078,3.7440%,开放申购,开放赎回,
2017-02-17,1.0067,3.7370%,开放申购,开放赎回,
2017-02-16,0.9881,3.7330%,开放申购,开放赎回,
2017-02-15,1.0201,3.7390%,开放申购,开放赎回,
2017-02-14,1.0423,3.7430%,开放申购,开放赎回,
2017-02-13,0.9838,3.6950%,开放申购,开放赎回,
2017-02-12,*,1.9963,3.6830%,开放申购,开放赎回,
2017-02-10,0.9983,3.6340%,开放申购,开放赎回,
2017-02-09,0.9995,3.6260%,开放申购,开放赎回,
2017-02-08,1.0270,3.6330%,开放申购,开放赎回,
2017-02-07,0.9531,3.6260%,开放申购,开放赎回,
2017-02-06,0.9628,3.6580%,开放申购,开放赎回,
2017-02-05,*,1.9049,3.6850%,开放申购,开放赎回,
2017-02-03,0.9836,3.7510%,开放申购,开放赎回,
2017-02-02,*,7.0920,3.7670%,开放申购,开放赎回,
2017-01-26,1.0135,3.7240%,限制大额申购,开放赎回,
2017-01-25,1.0289,3.7690%,限制大额申购,开放赎回,
2017-01-24,0.9966,3.7280%,开放申购,开放赎回,
2017-01-23,0.9796,3.6860%,开放申购,开放赎回,
2017-01-22,*,1.9964,3.6330%,开放申购,开放赎回,
2017-01-20,0.9983,3.5010%,开放申购,开放赎回,
2017-01-19,1.0961,3.4510%,开放申购,开放赎回,
2017-01-18,0.9533,3.3130%,开放申购,开放赎回,
2017-01-17,0.9179,3.2900%,开放申购,开放赎回,
2017-01-16,0.8818,3.2970%,开放申购,开放赎回,
2017-01-15,*,1.7519,3.3050%,开放申购,开放赎回,
2017-01-13,0.9067,3.3710%,开放申购,开放赎回,
2017-01-12,0.8401,3.4130%,开放申购,开放赎回,
2017-01-11,0.9099,3.4510%,开放申购,开放赎回,
2017-01-10,0.9308,3.4260%,开放申购,开放赎回,
2017-01-09,0.8959,3.5770%,开放申购,开放赎回,
2017-01-08,*,1.8751,3.8070%,开放申购,开放赎回,
2017-01-06,0.9840,4.2200%,开放申购,开放赎回,
2017-01-05,0.9111,4.4010%,开放申购,开放赎回,
2017-01-04,0.8633,4.6590%,开放申购,开放赎回,
2017-01-03,1.2114,4.8370%,开放申购,开放赎回,
2017-01-02,*,2.6410,4.4620%,开放申购,开放赎回,
2016-12-31,1.3165,4.0050%,开放申购,开放赎回,
2016-12-30,1.3173,3.9870%,开放申购,开放赎回,
2016-12-29,1.3841,3.9620%,开放申购,开放赎回,
2016-12-28,1.1899,3.9070%,开放申购,开放赎回,
2016-12-27,0.5238,3.9520%,开放申购,开放赎回,
2016-12-26,0.5167,4.2890%,开放申购,开放赎回,
2016-12-25,*,2.5660,4.5290%,开放申购,开放赎回,
2016-12-23,1.2710,4.2060%,开放申购,开放赎回,
2016-12-22,1.2834,4.0580%,开放申购,开放赎回,
2016-12-21,1.2729,3.8170%,开放申购,开放赎回,
2016-12-20,1.1446,3.5810%,开放申购,开放赎回,
2016-12-19,0.9573,3.4060%,开放申购,开放赎回,
2016-12-18,*,1.9729,3.3310%,开放申购,开放赎回,
2016-12-16,0.9976,3.1520%,开放申购,开放赎回,
2016-12-15,0.8382,3.0560%,开放申购,开放赎回,
2016-12-14,0.8382,3.0140%,开放申购,开放赎回,
2016-12-13,0.8187,2.9620%,开放申购,开放赎回,
2016-12-12,0.8194,2.9510%,开放申购,开放赎回,
2016-12-11,*,1.6390,2.9330%,开放申购,开放赎回,
2016-12-09,0.8196,2.9090%,开放申购,开放赎回,
2016-12-08,0.7601,2.8970%,开放申购,开放赎回,
2016-12-07,0.7410,2.8980%,开放申购,开放赎回,
2016-12-06,0.7983,2.9440%,开放申购,开放赎回,
2016-12-05,0.7868,2.8810%,开放申购,开放赎回,
2016-12-04,*,1.5940,2.8110%,开放申购,开放赎回,
2016-12-02,0.7971,2.6630%,开放申购,开放赎回,
2016-12-01,0.7621,2.6000%,开放申购,开放赎回,
2016-11-30,0.8257,2.5420%,开放申购,开放赎回,
2016-11-29,0.6811,2.4470%,开放申购,开放赎回,
2016-11-28,0.6563,2.4300%,开放申购,开放赎回,
2016-11-27,*,1.3184,2.4090%,开放申购,开放赎回,
2016-11-25,0.6797,2.3660%,开放申购,开放赎回,
2016-11-24,0.6532,2.8370%,开放申购,开放赎回,
2016-11-23,0.6478,2.7540%,开放申购,开放赎回,
2016-11-22,0.6489,2.6780%,开放申购,开放赎回,
2016-11-21,0.6171,2.5840%,开放申购,开放赎回,
2016-11-20,*,1.2379,2.5090%,封闭期,封闭期,
2016-11-18,1.5609,2.3560%,封闭期,封闭期,
2016-11-11,0.4722,2.2000%,封闭期,封闭期,
