净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0134,1.0134,0.05%,限制大额申购,开放赎回,
2017-03-20,1.0129,1.0129,0.12%,限制大额申购,开放赎回,
2017-03-17,1.0117,1.0117,-0.11%,限制大额申购,开放赎回,
2017-03-16,1.0128,1.0128,0.06%,限制大额申购,开放赎回,
2017-03-15,1.0122,1.0122,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0119,1.0119,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0117,1.0117,0.12%,限制大额申购,开放赎回,
2017-03-10,1.0105,1.0105,-0.04%,限制大额申购,开放赎回,
2017-03-09,1.0109,1.0109,-0.06%,限制大额申购,开放赎回,
2017-03-08,1.0115,1.0115,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0115,1.0115,0.04%,限制大额申购,开放赎回,
2017-03-06,1.0111,1.0111,0.06%,限制大额申购,开放赎回,
2017-03-03,1.0105,1.0105,-0.02%,限制大额申购,开放赎回,
2017-03-02,1.0107,1.0107,-0.07%,限制大额申购,开放赎回,
2017-03-01,1.0114,1.0114,0.03%,限制大额申购,开放赎回,
2017-02-28,1.0111,1.0111,0.04%,限制大额申购,开放赎回,
2017-02-27,1.0107,1.0107,-0.06%,限制大额申购,开放赎回,
2017-02-24,1.0113,1.0113,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0111,1.0111,-0.02%,限制大额申购,开放赎回,
2017-02-22,1.0113,1.0113,0.04%,限制大额申购,开放赎回,
2017-02-21,1.0109,1.0109,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0108,1.0108,0.19%,限制大额申购,开放赎回,
2017-02-17,1.0089,1.0089,-0.11%,限制大额申购,开放赎回,
2017-02-16,1.0100,1.0100,0.04%,限制大额申购,开放赎回,
2017-02-15,1.0096,1.0096,0.02%,限制大额申购,开放赎回,
2017-02-14,1.0094,1.0094,0.06%,限制大额申购,开放赎回,
2017-02-13,1.0088,1.0088,0.10%,限制大额申购,开放赎回,
2017-02-10,1.0078,1.0078,0.07%,限制大额申购,开放赎回,
2017-02-09,1.0071,1.0071,0.04%,限制大额申购,开放赎回,
2017-02-08,1.0067,1.0067,封闭期,封闭期,
2017-02-03,1.0059,1.0059,0.00%,封闭期,封闭期,
2017-01-26,1.0059,1.0059,封闭期,封闭期,
2017-01-20,1.0043,1.0043,封闭期,封闭期,
2017-01-13,1.0036,1.0036,封闭期,封闭期,
2017-01-06,1.0049,1.0049,封闭期,封闭期,
2016-12-31,1.0023,1.0023,0.01%,封闭期,封闭期,
2016-12-30,1.0022,1.0022,封闭期,封闭期,
2016-12-23,1.0014,1.0014,封闭期,封闭期,
2016-12-16,1.0000,1.0000,封闭期,封闭期,
2016-12-09,1.0011,1.0011,封闭期,封闭期,
2016-12-02,1.0012,1.0012,封闭期,封闭期,
2016-11-25,1.0008,1.0008,封闭期,封闭期,
2016-11-18,1.0004,1.0004,封闭期,封闭期,
2016-11-11,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-11-10,1.0000,1.0000,封闭期,封闭期,
