净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0485,1.0485,0.95%,限制大额申购,开放赎回,
2017-03-20,1.0386,1.0386,0.56%,限制大额申购,开放赎回,
2017-03-17,1.0328,1.0328,-0.81%,限制大额申购,开放赎回,
2017-03-16,1.0412,1.0412,0.82%,限制大额申购,开放赎回,
2017-03-15,1.0327,1.0327,0.67%,限制大额申购,开放赎回,
2017-03-14,1.0258,1.0258,-0.55%,限制大额申购,开放赎回,
2017-03-13,1.0315,1.0315,0.36%,限制大额申购,开放赎回,
2017-03-10,1.0278,1.0278,0.31%,限制大额申购,开放赎回,
2017-03-09,1.0246,1.0246,-0.38%,限制大额申购,开放赎回,
2017-03-08,1.0285,1.0285,-0.15%,限制大额申购,开放赎回,
2017-03-07,1.0300,1.0300,0.24%,限制大额申购,开放赎回,
2017-03-06,1.0275,1.0275,0.81%,限制大额申购,开放赎回,
2017-03-03,1.0192,1.0192,0.03%,限制大额申购,开放赎回,
2017-03-02,1.0189,1.0189,-0.73%,限制大额申购,开放赎回,
2017-03-01,1.0264,1.0264,0.34%,限制大额申购,开放赎回,
2017-02-28,1.0229,1.0229,0.31%,限制大额申购,开放赎回,
2017-02-27,1.0197,1.0197,-0.78%,开放申购,开放赎回,
2017-02-24,1.0277,1.0277,0.55%,开放申购,开放赎回,
2017-02-23,1.0221,1.0221,-0.13%,开放申购,开放赎回,
2017-02-22,1.0234,1.0234,0.25%,开放申购,开放赎回,
2017-02-21,1.0208,1.0208,0.24%,开放申购,开放赎回,
2017-02-20,1.0184,1.0184,2.13%,开放申购,开放赎回,
2017-02-17,0.9972,0.9972,-0.52%,开放申购,开放赎回,
2017-02-16,1.0024,1.0024,0.81%,开放申购,开放赎回,
2017-02-15,0.9943,0.9943,-0.61%,开放申购,开放赎回,
2017-02-14,1.0004,1.0004,-0.23%,开放申购,开放赎回,
2017-02-13,1.0027,1.0027,0.92%,开放申购,开放赎回,
2017-02-10,0.9936,0.9936,0.11%,开放申购,开放赎回,
2017-02-09,0.9925,0.9925,0.55%,开放申购,开放赎回,
2017-02-08,0.9871,0.9871,0.17%,开放申购,开放赎回,
2017-02-07,0.9854,0.9854,-0.05%,开放申购,开放赎回,
2017-02-06,0.9859,0.9859,0.49%,开放申购,开放赎回,
2017-02-03,0.9811,0.9811,-1.10%,开放申购,开放赎回,
2017-01-26,0.9920,0.9920,0.03%,开放申购,开放赎回,
2017-01-25,0.9917,0.9917,0.39%,开放申购,开放赎回,
2017-01-24,0.9878,0.9878,0.06%,开放申购,开放赎回,
2017-01-23,0.9872,0.9872,0.58%,开放申购,开放赎回,
2017-01-20,0.9815,0.9815,1.18%,开放申购,开放赎回,
2017-01-19,0.9701,0.9701,-0.11%,开放申购,开放赎回,
2017-01-18,0.9712,0.9712,0.57%,开放申购,开放赎回,
2017-01-17,0.9657,0.9657,0.92%,开放申购,开放赎回,
2017-01-16,0.9569,0.9569,-1.64%,开放申购,开放赎回,
2017-01-13,0.9729,0.9729,-1.20%,开放申购,开放赎回,
2017-01-12,0.9847,0.9847,-0.21%,开放申购,开放赎回,
2017-01-11,0.9868,0.9868,-0.68%,开放申购,开放赎回,
2017-01-10,0.9936,0.9936,-0.52%,开放申购,开放赎回,
2017-01-09,0.9988,0.9988,0.43%,开放申购,开放赎回,
2017-01-06,0.9945,0.9945,-0.01%,开放申购,开放赎回,
2017-01-05,0.9946,0.9946,-0.11%,开放申购,开放赎回,
2017-01-04,0.9957,0.9957,0.60%,开放申购,开放赎回,
2017-01-03,0.9898,0.9898,1.23%,开放申购,开放赎回,
2016-12-31,0.9777,0.9777,-0.01%,开放申购,开放赎回,
2016-12-30,0.9778,0.9778,0.36%,开放申购,开放赎回,
2016-12-29,0.9743,0.9743,-0.06%,开放申购,开放赎回,
2016-12-28,0.9749,0.9749,-0.47%,开放申购,开放赎回,
2016-12-27,0.9795,0.9795,0.04%,开放申购,开放赎回,
2016-12-26,0.9791,0.9791,0.31%,开放申购,开放赎回,
2016-12-23,0.9761,0.9761,-0.99%,开放申购,开放赎回,
2016-12-22,0.9859,0.9859,0.26%,开放申购,开放赎回,
2016-12-21,0.9833,0.9833,0.88%,开放申购,开放赎回,
2016-12-20,0.9747,0.9747,-0.34%,开放申购,开放赎回,
2016-12-19,0.9780,0.9780,-0.20%,开放申购,开放赎回,
2016-12-16,0.9800,0.9800,0.48%,开放申购,开放赎回,
2016-12-15,0.9753,0.9753,-0.46%,开放申购,开放赎回,
2016-12-14,0.9798,0.9798,-0.88%,开放申购,开放赎回,
2016-12-13,0.9885,0.9885,-0.08%,开放申购,开放赎回,
2016-12-12,0.9893,0.9893,-3.75%,开放申购,开放赎回,
2016-12-09,1.0278,1.0278,0.08%,开放申购,开放赎回,
2016-12-08,1.0270,1.0270,-0.14%,开放申购,开放赎回,
2016-12-07,1.0284,1.0284,0.41%,开放申购,开放赎回,
2016-12-06,1.0242,1.0242,-0.07%,开放申购,开放赎回,
2016-12-05,1.0249,1.0249,-2.20%,开放申购,开放赎回,
2016-12-02,1.0480,1.0480,-0.96%,开放申购,开放赎回,
2016-12-01,1.0582,1.0582,1.28%,开放申购,开放赎回,
2016-11-30,1.0448,1.0448,-0.49%,开放申购,开放赎回,
2016-11-29,1.0499,1.0499,0.50%,开放申购,开放赎回,
2016-11-28,1.0447,1.0447,0.43%,开放申购,开放赎回,
2016-11-25,1.0402,1.0402,0.88%,开放申购,开放赎回,
2016-11-24,1.0311,1.0311,0.62%,开放申购,开放赎回,
2016-11-23,1.0247,1.0247,0.05%,开放申购,开放赎回,
2016-11-22,1.0242,1.0242,0.81%,开放申购,开放赎回,
2016-11-21,1.0160,1.0160,0.53%,开放申购,开放赎回,
2016-11-18,1.0106,1.0106,-0.67%,开放申购,开放赎回,
2016-11-17,1.0174,1.0174,0.01%,开放申购,开放赎回,
2016-11-16,1.0173,1.0173,0.02%,开放申购,开放赎回,
2016-11-15,1.0171,1.0171,0.06%,开放申购,开放赎回,
2016-11-14,1.0165,1.0165,0.11%,开放申购,开放赎回,
2016-11-11,1.0154,1.0154,0.13%,开放申购,开放赎回,
2016-11-10,1.0141,1.0141,0.80%,开放申购,开放赎回,
2016-11-09,1.0061,1.0061,-0.46%,开放申购,开放赎回,
2016-11-08,1.0107,1.0107,0.77%,开放申购,开放赎回,
2016-11-07,1.0030,1.0030,0.49%,开放申购,开放赎回,
2016-11-04,0.9981,0.9981,-0.35%,开放申购,开放赎回,
2016-11-03,1.0016,1.0016,0.16%,封闭期,封闭期,
2016-11-02,1.0000,1.0000,封闭期,封闭期,
