净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0156,1.0156,0.07%,限制大额申购,开放赎回,
2017-03-20,1.0149,1.0149,-0.01%,限制大额申购,开放赎回,
2017-03-17,1.0150,1.0150,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0160,1.0160,0.09%,限制大额申购,开放赎回,
2017-03-15,1.0151,1.0151,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0151,1.0151,-0.04%,限制大额申购,开放赎回,
2017-03-13,1.0155,1.0155,0.11%,限制大额申购,开放赎回,
2017-03-10,1.0144,1.0144,0.05%,限制大额申购,开放赎回,
2017-03-09,1.0139,1.0139,-0.04%,限制大额申购,开放赎回,
2017-03-08,1.0143,1.0143,-0.05%,限制大额申购,开放赎回,
2017-03-07,1.0148,1.0148,0.03%,限制大额申购,开放赎回,
2017-03-06,1.0145,1.0145,0.16%,限制大额申购,开放赎回,
2017-03-03,1.0129,1.0129,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0128,1.0128,-0.05%,限制大额申购,开放赎回,
2017-03-01,1.0133,1.0133,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0131,1.0131,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0131,1.0131,-0.05%,限制大额申购,开放赎回,
2017-02-24,1.0136,1.0136,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0134,1.0134,-0.03%,限制大额申购,开放赎回,
2017-02-22,1.0137,1.0137,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0136,1.0136,0.05%,限制大额申购,开放赎回,
2017-02-20,1.0131,1.0131,0.19%,限制大额申购,开放赎回,
2017-02-17,1.0112,1.0112,0.01%,限制大额申购,开放赎回,
2017-02-16,1.0111,1.0111,0.07%,限制大额申购,开放赎回,
2017-02-15,1.0104,1.0104,0.00%,限制大额申购,开放赎回,
2017-02-14,1.0104,1.0104,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0103,1.0103,0.12%,开放申购,开放赎回,
2017-02-10,1.0091,1.0091,0.02%,开放申购,开放赎回,
2017-02-09,1.0089,1.0089,0.05%,开放申购,开放赎回,
2017-02-08,1.0084,1.0084,封闭期,封闭期,
2017-02-03,1.0071,1.0071,0.02%,封闭期,封闭期,
2017-01-26,1.0069,1.0069,封闭期,封闭期,
2017-01-24,1.0061,1.0061,封闭期,封闭期,
2017-01-20,1.0054,1.0054,封闭期,封闭期,
2017-01-13,1.0034,1.0034,封闭期,封闭期,
2017-01-06,1.0036,1.0036,封闭期,封闭期,
2016-12-31,1.0028,1.0028,0.01%,封闭期,封闭期,
2016-12-30,1.0027,1.0027,封闭期,封闭期,
2016-12-23,1.0011,1.0011,封闭期,封闭期,
2016-12-16,1.0011,1.0011,封闭期,封闭期,
2016-12-09,1.0034,1.0034,封闭期,封闭期,
2016-12-02,1.0025,1.0025,封闭期,封闭期,
2016-11-25,1.0019,1.0019,封闭期,封闭期,
2016-11-18,0.9999,0.9999,封闭期,封闭期,
2016-11-11,1.0001,1.0001,封闭期,封闭期,
