净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0183,1.0183,0.24%,限制大额申购,开放赎回,
2017-03-20,1.0159,1.0159,0.43%,限制大额申购,开放赎回,
2017-03-17,1.0116,1.0116,-0.68%,限制大额申购,开放赎回,
2017-03-16,1.0185,1.0185,0.92%,限制大额申购,开放赎回,
2017-03-15,1.0092,1.0092,-0.01%,限制大额申购,开放赎回,
2017-03-14,1.0093,1.0093,-0.02%,限制大额申购,开放赎回,
2017-03-13,1.0095,1.0095,0.73%,限制大额申购,开放赎回,
2017-03-10,1.0022,1.0022,0.17%,限制大额申购,开放赎回,
2017-03-09,1.0005,1.0005,-0.63%,限制大额申购,开放赎回,
2017-03-08,1.0068,1.0068,-0.30%,限制大额申购,开放赎回,
2017-03-07,1.0098,1.0098,0.27%,限制大额申购,开放赎回,
2017-03-06,1.0071,1.0071,1.17%,限制大额申购,开放赎回,
2017-03-03,0.9955,0.9955,0.27%,限制大额申购,开放赎回,
2017-03-02,0.9928,0.9928,-0.60%,限制大额申购,开放赎回,
2017-03-01,0.9988,0.9988,0.33%,限制大额申购,开放赎回,
2017-02-28,0.9955,0.9955,0.31%,限制大额申购,开放赎回,
2017-02-27,0.9924,0.9924,-0.54%,限制大额申购,开放赎回,
2017-02-24,0.9978,0.9978,0.47%,限制大额申购,开放赎回,
2017-02-23,0.9931,0.9931,0.19%,限制大额申购,开放赎回,
2017-02-22,0.9912,0.9912,0.34%,限制大额申购,开放赎回,
2017-02-21,0.9878,0.9878,0.94%,限制大额申购,开放赎回,
2017-02-20,0.9786,0.9786,1.02%,限制大额申购,开放赎回,
2017-02-17,0.9687,0.9687,-0.78%,限制大额申购,开放赎回,
2017-02-16,0.9763,0.9763,0.58%,限制大额申购,开放赎回,
2017-02-15,0.9707,0.9707,-0.95%,限制大额申购,开放赎回,
2017-02-14,0.9800,0.9800,-0.16%,限制大额申购,开放赎回,
2017-02-13,0.9816,0.9816,0.64%,限制大额申购,开放赎回,
2017-02-10,0.9754,0.9754,-0.17%,限制大额申购,开放赎回,
2017-02-09,0.9771,0.9771,0.69%,限制大额申购,开放赎回,
2017-02-08,0.9704,0.9704,0.59%,限制大额申购,开放赎回,
2017-02-07,0.9647,0.9647,-0.25%,限制大额申购,开放赎回,
2017-02-06,0.9671,0.9671,0.77%,限制大额申购,开放赎回,
2017-02-03,0.9597,0.9597,-0.44%,限制大额申购,开放赎回,
2017-01-26,0.9639,0.9639,0.71%,限制大额申购,开放赎回,
2017-01-25,0.9571,0.9571,0.56%,限制大额申购,开放赎回,
2017-01-24,0.9518,0.9518,-0.44%,限制大额申购,开放赎回,
2017-01-23,0.9560,0.9560,1.07%,限制大额申购,开放赎回,
2017-01-20,0.9459,0.9459,1.71%,限制大额申购,开放赎回,
2017-01-19,0.9300,0.9300,-0.33%,限制大额申购,开放赎回,
2017-01-18,0.9331,0.9331,-0.64%,限制大额申购,开放赎回,
2017-01-17,0.9391,0.9391,0.98%,限制大额申购,开放赎回,
2017-01-16,0.9300,0.9300,-4.07%,限制大额申购,开放赎回,
2017-01-13,0.9695,0.9695,-1.62%,开放申购,开放赎回,
2017-01-12,0.9855,0.9855,-0.88%,开放申购,开放赎回,
2017-01-11,0.9942,0.9942,-0.95%,开放申购,开放赎回,
2017-01-10,1.0037,1.0037,-0.55%,开放申购,开放赎回,
2017-01-09,1.0092,1.0092,0.60%,开放申购,开放赎回,
2017-01-06,1.0032,1.0032,-0.57%,开放申购,开放赎回,
2017-01-05,1.0090,1.0090,0.01%,开放申购,开放赎回,
2017-01-04,1.0089,1.0089,1.05%,开放申购,开放赎回,
2017-01-03,0.9984,0.9984,0.98%,开放申购,开放赎回,
2016-12-31,0.9886,0.9886,-0.01%,开放申购,开放赎回,
2016-12-30,0.9887,0.9887,0.10%,开放申购,开放赎回,
2016-12-29,0.9877,0.9877,-0.25%,开放申购,开放赎回,
2016-12-28,0.9902,0.9902,-0.43%,开放申购,开放赎回,
2016-12-27,0.9945,0.9945,0.13%,开放申购,开放赎回,
2016-12-26,0.9932,0.9932,0.36%,开放申购,开放赎回,
2016-12-23,0.9896,0.9896,-1.04%,封闭期,封闭期,
2016-12-22,1.0000,1.0000,封闭期,封闭期,
