净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0157,1.0157,0.19%,限制大额申购,开放赎回,
2017-03-20,1.0138,1.0138,0.13%,限制大额申购,开放赎回,
2017-03-17,1.0125,1.0125,-0.12%,限制大额申购,开放赎回,
2017-03-16,1.0137,1.0137,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0136,1.0136,0.12%,限制大额申购,开放赎回,
2017-03-14,1.0124,1.0124,0.05%,限制大额申购,开放赎回,
2017-03-13,1.0119,1.0119,0.16%,限制大额申购,开放赎回,
2017-03-10,1.0103,1.0103,-0.02%,限制大额申购,开放赎回,
2017-03-09,1.0105,1.0105,-0.07%,限制大额申购,开放赎回,
2017-03-08,1.0112,1.0112,0.02%,限制大额申购,开放赎回,
2017-03-07,1.0110,1.0110,-0.02%,限制大额申购,开放赎回,
2017-03-06,1.0112,1.0112,0.01%,限制大额申购,开放赎回,
2017-03-03,1.0111,1.0111,-0.04%,开放申购,开放赎回,
2017-03-02,1.0115,1.0115,-0.09%,开放申购,开放赎回,
2017-03-01,1.0124,1.0124,0.04%,开放申购,开放赎回,
2017-02-28,1.0120,1.0120,0.06%,开放申购,开放赎回,
2017-02-27,1.0114,1.0114,-0.12%,开放申购,开放赎回,
2017-02-24,1.0126,1.0126,-0.07%,开放申购,开放赎回,
2017-02-23,1.0133,1.0133,0.02%,开放申购,开放赎回,
2017-02-22,1.0131,1.0131,0.18%,开放申购,开放赎回,
2017-02-21,1.0113,1.0113,0.01%,开放申购,开放赎回,
2017-02-20,1.0112,1.0112,0.27%,开放申购,开放赎回,
2017-02-17,1.0085,1.0085,-0.11%,开放申购,开放赎回,
2017-02-16,1.0096,1.0096,0.01%,开放申购,开放赎回,
2017-02-15,1.0095,1.0095,-0.01%,开放申购,开放赎回,
2017-02-14,1.0096,1.0096,0.09%,开放申购,开放赎回,
2017-02-13,1.0087,1.0087,0.07%,开放申购,开放赎回,
2017-02-10,1.0080,1.0080,0.10%,开放申购,开放赎回,
2017-02-09,1.0070,1.0070,0.01%,开放申购,开放赎回,
2017-02-08,1.0069,1.0069,0.03%,开放申购,开放赎回,
2017-02-07,1.0066,1.0066,-0.08%,开放申购,开放赎回,
2017-02-06,1.0074,1.0074,0.07%,开放申购,开放赎回,
2017-02-03,1.0067,1.0067,-0.11%,开放申购,开放赎回,
2017-01-26,1.0078,1.0078,0.03%,开放申购,开放赎回,
2017-01-25,1.0075,1.0075,0.09%,开放申购,开放赎回,
2017-01-24,1.0066,1.0066,0.07%,开放申购,开放赎回,
2017-01-23,1.0059,1.0059,0.05%,开放申购,开放赎回,
2017-01-20,1.0054,1.0054,0.11%,开放申购,开放赎回,
2017-01-19,1.0043,1.0043,-0.03%,开放申购,开放赎回,
2017-01-18,1.0046,1.0046,0.07%,开放申购,开放赎回,
2017-01-17,1.0039,1.0039,-0.01%,开放申购,开放赎回,
2017-01-16,1.0040,1.0040,0.15%,开放申购,开放赎回,
2017-01-13,1.0025,1.0025,0.07%,开放申购,开放赎回,
2017-01-12,1.0018,1.0018,-0.01%,开放申购,开放赎回,
2017-01-11,1.0019,1.0019,-0.11%,开放申购,开放赎回,
2017-01-10,1.0030,1.0030,封闭期,封闭期,
2017-01-06,1.0020,1.0020,封闭期,封闭期,
2016-12-31,0.9991,0.9991,0.01%,封闭期,封闭期,
2016-12-30,0.9990,0.9990,封闭期,封闭期,
2016-12-23,0.9980,0.9980,封闭期,封闭期,
2016-12-16,0.9970,0.9970,封闭期,封闭期,
2016-12-09,1.0000,1.0000,封闭期,封闭期,
