净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0134,1.0134,-0.04%,限制大额申购,封闭期,
2017-03-20,1.0138,1.0138,0.01%,限制大额申购,封闭期,
2017-03-17,1.0137,1.0137,-0.02%,限制大额申购,封闭期,
2017-03-16,1.0139,1.0139,0.03%,限制大额申购,封闭期,
2017-03-15,1.0136,1.0136,0.01%,限制大额申购,封闭期,
2017-03-14,1.0135,1.0135,0.01%,限制大额申购,封闭期,
2017-03-13,1.0134,1.0134,0.00%,限制大额申购,封闭期,
2017-03-10,1.0134,1.0134,-0.02%,限制大额申购,封闭期,
2017-03-09,1.0136,1.0136,-0.03%,限制大额申购,封闭期,
2017-03-08,1.0139,1.0139,-0.01%,限制大额申购,封闭期,
2017-03-07,1.0140,1.0140,-0.03%,限制大额申购,封闭期,
2017-03-06,1.0143,1.0143,0.01%,限制大额申购,封闭期,
2017-03-03,1.0142,1.0142,0.00%,限制大额申购,封闭期,
2017-03-02,1.0142,1.0142,0.00%,限制大额申购,封闭期,
2017-03-01,1.0142,1.0142,0.00%,限制大额申购,封闭期,
2017-02-28,1.0142,1.0142,-0.02%,限制大额申购,封闭期,
2017-02-27,1.0144,1.0144,0.03%,限制大额申购,封闭期,
2017-02-24,1.0141,1.0141,0.04%,限制大额申购,封闭期,
2017-02-23,1.0137,1.0137,0.02%,限制大额申购,封闭期,
2017-02-22,1.0135,1.0135,-0.01%,限制大额申购,封闭期,
2017-02-21,1.0136,1.0136,0.00%,限制大额申购,封闭期,
2017-02-20,1.0136,1.0136,0.04%,限制大额申购,封闭期,
2017-02-17,1.0132,1.0132,0.02%,限制大额申购,封闭期,
2017-02-16,1.0130,1.0130,0.02%,限制大额申购,封闭期,
2017-02-15,1.0128,1.0128,0.00%,限制大额申购,封闭期,
2017-02-14,1.0128,1.0128,0.02%,限制大额申购,封闭期,
2017-02-13,1.0126,1.0126,0.05%,限制大额申购,封闭期,
2017-02-10,1.0121,1.0121,0.01%,限制大额申购,封闭期,
2017-02-09,1.0120,1.0120,0.04%,限制大额申购,封闭期,
2017-02-08,1.0116,1.0116,-0.01%,限制大额申购,封闭期,
2017-02-07,1.0117,1.0117,-0.13%,限制大额申购,封闭期,
2017-02-06,1.0130,1.0130,-0.05%,限制大额申购,封闭期,
2017-02-03,1.0135,1.0135,0.00%,限制大额申购,封闭期,
2017-01-26,1.0135,1.0135,0.00%,限制大额申购,封闭期,
2017-01-25,1.0135,1.0135,-0.02%,限制大额申购,封闭期,
2017-01-24,1.0137,1.0137,0.01%,限制大额申购,封闭期,
2017-01-23,1.0136,1.0136,0.06%,限制大额申购,封闭期,
2017-01-20,1.0130,1.0130,0.03%,限制大额申购,封闭期,
2017-01-19,1.0127,1.0127,-0.02%,限制大额申购,封闭期,
2017-01-18,1.0129,1.0129,-0.05%,限制大额申购,封闭期,
2017-01-17,1.0134,1.0134,-0.03%,限制大额申购,封闭期,
2017-01-16,1.0137,1.0137,0.05%,限制大额申购,封闭期,
2017-01-13,1.0132,1.0132,0.04%,限制大额申购,封闭期,
2017-01-12,1.0128,1.0128,0.04%,限制大额申购,封闭期,
2017-01-11,1.0124,1.0124,0.03%,限制大额申购,封闭期,
2017-01-10,1.0121,1.0121,0.03%,限制大额申购,封闭期,
2017-01-09,1.0118,1.0118,0.03%,限制大额申购,封闭期,
2017-01-06,1.0115,1.0115,0.03%,限制大额申购,封闭期,
2017-01-05,1.0112,1.0112,0.02%,限制大额申购,封闭期,
2017-01-04,1.0110,1.0110,0.03%,限制大额申购,封闭期,
2017-01-03,1.0107,1.0107,0.07%,限制大额申购,封闭期,
2016-12-31,1.0101,1.0101,0.01%,限制大额申购,封闭期,
2016-12-30,1.0100,1.0100,0.04%,限制大额申购,封闭期,
2016-12-29,1.0096,1.0096,0.03%,限制大额申购,封闭期,
2016-12-28,1.0093,1.0093,0.07%,限制大额申购,封闭期,
2016-12-27,1.0086,1.0086,0.03%,限制大额申购,封闭期,
2016-12-26,1.0083,1.0083,0.07%,限制大额申购,封闭期,
2016-12-23,1.0076,1.0076,0.16%,限制大额申购,封闭期,
2016-12-22,1.0060,1.0060,0.41%,限制大额申购,封闭期,
2016-12-21,1.0019,1.0019,封闭期,封闭期,
2016-12-16,1.0016,1.0016,封闭期,封闭期,
2016-12-09,1.0011,1.0011,封闭期,封闭期,
2016-12-02,1.0005,1.0005,封闭期,封闭期,
2016-11-28,1.0000,1.0000,封闭期,封闭期,
