净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0143,1.0143,暂停申购,暂停赎回,
2017-03-10,1.0126,1.0126,暂停申购,暂停赎回,
2017-03-03,1.0114,1.0114,暂停申购,暂停赎回,
2017-02-24,1.0145,1.0145,暂停申购,暂停赎回,
2017-02-17,1.0109,1.0109,暂停申购,暂停赎回,
2017-02-10,1.0078,1.0078,暂停申购,暂停赎回,
2017-02-03,1.0073,1.0073,-0.15%,暂停申购,暂停赎回,
2017-01-26,1.0088,1.0088,暂停申购,暂停赎回,
2017-01-20,1.0054,1.0054,暂停申购,暂停赎回,
2017-01-13,1.0024,1.0024,暂停申购,暂停赎回,
2017-01-06,1.0018,1.0018,暂停申购,暂停赎回,
2016-12-31,1.0002,1.0002,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0001,1.0001,0.01%,暂停申购,暂停赎回,
2016-12-29,1.0000,1.0000,暂停申购,暂停赎回,
