净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0036,1.0036,暂停申购,暂停赎回,
2017-03-10,1.0026,1.0026,暂停申购,暂停赎回,
2017-03-03,1.0031,1.0031,暂停申购,暂停赎回,
2017-02-24,1.0026,1.0026,暂停申购,暂停赎回,
2017-02-17,1.0021,1.0021,暂停申购,暂停赎回,
2017-02-10,1.0013,1.0013,暂停申购,暂停赎回,
2017-02-03,1.0027,1.0027,0.04%,暂停申购,暂停赎回,
2017-01-26,1.0023,1.0023,暂停申购,暂停赎回,
2017-01-20,1.0014,1.0014,暂停申购,暂停赎回,
2017-01-13,1.0023,1.0023,暂停申购,暂停赎回,
2017-01-06,1.0010,1.0010,暂停申购,暂停赎回,
2016-12-31,1.0010,1.0010,0.02%,暂停申购,暂停赎回,
2016-12-30,1.0008,1.0008,暂停申购,暂停赎回,
2016-12-23,1.0009,1.0009,暂停申购,暂停赎回,
2016-12-16,1.0002,1.0002,暂停申购,暂停赎回,
