净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0213,1.0213,0.04%,限制大额申购,开放赎回,
2017-03-20,1.0209,1.0209,0.04%,限制大额申购,开放赎回,
2017-03-17,1.0205,1.0205,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0215,1.0215,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0214,1.0214,0.04%,限制大额申购,开放赎回,
2017-03-14,1.0210,1.0210,-0.04%,限制大额申购,开放赎回,
2017-03-13,1.0214,1.0214,0.07%,限制大额申购,开放赎回,
2017-03-10,1.0207,1.0207,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0208,1.0208,-0.04%,限制大额申购,开放赎回,
2017-03-08,1.0212,1.0212,-0.01%,限制大额申购,开放赎回,
2017-03-07,1.0213,1.0213,0.05%,限制大额申购,开放赎回,
2017-03-06,1.0208,1.0208,0.02%,限制大额申购,开放赎回,
2017-03-03,1.0206,1.0206,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0205,1.0205,0.02%,限制大额申购,开放赎回,
2017-03-01,1.0203,1.0203,-0.03%,限制大额申购,开放赎回,
2017-02-28,1.0206,1.0206,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0206,1.0206,-0.12%,限制大额申购,开放赎回,
2017-02-24,1.0218,1.0218,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0218,1.0218,-0.04%,限制大额申购,开放赎回,
2017-02-22,1.0222,1.0222,0.11%,限制大额申购,开放赎回,
2017-02-21,1.0211,1.0211,0.19%,限制大额申购,开放赎回,
2017-02-20,1.0192,1.0192,0.50%,限制大额申购,开放赎回,
2017-02-17,1.0141,1.0141,-0.15%,限制大额申购,开放赎回,
2017-02-16,1.0156,1.0156,0.15%,限制大额申购,开放赎回,
2017-02-15,1.0141,1.0141,0.02%,限制大额申购,开放赎回,
2017-02-14,1.0139,1.0139,-0.04%,限制大额申购,开放赎回,
2017-02-13,1.0143,1.0143,0.15%,限制大额申购,开放赎回,
2017-02-10,1.0128,1.0128,0.07%,限制大额申购,开放赎回,
2017-02-09,1.0121,1.0121,0.05%,限制大额申购,开放赎回,
2017-02-08,1.0116,1.0116,0.07%,限制大额申购,开放赎回,
2017-02-07,1.0109,1.0109,-0.01%,限制大额申购,开放赎回,
2017-02-06,1.0110,1.0110,0.05%,限制大额申购,开放赎回,
2017-02-03,1.0105,1.0105,-0.26%,限制大额申购,开放赎回,
2017-01-26,1.0131,1.0131,0.10%,限制大额申购,开放赎回,
2017-01-25,1.0121,1.0121,0.08%,限制大额申购,开放赎回,
2017-01-24,1.0113,1.0113,0.06%,限制大额申购,开放赎回,
2017-01-23,1.0107,1.0107,-0.04%,限制大额申购,开放赎回,
2017-01-20,1.0111,1.0111,0.05%,限制大额申购,开放赎回,
2017-01-19,1.0106,1.0106,-0.02%,限制大额申购,开放赎回,
2017-01-18,1.0108,1.0108,0.17%,限制大额申购,开放赎回,
2017-01-17,1.0091,1.0091,0.01%,限制大额申购,开放赎回,
2017-01-16,1.0090,1.0090,0.26%,限制大额申购,开放赎回,
2017-01-13,1.0064,1.0064,0.14%,限制大额申购,开放赎回,
2017-01-12,1.0050,1.0050,-0.02%,限制大额申购,开放赎回,
2017-01-11,1.0052,1.0052,-0.13%,限制大额申购,开放赎回,
2017-01-10,1.0065,1.0065,-0.08%,限制大额申购,开放赎回,
2017-01-09,1.0073,1.0073,0.08%,限制大额申购,开放赎回,
2017-01-06,1.0065,1.0065,-0.11%,限制大额申购,开放赎回,
2017-01-05,1.0076,1.0076,0.06%,限制大额申购,开放赎回,
2017-01-04,1.0070,1.0070,0.25%,限制大额申购,开放赎回,
2017-01-03,1.0045,1.0045,0.29%,限制大额申购,开放赎回,
2016-12-31,1.0016,1.0016,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0016,1.0016,0.16%,限制大额申购,开放赎回,
2016-12-29,1.0000,1.0000,-0.01%,限制大额申购,开放赎回,
2016-12-28,1.0001,1.0001,0.01%,限制大额申购,开放赎回,
2016-12-27,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-23,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-22,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-21,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-20,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-19,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-16,1.0000,1.0000,封闭期,封闭期,
2016-12-09,1.0000,1.0000,封闭期,封闭期,
