净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0100,1.0100,0.06%,限制大额申购,开放赎回,
2017-03-20,1.0094,1.0094,0.16%,限制大额申购,开放赎回,
2017-03-17,1.0078,1.0078,-0.12%,限制大额申购,开放赎回,
2017-03-16,1.0090,1.0090,0.15%,限制大额申购,开放赎回,
2017-03-15,1.0075,1.0075,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0072,1.0072,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0072,1.0072,0.09%,限制大额申购,开放赎回,
2017-03-10,1.0063,1.0063,-0.04%,限制大额申购,开放赎回,
2017-03-09,1.0067,1.0067,-0.14%,限制大额申购,开放赎回,
2017-03-08,1.0081,1.0081,-0.04%,限制大额申购,开放赎回,
2017-03-07,1.0085,1.0085,0.04%,限制大额申购,开放赎回,
2017-03-06,1.0081,1.0081,0.09%,限制大额申购,开放赎回,
2017-03-03,1.0072,1.0072,-0.05%,限制大额申购,开放赎回,
2017-03-02,1.0077,1.0077,-0.10%,限制大额申购,开放赎回,
2017-03-01,1.0087,1.0087,0.03%,限制大额申购,开放赎回,
2017-02-28,1.0084,1.0084,0.08%,限制大额申购,开放赎回,
2017-02-27,1.0076,1.0076,-0.12%,限制大额申购,开放赎回,
2017-02-24,1.0088,1.0088,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0088,1.0088,-0.08%,限制大额申购,开放赎回,
2017-02-22,1.0096,1.0096,0.06%,限制大额申购,开放赎回,
2017-02-21,1.0090,1.0090,0.03%,限制大额申购,开放赎回,
2017-02-20,1.0087,1.0087,0.26%,限制大额申购,开放赎回,
2017-02-17,1.0061,1.0061,-0.10%,限制大额申购,开放赎回,
2017-02-16,1.0071,1.0071,0.04%,限制大额申购,开放赎回,
2017-02-15,1.0067,1.0067,0.00%,限制大额申购,开放赎回,
2017-02-14,1.0067,1.0067,0.05%,限制大额申购,开放赎回,
2017-02-13,1.0062,1.0062,0.08%,限制大额申购,开放赎回,
2017-02-10,1.0054,1.0054,0.06%,限制大额申购,开放赎回,
2017-02-09,1.0048,1.0048,0.05%,限制大额申购,开放赎回,
2017-02-08,1.0043,1.0043,封闭期,封闭期,
2017-02-03,1.0038,1.0038,0.00%,封闭期,封闭期,
2017-01-26,1.0038,1.0038,封闭期,封闭期,
2017-01-20,1.0022,1.0022,封闭期,封闭期,
2017-01-13,1.0012,1.0012,封闭期,封闭期,
2017-01-06,1.0023,1.0023,封闭期,封闭期,
2016-12-31,1.0002,1.0002,0.01%,封闭期,封闭期,
2016-12-30,1.0001,1.0001,封闭期,封闭期,
2016-12-23,0.9999,0.9999,封闭期,封闭期,
2016-12-16,0.9991,0.9991,封闭期,封闭期,
2016-12-09,1.0006,1.0006,封闭期,封闭期,
2016-12-02,1.0006,1.0006,封闭期,封闭期,
2016-11-25,1.0003,1.0003,封闭期,封闭期,
2016-11-18,1.0000,1.0000,封闭期,封闭期,
