净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0141,1.0141,暂停申购,暂停赎回,
2017-03-10,1.0119,1.0119,暂停申购,暂停赎回,
2017-03-03,1.0127,1.0127,暂停申购,暂停赎回,
2017-02-24,1.0149,1.0149,暂停申购,暂停赎回,
2017-02-17,1.0105,1.0105,暂停申购,暂停赎回,
2017-02-10,1.0090,1.0090,暂停申购,暂停赎回,
2017-02-03,1.0074,1.0074,-0.13%,暂停申购,暂停赎回,
2017-01-26,1.0087,1.0087,暂停申购,暂停赎回,
2017-01-20,1.0064,1.0064,暂停申购,暂停赎回,
2017-01-13,1.0055,1.0055,暂停申购,暂停赎回,
2017-01-06,1.0056,1.0056,暂停申购,暂停赎回,
2016-12-31,1.0027,1.0027,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0026,1.0026,暂停申购,暂停赎回,
2016-12-23,1.0010,1.0010,暂停申购,暂停赎回,
2016-12-16,1.0004,1.0004,暂停申购,暂停赎回,
2016-12-09,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-02,1.0006,1.0006,暂停申购,暂停赎回,
2016-11-25,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-23,1.0000,1.0000,暂停申购,暂停赎回,
