净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0075,1.0075,暂停申购,暂停赎回,
2017-03-10,1.0069,1.0069,暂停申购,暂停赎回,
2017-03-03,1.0064,1.0064,暂停申购,暂停赎回,
2017-02-24,1.0058,1.0058,暂停申购,暂停赎回,
2017-02-17,1.0050,1.0050,暂停申购,暂停赎回,
2017-02-10,1.0042,1.0042,暂停申购,暂停赎回,
2017-02-03,1.0041,1.0041,0.05%,暂停申购,暂停赎回,
2017-01-26,1.0036,1.0036,暂停申购,暂停赎回,
2017-01-20,1.0033,1.0033,暂停申购,暂停赎回,
2017-01-13,1.0029,1.0029,暂停申购,暂停赎回,
2017-01-06,1.0022,1.0022,暂停申购,暂停赎回,
2016-12-31,1.0016,1.0016,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0015,1.0015,暂停申购,暂停赎回,
2016-12-23,1.0008,1.0008,暂停申购,暂停赎回,
2016-12-16,1.0001,1.0001,暂停申购,暂停赎回,
