净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0104,1.0104,0.07%,限制大额申购,开放赎回,
2017-03-20,1.0097,1.0097,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0096,1.0096,-0.08%,限制大额申购,开放赎回,
2017-03-16,1.0104,1.0104,-0.01%,限制大额申购,开放赎回,
2017-03-15,1.0105,1.0105,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0102,1.0102,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0100,1.0100,0.04%,限制大额申购,开放赎回,
2017-03-10,1.0096,1.0096,0.02%,限制大额申购,开放赎回,
2017-03-09,1.0094,1.0094,-0.06%,限制大额申购,开放赎回,
2017-03-08,1.0100,1.0100,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0099,1.0099,0.05%,限制大额申购,开放赎回,
2017-03-06,1.0094,1.0094,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0091,1.0091,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0089,1.0089,-0.01%,限制大额申购,开放赎回,
2017-03-01,1.0090,1.0090,-0.03%,限制大额申购,开放赎回,
2017-02-28,1.0093,1.0093,-0.02%,限制大额申购,开放赎回,
2017-02-27,1.0095,1.0095,-0.07%,限制大额申购,开放赎回,
2017-02-24,1.0102,1.0102,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0102,1.0102,0.09%,限制大额申购,开放赎回,
2017-02-22,1.0093,1.0093,0.13%,限制大额申购,开放赎回,
2017-02-21,1.0080,1.0080,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0080,1.0080,0.17%,限制大额申购,开放赎回,
2017-02-17,1.0063,1.0063,0.00%,限制大额申购,开放赎回,
2017-02-16,1.0063,1.0063,0.02%,限制大额申购,开放赎回,
2017-02-15,1.0061,1.0061,-0.04%,限制大额申购,开放赎回,
2017-02-14,1.0065,1.0065,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0065,1.0065,0.09%,限制大额申购,开放赎回,
2017-02-10,1.0056,1.0056,0.02%,限制大额申购,开放赎回,
2017-02-09,1.0054,1.0054,0.04%,限制大额申购,开放赎回,
2017-02-08,1.0050,1.0050,-0.01%,限制大额申购,开放赎回,
2017-02-07,1.0051,1.0051,-0.05%,限制大额申购,开放赎回,
2017-02-06,1.0056,1.0056,-0.06%,限制大额申购,开放赎回,
2017-02-03,1.0062,1.0062,-0.02%,限制大额申购,开放赎回,
2017-01-26,1.0064,1.0064,0.02%,限制大额申购,开放赎回,
2017-01-25,1.0062,1.0062,0.06%,限制大额申购,开放赎回,
2017-01-24,1.0056,1.0056,0.01%,限制大额申购,开放赎回,
2017-01-23,1.0055,1.0055,0.01%,限制大额申购,开放赎回,
2017-01-20,1.0054,1.0054,0.05%,限制大额申购,开放赎回,
2017-01-19,1.0049,1.0049,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0049,1.0049,0.06%,限制大额申购,开放赎回,
2017-01-17,1.0043,1.0043,-0.01%,限制大额申购,开放赎回,
2017-01-16,1.0044,1.0044,0.12%,限制大额申购,开放赎回,
2017-01-13,1.0032,1.0032,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0032,1.0032,-0.03%,限制大额申购,开放赎回,
2017-01-11,1.0035,1.0035,-0.03%,限制大额申购,开放赎回,
2017-01-10,1.0038,1.0038,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0038,1.0038,0.04%,限制大额申购,开放赎回,
2017-01-06,1.0034,1.0034,-0.06%,限制大额申购,开放赎回,
2017-01-05,1.0040,1.0040,-0.01%,限制大额申购,开放赎回,
2017-01-04,1.0041,1.0041,0.15%,限制大额申购,开放赎回,
2017-01-03,1.0026,1.0026,0.08%,限制大额申购,开放赎回,
2016-12-31,1.0019,1.0019,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0018,1.0018,0.20%,限制大额申购,开放赎回,
2016-12-29,0.9998,0.9998,0.03%,限制大额申购,开放赎回,
2016-12-28,0.9995,0.9995,-0.01%,限制大额申购,开放赎回,
2016-12-27,0.9996,0.9996,-0.03%,限制大额申购,开放赎回,
2016-12-26,0.9999,0.9999,-0.01%,限制大额申购,开放赎回,
2016-12-23,1.0000,1.0000,-0.13%,限制大额申购,开放赎回,
2016-12-22,1.0013,1.0013,0.09%,限制大额申购,开放赎回,
2016-12-21,1.0004,1.0004,0.16%,限制大额申购,开放赎回,
2016-12-20,0.9988,0.9988,-0.02%,限制大额申购,开放赎回,
2016-12-19,0.9990,0.9990,-0.08%,限制大额申购,开放赎回,
2016-12-16,0.9998,0.9998,-0.01%,限制大额申购,开放赎回,
2016-12-15,0.9999,0.9999,-0.07%,限制大额申购,开放赎回,
2016-12-14,1.0006,1.0006,0.01%,限制大额申购,开放赎回,
2016-12-13,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2016-12-12,1.0004,1.0004,-0.04%,限制大额申购,开放赎回,
2016-12-09,1.0008,1.0008,封闭期,封闭期,
2016-12-02,1.0000,1.0000,封闭期,封闭期,
2016-11-25,1.0000,1.0000,封闭期,封闭期,
