净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.2392,4.5870%,限制大额申购,开放赎回,
2017-03-20,1.2281,4.5810%,限制大额申购,开放赎回,
2017-03-19,*,2.4532,4.5830%,限制大额申购,开放赎回,
2017-03-17,1.2270,4.5990%,限制大额申购,开放赎回,
2017-03-16,1.2261,4.6070%,限制大额申购,开放赎回,
2017-03-15,1.2283,4.6150%,限制大额申购,开放赎回,
2017-03-14,1.2274,4.6230%,限制大额申购,开放赎回,
2017-03-13,1.2328,4.6340%,限制大额申购,开放赎回,
2017-03-12,*,2.4823,4.6410%,限制大额申购,开放赎回,
2017-03-10,1.2416,4.6480%,限制大额申购,开放赎回,
2017-03-09,1.2403,4.6510%,限制大额申购,开放赎回,
2017-03-08,1.2439,4.6560%,限制大额申购,开放赎回,
2017-03-07,1.2460,4.6600%,限制大额申购,开放赎回,
2017-03-06,1.2467,4.6640%,限制大额申购,开放赎回,
2017-03-05,*,2.4947,4.6710%,限制大额申购,开放赎回,
2017-03-03,1.2478,4.6840%,限制大额申购,开放赎回,
2017-03-02,1.2485,4.6900%,限制大额申购,开放赎回,
2017-03-01,1.2522,4.6970%,限制大额申购,开放赎回,
2017-02-28,1.2533,4.7030%,限制大额申购,开放赎回,
2017-02-27,1.2597,4.7080%,限制大额申购,开放赎回,
2017-02-26,*,2.5172,4.7130%,限制大额申购,开放赎回,
2017-02-24,1.2590,4.7070%,限制大额申购,开放赎回,
2017-02-23,1.2615,4.7050%,限制大额申购,开放赎回,
2017-02-22,1.2630,4.7010%,限制大额申购,开放赎回,
2017-02-21,1.2638,4.6980%,限制大额申购,开放赎回,
2017-02-20,1.2673,4.6960%,限制大额申购,开放赎回,
2017-02-19,*,2.5076,4.6910%,限制大额申购,开放赎回,
2017-02-17,1.2543,4.6870%,限制大额申购,开放赎回,
2017-02-16,1.2544,4.6850%,限制大额申购,开放赎回,
2017-02-15,1.2571,4.6900%,限制大额申购,开放赎回,
2017-02-14,1.2599,4.6800%,限制大额申购,开放赎回,
2017-02-13,1.2585,4.6690%,限制大额申购,开放赎回,
2017-02-12,*,2.5002,4.6690%,限制大额申购,开放赎回,
2017-02-10,1.2509,4.6830%,限制大额申购,开放赎回,
2017-02-09,1.2632,4.6900%,限制大额申购,开放赎回,
2017-02-08,1.2389,4.6890%,限制大额申购,开放赎回,
2017-02-07,1.2411,4.7010%,限制大额申购,开放赎回,
2017-02-06,1.2582,4.7120%,限制大额申购,开放赎回,
2017-02-05,*,2.5256,4.7140%,限制大额申购,开放赎回,
2017-02-03,1.2631,4.7130%,限制大额申购,开放赎回,
2017-02-02,*,8.8310,4.7120%,限制大额申购,开放赎回,
2017-01-26,1.2622,4.7210%,暂停申购,开放赎回,
2017-01-25,1.2623,4.7440%,暂停申购,开放赎回,
2017-01-24,1.2640,4.7520%,限制大额申购,开放赎回,
2017-01-23,1.2642,4.7490%,限制大额申购,开放赎回,
2017-01-22,*,2.5295,4.7490%,限制大额申购,开放赎回,
2017-01-20,1.2651,4.7400%,限制大额申购,开放赎回,
2017-01-19,1.3038,4.7430%,限制大额申购,开放赎回,
2017-01-18,1.2779,4.7120%,限制大额申购,开放赎回,
2017-01-17,1.2580,4.7400%,限制大额申购,开放赎回,
2017-01-16,1.2636,4.7750%,限制大额申购,开放赎回,
2017-01-15,*,2.5138,4.8130%,限制大额申购,开放赎回,
2017-01-13,1.2707,4.8970%,限制大额申购,开放赎回,
2017-01-12,1.2464,4.9310%,限制大额申购,开放赎回,
2017-01-11,1.3288,4.9790%,限制大额申购,开放赎回,
2017-01-10,1.3231,4.9820%,限制大额申购,开放赎回,
2017-01-09,1.3329,4.9910%,限制大额申购,开放赎回,
2017-01-08,*,2.6666,4.9950%,限制大额申购,开放赎回,
2017-01-06,1.3336,5.0040%,限制大额申购,开放赎回,
2017-01-05,1.3338,5.0070%,限制大额申购,开放赎回,
2017-01-04,1.3340,5.0110%,限制大额申购,开放赎回,
2017-01-03,1.3406,5.0150%,限制大额申购,开放赎回,
2017-01-02,*,2.6819,5.0200%,限制大额申购,开放赎回,
2016-12-31,1.3404,4.8390%,限制大额申购,开放赎回,
2016-12-30,1.3406,4.7110%,暂停申购,开放赎回,
2016-12-29,1.3408,4.6000%,暂停申购,开放赎回,
2016-12-28,1.3414,4.5220%,限制大额申购,开放赎回,
2016-12-27,1.3489,4.3140%,限制大额申购,开放赎回,
2016-12-26,1.2455,4.1460%,限制大额申购,开放赎回,
2016-12-25,*,2.2120,3.9850%,限制大额申购,开放赎回,
2016-12-23,1.1373,3.7380%,限制大额申购,开放赎回,
2016-12-22,1.1966,3.5980%,限制大额申购,开放赎回,
2016-12-21,0.9592,3.4260%,限制大额申购,开放赎回,
2016-12-20,1.0401,3.3820%,限制大额申购,开放赎回,
2016-12-19,0.9500,3.2990%,限制大额申购,开放赎回,
2016-12-18,*,1.7555,3.2340%,限制大额申购,开放赎回,
2016-12-16,0.8779,3.1790%,限制大额申购,开放赎回,
2016-12-15,0.8780,3.1520%,限制大额申购,开放赎回,
2016-12-14,0.8781,3.1310%,限制大额申购,开放赎回,
2016-12-13,0.8849,3.1130%,限制大额申购,开放赎回,
2016-12-12,0.8293,3.0800%,限制大额申购,开放赎回,
2016-12-11,*,1.6535,3.0770%,限制大额申购,开放赎回,
2016-12-09,0.8276,3.0740%,限制大额申购,开放赎回,
2016-12-08,0.8390,3.0720%,限制大额申购,开放赎回,
2016-12-07,0.8443,3.0650%,限制大额申购,开放赎回,
2016-12-06,0.8237,3.0540%,限制大额申购,开放赎回,
2016-12-05,0.8241,3.0540%,封闭期,封闭期,
2016-12-02,0.8243,3.0550%,封闭期,封闭期,
2016-11-25,0.8248,3.2970%,封闭期,封闭期,
