净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0242,1.0242,0.06%,限制大额申购,开放赎回,
2017-03-20,1.0236,1.0236,0.17%,限制大额申购,开放赎回,
2017-03-17,1.0219,1.0219,-0.12%,限制大额申购,开放赎回,
2017-03-16,1.0231,1.0231,0.15%,限制大额申购,开放赎回,
2017-03-15,1.0216,1.0216,0.02%,限制大额申购,开放赎回,
2017-03-14,1.0214,1.0214,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0212,1.0212,0.08%,限制大额申购,开放赎回,
2017-03-10,1.0204,1.0204,-0.04%,限制大额申购,开放赎回,
2017-03-09,1.0208,1.0208,-0.14%,限制大额申购,开放赎回,
2017-03-08,1.0222,1.0222,-0.04%,限制大额申购,开放赎回,
2017-03-07,1.0226,1.0226,1.39%,限制大额申购,开放赎回,
2017-03-06,1.0086,1.0086,0.08%,限制大额申购,开放赎回,
2017-03-03,1.0078,1.0078,-0.04%,限制大额申购,开放赎回,
2017-03-02,1.0082,1.0082,-0.10%,限制大额申购,开放赎回,
2017-03-01,1.0092,1.0092,0.03%,限制大额申购,开放赎回,
2017-02-28,1.0089,1.0089,0.08%,限制大额申购,开放赎回,
2017-02-27,1.0081,1.0081,-0.12%,限制大额申购,开放赎回,
2017-02-24,1.0093,1.0093,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0093,1.0093,-0.07%,限制大额申购,开放赎回,
2017-02-22,1.0100,1.0100,0.05%,限制大额申购,开放赎回,
2017-02-21,1.0095,1.0095,0.03%,限制大额申购,开放赎回,
2017-02-20,1.0092,1.0092,0.26%,限制大额申购,开放赎回,
2017-02-17,1.0066,1.0066,-0.10%,限制大额申购,开放赎回,
2017-02-16,1.0076,1.0076,0.04%,限制大额申购,开放赎回,
2017-02-15,1.0072,1.0072,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0071,1.0071,0.05%,限制大额申购,开放赎回,
2017-02-13,1.0066,1.0066,0.07%,限制大额申购,开放赎回,
2017-02-10,1.0059,1.0059,0.06%,限制大额申购,开放赎回,
2017-02-09,1.0053,1.0053,0.05%,限制大额申购,开放赎回,
2017-02-08,1.0048,1.0048,封闭期,封闭期,
2017-02-03,1.0042,1.0042,0.00%,封闭期,封闭期,
2017-01-26,1.0042,1.0042,封闭期,封闭期,
2017-01-20,1.0026,1.0026,封闭期,封闭期,
2017-01-13,1.0016,1.0016,封闭期,封闭期,
2017-01-06,1.0026,1.0026,封闭期,封闭期,
2016-12-31,1.0004,1.0004,0.00%,封闭期,封闭期,
2016-12-30,1.0004,1.0004,封闭期,封闭期,
2016-12-23,1.0001,1.0001,封闭期,封闭期,
2016-12-16,0.9992,0.9992,封闭期,封闭期,
2016-12-09,1.0007,1.0007,封闭期,封闭期,
2016-12-02,1.0007,1.0007,封闭期,封闭期,
2016-11-25,1.0003,1.0003,封闭期,封闭期,
2016-11-18,1.0000,1.0000,封闭期,封闭期,
