净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0078,1.0078,暂停申购,暂停赎回,
2017-03-10,1.0072,1.0072,暂停申购,暂停赎回,
2017-03-03,1.0065,1.0065,暂停申购,暂停赎回,
2017-02-24,1.0058,1.0058,暂停申购,暂停赎回,
2017-02-17,1.0051,1.0051,暂停申购,暂停赎回,
2017-02-10,1.0046,1.0046,暂停申购,暂停赎回,
2017-02-03,1.0039,1.0039,0.08%,暂停申购,暂停赎回,
2017-01-26,1.0031,1.0031,暂停申购,暂停赎回,
2017-01-20,1.0025,1.0025,暂停申购,暂停赎回,
2017-01-13,1.0018,1.0018,暂停申购,暂停赎回,
2017-01-06,1.0011,1.0011,暂停申购,暂停赎回,
2016-12-31,1.0005,1.0005,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0004,1.0004,暂停申购,暂停赎回,
2016-12-27,1.0000,1.0000,暂停申购,暂停赎回,
