净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0137,1.0137,0.14%,限制大额申购,开放赎回,
2017-03-20,1.0123,1.0123,0.07%,限制大额申购,开放赎回,
2017-03-17,1.0116,1.0116,-0.26%,限制大额申购,开放赎回,
2017-03-16,1.0142,1.0142,0.13%,限制大额申购,开放赎回,
2017-03-15,1.0129,1.0129,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0126,1.0126,-0.04%,限制大额申购,开放赎回,
2017-03-13,1.0130,1.0130,0.20%,限制大额申购,开放赎回,
2017-03-10,1.0110,1.0110,0.03%,限制大额申购,开放赎回,
2017-03-09,1.0107,1.0107,-0.14%,限制大额申购,开放赎回,
2017-03-08,1.0121,1.0121,-0.05%,限制大额申购,开放赎回,
2017-03-07,1.0126,1.0126,0.06%,限制大额申购,开放赎回,
2017-03-06,1.0120,1.0120,0.23%,限制大额申购,开放赎回,
2017-03-03,1.0097,1.0097,-0.01%,限制大额申购,开放赎回,
2017-03-02,1.0098,1.0098,-0.11%,限制大额申购,开放赎回,
2017-03-01,1.0109,1.0109,0.09%,限制大额申购,开放赎回,
2017-02-28,1.0100,1.0100,0.08%,限制大额申购,开放赎回,
2017-02-27,1.0092,1.0092,-0.11%,限制大额申购,开放赎回,
2017-02-24,1.0103,1.0103,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0103,1.0103,-0.04%,限制大额申购,开放赎回,
2017-02-22,1.0107,1.0107,0.05%,限制大额申购,开放赎回,
2017-02-21,1.0102,1.0102,0.03%,限制大额申购,开放赎回,
2017-02-20,1.0099,1.0099,0.19%,限制大额申购,开放赎回,
2017-02-17,1.0080,1.0080,-0.07%,限制大额申购,开放赎回,
2017-02-16,1.0087,1.0087,0.08%,限制大额申购,开放赎回,
2017-02-15,1.0079,1.0079,0.02%,限制大额申购,开放赎回,
2017-02-14,1.0077,1.0077,0.03%,限制大额申购,开放赎回,
2017-02-13,1.0074,1.0074,0.09%,限制大额申购,开放赎回,
2017-02-10,1.0065,1.0065,0.05%,限制大额申购,开放赎回,
2017-02-09,1.0060,1.0060,0.06%,限制大额申购,开放赎回,
2017-02-08,1.0054,1.0054,0.11%,限制大额申购,开放赎回,
2017-02-07,1.0043,1.0043,-0.02%,限制大额申购,开放赎回,
2017-02-06,1.0045,1.0045,0.10%,限制大额申购,开放赎回,
2017-02-03,1.0035,1.0035,-0.02%,限制大额申购,开放赎回,
2017-01-26,1.0037,1.0037,0.08%,限制大额申购,开放赎回,
2017-01-25,1.0029,1.0029,0.06%,限制大额申购,开放赎回,
2017-01-24,1.0023,1.0023,0.02%,限制大额申购,开放赎回,
2017-01-23,1.0021,1.0021,0.08%,限制大额申购,开放赎回,
2017-01-20,1.0013,1.0013,0.12%,限制大额申购,开放赎回,
2017-01-19,1.0001,1.0001,-0.03%,限制大额申购,开放赎回,
2017-01-18,1.0004,1.0004,0.01%,限制大额申购,开放赎回,
2017-01-17,1.0003,1.0003,0.04%,限制大额申购,开放赎回,
2017-01-16,0.9999,0.9999,-0.09%,限制大额申购,开放赎回,
2017-01-13,1.0008,1.0008,-0.04%,限制大额申购,开放赎回,
2017-01-12,1.0012,1.0012,-0.04%,限制大额申购,开放赎回,
2017-01-11,1.0016,1.0016,-0.03%,限制大额申购,开放赎回,
2017-01-10,1.0019,1.0019,-0.04%,限制大额申购,开放赎回,
2017-01-09,1.0023,1.0023,0.07%,限制大额申购,开放赎回,
2017-01-06,1.0016,1.0016,-0.06%,限制大额申购,开放赎回,
2017-01-05,1.0022,1.0022,0.03%,限制大额申购,开放赎回,
2017-01-04,1.0019,1.0019,0.10%,限制大额申购,开放赎回,
2017-01-03,1.0009,1.0009,0.13%,限制大额申购,开放赎回,
2016-12-31,0.9996,0.9996,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9996,0.9996,0.09%,限制大额申购,开放赎回,
2016-12-29,0.9987,0.9987,0.00%,限制大额申购,开放赎回,
2016-12-28,0.9987,0.9987,-0.01%,限制大额申购,开放赎回,
2016-12-27,0.9988,0.9988,0.01%,限制大额申购,开放赎回,
2016-12-26,0.9987,0.9987,0.02%,限制大额申购,开放赎回,
2016-12-23,0.9985,0.9985,-0.09%,限制大额申购,开放赎回,
2016-12-22,0.9994,0.9994,0.07%,限制大额申购,开放赎回,
2016-12-21,0.9987,0.9987,0.26%,限制大额申购,开放赎回,
2016-12-20,0.9961,0.9961,-0.04%,限制大额申购,开放赎回,
2016-12-19,0.9965,0.9965,0.00%,限制大额申购,开放赎回,
2016-12-16,0.9965,0.9965,0.06%,限制大额申购,开放赎回,
2016-12-15,0.9959,0.9959,-0.15%,限制大额申购,开放赎回,
2016-12-14,0.9974,0.9974,-0.07%,限制大额申购,开放赎回,
2016-12-13,0.9981,0.9981,0.00%,限制大额申购,开放赎回,
2016-12-12,0.9981,0.9981,-0.26%,开放申购,开放赎回,
2016-12-09,1.0007,1.0007,0.01%,开放申购,开放赎回,
2016-12-08,1.0006,1.0006,-0.01%,开放申购,开放赎回,
2016-12-07,1.0007,1.0007,0.01%,开放申购,开放赎回,
2016-12-06,1.0006,1.0006,-0.09%,开放申购,开放赎回,
2016-12-05,1.0015,1.0015,-0.04%,开放申购,开放赎回,
2016-12-02,1.0019,1.0019,-0.07%,开放申购,开放赎回,
2016-12-01,1.0026,1.0026,0.04%,开放申购,开放赎回,
2016-11-30,1.0022,1.0022,-0.08%,开放申购,开放赎回,
2016-11-29,1.0030,1.0030,0.20%,开放申购,开放赎回,
2016-11-28,1.0010,1.0010,-0.06%,开放申购,开放赎回,
2016-11-25,1.0016,1.0016,0.10%,开放申购,开放赎回,
2016-11-24,1.0006,1.0006,0.08%,开放申购,开放赎回,
2016-11-23,0.9998,0.9998,0.01%,开放申购,开放赎回,
2016-11-22,0.9997,0.9997,0.01%,开放申购,开放赎回,
2016-11-21,0.9996,0.9996,-0.01%,开放申购,开放赎回,
2016-11-18,0.9997,0.9997,开放申购,开放赎回,
2016-11-11,1.0000,1.0000,封闭期,封闭期,
