净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0063,1.0063,暂停申购,暂停赎回,
2017-03-10,1.0055,1.0055,暂停申购,暂停赎回,
2017-03-03,1.0058,1.0058,暂停申购,暂停赎回,
2017-02-24,1.0055,1.0055,暂停申购,暂停赎回,
2017-02-17,1.0047,1.0047,暂停申购,暂停赎回,
2017-02-10,1.0036,1.0036,暂停申购,暂停赎回,
2017-02-03,1.0028,1.0028,0.05%,暂停申购,暂停赎回,
2017-01-26,1.0023,1.0023,暂停申购,暂停赎回,
2017-01-20,1.0018,1.0018,暂停申购,暂停赎回,
2017-01-13,1.0018,1.0018,暂停申购,暂停赎回,
2017-01-06,1.0012,1.0012,暂停申购,暂停赎回,
2016-12-31,1.0006,1.0006,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-23,1.0000,1.0000,暂停申购,暂停赎回,
