净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0089,1.0089,0.05%,限制大额申购,开放赎回,
2017-03-20,1.0084,1.0084,-0.01%,限制大额申购,开放赎回,
2017-03-17,1.0085,1.0085,-0.22%,限制大额申购,开放赎回,
2017-03-16,1.0107,1.0107,0.11%,限制大额申购,开放赎回,
2017-03-15,1.0096,1.0096,0.04%,限制大额申购,开放赎回,
2017-03-14,1.0092,1.0092,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0092,1.0092,0.19%,限制大额申购,开放赎回,
2017-03-10,1.0073,1.0073,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0073,1.0073,-0.15%,限制大额申购,开放赎回,
2017-03-08,1.0088,1.0088,-0.06%,限制大额申购,开放赎回,
2017-03-07,1.0094,1.0094,0.04%,限制大额申购,开放赎回,
2017-03-06,1.0090,1.0090,0.12%,限制大额申购,开放赎回,
2017-03-03,1.0078,1.0078,-0.01%,限制大额申购,开放赎回,
2017-03-02,1.0079,1.0079,-0.12%,限制大额申购,开放赎回,
2017-03-01,1.0091,1.0091,0.04%,限制大额申购,开放赎回,
2017-02-28,1.0087,1.0087,0.04%,限制大额申购,开放赎回,
2017-02-27,1.0083,1.0083,-0.16%,限制大额申购,开放赎回,
2017-02-24,1.0099,1.0099,-0.03%,限制大额申购,开放赎回,
2017-02-23,1.0102,1.0102,-0.12%,限制大额申购,开放赎回,
2017-02-22,1.0114,1.0114,0.04%,限制大额申购,开放赎回,
2017-02-21,1.0110,1.0110,0.07%,限制大额申购,开放赎回,
2017-02-20,1.0103,1.0103,0.25%,限制大额申购,开放赎回,
2017-02-17,1.0078,1.0078,-0.08%,限制大额申购,开放赎回,
2017-02-16,1.0086,1.0086,0.10%,限制大额申购,开放赎回,
2017-02-15,1.0076,1.0076,-0.07%,限制大额申购,开放赎回,
2017-02-14,1.0083,1.0083,-0.01%,限制大额申购,开放赎回,
2017-02-13,1.0084,1.0084,0.09%,限制大额申购,开放赎回,
2017-02-10,1.0075,1.0075,0.10%,限制大额申购,开放赎回,
2017-02-09,1.0065,1.0065,0.09%,限制大额申购,开放赎回,
2017-02-08,1.0056,1.0056,0.10%,限制大额申购,开放赎回,
2017-02-07,1.0046,1.0046,-0.04%,限制大额申购,开放赎回,
2017-02-06,1.0050,1.0050,0.04%,限制大额申购,开放赎回,
2017-02-03,1.0046,1.0046,-0.11%,限制大额申购,开放赎回,
2017-01-26,1.0057,1.0057,0.07%,限制大额申购,开放赎回,
2017-01-25,1.0050,1.0050,0.05%,限制大额申购,开放赎回,
2017-01-24,1.0045,1.0045,0.02%,限制大额申购,开放赎回,
2017-01-23,1.0043,1.0043,0.09%,限制大额申购,开放赎回,
2017-01-20,1.0034,1.0034,0.13%,限制大额申购,开放赎回,
2017-01-19,1.0021,1.0021,-0.03%,限制大额申购,开放赎回,
2017-01-18,1.0024,1.0024,0.05%,限制大额申购,开放赎回,
2017-01-17,1.0019,1.0019,0.03%,限制大额申购,开放赎回,
2017-01-16,1.0016,1.0016,-0.01%,限制大额申购,开放赎回,
2017-01-13,1.0017,1.0017,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0017,1.0017,-0.02%,限制大额申购,开放赎回,
2017-01-11,1.0019,1.0019,-0.03%,限制大额申购,开放赎回,
2017-01-10,1.0022,1.0022,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0022,1.0022,0.04%,限制大额申购,开放赎回,
2017-01-06,1.0018,1.0018,-0.01%,限制大额申购,开放赎回,
2017-01-05,1.0019,1.0019,0.01%,限制大额申购,开放赎回,
2017-01-04,1.0018,1.0018,0.01%,限制大额申购,开放赎回,
2017-01-03,1.0017,1.0017,0.03%,限制大额申购,开放赎回,
2016-12-31,1.0015,1.0015,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0014,1.0014,0.00%,限制大额申购,开放赎回,
2016-12-29,1.0014,1.0014,0.01%,限制大额申购,开放赎回,
2016-12-28,1.0013,1.0013,0.01%,限制大额申购,开放赎回,
2016-12-27,1.0012,1.0012,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0012,1.0012,0.04%,限制大额申购,开放赎回,
2016-12-23,1.0008,1.0008,0.01%,限制大额申购,开放赎回,
2016-12-22,1.0007,1.0007,0.01%,限制大额申购,开放赎回,
2016-12-21,1.0006,1.0006,0.02%,限制大额申购,开放赎回,
2016-12-20,1.0004,1.0004,0.01%,限制大额申购,开放赎回,
2016-12-19,1.0003,1.0003,0.01%,限制大额申购,开放赎回,
2016-12-16,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-15,1.0002,1.0002,限制大额申购,开放赎回,
2016-12-09,1.0000,1.0000,封闭期,封闭期,
