净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0058,1.0058,暂停申购,暂停赎回,
2017-03-10,1.0054,1.0054,暂停申购,暂停赎回,
2017-03-03,1.0050,1.0050,暂停申购,暂停赎回,
2017-02-24,1.0043,1.0043,暂停申购,暂停赎回,
2017-02-17,1.0037,1.0037,暂停申购,暂停赎回,
2017-02-10,1.0030,1.0030,暂停申购,暂停赎回,
2017-02-03,1.0026,1.0026,0.07%,暂停申购,暂停赎回,
2017-01-26,1.0019,1.0019,暂停申购,暂停赎回,
2017-01-20,1.0013,1.0013,暂停申购,暂停赎回,
2017-01-13,1.0009,1.0009,暂停申购,暂停赎回,
2017-01-06,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-31,1.0003,1.0003,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0002,1.0002,0.02%,暂停申购,暂停赎回,
2016-12-29,1.0000,1.0000,暂停申购,暂停赎回,
