净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0008,1.0008,暂停申购,暂停赎回,
2017-03-10,0.9998,0.9998,暂停申购,暂停赎回,
2017-03-03,1.0015,1.0015,暂停申购,暂停赎回,
2017-02-24,1.0020,1.0020,暂停申购,暂停赎回,
2017-02-17,0.9991,0.9991,暂停申购,暂停赎回,
2017-02-10,0.9965,0.9965,暂停申购,暂停赎回,
2017-02-03,0.9984,0.9984,-0.03%,暂停申购,暂停赎回,
2017-01-26,0.9987,0.9987,暂停申购,暂停赎回,
2017-01-20,0.9984,0.9984,暂停申购,暂停赎回,
2017-01-13,0.9990,0.9990,暂停申购,暂停赎回,
2017-01-06,0.9987,0.9987,暂停申购,暂停赎回,
2016-12-31,0.9967,0.9967,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9966,0.9966,暂停申购,暂停赎回,
2016-12-23,0.9947,0.9947,暂停申购,暂停赎回,
2016-12-16,0.9960,0.9960,暂停申购,暂停赎回,
2016-12-09,0.9999,0.9999,暂停申购,暂停赎回,
2016-12-02,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-30,1.0000,1.0000,暂停申购,暂停赎回,
