净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0105,1.0105,0.08%,限制大额申购,开放赎回,
2017-03-20,1.0097,1.0097,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0097,1.0097,-0.08%,限制大额申购,开放赎回,
2017-03-16,1.0105,1.0105,-0.01%,限制大额申购,开放赎回,
2017-03-15,1.0106,1.0106,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0103,1.0103,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0101,1.0101,0.05%,限制大额申购,开放赎回,
2017-03-10,1.0096,1.0096,0.02%,限制大额申购,开放赎回,
2017-03-09,1.0094,1.0094,-0.07%,限制大额申购,开放赎回,
2017-03-08,1.0101,1.0101,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0100,1.0100,0.05%,限制大额申购,开放赎回,
2017-03-06,1.0095,1.0095,0.04%,限制大额申购,开放赎回,
2017-03-03,1.0091,1.0091,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0090,1.0090,-0.01%,限制大额申购,开放赎回,
2017-03-01,1.0091,1.0091,-0.03%,限制大额申购,开放赎回,
2017-02-28,1.0094,1.0094,-0.02%,限制大额申购,开放赎回,
2017-02-27,1.0096,1.0096,-0.07%,限制大额申购,开放赎回,
2017-02-24,1.0103,1.0103,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0103,1.0103,0.08%,限制大额申购,开放赎回,
2017-02-22,1.0095,1.0095,0.14%,限制大额申购,开放赎回,
2017-02-21,1.0081,1.0081,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0081,1.0081,0.16%,限制大额申购,开放赎回,
2017-02-17,1.0065,1.0065,0.01%,限制大额申购,开放赎回,
2017-02-16,1.0064,1.0064,0.01%,限制大额申购,开放赎回,
2017-02-15,1.0063,1.0063,-0.03%,限制大额申购,开放赎回,
2017-02-14,1.0066,1.0066,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0066,1.0066,0.09%,限制大额申购,开放赎回,
2017-02-10,1.0057,1.0057,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0056,1.0056,0.04%,限制大额申购,开放赎回,
2017-02-08,1.0052,1.0052,0.00%,限制大额申购,开放赎回,
2017-02-07,1.0052,1.0052,-0.06%,限制大额申购,开放赎回,
2017-02-06,1.0058,1.0058,-0.05%,限制大额申购,开放赎回,
2017-02-03,1.0063,1.0063,-0.03%,限制大额申购,开放赎回,
2017-01-26,1.0066,1.0066,0.02%,限制大额申购,开放赎回,
2017-01-25,1.0064,1.0064,0.06%,限制大额申购,开放赎回,
2017-01-24,1.0058,1.0058,0.01%,限制大额申购,开放赎回,
2017-01-23,1.0057,1.0057,0.01%,限制大额申购,开放赎回,
2017-01-20,1.0056,1.0056,0.05%,限制大额申购,开放赎回,
2017-01-19,1.0051,1.0051,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0051,1.0051,0.05%,限制大额申购,开放赎回,
2017-01-17,1.0046,1.0046,0.00%,限制大额申购,开放赎回,
2017-01-16,1.0046,1.0046,0.11%,限制大额申购,开放赎回,
2017-01-13,1.0035,1.0035,0.01%,限制大额申购,开放赎回,
2017-01-12,1.0034,1.0034,-0.03%,限制大额申购,开放赎回,
2017-01-11,1.0037,1.0037,-0.03%,限制大额申购,开放赎回,
2017-01-10,1.0040,1.0040,-0.01%,限制大额申购,开放赎回,
2017-01-09,1.0041,1.0041,0.05%,限制大额申购,开放赎回,
2017-01-06,1.0036,1.0036,-0.07%,限制大额申购,开放赎回,
2017-01-05,1.0043,1.0043,-0.01%,限制大额申购,开放赎回,
2017-01-04,1.0044,1.0044,0.15%,限制大额申购,开放赎回,
2017-01-03,1.0029,1.0029,0.08%,限制大额申购,开放赎回,
2016-12-31,1.0022,1.0022,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0021,1.0021,0.21%,限制大额申购,开放赎回,
2016-12-29,1.0000,1.0000,0.02%,限制大额申购,开放赎回,
2016-12-28,0.9998,0.9998,-0.01%,限制大额申购,开放赎回,
2016-12-27,0.9999,0.9999,-0.03%,限制大额申购,开放赎回,
2016-12-26,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-23,1.0002,1.0002,-0.14%,限制大额申购,开放赎回,
2016-12-22,1.0016,1.0016,0.10%,限制大额申购,开放赎回,
2016-12-21,1.0006,1.0006,0.16%,限制大额申购,开放赎回,
2016-12-20,0.9990,0.9990,-0.03%,限制大额申购,开放赎回,
2016-12-19,0.9993,0.9993,-0.07%,限制大额申购,开放赎回,
2016-12-16,1.0000,1.0000,-0.01%,限制大额申购,开放赎回,
2016-12-15,1.0001,1.0001,-0.04%,限制大额申购,开放赎回,
2016-12-14,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2016-12-13,1.0004,1.0004,0.00%,限制大额申购,开放赎回,
2016-12-12,1.0004,1.0004,-0.03%,限制大额申购,开放赎回,
2016-12-09,1.0007,1.0007,封闭期,封闭期,
2016-12-02,1.0000,1.0000,封闭期,封闭期,
2016-11-25,1.0000,1.0000,封闭期,封闭期,
