净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0071,1.0071,暂停申购,暂停赎回,
2017-03-10,1.0062,1.0062,暂停申购,暂停赎回,
2017-03-03,1.0065,1.0065,暂停申购,暂停赎回,
2017-02-24,1.0061,1.0061,暂停申购,暂停赎回,
2017-02-17,1.0053,1.0053,暂停申购,暂停赎回,
2017-02-10,1.0041,1.0041,暂停申购,暂停赎回,
2017-02-03,1.0032,1.0032,0.06%,暂停申购,暂停赎回,
2017-01-26,1.0026,1.0026,暂停申购,暂停赎回,
2017-01-20,1.0021,1.0021,暂停申购,暂停赎回,
2017-01-13,1.0020,1.0020,暂停申购,暂停赎回,
2017-01-06,1.0014,1.0014,暂停申购,暂停赎回,
2016-12-31,1.0007,1.0007,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0006,1.0006,暂停申购,暂停赎回,
2016-12-23,1.0000,1.0000,暂停申购,暂停赎回,
