净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9961,0.9961,暂停申购,暂停赎回,
2017-03-10,0.9960,0.9960,暂停申购,暂停赎回,
2017-03-03,0.9957,0.9957,暂停申购,暂停赎回,
2017-02-24,0.9966,0.9966,暂停申购,暂停赎回,
2017-02-17,0.9956,0.9956,暂停申购,暂停赎回,
2017-02-10,0.9949,0.9949,暂停申购,暂停赎回,
2017-02-03,0.9959,0.9959,-0.04%,暂停申购,暂停赎回,
2017-01-26,0.9963,0.9963,暂停申购,暂停赎回,
2017-01-20,0.9964,0.9964,暂停申购,暂停赎回,
2017-01-13,0.9980,0.9980,暂停申购,暂停赎回,
2017-01-06,0.9965,0.9965,暂停申购,暂停赎回,
2016-12-31,0.9958,0.9958,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9957,0.9957,暂停申购,暂停赎回,
2016-12-23,0.9925,0.9925,暂停申购,暂停赎回,
2016-12-16,0.9913,0.9913,暂停申购,暂停赎回,
2016-12-09,0.9970,0.9970,暂停申购,暂停赎回,
2016-12-02,0.9979,0.9979,暂停申购,暂停赎回,
2016-11-25,1.0003,1.0003,暂停申购,暂停赎回,
2016-11-18,0.9997,0.9997,暂停申购,暂停赎回,
2016-11-15,1.0000,1.0000,暂停申购,暂停赎回,
