净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9974,0.9974,暂停申购,暂停赎回,
2017-03-10,0.9972,0.9972,暂停申购,暂停赎回,
2017-03-03,0.9969,0.9969,暂停申购,暂停赎回,
2017-02-24,0.9977,0.9977,暂停申购,暂停赎回,
2017-02-17,0.9966,0.9966,暂停申购,暂停赎回,
2017-02-10,0.9959,0.9959,暂停申购,暂停赎回,
2017-02-03,0.9968,0.9968,-0.02%,暂停申购,暂停赎回,
2017-01-26,0.9970,0.9970,暂停申购,暂停赎回,
2017-01-20,0.9971,0.9971,暂停申购,暂停赎回,
2017-01-13,0.9986,0.9986,暂停申购,暂停赎回,
2017-01-06,0.9971,0.9971,暂停申购,暂停赎回,
2016-12-31,0.9963,0.9963,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9962,0.9962,暂停申购,暂停赎回,
2016-12-23,0.9929,0.9929,暂停申购,暂停赎回,
2016-12-16,0.9917,0.9917,暂停申购,暂停赎回,
2016-12-09,0.9972,0.9972,暂停申购,暂停赎回,
2016-12-02,0.9981,0.9981,暂停申购,暂停赎回,
2016-11-25,1.0004,1.0004,暂停申购,暂停赎回,
2016-11-18,0.9997,0.9997,暂停申购,暂停赎回,
2016-11-15,1.0000,1.0000,暂停申购,暂停赎回,
