净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9970,0.9970,-0.08%,限制大额申购,开放赎回,
2017-03-20,0.9978,0.9978,-0.03%,限制大额申购,开放赎回,
2017-03-17,0.9981,0.9981,-0.01%,限制大额申购,开放赎回,
2017-03-16,0.9982,0.9982,0.07%,限制大额申购,开放赎回,
2017-03-15,0.9975,0.9975,0.03%,限制大额申购,开放赎回,
2017-03-14,0.9972,0.9972,0.01%,限制大额申购,开放赎回,
2017-03-13,0.9971,0.9971,-0.06%,限制大额申购,开放赎回,
2017-03-10,0.9977,0.9977,-0.12%,限制大额申购,开放赎回,
2017-03-09,0.9989,0.9989,-0.04%,限制大额申购,开放赎回,
2017-03-08,0.9993,0.9993,-0.04%,限制大额申购,开放赎回,
2017-03-07,0.9997,0.9997,-0.03%,限制大额申购,开放赎回,
2017-03-06,1.0000,1.0000,0.02%,限制大额申购,开放赎回,
2017-03-03,0.9998,0.9998,-0.02%,限制大额申购,开放赎回,
2017-03-02,1.0000,1.0000,0.01%,限制大额申购,开放赎回,
2017-03-01,0.9999,0.9999,-0.01%,限制大额申购,开放赎回,
2017-02-28,1.0000,1.0000,-0.01%,限制大额申购,开放赎回,
2017-02-27,1.0001,1.0001,0.03%,限制大额申购,开放赎回,
2017-02-24,0.9998,0.9998,0.04%,限制大额申购,开放赎回,
2017-02-23,0.9994,0.9994,0.03%,限制大额申购,开放赎回,
2017-02-22,0.9991,0.9991,0.04%,限制大额申购,开放赎回,
2017-02-21,0.9987,0.9987,-0.02%,限制大额申购,开放赎回,
2017-02-20,0.9989,0.9989,0.04%,限制大额申购,开放赎回,
2017-02-17,0.9985,0.9985,0.04%,限制大额申购,开放赎回,
2017-02-16,0.9981,0.9981,0.02%,限制大额申购,开放赎回,
2017-02-15,0.9979,0.9979,0.01%,限制大额申购,开放赎回,
2017-02-14,0.9978,0.9978,0.01%,限制大额申购,开放赎回,
2017-02-13,0.9977,0.9977,0.03%,限制大额申购,开放赎回,
2017-02-10,0.9974,0.9974,0.02%,限制大额申购,开放赎回,
2017-02-09,0.9972,0.9972,0.04%,限制大额申购,开放赎回,
2017-02-08,0.9968,0.9968,-0.05%,限制大额申购,开放赎回,
2017-02-07,0.9973,0.9973,-0.19%,限制大额申购,开放赎回,
2017-02-06,0.9992,0.9992,-0.10%,限制大额申购,开放赎回,
2017-02-03,1.0002,1.0002,-0.10%,限制大额申购,开放赎回,
2017-01-26,1.0012,1.0012,-0.01%,限制大额申购,开放赎回,
2017-01-25,1.0013,1.0013,-0.05%,限制大额申购,开放赎回,
2017-01-24,1.0018,1.0018,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0018,1.0018,0.08%,限制大额申购,开放赎回,
2017-01-20,1.0010,1.0010,0.06%,限制大额申购,开放赎回,
2017-01-19,1.0004,1.0004,-0.04%,限制大额申购,开放赎回,
2017-01-18,1.0008,1.0008,-0.12%,限制大额申购,开放赎回,
2017-01-17,1.0020,1.0020,-0.11%,限制大额申购,开放赎回,
2017-01-16,1.0031,1.0031,-0.01%,限制大额申购,开放赎回,
2017-01-13,1.0032,1.0032,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0032,1.0032,0.04%,限制大额申购,开放赎回,
2017-01-11,1.0028,1.0028,0.03%,限制大额申购,开放赎回,
2017-01-10,1.0025,1.0025,0.08%,限制大额申购,开放赎回,
2017-01-09,1.0017,1.0017,0.03%,限制大额申购,开放赎回,
2017-01-06,1.0014,1.0014,0.01%,限制大额申购,开放赎回,
2017-01-05,1.0013,1.0013,0.02%,限制大额申购,开放赎回,
2017-01-04,1.0011,1.0011,0.06%,限制大额申购,开放赎回,
2017-01-03,1.0005,1.0005,0.07%,限制大额申购,开放赎回,
2016-12-31,0.9999,0.9999,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9998,0.9998,0.08%,限制大额申购,开放赎回,
2016-12-29,0.9990,0.9990,0.06%,限制大额申购,开放赎回,
2016-12-28,0.9984,0.9984,0.01%,限制大额申购,开放赎回,
2016-12-27,0.9983,0.9983,0.04%,限制大额申购,开放赎回,
2016-12-26,0.9979,0.9979,0.06%,限制大额申购,开放赎回,
2016-12-23,0.9973,0.9973,0.09%,限制大额申购,开放赎回,
2016-12-22,0.9964,0.9964,0.04%,限制大额申购,开放赎回,
2016-12-21,0.9960,0.9960,0.01%,限制大额申购,开放赎回,
2016-12-20,0.9959,0.9959,-0.06%,限制大额申购,开放赎回,
2016-12-19,0.9965,0.9965,-0.05%,限制大额申购,开放赎回,
2016-12-16,0.9970,0.9970,0.01%,限制大额申购,开放赎回,
2016-12-15,0.9969,0.9969,-0.16%,限制大额申购,开放赎回,
2016-12-14,0.9985,0.9985,-0.02%,限制大额申购,开放赎回,
2016-12-13,0.9987,0.9987,0.02%,限制大额申购,开放赎回,
2016-12-12,0.9985,0.9985,-0.03%,限制大额申购,开放赎回,
2016-12-09,0.9988,0.9988,0.01%,限制大额申购,开放赎回,
2016-12-08,0.9987,0.9987,0.02%,限制大额申购,开放赎回,
2016-12-07,0.9985,0.9985,-0.03%,限制大额申购,开放赎回,
2016-12-06,0.9988,0.9988,-0.02%,限制大额申购,开放赎回,
2016-12-05,0.9990,0.9990,0.02%,限制大额申购,开放赎回,
2016-12-02,0.9988,0.9988,-0.01%,限制大额申购,开放赎回,
2016-12-01,0.9989,0.9989,0.01%,限制大额申购,开放赎回,
2016-11-30,0.9988,0.9988,0.08%,限制大额申购,开放赎回,
2016-11-29,0.9980,0.9980,-0.02%,限制大额申购,开放赎回,
2016-11-28,0.9982,0.9982,0.00%,限制大额申购,开放赎回,
2016-11-25,0.9982,0.9982,-0.25%,限制大额申购,开放赎回,
2016-11-24,1.0007,1.0007,0.01%,限制大额申购,开放赎回,
2016-11-23,1.0006,1.0006,0.01%,限制大额申购,开放赎回,
2016-11-22,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2016-11-21,1.0005,1.0005,0.02%,限制大额申购,开放赎回,
2016-11-18,1.0003,1.0003,0.01%,限制大额申购,开放赎回,
2016-11-17,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-11-16,1.0002,1.0002,封闭期,封闭期,
2016-11-11,1.0001,1.0001,封闭期,封闭期,
2016-11-08,1.0000,1.0000,封闭期,封闭期,
