净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0065,1.0065,暂停申购,暂停赎回,
2017-03-10,1.0061,1.0061,暂停申购,暂停赎回,
2017-03-03,1.0061,1.0061,暂停申购,暂停赎回,
2017-02-24,1.0057,1.0057,暂停申购,暂停赎回,
2017-02-17,1.0047,1.0047,暂停申购,暂停赎回,
2017-02-10,1.0040,1.0040,暂停申购,暂停赎回,
2017-02-03,1.0044,1.0044,0.02%,暂停申购,暂停赎回,
2017-01-26,1.0042,1.0042,暂停申购,暂停赎回,
2017-01-20,1.0035,1.0035,暂停申购,暂停赎回,
2017-01-13,1.0041,1.0041,暂停申购,暂停赎回,
2017-01-06,1.0031,1.0031,暂停申购,暂停赎回,
2016-12-31,1.0023,1.0023,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0022,1.0022,暂停申购,暂停赎回,
2016-12-23,1.0013,1.0013,暂停申购,暂停赎回,
2016-12-16,1.0006,1.0006,暂停申购,暂停赎回,
2016-12-09,1.0001,1.0001,暂停申购,暂停赎回,
2016-12-07,1.0000,1.0000,暂停申购,暂停赎回,
