净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0104,1.0104,-0.01%,限制大额申购,开放赎回,
2017-03-20,1.0105,1.0105,0.02%,限制大额申购,开放赎回,
2017-03-17,1.0103,1.0103,0.00%,限制大额申购,开放赎回,
2017-03-16,1.0103,1.0103,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0102,1.0102,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0101,1.0101,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0101,1.0101,0.01%,限制大额申购,开放赎回,
2017-03-10,1.0100,1.0100,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0099,1.0099,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0098,1.0098,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0098,1.0098,-0.01%,限制大额申购,开放赎回,
2017-03-06,1.0099,1.0099,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0096,1.0096,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0094,1.0094,0.02%,限制大额申购,开放赎回,
2017-03-01,1.0092,1.0092,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0091,1.0091,-0.01%,限制大额申购,开放赎回,
2017-02-27,1.0092,1.0092,0.04%,限制大额申购,开放赎回,
2017-02-24,1.0088,1.0088,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0086,1.0086,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0085,1.0085,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0084,1.0084,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0083,1.0083,0.03%,限制大额申购,开放赎回,
2017-02-17,1.0080,1.0080,0.02%,限制大额申购,开放赎回,
2017-02-16,1.0078,1.0078,0.01%,限制大额申购,开放赎回,
2017-02-15,1.0077,1.0077,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0076,1.0076,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0076,1.0076,0.03%,限制大额申购,开放赎回,
2017-02-10,1.0073,1.0073,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0072,1.0072,0.02%,限制大额申购,开放赎回,
2017-02-08,1.0070,1.0070,-0.03%,限制大额申购,开放赎回,
2017-02-07,1.0073,1.0073,0.01%,限制大额申购,开放赎回,
2017-02-06,1.0072,1.0072,0.01%,限制大额申购,开放赎回,
2017-02-03,1.0071,1.0071,-0.01%,限制大额申购,开放赎回,
2017-01-26,1.0072,1.0072,0.02%,限制大额申购,开放赎回,
2017-01-25,1.0070,1.0070,0.02%,限制大额申购,开放赎回,
2017-01-24,1.0068,1.0068,0.02%,限制大额申购,开放赎回,
2017-01-23,1.0066,1.0066,0.07%,限制大额申购,开放赎回,
2017-01-20,1.0059,1.0059,0.02%,限制大额申购,开放赎回,
2017-01-19,1.0057,1.0057,0.01%,限制大额申购,开放赎回,
2017-01-18,1.0056,1.0056,0.00%,限制大额申购,开放赎回,
2017-01-17,1.0056,1.0056,0.01%,限制大额申购,开放赎回,
2017-01-16,1.0055,1.0055,0.02%,限制大额申购,开放赎回,
2017-01-13,1.0053,1.0053,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0053,1.0053,0.01%,限制大额申购,开放赎回,
2017-01-11,1.0052,1.0052,0.01%,限制大额申购,开放赎回,
2017-01-10,1.0051,1.0051,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0051,1.0051,0.03%,限制大额申购,开放赎回,
2017-01-06,1.0048,1.0048,0.02%,限制大额申购,开放赎回,
2017-01-05,1.0046,1.0046,0.01%,限制大额申购,开放赎回,
2017-01-04,1.0045,1.0045,0.01%,限制大额申购,开放赎回,
2017-01-03,1.0044,1.0044,0.05%,限制大额申购,开放赎回,
2016-12-31,1.0041,1.0041,0.02%,限制大额申购,开放赎回,
2016-12-30,1.0039,1.0039,0.02%,限制大额申购,开放赎回,
2016-12-29,1.0037,1.0037,0.01%,限制大额申购,开放赎回,
2016-12-28,1.0036,1.0036,0.02%,限制大额申购,开放赎回,
2016-12-27,1.0034,1.0034,0.01%,限制大额申购,开放赎回,
2016-12-26,1.0033,1.0033,0.05%,限制大额申购,开放赎回,
2016-12-23,1.0028,1.0028,0.01%,限制大额申购,开放赎回,
2016-12-22,1.0027,1.0027,0.02%,限制大额申购,开放赎回,
2016-12-21,1.0025,1.0025,0.02%,限制大额申购,开放赎回,
2016-12-20,1.0023,1.0023,0.01%,限制大额申购,开放赎回,
2016-12-19,1.0022,1.0022,0.01%,限制大额申购,开放赎回,
2016-12-16,1.0021,1.0021,0.01%,限制大额申购,开放赎回,
2016-12-15,1.0020,1.0020,0.00%,限制大额申购,开放赎回,
2016-12-14,1.0020,1.0020,0.01%,限制大额申购,开放赎回,
2016-12-13,1.0019,1.0019,0.01%,限制大额申购,开放赎回,
2016-12-12,1.0018,1.0018,0.02%,限制大额申购,开放赎回,
2016-12-09,1.0016,1.0016,0.00%,限制大额申购,开放赎回,
2016-12-08,1.0016,1.0016,0.01%,限制大额申购,开放赎回,
2016-12-07,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2016-12-06,1.0015,1.0015,0.01%,限制大额申购,开放赎回,
2016-12-05,1.0014,1.0014,0.02%,限制大额申购,开放赎回,
2016-12-02,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2016-12-01,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2016-11-30,1.0011,1.0011,0.01%,限制大额申购,开放赎回,
2016-11-29,1.0010,1.0010,0.01%,限制大额申购,开放赎回,
2016-11-28,1.0009,1.0009,0.02%,限制大额申购,开放赎回,
2016-11-25,1.0007,1.0007,0.00%,限制大额申购,开放赎回,
2016-11-24,1.0007,1.0007,0.01%,限制大额申购,开放赎回,
2016-11-23,1.0006,1.0006,0.01%,限制大额申购,开放赎回,
2016-11-22,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2016-11-21,1.0005,1.0005,0.02%,限制大额申购,开放赎回,
2016-11-18,1.0003,1.0003,0.01%,限制大额申购,开放赎回,
2016-11-17,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-11-16,1.0002,1.0002,封闭期,封闭期,
2016-11-11,1.0000,1.0000,封闭期,封闭期,
2016-11-08,1.0000,1.0000,封闭期,封闭期,
