净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0187,1.0187,0.24%,限制大额申购,开放赎回,
2017-03-20,1.0163,1.0163,0.42%,限制大额申购,开放赎回,
2017-03-17,1.0120,1.0120,-0.68%,限制大额申购,开放赎回,
2017-03-16,1.0189,1.0189,0.92%,限制大额申购,开放赎回,
2017-03-15,1.0096,1.0096,-0.01%,限制大额申购,开放赎回,
2017-03-14,1.0097,1.0097,-0.02%,限制大额申购,开放赎回,
2017-03-13,1.0099,1.0099,0.74%,限制大额申购,开放赎回,
2017-03-10,1.0025,1.0025,0.16%,限制大额申购,开放赎回,
2017-03-09,1.0009,1.0009,-0.62%,限制大额申购,开放赎回,
2017-03-08,1.0071,1.0071,-0.30%,限制大额申购,开放赎回,
2017-03-07,1.0101,1.0101,0.27%,限制大额申购,开放赎回,
2017-03-06,1.0074,1.0074,1.16%,限制大额申购,开放赎回,
2017-03-03,0.9958,0.9958,0.26%,限制大额申购,开放赎回,
2017-03-02,0.9932,0.9932,-0.59%,限制大额申购,开放赎回,
2017-03-01,0.9991,0.9991,0.33%,限制大额申购,开放赎回,
2017-02-28,0.9958,0.9958,0.31%,限制大额申购,开放赎回,
2017-02-27,0.9927,0.9927,-0.54%,限制大额申购,开放赎回,
2017-02-24,0.9981,0.9981,0.47%,限制大额申购,开放赎回,
2017-02-23,0.9934,0.9934,0.19%,限制大额申购,开放赎回,
2017-02-22,0.9915,0.9915,0.34%,限制大额申购,开放赎回,
2017-02-21,0.9881,0.9881,0.94%,限制大额申购,开放赎回,
2017-02-20,0.9789,0.9789,1.02%,限制大额申购,开放赎回,
2017-02-17,0.9690,0.9690,-0.78%,限制大额申购,开放赎回,
2017-02-16,0.9766,0.9766,0.58%,限制大额申购,开放赎回,
2017-02-15,0.9710,0.9710,-0.94%,限制大额申购,开放赎回,
2017-02-14,0.9802,0.9802,-0.16%,限制大额申购,开放赎回,
2017-02-13,0.9818,0.9818,0.64%,限制大额申购,开放赎回,
2017-02-10,0.9756,0.9756,-0.17%,限制大额申购,开放赎回,
2017-02-09,0.9773,0.9773,0.69%,限制大额申购,开放赎回,
2017-02-08,0.9706,0.9706,0.59%,限制大额申购,开放赎回,
2017-02-07,0.9649,0.9649,-0.25%,限制大额申购,开放赎回,
2017-02-06,0.9673,0.9673,0.77%,限制大额申购,开放赎回,
2017-02-03,0.9599,0.9599,-0.43%,限制大额申购,开放赎回,
2017-01-26,0.9640,0.9640,0.70%,限制大额申购,开放赎回,
2017-01-25,0.9573,0.9573,0.56%,限制大额申购,开放赎回,
2017-01-24,0.9520,0.9520,-0.44%,限制大额申购,开放赎回,
2017-01-23,0.9562,0.9562,1.08%,限制大额申购,开放赎回,
2017-01-20,0.9460,0.9460,1.71%,限制大额申购,开放赎回,
2017-01-19,0.9301,0.9301,-0.33%,限制大额申购,开放赎回,
2017-01-18,0.9332,0.9332,-0.64%,限制大额申购,开放赎回,
2017-01-17,0.9392,0.9392,0.98%,限制大额申购,开放赎回,
2017-01-16,0.9301,0.9301,-4.07%,限制大额申购,开放赎回,
2017-01-13,0.9696,0.9696,-1.62%,开放申购,开放赎回,
2017-01-12,0.9856,0.9856,-0.88%,开放申购,开放赎回,
2017-01-11,0.9943,0.9943,-0.95%,开放申购,开放赎回,
2017-01-10,1.0038,1.0038,-0.54%,开放申购,开放赎回,
2017-01-09,1.0093,1.0093,0.61%,开放申购,开放赎回,
2017-01-06,1.0032,1.0032,-0.57%,开放申购,开放赎回,
2017-01-05,1.0090,1.0090,0.00%,开放申购,开放赎回,
2017-01-04,1.0090,1.0090,1.05%,开放申购,开放赎回,
2017-01-03,0.9985,0.9985,0.99%,开放申购,开放赎回,
2016-12-31,0.9887,0.9887,0.00%,开放申购,开放赎回,
2016-12-30,0.9887,0.9887,0.09%,开放申购,开放赎回,
2016-12-29,0.9878,0.9878,-0.24%,开放申购,开放赎回,
2016-12-28,0.9902,0.9902,-0.43%,开放申购,开放赎回,
2016-12-27,0.9945,0.9945,0.13%,开放申购,开放赎回,
2016-12-26,0.9932,0.9932,0.36%,开放申购,开放赎回,
2016-12-23,0.9896,0.9896,-1.04%,封闭期,封闭期,
2016-12-22,1.0000,1.0000,封闭期,封闭期,
