净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0043,1.0043,暂停申购,暂停赎回,
2017-03-10,1.0034,1.0034,暂停申购,暂停赎回,
2017-03-03,1.0058,1.0058,暂停申购,暂停赎回,
2017-02-24,1.0058,1.0058,暂停申购,暂停赎回,
2017-02-17,1.0042,1.0042,暂停申购,暂停赎回,
2017-02-10,1.0036,1.0036,暂停申购,暂停赎回,
2017-02-03,1.0080,1.0080,-0.11%,暂停申购,暂停赎回,
2017-01-26,1.0091,1.0091,暂停申购,暂停赎回,
2017-01-20,1.0089,1.0089,暂停申购,暂停赎回,
2017-01-13,1.0120,1.0120,暂停申购,暂停赎回,
2017-01-06,1.0088,1.0088,暂停申购,暂停赎回,
2016-12-31,1.0067,1.0067,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0066,1.0066,暂停申购,暂停赎回,
2016-12-23,1.0018,1.0018,暂停申购,暂停赎回,
2016-12-16,1.0002,1.0002,暂停申购,暂停赎回,
2016-12-09,1.0017,1.0017,暂停申购,暂停赎回,
2016-12-02,1.0012,1.0012,暂停申购,暂停赎回,
2016-11-25,1.0008,1.0008,暂停申购,暂停赎回,
2016-11-18,1.0003,1.0003,暂停申购,暂停赎回,
2016-11-11,1.0000,1.0000,封闭期,封闭期,
