净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0031,1.0031,暂停申购,暂停赎回,
2017-03-10,1.0023,1.0023,暂停申购,暂停赎回,
2017-03-03,1.0047,1.0047,暂停申购,暂停赎回,
2017-02-24,1.0048,1.0048,暂停申购,暂停赎回,
2017-02-17,1.0032,1.0032,暂停申购,暂停赎回,
2017-02-10,1.0027,1.0027,暂停申购,暂停赎回,
2017-02-03,1.0072,1.0072,-0.11%,暂停申购,暂停赎回,
2017-01-26,1.0083,1.0083,暂停申购,暂停赎回,
2017-01-20,1.0082,1.0082,暂停申购,暂停赎回,
2017-01-13,1.0114,1.0114,暂停申购,暂停赎回,
2017-01-06,1.0083,1.0083,暂停申购,暂停赎回,
2016-12-31,1.0062,1.0062,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0061,1.0061,暂停申购,暂停赎回,
2016-12-23,1.0014,1.0014,暂停申购,暂停赎回,
2016-12-16,0.9998,0.9998,暂停申购,暂停赎回,
2016-12-09,1.0014,1.0014,暂停申购,暂停赎回,
2016-12-02,1.0010,1.0010,暂停申购,暂停赎回,
2016-11-25,1.0007,1.0007,暂停申购,暂停赎回,
2016-11-18,1.0003,1.0003,暂停申购,暂停赎回,
2016-11-11,1.0000,1.0000,封闭期,封闭期,
