净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0212,1.0212,0.04%,限制大额申购,开放赎回,
2017-03-20,1.0208,1.0208,0.05%,限制大额申购,开放赎回,
2017-03-17,1.0203,1.0203,-0.11%,限制大额申购,开放赎回,
2017-03-16,1.0214,1.0214,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0213,1.0213,0.04%,限制大额申购,开放赎回,
2017-03-14,1.0209,1.0209,-0.04%,限制大额申购,开放赎回,
2017-03-13,1.0213,1.0213,0.07%,限制大额申购,开放赎回,
2017-03-10,1.0206,1.0206,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0207,1.0207,-0.03%,限制大额申购,开放赎回,
2017-03-08,1.0210,1.0210,-0.02%,限制大额申购,开放赎回,
2017-03-07,1.0212,1.0212,0.05%,限制大额申购,开放赎回,
2017-03-06,1.0207,1.0207,0.02%,限制大额申购,开放赎回,
2017-03-03,1.0205,1.0205,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0205,1.0205,0.03%,限制大额申购,开放赎回,
2017-03-01,1.0202,1.0202,-0.03%,限制大额申购,开放赎回,
2017-02-28,1.0205,1.0205,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0205,1.0205,-0.12%,限制大额申购,开放赎回,
2017-02-24,1.0217,1.0217,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0217,1.0217,-0.04%,限制大额申购,开放赎回,
2017-02-22,1.0221,1.0221,0.11%,限制大额申购,开放赎回,
2017-02-21,1.0210,1.0210,0.19%,限制大额申购,开放赎回,
2017-02-20,1.0191,1.0191,0.50%,限制大额申购,开放赎回,
2017-02-17,1.0140,1.0140,-0.15%,限制大额申购,开放赎回,
2017-02-16,1.0155,1.0155,0.14%,限制大额申购,开放赎回,
2017-02-15,1.0141,1.0141,0.03%,限制大额申购,开放赎回,
2017-02-14,1.0138,1.0138,-0.05%,限制大额申购,开放赎回,
2017-02-13,1.0143,1.0143,0.15%,限制大额申购,开放赎回,
2017-02-10,1.0128,1.0128,0.07%,限制大额申购,开放赎回,
2017-02-09,1.0121,1.0121,0.06%,限制大额申购,开放赎回,
2017-02-08,1.0115,1.0115,0.07%,限制大额申购,开放赎回,
2017-02-07,1.0108,1.0108,-0.01%,限制大额申购,开放赎回,
2017-02-06,1.0109,1.0109,0.05%,限制大额申购,开放赎回,
2017-02-03,1.0104,1.0104,-0.26%,限制大额申购,开放赎回,
2017-01-26,1.0130,1.0130,0.09%,限制大额申购,开放赎回,
2017-01-25,1.0121,1.0121,0.09%,限制大额申购,开放赎回,
2017-01-24,1.0112,1.0112,0.05%,限制大额申购,开放赎回,
2017-01-23,1.0107,1.0107,-0.04%,限制大额申购,开放赎回,
2017-01-20,1.0111,1.0111,0.05%,限制大额申购,开放赎回,
2017-01-19,1.0106,1.0106,-0.02%,限制大额申购,开放赎回,
2017-01-18,1.0108,1.0108,0.18%,限制大额申购,开放赎回,
2017-01-17,1.0090,1.0090,0.00%,限制大额申购,开放赎回,
2017-01-16,1.0090,1.0090,0.26%,限制大额申购,开放赎回,
2017-01-13,1.0064,1.0064,0.14%,限制大额申购,开放赎回,
2017-01-12,1.0050,1.0050,-0.02%,限制大额申购,开放赎回,
2017-01-11,1.0052,1.0052,-0.13%,限制大额申购,开放赎回,
2017-01-10,1.0065,1.0065,-0.08%,限制大额申购,开放赎回,
2017-01-09,1.0073,1.0073,0.08%,限制大额申购,开放赎回,
2017-01-06,1.0065,1.0065,-0.11%,限制大额申购,开放赎回,
2017-01-05,1.0076,1.0076,0.06%,限制大额申购,开放赎回,
2017-01-04,1.0070,1.0070,0.25%,限制大额申购,开放赎回,
2017-01-03,1.0045,1.0045,0.29%,限制大额申购,开放赎回,
2016-12-31,1.0017,1.0017,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0016,1.0016,0.15%,限制大额申购,开放赎回,
2016-12-29,1.0001,1.0001,0.00%,限制大额申购,开放赎回,
2016-12-28,1.0001,1.0001,0.00%,限制大额申购,开放赎回,
2016-12-27,1.0001,1.0001,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0001,1.0001,0.00%,限制大额申购,开放赎回,
2016-12-23,1.0001,1.0001,0.00%,限制大额申购,开放赎回,
2016-12-22,1.0001,1.0001,0.00%,限制大额申购,开放赎回,
2016-12-21,1.0001,1.0001,0.01%,限制大额申购,开放赎回,
2016-12-20,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-19,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-16,1.0000,1.0000,封闭期,封闭期,
2016-12-09,1.0000,1.0000,封闭期,封闭期,
