净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0471,1.0471,0.95%,限制大额申购,开放赎回,
2017-03-20,1.0372,1.0372,0.56%,限制大额申购,开放赎回,
2017-03-17,1.0314,1.0314,-0.81%,限制大额申购,开放赎回,
2017-03-16,1.0398,1.0398,0.81%,限制大额申购,开放赎回,
2017-03-15,1.0314,1.0314,0.67%,限制大额申购,开放赎回,
2017-03-14,1.0245,1.0245,-0.55%,限制大额申购,开放赎回,
2017-03-13,1.0302,1.0302,0.36%,限制大额申购,开放赎回,
2017-03-10,1.0265,1.0265,0.31%,限制大额申购,开放赎回,
2017-03-09,1.0233,1.0233,-0.38%,限制大额申购,开放赎回,
2017-03-08,1.0272,1.0272,-0.15%,限制大额申购,开放赎回,
2017-03-07,1.0287,1.0287,0.24%,限制大额申购,开放赎回,
2017-03-06,1.0262,1.0262,0.82%,限制大额申购,开放赎回,
2017-03-03,1.0179,1.0179,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0177,1.0177,-0.73%,限制大额申购,开放赎回,
2017-03-01,1.0252,1.0252,0.34%,限制大额申购,开放赎回,
2017-02-28,1.0217,1.0217,0.31%,限制大额申购,开放赎回,
2017-02-27,1.0185,1.0185,-0.78%,开放申购,开放赎回,
2017-02-24,1.0265,1.0265,0.54%,开放申购,开放赎回,
2017-02-23,1.0210,1.0210,-0.13%,开放申购,开放赎回,
2017-02-22,1.0223,1.0223,0.26%,开放申购,开放赎回,
2017-02-21,1.0196,1.0196,0.23%,开放申购,开放赎回,
2017-02-20,1.0173,1.0173,2.13%,开放申购,开放赎回,
2017-02-17,0.9961,0.9961,-0.52%,开放申购,开放赎回,
2017-02-16,1.0013,1.0013,0.82%,开放申购,开放赎回,
2017-02-15,0.9932,0.9932,-0.61%,开放申购,开放赎回,
2017-02-14,0.9993,0.9993,-0.24%,开放申购,开放赎回,
2017-02-13,1.0017,1.0017,0.92%,开放申购,开放赎回,
2017-02-10,0.9926,0.9926,0.10%,开放申购,开放赎回,
2017-02-09,0.9916,0.9916,0.56%,开放申购,开放赎回,
2017-02-08,0.9861,0.9861,0.17%,开放申购,开放赎回,
2017-02-07,0.9844,0.9844,-0.06%,开放申购,开放赎回,
2017-02-06,0.9850,0.9850,0.49%,开放申购,开放赎回,
2017-02-03,0.9802,0.9802,-1.11%,开放申购,开放赎回,
2017-01-26,0.9912,0.9912,0.03%,开放申购,开放赎回,
2017-01-25,0.9909,0.9909,0.39%,开放申购,开放赎回,
2017-01-24,0.9871,0.9871,0.06%,开放申购,开放赎回,
2017-01-23,0.9865,0.9865,0.58%,开放申购,开放赎回,
2017-01-20,0.9808,0.9808,1.18%,开放申购,开放赎回,
2017-01-19,0.9694,0.9694,-0.12%,开放申购,开放赎回,
2017-01-18,0.9706,0.9706,0.58%,开放申购,开放赎回,
2017-01-17,0.9650,0.9650,0.92%,开放申购,开放赎回,
2017-01-16,0.9562,0.9562,-1.66%,开放申购,开放赎回,
2017-01-13,0.9723,0.9723,-1.20%,开放申购,开放赎回,
2017-01-12,0.9841,0.9841,-0.21%,开放申购,开放赎回,
2017-01-11,0.9862,0.9862,-0.68%,开放申购,开放赎回,
2017-01-10,0.9930,0.9930,-0.52%,开放申购,开放赎回,
2017-01-09,0.9982,0.9982,0.42%,开放申购,开放赎回,
2017-01-06,0.9940,0.9940,-0.01%,开放申购,开放赎回,
2017-01-05,0.9941,0.9941,-0.11%,开放申购,开放赎回,
2017-01-04,0.9952,0.9952,0.60%,开放申购,开放赎回,
2017-01-03,0.9893,0.9893,1.23%,开放申购,开放赎回,
2016-12-31,0.9773,0.9773,0.00%,开放申购,开放赎回,
2016-12-30,0.9773,0.9773,0.36%,开放申购,开放赎回,
2016-12-29,0.9738,0.9738,-0.06%,开放申购,开放赎回,
2016-12-28,0.9744,0.9744,-0.47%,开放申购,开放赎回,
2016-12-27,0.9790,0.9790,0.04%,开放申购,开放赎回,
2016-12-26,0.9786,0.9786,0.30%,开放申购,开放赎回,
2016-12-23,0.9757,0.9757,-0.99%,开放申购,开放赎回,
2016-12-22,0.9855,0.9855,0.26%,开放申购,开放赎回,
2016-12-21,0.9829,0.9829,0.88%,开放申购,开放赎回,
2016-12-20,0.9743,0.9743,-0.34%,开放申购,开放赎回,
2016-12-19,0.9776,0.9776,-0.21%,开放申购,开放赎回,
2016-12-16,0.9797,0.9797,0.48%,开放申购,开放赎回,
2016-12-15,0.9750,0.9750,-0.46%,开放申购,开放赎回,
2016-12-14,0.9795,0.9795,-0.88%,开放申购,开放赎回,
2016-12-13,0.9882,0.9882,-0.07%,开放申购,开放赎回,
2016-12-12,0.9889,0.9889,-3.75%,开放申购,开放赎回,
2016-12-09,1.0274,1.0274,0.08%,开放申购,开放赎回,
2016-12-08,1.0266,1.0266,-0.15%,开放申购,开放赎回,
2016-12-07,1.0281,1.0281,0.41%,开放申购,开放赎回,
2016-12-06,1.0239,1.0239,-0.07%,开放申购,开放赎回,
2016-12-05,1.0246,1.0246,-2.21%,开放申购,开放赎回,
2016-12-02,1.0478,1.0478,-0.95%,开放申购,开放赎回,
2016-12-01,1.0579,1.0579,1.28%,开放申购,开放赎回,
2016-11-30,1.0445,1.0445,-0.49%,开放申购,开放赎回,
2016-11-29,1.0496,1.0496,0.49%,开放申购,开放赎回,
2016-11-28,1.0445,1.0445,0.43%,开放申购,开放赎回,
2016-11-25,1.0400,1.0400,0.88%,开放申购,开放赎回,
2016-11-24,1.0309,1.0309,0.62%,开放申购,开放赎回,
2016-11-23,1.0245,1.0245,0.05%,开放申购,开放赎回,
2016-11-22,1.0240,1.0240,0.80%,开放申购,开放赎回,
2016-11-21,1.0159,1.0159,0.53%,开放申购,开放赎回,
2016-11-18,1.0105,1.0105,-0.68%,开放申购,开放赎回,
2016-11-17,1.0174,1.0174,0.02%,开放申购,开放赎回,
2016-11-16,1.0172,1.0172,0.02%,开放申购,开放赎回,
2016-11-15,1.0170,1.0170,0.07%,开放申购,开放赎回,
2016-11-14,1.0163,1.0163,0.10%,开放申购,开放赎回,
2016-11-11,1.0153,1.0153,0.13%,开放申购,开放赎回,
2016-11-10,1.0140,1.0140,0.80%,开放申购,开放赎回,
2016-11-09,1.0060,1.0060,-0.46%,开放申购,开放赎回,
2016-11-08,1.0106,1.0106,0.77%,开放申购,开放赎回,
2016-11-07,1.0029,1.0029,0.48%,开放申购,开放赎回,
2016-11-04,0.9981,0.9981,-0.35%,开放申购,开放赎回,
2016-11-03,1.0016,1.0016,0.16%,封闭期,封闭期,
2016-11-02,1.0000,1.0000,封闭期,封闭期,
