净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0152,1.0152,0.19%,限制大额申购,开放赎回,
2017-03-20,1.0133,1.0133,0.13%,限制大额申购,开放赎回,
2017-03-17,1.0120,1.0120,-0.12%,限制大额申购,开放赎回,
2017-03-16,1.0132,1.0132,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0131,1.0131,0.12%,限制大额申购,开放赎回,
2017-03-14,1.0119,1.0119,0.05%,限制大额申购,开放赎回,
2017-03-13,1.0114,1.0114,0.16%,限制大额申购,开放赎回,
2017-03-10,1.0098,1.0098,-0.02%,限制大额申购,开放赎回,
2017-03-09,1.0100,1.0100,-0.07%,限制大额申购,开放赎回,
2017-03-08,1.0107,1.0107,0.02%,限制大额申购,开放赎回,
2017-03-07,1.0105,1.0105,-0.02%,限制大额申购,开放赎回,
2017-03-06,1.0107,1.0107,0.01%,限制大额申购,开放赎回,
2017-03-03,1.0106,1.0106,-0.05%,开放申购,开放赎回,
2017-03-02,1.0111,1.0111,-0.09%,开放申购,开放赎回,
2017-03-01,1.0120,1.0120,0.04%,开放申购,开放赎回,
2017-02-28,1.0116,1.0116,0.07%,开放申购,开放赎回,
2017-02-27,1.0109,1.0109,-0.13%,开放申购,开放赎回,
2017-02-24,1.0122,1.0122,-0.07%,开放申购,开放赎回,
2017-02-23,1.0129,1.0129,0.03%,开放申购,开放赎回,
2017-02-22,1.0126,1.0126,0.17%,开放申购,开放赎回,
2017-02-21,1.0109,1.0109,0.01%,开放申购,开放赎回,
2017-02-20,1.0108,1.0108,0.27%,开放申购,开放赎回,
2017-02-17,1.0081,1.0081,-0.11%,开放申购,开放赎回,
2017-02-16,1.0092,1.0092,0.01%,开放申购,开放赎回,
2017-02-15,1.0091,1.0091,-0.01%,开放申购,开放赎回,
2017-02-14,1.0092,1.0092,0.09%,开放申购,开放赎回,
2017-02-13,1.0083,1.0083,0.06%,开放申购,开放赎回,
2017-02-10,1.0077,1.0077,0.11%,开放申购,开放赎回,
2017-02-09,1.0066,1.0066,0.00%,开放申购,开放赎回,
2017-02-08,1.0066,1.0066,0.04%,开放申购,开放赎回,
2017-02-07,1.0062,1.0062,-0.09%,开放申购,开放赎回,
2017-02-06,1.0071,1.0071,0.07%,开放申购,开放赎回,
2017-02-03,1.0064,1.0064,-0.11%,开放申购,开放赎回,
2017-01-26,1.0075,1.0075,0.02%,开放申购,开放赎回,
2017-01-25,1.0073,1.0073,0.10%,开放申购,开放赎回,
2017-01-24,1.0063,1.0063,0.07%,开放申购,开放赎回,
2017-01-23,1.0056,1.0056,0.04%,开放申购,开放赎回,
2017-01-20,1.0052,1.0052,0.11%,开放申购,开放赎回,
2017-01-19,1.0041,1.0041,-0.02%,开放申购,开放赎回,
2017-01-18,1.0043,1.0043,0.06%,开放申购,开放赎回,
2017-01-17,1.0037,1.0037,-0.01%,开放申购,开放赎回,
2017-01-16,1.0038,1.0038,0.15%,开放申购,开放赎回,
2017-01-13,1.0023,1.0023,0.06%,开放申购,开放赎回,
2017-01-12,1.0017,1.0017,0.00%,开放申购,开放赎回,
2017-01-11,1.0017,1.0017,-0.11%,开放申购,开放赎回,
2017-01-10,1.0028,1.0028,封闭期,封闭期,
2017-01-06,1.0018,1.0018,封闭期,封闭期,
2016-12-31,0.9990,0.9990,0.01%,封闭期,封闭期,
2016-12-30,0.9989,0.9989,封闭期,封闭期,
2016-12-23,0.9980,0.9980,封闭期,封闭期,
2016-12-16,0.9969,0.9969,封闭期,封闭期,
2016-12-09,1.0000,1.0000,封闭期,封闭期,
