净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0151,1.0151,0.06%,限制大额申购,开放赎回,
2017-03-20,1.0145,1.0145,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0145,1.0145,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0155,1.0155,0.08%,限制大额申购,开放赎回,
2017-03-15,1.0147,1.0147,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0147,1.0147,-0.04%,限制大额申购,开放赎回,
2017-03-13,1.0151,1.0151,0.12%,限制大额申购,开放赎回,
2017-03-10,1.0139,1.0139,0.05%,限制大额申购,开放赎回,
2017-03-09,1.0134,1.0134,-0.05%,限制大额申购,开放赎回,
2017-03-08,1.0139,1.0139,-0.05%,限制大额申购,开放赎回,
2017-03-07,1.0144,1.0144,0.04%,限制大额申购,开放赎回,
2017-03-06,1.0140,1.0140,0.15%,限制大额申购,开放赎回,
2017-03-03,1.0125,1.0125,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0124,1.0124,-0.05%,限制大额申购,开放赎回,
2017-03-01,1.0129,1.0129,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0127,1.0127,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0127,1.0127,-0.05%,限制大额申购,开放赎回,
2017-02-24,1.0132,1.0132,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0130,1.0130,-0.03%,限制大额申购,开放赎回,
2017-02-22,1.0133,1.0133,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0132,1.0132,0.04%,限制大额申购,开放赎回,
2017-02-20,1.0128,1.0128,0.20%,限制大额申购,开放赎回,
2017-02-17,1.0108,1.0108,0.01%,限制大额申购,开放赎回,
2017-02-16,1.0107,1.0107,0.07%,限制大额申购,开放赎回,
2017-02-15,1.0100,1.0100,0.00%,限制大额申购,开放赎回,
2017-02-14,1.0100,1.0100,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0100,1.0100,0.13%,开放申购,开放赎回,
2017-02-10,1.0087,1.0087,0.01%,开放申购,开放赎回,
2017-02-09,1.0086,1.0086,0.06%,开放申购,开放赎回,
2017-02-08,1.0080,1.0080,封闭期,封闭期,
2017-02-03,1.0068,1.0068,0.02%,封闭期,封闭期,
2017-01-26,1.0066,1.0066,封闭期,封闭期,
2017-01-24,1.0059,1.0059,封闭期,封闭期,
2017-01-20,1.0051,1.0051,封闭期,封闭期,
2017-01-13,1.0032,1.0032,封闭期,封闭期,
2017-01-06,1.0034,1.0034,封闭期,封闭期,
2016-12-31,1.0026,1.0026,0.01%,封闭期,封闭期,
2016-12-30,1.0025,1.0025,封闭期,封闭期,
2016-12-23,1.0010,1.0010,封闭期,封闭期,
2016-12-16,1.0010,1.0010,封闭期,封闭期,
2016-12-09,1.0033,1.0033,封闭期,封闭期,
2016-12-02,1.0025,1.0025,封闭期,封闭期,
2016-11-25,1.0019,1.0019,封闭期,封闭期,
2016-11-18,0.9999,0.9999,封闭期,封闭期,
2016-11-11,1.0001,1.0001,封闭期,封闭期,
