净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0330,1.0330,0.78%,限制大额申购,开放赎回,
2017-03-20,1.0250,1.0250,0.59%,限制大额申购,开放赎回,
2017-03-17,1.0190,1.0190,-0.68%,限制大额申购,开放赎回,
2017-03-16,1.0260,1.0260,0.49%,限制大额申购,开放赎回,
2017-03-15,1.0210,1.0210,0.29%,限制大额申购,开放赎回,
2017-03-14,1.0180,1.0180,-0.20%,限制大额申购,开放赎回,
2017-03-13,1.0200,1.0200,0.59%,限制大额申购,开放赎回,
2017-03-10,1.0140,1.0140,0.10%,限制大额申购,开放赎回,
2017-03-09,1.0130,1.0130,-0.39%,限制大额申购,开放赎回,
2017-03-08,1.0170,1.0170,0.10%,限制大额申购,开放赎回,
2017-03-07,1.0160,1.0160,0.20%,限制大额申购,开放赎回,
2017-03-06,1.0140,1.0140,0.40%,限制大额申购,开放赎回,
2017-03-03,1.0100,1.0100,0.10%,限制大额申购,开放赎回,
2017-03-02,1.0090,1.0090,-0.39%,限制大额申购,开放赎回,
2017-03-01,1.0130,1.0130,0.20%,限制大额申购,开放赎回,
2017-02-28,1.0110,1.0110,-0.10%,限制大额申购,开放赎回,
2017-02-27,1.0120,1.0120,-0.39%,限制大额申购,开放赎回,
2017-02-24,1.0160,1.0160,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0160,1.0160,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0160,1.0160,0.30%,限制大额申购,开放赎回,
2017-02-21,1.0130,1.0130,0.10%,限制大额申购,开放赎回,
2017-02-20,1.0120,1.0120,1.00%,限制大额申购,开放赎回,
2017-02-17,1.0020,1.0020,-0.40%,限制大额申购,开放赎回,
2017-02-16,1.0060,1.0060,0.40%,限制大额申购,开放赎回,
2017-02-15,1.0020,1.0020,-0.40%,限制大额申购,开放赎回,
2017-02-14,1.0060,1.0060,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0060,1.0060,0.40%,限制大额申购,开放赎回,
2017-02-10,1.0020,1.0020,0.10%,限制大额申购,开放赎回,
2017-02-09,1.0010,1.0010,封闭期,封闭期,
2017-02-03,0.9970,0.9970,-0.20%,封闭期,封闭期,
2017-01-26,0.9990,0.9990,封闭期,封闭期,
2017-01-20,0.9900,0.9900,封闭期,封闭期,
2017-01-13,0.9810,0.9810,封闭期,封闭期,
2017-01-06,0.9910,0.9910,封闭期,封闭期,
2016-12-31,0.9830,0.9830,0.00%,封闭期,封闭期,
2016-12-30,0.9830,0.9830,封闭期,封闭期,
2016-12-23,0.9840,0.9840,封闭期,封闭期,
2016-12-16,0.9850,0.9850,封闭期,封闭期,
2016-12-09,0.9970,0.9970,封闭期,封闭期,
2016-12-02,0.9970,0.9970,封闭期,封闭期,
2016-11-25,1.0050,1.0050,封闭期,封闭期,
2016-11-18,1.0000,1.0000,封闭期,封闭期,
2016-11-11,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-11-10,1.0000,1.0000,封闭期,封闭期,
