净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1743,4.3410%,限制大额申购,开放赎回,
2017-03-20,1.1635,4.3350%,限制大额申购,开放赎回,
2017-03-19,*,2.3217,4.3380%,限制大额申购,开放赎回,
2017-03-17,1.1631,4.3540%,限制大额申购,开放赎回,
2017-03-16,1.1622,4.3620%,限制大额申购,开放赎回,
2017-03-15,1.1646,4.3700%,限制大额申购,开放赎回,
2017-03-14,1.1644,4.3790%,限制大额申购,开放赎回,
2017-03-13,1.1684,4.3890%,限制大额申购,开放赎回,
2017-03-12,*,2.3508,4.3960%,限制大额申购,开放赎回,
2017-03-10,1.1786,4.4030%,限制大额申购,开放赎回,
2017-03-09,1.1774,4.4070%,限制大额申购,开放赎回,
2017-03-08,1.1806,4.4120%,限制大额申购,开放赎回,
2017-03-07,1.1824,4.4180%,限制大额申购,开放赎回,
2017-03-06,1.1813,4.4230%,限制大额申购,开放赎回,
2017-03-05,*,2.3632,4.4300%,限制大额申购,开放赎回,
2017-03-03,1.1857,4.4420%,限制大额申购,开放赎回,
2017-03-02,1.1875,4.4490%,限制大额申购,开放赎回,
2017-03-01,1.1908,4.4550%,限制大额申购,开放赎回,
2017-02-28,1.1925,4.4610%,限制大额申购,开放赎回,
2017-02-27,1.1938,4.4670%,限制大额申购,开放赎回,
2017-02-26,*,2.3857,4.4740%,限制大额申购,开放赎回,
2017-02-24,1.1974,4.4690%,限制大额申购,开放赎回,
2017-02-23,1.1989,4.4680%,限制大额申购,开放赎回,
2017-02-22,1.2028,4.4680%,限制大额申购,开放赎回,
2017-02-21,1.2037,4.4640%,限制大额申购,开放赎回,
2017-02-20,1.2054,4.4640%,限制大额申购,开放赎回,
2017-02-19,*,2.3761,4.4610%,限制大额申购,开放赎回,
2017-02-17,1.1966,4.4570%,限制大额申购,开放赎回,
2017-02-16,1.1980,4.4600%,限制大额申购,开放赎回,
2017-02-15,1.1971,4.4680%,限制大额申购,开放赎回,
2017-02-14,1.2027,4.4610%,限制大额申购,开放赎回,
2017-02-13,1.2006,4.4520%,限制大额申购,开放赎回,
2017-02-12,*,2.3687,4.4480%,限制大额申购,开放赎回,
2017-02-10,1.2022,4.4610%,限制大额申购,开放赎回,
2017-02-09,1.2115,4.4590%,限制大额申购,开放赎回,
2017-02-08,1.1857,4.4500%,限制大额申购,开放赎回,
2017-02-07,1.1855,4.4550%,限制大额申购,开放赎回,
2017-02-06,1.1924,4.4610%,限制大额申购,开放赎回,
2017-02-05,*,2.3941,4.4630%,限制大额申购,开放赎回,
2017-02-03,1.1972,4.4620%,限制大额申购,开放赎回,
2017-02-02,*,8.3707,4.4610%,限制大额申购,开放赎回,
2017-01-26,1.1964,4.4860%,暂停申购,开放赎回,
2017-01-25,1.2025,4.5150%,暂停申购,开放赎回,
2017-01-24,1.2088,4.5250%,限制大额申购,开放赎回,
2017-01-23,1.2029,4.5240%,限制大额申购,开放赎回,
2017-01-22,*,2.3980,4.5230%,限制大额申购,开放赎回,
2017-01-20,1.2075,4.5150%,限制大额申购,开放赎回,
2017-01-19,1.2500,4.5220%,限制大额申购,开放赎回,
2017-01-18,1.2217,4.4990%,限制大额申购,开放赎回,
2017-01-17,1.2054,4.5410%,限制大额申购,开放赎回,
2017-01-16,1.2023,4.5870%,限制大额申购,开放赎回,
2017-01-15,*,2.3823,4.6290%,限制大额申购,开放赎回,
2017-01-13,1.2210,4.7130%,限制大额申购,开放赎回,
2017-01-12,1.2080,4.7430%,限制大额申购,开放赎回,
2017-01-11,1.2990,4.7770%,限制大额申购,开放赎回,
2017-01-10,1.2891,4.7650%,限制大额申购,开放赎回,
2017-01-09,1.2797,4.7570%,限制大额申购,开放赎回,
2017-01-08,*,2.5351,4.7550%,限制大额申购,开放赎回,
2017-01-06,1.2773,4.7630%,限制大额申购,开放赎回,
2017-01-05,1.2698,4.7620%,限制大额申购,开放赎回,
2017-01-04,1.2771,4.7790%,限制大额申购,开放赎回,
2017-01-03,1.2749,4.7810%,限制大额申购,开放赎回,
2017-01-02,*,2.5504,4.8040%,限制大额申购,开放赎回,
2016-12-31,1.2749,4.6350%,限制大额申购,开放赎回,
2016-12-30,1.2750,4.5070%,暂停申购,开放赎回,
2016-12-29,1.3019,4.3950%,暂停申购,开放赎回,
2016-12-28,1.2793,4.3170%,限制大额申购,开放赎回,
2016-12-27,1.3177,4.1070%,限制大额申购,开放赎回,
2016-12-26,1.1999,3.9220%,限制大额申购,开放赎回,
2016-12-25,*,2.0809,3.7510%,限制大额申购,开放赎回,
2016-12-23,1.0705,3.5050%,限制大额申购,开放赎回,
2016-12-22,1.1580,3.3650%,限制大额申购,开放赎回,
2016-12-21,0.8930,3.1810%,限制大额申购,开放赎回,
2016-12-20,0.9755,3.1360%,限制大额申购,开放赎回,
2016-12-19,0.8848,3.0520%,限制大额申购,开放赎回,
2016-12-18,*,1.6246,2.9870%,限制大额申购,开放赎回,
2016-12-16,0.8118,2.9320%,限制大额申购,开放赎回,
2016-12-15,0.8159,2.9050%,限制大额申购,开放赎回,
2016-12-14,0.8087,2.8830%,限制大额申购,开放赎回,
2016-12-13,0.8195,2.8740%,限制大额申购,开放赎回,
2016-12-12,0.7642,2.8410%,限制大额申购,开放赎回,
2016-12-11,*,1.5220,2.8370%,限制大额申购,开放赎回,
2016-12-09,0.7622,2.8350%,限制大额申购,开放赎回,
2016-12-08,0.7736,2.8330%,限制大额申购,开放赎回,
2016-12-07,0.7920,2.8250%,限制大额申购,开放赎回,
2016-12-06,0.7579,2.8070%,限制大额申购,开放赎回,
2016-12-05,0.7580,2.8080%,封闭期,封闭期,
2016-12-02,0.7588,2.8090%,封闭期,封闭期,
2016-11-25,0.7592,3.1120%,封闭期,封闭期,
