净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0128,1.0128,暂停申购,暂停赎回,
2017-03-10,1.0107,1.0107,暂停申购,暂停赎回,
2017-03-03,1.0116,1.0116,暂停申购,暂停赎回,
2017-02-24,1.0138,1.0138,暂停申购,暂停赎回,
2017-02-17,1.0096,1.0096,暂停申购,暂停赎回,
2017-02-10,1.0081,1.0081,暂停申购,暂停赎回,
2017-02-03,1.0066,1.0066,-0.13%,暂停申购,暂停赎回,
2017-01-26,1.0079,1.0079,暂停申购,暂停赎回,
2017-01-20,1.0058,1.0058,暂停申购,暂停赎回,
2017-01-13,1.0049,1.0049,暂停申购,暂停赎回,
2017-01-06,1.0052,1.0052,暂停申购,暂停赎回,
2016-12-31,1.0023,1.0023,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0022,1.0022,暂停申购,暂停赎回,
2016-12-23,1.0006,1.0006,暂停申购,暂停赎回,
2016-12-16,1.0001,1.0001,暂停申购,暂停赎回,
2016-12-09,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-02,1.0005,1.0005,暂停申购,暂停赎回,
2016-11-25,1.0000,1.0000,暂停申购,暂停赎回,
2016-11-23,1.0000,1.0000,暂停申购,暂停赎回,
