净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0090,1.0090,暂停申购,暂停赎回,
2017-03-10,1.0083,1.0083,暂停申购,暂停赎回,
2017-03-03,1.0077,1.0077,暂停申购,暂停赎回,
2017-02-24,1.0070,1.0070,暂停申购,暂停赎回,
2017-02-17,1.0061,1.0061,暂停申购,暂停赎回,
2017-02-10,1.0052,1.0052,暂停申购,暂停赎回,
2017-02-03,1.0049,1.0049,0.06%,暂停申购,暂停赎回,
2017-01-26,1.0043,1.0043,暂停申购,暂停赎回,
2017-01-20,1.0039,1.0039,暂停申购,暂停赎回,
2017-01-13,1.0034,1.0034,暂停申购,暂停赎回,
2017-01-06,1.0026,1.0026,暂停申购,暂停赎回,
2016-12-31,1.0019,1.0019,0.02%,暂停申购,暂停赎回,
2016-12-30,1.0017,1.0017,暂停申购,暂停赎回,
2016-12-23,1.0009,1.0009,暂停申购,暂停赎回,
2016-12-16,1.0001,1.0001,暂停申购,暂停赎回,
