净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0132,1.0132,暂停申购,暂停赎回,
2017-03-10,1.0116,1.0116,暂停申购,暂停赎回,
2017-03-03,1.0105,1.0105,暂停申购,暂停赎回,
2017-02-24,1.0138,1.0138,暂停申购,暂停赎回,
2017-02-17,1.0102,1.0102,暂停申购,暂停赎回,
2017-02-10,1.0072,1.0072,暂停申购,暂停赎回,
2017-02-03,1.0068,1.0068,-0.17%,暂停申购,暂停赎回,
2017-01-26,1.0085,1.0085,暂停申购,暂停赎回,
2017-01-20,1.0051,1.0051,暂停申购,暂停赎回,
2017-01-13,1.0022,1.0022,暂停申购,暂停赎回,
2017-01-06,1.0016,1.0016,暂停申购,暂停赎回,
2016-12-31,1.0002,1.0002,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0001,1.0001,0.01%,暂停申购,暂停赎回,
2016-12-29,1.0000,1.0000,暂停申购,暂停赎回,
