净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1273,4.1970%,开放申购,开放赎回,
2017-03-20,1.1274,4.1900%,开放申购,开放赎回,
2017-03-19,*,2.2556,4.1900%,开放申购,开放赎回,
2017-03-17,1.1271,4.1850%,开放申购,开放赎回,
2017-03-16,1.1238,4.1830%,开放申购,开放赎回,
2017-03-15,1.1233,4.1950%,开放申购,开放赎回,
2017-03-14,1.1157,4.1870%,开放申购,开放赎回,
2017-03-13,1.1264,4.1790%,开放申购,开放赎回,
2017-03-12,*,2.2469,4.1730%,开放申购,开放赎回,
2017-03-10,1.1235,4.1640%,开放申购,开放赎回,
2017-03-09,1.1464,4.1600%,开放申购,开放赎回,
2017-03-08,1.1079,4.1450%,开放申购,开放赎回,
2017-03-07,1.1011,4.1510%,开放申购,开放赎回,
2017-03-06,1.1152,4.1600%,开放申购,开放赎回,
2017-03-05,*,2.2312,4.1560%,开放申购,开放赎回,
2017-03-03,1.1144,4.1450%,开放申购,开放赎回,
2017-03-02,1.1196,4.1400%,开放申购,开放赎回,
2017-03-01,1.1193,4.1260%,开放申购,开放赎回,
2017-02-28,1.1173,4.1160%,开放申购,开放赎回,
2017-02-27,1.1070,4.1070%,开放申购,开放赎回,
2017-02-26,*,2.2118,4.1000%,开放申购,开放赎回,
2017-02-24,1.1043,4.0800%,开放申购,开放赎回,
2017-02-23,1.0952,4.0760%,开放申购,开放赎回,
2017-02-22,1.1006,4.0740%,开放申购,开放赎回,
2017-02-21,1.1010,4.0650%,开放申购,开放赎回,
2017-02-20,1.0929,4.0600%,开放申购,开放赎回,
2017-02-19,*,2.1752,4.0490%,开放申购,开放赎回,
2017-02-17,1.0968,4.0410%,开放申购,开放赎回,
2017-02-16,1.0915,4.0320%,开放申购,开放赎回,
2017-02-15,1.0843,4.0150%,开放申购,开放赎回,
2017-02-14,1.0928,3.9880%,开放申购,开放赎回,
2017-02-13,1.0727,3.9410%,开放申购,开放赎回,
2017-02-12,*,2.1605,3.9120%,开放申购,开放赎回,
2017-02-10,1.0795,3.8230%,开放申购,开放赎回,
2017-02-09,1.0597,3.7790%,开放申购,开放赎回,
2017-02-08,1.0355,3.7440%,开放申购,开放赎回,
2017-02-07,1.0050,3.7230%,开放申购,开放赎回,
2017-02-06,1.0204,3.7190%,开放申购,开放赎回,
2017-02-05,*,1.9951,3.7060%,开放申购,开放赎回,
2017-02-03,0.9976,3.7050%,开放申购,开放赎回,
2017-02-02,*,6.9757,3.7040%,开放申购,开放赎回,
2017-01-26,0.9952,3.8970%,暂停申购,开放赎回,
2017-01-25,1.1124,3.9070%,暂停申购,开放赎回,
2017-01-24,0.9934,3.7810%,开放申购,开放赎回,
2017-01-23,1.0912,3.7200%,开放申购,开放赎回,
2017-01-22,*,2.1097,3.5980%,开放申购,开放赎回,
2017-01-20,1.0302,3.3950%,开放申购,开放赎回,
2017-01-19,1.0130,3.3140%,开放申购,开放赎回,
2017-01-18,0.8809,3.2930%,开放申购,开放赎回,
2017-01-17,0.8804,3.3110%,开放申购,开放赎回,
2017-01-16,0.8658,3.2270%,开放申购,开放赎回,
2017-01-15,*,1.7322,3.1170%,开放申购,开放赎回,
2017-01-13,0.8799,2.9060%,开放申购,开放赎回,
2017-01-12,0.9738,2.7820%,开放申购,开放赎回,
2017-01-11,0.9151,2.6020%,开放申购,开放赎回,
2017-01-10,0.7239,2.6570%,开放申购,开放赎回,
2017-01-09,0.6617,2.8140%,开放申购,开放赎回,
2017-01-08,*,1.3392,3.1130%,开放申购,开放赎回,
2017-01-06,0.6483,3.7070%,开放申购,开放赎回,
2017-01-05,0.6385,4.0130%,开放申购,开放赎回,
2017-01-04,1.0186,4.2880%,开放申购,开放赎回,
2017-01-03,1.0165,4.2420%,开放申购,开放赎回,
2017-01-02,*,2.4380,3.7870%,开放申购,开放赎回,
2016-12-31,1.2217,3.1600%,开放申购,开放赎回,
2016-12-30,1.2134,2.9340%,暂停申购,开放赎回,
2016-12-29,1.1441,2.7110%,暂停申购,开放赎回,
2016-12-28,0.9342,2.4730%,开放申购,开放赎回,
2016-12-27,0.1773,2.3140%,开放申购,开放赎回,
2016-12-26,0.4738,2.7020%,开放申购,开放赎回,
2016-12-25,*,1.6028,2.8840%,开放申购,开放赎回,
2016-12-23,0.7979,3.3510%,开放申购,开放赎回,
2016-12-22,0.6986,3.5320%,开放申购,开放赎回,
2016-12-21,0.6361,3.3960%,开放申购,开放赎回,
2016-12-20,0.9046,3.3880%,开放申购,开放赎回,
2016-12-19,0.8126,3.3070%,开放申购,开放赎回,
2016-12-18,*,2.4718,3.2480%,开放申购,开放赎回,
2016-12-16,1.1340,2.6890%,开放申购,开放赎回,
2016-12-15,0.4463,2.4650%,开放申购,开放赎回,
2016-12-14,0.6207,2.6320%,开放申购,开放赎回,
2016-12-13,0.7553,2.7120%,封闭期,封闭期,
2016-12-12,0.7026,2.7190%,封闭期,封闭期,
2016-12-11,*,1.4302,2.7550%,封闭期,封闭期,
2016-12-09,0.7151,2.8120%,封闭期,封闭期,
2016-12-08,0.7594,2.8410%,封闭期,封闭期,
2016-12-07,0.7699,2.8420%,封闭期,封闭期,
2016-12-06,0.7686,2.8270%,封闭期,封闭期,
2016-12-05,0.7682,2.8120%,封闭期,封闭期,
2016-12-04,*,1.5376,2.7980%,封闭期,封闭期,
2016-12-02,0.7688,2.7690%,封闭期,封闭期,
2016-12-01,0.7609,2.7550%,封闭期,封闭期,
2016-11-30,0.7418,2.7240%,封闭期,封闭期,
2016-11-29,0.7418,2.4300%,封闭期,封闭期,
2016-11-28,0.7419,2.3770%,封闭期,封闭期,
2016-11-27,*,1.4841,2.3040%,封闭期,封闭期,
2016-11-25,0.7420,2.0100%,封闭期,封闭期,
2016-11-24,0.7022,1.6450%,封闭期,封闭期,
