净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0142,1.0142,0.02%,限制大额申购,开放赎回,
2017-03-20,1.0140,1.0140,0.04%,限制大额申购,开放赎回,
2017-03-17,1.0136,1.0136,-0.12%,限制大额申购,开放赎回,
2017-03-16,1.0148,1.0148,0.11%,限制大额申购,开放赎回,
2017-03-15,1.0137,1.0137,-0.03%,限制大额申购,开放赎回,
2017-03-14,1.0140,1.0140,-0.01%,限制大额申购,开放赎回,
2017-03-13,1.0141,1.0141,0.13%,限制大额申购,开放赎回,
2017-03-10,1.0128,1.0128,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0129,1.0129,-0.11%,限制大额申购,开放赎回,
2017-03-08,1.0140,1.0140,-0.02%,限制大额申购,开放赎回,
2017-03-07,1.0142,1.0142,0.04%,限制大额申购,开放赎回,
2017-03-06,1.0138,1.0138,0.04%,限制大额申购,开放赎回,
2017-03-03,1.0134,1.0134,-0.06%,限制大额申购,开放赎回,
2017-03-02,1.0140,1.0140,-0.04%,限制大额申购,开放赎回,
2017-03-01,1.0144,1.0144,0.03%,限制大额申购,开放赎回,
2017-02-28,1.0141,1.0141,0.05%,限制大额申购,开放赎回,
2017-02-27,1.0136,1.0136,-0.09%,限制大额申购,开放赎回,
2017-02-24,1.0145,1.0145,-0.04%,限制大额申购,开放赎回,
2017-02-23,1.0149,1.0149,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0147,1.0147,0.02%,限制大额申购,开放赎回,
2017-02-21,1.0145,1.0145,0.02%,限制大额申购,开放赎回,
2017-02-20,1.0143,1.0143,0.23%,限制大额申购,开放赎回,
2017-02-17,1.0120,1.0120,-0.13%,限制大额申购,开放赎回,
2017-02-16,1.0133,1.0133,0.09%,限制大额申购,开放赎回,
2017-02-15,1.0124,1.0124,0.03%,限制大额申购,开放赎回,
2017-02-14,1.0121,1.0121,0.02%,限制大额申购,开放赎回,
2017-02-13,1.0119,1.0119,0.12%,限制大额申购,开放赎回,
2017-02-10,1.0107,1.0107,0.11%,限制大额申购,开放赎回,
2017-02-09,1.0096,1.0096,0.05%,限制大额申购,开放赎回,
2017-02-08,1.0091,1.0091,0.08%,限制大额申购,开放赎回,
2017-02-07,1.0083,1.0083,-0.01%,限制大额申购,开放赎回,
2017-02-06,1.0084,1.0084,0.09%,限制大额申购,开放赎回,
2017-02-03,1.0075,1.0075,-0.01%,限制大额申购,开放赎回,
2017-01-26,1.0076,1.0076,0.07%,限制大额申购,开放赎回,
2017-01-25,1.0069,1.0069,0.02%,限制大额申购,开放赎回,
2017-01-24,1.0067,1.0067,0.05%,限制大额申购,开放赎回,
2017-01-23,1.0062,1.0062,0.04%,限制大额申购,开放赎回,
2017-01-20,1.0058,1.0058,0.07%,限制大额申购,开放赎回,
2017-01-19,1.0051,1.0051,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0051,1.0051,0.00%,限制大额申购,开放赎回,
2017-01-17,1.0051,1.0051,0.07%,限制大额申购,开放赎回,
2017-01-16,1.0044,1.0044,0.05%,限制大额申购,开放赎回,
2017-01-13,1.0039,1.0039,0.01%,限制大额申购,开放赎回,
2017-01-12,1.0038,1.0038,-0.01%,限制大额申购,开放赎回,
2017-01-11,1.0039,1.0039,-0.02%,限制大额申购,开放赎回,
2017-01-10,1.0041,1.0041,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0041,1.0041,0.04%,限制大额申购,开放赎回,
2017-01-06,1.0037,1.0037,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0037,1.0037,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0037,1.0037,0.04%,限制大额申购,开放赎回,
2017-01-03,1.0033,1.0033,0.06%,限制大额申购,开放赎回,
2016-12-31,1.0028,1.0028,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0027,1.0027,0.02%,限制大额申购,开放赎回,
2016-12-29,1.0025,1.0025,0.01%,限制大额申购,开放赎回,
2016-12-28,1.0024,1.0024,0.01%,限制大额申购,开放赎回,
2016-12-27,1.0023,1.0023,0.01%,限制大额申购,开放赎回,
2016-12-26,1.0022,1.0022,0.04%,限制大额申购,开放赎回,
2016-12-23,1.0018,1.0018,0.00%,限制大额申购,开放赎回,
2016-12-22,1.0018,1.0018,0.01%,限制大额申购,开放赎回,
2016-12-21,1.0017,1.0017,0.03%,限制大额申购,开放赎回,
2016-12-20,1.0014,1.0014,-0.01%,限制大额申购,开放赎回,
2016-12-19,1.0015,1.0015,0.02%,限制大额申购,开放赎回,
2016-12-16,1.0013,1.0013,0.01%,限制大额申购,开放赎回,
2016-12-15,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2016-12-14,1.0011,1.0011,0.01%,开放申购,开放赎回,
2016-12-13,1.0010,1.0010,0.02%,开放申购,开放赎回,
2016-12-12,1.0008,1.0008,0.01%,开放申购,开放赎回,
2016-12-09,1.0007,1.0007,0.01%,开放申购,开放赎回,
2016-12-08,1.0006,1.0006,0.00%,开放申购,开放赎回,
2016-12-07,1.0006,1.0006,0.01%,开放申购,开放赎回,
2016-12-06,1.0005,1.0005,0.01%,开放申购,开放赎回,
2016-12-05,1.0004,1.0004,0.02%,开放申购,开放赎回,
2016-12-02,1.0002,1.0002,封闭期,封闭期,
2016-11-30,1.0000,1.0000,封闭期,封闭期,
