净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9965,0.9965,暂停申购,暂停赎回,
2017-03-10,0.9958,0.9958,暂停申购,暂停赎回,
2017-03-03,0.9980,0.9980,暂停申购,暂停赎回,
2017-02-24,0.9987,0.9987,暂停申购,暂停赎回,
2017-02-17,0.9973,0.9973,暂停申购,暂停赎回,
2017-02-10,0.9965,0.9965,暂停申购,暂停赎回,
2017-02-03,1.0010,1.0010,-0.13%,暂停申购,暂停赎回,
2017-01-26,1.0023,1.0023,暂停申购,暂停赎回,
2017-01-20,1.0021,1.0021,暂停申购,暂停赎回,
2017-01-13,1.0050,1.0050,暂停申购,暂停赎回,
2017-01-06,1.0010,1.0010,暂停申购,暂停赎回,
2016-12-31,1.0008,1.0008,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-23,0.9995,0.9995,暂停申购,暂停赎回,
2016-12-16,0.9990,0.9990,暂停申购,暂停赎回,
2016-12-09,1.0000,1.0000,暂停申购,暂停赎回,
2016-12-06,1.0000,1.0000,暂停申购,暂停赎回,
