净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1602,0.1602,0.25%,限制大额申购,开放赎回,
2017-03-17,0.1598,0.1598,-0.50%,限制大额申购,开放赎回,
2017-03-16,0.1606,0.1606,-1.11%,限制大额申购,开放赎回,
2017-03-15,0.1624,0.1624,2.01%,限制大额申购,开放赎回,
2017-03-14,0.1592,0.1592,-1.12%,限制大额申购,开放赎回,
2017-03-13,0.1610,0.1610,0.12%,限制大额申购,开放赎回,
2017-03-10,0.1608,0.1608,0.69%,限制大额申购,开放赎回,
2017-03-09,0.1597,0.1597,0.44%,限制大额申购,开放赎回,
2017-03-08,0.1590,0.1590,1.47%,限制大额申购,开放赎回,
2017-03-07,0.1567,0.1567,-1.51%,限制大额申购,开放赎回,
2017-03-06,0.1591,0.1591,-0.81%,限制大额申购,开放赎回,
2017-03-03,0.1604,0.1604,0.94%,限制大额申购,开放赎回,
2017-03-02,0.1589,0.1589,-1.18%,限制大额申购,开放赎回,
2017-03-01,0.1608,0.1608,1.58%,限制大额申购,开放赎回,
2017-02-28,0.1583,0.1583,-0.31%,限制大额申购,开放赎回,
2017-02-27,0.1588,0.1588,4.27%,限制大额申购,开放赎回,
2017-02-24,0.1523,0.1523,0.26%,限制大额申购,开放赎回,
2017-02-23,0.1519,0.1519,-0.85%,限制大额申购,开放赎回,
2017-02-22,0.1532,0.1532,-1.61%,限制大额申购,开放赎回,
2017-02-21,0.1557,0.1557,限制大额申购,开放赎回,
2017-02-17,0.1568,0.1568,1.03%,限制大额申购,开放赎回,
2017-02-16,0.1552,0.1552,-0.64%,限制大额申购,开放赎回,
2017-02-15,0.1562,0.1562,1.56%,限制大额申购,开放赎回,
2017-02-14,0.1538,0.1538,1.45%,限制大额申购,开放赎回,
2017-02-13,0.1516,0.1516,0.40%,限制大额申购,开放赎回,
2017-02-10,0.1510,0.1510,-0.53%,限制大额申购,开放赎回,
2017-02-09,0.1518,0.1518,1.67%,限制大额申购,开放赎回,
2017-02-08,0.1493,0.1493,0.74%,限制大额申购,开放赎回,
2017-02-07,0.1482,0.1482,-0.60%,限制大额申购,开放赎回,
2017-02-06,0.1491,0.1491,-0.13%,限制大额申购,开放赎回,
2017-02-03,0.1493,0.1493,3.97%,限制大额申购,开放赎回,
2017-01-26,0.1436,0.1436,-0.14%,限制大额申购,开放赎回,
2017-01-25,0.1438,0.1438,0.35%,限制大额申购,开放赎回,
2017-01-24,0.1433,0.1433,0.00%,限制大额申购,开放赎回,
2017-01-23,0.1433,0.1433,-0.35%,限制大额申购,开放赎回,
2017-01-20,0.1438,0.1438,-0.28%,限制大额申购,开放赎回,
2017-01-19,0.1442,0.1442,-0.28%,限制大额申购,开放赎回,
2017-01-18,0.1446,0.1446,0.42%,限制大额申购,开放赎回,
2017-01-17,0.1440,0.1440,限制大额申购,开放赎回,
2017-01-13,0.1451,0.1451,0.21%,限制大额申购,开放赎回,
2017-01-12,0.1448,0.1448,0.49%,限制大额申购,开放赎回,
2017-01-11,0.1441,0.1441,-1.03%,限制大额申购,开放赎回,
2017-01-10,0.1456,0.1456,0.14%,限制大额申购,开放赎回,
2017-01-09,0.1454,0.1454,0.35%,限制大额申购,开放赎回,
2017-01-06,0.1449,0.1449,0.14%,限制大额申购,开放赎回,
2017-01-05,0.1447,0.1447,-0.07%,限制大额申购,开放赎回,
2017-01-04,0.1448,0.1448,0.49%,限制大额申购,开放赎回,
2017-01-03,0.1441,0.1441,0.07%,限制大额申购,开放赎回,
2016-12-31,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-30,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-29,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-28,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-27,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-26,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-23,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-22,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-21,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-20,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-19,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-16,0.1440,0.1440,封闭期,封闭期,
2016-12-13,0.1449,0.1449,封闭期,封闭期,
