净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0097,1.0097,0.01%,限制大额申购,开放赎回,
2017-03-20,1.0096,1.0096,0.08%,限制大额申购,开放赎回,
2017-03-17,1.0088,1.0088,-0.07%,限制大额申购,开放赎回,
2017-03-16,1.0095,1.0095,0.02%,限制大额申购,开放赎回,
2017-03-15,1.0093,1.0093,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0090,1.0090,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0089,1.0089,0.06%,限制大额申购,开放赎回,
2017-03-10,1.0083,1.0083,-0.02%,限制大额申购,开放赎回,
2017-03-09,1.0085,1.0085,-0.03%,限制大额申购,开放赎回,
2017-03-08,1.0088,1.0088,-0.01%,限制大额申购,开放赎回,
2017-03-07,1.0089,1.0089,0.05%,限制大额申购,开放赎回,
2017-03-06,1.0084,1.0084,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0081,1.0081,-0.02%,限制大额申购,开放赎回,
2017-03-02,1.0083,1.0083,-0.04%,限制大额申购,开放赎回,
2017-03-01,1.0087,1.0087,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0085,1.0085,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0085,1.0085,-0.04%,限制大额申购,开放赎回,
2017-02-24,1.0089,1.0089,-0.01%,限制大额申购,开放赎回,
2017-02-23,1.0090,1.0090,-0.02%,限制大额申购,开放赎回,
2017-02-22,1.0092,1.0092,0.04%,限制大额申购,开放赎回,
2017-02-21,1.0088,1.0088,0.02%,限制大额申购,开放赎回,
2017-02-20,1.0086,1.0086,0.17%,限制大额申购,开放赎回,
2017-02-17,1.0069,1.0069,-0.06%,限制大额申购,开放赎回,
2017-02-16,1.0075,1.0075,0.04%,限制大额申购,开放赎回,
2017-02-15,1.0071,1.0071,0.05%,限制大额申购,开放赎回,
2017-02-14,1.0066,1.0066,-0.01%,限制大额申购,开放赎回,
2017-02-13,1.0067,1.0067,0.07%,限制大额申购,开放赎回,
2017-02-10,1.0060,1.0060,0.04%,限制大额申购,开放赎回,
2017-02-09,1.0056,1.0056,0.03%,限制大额申购,开放赎回,
2017-02-08,1.0053,1.0053,0.03%,限制大额申购,开放赎回,
2017-02-07,1.0050,1.0050,-0.03%,限制大额申购,开放赎回,
2017-02-06,1.0053,1.0053,0.03%,限制大额申购,开放赎回,
2017-02-03,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2017-01-26,1.0050,1.0050,0.03%,限制大额申购,开放赎回,
2017-01-25,1.0047,1.0047,0.00%,限制大额申购,开放赎回,
2017-01-24,1.0047,1.0047,0.01%,限制大额申购,开放赎回,
2017-01-23,1.0046,1.0046,0.04%,限制大额申购,开放赎回,
2017-01-20,1.0042,1.0042,0.02%,限制大额申购,开放赎回,
2017-01-19,1.0040,1.0040,0.01%,限制大额申购,开放赎回,
2017-01-18,1.0039,1.0039,-0.01%,限制大额申购,开放赎回,
2017-01-17,1.0040,1.0040,封闭期,封闭期,
2017-01-13,1.0038,1.0038,封闭期,封闭期,
2017-01-06,1.0031,1.0031,封闭期,封闭期,
2016-12-31,1.0023,1.0023,0.01%,封闭期,封闭期,
2016-12-30,1.0022,1.0022,封闭期,封闭期,
2016-12-23,1.0015,1.0015,封闭期,封闭期,
2016-12-16,1.0006,1.0006,封闭期,封闭期,
2016-12-09,1.0001,1.0001,封闭期,封闭期,
2016-12-02,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-12-01,1.0000,1.0000,封闭期,封闭期,
