净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9996,0.9996,暂停申购,暂停赎回,
2017-03-10,0.9992,0.9992,暂停申购,暂停赎回,
2017-03-03,0.9992,0.9992,暂停申购,暂停赎回,
2017-02-24,0.9989,0.9989,暂停申购,暂停赎回,
2017-02-17,0.9977,0.9977,暂停申购,暂停赎回,
2017-02-10,0.9972,0.9972,暂停申购,暂停赎回,
2017-02-03,0.9995,0.9995,-0.03%,暂停申购,暂停赎回,
2017-01-26,0.9998,0.9998,暂停申购,暂停赎回,
2017-01-20,0.9994,0.9994,暂停申购,暂停赎回,
2017-01-13,1.0013,1.0013,暂停申购,暂停赎回,
2017-01-06,0.9986,0.9986,暂停申购,暂停赎回,
2016-12-31,0.9973,0.9973,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9972,0.9972,暂停申购,暂停赎回,
2016-12-23,0.9961,0.9961,暂停申购,暂停赎回,
2016-12-16,0.9958,0.9958,暂停申购,暂停赎回,
2016-12-09,0.9978,0.9978,暂停申购,暂停赎回,
2016-12-02,1.0007,1.0007,暂停申购,暂停赎回,
2016-11-28,1.0000,1.0000,暂停申购,暂停赎回,
