净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0100,1.0100,0.01%,限制大额申购,开放赎回,
2017-03-20,1.0099,1.0099,0.07%,限制大额申购,开放赎回,
2017-03-17,1.0092,1.0092,-0.06%,限制大额申购,开放赎回,
2017-03-16,1.0098,1.0098,0.02%,限制大额申购,开放赎回,
2017-03-15,1.0096,1.0096,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0093,1.0093,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0093,1.0093,0.08%,限制大额申购,开放赎回,
2017-03-10,1.0085,1.0085,-0.02%,限制大额申购,开放赎回,
2017-03-09,1.0087,1.0087,-0.03%,限制大额申购,开放赎回,
2017-03-08,1.0090,1.0090,-0.01%,限制大额申购,开放赎回,
2017-03-07,1.0091,1.0091,0.05%,限制大额申购,开放赎回,
2017-03-06,1.0086,1.0086,0.04%,限制大额申购,开放赎回,
2017-03-03,1.0082,1.0082,-0.03%,限制大额申购,开放赎回,
2017-03-02,1.0085,1.0085,-0.03%,限制大额申购,开放赎回,
2017-03-01,1.0088,1.0088,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0087,1.0087,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0086,1.0086,-0.05%,限制大额申购,开放赎回,
2017-02-24,1.0091,1.0091,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0091,1.0091,-0.02%,限制大额申购,开放赎回,
2017-02-22,1.0093,1.0093,0.04%,限制大额申购,开放赎回,
2017-02-21,1.0089,1.0089,0.02%,限制大额申购,开放赎回,
2017-02-20,1.0087,1.0087,0.17%,限制大额申购,开放赎回,
2017-02-17,1.0070,1.0070,-0.06%,限制大额申购,开放赎回,
2017-02-16,1.0076,1.0076,0.04%,限制大额申购,开放赎回,
2017-02-15,1.0072,1.0072,0.04%,限制大额申购,开放赎回,
2017-02-14,1.0068,1.0068,-0.01%,限制大额申购,开放赎回,
2017-02-13,1.0069,1.0069,0.08%,限制大额申购,开放赎回,
2017-02-10,1.0061,1.0061,0.04%,限制大额申购,开放赎回,
2017-02-09,1.0057,1.0057,0.03%,限制大额申购,开放赎回,
2017-02-08,1.0054,1.0054,0.02%,限制大额申购,开放赎回,
2017-02-07,1.0052,1.0052,-0.02%,限制大额申购,开放赎回,
2017-02-06,1.0054,1.0054,0.02%,限制大额申购,开放赎回,
2017-02-03,1.0052,1.0052,0.01%,限制大额申购,开放赎回,
2017-01-26,1.0051,1.0051,0.03%,限制大额申购,开放赎回,
2017-01-25,1.0048,1.0048,0.00%,限制大额申购,开放赎回,
2017-01-24,1.0048,1.0048,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0048,1.0048,0.04%,限制大额申购,开放赎回,
2017-01-20,1.0044,1.0044,0.03%,限制大额申购,开放赎回,
2017-01-19,1.0041,1.0041,0.01%,限制大额申购,开放赎回,
2017-01-18,1.0040,1.0040,-0.01%,限制大额申购,开放赎回,
2017-01-17,1.0041,1.0041,封闭期,封闭期,
2017-01-13,1.0039,1.0039,封闭期,封闭期,
2017-01-06,1.0032,1.0032,封闭期,封闭期,
2016-12-31,1.0024,1.0024,0.01%,封闭期,封闭期,
2016-12-30,1.0023,1.0023,封闭期,封闭期,
2016-12-23,1.0015,1.0015,封闭期,封闭期,
2016-12-16,1.0006,1.0006,封闭期,封闭期,
2016-12-09,1.0002,1.0002,封闭期,封闭期,
2016-12-02,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-12-01,1.0000,1.0000,封闭期,封闭期,
