净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0209,1.0209,0.41%,开放申购,开放赎回,
2017-03-20,1.0167,1.0167,0.28%,开放申购,开放赎回,
2017-03-17,1.0139,1.0139,-0.92%,开放申购,开放赎回,
2017-03-16,1.0233,1.0233,0.62%,开放申购,开放赎回,
2017-03-15,1.0170,1.0170,-0.10%,开放申购,开放赎回,
2017-03-14,1.0180,1.0180,-0.32%,开放申购,开放赎回,
2017-03-13,1.0213,1.0213,0.54%,开放申购,开放赎回,
2017-03-10,1.0158,1.0158,0.27%,开放申购,开放赎回,
2017-03-09,1.0131,1.0131,-0.31%,开放申购,开放赎回,
2017-03-08,1.0162,1.0162,-0.50%,开放申购,开放赎回,
2017-03-07,1.0213,1.0213,0.15%,开放申购,开放赎回,
2017-03-06,1.0198,1.0198,0.49%,开放申购,开放赎回,
2017-03-03,1.0148,1.0148,0.03%,开放申购,开放赎回,
2017-03-02,1.0145,1.0145,-0.14%,开放申购,开放赎回,
2017-03-01,1.0159,1.0159,0.14%,开放申购,开放赎回,
2017-02-28,1.0145,1.0145,0.14%,开放申购,开放赎回,
2017-02-27,1.0131,1.0131,-0.17%,开放申购,开放赎回,
2017-02-24,1.0148,1.0148,0.34%,开放申购,开放赎回,
2017-02-23,1.0114,1.0114,0.10%,开放申购,开放赎回,
2017-02-22,1.0104,1.0104,0.28%,开放申购,开放赎回,
2017-02-21,1.0076,1.0076,0.25%,开放申购,开放赎回,
2017-02-20,1.0051,1.0051,0.07%,开放申购,开放赎回,
2017-02-17,1.0044,1.0044,-0.30%,开放申购,开放赎回,
2017-02-16,1.0074,1.0074,0.14%,开放申购,开放赎回,
2017-02-15,1.0060,1.0060,-0.20%,开放申购,开放赎回,
2017-02-14,1.0080,1.0080,-0.06%,开放申购,开放赎回,
2017-02-13,1.0086,1.0086,0.13%,开放申购,开放赎回,
2017-02-10,1.0073,1.0073,-0.13%,开放申购,开放赎回,
2017-02-09,1.0086,1.0086,0.08%,开放申购,开放赎回,
2017-02-08,1.0078,1.0078,0.12%,开放申购,开放赎回,
2017-02-07,1.0066,1.0066,-0.04%,开放申购,开放赎回,
2017-02-06,1.0070,1.0070,0.11%,开放申购,开放赎回,
2017-02-03,1.0059,1.0059,-0.09%,开放申购,开放赎回,
2017-01-26,1.0068,1.0068,0.27%,开放申购,开放赎回,
2017-01-25,1.0041,1.0041,0.07%,开放申购,开放赎回,
2017-01-24,1.0034,1.0034,0.05%,开放申购,开放赎回,
2017-01-23,1.0029,1.0029,0.09%,开放申购,开放赎回,
2017-01-20,1.0020,1.0020,0.20%,封闭期,封闭期,
2017-01-19,1.0000,1.0000,封闭期,封闭期,
