净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0037,1.0037,暂停申购,暂停赎回,
2017-03-10,1.0020,1.0020,暂停申购,暂停赎回,
2017-03-03,1.0041,1.0041,暂停申购,暂停赎回,
2017-02-24,1.0051,1.0051,暂停申购,暂停赎回,
2017-02-17,1.0036,1.0036,暂停申购,暂停赎回,
2017-02-10,1.0015,1.0015,暂停申购,暂停赎回,
2017-02-03,1.0031,1.0031,-0.31%,暂停申购,暂停赎回,
2017-01-26,1.0062,1.0062,暂停申购,暂停赎回,
2017-01-20,1.0091,1.0091,暂停申购,暂停赎回,
2017-01-13,1.0101,1.0101,暂停申购,暂停赎回,
2017-01-06,1.0082,1.0082,暂停申购,暂停赎回,
2016-12-31,1.0089,1.0089,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0088,1.0088,暂停申购,暂停赎回,
2016-12-23,1.0046,1.0046,暂停申购,暂停赎回,
2016-12-16,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-09,1.0002,1.0002,暂停申购,暂停赎回,
2016-12-07,1.0000,1.0000,暂停申购,暂停赎回,
