净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0009,1.0009,暂停申购,暂停赎回,
2017-03-10,0.9989,0.9989,暂停申购,暂停赎回,
2017-03-03,1.0001,1.0001,暂停申购,暂停赎回,
2017-02-24,1.0015,1.0015,暂停申购,暂停赎回,
2017-02-17,0.9985,0.9985,暂停申购,暂停赎回,
2017-02-10,0.9956,0.9956,暂停申购,暂停赎回,
2017-02-03,0.9965,0.9965,-0.07%,暂停申购,暂停赎回,
2017-01-26,0.9972,0.9972,暂停申购,暂停赎回,
2017-01-20,0.9954,0.9954,暂停申购,暂停赎回,
2017-01-13,0.9959,0.9959,暂停申购,暂停赎回,
2017-01-06,0.9959,0.9959,暂停申购,暂停赎回,
2016-12-31,0.9941,0.9941,0.02%,暂停申购,暂停赎回,
2016-12-30,0.9939,0.9939,暂停申购,暂停赎回,
2016-12-23,0.9914,0.9914,暂停申购,暂停赎回,
2016-12-16,0.9921,0.9921,暂停申购,暂停赎回,
2016-12-09,1.0000,1.0000,暂停申购,暂停赎回,
2016-12-02,1.0002,1.0002,暂停申购,暂停赎回,
2016-11-25,1.0000,1.0000,暂停申购,暂停赎回,
