净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9993,0.9993,-0.01%,开放申购,开放赎回,
2017-03-20,0.9994,0.9994,-0.06%,开放申购,开放赎回,
2017-03-17,1.0000,1.0000,-0.04%,开放申购,开放赎回,
2017-03-16,1.0004,1.0004,0.02%,开放申购,开放赎回,
2017-03-15,1.0002,1.0002,-0.02%,开放申购,开放赎回,
2017-03-14,1.0004,1.0004,0.00%,开放申购,开放赎回,
2017-03-13,1.0004,1.0004,0.06%,开放申购,开放赎回,
2017-03-10,0.9998,0.9998,-0.08%,开放申购,开放赎回,
2017-03-09,1.0006,1.0006,-0.04%,开放申购,开放赎回,
2017-03-08,1.0010,1.0010,-0.02%,开放申购,开放赎回,
2017-03-07,1.0012,1.0012,-0.03%,开放申购,开放赎回,
2017-03-06,1.0015,1.0015,-0.02%,开放申购,开放赎回,
2017-03-03,1.0017,1.0017,-0.11%,开放申购,开放赎回,
2017-03-02,1.0028,1.0028,0.00%,开放申购,开放赎回,
2017-03-01,1.0028,1.0028,0.05%,开放申购,开放赎回,
2017-02-28,1.0023,1.0023,0.10%,开放申购,开放赎回,
2017-02-27,1.0013,1.0013,0.00%,开放申购,开放赎回,
2017-02-24,1.0013,1.0013,0.01%,开放申购,开放赎回,
2017-02-23,1.0012,1.0012,0.00%,开放申购,开放赎回,
2017-02-22,1.0012,1.0012,0.02%,开放申购,开放赎回,
2017-02-21,1.0010,1.0010,0.01%,开放申购,开放赎回,
2017-02-20,1.0009,1.0009,0.00%,开放申购,开放赎回,
2017-02-17,1.0009,1.0009,0.00%,开放申购,开放赎回,
2017-02-16,1.0009,1.0009,0.00%,开放申购,开放赎回,
2017-02-15,1.0009,1.0009,0.00%,开放申购,开放赎回,
2017-02-14,1.0009,1.0009,0.00%,开放申购,开放赎回,
2017-02-13,1.0009,1.0009,0.04%,开放申购,开放赎回,
2017-02-10,1.0005,1.0005,0.01%,开放申购,开放赎回,
2017-02-09,1.0004,1.0004,封闭期,封闭期,
2017-02-03,1.0002,1.0002,0.02%,封闭期,封闭期,
2017-01-26,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-25,1.0000,1.0000,封闭期,封闭期,
