净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0071,1.0071,-0.02%,限制大额申购,开放赎回,
2017-03-20,1.0073,1.0073,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0073,1.0073,0.01%,限制大额申购,开放赎回,
2017-03-16,1.0072,1.0072,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0072,1.0072,-0.01%,限制大额申购,开放赎回,
2017-03-14,1.0073,1.0073,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0072,1.0072,0.01%,限制大额申购,开放赎回,
2017-03-10,1.0071,1.0071,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0071,1.0071,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0070,1.0070,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0070,1.0070,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0070,1.0070,0.04%,限制大额申购,开放赎回,
2017-03-03,1.0066,1.0066,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0065,1.0065,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0064,1.0064,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0063,1.0063,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0063,1.0063,0.01%,限制大额申购,开放赎回,
2017-02-24,1.0062,1.0062,0.03%,限制大额申购,开放赎回,
2017-02-23,1.0059,1.0059,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0058,1.0058,0.00%,限制大额申购,开放赎回,
2017-02-21,1.0058,1.0058,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0058,1.0058,0.03%,限制大额申购,开放赎回,
2017-02-17,1.0055,1.0055,0.02%,限制大额申购,开放赎回,
2017-02-16,1.0053,1.0053,0.01%,限制大额申购,开放赎回,
2017-02-15,1.0052,1.0052,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0051,1.0051,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0050,1.0050,0.02%,限制大额申购,开放赎回,
2017-02-10,1.0048,1.0048,0.00%,限制大额申购,开放赎回,
2017-02-09,1.0048,1.0048,0.01%,限制大额申购,开放赎回,
2017-02-08,1.0047,1.0047,0.02%,限制大额申购,开放赎回,
2017-02-07,1.0045,1.0045,-0.05%,限制大额申购,开放赎回,
2017-02-06,1.0050,1.0050,0.03%,限制大额申购,开放赎回,
2017-02-03,1.0047,1.0047,0.03%,限制大额申购,开放赎回,
2017-01-26,1.0044,1.0044,0.01%,限制大额申购,开放赎回,
2017-01-25,1.0043,1.0043,0.00%,限制大额申购,开放赎回,
2017-01-24,1.0043,1.0043,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0043,1.0043,0.06%,限制大额申购,开放赎回,
2017-01-20,1.0037,1.0037,0.04%,限制大额申购,开放赎回,
2017-01-19,1.0033,1.0033,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0033,1.0033,-0.06%,限制大额申购,开放赎回,
2017-01-17,1.0039,1.0039,-0.02%,限制大额申购,开放赎回,
2017-01-16,1.0041,1.0041,0.00%,限制大额申购,开放赎回,
2017-01-13,1.0041,1.0041,0.01%,限制大额申购,开放赎回,
2017-01-12,1.0040,1.0040,0.02%,限制大额申购,开放赎回,
2017-01-11,1.0038,1.0038,0.02%,限制大额申购,开放赎回,
2017-01-10,1.0036,1.0036,0.03%,限制大额申购,开放赎回,
2017-01-09,1.0033,1.0033,0.02%,限制大额申购,开放赎回,
2017-01-06,1.0031,1.0031,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0031,1.0031,0.01%,限制大额申购,开放赎回,
2017-01-04,1.0030,1.0030,0.01%,限制大额申购,开放赎回,
2017-01-03,1.0029,1.0029,0.03%,限制大额申购,开放赎回,
2016-12-31,1.0027,1.0027,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0026,1.0026,0.02%,限制大额申购,开放赎回,
2016-12-29,1.0024,1.0024,0.00%,限制大额申购,开放赎回,
2016-12-28,1.0024,1.0024,0.01%,限制大额申购,开放赎回,
2016-12-27,1.0023,1.0023,0.01%,限制大额申购,开放赎回,
2016-12-26,1.0022,1.0022,0.03%,限制大额申购,开放赎回,
2016-12-23,1.0019,1.0019,0.01%,限制大额申购,开放赎回,
2016-12-22,1.0018,1.0018,0.01%,限制大额申购,开放赎回,
2016-12-21,1.0017,1.0017,0.01%,限制大额申购,开放赎回,
2016-12-20,1.0016,1.0016,0.00%,限制大额申购,开放赎回,
2016-12-19,1.0016,1.0016,0.02%,限制大额申购,开放赎回,
2016-12-16,1.0014,1.0014,0.01%,限制大额申购,开放赎回,
2016-12-15,1.0013,1.0013,0.01%,限制大额申购,开放赎回,
2016-12-14,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2016-12-13,1.0011,1.0011,0.01%,限制大额申购,开放赎回,
2016-12-12,1.0010,1.0010,0.02%,封闭期,封闭期,
2016-12-09,1.0008,1.0008,封闭期,封闭期,
2016-12-02,1.0002,1.0002,封闭期,封闭期,
2016-11-30,1.0000,1.0000,封闭期,封闭期,
