净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9976,0.9976,暂停申购,暂停赎回,
2017-03-10,0.9969,0.9969,暂停申购,暂停赎回,
2017-03-03,0.9989,0.9989,暂停申购,暂停赎回,
2017-02-24,0.9996,0.9996,暂停申购,暂停赎回,
2017-02-17,0.9981,0.9981,暂停申购,暂停赎回,
2017-02-10,0.9972,0.9972,暂停申购,暂停赎回,
2017-02-03,1.0016,1.0016,-0.13%,暂停申购,暂停赎回,
2017-01-26,1.0029,1.0029,暂停申购,暂停赎回,
2017-01-20,1.0026,1.0026,暂停申购,暂停赎回,
2017-01-13,1.0054,1.0054,暂停申购,暂停赎回,
2017-01-06,1.0013,1.0013,暂停申购,暂停赎回,
2016-12-31,1.0011,1.0011,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0010,1.0010,暂停申购,暂停赎回,
2016-12-23,0.9997,0.9997,暂停申购,暂停赎回,
2016-12-16,0.9991,0.9991,暂停申购,暂停赎回,
2016-12-09,1.0000,1.0000,暂停申购,暂停赎回,
2016-12-06,1.0000,1.0000,暂停申购,暂停赎回,
