净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9968,0.9968,-0.01%,开放申购,开放赎回,
2017-03-20,0.9969,0.9969,-0.06%,开放申购,开放赎回,
2017-03-17,0.9975,0.9975,-0.05%,开放申购,开放赎回,
2017-03-16,0.9980,0.9980,0.02%,开放申购,开放赎回,
2017-03-15,0.9978,0.9978,-0.02%,开放申购,开放赎回,
2017-03-14,0.9980,0.9980,0.00%,开放申购,开放赎回,
2017-03-13,0.9980,0.9980,0.05%,开放申购,开放赎回,
2017-03-10,0.9975,0.9975,-0.08%,开放申购,开放赎回,
2017-03-09,0.9983,0.9983,-0.04%,开放申购,开放赎回,
2017-03-08,0.9987,0.9987,-0.03%,开放申购,开放赎回,
2017-03-07,0.9990,0.9990,-0.02%,开放申购,开放赎回,
2017-03-06,0.9992,0.9992,-0.03%,开放申购,开放赎回,
2017-03-03,0.9995,0.9995,-0.11%,开放申购,开放赎回,
2017-03-02,1.0006,1.0006,0.00%,开放申购,开放赎回,
2017-03-01,1.0006,1.0006,0.01%,开放申购,开放赎回,
2017-02-28,1.0005,1.0005,-0.01%,开放申购,开放赎回,
2017-02-27,1.0006,1.0006,0.00%,开放申购,开放赎回,
2017-02-24,1.0006,1.0006,0.00%,开放申购,开放赎回,
2017-02-23,1.0006,1.0006,0.01%,开放申购,开放赎回,
2017-02-22,1.0005,1.0005,0.01%,开放申购,开放赎回,
2017-02-21,1.0004,1.0004,0.01%,开放申购,开放赎回,
2017-02-20,1.0003,1.0003,0.00%,开放申购,开放赎回,
2017-02-17,1.0003,1.0003,0.00%,开放申购,开放赎回,
2017-02-16,1.0003,1.0003,0.00%,开放申购,开放赎回,
2017-02-15,1.0003,1.0003,0.00%,开放申购,开放赎回,
2017-02-14,1.0003,1.0003,0.01%,开放申购,开放赎回,
2017-02-13,1.0002,1.0002,-0.01%,开放申购,开放赎回,
2017-02-10,1.0003,1.0003,0.01%,开放申购,开放赎回,
2017-02-09,1.0002,1.0002,封闭期,封闭期,
2017-02-03,1.0001,1.0001,0.01%,封闭期,封闭期,
2017-01-26,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-25,1.0000,1.0000,封闭期,封闭期,
