净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9996,0.9996,0.01%,限制大额申购,开放赎回,
2017-03-20,0.9995,0.9995,0.01%,限制大额申购,开放赎回,
2017-03-17,0.9994,0.9994,-0.08%,限制大额申购,开放赎回,
2017-03-16,1.0002,1.0002,0.07%,限制大额申购,开放赎回,
2017-03-15,0.9995,0.9995,0.06%,限制大额申购,开放赎回,
2017-03-14,0.9989,0.9989,0.02%,限制大额申购,开放赎回,
2017-03-13,0.9987,0.9987,0.08%,限制大额申购,开放赎回,
2017-03-10,0.9979,0.9979,-0.07%,限制大额申购,开放赎回,
2017-03-09,0.9986,0.9986,-0.06%,限制大额申购,开放赎回,
2017-03-08,0.9992,0.9992,-0.01%,限制大额申购,开放赎回,
2017-03-07,0.9993,0.9993,-0.02%,限制大额申购,开放赎回,
2017-03-06,0.9995,0.9995,-0.01%,限制大额申购,开放赎回,
2017-03-03,0.9996,0.9996,0.02%,限制大额申购,开放赎回,
2017-03-02,0.9994,0.9994,-0.02%,限制大额申购,开放赎回,
2017-03-01,0.9996,0.9996,-0.05%,限制大额申购,开放赎回,
2017-02-28,1.0001,1.0001,-0.03%,限制大额申购,开放赎回,
2017-02-27,1.0004,1.0004,-0.02%,限制大额申购,开放赎回,
2017-02-24,1.0006,1.0006,-0.03%,限制大额申购,开放赎回,
2017-02-23,1.0009,1.0009,0.08%,限制大额申购,开放赎回,
2017-02-22,1.0001,1.0001,0.04%,限制大额申购,开放赎回,
2017-02-21,0.9997,0.9997,-0.01%,限制大额申购,开放赎回,
2017-02-20,0.9998,0.9998,0.12%,限制大额申购,开放赎回,
2017-02-17,0.9986,0.9986,0.01%,限制大额申购,开放赎回,
2017-02-16,0.9985,0.9985,0.00%,限制大额申购,开放赎回,
2017-02-15,0.9985,0.9985,0.00%,限制大额申购,开放赎回,
2017-02-14,0.9985,0.9985,-0.04%,限制大额申购,开放赎回,
2017-02-13,0.9989,0.9989,0.08%,限制大额申购,开放赎回,
2017-02-10,0.9981,0.9981,-0.01%,限制大额申购,开放赎回,
2017-02-09,0.9982,0.9982,0.02%,限制大额申购,开放赎回,
2017-02-08,0.9980,0.9980,0.01%,限制大额申购,开放赎回,
2017-02-07,0.9979,0.9979,-0.10%,限制大额申购,开放赎回,
2017-02-06,0.9989,0.9989,-0.02%,限制大额申购,开放赎回,
2017-02-03,0.9991,0.9991,-0.08%,限制大额申购,开放赎回,
2017-01-26,0.9999,0.9999,0.03%,限制大额申购,开放赎回,
2017-01-25,0.9996,0.9996,0.02%,限制大额申购,开放赎回,
2017-01-24,0.9994,0.9994,0.03%,限制大额申购,开放赎回,
2017-01-23,0.9991,0.9991,0.06%,限制大额申购,开放赎回,
2017-01-20,0.9985,0.9985,0.05%,限制大额申购,开放赎回,
2017-01-19,0.9980,0.9980,-0.03%,限制大额申购,开放赎回,
2017-01-18,0.9983,0.9983,-0.03%,限制大额申购,开放赎回,
2017-01-17,0.9986,0.9986,-0.05%,限制大额申购,开放赎回,
2017-01-16,0.9991,0.9991,0.17%,限制大额申购,开放赎回,
2017-01-13,0.9974,0.9974,0.04%,开放申购,开放赎回,
2017-01-12,0.9970,0.9970,-0.02%,开放申购,开放赎回,
2017-01-11,0.9972,0.9972,0.02%,开放申购,开放赎回,
2017-01-10,0.9970,0.9970,0.03%,开放申购,开放赎回,
2017-01-09,0.9967,0.9967,0.05%,开放申购,开放赎回,
2017-01-06,0.9962,0.9962,-0.03%,开放申购,开放赎回,
2017-01-05,0.9965,0.9965,0.01%,开放申购,开放赎回,
2017-01-04,0.9964,0.9964,0.06%,开放申购,开放赎回,
2017-01-03,0.9958,0.9958,0.04%,开放申购,开放赎回,
2016-12-31,0.9955,0.9955,0.01%,开放申购,开放赎回,
2016-12-30,0.9954,0.9954,0.08%,开放申购,开放赎回,
2016-12-29,0.9946,0.9946,0.04%,开放申购,开放赎回,
2016-12-28,0.9942,0.9942,-0.02%,开放申购,开放赎回,
2016-12-27,0.9944,0.9944,-0.13%,开放申购,开放赎回,
2016-12-26,0.9957,0.9957,-0.11%,开放申购,开放赎回,
2016-12-23,0.9968,0.9968,0.00%,开放申购,开放赎回,
2016-12-22,0.9968,0.9968,-0.01%,开放申购,开放赎回,
2016-12-21,0.9969,0.9969,0.05%,开放申购,开放赎回,
2016-12-20,0.9964,0.9964,-0.07%,开放申购,开放赎回,
2016-12-19,0.9971,0.9971,-0.04%,开放申购,开放赎回,
2016-12-16,0.9975,0.9975,0.00%,开放申购,开放赎回,
2016-12-15,0.9975,0.9975,-0.21%,开放申购,开放赎回,
2016-12-14,0.9996,0.9996,0.00%,开放申购,开放赎回,
2016-12-13,0.9996,0.9996,-0.07%,开放申购,开放赎回,
2016-12-12,1.0003,1.0003,0.00%,开放申购,开放赎回,
2016-12-09,1.0003,1.0003,0.01%,开放申购,开放赎回,
2016-12-08,1.0002,1.0002,-0.03%,开放申购,开放赎回,
2016-12-07,1.0005,1.0005,-0.01%,开放申购,开放赎回,
2016-12-06,1.0006,1.0006,封闭期,封闭期,
2016-12-02,1.0004,1.0004,封闭期,封闭期,
2016-11-30,1.0000,1.0000,封闭期,封闭期,
