净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.2933,4.0270%,限制大额申购,开放赎回,
2017-03-20,1.1014,3.8710%,限制大额申购,开放赎回,
2017-03-19,*,2.1163,3.8170%,限制大额申购,开放赎回,
2017-03-17,1.0575,3.7680%,限制大额申购,开放赎回,
2017-03-16,1.0172,3.7440%,限制大额申购,开放赎回,
2017-03-15,0.9865,3.7410%,限制大额申购,开放赎回,
2017-03-14,1.0055,3.7510%,限制大额申购,开放赎回,
2017-03-13,1.0023,3.7440%,限制大额申购,开放赎回,
2017-03-12,*,2.0252,3.9080%,限制大额申购,开放赎回,
2017-03-10,1.0123,4.2260%,限制大额申购,开放赎回,
2017-03-09,1.0127,4.3850%,限制大额申购,开放赎回,
2017-03-08,1.0042,4.5340%,限制大额申购,开放赎回,
2017-03-07,0.9935,4.6890%,限制大额申购,开放赎回,
2017-03-06,1.3037,4.8710%,限制大额申购,开放赎回,
2017-03-05,*,2.6124,4.7840%,限制大额申购,开放赎回,
2017-03-03,1.3040,4.6080%,限制大额申购,开放赎回,
2017-03-02,1.2858,4.5200%,限制大额申购,开放赎回,
2017-03-01,1.2884,4.4450%,限制大额申购,开放赎回,
2017-02-28,1.3273,4.3680%,限制大额申购,开放赎回,
2017-02-27,1.1447,4.2760%,限制大额申购,开放赎回,
2017-02-26,*,2.2896,4.2640%,限制大额申购,开放赎回,
2017-02-24,1.1435,4.2300%,限制大额申购,开放赎回,
2017-02-23,1.1483,4.2110%,限制大额申购,开放赎回,
2017-02-22,1.1462,4.1110%,限制大额申购,开放赎回,
2017-02-21,1.1579,3.9910%,限制大额申购,开放赎回,
2017-02-20,1.1231,3.8170%,限制大额申购,开放赎回,
2017-02-19,*,2.2273,3.6160%,限制大额申购,开放赎回,
2017-02-17,1.1086,3.4350%,限制大额申购,开放赎回,
2017-02-16,0.9636,3.3230%,限制大额申购,开放赎回,
2017-02-15,0.9260,3.3080%,限制大额申购,开放赎回,
2017-02-14,0.8351,3.4300%,限制大额申购,开放赎回,
2017-02-13,0.7525,3.6100%,限制大额申购,开放赎回,
2017-02-12,*,1.8918,3.8240%,限制大额申购,开放赎回,
2017-02-10,0.9009,4.1050%,限制大额申购,开放赎回,
2017-02-09,0.9357,4.2700%,限制大额申购,开放赎回,
2017-02-08,1.1520,4.4170%,限制大额申购,开放赎回,
2017-02-07,1.1686,4.4460%,限制大额申购,开放赎回,
2017-02-06,1.1486,4.4670%,限制大额申购,开放赎回,
2017-02-05,*,2.4094,4.4980%,限制大额申购,开放赎回,
2017-02-03,1.2047,4.5000%,限制大额申购,开放赎回,
2017-02-02,*,8.4448,4.5010%,限制大额申购,开放赎回,
2017-01-26,1.2050,4.5370%,限制大额申购,开放赎回,
2017-01-25,1.2058,4.5300%,限制大额申购,开放赎回,
2017-01-24,1.2059,4.4760%,限制大额申购,开放赎回,
2017-01-23,1.1803,4.3580%,限制大额申购,开放赎回,
2017-01-22,*,2.3616,4.2210%,限制大额申购,开放赎回,
2017-01-20,1.3522,4.1020%,限制大额申购,开放赎回,
2017-01-19,1.1908,3.9500%,限制大额申购,开放赎回,
2017-01-18,1.1064,3.8780%,限制大额申购,开放赎回,
2017-01-17,0.9903,3.6660%,开放申购,开放赎回,
2017-01-16,0.9283,3.7660%,开放申购,开放赎回,
2017-01-15,*,2.1425,3.8970%,开放申购,开放赎回,
2017-01-13,1.0726,4.0180%,开放申购,开放赎回,
2017-01-12,1.0572,4.0780%,开放申购,开放赎回,
2017-01-11,0.7151,4.1520%,开放申购,开放赎回,
2017-01-10,1.1747,4.4120%,开放申购,开放赎回,
2017-01-09,1.1703,4.4390%,开放申购,开放赎回,
2017-01-08,*,2.3658,4.4680%,开放申购,开放赎回,
2017-01-06,1.1828,4.5150%,开放申购,开放赎回,
2017-01-05,1.1932,4.5390%,开放申购,开放赎回,
2017-01-04,1.1933,4.5580%,开放申购,开放赎回,
2017-01-03,1.2242,4.5760%,开放申购,开放赎回,
2017-01-02,*,2.4496,4.2740%,开放申购,开放赎回,
2016-12-31,1.2270,3.4440%,开放申购,开放赎回,
2016-12-30,1.2270,2.9950%,开放申购,开放赎回,
2016-12-29,1.2271,2.8190%,开放申购,开放赎回,
2016-12-28,1.2273,2.5290%,开放申购,开放赎回,
2016-12-27,0.6680,2.1230%,开放申购,开放赎回,
2016-12-26,0.5251,2.0370%,开放申购,开放赎回,
2016-12-25,*,0.7852,2.0710%,封闭期,封闭期,
2016-12-23,0.8999,3.3390%,封闭期,封闭期,
