净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0615,3.9500%,开放申购,开放赎回,
2017-03-20,1.0617,3.9440%,开放申购,开放赎回,
2017-03-19,*,2.1240,3.9430%,开放申购,开放赎回,
2017-03-17,1.0615,3.9380%,开放申购,开放赎回,
2017-03-16,1.0595,3.9370%,开放申购,开放赎回,
2017-03-15,1.0618,3.9480%,开放申购,开放赎回,
2017-03-14,1.0499,3.9380%,开放申购,开放赎回,
2017-03-13,1.0604,3.9300%,开放申购,开放赎回,
2017-03-12,*,2.1154,3.9240%,开放申购,开放赎回,
2017-03-10,1.0587,3.9150%,开放申购,开放赎回,
2017-03-09,1.0800,3.9100%,开放申购,开放赎回,
2017-03-08,1.0431,3.8960%,开放申购,开放赎回,
2017-03-07,1.0353,3.9020%,开放申购,开放赎回,
2017-03-06,1.0495,3.9130%,开放申购,开放赎回,
2017-03-05,*,2.0997,3.9080%,开放申购,开放赎回,
2017-03-03,1.0486,3.8980%,开放申购,开放赎回,
2017-03-02,1.0541,3.8920%,开放申购,开放赎回,
2017-03-01,1.0534,3.8780%,开放申购,开放赎回,
2017-02-28,1.0570,3.8680%,开放申购,开放赎回,
2017-02-27,1.0399,3.8560%,开放申购,开放赎回,
2017-02-26,*,2.0803,3.8490%,开放申购,开放赎回,
2017-02-24,1.0373,3.8290%,开放申购,开放赎回,
2017-02-23,1.0294,3.8250%,开放申购,开放赎回,
2017-02-22,1.0347,3.8230%,开放申购,开放赎回,
2017-02-21,1.0348,3.8140%,开放申购,开放赎回,
2017-02-20,1.0271,3.8100%,开放申购,开放赎回,
2017-02-19,*,2.0436,3.7990%,开放申购,开放赎回,
2017-02-17,1.0289,3.7920%,开放申购,开放赎回,
2017-02-16,1.0261,3.7860%,开放申购,开放赎回,
2017-02-15,1.0186,3.7680%,开放申购,开放赎回,
2017-02-14,1.0275,3.7370%,开放申购,开放赎回,
2017-02-13,1.0072,3.6900%,开放申购,开放赎回,
2017-02-12,*,2.0290,3.6610%,开放申购,开放赎回,
2017-02-10,1.0182,3.5710%,开放申购,开放赎回,
2017-02-09,0.9933,3.5250%,开放申购,开放赎回,
2017-02-08,0.9611,3.4910%,开放申购,开放赎回,
2017-02-07,0.9399,3.4750%,开放申购,开放赎回,
2017-02-06,0.9538,3.4700%,开放申购,开放赎回,
2017-02-05,*,1.8636,3.4570%,开放申购,开放赎回,
2017-02-03,0.9317,3.4560%,开放申购,开放赎回,
2017-02-02,*,6.5155,3.4560%,开放申购,开放赎回,
2017-01-26,0.9290,3.6440%,暂停申购,开放赎回,
2017-01-25,1.0475,3.6510%,暂停申购,开放赎回,
2017-01-24,0.9311,3.5250%,开放申购,开放赎回,
2017-01-23,1.0223,3.4640%,开放申购,开放赎回,
2017-01-22,*,1.9782,3.3440%,开放申购,开放赎回,
2017-01-20,0.9559,3.1410%,开放申购,开放赎回,
2017-01-19,0.9430,3.0640%,开放申购,开放赎回,
2017-01-18,0.8137,3.0420%,开放申购,开放赎回,
2017-01-17,0.8177,3.0570%,开放申购,开放赎回,
2017-01-16,0.8001,2.9650%,开放申购,开放赎回,
2017-01-15,*,1.6007,2.8560%,开放申购,开放赎回,
2017-01-13,0.8122,2.6450%,开放申购,开放赎回,
2017-01-12,0.9019,2.5190%,开放申购,开放赎回,
2017-01-11,0.8417,2.2680%,开放申购,开放赎回,
2017-01-10,0.6472,2.3260%,开放申购,开放赎回,
2017-01-09,0.5966,2.4880%,开放申购,开放赎回,
2017-01-08,*,1.2077,2.7860%,开放申购,开放赎回,
2017-01-06,0.5756,3.3780%,开放申购,开放赎回,
2017-01-05,0.4330,3.6870%,开放申购,开放赎回,
2017-01-04,0.9505,4.0390%,开放申购,开放赎回,
2017-01-03,0.9502,4.0010%,开放申购,开放赎回,
2017-01-02,*,2.3065,3.5710%,开放申购,开放赎回,
2016-12-31,1.1561,2.9440%,开放申购,开放赎回,
2016-12-30,1.1478,2.7190%,暂停申购,开放赎回,
2016-12-29,1.0835,2.5000%,暂停申购,开放赎回,
2016-12-28,0.8805,2.2550%,开放申购,开放赎回,
2016-12-27,0.1558,2.0850%,开放申购,开放赎回,
2016-12-26,0.4056,2.4450%,开放申购,开放赎回,
2016-12-25,*,1.4717,2.6180%,开放申购,开放赎回,
2016-12-23,0.7389,3.0840%,开放申购,开放赎回,
2016-12-22,0.6244,3.2460%,开放申购,开放赎回,
2016-12-21,0.5608,3.0170%,开放申购,开放赎回,
2016-12-20,0.8311,3.0140%,开放申购,开放赎回,
2016-12-19,0.7292,2.9380%,开放申购,开放赎回,
2016-12-18,*,2.3406,2.8889%,开放申购,开放赎回,
2016-12-16,1.0400,2.3320%,开放申购,开放赎回,
2016-12-15,0.1992,2.1230%,开放申购,开放赎回,
2016-12-14,0.5552,2.3870%,开放申购,开放赎回,
2016-12-13,0.6898,2.4670%,封闭期,封闭期,
2016-12-12,0.6370,2.4740%,封闭期,封闭期,
2016-12-11,*,1.2990,2.5090%,封闭期,封闭期,
2016-12-09,0.6495,2.5660%,封闭期,封闭期,
2016-12-08,0.6939,2.5950%,封闭期,封闭期,
2016-12-07,0.7044,2.5960%,封闭期,封闭期,
2016-12-06,0.7030,2.5810%,封闭期,封闭期,
2016-12-05,0.7027,2.5660%,封闭期,封闭期,
2016-12-04,*,1.4065,2.5520%,封闭期,封闭期,
2016-12-02,0.7032,2.5240%,封闭期,封闭期,
2016-12-01,0.6953,2.5090%,封闭期,封闭期,
2016-11-30,0.6762,2.4780%,封闭期,封闭期,
2016-11-29,0.6762,2.2200%,封闭期,封闭期,
2016-11-28,0.6763,2.1730%,封闭期,封闭期,
2016-11-27,*,1.3529,2.1080%,封闭期,封闭期,
2016-11-25,0.6765,1.8480%,封闭期,封闭期,
2016-11-24,0.6367,1.5240%,封闭期,封闭期,
