净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0285,1.0285,0.34%,限制大额申购,开放赎回,
2017-03-20,1.0250,1.0250,0.14%,限制大额申购,开放赎回,
2017-03-17,1.0236,1.0236,-0.34%,限制大额申购,开放赎回,
2017-03-16,1.0271,1.0271,0.09%,限制大额申购,开放赎回,
2017-03-15,1.0262,1.0262,0.16%,限制大额申购,开放赎回,
2017-03-14,1.0246,1.0246,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0245,1.0245,0.43%,限制大额申购,开放赎回,
2017-03-10,1.0201,1.0201,-0.05%,限制大额申购,开放赎回,
2017-03-09,1.0206,1.0206,-0.22%,限制大额申购,开放赎回,
2017-03-08,1.0228,1.0228,0.02%,限制大额申购,开放赎回,
2017-03-07,1.0226,1.0226,-0.14%,限制大额申购,开放赎回,
2017-03-06,1.0240,1.0240,0.15%,限制大额申购,开放赎回,
2017-03-03,1.0225,1.0225,0.06%,限制大额申购,开放赎回,
2017-03-02,1.0219,1.0219,-0.01%,限制大额申购,开放赎回,
2017-03-01,1.0220,1.0220,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0219,1.0219,-0.09%,限制大额申购,开放赎回,
2017-02-27,1.0228,1.0228,-0.18%,限制大额申购,开放赎回,
2017-02-24,1.0246,1.0246,-0.11%,限制大额申购,开放赎回,
2017-02-23,1.0257,1.0257,0.15%,限制大额申购,开放赎回,
2017-02-22,1.0242,1.0242,0.24%,限制大额申购,开放赎回,
2017-02-21,1.0217,1.0217,0.17%,限制大额申购,开放赎回,
2017-02-20,1.0200,1.0200,0.54%,限制大额申购,开放赎回,
2017-02-17,1.0145,1.0145,-0.25%,限制大额申购,开放赎回,
2017-02-16,1.0170,1.0170,0.23%,限制大额申购,开放赎回,
2017-02-15,1.0147,1.0147,-0.22%,限制大额申购,开放赎回,
2017-02-14,1.0169,1.0169,-0.03%,限制大额申购,开放赎回,
2017-02-13,1.0172,1.0172,0.27%,限制大额申购,开放赎回,
2017-02-10,1.0145,1.0145,0.13%,限制大额申购,开放赎回,
2017-02-09,1.0132,1.0132,0.05%,限制大额申购,开放赎回,
2017-02-08,1.0127,1.0127,0.12%,限制大额申购,开放赎回,
2017-02-07,1.0115,1.0115,-0.08%,限制大额申购,开放赎回,
2017-02-06,1.0123,1.0123,0.00%,限制大额申购,开放赎回,
2017-02-03,1.0123,1.0123,-0.18%,限制大额申购,开放赎回,
2017-01-26,1.0141,1.0141,0.08%,限制大额申购,开放赎回,
2017-01-25,1.0133,1.0133,0.22%,限制大额申购,开放赎回,
2017-01-24,1.0111,1.0111,-0.01%,限制大额申购,开放赎回,
2017-01-23,1.0112,1.0112,0.25%,限制大额申购,开放赎回,
2017-01-20,1.0087,1.0087,0.27%,限制大额申购,开放赎回,
2017-01-19,1.0060,1.0060,-0.07%,限制大额申购,开放赎回,
2017-01-18,1.0067,1.0067,0.13%,限制大额申购,开放赎回,
2017-01-17,1.0054,1.0054,0.07%,限制大额申购,开放赎回,
2017-01-16,1.0047,1.0047,0.23%,限制大额申购,开放赎回,
2017-01-13,1.0024,1.0024,0.02%,限制大额申购,开放赎回,
2017-01-12,1.0022,1.0022,-0.20%,限制大额申购,开放赎回,
2017-01-11,1.0042,1.0042,-0.09%,限制大额申购,开放赎回,
2017-01-10,1.0051,1.0051,-0.12%,限制大额申购,开放赎回,
2017-01-09,1.0063,1.0063,0.15%,限制大额申购,开放赎回,
2017-01-06,1.0048,1.0048,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0048,1.0048,0.07%,限制大额申购,开放赎回,
2017-01-04,1.0041,1.0041,0.20%,限制大额申购,开放赎回,
2017-01-03,1.0021,1.0021,0.17%,限制大额申购,开放赎回,
2016-12-31,1.0004,1.0004,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0004,1.0004,0.01%,限制大额申购,开放赎回,
2016-12-29,1.0003,1.0003,限制大额申购,开放赎回,
2016-12-23,1.0000,1.0000,封闭期,封闭期,
