净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0122,1.0122,0.03%,开放申购,开放赎回,
2017-03-20,1.0119,1.0119,0.22%,开放申购,开放赎回,
2017-03-17,1.0097,1.0097,-0.33%,开放申购,开放赎回,
2017-03-16,1.0130,1.0130,0.40%,开放申购,开放赎回,
2017-03-15,1.0090,1.0090,-0.08%,开放申购,开放赎回,
2017-03-14,1.0098,1.0098,0.03%,开放申购,开放赎回,
2017-03-13,1.0095,1.0095,0.23%,开放申购,开放赎回,
2017-03-10,1.0072,1.0072,-0.13%,开放申购,开放赎回,
2017-03-09,1.0085,1.0085,-0.12%,开放申购,开放赎回,
2017-03-08,1.0097,1.0097,-0.12%,开放申购,开放赎回,
2017-03-07,1.0109,1.0109,0.06%,开放申购,开放赎回,
2017-03-06,1.0103,1.0103,0.24%,开放申购,开放赎回,
2017-03-03,1.0079,1.0079,0.02%,开放申购,开放赎回,
2017-03-02,1.0077,1.0077,-0.10%,开放申购,开放赎回,
2017-03-01,1.0087,1.0087,0.05%,开放申购,开放赎回,
2017-02-28,1.0082,1.0082,0.06%,开放申购,开放赎回,
2017-02-27,1.0076,1.0076,-0.13%,开放申购,开放赎回,
2017-02-24,1.0089,1.0089,0.08%,开放申购,开放赎回,
2017-02-23,1.0081,1.0081,-0.01%,开放申购,开放赎回,
2017-02-22,1.0082,1.0082,0.07%,开放申购,开放赎回,
2017-02-21,1.0075,1.0075,0.18%,开放申购,开放赎回,
2017-02-20,1.0057,1.0057,0.03%,开放申购,开放赎回,
2017-02-17,1.0054,1.0054,封闭期,封闭期,
2017-02-10,1.0056,1.0056,封闭期,封闭期,
2017-02-03,1.0022,1.0022,0.03%,封闭期,封闭期,
2017-01-26,1.0019,1.0019,封闭期,封闭期,
2017-01-20,1.0003,1.0003,封闭期,封闭期,
2017-01-18,1.0001,1.0001,封闭期,封闭期,
