净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0086,1.0086,-0.03%,限制大额申购,开放赎回,
2017-03-20,1.0089,1.0089,-0.01%,限制大额申购,开放赎回,
2017-03-17,1.0090,1.0090,-0.01%,限制大额申购,开放赎回,
2017-03-16,1.0091,1.0091,0.08%,限制大额申购,开放赎回,
2017-03-15,1.0083,1.0083,0.06%,限制大额申购,开放赎回,
2017-03-14,1.0077,1.0077,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0075,1.0075,0.04%,限制大额申购,开放赎回,
2017-03-10,1.0071,1.0071,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0071,1.0071,-0.02%,限制大额申购,开放赎回,
2017-03-08,1.0073,1.0073,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0073,1.0073,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0073,1.0073,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0070,1.0070,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0070,1.0070,0.02%,限制大额申购,开放赎回,
2017-03-01,1.0068,1.0068,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0068,1.0068,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0067,1.0067,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0064,1.0064,0.01%,限制大额申购,开放赎回,
2017-02-23,1.0063,1.0063,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0061,1.0061,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0060,1.0060,0.02%,限制大额申购,开放赎回,
2017-02-20,1.0058,1.0058,0.03%,限制大额申购,开放赎回,
2017-02-17,1.0055,1.0055,0.01%,限制大额申购,开放赎回,
2017-02-16,1.0054,1.0054,0.01%,限制大额申购,开放赎回,
2017-02-15,1.0053,1.0053,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0052,1.0052,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0051,1.0051,0.03%,限制大额申购,开放赎回,
2017-02-10,1.0048,1.0048,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0047,1.0047,0.01%,限制大额申购,开放赎回,
2017-02-08,1.0046,1.0046,0.01%,限制大额申购,开放赎回,
2017-02-07,1.0045,1.0045,0.01%,限制大额申购,开放赎回,
2017-02-06,1.0044,1.0044,0.03%,限制大额申购,开放赎回,
2017-02-03,1.0041,1.0041,0.08%,限制大额申购,开放赎回,
2017-01-26,1.0033,1.0033,0.01%,限制大额申购,开放赎回,
2017-01-25,1.0032,1.0032,0.01%,限制大额申购,开放赎回,
2017-01-24,1.0031,1.0031,0.01%,限制大额申购,开放赎回,
2017-01-23,1.0030,1.0030,0.04%,限制大额申购,开放赎回,
2017-01-20,1.0026,1.0026,0.01%,限制大额申购,开放赎回,
2017-01-19,1.0025,1.0025,0.01%,限制大额申购,开放赎回,
2017-01-18,1.0024,1.0024,0.00%,限制大额申购,开放赎回,
2017-01-17,1.0024,1.0024,0.01%,限制大额申购,开放赎回,
2017-01-16,1.0023,1.0023,0.03%,限制大额申购,开放赎回,
2017-01-13,1.0020,1.0020,0.01%,限制大额申购,开放赎回,
2017-01-12,1.0019,1.0019,封闭期,封闭期,
2017-01-06,1.0014,1.0014,封闭期,封闭期,
2016-12-31,1.0008,1.0008,0.01%,封闭期,封闭期,
2016-12-30,1.0007,1.0007,封闭期,封闭期,
2016-12-23,0.9999,0.9999,封闭期,封闭期,
2016-12-16,0.9999,0.9999,封闭期,封闭期,
2016-12-09,1.0003,1.0003,封闭期,封闭期,
2016-12-02,1.0004,1.0004,封闭期,封闭期,
2016-11-25,1.0000,1.0000,封闭期,封闭期,
