净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1503,0.1503,-0.20%,限制大额申购,开放赎回,
2017-03-17,0.1506,0.1506,-0.13%,限制大额申购,开放赎回,
2017-03-16,0.1508,0.1508,-0.13%,限制大额申购,开放赎回,
2017-03-15,0.1510,0.1510,0.80%,限制大额申购,开放赎回,
2017-03-14,0.1498,0.1498,-0.33%,限制大额申购,开放赎回,
2017-03-13,0.1503,0.1503,0.07%,限制大额申购,开放赎回,
2017-03-10,0.1502,0.1502,0.27%,限制大额申购,开放赎回,
2017-03-09,0.1498,0.1498,0.07%,限制大额申购,开放赎回,
2017-03-08,0.1497,0.1497,-0.20%,限制大额申购,开放赎回,
2017-03-07,0.1500,0.1500,-0.27%,限制大额申购,开放赎回,
2017-03-06,0.1504,0.1504,-0.27%,限制大额申购,开放赎回,
2017-03-03,0.1508,0.1508,0.00%,限制大额申购,开放赎回,
2017-03-02,0.1508,0.1508,-0.53%,限制大额申购,开放赎回,
2017-03-01,0.1516,0.1516,1.27%,限制大额申购,开放赎回,
2017-02-28,0.1497,0.1497,-0.20%,限制大额申购,开放赎回,
2017-02-27,0.1500,0.1500,0.07%,限制大额申购,开放赎回,
2017-02-24,0.1499,0.1499,0.13%,限制大额申购,开放赎回,
2017-02-23,0.1497,0.1497,0.07%,限制大额申购,开放赎回,
2017-02-22,0.1496,0.1496,-0.07%,限制大额申购,开放赎回,
2017-02-21,0.1497,0.1497,限制大额申购,开放赎回,
2017-02-17,0.1489,0.1489,0.13%,限制大额申购,开放赎回,
2017-02-16,0.1487,0.1487,-0.07%,限制大额申购,开放赎回,
2017-02-15,0.1488,0.1488,0.47%,限制大额申购,开放赎回,
2017-02-14,0.1481,0.1481,0.34%,限制大额申购,开放赎回,
2017-02-13,0.1476,0.1476,0.41%,限制大额申购,开放赎回,
2017-02-10,0.1470,0.1470,0.27%,限制大额申购,开放赎回,
2017-02-09,0.1466,0.1466,0.48%,限制大额申购,开放赎回,
2017-02-08,0.1459,0.1459,0.07%,限制大额申购,开放赎回,
2017-02-07,0.1458,0.1458,0.00%,限制大额申购,开放赎回,
2017-02-06,0.1458,0.1458,-0.21%,限制大额申购,开放赎回,
2017-02-03,0.1461,0.1461,0.07%,限制大额申购,开放赎回,
2017-01-26,0.1460,0.1460,-0.07%,限制大额申购,开放赎回,
2017-01-25,0.1461,0.1461,0.41%,限制大额申购,开放赎回,
2017-01-24,0.1455,0.1455,0.34%,限制大额申购,开放赎回,
2017-01-23,0.1450,0.1450,-0.14%,限制大额申购,开放赎回,
2017-01-20,0.1452,0.1452,0.07%,限制大额申购,开放赎回,
2017-01-19,0.1451,0.1451,-0.07%,限制大额申购,开放赎回,
2017-01-18,0.1452,0.1452,0.07%,限制大额申购,开放赎回,
2017-01-17,0.1451,0.1451,限制大额申购,开放赎回,
2017-01-13,0.1453,0.1453,0.07%,限制大额申购,开放赎回,
2017-01-12,0.1452,0.1452,-0.07%,限制大额申购,开放赎回,
2017-01-11,0.1453,0.1453,0.07%,限制大额申购,开放赎回,
2017-01-10,0.1452,0.1452,0.00%,限制大额申购,开放赎回,
2017-01-09,0.1452,0.1452,-0.07%,限制大额申购,开放赎回,
2017-01-06,0.1453,0.1453,0.07%,限制大额申购,开放赎回,
2017-01-05,0.1452,0.1452,0.00%,限制大额申购,开放赎回,
2017-01-04,0.1452,0.1452,0.07%,限制大额申购,开放赎回,
2017-01-03,0.1451,0.1451,0.14%,限制大额申购,开放赎回,
2016-12-31,0.1449,0.1449,0.00%,限制大额申购,开放赎回,
2016-12-30,0.1449,0.1449,-0.07%,限制大额申购,开放赎回,
2016-12-29,0.1450,0.1450,0.00%,限制大额申购,开放赎回,
2016-12-28,0.1450,0.1450,-0.14%,限制大额申购,开放赎回,
2016-12-27,0.1452,0.1452,限制大额申购,开放赎回,
2016-12-23,0.1452,0.1452,0.00%,限制大额申购,开放赎回,
2016-12-22,0.1452,0.1452,0.00%,限制大额申购,开放赎回,
2016-12-21,0.1452,0.1452,0.00%,限制大额申购,开放赎回,
2016-12-20,0.1452,0.1452,0.00%,限制大额申购,开放赎回,
2016-12-19,0.1452,0.1452,0.00%,限制大额申购,开放赎回,
2016-12-16,0.1452,0.1452,0.00%,限制大额申购,开放赎回,
2016-12-15,0.1452,0.1452,0.00%,限制大额申购,开放赎回,
2016-12-14,0.1452,0.1452,-0.07%,限制大额申购,开放赎回,
2016-12-13,0.1453,0.1453,0.07%,封闭期,封闭期,
2016-12-12,0.1452,0.1452,-0.07%,封闭期,封闭期,
2016-12-09,0.1453,0.1453,-0.07%,封闭期,封闭期,
2016-12-08,0.1454,0.1454,0.07%,封闭期,封闭期,
2016-12-07,0.1453,0.1453,封闭期,封闭期,
2016-12-02,0.1454,0.1454,封闭期,封闭期,
