净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9955,0.9955,-0.03%,限制大额申购,开放赎回,
2017-03-20,0.9958,0.9958,0.02%,限制大额申购,开放赎回,
2017-03-17,0.9956,0.9956,-0.03%,限制大额申购,开放赎回,
2017-03-16,0.9959,0.9959,0.08%,限制大额申购,开放赎回,
2017-03-15,0.9951,0.9951,0.03%,限制大额申购,开放赎回,
2017-03-14,0.9948,0.9948,0.04%,限制大额申购,开放赎回,
2017-03-13,0.9944,0.9944,0.00%,限制大额申购,开放赎回,
2017-03-10,0.9944,0.9944,-0.03%,限制大额申购,开放赎回,
2017-03-09,0.9947,0.9947,-0.06%,限制大额申购,开放赎回,
2017-03-08,0.9953,0.9953,-0.03%,限制大额申购,开放赎回,
2017-03-07,0.9956,0.9956,0.00%,限制大额申购,开放赎回,
2017-03-06,0.9956,0.9956,-0.03%,限制大额申购,开放赎回,
2017-03-03,0.9959,0.9959,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9959,0.9959,-0.03%,限制大额申购,开放赎回,
2017-03-01,0.9962,0.9962,-0.06%,限制大额申购,开放赎回,
2017-02-28,0.9968,0.9968,0.00%,限制大额申购,开放赎回,
2017-02-27,0.9968,0.9968,0.02%,限制大额申购,开放赎回,
2017-02-24,0.9966,0.9966,0.02%,限制大额申购,开放赎回,
2017-02-23,0.9964,0.9964,0.05%,限制大额申购,开放赎回,
2017-02-22,0.9959,0.9959,0.03%,限制大额申购,开放赎回,
2017-02-21,0.9956,0.9956,-0.04%,限制大额申购,开放赎回,
2017-02-20,0.9960,0.9960,0.11%,限制大额申购,开放赎回,
2017-02-17,0.9949,0.9949,0.08%,限制大额申购,开放赎回,
2017-02-16,0.9941,0.9941,0.05%,限制大额申购,开放赎回,
2017-02-15,0.9936,0.9936,0.00%,限制大额申购,开放赎回,
2017-02-14,0.9936,0.9936,0.02%,限制大额申购,开放赎回,
2017-02-13,0.9934,0.9934,0.04%,限制大额申购,开放赎回,
2017-02-10,0.9930,0.9930,-0.02%,限制大额申购,开放赎回,
2017-02-09,0.9932,0.9932,0.09%,限制大额申购,开放赎回,
2017-02-08,0.9923,0.9923,0.03%,限制大额申购,开放赎回,
2017-02-07,0.9920,0.9920,-0.17%,限制大额申购,开放赎回,
2017-02-06,0.9937,0.9937,-0.18%,限制大额申购,开放赎回,
2017-02-03,0.9955,0.9955,-0.21%,限制大额申购,开放赎回,
2017-01-26,0.9976,0.9976,0.00%,限制大额申购,开放赎回,
2017-01-25,0.9976,0.9976,-0.16%,限制大额申购,开放赎回,
2017-01-24,0.9992,0.9992,-0.08%,限制大额申购,开放赎回,
2017-01-23,1.0000,1.0000,0.06%,限制大额申购,开放赎回,
2017-01-20,0.9994,0.9994,0.12%,限制大额申购,开放赎回,
2017-01-19,0.9982,0.9982,0.01%,限制大额申购,开放赎回,
2017-01-18,0.9981,0.9981,-0.05%,限制大额申购,开放赎回,
2017-01-17,0.9986,0.9986,-0.11%,限制大额申购,开放赎回,
2017-01-16,0.9997,0.9997,0.00%,限制大额申购,开放赎回,
2017-01-13,0.9997,0.9997,0.01%,限制大额申购,开放赎回,
2017-01-12,0.9996,0.9996,0.05%,限制大额申购,开放赎回,
2017-01-11,0.9991,0.9991,-0.01%,限制大额申购,开放赎回,
2017-01-10,0.9992,0.9992,0.10%,限制大额申购,开放赎回,
2017-01-09,0.9982,0.9982,0.03%,限制大额申购,开放赎回,
2017-01-06,0.9979,0.9979,-0.01%,限制大额申购,开放赎回,
2017-01-05,0.9980,0.9980,-0.03%,限制大额申购,开放赎回,
2017-01-04,0.9983,0.9983,-0.02%,限制大额申购,开放赎回,
2017-01-03,0.9985,0.9985,0.02%,限制大额申购,开放赎回,
2016-12-31,0.9983,0.9983,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9983,0.9983,0.07%,限制大额申购,开放赎回,
2016-12-29,0.9976,0.9976,0.10%,限制大额申购,开放赎回,
2016-12-28,0.9966,0.9966,0.02%,限制大额申购,开放赎回,
2016-12-27,0.9964,0.9964,0.09%,限制大额申购,开放赎回,
2016-12-26,0.9955,0.9955,0.13%,限制大额申购,开放赎回,
2016-12-23,0.9942,0.9942,0.22%,限制大额申购,开放赎回,
2016-12-22,0.9920,0.9920,0.16%,限制大额申购,开放赎回,
2016-12-21,0.9904,0.9904,0.18%,限制大额申购,开放赎回,
2016-12-20,0.9886,0.9886,-0.05%,限制大额申购,开放赎回,
2016-12-19,0.9891,0.9891,-0.21%,限制大额申购,开放赎回,
2016-12-16,0.9912,0.9912,-0.06%,限制大额申购,开放赎回,
2016-12-15,0.9918,0.9918,-0.50%,限制大额申购,开放赎回,
2016-12-14,0.9968,0.9968,-0.18%,限制大额申购,开放赎回,
2016-12-13,0.9986,0.9986,-0.10%,限制大额申购,开放赎回,
2016-12-12,0.9996,0.9996,-0.12%,限制大额申购,开放赎回,
2016-12-09,1.0008,1.0008,-0.02%,限制大额申购,开放赎回,
2016-12-08,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2016-12-07,1.0010,1.0010,-0.02%,限制大额申购,开放赎回,
2016-12-06,1.0012,1.0012,0.00%,限制大额申购,开放赎回,
2016-12-05,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2016-12-02,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2016-12-01,1.0011,1.0011,0.01%,限制大额申购,开放赎回,
2016-11-30,1.0010,1.0010,0.02%,限制大额申购,开放赎回,
2016-11-29,1.0008,1.0008,0.01%,限制大额申购,开放赎回,
2016-11-28,1.0007,1.0007,0.00%,限制大额申购,开放赎回,
2016-11-25,1.0007,1.0007,0.02%,限制大额申购,开放赎回,
2016-11-24,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2016-11-23,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2016-11-22,1.0004,1.0004,0.01%,限制大额申购,开放赎回,
2016-11-21,1.0003,1.0003,0.00%,限制大额申购,开放赎回,
2016-11-18,1.0003,1.0003,0.02%,限制大额申购,开放赎回,
2016-11-17,1.0001,1.0001,0.01%,限制大额申购,开放赎回,
2016-11-16,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-11-15,1.0000,1.0000,封闭期,封闭期,
