净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0104,1.0104,0.03%,开放申购,开放赎回,
2017-03-20,1.0101,1.0101,0.08%,开放申购,开放赎回,
2017-03-17,1.0093,1.0093,-0.07%,开放申购,开放赎回,
2017-03-16,1.0100,1.0100,0.08%,开放申购,开放赎回,
2017-03-15,1.0092,1.0092,0.01%,开放申购,开放赎回,
2017-03-14,1.0091,1.0091,-0.02%,开放申购,开放赎回,
2017-03-13,1.0093,1.0093,0.10%,开放申购,开放赎回,
2017-03-10,1.0083,1.0083,-0.01%,开放申购,开放赎回,
2017-03-09,1.0084,1.0084,-0.07%,开放申购,开放赎回,
2017-03-08,1.0091,1.0091,-0.01%,开放申购,开放赎回,
2017-03-07,1.0092,1.0092,0.06%,开放申购,开放赎回,
2017-03-06,1.0086,1.0086,0.01%,开放申购,开放赎回,
2017-03-03,1.0085,1.0085,-0.01%,开放申购,开放赎回,
2017-03-02,1.0086,1.0086,-0.06%,开放申购,开放赎回,
2017-03-01,1.0092,1.0092,0.04%,开放申购,开放赎回,
2017-02-28,1.0088,1.0088,0.02%,开放申购,开放赎回,
2017-02-27,1.0086,1.0086,-0.08%,开放申购,开放赎回,
2017-02-24,1.0094,1.0094,-0.03%,开放申购,开放赎回,
2017-02-23,1.0097,1.0097,0.02%,开放申购,开放赎回,
2017-02-22,1.0095,1.0095,0.01%,开放申购,开放赎回,
2017-02-21,1.0094,1.0094,0.01%,开放申购,开放赎回,
2017-02-20,1.0093,1.0093,0.19%,开放申购,开放赎回,
2017-02-17,1.0074,1.0074,-0.05%,开放申购,开放赎回,
2017-02-16,1.0079,1.0079,0.03%,开放申购,开放赎回,
2017-02-15,1.0076,1.0076,0.00%,开放申购,开放赎回,
2017-02-14,1.0076,1.0076,0.07%,开放申购,开放赎回,
2017-02-13,1.0069,1.0069,0.06%,开放申购,开放赎回,
2017-02-10,1.0063,1.0063,0.08%,开放申购,开放赎回,
2017-02-09,1.0055,1.0055,0.03%,开放申购,开放赎回,
2017-02-08,1.0052,1.0052,0.03%,开放申购,开放赎回,
2017-02-07,1.0049,1.0049,-0.04%,开放申购,开放赎回,
2017-02-06,1.0053,1.0053,0.04%,开放申购,开放赎回,
2017-02-03,1.0049,1.0049,0.04%,开放申购,开放赎回,
2017-01-26,1.0045,1.0045,0.02%,开放申购,开放赎回,
2017-01-25,1.0043,1.0043,0.02%,开放申购,开放赎回,
2017-01-24,1.0041,1.0041,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0041,1.0041,0.04%,限制大额申购,开放赎回,
2017-01-20,1.0037,1.0037,0.05%,限制大额申购,开放赎回,
2017-01-19,1.0032,1.0032,-0.01%,限制大额申购,开放赎回,
2017-01-18,1.0033,1.0033,-0.01%,限制大额申购,开放赎回,
2017-01-17,1.0034,1.0034,0.00%,限制大额申购,开放赎回,
2017-01-16,1.0034,1.0034,0.04%,限制大额申购,开放赎回,
2017-01-13,1.0030,1.0030,0.02%,限制大额申购,开放赎回,
2017-01-12,1.0028,1.0028,0.01%,限制大额申购,开放赎回,
2017-01-11,1.0027,1.0027,-0.01%,限制大额申购,开放赎回,
2017-01-10,1.0028,1.0028,0.01%,限制大额申购,开放赎回,
2017-01-09,1.0027,1.0027,0.02%,限制大额申购,开放赎回,
2017-01-06,1.0025,1.0025,0.02%,限制大额申购,开放赎回,
2017-01-05,1.0023,1.0023,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0023,1.0023,0.05%,限制大额申购,开放赎回,
2017-01-03,1.0018,1.0018,0.07%,限制大额申购,开放赎回,
2016-12-31,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0011,1.0011,0.04%,限制大额申购,开放赎回,
2016-12-29,1.0007,1.0007,0.02%,限制大额申购,开放赎回,
2016-12-28,1.0005,1.0005,-0.01%,限制大额申购,开放赎回,
2016-12-27,1.0006,1.0006,0.02%,限制大额申购,开放赎回,
2016-12-26,1.0004,1.0004,0.05%,限制大额申购,开放赎回,
2016-12-23,0.9999,0.9999,0.02%,限制大额申购,开放赎回,
2016-12-22,0.9997,0.9997,0.03%,限制大额申购,开放赎回,
2016-12-21,0.9994,0.9994,0.04%,限制大额申购,开放赎回,
2016-12-20,0.9990,0.9990,-0.06%,限制大额申购,开放赎回,
2016-12-19,0.9996,0.9996,-0.05%,限制大额申购,开放赎回,
2016-12-16,1.0001,1.0001,-0.02%,限制大额申购,开放赎回,
2016-12-15,1.0003,1.0003,-0.10%,限制大额申购,开放赎回,
2016-12-14,1.0013,1.0013,0.03%,限制大额申购,开放赎回,
2016-12-13,1.0010,1.0010,-0.02%,限制大额申购,开放赎回,
2016-12-12,1.0012,1.0012,-0.06%,限制大额申购,开放赎回,
2016-12-09,1.0018,1.0018,0.04%,限制大额申购,开放赎回,
2016-12-08,1.0014,1.0014,0.03%,限制大额申购,开放赎回,
2016-12-07,1.0011,1.0011,0.02%,限制大额申购,开放赎回,
2016-12-06,1.0009,1.0009,0.00%,限制大额申购,开放赎回,
2016-12-05,1.0009,1.0009,-0.03%,限制大额申购,开放赎回,
2016-12-02,1.0012,1.0012,-0.02%,限制大额申购,开放赎回,
2016-12-01,1.0014,1.0014,0.04%,限制大额申购,开放赎回,
2016-11-30,1.0010,1.0010,-0.10%,限制大额申购,开放赎回,
2016-11-29,1.0020,1.0020,-0.01%,限制大额申购,开放赎回,
2016-11-28,1.0021,1.0021,0.07%,限制大额申购,开放赎回,
2016-11-25,1.0014,1.0014,0.05%,限制大额申购,开放赎回,
2016-11-24,1.0009,1.0009,0.03%,开放申购,开放赎回,
2016-11-23,1.0006,1.0006,0.01%,开放申购,开放赎回,
2016-11-22,1.0005,1.0005,0.01%,开放申购,开放赎回,
2016-11-21,1.0004,1.0004,0.01%,开放申购,开放赎回,
2016-11-18,1.0003,1.0003,开放申购,开放赎回,
2016-11-11,1.0001,1.0001,封闭期,封闭期,
