净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0047,1.0047,-0.06%,限制大额申购,开放赎回,
2017-03-20,1.0053,1.0053,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0053,1.0053,0.00%,限制大额申购,开放赎回,
2017-03-16,1.0053,1.0053,0.05%,限制大额申购,开放赎回,
2017-03-15,1.0048,1.0048,-0.02%,限制大额申购,开放赎回,
2017-03-14,1.0050,1.0050,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0048,1.0048,0.00%,限制大额申购,开放赎回,
2017-03-10,1.0048,1.0048,-0.05%,限制大额申购,开放赎回,
2017-03-09,1.0053,1.0053,-0.05%,限制大额申购,开放赎回,
2017-03-08,1.0058,1.0058,-0.03%,限制大额申购,开放赎回,
2017-03-07,1.0061,1.0061,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0061,1.0061,0.00%,限制大额申购,开放赎回,
2017-03-03,1.0061,1.0061,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0061,1.0061,-0.01%,限制大额申购,开放赎回,
2017-03-01,1.0062,1.0062,-0.02%,限制大额申购,开放赎回,
2017-02-28,1.0064,1.0064,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0064,1.0064,0.02%,限制大额申购,开放赎回,
2017-02-24,1.0062,1.0062,-0.02%,限制大额申购,开放赎回,
2017-02-23,1.0064,1.0064,0.03%,限制大额申购,开放赎回,
2017-02-22,1.0061,1.0061,0.00%,限制大额申购,开放赎回,
2017-02-21,1.0061,1.0061,-0.02%,限制大额申购,开放赎回,
2017-02-20,1.0063,1.0063,0.07%,限制大额申购,开放赎回,
2017-02-17,1.0056,1.0056,0.04%,限制大额申购,开放赎回,
2017-02-16,1.0052,1.0052,0.02%,限制大额申购,开放赎回,
2017-02-15,1.0050,1.0050,0.08%,限制大额申购,开放赎回,
2017-02-14,1.0042,1.0042,0.02%,限制大额申购,开放赎回,
2017-02-13,1.0040,1.0040,0.01%,限制大额申购,开放赎回,
2017-02-10,1.0039,1.0039,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0038,1.0038,-0.03%,限制大额申购,开放赎回,
2017-02-08,1.0041,1.0041,0.02%,限制大额申购,开放赎回,
2017-02-07,1.0039,1.0039,-0.08%,限制大额申购,开放赎回,
2017-02-06,1.0047,1.0047,-0.07%,限制大额申购,开放赎回,
2017-02-03,1.0054,1.0054,-0.08%,限制大额申购,开放赎回,
2017-01-26,1.0062,1.0062,0.00%,限制大额申购,开放赎回,
2017-01-25,1.0062,1.0062,-0.05%,限制大额申购,开放赎回,
2017-01-24,1.0067,1.0067,-0.02%,限制大额申购,开放赎回,
2017-01-23,1.0069,1.0069,0.01%,限制大额申购,开放赎回,
2017-01-20,1.0068,1.0068,0.04%,限制大额申购,开放赎回,
2017-01-19,1.0064,1.0064,0.03%,限制大额申购,开放赎回,
2017-01-18,1.0061,1.0061,-0.06%,限制大额申购,开放赎回,
2017-01-17,1.0067,1.0067,-0.05%,限制大额申购,开放赎回,
2017-01-16,1.0072,1.0072,-0.03%,限制大额申购,开放赎回,
2017-01-13,1.0075,1.0075,0.03%,限制大额申购,开放赎回,
2017-01-12,1.0072,1.0072,0.03%,限制大额申购,开放赎回,
2017-01-11,1.0069,1.0069,0.02%,限制大额申购,开放赎回,
2017-01-10,1.0067,1.0067,0.09%,限制大额申购,开放赎回,
2017-01-09,1.0058,1.0058,0.07%,限制大额申购,开放赎回,
2017-01-06,1.0051,1.0051,0.03%,限制大额申购,开放赎回,
2017-01-05,1.0048,1.0048,-0.02%,限制大额申购,开放赎回,
2017-01-04,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2017-01-03,1.0050,1.0050,0.04%,限制大额申购,开放赎回,
2016-12-31,1.0046,1.0046,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0046,1.0046,0.13%,限制大额申购,开放赎回,
2016-12-29,1.0033,1.0033,0.11%,限制大额申购,开放赎回,
2016-12-28,1.0022,1.0022,-0.02%,限制大额申购,开放赎回,
2016-12-27,1.0024,1.0024,0.03%,限制大额申购,开放赎回,
2016-12-26,1.0021,1.0021,0.07%,限制大额申购,开放赎回,
2016-12-23,1.0014,1.0014,0.12%,限制大额申购,开放赎回,
2016-12-22,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-21,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-20,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-19,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-16,1.0002,1.0002,0.01%,限制大额申购,开放赎回,
2016-12-15,1.0001,1.0001,0.00%,限制大额申购,开放赎回,
2016-12-14,1.0001,1.0001,0.00%,限制大额申购,开放赎回,
2016-12-13,1.0001,1.0001,0.00%,限制大额申购,开放赎回,
2016-12-12,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-12-09,1.0001,1.0001,封闭期,封闭期,
2016-12-02,1.0001,1.0001,封闭期,封闭期,
2016-11-25,1.0001,1.0001,封闭期,封闭期,
2016-11-18,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-11-17,1.0000,1.0000,封闭期,封闭期,
