净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0039,1.0039,暂停申购,暂停赎回,
2017-03-10,1.0031,1.0031,暂停申购,暂停赎回,
2017-03-03,1.0044,1.0044,暂停申购,暂停赎回,
2017-02-24,1.0045,1.0045,暂停申购,暂停赎回,
2017-02-17,1.0015,1.0015,暂停申购,暂停赎回,
2017-02-10,1.0007,1.0007,暂停申购,暂停赎回,
2017-02-03,1.0019,1.0019,0.00%,暂停申购,暂停赎回,
2017-01-26,1.0019,1.0019,暂停申购,暂停赎回,
2017-01-20,1.0021,1.0021,暂停申购,暂停赎回,
2017-01-13,1.0019,1.0019,暂停申购,暂停赎回,
2017-01-06,1.0015,1.0015,暂停申购,暂停赎回,
2016-12-31,1.0001,1.0001,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0000,1.0000,暂停申购,暂停赎回,
2016-12-23,0.9989,0.9989,暂停申购,暂停赎回,
2016-12-16,1.0001,1.0001,暂停申购,暂停赎回,
2016-12-13,1.0000,1.0000,暂停申购,暂停赎回,
