净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1538,0.1538,0.13%,限制大额申购,开放赎回,
2017-03-17,0.1536,0.1536,0.00%,限制大额申购,开放赎回,
2017-03-16,0.1536,0.1536,0.26%,限制大额申购,开放赎回,
2017-03-15,0.1532,0.1532,0.52%,限制大额申购,开放赎回,
2017-03-14,0.1524,0.1524,-0.26%,限制大额申购,开放赎回,
2017-03-13,0.1528,0.1528,0.13%,限制大额申购,开放赎回,
2017-03-10,0.1526,0.1526,0.46%,限制大额申购,开放赎回,
2017-03-09,0.1519,0.1519,-0.07%,限制大额申购,开放赎回,
2017-03-08,0.1520,0.1520,0.13%,限制大额申购,开放赎回,
2017-03-07,0.1518,0.1518,0.13%,限制大额申购,开放赎回,
2017-03-06,0.1516,0.1516,-0.20%,限制大额申购,开放赎回,
2017-03-03,0.1519,0.1519,0.20%,限制大额申购,开放赎回,
2017-03-02,0.1516,0.1516,-0.66%,限制大额申购,开放赎回,
2017-03-01,0.1526,0.1526,1.40%,限制大额申购,开放赎回,
2017-02-28,0.1505,0.1505,-0.40%,限制大额申购,开放赎回,
2017-02-27,0.1511,0.1511,-0.07%,限制大额申购,开放赎回,
2017-02-24,0.1512,0.1512,0.20%,限制大额申购,开放赎回,
2017-02-23,0.1509,0.1509,-0.13%,限制大额申购,开放赎回,
2017-02-22,0.1511,0.1511,0.20%,限制大额申购,开放赎回,
2017-02-21,0.1508,0.1508,限制大额申购,开放赎回,
2017-02-17,0.1501,0.1501,0.20%,限制大额申购,开放赎回,
2017-02-16,0.1498,0.1498,0.20%,限制大额申购,开放赎回,
2017-02-15,0.1495,0.1495,0.34%,限制大额申购,开放赎回,
2017-02-14,0.1490,0.1490,0.34%,限制大额申购,开放赎回,
2017-02-13,0.1485,0.1485,0.47%,限制大额申购,开放赎回,
2017-02-10,0.1478,0.1478,0.14%,限制大额申购,开放赎回,
2017-02-09,0.1476,0.1476,0.27%,限制大额申购,开放赎回,
2017-02-08,0.1472,0.1472,0.14%,限制大额申购,开放赎回,
2017-02-07,0.1470,0.1470,0.27%,限制大额申购,开放赎回,
2017-02-06,0.1466,0.1466,0.14%,限制大额申购,开放赎回,
2017-02-03,0.1464,0.1464,0.21%,限制大额申购,开放赎回,
2017-01-26,0.1461,0.1461,-0.07%,限制大额申购,开放赎回,
2017-01-25,0.1462,0.1462,0.55%,限制大额申购,开放赎回,
2017-01-24,0.1454,0.1454,0.62%,限制大额申购,开放赎回,
2017-01-23,0.1445,0.1445,0.00%,限制大额申购,开放赎回,
2017-01-20,0.1445,0.1445,0.14%,限制大额申购,开放赎回,
2017-01-19,0.1443,0.1443,-0.07%,限制大额申购,开放赎回,
2017-01-18,0.1444,0.1444,0.07%,限制大额申购,开放赎回,
2017-01-17,0.1443,0.1443,限制大额申购,开放赎回,
2017-01-13,0.1445,0.1445,0.07%,限制大额申购,开放赎回,
2017-01-12,0.1444,0.1444,-0.07%,限制大额申购,开放赎回,
2017-01-11,0.1445,0.1445,0.14%,限制大额申购,开放赎回,
2017-01-10,0.1443,0.1443,0.00%,限制大额申购,开放赎回,
2017-01-09,0.1443,0.1443,0.07%,限制大额申购,开放赎回,
2017-01-06,0.1442,0.1442,0.07%,限制大额申购,开放赎回,
2017-01-05,0.1441,0.1441,0.00%,限制大额申购,开放赎回,
2017-01-04,0.1441,0.1441,0.00%,限制大额申购,开放赎回,
2017-01-03,0.1441,0.1441,0.07%,限制大额申购,开放赎回,
2016-12-31,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-30,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-29,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-28,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-27,0.1440,0.1440,0.00%,限制大额申购,开放赎回,
2016-12-26,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-23,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-22,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-21,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-20,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-19,0.1440,0.1440,0.00%,封闭期,封闭期,
2016-12-16,0.1440,0.1440,封闭期,封闭期,
2016-12-13,0.1449,0.1449,封闭期,封闭期,
