净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1545,0.1545,-0.32%,限制大额申购,开放赎回,
2017-03-17,0.1550,0.1550,-0.19%,限制大额申购,开放赎回,
2017-03-16,0.1553,0.1553,-0.83%,限制大额申购,开放赎回,
2017-03-15,0.1566,0.1566,0.97%,限制大额申购,开放赎回,
2017-03-14,0.1551,0.1551,-0.51%,限制大额申购,开放赎回,
2017-03-13,0.1559,0.1559,0.06%,限制大额申购,开放赎回,
2017-03-10,0.1558,0.1558,0.39%,限制大额申购,开放赎回,
2017-03-09,0.1552,0.1552,0.45%,限制大额申购,开放赎回,
2017-03-08,0.1545,0.1545,0.26%,限制大额申购,开放赎回,
2017-03-07,0.1541,0.1541,-0.71%,限制大额申购,开放赎回,
2017-03-06,0.1552,0.1552,-0.58%,限制大额申购,开放赎回,
2017-03-03,0.1561,0.1561,0.26%,限制大额申购,开放赎回,
2017-03-02,0.1557,0.1557,-0.32%,限制大额申购,开放赎回,
2017-03-01,0.1562,0.1562,0.97%,限制大额申购,开放赎回,
2017-02-28,0.1547,0.1547,-0.51%,限制大额申购,开放赎回,
2017-02-27,0.1555,0.1555,0.52%,限制大额申购,开放赎回,
2017-02-24,0.1547,0.1547,0.32%,限制大额申购,开放赎回,
2017-02-23,0.1542,0.1542,0.26%,限制大额申购,开放赎回,
2017-02-22,0.1538,0.1538,-0.19%,限制大额申购,开放赎回,
2017-02-21,0.1541,0.1541,限制大额申购,开放赎回,
2017-02-17,0.1533,0.1533,0.39%,限制大额申购,开放赎回,
2017-02-16,0.1527,0.1527,-0.33%,限制大额申购,开放赎回,
2017-02-15,0.1532,0.1532,1.19%,限制大额申购,开放赎回,
2017-02-14,0.1514,0.1514,0.73%,限制大额申购,开放赎回,
2017-02-13,0.1503,0.1503,0.54%,限制大额申购,开放赎回,
2017-02-10,0.1495,0.1495,-0.13%,限制大额申购,开放赎回,
2017-02-09,0.1497,0.1497,0.67%,限制大额申购,开放赎回,
2017-02-08,0.1487,0.1487,0.00%,限制大额申购,开放赎回,
2017-02-07,0.1487,0.1487,0.13%,限制大额申购,开放赎回,
2017-02-06,0.1485,0.1485,-0.13%,限制大额申购,开放赎回,
2017-02-03,0.1487,0.1487,2.55%,限制大额申购,开放赎回,
2017-01-26,0.1450,0.1450,-0.55%,限制大额申购,开放赎回,
2017-01-25,0.1458,0.1458,0.69%,限制大额申购,开放赎回,
2017-01-24,0.1448,0.1448,-0.14%,限制大额申购,开放赎回,
2017-01-23,0.1450,0.1450,-0.21%,限制大额申购,开放赎回,
2017-01-20,0.1453,0.1453,-0.07%,限制大额申购,开放赎回,
2017-01-19,0.1454,0.1454,-0.27%,限制大额申购,开放赎回,
2017-01-18,0.1458,0.1458,-0.14%,限制大额申购,开放赎回,
2017-01-17,0.1460,0.1460,限制大额申购,开放赎回,
2017-01-13,0.1461,0.1461,0.00%,限制大额申购,开放赎回,
2017-01-12,0.1461,0.1461,-0.07%,限制大额申购,开放赎回,
2017-01-11,0.1462,0.1462,-0.27%,限制大额申购,开放赎回,
2017-01-10,0.1466,0.1466,0.21%,限制大额申购,开放赎回,
2017-01-09,0.1463,0.1463,0.34%,限制大额申购,开放赎回,
2017-01-06,0.1458,0.1458,-0.14%,限制大额申购,开放赎回,
2017-01-05,0.1460,0.1460,0.00%,限制大额申购,开放赎回,
2017-01-04,0.1460,0.1460,0.14%,限制大额申购,开放赎回,
2017-01-03,0.1458,0.1458,0.28%,限制大额申购,开放赎回,
2016-12-31,0.1454,0.1454,0.00%,限制大额申购,开放赎回,
2016-12-30,0.1454,0.1454,-0.07%,限制大额申购,开放赎回,
2016-12-29,0.1455,0.1455,0.07%,限制大额申购,开放赎回,
2016-12-28,0.1454,0.1454,-0.21%,限制大额申购,开放赎回,
2016-12-27,0.1457,0.1457,限制大额申购,开放赎回,
2016-12-23,0.1456,0.1456,0.14%,限制大额申购,开放赎回,
2016-12-22,0.1454,0.1454,-0.07%,限制大额申购,开放赎回,
2016-12-21,0.1455,0.1455,0.00%,限制大额申购,开放赎回,
2016-12-20,0.1455,0.1455,0.14%,限制大额申购,开放赎回,
2016-12-19,0.1453,0.1453,-0.14%,限制大额申购,开放赎回,
2016-12-16,0.1455,0.1455,0.14%,限制大额申购,开放赎回,
2016-12-15,0.1453,0.1453,0.07%,限制大额申购,开放赎回,
2016-12-14,0.1452,0.1452,-0.07%,限制大额申购,开放赎回,
2016-12-13,0.1453,0.1453,0.07%,封闭期,封闭期,
2016-12-12,0.1452,0.1452,-0.07%,封闭期,封闭期,
2016-12-09,0.1453,0.1453,-0.07%,封闭期,封闭期,
2016-12-08,0.1454,0.1454,0.07%,封闭期,封闭期,
2016-12-07,0.1453,0.1453,封闭期,封闭期,
2016-12-02,0.1454,0.1454,封闭期,封闭期,
2016-11-28,0.1448,0.1448,封闭期,封闭期,
