净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.2269,3.7790%,限制大额申购,开放赎回,
2017-03-20,1.0351,3.6240%,限制大额申购,开放赎回,
2017-03-19,*,1.9848,3.5710%,限制大额申购,开放赎回,
2017-03-17,0.9925,3.5220%,限制大额申购,开放赎回,
2017-03-16,0.9531,3.4980%,限制大额申购,开放赎回,
2017-03-15,0.9212,3.4980%,限制大额申购,开放赎回,
2017-03-14,0.9413,3.5120%,限制大额申购,开放赎回,
2017-03-13,0.9372,3.5070%,限制大额申购,开放赎回,
2017-03-12,*,1.8937,3.6710%,限制大额申购,开放赎回,
2017-03-10,0.9483,3.9890%,限制大额申购,开放赎回,
2017-03-09,0.9527,4.1480%,限制大额申购,开放赎回,
2017-03-08,0.9462,4.2940%,限制大额申购,开放赎回,
2017-03-07,0.9330,4.4450%,限制大额申购,开放赎回,
2017-03-06,1.2406,4.6240%,限制大额申购,开放赎回,
2017-03-05,*,2.4809,4.5360%,限制大额申购,开放赎回,
2017-03-03,1.2414,4.3600%,限制大额申购,开放赎回,
2017-03-02,1.2218,4.2710%,限制大额申购,开放赎回,
2017-03-01,1.2229,4.1950%,限制大额申购,开放赎回,
2017-02-28,1.2621,4.1160%,限制大额申购,开放赎回,
2017-02-27,1.0787,4.0250%,限制大额申购,开放赎回,
2017-02-26,*,2.1581,4.0120%,限制大额申购,开放赎回,
2017-02-24,1.0783,3.9780%,限制大额申购,开放赎回,
2017-02-23,1.0822,3.9600%,限制大额申购,开放赎回,
2017-02-22,1.0771,3.8610%,限制大额申购,开放赎回,
2017-02-21,1.0932,3.7320%,限制大额申购,开放赎回,
2017-02-20,1.0556,3.5580%,限制大额申购,开放赎回,
2017-02-19,*,2.0958,3.3620%,限制大额申购,开放赎回,
2017-02-17,1.0451,3.1810%,限制大额申购,开放赎回,
2017-02-16,0.8981,3.0760%,限制大额申购,开放赎回,
2017-02-15,0.8403,3.0660%,限制大额申购,开放赎回,
2017-02-14,0.7704,3.2000%,限制大额申购,开放赎回,
2017-02-13,0.6915,3.4000%,限制大额申购,开放赎回,
2017-02-12,*,1.7602,3.6150%,限制大额申购,开放赎回,
2017-02-10,0.8496,3.8950%,限制大额申购,开放赎回,
2017-02-09,0.8793,4.0530%,限制大额申购,开放赎回,
2017-02-08,1.0910,4.1950%,限制大额申购,开放赎回,
2017-02-07,1.1413,4.2210%,限制大额申购,开放赎回,
2017-02-06,1.0888,4.2210%,限制大额申购,开放赎回,
2017-02-05,*,2.2779,4.2490%,限制大额申购,开放赎回,
2017-02-03,1.1416,4.2510%,限制大额申购,开放赎回,
2017-02-02,*,7.9845,4.2510%,限制大额申购,开放赎回,
2017-01-26,1.1494,4.3070%,限制大额申购,开放赎回,
2017-01-25,1.1544,4.2940%,限制大额申购,开放赎回,
2017-01-24,1.1471,4.2320%,限制大额申购,开放赎回,
2017-01-23,1.1162,4.1160%,限制大额申购,开放赎回,
2017-01-22,*,2.2301,3.9790%,限制大额申购,开放赎回,
2017-01-20,1.2906,3.8600%,限制大额申购,开放赎回,
2017-01-19,1.1256,3.7140%,限制大额申购,开放赎回,
2017-01-18,1.0401,3.6460%,限制大额申购,开放赎回,
2017-01-17,0.9342,3.4530%,开放申购,开放赎回,
2017-01-16,0.8625,3.5500%,开放申购,开放赎回,
2017-01-15,*,2.0110,3.6820%,开放申购,开放赎回,
2017-01-13,1.0211,3.8030%,开放申购,开放赎回,
2017-01-12,0.9989,3.8620%,开放申购,开放赎回,
2017-01-11,0.6838,3.9330%,开放申购,开放赎回,
2017-01-10,1.1138,4.1730%,开放申购,开放赎回,
2017-01-09,1.1071,4.1970%,开放申购,开放赎回,
2017-01-08,*,2.2342,4.2250%,开放申购,开放赎回,
2017-01-06,1.1304,4.2720%,开放申购,开放赎回,
2017-01-05,1.1285,4.2890%,开放申购,开放赎回,
2017-01-04,1.1276,4.3080%,开放申购,开放赎回,
2017-01-03,1.1575,4.3320%,开放申购,开放赎回,
2017-01-02,*,2.3182,4.0330%,开放申购,开放赎回,
2016-12-31,1.1614,3.2050%,开放申购,开放赎回,
2016-12-30,1.1620,2.7570%,开放申购,开放赎回,
2016-12-29,1.1625,2.6170%,开放申购,开放赎回,
2016-12-28,1.1716,2.3340%,开放申购,开放赎回,
2016-12-27,0.6069,1.9310%,开放申购,开放赎回,
2016-12-26,0.4595,1.8540%,开放申购,开放赎回,
2016-12-25,*,0.6540,1.9090%,封闭期,封闭期,
2016-12-23,0.9000,3.3390%,封闭期,封闭期,
