净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0275,1.0275,0.34%,限制大额申购,开放赎回,
2017-03-20,1.0240,1.0240,0.14%,限制大额申购,开放赎回,
2017-03-17,1.0226,1.0226,-0.34%,限制大额申购,开放赎回,
2017-03-16,1.0261,1.0261,0.09%,限制大额申购,开放赎回,
2017-03-15,1.0252,1.0252,0.15%,限制大额申购,开放赎回,
2017-03-14,1.0237,1.0237,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0235,1.0235,0.41%,限制大额申购,开放赎回,
2017-03-10,1.0193,1.0193,-0.05%,限制大额申购,开放赎回,
2017-03-09,1.0198,1.0198,-0.21%,限制大额申购,开放赎回,
2017-03-08,1.0219,1.0219,0.02%,限制大额申购,开放赎回,
2017-03-07,1.0217,1.0217,-0.15%,限制大额申购,开放赎回,
2017-03-06,1.0232,1.0232,0.15%,限制大额申购,开放赎回,
2017-03-03,1.0217,1.0217,0.06%,限制大额申购,开放赎回,
2017-03-02,1.0211,1.0211,-0.01%,限制大额申购,开放赎回,
2017-03-01,1.0212,1.0212,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0211,1.0211,-0.09%,限制大额申购,开放赎回,
2017-02-27,1.0220,1.0220,-0.18%,限制大额申购,开放赎回,
2017-02-24,1.0238,1.0238,-0.11%,限制大额申购,开放赎回,
2017-02-23,1.0249,1.0249,0.15%,限制大额申购,开放赎回,
2017-02-22,1.0234,1.0234,0.24%,限制大额申购,开放赎回,
2017-02-21,1.0210,1.0210,0.17%,限制大额申购,开放赎回,
2017-02-20,1.0193,1.0193,0.53%,限制大额申购,开放赎回,
2017-02-17,1.0139,1.0139,-0.25%,限制大额申购,开放赎回,
2017-02-16,1.0164,1.0164,0.22%,限制大额申购,开放赎回,
2017-02-15,1.0142,1.0142,-0.22%,限制大额申购,开放赎回,
2017-02-14,1.0164,1.0164,-0.02%,限制大额申购,开放赎回,
2017-02-13,1.0166,1.0166,0.26%,限制大额申购,开放赎回,
2017-02-10,1.0140,1.0140,0.13%,限制大额申购,开放赎回,
2017-02-09,1.0127,1.0127,0.06%,限制大额申购,开放赎回,
2017-02-08,1.0121,1.0121,0.09%,限制大额申购,开放赎回,
2017-02-07,1.0112,1.0112,-0.09%,限制大额申购,开放赎回,
2017-02-06,1.0121,1.0121,0.00%,限制大额申购,开放赎回,
2017-02-03,1.0121,1.0121,-0.19%,限制大额申购,开放赎回,
2017-01-26,1.0140,1.0140,0.08%,限制大额申购,开放赎回,
2017-01-25,1.0132,1.0132,0.22%,限制大额申购,开放赎回,
2017-01-24,1.0110,1.0110,-0.01%,限制大额申购,开放赎回,
2017-01-23,1.0111,1.0111,0.25%,限制大额申购,开放赎回,
2017-01-20,1.0086,1.0086,0.27%,限制大额申购,开放赎回,
2017-01-19,1.0059,1.0059,-0.07%,限制大额申购,开放赎回,
2017-01-18,1.0066,1.0066,0.13%,限制大额申购,开放赎回,
2017-01-17,1.0053,1.0053,0.07%,限制大额申购,开放赎回,
2017-01-16,1.0046,1.0046,0.23%,限制大额申购,开放赎回,
2017-01-13,1.0023,1.0023,0.02%,限制大额申购,开放赎回,
2017-01-12,1.0021,1.0021,-0.21%,限制大额申购,开放赎回,
2017-01-11,1.0042,1.0042,-0.08%,限制大额申购,开放赎回,
2017-01-10,1.0050,1.0050,-0.13%,限制大额申购,开放赎回,
2017-01-09,1.0063,1.0063,0.15%,限制大额申购,开放赎回,
2017-01-06,1.0048,1.0048,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0048,1.0048,0.08%,限制大额申购,开放赎回,
2017-01-04,1.0040,1.0040,0.20%,限制大额申购,开放赎回,
2017-01-03,1.0020,1.0020,0.17%,限制大额申购,开放赎回,
2016-12-31,1.0004,1.0004,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0003,1.0003,0.00%,限制大额申购,开放赎回,
2016-12-29,1.0003,1.0003,限制大额申购,开放赎回,
2016-12-23,1.0000,1.0000,封闭期,封闭期,
