净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0112,1.0112,0.04%,开放申购,开放赎回,
2017-03-20,1.0108,1.0108,0.08%,开放申购,开放赎回,
2017-03-17,1.0100,1.0100,-0.08%,开放申购,开放赎回,
2017-03-16,1.0108,1.0108,0.09%,开放申购,开放赎回,
2017-03-15,1.0099,1.0099,0.00%,开放申购,开放赎回,
2017-03-14,1.0099,1.0099,-0.02%,开放申购,开放赎回,
2017-03-13,1.0101,1.0101,0.11%,开放申购,开放赎回,
2017-03-10,1.0090,1.0090,-0.01%,开放申购,开放赎回,
2017-03-09,1.0091,1.0091,-0.07%,开放申购,开放赎回,
2017-03-08,1.0098,1.0098,-0.01%,开放申购,开放赎回,
2017-03-07,1.0099,1.0099,0.06%,开放申购,开放赎回,
2017-03-06,1.0093,1.0093,0.01%,开放申购,开放赎回,
2017-03-03,1.0092,1.0092,-0.01%,开放申购,开放赎回,
2017-03-02,1.0093,1.0093,-0.05%,开放申购,开放赎回,
2017-03-01,1.0098,1.0098,0.03%,开放申购,开放赎回,
2017-02-28,1.0095,1.0095,0.02%,开放申购,开放赎回,
2017-02-27,1.0093,1.0093,-0.08%,开放申购,开放赎回,
2017-02-24,1.0101,1.0101,-0.02%,开放申购,开放赎回,
2017-02-23,1.0103,1.0103,0.02%,开放申购,开放赎回,
2017-02-22,1.0101,1.0101,0.00%,开放申购,开放赎回,
2017-02-21,1.0101,1.0101,0.02%,开放申购,开放赎回,
2017-02-20,1.0099,1.0099,0.19%,开放申购,开放赎回,
2017-02-17,1.0080,1.0080,-0.05%,开放申购,开放赎回,
2017-02-16,1.0085,1.0085,0.03%,开放申购,开放赎回,
2017-02-15,1.0082,1.0082,0.00%,开放申购,开放赎回,
2017-02-14,1.0082,1.0082,0.08%,开放申购,开放赎回,
2017-02-13,1.0074,1.0074,0.06%,开放申购,开放赎回,
2017-02-10,1.0068,1.0068,0.08%,开放申购,开放赎回,
2017-02-09,1.0060,1.0060,0.02%,开放申购,开放赎回,
2017-02-08,1.0058,1.0058,0.03%,开放申购,开放赎回,
2017-02-07,1.0055,1.0055,-0.03%,开放申购,开放赎回,
2017-02-06,1.0058,1.0058,0.04%,开放申购,开放赎回,
2017-02-03,1.0054,1.0054,0.04%,开放申购,开放赎回,
2017-01-26,1.0050,1.0050,0.02%,开放申购,开放赎回,
2017-01-25,1.0048,1.0048,0.02%,开放申购,开放赎回,
2017-01-24,1.0046,1.0046,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0046,1.0046,0.04%,限制大额申购,开放赎回,
2017-01-20,1.0042,1.0042,0.05%,限制大额申购,开放赎回,
2017-01-19,1.0037,1.0037,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0037,1.0037,-0.01%,限制大额申购,开放赎回,
2017-01-17,1.0038,1.0038,0.00%,限制大额申购,开放赎回,
2017-01-16,1.0038,1.0038,0.04%,限制大额申购,开放赎回,
2017-01-13,1.0034,1.0034,0.02%,限制大额申购,开放赎回,
2017-01-12,1.0032,1.0032,0.01%,限制大额申购,开放赎回,
2017-01-11,1.0031,1.0031,0.00%,限制大额申购,开放赎回,
2017-01-10,1.0031,1.0031,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0031,1.0031,0.03%,限制大额申购,开放赎回,
2017-01-06,1.0028,1.0028,0.02%,限制大额申购,开放赎回,
2017-01-05,1.0026,1.0026,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0026,1.0026,0.05%,限制大额申购,开放赎回,
2017-01-03,1.0021,1.0021,0.07%,限制大额申购,开放赎回,
2016-12-31,1.0015,1.0015,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0014,1.0014,0.04%,限制大额申购,开放赎回,
2016-12-29,1.0010,1.0010,0.02%,限制大额申购,开放赎回,
2016-12-28,1.0008,1.0008,-0.01%,限制大额申购,开放赎回,
2016-12-27,1.0009,1.0009,0.03%,限制大额申购,开放赎回,
2016-12-26,1.0006,1.0006,0.04%,限制大额申购,开放赎回,
2016-12-23,1.0002,1.0002,0.02%,限制大额申购,开放赎回,
2016-12-22,1.0000,1.0000,0.04%,限制大额申购,开放赎回,
2016-12-21,0.9996,0.9996,0.03%,限制大额申购,开放赎回,
2016-12-20,0.9993,0.9993,-0.06%,限制大额申购,开放赎回,
2016-12-19,0.9999,0.9999,-0.04%,限制大额申购,开放赎回,
2016-12-16,1.0003,1.0003,-0.02%,限制大额申购,开放赎回,
2016-12-15,1.0005,1.0005,-0.10%,限制大额申购,开放赎回,
2016-12-14,1.0015,1.0015,0.02%,限制大额申购,开放赎回,
2016-12-13,1.0013,1.0013,-0.01%,限制大额申购,开放赎回,
2016-12-12,1.0014,1.0014,-0.06%,限制大额申购,开放赎回,
2016-12-09,1.0020,1.0020,0.04%,限制大额申购,开放赎回,
2016-12-08,1.0016,1.0016,0.03%,限制大额申购,开放赎回,
2016-12-07,1.0013,1.0013,0.02%,限制大额申购,开放赎回,
2016-12-06,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2016-12-05,1.0011,1.0011,-0.02%,限制大额申购,开放赎回,
2016-12-02,1.0013,1.0013,-0.02%,限制大额申购,开放赎回,
2016-12-01,1.0015,1.0015,0.04%,限制大额申购,开放赎回,
2016-11-30,1.0011,1.0011,-0.11%,限制大额申购,开放赎回,
2016-11-29,1.0022,1.0022,-0.01%,限制大额申购,开放赎回,
2016-11-28,1.0023,1.0023,0.08%,限制大额申购,开放赎回,
2016-11-25,1.0015,1.0015,0.05%,限制大额申购,开放赎回,
2016-11-24,1.0010,1.0010,0.03%,开放申购,开放赎回,
2016-11-23,1.0007,1.0007,0.01%,开放申购,开放赎回,
2016-11-22,1.0006,1.0006,0.02%,开放申购,开放赎回,
2016-11-21,1.0004,1.0004,0.01%,开放申购,开放赎回,
2016-11-18,1.0003,1.0003,开放申购,开放赎回,
2016-11-11,1.0001,1.0001,封闭期,封闭期,
