净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0114,1.0114,0.03%,限制大额申购,开放赎回,
2017-03-20,1.0111,1.0111,0.05%,限制大额申购,开放赎回,
2017-03-17,1.0106,1.0106,-0.11%,限制大额申购,开放赎回,
2017-03-16,1.0117,1.0117,0.03%,限制大额申购,开放赎回,
2017-03-15,1.0114,1.0114,0.02%,限制大额申购,开放赎回,
2017-03-14,1.0112,1.0112,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0110,1.0110,0.08%,限制大额申购,开放赎回,
2017-03-10,1.0102,1.0102,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0101,1.0101,-0.03%,限制大额申购,开放赎回,
2017-03-08,1.0104,1.0104,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0104,1.0104,0.03%,限制大额申购,开放赎回,
2017-03-06,1.0101,1.0101,-0.01%,限制大额申购,开放赎回,
2017-03-03,1.0102,1.0102,-0.03%,限制大额申购,开放赎回,
2017-03-02,1.0105,1.0105,-0.01%,限制大额申购,开放赎回,
2017-03-01,1.0106,1.0106,0.04%,限制大额申购,开放赎回,
2017-02-28,1.0102,1.0102,0.02%,限制大额申购,开放赎回,
2017-02-27,1.0100,1.0100,-0.02%,限制大额申购,开放赎回,
2017-02-24,1.0102,1.0102,-0.01%,限制大额申购,开放赎回,
2017-02-23,1.0103,1.0103,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0102,1.0102,0.07%,限制大额申购,开放赎回,
2017-02-21,1.0095,1.0095,0.05%,限制大额申购,开放赎回,
2017-02-20,1.0090,1.0090,0.13%,限制大额申购,开放赎回,
2017-02-17,1.0077,1.0077,-0.03%,限制大额申购,开放赎回,
2017-02-16,1.0080,1.0080,0.03%,限制大额申购,开放赎回,
2017-02-15,1.0077,1.0077,0.04%,限制大额申购,开放赎回,
2017-02-14,1.0073,1.0073,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0072,1.0072,0.12%,限制大额申购,开放赎回,
2017-02-10,1.0060,1.0060,0.08%,限制大额申购,开放赎回,
2017-02-09,1.0052,1.0052,0.08%,限制大额申购,开放赎回,
2017-02-08,1.0044,1.0044,0.04%,限制大额申购,开放赎回,
2017-02-07,1.0040,1.0040,-0.03%,限制大额申购,开放赎回,
2017-02-06,1.0043,1.0043,0.08%,限制大额申购,开放赎回,
2017-02-03,1.0035,1.0035,-0.05%,限制大额申购,开放赎回,
2017-01-26,1.0040,1.0040,0.09%,限制大额申购,开放赎回,
2017-01-25,1.0031,1.0031,0.00%,限制大额申购,开放赎回,
2017-01-24,1.0031,1.0031,0.09%,限制大额申购,开放赎回,
2017-01-23,1.0022,1.0022,0.03%,限制大额申购,开放赎回,
2017-01-20,1.0019,1.0019,0.13%,限制大额申购,开放赎回,
2017-01-19,1.0006,1.0006,0.05%,限制大额申购,开放赎回,
2017-01-18,1.0001,1.0001,0.07%,限制大额申购,开放赎回,
2017-01-17,0.9994,0.9994,0.02%,限制大额申购,开放赎回,
2017-01-16,0.9992,0.9992,0.07%,限制大额申购,开放赎回,
2017-01-13,0.9985,0.9985,0.07%,限制大额申购,开放赎回,
2017-01-12,0.9978,0.9978,-0.02%,限制大额申购,开放赎回,
2017-01-11,0.9980,0.9980,-0.04%,限制大额申购,开放赎回,
2017-01-10,0.9984,0.9984,-0.03%,限制大额申购,开放赎回,
2017-01-09,0.9987,0.9987,0.05%,限制大额申购,开放赎回,
2017-01-06,0.9982,0.9982,限制大额申购,开放赎回,
2016-12-31,0.9973,0.9973,0.01%,封闭期,封闭期,
2016-12-30,0.9972,0.9972,封闭期,封闭期,
2016-12-23,0.9966,0.9966,封闭期,封闭期,
2016-12-16,0.9974,0.9974,封闭期,封闭期,
2016-12-09,1.0021,1.0021,封闭期,封闭期,
2016-12-02,1.0000,1.0000,封闭期,封闭期,
