净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0639,1.0639,1.00%,开放申购,开放赎回,
2017-03-20,1.0534,1.0534,0.59%,开放申购,开放赎回,
2017-03-17,1.0472,1.0472,-0.33%,开放申购,开放赎回,
2017-03-16,1.0507,1.0507,-0.28%,开放申购,开放赎回,
2017-03-15,1.0536,1.0536,0.09%,开放申购,开放赎回,
2017-03-14,1.0527,1.0527,-0.18%,开放申购,开放赎回,
2017-03-13,1.0546,1.0546,0.63%,开放申购,开放赎回,
2017-03-10,1.0480,1.0480,0.53%,开放申购,开放赎回,
2017-03-09,1.0425,1.0425,-0.40%,开放申购,开放赎回,
2017-03-08,1.0467,1.0467,0.22%,开放申购,开放赎回,
2017-03-07,1.0444,1.0444,0.10%,开放申购,开放赎回,
2017-03-06,1.0434,1.0434,0.58%,开放申购,开放赎回,
2017-03-03,1.0374,1.0374,0.35%,开放申购,开放赎回,
2017-03-02,1.0338,1.0338,0.16%,开放申购,开放赎回,
2017-03-01,1.0321,1.0321,0.25%,开放申购,开放赎回,
2017-02-28,1.0295,1.0295,0.04%,开放申购,开放赎回,
2017-02-27,1.0291,1.0291,-0.33%,开放申购,开放赎回,
2017-02-24,1.0325,1.0325,-0.42%,开放申购,开放赎回,
2017-02-23,1.0369,1.0369,-0.11%,开放申购,开放赎回,
2017-02-22,1.0380,1.0380,0.43%,开放申购,开放赎回,
2017-02-21,1.0336,1.0336,-0.15%,开放申购,开放赎回,
2017-02-20,1.0352,1.0352,1.07%,开放申购,开放赎回,
2017-02-17,1.0242,1.0242,0.19%,开放申购,开放赎回,
2017-02-16,1.0223,1.0223,0.28%,开放申购,开放赎回,
2017-02-15,1.0194,1.0194,封闭期,封闭期,
2017-02-10,1.0103,1.0103,封闭期,封闭期,
2017-02-03,1.0111,1.0111,0.03%,封闭期,封闭期,
2017-01-26,1.0108,1.0108,封闭期,封闭期,
2017-01-20,1.0075,1.0075,封闭期,封闭期,
2017-01-13,1.0001,1.0001,封闭期,封闭期,
