净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0808,4.0260%,限制大额申购,开放赎回,
2017-03-20,0.9960,4.0380%,限制大额申购,开放赎回,
2017-03-19,*,2.1923,4.0990%,限制大额申购,开放赎回,
2017-03-17,1.0968,4.1120%,限制大额申购,开放赎回,
2017-03-16,1.1035,4.1170%,限制大额申购,开放赎回,
2017-03-15,1.1016,4.1240%,限制大额申购,开放赎回,
2017-03-14,1.1020,4.1360%,限制大额申购,开放赎回,
2017-03-13,1.1093,4.1520%,限制大额申购,开放赎回,
2017-03-12,*,2.2147,4.1680%,限制大额申购,开放赎回,
2017-03-10,1.1075,4.2100%,限制大额申购,开放赎回,
2017-03-09,1.1163,4.2310%,限制大额申购,开放赎回,
2017-03-08,1.1223,4.2420%,限制大额申购,开放赎回,
2017-03-07,1.1331,4.2410%,限制大额申购,开放赎回,
2017-03-06,1.1383,4.3280%,限制大额申购,开放赎回,
2017-03-05,*,2.2917,4.2750%,限制大额申购,开放赎回,
2017-03-03,1.1461,4.1620%,限制大额申购,开放赎回,
2017-03-02,1.1361,4.1050%,限制大额申购,开放赎回,
2017-03-01,1.1200,4.0300%,限制大额申购,开放赎回,
2017-02-28,1.2932,3.9650%,限制大额申购,开放赎回,
2017-02-27,1.0414,3.7930%,开放申购,开放赎回,
2017-02-26,*,2.0831,3.7530%,开放申购,开放赎回,
2017-02-24,1.0412,3.6560%,开放申购,开放赎回,
2017-02-23,0.9991,3.6080%,开放申购,开放赎回,
2017-02-22,0.9989,3.5760%,开放申购,开放赎回,
2017-02-21,0.9768,3.5270%,开放申购,开放赎回,
2017-02-20,0.9671,3.4870%,开放申购,开放赎回,
2017-02-19,*,1.9042,3.4360%,开放申购,开放赎回,
2017-02-17,0.9521,3.3500%,开放申购,开放赎回,
2017-02-16,0.9402,3.3070%,开放申购,开放赎回,
2017-02-15,0.9079,3.2640%,开放申购,开放赎回,
2017-02-14,0.9017,3.2430%,开放申购,开放赎回,
2017-02-13,0.8733,3.2220%,开放申购,开放赎回,
2017-02-12,*,1.7447,3.2170%,开放申购,开放赎回,
2017-02-10,0.8724,3.2070%,开放申购,开放赎回,
2017-02-09,0.8600,3.2010%,开放申购,开放赎回,
2017-02-08,0.8693,3.2030%,开放申购,开放赎回,
2017-02-07,0.8631,3.2000%,开放申购,开放赎回,
2017-02-06,0.8641,3.2000%,开放申购,开放赎回,
2017-02-05,*,1.7243,3.2000%,开放申购,开放赎回,
2017-02-03,0.8620,3.2020%,开放申购,开放赎回,
2017-02-02,*,6.0471,3.2030%,开放申购,开放赎回,
2017-01-26,0.8635,3.1170%,开放申购,开放赎回,
2017-01-25,0.8573,3.0950%,开放申购,开放赎回,
2017-01-24,0.6873,3.0560%,开放申购,开放赎回,
2017-01-23,0.8516,3.0900%,开放申购,开放赎回,
2017-01-22,*,1.7546,3.0270%,开放申购,开放赎回,
2017-01-20,0.8717,2.8780%,开放申购,开放赎回,
2017-01-19,0.8240,2.8070%,开放申购,开放赎回,
2017-01-18,0.7841,2.7630%,开放申购,开放赎回,
2017-01-17,0.7508,2.7540%,开放申购,开放赎回,
2017-01-16,0.7334,2.7820%,开放申购,开放赎回,
2017-01-15,*,1.4785,2.7820%,开放申购,开放赎回,
2017-01-13,0.7394,2.9180%,开放申购,开放赎回,
2017-01-12,0.7414,2.8810%,开放申购,开放赎回,
2017-01-11,0.7660,3.0050%,开放申购,开放赎回,
2017-01-10,0.8046,2.9580%,开放申购,开放赎回,
2017-01-09,0.7319,3.0770%,开放申购,开放赎回,
2017-01-08,*,1.7328,3.2340%,开放申购,开放赎回,
2017-01-06,0.6704,3.4040%,开放申购,开放赎回,
2017-01-05,0.9728,3.6350%,开放申购,开放赎回,
2017-01-04,0.6784,3.6690%,开放申购,开放赎回,
2017-01-03,1.0265,3.8420%,开放申购,开放赎回,
2017-01-02,*,2.0459,3.8250%,开放申购,开放赎回,
2016-12-31,1.0267,3.7820%,开放申购,开放赎回,
2016-12-30,1.0980,3.7570%,开放申购,开放赎回,
2016-12-29,1.0348,3.6930%,开放申购,开放赎回,
2016-12-28,0.9995,3.6600%,开放申购,开放赎回,
2016-12-27,0.9948,3.6440%,开放申购,开放赎回,
2016-12-26,0.9855,3.5760%,开放申购,开放赎回,
2016-12-25,*,1.9612,3.5070%,开放申购,开放赎回,
2016-12-23,0.9785,3.4270%,开放申购,开放赎回,
2016-12-22,0.9754,3.3890%,开放申购,开放赎回,
2016-12-21,0.9697,3.3260%,开放申购,开放赎回,
2016-12-20,0.8680,3.2640%,开放申购,开放赎回,
2016-12-19,0.8580,3.2530%,开放申购,开放赎回,
2016-12-18,*,1.8136,3.2500%,开放申购,开放赎回,
2016-12-16,0.9073,3.1770%,开放申购,开放赎回,
2016-12-15,0.8587,3.1410%,开放申购,开放赎回,
2016-12-14,0.8538,3.1170%,开放申购,开放赎回,
2016-12-13,0.8482,3.1470%,开放申购,开放赎回,
2016-12-12,0.8525,3.1620%,开放申购,开放赎回,
2016-12-11,*,1.6779,3.1840%,开放申购,开放赎回,
2016-12-09,0.8402,3.2270%,开放申购,开放赎回,
2016-12-08,0.8151,3.2480%,开放申购,开放赎回,
2016-12-07,0.9087,3.2790%,开放申购,开放赎回,
2016-12-06,0.8760,3.2230%,开放申购,开放赎回,
2016-12-05,0.8942,3.1730%,开放申购,开放赎回,
2016-12-04,*,1.7579,3.1010%,开放申购,开放赎回,
2016-12-02,0.8792,2.9830%,开放申购,开放赎回,
2016-12-01,0.8716,2.9290%,开放申购,开放赎回,
2016-11-30,0.8048,2.8790%,开放申购,开放赎回,
2016-11-29,0.7834,2.8580%,开放申购,开放赎回,
2016-11-28,0.7593,2.8480%,开放申购,开放赎回,
2016-11-27,*,1.5382,2.8610%,开放申购,开放赎回,
2016-11-25,0.7800,2.8880%,开放申购,开放赎回,
