净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0055,1.0055,0.20%,开放申购,开放赎回,
2017-03-20,1.0035,1.0035,0.08%,开放申购,开放赎回,
2017-03-17,1.0027,1.0027,-0.23%,开放申购,开放赎回,
2017-03-16,1.0050,1.0050,0.05%,开放申购,开放赎回,
2017-03-15,1.0045,1.0045,0.14%,开放申购,开放赎回,
2017-03-14,1.0031,1.0031,0.03%,开放申购,开放赎回,
2017-03-13,1.0028,1.0028,0.10%,开放申购,开放赎回,
2017-03-10,1.0018,1.0018,-0.13%,开放申购,开放赎回,
2017-03-09,1.0031,1.0031,-0.01%,开放申购,开放赎回,
2017-03-08,1.0032,1.0032,-0.18%,开放申购,开放赎回,
2017-03-07,1.0050,1.0050,0.10%,开放申购,开放赎回,
2017-03-06,1.0040,1.0040,0.02%,开放申购,开放赎回,
2017-03-03,1.0038,1.0038,0.03%,开放申购,开放赎回,
2017-03-02,1.0035,1.0035,-0.05%,开放申购,开放赎回,
2017-03-01,1.0040,1.0040,-0.01%,开放申购,开放赎回,
2017-02-28,1.0041,1.0041,0.01%,开放申购,开放赎回,
2017-02-27,1.0040,1.0040,-0.20%,开放申购,开放赎回,
2017-02-24,1.0060,1.0060,0.01%,开放申购,开放赎回,
2017-02-23,1.0059,1.0059,0.14%,开放申购,开放赎回,
2017-02-22,1.0045,1.0045,0.20%,开放申购,开放赎回,
2017-02-21,1.0025,1.0025,0.12%,开放申购,开放赎回,
2017-02-20,1.0013,1.0013,0.01%,开放申购,开放赎回,
2017-02-17,1.0012,1.0012,0.01%,开放申购,开放赎回,
2017-02-16,1.0011,1.0011,0.01%,开放申购,开放赎回,
2017-02-15,1.0010,1.0010,0.01%,开放申购,开放赎回,
2017-02-14,1.0009,1.0009,0.00%,开放申购,开放赎回,
2017-02-13,1.0009,1.0009,0.01%,开放申购,开放赎回,
2017-02-10,1.0008,1.0008,0.00%,开放申购,开放赎回,
2017-02-09,1.0008,1.0008,0.01%,开放申购,开放赎回,
2017-02-08,1.0007,1.0007,封闭期,封闭期,
2017-02-03,1.0004,1.0004,0.03%,封闭期,封闭期,
2017-01-26,1.0001,1.0001,0.01%,封闭期,封闭期,
2017-01-25,1.0000,1.0000,封闭期,封闭期,
