净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0171,1.0171,暂停申购,暂停赎回,
2017-03-10,1.0165,1.0165,暂停申购,暂停赎回,
2017-03-03,1.0169,1.0169,暂停申购,暂停赎回,
2017-02-24,1.0180,1.0180,暂停申购,暂停赎回,
2017-02-17,1.0105,1.0105,暂停申购,暂停赎回,
2017-02-10,1.0094,1.0094,暂停申购,暂停赎回,
2017-02-03,1.0029,1.0029,-0.25%,暂停申购,暂停赎回,
2017-01-26,1.0054,1.0054,暂停申购,暂停赎回,
2017-01-20,1.0004,1.0004,暂停申购,暂停赎回,
2017-01-13,0.9975,0.9975,暂停申购,暂停赎回,
2017-01-06,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-31,1.0009,1.0009,0.00%,暂停申购,暂停赎回,
2016-12-30,1.0009,1.0009,暂停申购,暂停赎回,
2016-12-23,1.0002,1.0002,暂停申购,暂停赎回,
2016-12-21,1.0000,1.0000,暂停申购,暂停赎回,
