净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0016,1.0016,暂停申购,暂停赎回,
2017-03-10,1.0003,1.0003,暂停申购,暂停赎回,
2017-03-03,1.0021,1.0021,0.00%,开放申购,开放赎回,
2017-03-02,1.0021,1.0021,-0.02%,开放申购,开放赎回,
2017-03-01,1.0023,1.0023,-0.06%,开放申购,开放赎回,
2017-02-28,1.0029,1.0029,暂停申购,暂停赎回,
2017-02-24,1.0027,1.0027,暂停申购,暂停赎回,
2017-02-17,1.0020,1.0020,暂停申购,暂停赎回,
2017-02-10,1.0009,1.0009,暂停申购,暂停赎回,
2017-02-03,1.0039,1.0039,-0.21%,暂停申购,暂停赎回,
2017-01-26,1.0060,1.0060,暂停申购,暂停赎回,
2017-01-20,1.0071,1.0071,暂停申购,暂停赎回,
2017-01-13,1.0089,1.0089,暂停申购,暂停赎回,
2017-01-06,1.0073,1.0073,暂停申购,暂停赎回,
2016-12-31,1.0072,1.0072,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0071,1.0071,暂停申购,暂停赎回,
2016-12-23,1.0028,1.0028,暂停申购,暂停赎回,
2016-12-16,0.9966,0.9966,暂停申购,暂停赎回,
2016-12-09,1.0008,1.0008,暂停申购,暂停赎回,
2016-12-02,1.0002,1.0002,0.02%,暂停申购,暂停赎回,
2016-12-01,1.0000,1.0000,暂停申购,暂停赎回,
