净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2570,1.2570,0.08%,开放申购,开放赎回,
2017-03-20,1.2560,1.2560,0.48%,开放申购,开放赎回,
2017-03-17,1.2500,1.2500,-0.56%,开放申购,开放赎回,
2017-03-16,1.2570,1.2570,0.88%,开放申购,开放赎回,
2017-03-15,1.2460,1.2460,-0.16%,开放申购,开放赎回,
2017-03-14,1.2480,1.2480,0.08%,开放申购,开放赎回,
2017-03-13,1.2470,1.2470,0.56%,开放申购,开放赎回,
2017-03-10,1.2400,1.2400,0.08%,开放申购,开放赎回,
2017-03-09,1.2390,1.2390,-0.64%,开放申购,开放赎回,
2017-03-08,1.2470,1.2470,-0.40%,开放申购,开放赎回,
2017-03-07,1.2520,1.2520,0.32%,开放申购,开放赎回,
2017-03-06,1.2480,1.2480,1.22%,开放申购,开放赎回,
2017-03-03,1.2330,1.2330,0.33%,开放申购,开放赎回,
2017-03-02,1.2290,1.2290,-0.57%,开放申购,开放赎回,
2017-03-01,1.2360,1.2360,0.32%,开放申购,开放赎回,
2017-02-28,1.2320,1.2320,0.24%,开放申购,开放赎回,
2017-02-27,1.2290,1.2290,-0.49%,开放申购,开放赎回,
2017-02-24,1.2350,1.2350,0.41%,开放申购,开放赎回,
2017-02-23,1.2300,1.2300,0.00%,开放申购,开放赎回,
2017-02-22,1.2300,1.2300,0.41%,开放申购,开放赎回,
2017-02-21,1.2250,1.2250,0.82%,开放申购,开放赎回,
2017-02-20,1.2150,1.2150,0.83%,开放申购,开放赎回,
2017-02-17,1.2050,1.2050,-0.74%,开放申购,开放赎回,
2017-02-16,1.2140,1.2140,0.66%,开放申购,开放赎回,
2017-02-15,1.2060,1.2060,-0.90%,开放申购,开放赎回,
2017-02-14,1.2170,1.2170,-0.16%,开放申购,开放赎回,
2017-02-13,1.2190,1.2190,0.58%,开放申购,开放赎回,
2017-02-10,1.2120,1.2120,0.00%,开放申购,开放赎回,
2017-02-09,1.2120,1.2120,0.75%,开放申购,开放赎回,
2017-02-08,1.2030,1.2030,0.67%,开放申购,开放赎回,
2017-02-07,1.1950,1.1950,-0.25%,开放申购,开放赎回,
2017-02-06,1.1980,1.1980,0.67%,开放申购,开放赎回,
2017-02-03,1.1900,1.1900,-0.58%,开放申购,开放赎回,
2017-01-26,1.1970,1.1970,0.59%,开放申购,开放赎回,
2017-01-25,1.1900,1.1900,0.51%,开放申购,开放赎回,
2017-01-24,1.1840,1.1840,-0.17%,开放申购,开放赎回,
2017-01-23,1.1860,1.1860,1.02%,开放申购,开放赎回,
2017-01-20,1.1740,1.1740,1.56%,开放申购,开放赎回,
2017-01-19,1.1560,1.1560,-0.69%,开放申购,开放赎回,
2017-01-18,1.1640,1.1640,-0.60%,开放申购,开放赎回,
2017-01-17,1.1710,1.1710,0.86%,开放申购,开放赎回,
2017-01-16,1.1610,1.1610,-4.21%,开放申购,开放赎回,
2017-01-13,1.2120,1.2120,-1.86%,开放申购,开放赎回,
2017-01-12,1.2350,1.2350,-0.88%,开放申购,开放赎回,
2017-01-11,1.2460,1.2460,-1.19%,开放申购,开放赎回,
2017-01-10,1.2610,1.2610,-0.47%,开放申购,开放赎回,
2017-01-09,1.2670,1.2670,0.48%,开放申购,开放赎回,
2017-01-06,1.2610,1.2610,开放申购,开放赎回,
