净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9686,0.9686,-1.04%,开放申购,开放赎回,
2017-03-20,0.9788,0.9788,0.81%,开放申购,开放赎回,
2017-03-17,0.9709,0.9709,-1.67%,开放申购,开放赎回,
2017-03-16,0.9874,0.9874,0.83%,开放申购,开放赎回,
2017-03-15,0.9793,0.9793,0.52%,开放申购,开放赎回,
2017-03-14,0.9742,0.9742,0.62%,开放申购,开放赎回,
2017-03-13,0.9682,0.9682,0.94%,开放申购,开放赎回,
2017-03-10,0.9592,0.9592,-0.52%,开放申购,开放赎回,
2017-03-09,0.9642,0.9642,-1.20%,开放申购,开放赎回,
2017-03-08,0.9759,0.9759,-0.45%,开放申购,开放赎回,
2017-03-07,0.9803,0.9803,-0.63%,开放申购,开放赎回,
2017-03-06,0.9865,0.9865,-0.10%,开放申购,开放赎回,
2017-03-03,0.9875,0.9875,-0.73%,开放申购,开放赎回,
2017-03-02,0.9948,0.9948,-0.85%,开放申购,开放赎回,
2017-03-01,1.0033,1.0033,-0.50%,开放申购,开放赎回,
2017-02-28,1.0083,1.0083,1.05%,开放申购,开放赎回,
2017-02-27,0.9978,0.9978,-0.63%,开放申购,开放赎回,
2017-02-24,1.0041,1.0041,封闭期,封闭期,
2017-02-17,1.0015,1.0015,封闭期,封闭期,
2017-02-10,0.9997,0.9997,封闭期,封闭期,
2017-02-03,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-26,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-25,1.0000,1.0000,封闭期,封闭期,
