净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0090,1.0090,-0.04%,限制大额申购,开放赎回,
2017-03-20,1.0094,1.0094,0.16%,限制大额申购,开放赎回,
2017-03-17,1.0078,1.0078,-0.02%,限制大额申购,开放赎回,
2017-03-16,1.0080,1.0080,0.02%,限制大额申购,开放赎回,
2017-03-15,1.0078,1.0078,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0075,1.0075,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0074,1.0074,0.02%,限制大额申购,开放赎回,
2017-03-10,1.0072,1.0072,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0071,1.0071,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0070,1.0070,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0069,1.0069,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0069,1.0069,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0066,1.0066,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0065,1.0065,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0064,1.0064,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0063,1.0063,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0062,1.0062,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0059,1.0059,0.01%,限制大额申购,开放赎回,
2017-02-23,1.0058,1.0058,0.01%,开放申购,开放赎回,
2017-02-22,1.0057,1.0057,0.00%,开放申购,开放赎回,
2017-02-21,1.0057,1.0057,开放申购,开放赎回,
2017-02-17,1.0054,1.0054,封闭期,封闭期,
2017-02-10,1.0047,1.0047,封闭期,封闭期,
2017-02-03,1.0042,1.0042,0.07%,封闭期,封闭期,
2017-01-26,1.0035,1.0035,封闭期,封闭期,
2017-01-20,1.0029,1.0029,封闭期,封闭期,
2017-01-13,1.0023,1.0023,封闭期,封闭期,
2017-01-06,1.0017,1.0017,封闭期,封闭期,
2016-12-31,1.0013,1.0013,0.01%,封闭期,封闭期,
2016-12-30,1.0012,1.0012,封闭期,封闭期,
2016-12-23,1.0005,1.0005,封闭期,封闭期,
2016-12-16,1.0000,1.0000,封闭期,封闭期,
