净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1152,4.0910%,限制大额申购,开放赎回,
2017-03-20,1.1045,4.0730%,限制大额申购,开放赎回,
2017-03-19,*,2.1950,4.0650%,限制大额申购,开放赎回,
2017-03-17,1.0975,4.0460%,限制大额申购,开放赎回,
2017-03-16,1.0976,4.0360%,限制大额申购,开放赎回,
2017-03-15,1.0793,4.0270%,限制大额申购,开放赎回,
2017-03-14,1.0826,4.0310%,限制大额申购,开放赎回,
2017-03-13,1.0898,4.0260%,限制大额申购,开放赎回,
2017-03-12,*,2.1597,4.0170%,限制大额申购,开放赎回,
2017-03-10,1.0799,4.0100%,限制大额申购,开放赎回,
2017-03-09,1.0799,4.0060%,限制大额申购,开放赎回,
2017-03-08,1.0871,4.0030%,限制大额申购,开放赎回,
2017-03-07,1.0742,3.9930%,限制大额申购,开放赎回,
2017-03-06,1.0725,3.9950%,限制大额申购,开放赎回,
2017-03-05,*,2.1465,3.9970%,限制大额申购,开放赎回,
2017-03-03,1.0733,4.0020%,限制大额申购,开放赎回,
2017-03-02,1.0731,4.0040%,限制大额申购,开放赎回,
2017-03-01,1.0693,4.0130%,限制大额申购,开放赎回,
2017-02-28,1.0776,4.0500%,限制大额申购,开放赎回,
2017-02-27,1.0776,3.9710%,限制大额申购,开放赎回,
2017-02-26,*,2.1546,3.8930%,限制大额申购,开放赎回,
2017-02-24,1.0772,3.7370%,限制大额申购,开放赎回,
2017-02-23,1.0905,3.6560%,限制大额申购,开放赎回,
2017-02-22,1.1370,3.5690%,限制大额申购,开放赎回,
2017-02-21,0.9325,3.4560%,限制大额申购,开放赎回,
2017-02-20,0.9326,3.4540%,限制大额申购,开放赎回,
2017-02-19,*,1.8662,3.4520%,限制大额申购,开放赎回,
2017-02-17,0.9285,3.4480%,限制大额申购,开放赎回,
2017-02-16,0.9286,3.4560%,限制大额申购,开放赎回,
2017-02-15,0.9287,3.4580%,限制大额申购,开放赎回,
2017-02-14,0.9288,3.4600%,限制大额申购,开放赎回,
2017-02-13,0.9289,3.4620%,限制大额申购,开放赎回,
2017-02-12,*,1.8587,3.4640%,限制大额申购,开放赎回,
2017-02-10,0.9419,3.4660%,限制大额申购,开放赎回,
2017-02-09,0.9326,3.4660%,限制大额申购,开放赎回,
2017-02-08,0.9327,3.4730%,限制大额申购,开放赎回,
2017-02-07,0.9328,3.4790%,限制大额申购,开放赎回,
2017-02-06,0.9319,3.4850%,限制大额申购,开放赎回,
2017-02-05,*,1.8625,3.4910%,限制大额申购,开放赎回,
2017-02-03,0.9431,3.5050%,限制大额申购,开放赎回,
2017-02-02,*,6.6084,3.5060%,限制大额申购,开放赎回,
2017-01-26,0.9438,3.3870%,限制大额申购,开放赎回,
2017-01-25,0.9439,3.3700%,限制大额申购,开放赎回,
2017-01-24,0.9440,3.3530%,限制大额申购,开放赎回,
2017-01-23,0.8960,3.3360%,限制大额申购,开放赎回,
2017-01-22,*,0.8740,3.3450%,限制大额申购,开放赎回,
2017-01-20,0.9124,3.3870%,限制大额申购,开放赎回,
2017-01-19,0.9124,3.3870%,限制大额申购,开放赎回,
2017-01-18,0.9120,3.3880%,限制大额申购,开放赎回,
2017-01-17,0.9126,3.3890%,限制大额申购,开放赎回,
2017-01-16,0.9127,3.3900%,封闭期,封闭期,
2017-01-13,0.9136,3.3920%,封闭期,封闭期,
2017-01-06,0.9178,3.3990%,封闭期,封闭期,
2016-12-31,0.9024,3.4140%,封闭期,封闭期,
2016-12-30,0.9224,3.4250%,封闭期,封闭期,
2016-12-23,0.9272,3.4560%,封闭期,封闭期,
2016-12-16,0.8831,3.3070%,封闭期,封闭期,
2016-12-09,0.8831,3.3310%,封闭期,封闭期,
2016-12-02,0.8507,4.0240%,封闭期,封闭期,
