净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0637,1.0637,1.00%,开放申购,开放赎回,
2017-03-20,1.0532,1.0532,0.58%,开放申购,开放赎回,
2017-03-17,1.0471,1.0471,-0.33%,开放申购,开放赎回,
2017-03-16,1.0506,1.0506,-0.27%,开放申购,开放赎回,
2017-03-15,1.0534,1.0534,0.09%,开放申购,开放赎回,
2017-03-14,1.0525,1.0525,-0.18%,开放申购,开放赎回,
2017-03-13,1.0544,1.0544,0.62%,开放申购,开放赎回,
2017-03-10,1.0479,1.0479,0.54%,开放申购,开放赎回,
2017-03-09,1.0423,1.0423,-0.41%,开放申购,开放赎回,
2017-03-08,1.0466,1.0466,0.22%,开放申购,开放赎回,
2017-03-07,1.0443,1.0443,0.10%,开放申购,开放赎回,
2017-03-06,1.0433,1.0433,0.58%,开放申购,开放赎回,
2017-03-03,1.0373,1.0373,0.36%,开放申购,开放赎回,
2017-03-02,1.0336,1.0336,0.16%,开放申购,开放赎回,
2017-03-01,1.0320,1.0320,0.25%,开放申购,开放赎回,
2017-02-28,1.0294,1.0294,0.04%,开放申购,开放赎回,
2017-02-27,1.0290,1.0290,-0.32%,开放申购,开放赎回,
2017-02-24,1.0323,1.0323,-0.42%,开放申购,开放赎回,
2017-02-23,1.0367,1.0367,-0.12%,开放申购,开放赎回,
2017-02-22,1.0379,1.0379,0.43%,开放申购,开放赎回,
2017-02-21,1.0335,1.0335,-0.15%,开放申购,开放赎回,
2017-02-20,1.0351,1.0351,1.07%,开放申购,开放赎回,
2017-02-17,1.0241,1.0241,0.19%,开放申购,开放赎回,
2017-02-16,1.0222,1.0222,0.28%,开放申购,开放赎回,
2017-02-15,1.0193,1.0193,封闭期,封闭期,
2017-02-10,1.0103,1.0103,封闭期,封闭期,
2017-02-03,1.0111,1.0111,0.03%,封闭期,封闭期,
2017-01-26,1.0108,1.0108,封闭期,封闭期,
2017-01-20,1.0075,1.0075,封闭期,封闭期,
2017-01-13,1.0001,1.0001,封闭期,封闭期,
