净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9682,0.9682,-1.04%,开放申购,开放赎回,
2017-03-20,0.9784,0.9784,0.80%,开放申购,开放赎回,
2017-03-17,0.9706,0.9706,-1.67%,开放申购,开放赎回,
2017-03-16,0.9871,0.9871,0.83%,开放申购,开放赎回,
2017-03-15,0.9790,0.9790,0.52%,开放申购,开放赎回,
2017-03-14,0.9739,0.9739,0.62%,开放申购,开放赎回,
2017-03-13,0.9679,0.9679,0.93%,开放申购,开放赎回,
2017-03-10,0.9590,0.9590,-0.52%,开放申购,开放赎回,
2017-03-09,0.9640,0.9640,-1.20%,开放申购,开放赎回,
2017-03-08,0.9757,0.9757,-0.44%,开放申购,开放赎回,
2017-03-07,0.9800,0.9800,-0.64%,开放申购,开放赎回,
2017-03-06,0.9863,0.9863,-0.10%,开放申购,开放赎回,
2017-03-03,0.9873,0.9873,-0.73%,开放申购,开放赎回,
2017-03-02,0.9946,0.9946,-0.85%,开放申购,开放赎回,
2017-03-01,1.0031,1.0031,-0.50%,开放申购,开放赎回,
2017-02-28,1.0081,1.0081,1.04%,开放申购,开放赎回,
2017-02-27,0.9977,0.9977,-0.64%,开放申购,开放赎回,
2017-02-24,1.0041,1.0041,封闭期,封闭期,
2017-02-17,1.0014,1.0014,封闭期,封闭期,
2017-02-10,0.9997,0.9997,封闭期,封闭期,
2017-02-03,0.9999,0.9999,-0.01%,封闭期,封闭期,
2017-01-26,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-25,1.0000,1.0000,封闭期,封闭期,
