净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0041,1.0041,暂停申购,暂停赎回,
2017-03-10,1.0020,1.0020,暂停申购,暂停赎回,
2017-03-03,1.0019,1.0019,暂停申购,暂停赎回,
2017-02-24,1.0013,1.0013,暂停申购,暂停赎回,
2017-02-17,1.0010,1.0010,暂停申购,暂停赎回,
2017-02-10,1.0006,1.0006,暂停申购,暂停赎回,
2017-02-03,1.0010,1.0010,0.01%,暂停申购,暂停赎回,
2017-01-26,1.0009,1.0009,暂停申购,暂停赎回,
2017-01-20,1.0004,1.0004,暂停申购,暂停赎回,
2017-01-13,1.0018,1.0018,暂停申购,暂停赎回,
2017-01-06,1.0011,1.0011,暂停申购,暂停赎回,
2016-12-31,1.0004,1.0004,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0003,1.0003,0.03%,暂停申购,暂停赎回,
2016-12-29,1.0000,1.0000,封闭期,封闭期,
