净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0491,3.8360%,限制大额申购,开放赎回,
2017-03-20,1.0376,3.8160%,限制大额申购,开放赎回,
2017-03-19,*,2.0598,3.8070%,限制大额申购,开放赎回,
2017-03-17,1.0299,3.7910%,限制大额申购,开放赎回,
2017-03-16,1.0309,3.7840%,限制大额申购,开放赎回,
2017-03-15,1.0119,3.7750%,限制大额申购,开放赎回,
2017-03-14,1.0120,3.7810%,限制大额申购,开放赎回,
2017-03-13,1.0221,3.7800%,限制大额申购,开放赎回,
2017-03-12,*,2.0304,3.7710%,限制大额申购,开放赎回,
2017-03-10,1.0152,3.7590%,限制大额申购,开放赎回,
2017-03-09,1.0151,3.7540%,限制大额申购,开放赎回,
2017-03-08,1.0222,3.7500%,限制大额申购,开放赎回,
2017-03-07,1.0114,3.7390%,限制大额申购,开放赎回,
2017-03-06,1.0045,3.7370%,限制大额申购,开放赎回,
2017-03-05,*,2.0095,3.7410%,限制大额申购,开放赎回,
2017-03-03,1.0048,3.7480%,限制大额申购,开放赎回,
2017-03-02,1.0082,3.7520%,限制大额申购,开放赎回,
2017-03-01,1.0013,3.7600%,限制大额申购,开放赎回,
2017-02-28,1.0082,3.7970%,限制大额申购,开放赎回,
2017-02-27,1.0116,3.7200%,限制大额申购,开放赎回,
2017-02-26,*,2.0236,3.6410%,限制大额申购,开放赎回,
2017-02-24,1.0118,3.4840%,限制大额申购,开放赎回,
2017-02-23,1.0218,3.4040%,限制大额申购,开放赎回,
2017-02-22,1.0697,3.3170%,限制大额申购,开放赎回,
2017-02-21,0.8670,3.2050%,限制大额申购,开放赎回,
2017-02-20,0.8647,3.2020%,限制大额申购,开放赎回,
2017-02-19,*,1.7331,3.2010%,限制大额申购,开放赎回,
2017-02-17,0.8634,3.1970%,限制大额申购,开放赎回,
2017-02-16,0.8607,3.2030%,限制大额申购,开放赎回,
2017-02-15,0.8616,3.2050%,限制大额申购,开放赎回,
2017-02-14,0.8611,3.2060%,限制大额申购,开放赎回,
2017-02-13,0.8636,3.2090%,限制大额申购,开放赎回,
2017-02-12,*,1.7248,3.2090%,限制大额申购,开放赎回,
2017-02-10,0.8743,3.2130%,限制大额申购,开放赎回,
2017-02-09,0.8652,3.2150%,限制大额申购,开放赎回,
2017-02-08,0.8639,3.2220%,限制大额申购,开放赎回,
2017-02-07,0.8667,3.2300%,限制大额申购,开放赎回,
2017-02-06,0.8638,3.2360%,限制大额申购,开放赎回,
2017-02-05,*,1.7320,3.2440%,限制大额申购,开放赎回,
2017-02-03,0.8767,3.2570%,限制大额申购,开放赎回,
2017-02-02,*,6.1498,3.2580%,限制大额申购,开放赎回,
2017-01-26,0.8785,3.1350%,限制大额申购,开放赎回,
2017-01-25,0.8756,3.1170%,限制大额申购,开放赎回,
2017-01-24,0.8753,3.0180%,限制大额申购,开放赎回,
2017-01-23,0.8285,3.0020%,限制大额申购,开放赎回,
2017-01-22,*,0.8105,3.0120%,限制大额申购,开放赎回,
2017-01-20,0.8418,3.0510%,限制大额申购,开放赎回,
2017-01-19,0.8454,3.0540%,限制大额申购,开放赎回,
2017-01-18,0.6904,3.0550%,限制大额申购,开放赎回,
2017-01-17,0.8465,3.1400%,限制大额申购,开放赎回,
2017-01-16,0.8466,3.1410%,封闭期,封闭期,
2017-01-13,0.8475,3.1420%,封闭期,封闭期,
2017-01-06,0.8520,3.1520%,封闭期,封闭期,
2016-12-31,0.8370,3.1680%,封闭期,封闭期,
2016-12-30,0.8572,3.1790%,封闭期,封闭期,
2016-12-23,0.8618,3.2090%,封闭期,封闭期,
2016-12-16,0.8177,3.0610%,封闭期,封闭期,
2016-12-09,0.8175,3.0840%,封闭期,封闭期,
2016-12-02,0.7848,3.8980%,封闭期,封闭期,
