净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0090,1.0090,-0.01%,限制大额申购,开放赎回,
2017-03-20,1.0091,1.0091,0.02%,限制大额申购,开放赎回,
2017-03-17,1.0089,1.0089,0.01%,限制大额申购,开放赎回,
2017-03-16,1.0088,1.0088,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0088,1.0088,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0088,1.0088,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0087,1.0087,0.03%,限制大额申购,开放赎回,
2017-03-10,1.0084,1.0084,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0084,1.0084,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0083,1.0083,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0082,1.0082,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0082,1.0082,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0079,1.0079,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0077,1.0077,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0076,1.0076,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0075,1.0075,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0075,1.0075,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0072,1.0072,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0070,1.0070,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0068,1.0068,0.00%,限制大额申购,开放赎回,
2017-02-21,1.0068,1.0068,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0068,1.0068,0.03%,限制大额申购,开放赎回,
2017-02-17,1.0065,1.0065,0.03%,限制大额申购,开放赎回,
2017-02-16,1.0062,1.0062,0.00%,限制大额申购,开放赎回,
2017-02-15,1.0062,1.0062,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0061,1.0061,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0060,1.0060,0.03%,限制大额申购,开放赎回,
2017-02-10,1.0057,1.0057,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0056,1.0056,0.02%,限制大额申购,开放赎回,
2017-02-08,1.0054,1.0054,0.01%,限制大额申购,开放赎回,
2017-02-07,1.0053,1.0053,-0.03%,限制大额申购,开放赎回,
2017-02-06,1.0056,1.0056,0.03%,限制大额申购,开放赎回,
2017-02-03,1.0053,1.0053,0.05%,限制大额申购,开放赎回,
2017-01-26,1.0048,1.0048,0.01%,限制大额申购,开放赎回,
2017-01-25,1.0047,1.0047,0.01%,限制大额申购,开放赎回,
2017-01-24,1.0046,1.0046,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0046,1.0046,0.06%,限制大额申购,开放赎回,
2017-01-20,1.0040,1.0040,0.04%,限制大额申购,开放赎回,
2017-01-19,1.0036,1.0036,-0.01%,限制大额申购,开放赎回,
2017-01-18,1.0037,1.0037,-0.05%,限制大额申购,开放赎回,
2017-01-17,1.0042,1.0042,-0.02%,限制大额申购,开放赎回,
2017-01-16,1.0044,1.0044,0.03%,限制大额申购,开放赎回,
2017-01-13,1.0041,1.0041,0.02%,限制大额申购,开放赎回,
2017-01-12,1.0039,1.0039,0.02%,限制大额申购,开放赎回,
2017-01-11,1.0037,1.0037,0.02%,限制大额申购,开放赎回,
2017-01-10,1.0035,1.0035,0.02%,限制大额申购,开放赎回,
2017-01-09,1.0033,1.0033,0.03%,限制大额申购,开放赎回,
2017-01-06,1.0030,1.0030,0.02%,限制大额申购,开放赎回,
2017-01-05,1.0028,1.0028,0.02%,限制大额申购,开放赎回,
2017-01-04,1.0026,1.0026,0.05%,限制大额申购,开放赎回,
2017-01-03,1.0021,1.0021,0.05%,限制大额申购,开放赎回,
2016-12-31,1.0018,1.0018,0.02%,封闭期,封闭期,
2016-12-30,1.0016,1.0016,封闭期,封闭期,
2016-12-23,1.0008,1.0008,封闭期,封闭期,
2016-12-16,1.0001,1.0001,封闭期,封闭期,
