净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0034,1.0034,-0.01%,限制大额申购,开放赎回,
2017-03-20,1.0035,1.0035,0.02%,限制大额申购,开放赎回,
2017-03-17,1.0033,1.0033,0.00%,限制大额申购,开放赎回,
2017-03-16,1.0033,1.0033,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0033,1.0033,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0033,1.0033,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0033,1.0033,0.02%,限制大额申购,开放赎回,
2017-03-10,1.0031,1.0031,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2017-03-08,1.0030,1.0030,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0029,1.0029,封闭期,封闭期,
2017-03-03,1.0027,1.0027,封闭期,封闭期,
2017-02-24,1.0024,1.0024,封闭期,封闭期,
2017-02-17,1.0019,1.0019,封闭期,封闭期,
2017-02-10,1.0017,1.0017,封闭期,封闭期,
2017-02-03,1.0015,1.0015,0.05%,封闭期,封闭期,
2017-01-26,1.0010,1.0010,封闭期,封闭期,
2017-01-20,1.0005,1.0005,封闭期,封闭期,
2017-01-13,1.0003,1.0003,封闭期,封闭期,
2017-01-06,1.0001,1.0001,封闭期,封闭期,
2016-12-31,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-12-30,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-12-29,1.0000,1.0000,封闭期,封闭期,
