净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0019,1.0019,暂停申购,暂停赎回,
2017-03-10,1.0003,1.0003,暂停申购,暂停赎回,
2017-03-03,1.0031,1.0031,暂停申购,暂停赎回,
2017-02-24,1.0043,1.0043,暂停申购,暂停赎回,
2017-02-17,1.0047,1.0047,暂停申购,暂停赎回,
2017-02-10,1.0041,1.0041,暂停申购,暂停赎回,
2017-02-03,1.0038,1.0038,0.04%,暂停申购,暂停赎回,
2017-01-26,1.0034,1.0034,暂停申购,暂停赎回,
2017-01-20,1.0030,1.0030,暂停申购,暂停赎回,
2017-01-13,1.0033,1.0033,暂停申购,暂停赎回,
2017-01-06,1.0026,1.0026,暂停申购,暂停赎回,
2016-12-31,1.0020,1.0020,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0019,1.0019,暂停申购,暂停赎回,
2016-12-23,1.0011,1.0011,暂停申购,暂停赎回,
2016-12-16,1.0003,1.0003,暂停申购,暂停赎回,
2016-12-14,1.0000,1.0000,暂停申购,暂停赎回,
