净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0143,1.0143,0.03%,限制大额申购,开放赎回,
2017-03-20,1.0140,1.0140,0.03%,限制大额申购,开放赎回,
2017-03-17,1.0137,1.0137,-0.02%,限制大额申购,开放赎回,
2017-03-16,1.0139,1.0139,-0.01%,限制大额申购,开放赎回,
2017-03-15,1.0140,1.0140,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0140,1.0140,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0140,1.0140,0.06%,限制大额申购,开放赎回,
2017-03-10,1.0134,1.0134,0.04%,限制大额申购,开放赎回,
2017-03-09,1.0130,1.0130,0.03%,限制大额申购,开放赎回,
2017-03-08,1.0127,1.0127,0.08%,限制大额申购,开放赎回,
2017-03-07,1.0119,1.0119,0.08%,限制大额申购,开放赎回,
2017-03-06,1.0111,1.0111,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0108,1.0108,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0106,1.0106,-0.03%,限制大额申购,开放赎回,
2017-03-01,1.0109,1.0109,-0.01%,限制大额申购,开放赎回,
2017-02-28,1.0110,1.0110,-0.03%,限制大额申购,开放赎回,
2017-02-27,1.0113,1.0113,-0.05%,限制大额申购,开放赎回,
2017-02-24,1.0118,1.0118,-0.03%,限制大额申购,开放赎回,
2017-02-23,1.0121,1.0121,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0121,1.0121,0.08%,限制大额申购,开放赎回,
2017-02-21,1.0113,1.0113,-0.01%,限制大额申购,开放赎回,
2017-02-20,1.0114,1.0114,0.12%,限制大额申购,开放赎回,
2017-02-17,1.0102,1.0102,-0.02%,限制大额申购,开放赎回,
2017-02-16,1.0104,1.0104,-0.01%,限制大额申购,开放赎回,
2017-02-15,1.0105,1.0105,-0.03%,限制大额申购,开放赎回,
2017-02-14,1.0108,1.0108,-0.04%,限制大额申购,开放赎回,
2017-02-13,1.0112,1.0112,0.12%,限制大额申购,开放赎回,
2017-02-10,1.0100,1.0100,-0.01%,限制大额申购,开放赎回,
2017-02-09,1.0101,1.0101,0.01%,限制大额申购,开放赎回,
2017-02-08,1.0100,1.0100,0.00%,限制大额申购,开放赎回,
2017-02-07,1.0100,1.0100,-0.03%,限制大额申购,开放赎回,
2017-02-06,1.0103,1.0103,-0.01%,限制大额申购,开放赎回,
2017-02-03,1.0104,1.0104,-0.08%,限制大额申购,开放赎回,
2017-01-26,1.0112,1.0112,0.08%,限制大额申购,开放赎回,
2017-01-25,1.0104,1.0104,0.10%,限制大额申购,开放赎回,
2017-01-24,1.0094,1.0094,0.04%,限制大额申购,开放赎回,
2017-01-23,1.0090,1.0090,0.01%,限制大额申购,开放赎回,
2017-01-20,1.0089,1.0089,0.02%,限制大额申购,开放赎回,
2017-01-19,1.0087,1.0087,0.04%,限制大额申购,开放赎回,
2017-01-18,1.0083,1.0083,0.10%,限制大额申购,开放赎回,
2017-01-17,1.0073,1.0073,0.02%,限制大额申购,开放赎回,
2017-01-16,1.0071,1.0071,0.18%,限制大额申购,开放赎回,
2017-01-13,1.0053,1.0053,0.11%,限制大额申购,开放赎回,
2017-01-12,1.0042,1.0042,-0.01%,限制大额申购,开放赎回,
2017-01-11,1.0043,1.0043,-0.04%,限制大额申购,开放赎回,
2017-01-10,1.0047,1.0047,-0.03%,限制大额申购,开放赎回,
2017-01-09,1.0050,1.0050,0.05%,限制大额申购,开放赎回,
2017-01-06,1.0045,1.0045,-0.06%,限制大额申购,开放赎回,
2017-01-05,1.0051,1.0051,-0.02%,限制大额申购,开放赎回,
2017-01-04,1.0053,1.0053,0.21%,限制大额申购,开放赎回,
2017-01-03,1.0032,1.0032,0.17%,限制大额申购,开放赎回,
2016-12-31,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0015,1.0015,0.10%,限制大额申购,开放赎回,
2016-12-29,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2016-12-28,1.0004,1.0004,0.01%,限制大额申购,开放赎回,
2016-12-27,1.0003,1.0003,0.04%,限制大额申购,开放赎回,
2016-12-26,0.9999,0.9999,-0.01%,限制大额申购,开放赎回,
2016-12-23,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-22,1.0000,1.0000,0.01%,限制大额申购,开放赎回,
2016-12-21,0.9999,0.9999,0.00%,限制大额申购,开放赎回,
2016-12-20,0.9999,0.9999,限制大额申购,开放赎回,
2016-12-16,1.0000,1.0000,封闭期,封闭期,
2016-12-09,1.0000,1.0000,封闭期,封闭期,
