净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0079,1.0079,-0.01%,限制大额申购,开放赎回,
2017-03-20,1.0080,1.0080,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0079,1.0079,0.01%,限制大额申购,开放赎回,
2017-03-16,1.0078,1.0078,0.04%,限制大额申购,开放赎回,
2017-03-15,1.0074,1.0074,0.02%,限制大额申购,开放赎回,
2017-03-14,1.0072,1.0072,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0071,1.0071,0.04%,限制大额申购,开放赎回,
2017-03-10,1.0067,1.0067,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0068,1.0068,-0.02%,限制大额申购,开放赎回,
2017-03-08,1.0070,1.0070,-0.01%,限制大额申购,开放赎回,
2017-03-07,1.0071,1.0071,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0071,1.0071,0.01%,限制大额申购,开放赎回,
2017-03-03,1.0070,1.0070,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0070,1.0070,0.00%,限制大额申购,开放赎回,
2017-03-01,1.0070,1.0070,-0.02%,限制大额申购,开放赎回,
2017-02-28,1.0072,1.0072,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0071,1.0071,0.02%,限制大额申购,开放赎回,
2017-02-24,1.0069,1.0069,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0067,1.0067,0.03%,限制大额申购,开放赎回,
2017-02-22,1.0064,1.0064,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0063,1.0063,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0062,1.0062,0.06%,限制大额申购,开放赎回,
2017-02-17,1.0056,1.0056,0.03%,限制大额申购,开放赎回,
2017-02-16,1.0053,1.0053,0.03%,限制大额申购,开放赎回,
2017-02-15,1.0050,1.0050,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0049,1.0049,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0048,1.0048,0.03%,限制大额申购,开放赎回,
2017-02-10,1.0045,1.0045,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0044,1.0044,0.04%,限制大额申购,开放赎回,
2017-02-08,1.0040,1.0040,0.03%,限制大额申购,开放赎回,
2017-02-07,1.0037,1.0037,-0.05%,限制大额申购,开放赎回,
2017-02-06,1.0042,1.0042,-0.04%,限制大额申购,开放赎回,
2017-02-03,1.0046,1.0046,-0.05%,限制大额申购,开放赎回,
2017-01-26,1.0051,1.0051,0.00%,限制大额申购,开放赎回,
2017-01-25,1.0051,1.0051,-0.05%,限制大额申购,开放赎回,
2017-01-24,1.0056,1.0056,-0.02%,限制大额申购,开放赎回,
2017-01-23,1.0058,1.0058,0.05%,限制大额申购,开放赎回,
2017-01-20,1.0053,1.0053,0.03%,限制大额申购,开放赎回,
2017-01-19,1.0050,1.0050,0.02%,限制大额申购,开放赎回,
2017-01-18,1.0048,1.0048,-0.01%,限制大额申购,开放赎回,
2017-01-17,1.0049,1.0049,0.17%,限制大额申购,开放赎回,
2017-01-16,1.0032,1.0032,0.04%,限制大额申购,开放赎回,
2017-01-13,1.0028,1.0028,0.01%,限制大额申购,开放赎回,
2017-01-12,1.0027,1.0027,封闭期,封闭期,
2017-01-06,1.0021,1.0021,封闭期,封闭期,
2016-12-31,1.0014,1.0014,0.01%,封闭期,封闭期,
2016-12-30,1.0013,1.0013,封闭期,封闭期,
2016-12-23,1.0005,1.0005,封闭期,封闭期,
2016-12-19,1.0000,1.0000,封闭期,封闭期,
