净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0078,1.0078,-0.05%,限制大额申购,开放赎回,
2017-03-20,1.0083,1.0083,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0082,1.0082,-0.02%,限制大额申购,开放赎回,
2017-03-16,1.0084,1.0084,0.07%,限制大额申购,开放赎回,
2017-03-15,1.0077,1.0077,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0074,1.0074,0.03%,限制大额申购,开放赎回,
2017-03-13,1.0071,1.0071,0.06%,限制大额申购,开放赎回,
2017-03-10,1.0065,1.0065,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0066,1.0066,-0.02%,限制大额申购,开放赎回,
2017-03-08,1.0068,1.0068,-0.03%,限制大额申购,开放赎回,
2017-03-07,1.0071,1.0071,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0071,1.0071,0.01%,限制大额申购,开放赎回,
2017-03-03,1.0070,1.0070,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0069,1.0069,-0.01%,限制大额申购,开放赎回,
2017-03-01,1.0070,1.0070,-0.03%,限制大额申购,开放赎回,
2017-02-28,1.0073,1.0073,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0073,1.0073,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0070,1.0070,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0068,1.0068,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0066,1.0066,0.02%,限制大额申购,开放赎回,
2017-02-21,1.0064,1.0064,-0.02%,限制大额申购,开放赎回,
2017-02-20,1.0066,1.0066,0.07%,限制大额申购,开放赎回,
2017-02-17,1.0059,1.0059,封闭期,封闭期,
2017-02-10,1.0050,1.0050,封闭期,封闭期,
2017-02-03,1.0048,1.0048,0.13%,封闭期,封闭期,
2017-01-26,1.0035,1.0035,封闭期,封闭期,
2017-01-20,1.0033,1.0033,封闭期,封闭期,
2017-01-13,1.0034,1.0034,封闭期,封闭期,
2017-01-06,1.0025,1.0025,封闭期,封闭期,
2016-12-31,1.0018,1.0018,0.01%,封闭期,封闭期,
2016-12-30,1.0017,1.0017,封闭期,封闭期,
2016-12-23,1.0009,1.0009,封闭期,封闭期,
2016-12-16,1.0000,1.0000,封闭期,封闭期,
