净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0018,1.0018,暂停申购,暂停赎回,
2017-03-10,1.0001,1.0001,暂停申购,暂停赎回,
2017-03-03,1.0027,1.0027,暂停申购,暂停赎回,
2017-02-24,1.0038,1.0038,暂停申购,暂停赎回,
2017-02-17,1.0040,1.0040,暂停申购,暂停赎回,
2017-02-10,1.0032,1.0032,暂停申购,暂停赎回,
2017-02-03,1.0031,1.0031,0.04%,暂停申购,暂停赎回,
2017-01-26,1.0027,1.0027,暂停申购,暂停赎回,
2017-01-20,1.0023,1.0023,暂停申购,暂停赎回,
2017-01-13,1.0019,1.0019,暂停申购,暂停赎回,
2017-01-06,1.0014,1.0014,暂停申购,暂停赎回,
2016-12-31,1.0009,1.0009,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0008,1.0008,暂停申购,暂停赎回,
2016-12-23,1.0003,1.0003,暂停申购,暂停赎回,
2016-12-21,1.0000,1.0000,暂停申购,暂停赎回,
