净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0078,1.0078,-0.03%,限制大额申购,开放赎回,
2017-03-20,1.0081,1.0081,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0081,1.0081,-0.01%,限制大额申购,开放赎回,
2017-03-16,1.0082,1.0082,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0081,1.0081,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0081,1.0081,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0081,1.0081,0.01%,限制大额申购,开放赎回,
2017-03-10,1.0080,1.0080,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0079,1.0079,0.00%,限制大额申购,开放赎回,
2017-03-08,1.0079,1.0079,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0078,1.0078,0.14%,限制大额申购,开放赎回,
2017-03-06,1.0064,1.0064,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0061,1.0061,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0060,1.0060,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0059,1.0059,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0058,1.0058,-0.02%,限制大额申购,开放赎回,
2017-02-27,1.0060,1.0060,0.01%,限制大额申购,开放赎回,
2017-02-24,1.0059,1.0059,0.08%,限制大额申购,开放赎回,
2017-02-23,1.0051,1.0051,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2017-02-21,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0050,1.0050,0.01%,限制大额申购,开放赎回,
2017-02-17,1.0049,1.0049,0.02%,限制大额申购,开放赎回,
2017-02-16,1.0047,1.0047,0.00%,限制大额申购,开放赎回,
2017-02-15,1.0047,1.0047,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0046,1.0046,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0046,1.0046,0.02%,限制大额申购,开放赎回,
2017-02-10,1.0044,1.0044,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0043,1.0043,0.01%,限制大额申购,开放赎回,
2017-02-08,1.0042,1.0042,0.00%,限制大额申购,开放赎回,
2017-02-07,1.0042,1.0042,-0.01%,限制大额申购,开放赎回,
2017-02-06,1.0043,1.0043,0.01%,限制大额申购,开放赎回,
2017-02-03,1.0042,1.0042,0.03%,限制大额申购,开放赎回,
2017-01-26,1.0039,1.0039,0.01%,限制大额申购,开放赎回,
2017-01-25,1.0038,1.0038,0.00%,限制大额申购,开放赎回,
2017-01-24,1.0038,1.0038,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0038,1.0038,0.03%,限制大额申购,开放赎回,
2017-01-20,1.0035,1.0035,0.01%,限制大额申购,开放赎回,
2017-01-19,1.0034,1.0034,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0034,1.0034,0.00%,限制大额申购,开放赎回,
2017-01-17,1.0034,1.0034,0.01%,限制大额申购,开放赎回,
2017-01-16,1.0033,1.0033,0.02%,限制大额申购,开放赎回,
2017-01-13,1.0031,1.0031,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0031,1.0031,0.01%,限制大额申购,开放赎回,
2017-01-11,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2017-01-10,1.0030,1.0030,0.01%,限制大额申购,开放赎回,
2017-01-09,1.0029,1.0029,0.02%,限制大额申购,开放赎回,
2017-01-06,1.0027,1.0027,0.01%,限制大额申购,开放赎回,
2017-01-05,1.0026,1.0026,0.21%,限制大额申购,开放赎回,
2017-01-04,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2017-01-03,1.0004,1.0004,0.02%,限制大额申购,开放赎回,
2016-12-31,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0002,1.0002,0.01%,限制大额申购,开放赎回,
2016-12-29,1.0001,1.0001,0.01%,限制大额申购,开放赎回,
2016-12-28,1.0000,1.0000,0.01%,限制大额申购,开放赎回,
2016-12-27,0.9999,0.9999,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9999,0.9999,-0.01%,限制大额申购,开放赎回,
2016-12-23,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-22,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-21,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-20,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-19,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-16,1.0000,1.0000,限制大额申购,开放赎回,
2016-12-09,1.0000,1.0000,封闭期,封闭期,
