净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1288,4.2060%,限制大额申购,开放赎回,
2017-03-20,1.1288,4.2060%,限制大额申购,开放赎回,
2017-03-19,*,2.2571,4.2070%,限制大额申购,开放赎回,
2017-03-17,1.1287,4.2080%,限制大额申购,开放赎回,
2017-03-16,1.1288,4.2090%,限制大额申购,开放赎回,
2017-03-15,1.1293,4.2090%,限制大额申购,开放赎回,
2017-03-14,1.1294,4.2090%,限制大额申购,开放赎回,
2017-03-13,1.1295,4.2090%,限制大额申购,开放赎回,
2017-03-12,*,2.2597,4.2090%,限制大额申购,开放赎回,
2017-03-10,1.1299,4.2080%,限制大额申购,开放赎回,
2017-03-09,1.1299,4.2080%,限制大额申购,开放赎回,
2017-03-08,1.1292,4.2080%,限制大额申购,开放赎回,
2017-03-07,1.1293,4.2080%,限制大额申购,开放赎回,
2017-03-06,1.1292,4.2080%,限制大额申购,开放赎回,
2017-03-05,*,2.2577,4.2090%,限制大额申购,开放赎回,
2017-03-03,1.1299,4.2110%,限制大额申购,开放赎回,
2017-03-02,1.1300,4.2120%,限制大额申购,开放赎回,
2017-03-01,1.1301,4.2120%,限制大额申购,开放赎回,
2017-02-28,1.1292,4.2130%,限制大额申购,开放赎回,
2017-02-27,1.1306,4.2130%,限制大额申购,开放赎回,
2017-02-26,*,2.2614,4.2130%,开放申购,开放赎回,
2017-02-24,1.1309,4.2130%,开放申购,开放赎回,
2017-02-23,1.1310,4.2130%,开放申购,开放赎回,
2017-02-22,1.1308,4.2120%,开放申购,开放赎回,
2017-02-21,1.1309,4.2110%,开放申购,开放赎回,
2017-02-20,1.1299,4.2090%,开放申购,开放赎回,
2017-02-19,*,2.2609,4.2040%,开放申购,开放赎回,
2017-02-17,1.1304,4.1910%,开放申购,开放赎回,
2017-02-16,1.1296,4.1850%,开放申购,开放赎回,
2017-02-15,1.1290,4.2100%,开放申购,开放赎回,
2017-02-14,1.1281,3.9400%,开放申购,开放赎回,
2017-02-13,1.1195,3.6700%,开放申购,开放赎回,
2017-02-12,*,2.2378,3.4050%,开放申购,开放赎回,
2017-02-10,1.1189,2.8720%,开放申购,开放赎回,
2017-02-09,1.1749,2.6050%,开放申购,开放赎回,
2017-02-08,0.6326,2.3100%,开放申购,开放赎回,
2017-02-07,0.6283,2.3050%,开放申购,开放赎回,
2017-02-06,0.6295,2.3090%,开放申购,开放赎回,
2017-02-05,*,1.2458,2.3120%,开放申购,开放赎回,
2017-02-03,0.6214,2.3260%,开放申购,开放赎回,
2017-02-02,*,4.4239,2.3330%,开放申购,开放赎回,
2017-01-26,0.5867,1.5610%,限制大额申购,开放赎回,
2017-01-25,0.1274,1.9430%,开放申购,开放赎回,
2017-01-24,0.2147,2.5620%,开放申购,开放赎回,
2017-01-23,0.4645,3.1220%,开放申购,开放赎回,
2017-01-22,*,1.2886,3.5310%,开放申购,开放赎回,
2017-01-20,0.2887,4.1820%,开放申购,开放赎回,
2017-01-19,1.3067,4.7250%,开放申购,开放赎回,
2017-01-18,1.2879,4.7040%,开放申购,开放赎回,
2017-01-17,1.2593,4.6930%,开放申购,开放赎回,
2017-01-16,1.2248,4.7000%,开放申购,开放赎回,
2017-01-15,*,2.4896,4.7120%,开放申购,开放赎回,
2017-01-13,1.2870,4.7160%,开放申购,开放赎回,
2017-01-12,1.2669,4.7320%,开放申购,开放赎回,
2017-01-11,1.2684,4.7400%,开放申购,开放赎回,
2017-01-10,1.2718,4.7480%,开放申购,开放赎回,
2017-01-09,1.2476,4.7350%,开放申购,开放赎回,
2017-01-08,*,2.4963,4.7360%,开放申购,开放赎回,
2017-01-06,1.3171,4.7460%,开放申购,开放赎回,
2017-01-05,1.2811,4.7380%,开放申购,开放赎回,
2017-01-04,1.2828,4.8150%,开放申购,开放赎回,
2017-01-03,1.2485,4.8390%,开放申购,开放赎回,
2017-01-02,*,2.4980,4.8770%,开放申购,开放赎回,
2016-12-31,1.2650,4.9090%,开放申购,开放赎回,
2016-12-30,1.3037,4.9180%,开放申购,开放赎回,
2016-12-29,1.4221,4.8990%,开放申购,开放赎回,
2016-12-28,1.3260,4.8440%,开放申购,开放赎回,
2016-12-27,1.3179,4.8140%,开放申购,开放赎回,
2016-12-26,1.2730,4.2010%,开放申购,开放赎回,
2016-12-25,*,2.5657,4.1080%,开放申购,开放赎回,
2016-12-23,1.2682,3.7670%,开放申购,开放赎回,
2016-12-22,1.3217,3.4460%,开放申购,开放赎回,
2016-12-21,1.2719,2.7060%,开放申购,开放赎回,
2016-12-20,0.1912,0.7000%,封闭期,封闭期,
