净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0735,1.0735,0.43%,限制大额申购,开放赎回,
2017-03-20,1.0689,1.0689,0.09%,限制大额申购,开放赎回,
2017-03-17,1.0679,1.0679,-0.83%,限制大额申购,开放赎回,
2017-03-16,1.0768,1.0768,0.96%,限制大额申购,开放赎回,
2017-03-15,1.0666,1.0666,-0.07%,限制大额申购,开放赎回,
2017-03-14,1.0674,1.0674,0.08%,限制大额申购,开放赎回,
2017-03-13,1.0665,1.0665,0.86%,限制大额申购,开放赎回,
2017-03-10,1.0574,1.0574,0.51%,开放申购,开放赎回,
2017-03-09,1.0520,1.0520,-0.74%,开放申购,开放赎回,
2017-03-08,1.0598,1.0598,-0.54%,开放申购,开放赎回,
2017-03-07,1.0655,1.0655,0.24%,开放申购,开放赎回,
2017-03-06,1.0629,1.0629,1.12%,开放申购,开放赎回,
2017-03-03,1.0511,1.0511,0.50%,开放申购,开放赎回,
2017-03-02,1.0459,1.0459,-0.56%,开放申购,开放赎回,
2017-03-01,1.0518,1.0518,0.31%,开放申购,开放赎回,
2017-02-28,1.0485,1.0485,0.28%,开放申购,开放赎回,
2017-02-27,1.0456,1.0456,-0.74%,开放申购,开放赎回,
2017-02-24,1.0534,1.0534,-0.04%,开放申购,开放赎回,
2017-02-23,1.0538,1.0538,0.18%,开放申购,开放赎回,
2017-02-22,1.0519,1.0519,0.94%,开放申购,开放赎回,
2017-02-21,1.0421,1.0421,0.83%,开放申购,开放赎回,
2017-02-20,1.0335,1.0335,1.21%,开放申购,开放赎回,
2017-02-17,1.0211,1.0211,-0.90%,开放申购,开放赎回,
2017-02-16,1.0304,1.0304,0.65%,开放申购,开放赎回,
2017-02-15,1.0237,1.0237,-1.28%,开放申购,开放赎回,
2017-02-14,1.0370,1.0370,0.33%,开放申购,开放赎回,
2017-02-13,1.0336,1.0336,0.54%,开放申购,开放赎回,
2017-02-10,1.0280,1.0280,0.11%,开放申购,开放赎回,
2017-02-09,1.0269,1.0269,0.78%,开放申购,开放赎回,
2017-02-08,1.0190,1.0190,0.65%,开放申购,开放赎回,
2017-02-07,1.0124,1.0124,-0.20%,开放申购,开放赎回,
2017-02-06,1.0144,1.0144,0.81%,开放申购,开放赎回,
2017-02-03,1.0062,1.0062,-0.59%,开放申购,开放赎回,
2017-01-26,1.0122,1.0122,0.92%,开放申购,开放赎回,
2017-01-25,1.0030,1.0030,0.24%,开放申购,开放赎回,
2017-01-24,1.0006,1.0006,-0.15%,开放申购,开放赎回,
2017-01-23,1.0021,1.0021,0.09%,开放申购,开放赎回,
2017-01-20,1.0012,1.0012,0.42%,开放申购,开放赎回,
2017-01-19,0.9970,0.9970,-0.11%,开放申购,开放赎回,
2017-01-18,0.9981,0.9981,0.10%,开放申购,开放赎回,
2017-01-17,0.9971,0.9971,封闭期,封闭期,
2017-01-13,0.9997,0.9997,封闭期,封闭期,
2017-01-10,1.0000,1.0000,封闭期,封闭期,
