净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1548,1.1548,1.51%,限制大额申购,开放赎回,
2017-03-20,1.1376,1.1376,0.40%,限制大额申购,开放赎回,
2017-03-17,1.1331,1.1331,-0.87%,限制大额申购,开放赎回,
2017-03-16,1.1430,1.1430,0.60%,限制大额申购,开放赎回,
2017-03-15,1.1362,1.1362,0.88%,限制大额申购,开放赎回,
2017-03-14,1.1263,1.1263,-0.16%,限制大额申购,开放赎回,
2017-03-13,1.1281,1.1281,1.17%,限制大额申购,开放赎回,
2017-03-10,1.1150,1.1150,0.88%,限制大额申购,开放赎回,
2017-03-09,1.1053,1.1053,-0.70%,限制大额申购,开放赎回,
2017-03-08,1.1131,1.1131,-0.78%,限制大额申购,开放赎回,
2017-03-07,1.1218,1.1218,0.52%,限制大额申购,开放赎回,
2017-03-06,1.1160,1.1160,1.15%,限制大额申购,开放赎回,
2017-03-03,1.1033,1.1033,0.95%,限制大额申购,开放赎回,
2017-03-02,1.0929,1.0929,-0.08%,限制大额申购,开放赎回,
2017-03-01,1.0938,1.0938,-0.04%,限制大额申购,开放赎回,
2017-02-28,1.0942,1.0942,0.33%,限制大额申购,开放赎回,
2017-02-27,1.0906,1.0906,-0.85%,限制大额申购,开放赎回,
2017-02-24,1.0999,1.0999,-0.26%,开放申购,开放赎回,
2017-02-23,1.1028,1.1028,0.44%,开放申购,开放赎回,
2017-02-22,1.0980,1.0980,0.65%,开放申购,开放赎回,
2017-02-21,1.0909,1.0909,0.09%,开放申购,开放赎回,
2017-02-20,1.0899,1.0899,1.32%,开放申购,开放赎回,
2017-02-17,1.0757,1.0757,封闭期,封闭期,
2017-02-10,1.0830,1.0830,封闭期,封闭期,
2017-02-03,1.0437,1.0437,-0.96%,封闭期,封闭期,
2017-01-26,1.0538,1.0538,封闭期,封闭期,
2017-01-20,1.0341,1.0341,封闭期,封闭期,
2017-01-13,1.0000,1.0000,封闭期,封闭期,
2017-01-06,1.0059,1.0059,封闭期,封闭期,
2016-12-31,0.9977,0.9977,0.01%,封闭期,封闭期,
2016-12-30,0.9976,0.9976,封闭期,封闭期,
2016-12-23,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-12-22,1.0000,1.0000,封闭期,封闭期,
