净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0140,1.0140,0.01%,限制大额申购,开放赎回,
2017-03-20,1.0139,1.0139,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0138,1.0138,0.01%,限制大额申购,开放赎回,
2017-03-16,1.0137,1.0137,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0136,1.0136,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0136,1.0136,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0135,1.0135,0.02%,限制大额申购,开放赎回,
2017-03-10,1.0133,1.0133,0.02%,限制大额申购,开放赎回,
2017-03-09,1.0131,1.0131,0.61%,限制大额申购,开放赎回,
2017-03-08,1.0070,1.0070,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0070,1.0070,0.01%,限制大额申购,开放赎回,
2017-03-06,1.0069,1.0069,0.01%,限制大额申购,开放赎回,
2017-03-03,1.0068,1.0068,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0068,1.0068,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0067,1.0067,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0066,1.0066,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0065,1.0065,0.00%,限制大额申购,开放赎回,
2017-02-24,1.0065,1.0065,0.02%,限制大额申购,开放赎回,
2017-02-23,1.0063,1.0063,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0062,1.0062,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0061,1.0061,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0060,1.0060,0.02%,限制大额申购,开放赎回,
2017-02-17,1.0058,1.0058,0.00%,限制大额申购,开放赎回,
2017-02-16,1.0058,1.0058,0.00%,限制大额申购,开放赎回,
2017-02-15,1.0058,1.0058,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0057,1.0057,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0056,1.0056,0.01%,限制大额申购,开放赎回,
2017-02-10,1.0055,1.0055,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0054,1.0054,0.01%,限制大额申购,开放赎回,
2017-02-08,1.0053,1.0053,0.01%,限制大额申购,开放赎回,
2017-02-07,1.0052,1.0052,0.01%,限制大额申购,开放赎回,
2017-02-06,1.0051,1.0051,0.02%,限制大额申购,开放赎回,
2017-02-03,1.0049,1.0049,0.07%,限制大额申购,开放赎回,
2017-01-26,1.0042,1.0042,0.01%,限制大额申购,开放赎回,
2017-01-25,1.0041,1.0041,0.01%,限制大额申购,开放赎回,
2017-01-24,1.0040,1.0040,0.01%,限制大额申购,开放赎回,
2017-01-23,1.0039,1.0039,0.02%,限制大额申购,开放赎回,
2017-01-20,1.0037,1.0037,0.01%,限制大额申购,开放赎回,
2017-01-19,1.0036,1.0036,0.01%,限制大额申购,开放赎回,
2017-01-18,1.0035,1.0035,0.01%,限制大额申购,开放赎回,
2017-01-17,1.0034,1.0034,0.00%,限制大额申购,开放赎回,
2017-01-16,1.0034,1.0034,0.03%,限制大额申购,开放赎回,
2017-01-13,1.0031,1.0031,0.01%,限制大额申购,开放赎回,
2017-01-12,1.0030,1.0030,0.00%,限制大额申购,开放赎回,
2017-01-11,1.0030,1.0030,0.01%,限制大额申购,开放赎回,
2017-01-10,1.0029,1.0029,0.01%,限制大额申购,开放赎回,
2017-01-09,1.0028,1.0028,0.03%,限制大额申购,开放赎回,
2017-01-06,1.0025,1.0025,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0025,1.0025,0.01%,限制大额申购,开放赎回,
2017-01-04,1.0024,1.0024,0.01%,限制大额申购,开放赎回,
2017-01-03,1.0023,1.0023,0.03%,限制大额申购,开放赎回,
2016-12-31,1.0020,1.0020,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0020,1.0020,0.02%,限制大额申购,开放赎回,
2016-12-29,1.0018,1.0018,0.01%,限制大额申购,开放赎回,
2016-12-28,1.0017,1.0017,0.01%,限制大额申购,开放赎回,
2016-12-27,1.0016,1.0016,0.01%,限制大额申购,开放赎回,
2016-12-26,1.0015,1.0015,0.03%,限制大额申购,开放赎回,
2016-12-23,1.0012,1.0012,0.00%,限制大额申购,开放赎回,
2016-12-22,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2016-12-21,1.0011,1.0011,0.01%,限制大额申购,开放赎回,
2016-12-20,1.0010,1.0010,0.01%,限制大额申购,开放赎回,
2016-12-19,1.0009,1.0009,0.03%,限制大额申购,开放赎回,
2016-12-16,1.0006,1.0006,0.01%,限制大额申购,开放赎回,
2016-12-15,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2016-12-14,1.0004,1.0004,0.01%,限制大额申购,开放赎回,
2016-12-13,1.0003,1.0003,封闭期,封闭期,
2016-12-09,1.0002,1.0002,封闭期,封闭期,
2016-12-07,1.0000,1.0000,封闭期,封闭期,
