净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0138,1.0138,0.03%,限制大额申购,开放赎回,
2017-03-20,1.0135,1.0135,0.04%,限制大额申购,开放赎回,
2017-03-17,1.0131,1.0131,-0.02%,限制大额申购,开放赎回,
2017-03-16,1.0133,1.0133,-0.02%,限制大额申购,开放赎回,
2017-03-15,1.0135,1.0135,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0135,1.0135,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0135,1.0135,0.07%,限制大额申购,开放赎回,
2017-03-10,1.0128,1.0128,0.04%,限制大额申购,开放赎回,
2017-03-09,1.0124,1.0124,0.03%,限制大额申购,开放赎回,
2017-03-08,1.0121,1.0121,0.08%,限制大额申购,开放赎回,
2017-03-07,1.0113,1.0113,0.04%,限制大额申购,开放赎回,
2017-03-06,1.0109,1.0109,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0106,1.0106,0.03%,限制大额申购,开放赎回,
2017-03-02,1.0103,1.0103,-0.03%,限制大额申购,开放赎回,
2017-03-01,1.0106,1.0106,-0.02%,限制大额申购,开放赎回,
2017-02-28,1.0108,1.0108,-0.03%,限制大额申购,开放赎回,
2017-02-27,1.0111,1.0111,-0.05%,限制大额申购,开放赎回,
2017-02-24,1.0116,1.0116,-0.02%,限制大额申购,开放赎回,
2017-02-23,1.0118,1.0118,-0.01%,限制大额申购,开放赎回,
2017-02-22,1.0119,1.0119,0.08%,限制大额申购,开放赎回,
2017-02-21,1.0111,1.0111,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0111,1.0111,0.12%,限制大额申购,开放赎回,
2017-02-17,1.0099,1.0099,-0.02%,限制大额申购,开放赎回,
2017-02-16,1.0101,1.0101,-0.01%,限制大额申购,开放赎回,
2017-02-15,1.0102,1.0102,-0.03%,限制大额申购,开放赎回,
2017-02-14,1.0105,1.0105,-0.04%,限制大额申购,开放赎回,
2017-02-13,1.0109,1.0109,0.11%,限制大额申购,开放赎回,
2017-02-10,1.0098,1.0098,0.00%,限制大额申购,开放赎回,
2017-02-09,1.0098,1.0098,0.00%,限制大额申购,开放赎回,
2017-02-08,1.0098,1.0098,0.00%,限制大额申购,开放赎回,
2017-02-07,1.0098,1.0098,-0.02%,限制大额申购,开放赎回,
2017-02-06,1.0100,1.0100,-0.01%,限制大额申购,开放赎回,
2017-02-03,1.0101,1.0101,-0.08%,限制大额申购,开放赎回,
2017-01-26,1.0109,1.0109,0.08%,限制大额申购,开放赎回,
2017-01-25,1.0101,1.0101,0.10%,限制大额申购,开放赎回,
2017-01-24,1.0091,1.0091,0.05%,限制大额申购,开放赎回,
2017-01-23,1.0086,1.0086,0.00%,限制大额申购,开放赎回,
2017-01-20,1.0086,1.0086,0.03%,限制大额申购,开放赎回,
2017-01-19,1.0083,1.0083,0.04%,限制大额申购,开放赎回,
2017-01-18,1.0079,1.0079,0.10%,限制大额申购,开放赎回,
2017-01-17,1.0069,1.0069,0.02%,限制大额申购,开放赎回,
2017-01-16,1.0067,1.0067,0.18%,限制大额申购,开放赎回,
2017-01-13,1.0049,1.0049,0.11%,限制大额申购,开放赎回,
2017-01-12,1.0038,1.0038,-0.01%,限制大额申购,开放赎回,
2017-01-11,1.0039,1.0039,-0.04%,限制大额申购,开放赎回,
2017-01-10,1.0043,1.0043,-0.03%,限制大额申购,开放赎回,
2017-01-09,1.0046,1.0046,0.05%,限制大额申购,开放赎回,
2017-01-06,1.0041,1.0041,-0.06%,限制大额申购,开放赎回,
2017-01-05,1.0047,1.0047,-0.02%,限制大额申购,开放赎回,
2017-01-04,1.0049,1.0049,0.21%,限制大额申购,开放赎回,
2017-01-03,1.0028,1.0028,0.17%,限制大额申购,开放赎回,
2016-12-31,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0011,1.0011,0.10%,限制大额申购,开放赎回,
2016-12-29,1.0001,1.0001,0.01%,限制大额申购,开放赎回,
2016-12-28,1.0000,1.0000,0.01%,限制大额申购,开放赎回,
2016-12-27,0.9999,0.9999,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9999,0.9999,0.00%,限制大额申购,开放赎回,
2016-12-23,0.9999,0.9999,0.00%,限制大额申购,开放赎回,
2016-12-22,0.9999,0.9999,0.00%,限制大额申购,开放赎回,
2016-12-21,0.9999,0.9999,-0.01%,限制大额申购,开放赎回,
2016-12-20,1.0000,1.0000,限制大额申购,开放赎回,
2016-12-16,1.0000,1.0000,封闭期,封闭期,
2016-12-09,1.0000,1.0000,封闭期,封闭期,
