净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0631,3.9570%,限制大额申购,开放赎回,
2017-03-20,1.0643,3.9580%,限制大额申购,开放赎回,
2017-03-19,*,2.1256,3.9570%,限制大额申购,开放赎回,
2017-03-17,1.0631,3.9590%,限制大额申购,开放赎回,
2017-03-16,1.0630,3.9600%,限制大额申购,开放赎回,
2017-03-15,1.0645,3.9610%,限制大额申购,开放赎回,
2017-03-14,1.0637,3.9610%,限制大额申购,开放赎回,
2017-03-13,1.0638,3.9610%,限制大额申购,开放赎回,
2017-03-12,*,2.1281,3.9610%,限制大额申购,开放赎回,
2017-03-10,1.0644,3.9600%,限制大额申购,开放赎回,
2017-03-09,1.0654,3.9600%,限制大额申购,开放赎回,
2017-03-08,1.0642,3.9590%,限制大额申购,开放赎回,
2017-03-07,1.0643,3.9600%,限制大额申购,开放赎回,
2017-03-06,1.0631,3.9590%,限制大额申购,开放赎回,
2017-03-05,*,2.1262,3.9600%,限制大额申购,开放赎回,
2017-03-03,1.0644,3.9620%,限制大额申购,开放赎回,
2017-03-02,1.0647,3.9660%,限制大额申购,开放赎回,
2017-03-01,1.0648,3.9680%,限制大额申购,开放赎回,
2017-02-28,1.0628,3.9720%,限制大额申购,开放赎回,
2017-02-27,1.0648,3.9730%,限制大额申购,开放赎回,
2017-02-26,*,2.1299,3.9730%,开放申购,开放赎回,
2017-02-24,1.0725,3.9730%,开放申购,开放赎回,
2017-02-23,1.0686,3.9690%,开放申购,开放赎回,
2017-02-22,1.0722,3.9660%,开放申购,开放赎回,
2017-02-21,1.0651,3.9610%,开放申购,开放赎回,
2017-02-20,1.0642,3.9600%,开放申购,开放赎回,
2017-02-19,*,2.1294,3.9550%,开放申购,开放赎回,
2017-02-17,1.0647,3.9420%,开放申购,开放赎回,
2017-02-16,1.0645,3.9310%,开放申购,开放赎回,
2017-02-15,1.0632,3.9540%,开放申购,开放赎回,
2017-02-14,1.0626,3.6850%,开放申购,开放赎回,
2017-02-13,1.0547,3.4130%,开放申购,开放赎回,
2017-02-12,*,2.1063,3.1430%,开放申购,开放赎回,
2017-02-10,1.0443,2.6110%,开放申购,开放赎回,
2017-02-09,1.1064,2.3490%,开放申购,开放赎回,
2017-02-08,0.5654,2.0560%,开放申购,开放赎回,
2017-02-07,0.5593,2.0520%,开放申购,开放赎回,
2017-02-06,0.5529,2.0570%,开放申购,开放赎回,
2017-02-05,*,1.1143,2.0660%,开放申购,开放赎回,
2017-02-03,0.5549,2.0800%,开放申购,开放赎回,
2017-02-02,*,3.9636,2.0880%,开放申购,开放赎回,
2017-01-26,0.5247,1.3610%,限制大额申购,开放赎回,
2017-01-25,0.0594,1.7410%,开放申购,开放赎回,
2017-01-24,0.2027,2.3710%,开放申购,开放赎回,
2017-01-23,0.4232,2.9270%,开放申购,开放赎回,
2017-01-22,*,1.1571,3.3290%,开放申购,开放赎回,
2017-01-20,0.2264,3.9780%,开放申购,开放赎回,
2017-01-19,1.2424,4.5210%,开放申购,开放赎回,
2017-01-18,1.2427,4.4990%,开放申购,开放赎回,
2017-01-17,1.2418,4.4820%,开放申购,开放赎回,
2017-01-16,1.1699,4.4630%,开放申购,开放赎回,
2017-01-15,*,2.3581,4.4690%,开放申购,开放赎回,
2017-01-13,1.2252,4.4730%,开放申购,开放赎回,
2017-01-12,1.2020,4.4870%,开放申购,开放赎回,
2017-01-11,1.2114,4.4950%,开放申购,开放赎回,
2017-01-10,1.2069,4.5010%,开放申购,开放赎回,
2017-01-09,1.1821,4.4880%,开放申购,开放赎回,
2017-01-08,*,2.3650,4.4890%,开放申购,开放赎回,
2017-01-06,1.2514,4.4980%,开放申购,开放赎回,
2017-01-05,1.2154,4.4920%,开放申购,开放赎回,
2017-01-04,1.2238,4.6000%,开放申购,开放赎回,
2017-01-03,1.1826,4.6190%,开放申购,开放赎回,
2017-01-02,*,2.3661,4.6850%,开放申购,开放赎回,
2016-12-31,1.1994,4.7340%,开放申购,开放赎回,
2016-12-30,1.2397,4.7420%,开放申购,开放赎回,
2016-12-29,1.4144,4.7200%,开放申购,开放赎回,
2016-12-28,1.2574,4.6390%,开放申购,开放赎回,
2016-12-27,1.3037,4.6110%,开放申购,开放赎回,
2016-12-26,1.2447,4.0050%,开放申购,开放赎回,
2016-12-25,*,2.4252,3.8980%,开放申购,开放赎回,
2016-12-23,1.1995,3.5860%,开放申购,开放赎回,
2016-12-22,1.2663,3.2920%,开放申购,开放赎回,
2016-12-21,1.2072,2.5800%,开放申购,开放赎回,
2016-12-20,0.1886,0.6910%,封闭期,封闭期,
