净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0530,1.0530,0.22%,开放申购,开放赎回,
2017-03-20,1.0507,1.0507,0.99%,开放申购,开放赎回,
2017-03-17,1.0404,1.0404,-1.51%,开放申购,开放赎回,
2017-03-16,1.0563,1.0563,0.63%,开放申购,开放赎回,
2017-03-15,1.0497,1.0497,0.59%,开放申购,开放赎回,
2017-03-14,1.0435,1.0435,0.41%,开放申购,开放赎回,
2017-03-13,1.0392,1.0392,2.42%,开放申购,开放赎回,
2017-03-10,1.0146,1.0146,0.10%,开放申购,开放赎回,
2017-03-09,1.0136,1.0136,-1.68%,开放申购,开放赎回,
2017-03-08,1.0309,1.0309,0.77%,开放申购,开放赎回,
2017-03-07,1.0230,1.0230,0.86%,开放申购,开放赎回,
2017-03-06,1.0143,1.0143,-0.03%,开放申购,开放赎回,
2017-03-03,1.0146,1.0146,-0.57%,开放申购,开放赎回,
2017-03-02,1.0204,1.0204,0.20%,开放申购,开放赎回,
2017-03-01,1.0184,1.0184,0.69%,开放申购,开放赎回,
2017-02-28,1.0114,1.0114,0.34%,开放申购,开放赎回,
2017-02-27,1.0080,1.0080,0.36%,开放申购,开放赎回,
2017-02-24,1.0044,1.0044,-1.83%,开放申购,开放赎回,
2017-02-23,1.0231,1.0231,-0.38%,开放申购,开放赎回,
2017-02-22,1.0270,1.0270,1.82%,开放申购,开放赎回,
2017-02-21,1.0086,1.0086,-0.23%,开放申购,开放赎回,
2017-02-20,1.0109,1.0109,1.36%,开放申购,开放赎回,
2017-02-17,0.9973,0.9973,-1.60%,开放申购,开放赎回,
2017-02-16,1.0135,1.0135,-0.17%,开放申购,开放赎回,
2017-02-15,1.0152,1.0152,0.46%,开放申购,开放赎回,
2017-02-14,1.0106,1.0106,-0.43%,开放申购,开放赎回,
2017-02-13,1.0150,1.0150,1.04%,开放申购,开放赎回,
2017-02-10,1.0046,1.0046,0.25%,开放申购,开放赎回,
2017-02-09,1.0021,1.0021,-0.10%,开放申购,开放赎回,
2017-02-08,1.0031,1.0031,0.22%,开放申购,开放赎回,
2017-02-07,1.0009,1.0009,0.12%,开放申购,开放赎回,
2017-02-06,0.9997,0.9997,0.00%,开放申购,开放赎回,
2017-02-03,0.9997,0.9997,-0.03%,封闭期,封闭期,
2017-01-26,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-25,1.0000,1.0000,封闭期,封闭期,
