净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0250,1.0250,-0.03%,限制大额申购,开放赎回,
2017-03-20,1.0253,1.0253,0.02%,限制大额申购,开放赎回,
2017-03-17,1.0251,1.0251,-0.66%,限制大额申购,开放赎回,
2017-03-16,1.0319,1.0319,0.45%,限制大额申购,开放赎回,
2017-03-15,1.0273,1.0273,封闭期,封闭期,
2017-03-10,1.0215,1.0215,封闭期,封闭期,
2017-03-03,1.0270,1.0270,封闭期,封闭期,
2017-02-24,1.0307,1.0307,封闭期,封闭期,
2017-02-17,1.0172,1.0172,封闭期,封闭期,
2017-02-10,1.0161,1.0161,封闭期,封闭期,
2017-02-03,1.0016,1.0016,-0.16%,封闭期,封闭期,
2017-01-26,1.0032,1.0032,封闭期,封闭期,
2017-01-20,1.0002,1.0002,封闭期,封闭期,
2017-01-16,1.0000,1.0000,封闭期,封闭期,
