净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0027,1.0027,0.01%,限制大额申购,开放赎回,
2017-03-20,1.0026,1.0026,0.03%,限制大额申购,开放赎回,
2017-03-17,1.0023,1.0023,0.01%,限制大额申购,开放赎回,
2017-03-16,1.0022,1.0022,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0022,1.0022,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0021,1.0021,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0020,1.0020,0.03%,限制大额申购,开放赎回,
2017-03-10,1.0017,1.0017,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0016,1.0016,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0015,1.0015,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0014,1.0014,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0014,1.0014,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0011,1.0011,封闭期,封闭期,
2017-02-24,1.0006,1.0006,封闭期,封闭期,
2017-02-17,1.0001,1.0001,0.01%,封闭期,封闭期,
2017-02-16,1.0000,1.0000,封闭期,封闭期,
