净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0248,1.0248,-0.03%,限制大额申购,开放赎回,
2017-03-20,1.0251,1.0251,0.02%,限制大额申购,开放赎回,
2017-03-17,1.0249,1.0249,-0.67%,限制大额申购,开放赎回,
2017-03-16,1.0318,1.0318,0.45%,限制大额申购,开放赎回,
2017-03-15,1.0272,1.0272,封闭期,封闭期,
2017-03-10,1.0214,1.0214,封闭期,封闭期,
2017-03-03,1.0269,1.0269,封闭期,封闭期,
2017-02-24,1.0306,1.0306,封闭期,封闭期,
2017-02-17,1.0171,1.0171,封闭期,封闭期,
2017-02-10,1.0160,1.0160,封闭期,封闭期,
2017-02-03,1.0015,1.0015,-0.17%,封闭期,封闭期,
2017-01-26,1.0032,1.0032,封闭期,封闭期,
2017-01-20,1.0001,1.0001,封闭期,封闭期,
2017-01-16,1.0000,1.0000,封闭期,封闭期,
