净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0033,1.0033,-0.03%,开放申购,开放赎回,
2017-03-20,1.0036,1.0036,-0.01%,开放申购,开放赎回,
2017-03-17,1.0037,1.0037,-0.01%,开放申购,开放赎回,
2017-03-16,1.0038,1.0038,0.01%,开放申购,开放赎回,
2017-03-15,1.0037,1.0037,-0.01%,开放申购,开放赎回,
2017-03-14,1.0038,1.0038,0.00%,开放申购,开放赎回,
2017-03-13,1.0038,1.0038,0.01%,开放申购,开放赎回,
2017-03-10,1.0037,1.0037,-0.01%,开放申购,开放赎回,
2017-03-09,1.0038,1.0038,0.02%,开放申购,开放赎回,
2017-03-08,1.0036,1.0036,0.00%,开放申购,开放赎回,
2017-03-07,1.0036,1.0036,-0.02%,开放申购,开放赎回,
2017-03-06,1.0038,1.0038,0.06%,开放申购,开放赎回,
2017-03-03,1.0032,1.0032,0.01%,开放申购,开放赎回,
2017-03-02,1.0031,1.0031,0.02%,开放申购,开放赎回,
2017-03-01,1.0029,1.0029,0.01%,开放申购,开放赎回,
2017-02-28,1.0028,1.0028,0.00%,开放申购,开放赎回,
2017-02-27,1.0028,1.0028,0.02%,开放申购,开放赎回,
2017-02-24,1.0026,1.0026,开放申购,开放赎回,
2017-02-17,1.0019,1.0019,封闭期,封闭期,
2017-02-10,1.0016,1.0016,封闭期,封闭期,
2017-02-03,1.0011,1.0011,0.06%,封闭期,封闭期,
2017-01-26,1.0005,1.0005,封闭期,封闭期,
2017-01-20,1.0001,1.0001,封闭期,封闭期,
2017-01-18,1.0000,1.0000,封闭期,封闭期,
