净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0049,3.7950%,限制大额申购,开放赎回,
2017-03-20,1.0139,3.8000%,限制大额申购,开放赎回,
2017-03-19,1.0322,3.7990%,限制大额申购,开放赎回,
2017-03-18,1.0323,3.7800%,限制大额申购,开放赎回,
2017-03-17,1.0338,3.7600%,限制大额申购,开放赎回,
2017-03-16,1.0141,3.7670%,限制大额申购,开放赎回,
2017-03-15,1.0133,3.7520%,限制大额申购,开放赎回,
2017-03-14,1.0132,3.7420%,限制大额申购,开放赎回,
2017-03-13,1.0123,3.7700%,限制大额申购,开放赎回,
2017-03-12,*,1.9930,3.4600%,限制大额申购,开放赎回,
2017-03-10,1.0469,2.8660%,限制大额申购,开放赎回,
2017-03-09,0.9856,2.5060%,限制大额申购,开放赎回,
2017-03-08,0.9946,2.4130%,限制大额申购,开放赎回,
2017-03-07,1.0648,2.3420%,限制大额申购,开放赎回,
2017-03-06,0.4395,2.2500%,开放申购,开放赎回,
2017-03-05,*,0.8874,2.4250%,开放申购,开放赎回,
2017-03-03,0.3748,2.7710%,开放申购,开放赎回,
2017-03-02,0.8123,2.9820%,开放申购,开放赎回,
2017-03-01,0.8620,3.0060%,开放申购,开放赎回,
2017-02-28,0.8907,2.9970%,开放申购,开放赎回,
2017-02-27,0.7676,2.9950%,开放申购,开放赎回,
2017-02-26,*,1.5349,2.8700%,开放申购,开放赎回,
2017-02-24,0.7675,2.6220%,开放申购,开放赎回,
2017-02-23,0.8578,2.5840%,开放申购,开放赎回,
2017-02-22,0.8452,2.4980%,开放申购,开放赎回,
2017-02-21,0.8860,2.3940%,开放申购,开放赎回,
2017-02-20,0.5356,2.3060%,开放申购,开放赎回,
2017-02-19,*,1.0712,2.3930%,开放申购,开放赎回,
2017-02-17,0.6963,2.5700%,开放申购,开放赎回,
2017-02-16,0.6977,2.6430%,开放申购,开放赎回,
2017-02-15,0.6502,2.7450%,开放申购,开放赎回,
2017-02-14,0.7220,2.8730%,开放申购,开放赎回,
2017-02-13,0.6974,2.9410%,开放申购,开放赎回,
2017-02-12,*,1.4024,3.0410%,开放申购,开放赎回,
2017-02-10,0.8339,3.2390%,开放申购,开放赎回,
2017-02-09,0.8884,3.1520%,开放申购,开放赎回,
2017-02-08,0.8880,3.0350%,开放申购,开放赎回,
2017-02-07,0.8484,2.9190%,开放申购,开放赎回,
2017-02-06,0.8838,2.8240%,开放申购,开放赎回,
2017-02-05,*,1.7713,2.7110%,开放申购,开放赎回,
2017-02-03,0.6714,2.4820%,开放申购,开放赎回,
2017-02-02,*,4.7026,2.4820%,开放申购,开放赎回,
2017-01-26,0.6711,1.5100%,暂停申购,开放赎回,
2017-01-25,0.9559,1.3490%,暂停申购,开放赎回,
2017-01-24,0.7135,0.9140%,开放申购,开放赎回,
2017-01-23,0.0493,0.4880%,开放申购,开放赎回,
2017-01-22,*,0.0987,0.5900%,封闭期,封闭期,
2017-01-20,0.3851,1.4160%,封闭期,封闭期,
