净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9271,3.8630%,开放申购,开放赎回,
2017-03-20,0.9142,3.9430%,开放申购,开放赎回,
2017-03-19,*,2.2322,4.0160%,开放申购,开放赎回,
2017-03-17,1.0991,4.0050%,开放申购,开放赎回,
2017-03-16,1.0510,4.0090%,开放申购,开放赎回,
2017-03-15,1.0450,4.0490%,开放申购,开放赎回,
2017-03-14,1.0752,4.0880%,开放申购,开放赎回,
2017-03-13,1.0489,3.9410%,开放申购,开放赎回,
2017-03-12,*,2.2122,3.9640%,开放申购,开放赎回,
2017-03-10,1.1064,3.9390%,开放申购,开放赎回,
2017-03-09,1.1249,3.9280%,开放申购,开放赎回,
2017-03-08,1.1175,3.9070%,开放申购,开放赎回,
2017-03-07,0.8040,3.8950%,开放申购,开放赎回,
2017-03-06,1.0908,4.0250%,开放申购,开放赎回,
2017-03-05,*,2.1657,3.9900%,开放申购,开放赎回,
2017-03-03,1.0861,3.9150%,开放申购,开放赎回,
2017-03-02,1.0860,3.8720%,开放申购,开放赎回,
2017-03-01,1.0960,3.8350%,开放申购,开放赎回,
2017-02-28,1.0445,3.7860%,开放申购,开放赎回,
2017-02-27,1.0262,3.7500%,开放申购,开放赎回,
2017-02-26,*,2.0274,3.7410%,开放申购,开放赎回,
2017-02-24,1.0063,3.7500%,开放申购,开放赎回,
2017-02-23,1.0170,3.7530%,开放申购,开放赎回,
2017-02-22,1.0060,3.7460%,开放申购,开放赎回,
2017-02-21,0.9780,3.7450%,开放申购,开放赎回,
2017-02-20,1.0100,3.7560%,开放申购,开放赎回,
2017-02-19,*,2.0428,3.7080%,开放申购,开放赎回,
2017-02-17,1.0116,2.7380%,开放申购,开放赎回,
2017-02-16,1.0051,2.2920%,开放申购,开放赎回,
2017-02-15,1.0044,2.0530%,开放申购,开放赎回,
2017-02-14,0.9979,1.7200%,开放申购,开放赎回,
2017-02-13,起始时间：2017-02-10,1.3383,1.2290%,封闭期,封闭期,
