净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0141,1.0141,0.14%,限制大额申购,开放赎回,
2017-03-20,1.0127,1.0127,0.04%,限制大额申购,开放赎回,
2017-03-17,1.0123,1.0123,-0.16%,限制大额申购,开放赎回,
2017-03-16,1.0139,1.0139,0.09%,限制大额申购,开放赎回,
2017-03-15,1.0130,1.0130,0.07%,限制大额申购,开放赎回,
2017-03-14,1.0123,1.0123,-0.01%,限制大额申购,开放赎回,
2017-03-13,1.0124,1.0124,0.17%,限制大额申购,开放赎回,
2017-03-10,1.0107,1.0107,0.06%,限制大额申购,开放赎回,
2017-03-09,1.0101,1.0101,-0.10%,限制大额申购,开放赎回,
2017-03-08,1.0111,1.0111,-0.04%,限制大额申购,开放赎回,
2017-03-07,1.0115,1.0115,0.05%,限制大额申购,开放赎回,
2017-03-06,1.0110,1.0110,0.15%,限制大额申购,开放赎回,
2017-03-03,1.0095,1.0095,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0093,1.0093,-0.07%,限制大额申购,开放赎回,
2017-03-01,1.0100,1.0100,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0098,1.0098,0.05%,限制大额申购,开放赎回,
2017-02-27,1.0093,1.0093,-0.13%,限制大额申购,开放赎回,
2017-02-24,1.0106,1.0106,-0.01%,限制大额申购,开放赎回,
2017-02-23,1.0107,1.0107,-0.03%,限制大额申购,开放赎回,
2017-02-22,1.0110,1.0110,0.03%,限制大额申购,开放赎回,
2017-02-21,1.0107,1.0107,0.05%,限制大额申购,开放赎回,
2017-02-20,1.0102,1.0102,0.32%,限制大额申购,开放赎回,
2017-02-17,1.0070,1.0070,-0.07%,限制大额申购,开放赎回,
2017-02-16,1.0077,1.0077,0.15%,限制大额申购,开放赎回,
2017-02-15,1.0062,1.0062,0.01%,限制大额申购,开放赎回,
2017-02-14,1.0061,1.0061,-0.03%,限制大额申购,开放赎回,
2017-02-13,1.0064,1.0064,0.15%,限制大额申购,开放赎回,
2017-02-10,1.0049,1.0049,0.07%,限制大额申购,开放赎回,
2017-02-09,1.0042,1.0042,0.03%,限制大额申购,开放赎回,
2017-02-08,1.0039,1.0039,0.06%,限制大额申购,开放赎回,
2017-02-07,1.0033,1.0033,-0.05%,限制大额申购,开放赎回,
2017-02-06,1.0038,1.0038,0.05%,限制大额申购,开放赎回,
2017-02-03,1.0033,1.0033,0.00%,限制大额申购,开放赎回,
2017-01-26,1.0033,1.0033,0.06%,限制大额申购,开放赎回,
2017-01-25,1.0027,1.0027,0.06%,限制大额申购,开放赎回,
2017-01-24,1.0021,1.0021,0.02%,限制大额申购,开放赎回,
2017-01-23,1.0019,1.0019,0.06%,限制大额申购,开放赎回,
2017-01-20,1.0013,1.0013,0.12%,限制大额申购,开放赎回,
2017-01-19,1.0001,1.0001,-0.01%,限制大额申购,开放赎回,
2017-01-18,1.0002,1.0002,0.03%,限制大额申购,开放赎回,
2017-01-17,0.9999,0.9999,0.03%,限制大额申购,开放赎回,
2017-01-16,0.9996,0.9996,-0.01%,限制大额申购,开放赎回,
2017-01-13,0.9997,0.9997,0.00%,限制大额申购,开放赎回,
2017-01-12,0.9997,0.9997,-0.04%,限制大额申购,开放赎回,
2017-01-11,1.0001,1.0001,-0.05%,限制大额申购,开放赎回,
2017-01-10,1.0006,1.0006,-0.01%,限制大额申购,开放赎回,
2017-01-09,1.0007,1.0007,0.02%,限制大额申购,开放赎回,
2017-01-06,1.0005,1.0005,0.02%,开放申购,开放赎回,
2017-01-05,1.0003,1.0003,封闭期,封闭期,
2016-12-31,1.0002,1.0002,0.01%,封闭期,封闭期,
2016-12-30,1.0001,1.0001,0.01%,封闭期,封闭期,
2016-12-29,1.0000,1.0000,封闭期,封闭期,
