净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0672,1.0672,0.22%,开放申购,开放赎回,
2017-03-20,1.0649,1.0649,0.99%,开放申购,开放赎回,
2017-03-17,1.0545,1.0545,-1.51%,开放申购,开放赎回,
2017-03-16,1.0707,1.0707,0.64%,开放申购,开放赎回,
2017-03-15,1.0639,1.0639,0.60%,开放申购,开放赎回,
2017-03-14,1.0576,1.0576,0.42%,开放申购,开放赎回,
2017-03-13,1.0532,1.0532,2.41%,开放申购,开放赎回,
2017-03-10,1.0284,1.0284,0.11%,开放申购,开放赎回,
2017-03-09,1.0273,1.0273,-1.68%,开放申购,开放赎回,
2017-03-08,1.0449,1.0449,0.76%,开放申购,开放赎回,
2017-03-07,1.0370,1.0370,0.86%,开放申购,开放赎回,
2017-03-06,1.0282,1.0282,-0.03%,开放申购,开放赎回,
2017-03-03,1.0285,1.0285,-0.57%,开放申购,开放赎回,
2017-03-02,1.0344,1.0344,0.19%,开放申购,开放赎回,
2017-03-01,1.0324,1.0324,0.70%,开放申购,开放赎回,
2017-02-28,1.0252,1.0252,0.32%,开放申购,开放赎回,
2017-02-27,1.0219,1.0219,0.35%,开放申购,开放赎回,
2017-02-24,1.0183,1.0183,-1.83%,开放申购,开放赎回,
2017-02-23,1.0373,1.0373,-0.37%,开放申购,开放赎回,
2017-02-22,1.0412,1.0412,1.82%,开放申购,开放赎回,
2017-02-21,1.0226,1.0226,-0.23%,开放申购,开放赎回,
2017-02-20,1.0250,1.0250,1.37%,开放申购,开放赎回,
2017-02-17,1.0111,1.0111,-1.57%,开放申购,开放赎回,
2017-02-16,1.0272,1.0272,-0.29%,开放申购,开放赎回,
2017-02-15,1.0302,1.0302,0.48%,开放申购,开放赎回,
2017-02-14,1.0253,1.0253,-0.39%,开放申购,开放赎回,
2017-02-13,1.0293,1.0293,0.97%,开放申购,开放赎回,
2017-02-10,1.0194,1.0194,0.32%,开放申购,开放赎回,
2017-02-09,1.0161,1.0161,0.07%,开放申购,开放赎回,
2017-02-08,1.0154,1.0154,0.53%,开放申购,开放赎回,
2017-02-07,1.0100,1.0100,1.05%,开放申购,开放赎回,
2017-02-06,0.9995,0.9995,-0.01%,开放申购,开放赎回,
2017-02-03,0.9996,0.9996,-0.04%,封闭期,封闭期,
2017-01-26,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-25,1.0000,1.0000,封闭期,封闭期,
