净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0138,1.0138,0.15%,限制大额申购,开放赎回,
2017-03-20,1.0123,1.0123,0.04%,限制大额申购,开放赎回,
2017-03-17,1.0119,1.0119,-0.16%,限制大额申购,开放赎回,
2017-03-16,1.0135,1.0135,0.08%,限制大额申购,开放赎回,
2017-03-15,1.0127,1.0127,0.08%,限制大额申购,开放赎回,
2017-03-14,1.0119,1.0119,-0.01%,限制大额申购,开放赎回,
2017-03-13,1.0120,1.0120,0.17%,限制大额申购,开放赎回,
2017-03-10,1.0103,1.0103,0.05%,限制大额申购,开放赎回,
2017-03-09,1.0098,1.0098,-0.09%,限制大额申购,开放赎回,
2017-03-08,1.0107,1.0107,-0.05%,限制大额申购,开放赎回,
2017-03-07,1.0112,1.0112,0.06%,限制大额申购,开放赎回,
2017-03-06,1.0106,1.0106,0.15%,限制大额申购,开放赎回,
2017-03-03,1.0091,1.0091,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0089,1.0089,-0.07%,限制大额申购,开放赎回,
2017-03-01,1.0096,1.0096,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0094,1.0094,0.05%,限制大额申购,开放赎回,
2017-02-27,1.0089,1.0089,-0.13%,限制大额申购,开放赎回,
2017-02-24,1.0102,1.0102,-0.01%,限制大额申购,开放赎回,
2017-02-23,1.0103,1.0103,-0.03%,限制大额申购,开放赎回,
2017-02-22,1.0106,1.0106,0.03%,限制大额申购,开放赎回,
2017-02-21,1.0103,1.0103,0.05%,限制大额申购,开放赎回,
2017-02-20,1.0098,1.0098,0.32%,限制大额申购,开放赎回,
2017-02-17,1.0066,1.0066,-0.07%,限制大额申购,开放赎回,
2017-02-16,1.0073,1.0073,0.15%,限制大额申购,开放赎回,
2017-02-15,1.0058,1.0058,0.00%,限制大额申购,开放赎回,
2017-02-14,1.0058,1.0058,-0.02%,限制大额申购,开放赎回,
2017-02-13,1.0060,1.0060,0.15%,限制大额申购,开放赎回,
2017-02-10,1.0045,1.0045,0.07%,限制大额申购,开放赎回,
2017-02-09,1.0038,1.0038,0.03%,限制大额申购,开放赎回,
2017-02-08,1.0035,1.0035,0.06%,限制大额申购,开放赎回,
2017-02-07,1.0029,1.0029,-0.05%,限制大额申购,开放赎回,
2017-02-06,1.0034,1.0034,0.05%,限制大额申购,开放赎回,
2017-02-03,1.0029,1.0029,0.00%,限制大额申购,开放赎回,
2017-01-26,1.0029,1.0029,0.05%,限制大额申购,开放赎回,
2017-01-25,1.0024,1.0024,0.06%,限制大额申购,开放赎回,
2017-01-24,1.0018,1.0018,0.03%,限制大额申购,开放赎回,
2017-01-23,1.0015,1.0015,0.05%,限制大额申购,开放赎回,
2017-01-20,1.0010,1.0010,0.11%,限制大额申购,开放赎回,
2017-01-19,0.9999,0.9999,-0.01%,限制大额申购,开放赎回,
2017-01-18,1.0000,1.0000,0.03%,限制大额申购,开放赎回,
2017-01-17,0.9997,0.9997,0.03%,限制大额申购,开放赎回,
2017-01-16,0.9994,0.9994,-0.01%,限制大额申购,开放赎回,
2017-01-13,0.9995,0.9995,0.00%,限制大额申购,开放赎回,
2017-01-12,0.9995,0.9995,-0.04%,限制大额申购,开放赎回,
2017-01-11,0.9999,0.9999,-0.06%,限制大额申购,开放赎回,
2017-01-10,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2017-01-06,1.0005,1.0005,0.02%,开放申购,开放赎回,
2017-01-05,1.0003,1.0003,封闭期,封闭期,
2016-12-31,1.0002,1.0002,0.01%,封闭期,封闭期,
2016-12-30,1.0001,1.0001,0.01%,封闭期,封闭期,
2016-12-29,1.0000,1.0000,封闭期,封闭期,
