净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0024,1.0024,0.00%,开放申购,开放赎回,
2017-03-20,1.0024,1.0024,-0.05%,开放申购,开放赎回,
2017-03-17,1.0029,1.0029,-0.01%,开放申购,开放赎回,
2017-03-16,1.0030,1.0030,0.02%,开放申购,开放赎回,
2017-03-15,1.0028,1.0028,-0.01%,开放申购,开放赎回,
2017-03-14,1.0029,1.0029,-0.01%,开放申购,开放赎回,
2017-03-13,1.0030,1.0030,-0.01%,开放申购,开放赎回,
2017-03-10,1.0031,1.0031,-0.01%,开放申购,开放赎回,
2017-03-09,1.0032,1.0032,-0.02%,开放申购,开放赎回,
2017-03-08,1.0034,1.0034,0.00%,开放申购,开放赎回,
2017-03-07,1.0034,1.0034,0.00%,开放申购,开放赎回,
2017-03-06,1.0034,1.0034,-0.01%,开放申购,开放赎回,
2017-03-03,1.0035,1.0035,-0.01%,开放申购,开放赎回,
2017-03-02,1.0036,1.0036,-0.06%,开放申购,开放赎回,
2017-03-01,1.0042,1.0042,-0.10%,开放申购,开放赎回,
2017-02-28,1.0052,1.0052,-0.01%,开放申购,开放赎回,
2017-02-27,1.0053,1.0053,0.01%,开放申购,开放赎回,
2017-02-24,1.0052,1.0052,0.01%,开放申购,开放赎回,
2017-02-23,1.0051,1.0051,0.03%,开放申购,开放赎回,
2017-02-22,1.0048,1.0048,0.06%,开放申购,开放赎回,
2017-02-21,1.0042,1.0042,-0.06%,开放申购,开放赎回,
2017-02-20,1.0048,1.0048,0.15%,开放申购,开放赎回,
2017-02-17,1.0033,1.0033,0.02%,开放申购,开放赎回,
2017-02-16,1.0031,1.0031,0.09%,开放申购,开放赎回,
2017-02-15,1.0022,1.0022,0.00%,开放申购,开放赎回,
2017-02-14,1.0022,1.0022,-0.01%,开放申购,开放赎回,
2017-02-13,1.0023,1.0023,0.02%,开放申购,开放赎回,
2017-02-10,1.0021,1.0021,-0.06%,开放申购,开放赎回,
2017-02-09,1.0027,1.0027,0.15%,开放申购,开放赎回,
2017-02-08,1.0012,1.0012,0.04%,开放申购,开放赎回,
2017-02-07,1.0008,1.0008,-0.06%,开放申购,开放赎回,
2017-02-06,1.0014,1.0014,0.17%,开放申购,开放赎回,
2017-02-03,0.9997,0.9997,0.01%,开放申购,开放赎回,
2017-01-26,0.9996,0.9996,0.08%,开放申购,开放赎回,
2017-01-25,0.9988,0.9988,0.08%,开放申购,开放赎回,
2017-01-24,0.9980,0.9980,-0.12%,开放申购,开放赎回,
2017-01-23,0.9992,0.9992,0.09%,开放申购,开放赎回,
2017-01-20,0.9983,0.9983,0.33%,开放申购,开放赎回,
2017-01-19,0.9950,0.9950,封闭期,封闭期,
2017-01-13,0.9979,0.9979,封闭期,封闭期,
2017-01-10,1.0000,1.0000,封闭期,封闭期,
