净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1434,4.2450%,开放申购,开放赎回,
2017-03-20,1.1414,4.2290%,开放申购,开放赎回,
2017-03-19,*,2.2939,4.2250%,开放申购,开放赎回,
2017-03-17,1.1465,4.2130%,开放申购,开放赎回,
2017-03-16,1.1343,4.2070%,开放申购,开放赎回,
2017-03-15,1.1146,4.2040%,开放申购,开放赎回,
2017-03-14,1.1132,4.2180%,开放申购,开放赎回,
2017-03-13,1.1350,4.2330%,开放申购,开放赎回,
2017-03-12,*,2.2716,4.2300%,开放申购,开放赎回,
2017-03-10,1.1354,4.2340%,开放申购,开放赎回,
2017-03-09,1.1290,4.2370%,开放申购,开放赎回,
2017-03-08,1.1402,4.2420%,开放申购,开放赎回,
2017-03-07,1.1394,4.2460%,开放申购,开放赎回,
2017-03-06,1.1313,4.2610%,开放申购,开放赎回,
2017-03-05,*,2.2784,4.2680%,开放申购,开放赎回,
2017-03-03,1.1407,4.2630%,开放申购,开放赎回,
2017-03-02,1.1387,4.2620%,开放申购,开放赎回,
2017-03-01,1.1475,4.2650%,开放申购,开放赎回,
2017-02-28,1.1659,4.2680%,开放申购,开放赎回,
2017-02-27,1.1437,4.2590%,开放申购,开放赎回,
2017-02-26,*,2.2709,4.2690%,开放申购,开放赎回,
2017-02-24,1.1382,4.2970%,开放申购,开放赎回,
2017-02-23,1.1432,4.3080%,开放申购,开放赎回,
2017-02-22,1.1544,4.3010%,开放申购,开放赎回,
2017-02-21,1.1493,4.3010%,开放申购,开放赎回,
2017-02-20,1.1610,4.2930%,开放申购,开放赎回,
2017-02-19,*,2.3223,4.2970%,开放申购,开放赎回,
2017-02-17,1.1594,4.3130%,开放申购,开放赎回,
2017-02-16,1.1310,4.3220%,开放申购,开放赎回,
2017-02-15,1.1536,4.3450%,开放申购,开放赎回,
2017-02-14,1.1342,4.3350%,开放申购,开放赎回,
2017-02-13,1.1694,4.3550%,开放申购,开放赎回,
2017-02-12,*,2.3514,4.3650%,开放申购,开放赎回,
2017-02-10,1.1751,4.3720%,开放申购,开放赎回,
2017-02-09,1.1728,4.3760%,开放申购,开放赎回,
2017-02-08,1.1357,4.3780%,开放申购,开放赎回,
2017-02-07,1.1722,4.4000%,开放申购,开放赎回,
2017-02-06,1.1875,4.4030%,限制大额申购,开放赎回,
2017-02-05,*,2.3646,4.3970%,限制大额申购,开放赎回,
2017-02-03,1.1816,4.3920%,限制大额申购,开放赎回,
2017-02-02,*,8.2387,4.3890%,限制大额申购,开放赎回,
2017-01-26,1.1775,4.5270%,暂停申购,开放赎回,
2017-01-25,1.1770,4.5680%,暂停申购,开放赎回,
2017-01-24,1.1817,4.5920%,限制大额申购,开放赎回,
2017-01-23,1.1926,4.5810%,开放申购,开放赎回,
2017-01-22,*,2.5081,4.5590%,开放申购,开放赎回,
2017-01-20,1.2543,4.4120%,开放申购,开放赎回,
2017-01-19,1.2534,4.3370%,开放申购,开放赎回,
2017-01-18,1.2201,4.2540%,开放申购,开放赎回,
2017-01-17,1.1623,4.1830%,开放申购,开放赎回,
2017-01-16,1.1528,4.0920%,开放申购,开放赎回,
2017-01-15,*,2.2370,4.1310%,开放申购,开放赎回,
2017-01-13,1.1176,4.2150%,开放申购,开放赎回,
2017-01-12,1.1004,4.2570%,开放申购,开放赎回,
2017-01-11,1.0893,4.3090%,开放申购,开放赎回,
2017-01-10,0.9952,4.4040%,开放申购,开放赎回,
2017-01-09,1.2241,4.5520%,开放申购,开放赎回,
2017-01-08,*,2.3926,4.5740%,开放申购,开放赎回,
2017-01-06,1.1934,4.6510%,开放申购,开放赎回,
2017-01-05,1.1961,4.6910%,开放申购,开放赎回,
2017-01-04,1.2650,4.7280%,开放申购,开放赎回,
2017-01-03,1.2657,4.7070%,开放申购,开放赎回,
2017-01-02,*,3.7985,4.6860%,封闭期,封闭期,
2016-12-31,1.2665,4.6430%,封闭期,封闭期,
2016-12-30,1.2667,4.6210%,封闭期,封闭期,
2016-12-23,1.2269,3.1770%,封闭期,封闭期,
