净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9699,3.5440%,开放申购,开放赎回,
2017-03-20,0.9541,3.5340%,开放申购,开放赎回,
2017-03-19,*,1.9097,3.5300%,开放申购,开放赎回,
2017-03-17,0.9536,3.5200%,开放申购,开放赎回,
2017-03-16,0.9531,3.5150%,开放申购,开放赎回,
2017-03-15,0.9395,3.5080%,开放申购,开放赎回,
2017-03-14,0.9505,3.4980%,开放申购,开放赎回,
2017-03-13,0.9475,3.4910%,开放申购,开放赎回,
2017-03-12,*,1.8904,3.4890%,开放申购,开放赎回,
2017-03-10,0.9445,3.4680%,开放申购,开放赎回,
2017-03-09,0.9400,3.4580%,开放申购,开放赎回,
2017-03-08,0.9209,3.4590%,开放申购,开放赎回,
2017-03-07,0.9376,3.4730%,开放申购,开放赎回,
2017-03-06,0.9444,3.4540%,开放申购,开放赎回,
2017-03-05,*,1.8506,3.4700%,开放申购,开放赎回,
2017-03-03,0.9265,3.4820%,开放申购,开放赎回,
2017-03-02,0.9425,3.4870%,开放申购,开放赎回,
2017-03-01,0.9465,3.3920%,开放申购,开放赎回,
2017-02-28,0.9021,3.3980%,开放申购,开放赎回,
2017-02-27,0.9747,3.4140%,开放申购,开放赎回,
2017-02-26,*,1.8720,3.3940%,开放申购,开放赎回,
2017-02-24,0.9358,3.3970%,开放申购,开放赎回,
2017-02-23,0.7664,3.3970%,开放申购,开放赎回,
2017-02-22,0.9580,3.4770%,开放申购,开放赎回,
2017-02-21,0.9307,3.4630%,开放申购,开放赎回,
2017-02-20,0.9389,3.4160%,开放申购,开放赎回,
2017-02-19,*,1.8771,3.4300%,开放申购,开放赎回,
2017-02-17,0.9367,3.4470%,开放申购,开放赎回,
2017-02-16,0.9135,3.4540%,开放申购,开放赎回,
2017-02-15,0.9318,3.4670%,开放申购,开放赎回,
2017-02-14,0.8437,3.4570%,开放申购,开放赎回,
2017-02-13,0.9650,3.4980%,开放申购,开放赎回,
2017-02-12,*,1.9094,3.4810%,开放申购,开放赎回,
2017-02-10,0.9495,3.4550%,开放申购,开放赎回,
2017-02-09,0.9378,3.4440%,开放申购,开放赎回,
2017-02-08,0.9124,3.4580%,开放申购,开放赎回,
2017-02-07,0.9205,3.4870%,开放申购,开放赎回,
2017-02-06,0.9338,3.5120%,开放申购,开放赎回,
2017-02-05,*,1.8597,3.5290%,开放申购,开放赎回,
2017-02-03,0.9290,3.5690%,开放申购,开放赎回,
2017-02-02,*,6.7641,3.5900%,开放申购,开放赎回,
2017-01-26,0.9999,3.6420%,暂停申购,开放赎回,
2017-01-25,0.9856,3.6010%,暂停申购,开放赎回,
2017-01-24,0.9708,3.5560%,开放申购,开放赎回,
2017-01-23,0.9920,3.4810%,开放申购,开放赎回,
2017-01-22,*,1.9454,3.4330%,开放申购,开放赎回,
2017-01-20,0.9679,3.3620%,开放申购,开放赎回,
2017-01-19,0.9233,3.3290%,开放申购,开放赎回,
2017-01-18,0.9025,3.3160%,开放申购,开放赎回,
2017-01-17,0.8314,3.3360%,开放申购,开放赎回,
2017-01-16,0.9027,3.3470%,开放申购,开放赎回,
2017-01-15,*,1.8147,3.3120%,开放申购,开放赎回,
2017-01-13,0.9056,3.3420%,开放申购,开放赎回,
2017-01-12,0.8989,3.3390%,开放申购,开放赎回,
2017-01-11,0.9407,3.3460%,开放申购,开放赎回,
2017-01-10,0.8514,3.2510%,开放申购,开放赎回,
2017-01-09,0.8386,3.4550%,开放申购,开放赎回,
2017-01-08,*,1.8696,3.6660%,开放申购,开放赎回,
2017-01-06,0.8996,3.9870%,开放申购,开放赎回,
2017-01-05,0.9132,4.1670%,开放申购,开放赎回,
2017-01-04,0.7633,4.3390%,开放申购,开放赎回,
2017-01-03,1.2298,4.4010%,开放申购,开放赎回,
2017-01-02,*,2.4600,4.0340%,封闭期,封闭期,
2016-12-31,1.2320,3.8120%,封闭期,封闭期,
2016-12-30,1.2319,3.6160%,封闭期,封闭期,
