净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0707,4.0420%,限制大额申购,开放赎回,
2017-03-20,1.0772,4.0470%,限制大额申购,开放赎回,
2017-03-19,1.0980,4.0470%,限制大额申购,开放赎回,
2017-03-18,1.0980,4.0270%,限制大额申购,开放赎回,
2017-03-17,1.0971,4.0080%,限制大额申购,开放赎回,
2017-03-16,1.0805,3.9880%,限制大额申购,开放赎回,
2017-03-15,1.0788,3.9720%,限制大额申购,开放赎回,
2017-03-14,1.0789,3.9620%,限制大额申购,开放赎回,
2017-03-13,1.0769,3.9920%,限制大额申购,开放赎回,
2017-03-12,*,2.1245,3.6850%,限制大额申购,开放赎回,
2017-03-10,1.0611,3.0890%,限制大额申购,开放赎回,
2017-03-09,1.0510,2.7560%,限制大额申购,开放赎回,
2017-03-08,1.0603,2.6630%,限制大额申购,开放赎回,
2017-03-07,1.1333,2.5940%,限制大额申购,开放赎回,
2017-03-06,0.5096,2.4990%,开放申购,开放赎回,
2017-03-05,*,1.0191,2.6720%,开放申购,开放赎回,
2017-03-03,0.4408,3.0190%,开放申购,开放赎回,
2017-03-02,0.8779,3.2300%,开放申购,开放赎回,
2017-03-01,0.9304,3.2550%,开放申购,开放赎回,
2017-02-28,0.9557,3.2450%,开放申购,开放赎回,
2017-02-27,0.8332,3.2430%,开放申购,开放赎回,
2017-02-26,*,1.6667,3.1180%,开放申购,开放赎回,
2017-02-24,0.8335,2.8690%,开放申购,开放赎回,
2017-02-23,0.9238,2.8300%,开放申购,开放赎回,
2017-02-22,0.9110,2.7450%,开放申购,开放赎回,
2017-02-21,0.9521,2.6400%,开放申购,开放赎回,
2017-02-20,0.6014,2.5520%,开放申购,开放赎回,
2017-02-19,*,1.2028,2.6390%,开放申购,开放赎回,
2017-02-17,0.7614,2.8160%,开放申购,开放赎回,
2017-02-16,0.7640,2.8910%,开放申购,开放赎回,
2017-02-15,0.7155,2.9930%,开放申购,开放赎回,
2017-02-14,0.7887,3.1210%,开放申购,开放赎回,
2017-02-13,0.7635,3.2100%,开放申购,开放赎回,
2017-02-12,*,1.5335,3.3110%,开放申购,开放赎回,
2017-02-10,0.9005,3.5100%,开放申购,开放赎回,
2017-02-09,0.9543,3.4220%,开放申购,开放赎回,
2017-02-08,0.9544,3.3050%,开放申购,开放赎回,
2017-02-07,0.9542,3.1880%,开放申购,开放赎回,
2017-02-06,0.9495,3.0710%,开放申购,开放赎回,
2017-02-05,*,1.9028,2.9570%,开放申购,开放赎回,
2017-02-03,0.7372,2.7280%,开放申购,开放赎回,
2017-02-02,*,5.1623,2.7280%,开放申购,开放赎回,
2017-01-26,0.7377,1.7150%,暂停申购,开放赎回,
2017-01-25,1.0223,1.5470%,暂停申购,开放赎回,
2017-01-24,0.7709,1.1020%,开放申购,开放赎回,
2017-01-23,0.1151,0.6690%,开放申购,开放赎回,
2017-01-22,*,0.2301,0.7510%,封闭期,封闭期,
2017-01-20,0.3851,1.4160%,封闭期,封闭期,
