净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1786,4.3570%,限制大额申购,开放赎回,
2017-03-20,1.1750,4.3280%,限制大额申购,开放赎回,
2017-03-19,1.1754,4.3010%,限制大额申购,开放赎回,
2017-03-18,1.1756,4.2730%,限制大额申购,开放赎回,
2017-03-17,1.2048,4.2440%,限制大额申购,开放赎回,
2017-03-16,1.1477,4.2000%,限制大额申购,开放赎回,
2017-03-15,1.1226,4.1860%,限制大额申购,开放赎回,
2017-03-14,1.1243,4.1910%,限制大额申购,开放赎回,
2017-03-13,1.1261,4.1970%,限制大额申购,开放赎回,
2017-03-12,1.1232,4.2010%,限制大额申购,开放赎回,
2017-03-11,1.1233,4.2080%,限制大额申购,开放赎回,
2017-03-10,1.1230,4.2140%,限制大额申购,开放赎回,
2017-03-09,1.1217,4.2190%,限制大额申购,开放赎回,
2017-03-08,1.1328,4.2520%,限制大额申购,开放赎回,
2017-03-07,1.1346,4.2370%,限制大额申购,开放赎回,
2017-03-06,1.1348,4.1980%,限制大额申购,开放赎回,
2017-03-05,1.1350,4.1960%,限制大额申购,开放赎回,
2017-03-04,1.1351,4.1950%,限制大额申购,开放赎回,
2017-03-03,1.1314,4.1930%,限制大额申购,开放赎回,
2017-03-02,1.1823,4.1940%,限制大额申购,开放赎回,
2017-03-01,1.1057,4.1680%,限制大额申购,开放赎回,
2017-02-28,1.0618,4.1810%,限制大额申购,开放赎回,
2017-02-27,1.1323,4.2140%,限制大额申购,开放赎回,
2017-02-26,1.1325,4.1880%,限制大额申购,开放赎回,
2017-02-25,1.1326,4.1460%,限制大额申购,开放赎回,
2017-02-24,1.1327,4.1040%,限制大额申购,开放赎回,
2017-02-23,1.1335,4.0760%,限制大额申购,开放赎回,
2017-02-22,1.1308,4.0490%,限制大额申购,开放赎回,
2017-02-21,1.1216,4.0240%,限制大额申购,开放赎回,
2017-02-20,1.0851,3.9990%,限制大额申购,开放赎回,
2017-02-19,1.0547,3.9790%,限制大额申购,开放赎回,
2017-02-18,1.0548,3.9940%,限制大额申购,开放赎回,
2017-02-17,1.0827,4.0090%,限制大额申购,开放赎回,
2017-02-16,1.0837,4.0060%,限制大额申购,开放赎回,
2017-02-15,1.0846,4.0040%,限制大额申购,开放赎回,
2017-02-14,1.0756,4.0010%,限制大额申购,开放赎回,
2017-02-13,1.0476,4.0040%,限制大额申购,开放赎回,
2017-02-12,1.0818,4.0180%,限制大额申购,开放赎回,
2017-02-11,1.0819,3.9990%,限制大额申购,开放赎回,
2017-02-10,1.0782,3.9800%,限制大额申购,开放赎回,
2017-02-09,1.0791,3.9600%,限制大额申购,开放赎回,
2017-02-08,1.0805,3.9830%,限制大额申购,开放赎回,
2017-02-07,1.0806,4.0050%,限制大额申购,开放赎回,
2017-02-06,1.0733,4.0270%,限制大额申购,开放赎回,
2017-02-05,1.0467,4.0530%,限制大额申购,开放赎回,
2017-02-04,1.0468,4.0940%,限制大额申购,开放赎回,
2017-02-03,1.0406,4.1350%,限制大额申购,开放赎回,
2017-02-02,1.1215,4.1790%,限制大额申购,开放赎回,
2017-02-01,1.1216,4.1800%,限制大额申购,开放赎回,
2017-01-31,1.1217,4.1790%,限制大额申购,开放赎回,
2017-01-30,1.1218,4.1800%,限制大额申购,开放赎回,
2017-01-29,1.1219,4.1770%,限制大额申购,开放赎回,
2017-01-28,1.1220,4.1740%,限制大额申购,开放赎回,
2017-01-27,1.1221,4.1710%,限制大额申购,开放赎回,
2017-01-26,1.1222,4.1690%,限制大额申购,开放赎回,
2017-01-25,1.1212,4.1130%,暂停申购,开放赎回,
2017-01-24,1.1222,4.0590%,限制大额申购,开放赎回,
2017-01-23,1.1163,4.0040%,限制大额申购,开放赎回,
2017-01-22,1.1168,3.9540%,限制大额申购,开放赎回,
2017-01-21,1.1169,3.9030%,限制大额申购,开放赎回,
2017-01-20,1.1171,3.8520%,限制大额申购,开放赎回,
2017-01-19,1.0204,3.8000%,限制大额申购,开放赎回,
2017-01-18,1.0210,3.8340%,限制大额申购,开放赎回,
2017-01-17,1.0219,3.8670%,限制大额申购,开放赎回,
2017-01-16,1.0225,3.9000%,限制大额申购,开放赎回,
2017-01-15,1.0226,3.9320%,封闭期,封闭期,
2017-01-14,1.0227,3.9650%,封闭期,封闭期,
2017-01-13,7.5171,3.9970%,封闭期,封闭期,
2017-01-08,1.0826,4.4210%,封闭期,封闭期,
2017-01-07,1.0827,4.5190%,封闭期,封闭期,
2017-01-06,7.3940,4.6430%,封闭期,封闭期,
2017-01-02,1.2626,4.8280%,封闭期,封闭期,
2017-01-01,1.2628,4.8480%,封闭期,封闭期,
2016-12-31,1.3096,4.8680%,封闭期,封闭期,
2016-12-30,9.1070,4.8630%,封闭期,封闭期,
2016-12-25,1.2998,4.6040%,封闭期,封闭期,
2016-12-24,1.3000,4.5410%,封闭期,封闭期,
2016-12-23,3.5671,4.4350%,封闭期,封闭期,
