净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0086,1.0086,0.50%,限制大额申购,开放赎回,
2017-03-20,1.0036,1.0036,0.08%,限制大额申购,开放赎回,
2017-03-17,1.0028,1.0028,-0.25%,限制大额申购,开放赎回,
2017-03-16,1.0053,1.0053,-0.07%,限制大额申购,开放赎回,
2017-03-15,1.0060,1.0060,0.60%,限制大额申购,开放赎回,
2017-03-14,1.0000,1.0000,0.04%,限制大额申购,开放赎回,
2017-03-13,0.9996,0.9996,0.05%,封闭期,封闭期,
2017-03-10,0.9991,0.9991,封闭期,封闭期,
2017-03-03,0.9992,0.9992,封闭期,封闭期,
2017-02-24,1.0001,1.0001,封闭期,封闭期,
2017-02-17,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-02-16,1.0000,1.0000,封闭期,封闭期,
