净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0394,1.0394,1.55%,开放申购,开放赎回,
2017-03-20,1.0235,1.0235,-0.06%,开放申购,开放赎回,
2017-03-17,1.0241,1.0241,-0.41%,开放申购,开放赎回,
2017-03-16,1.0283,1.0283,0.23%,开放申购,开放赎回,
2017-03-15,1.0259,1.0259,0.43%,开放申购,开放赎回,
2017-03-14,1.0215,1.0215,0.31%,开放申购,开放赎回,
2017-03-13,1.0183,1.0183,0.69%,开放申购,开放赎回,
2017-03-10,1.0113,1.0113,0.70%,开放申购,开放赎回,
2017-03-09,1.0043,1.0043,-0.40%,开放申购,开放赎回,
2017-03-08,1.0083,1.0083,-0.10%,开放申购,开放赎回,
2017-03-07,1.0093,1.0093,0.27%,开放申购,开放赎回,
2017-03-06,1.0066,1.0066,0.39%,开放申购,开放赎回,
2017-03-03,1.0027,1.0027,0.08%,开放申购,开放赎回,
2017-03-02,1.0019,1.0019,0.05%,开放申购,开放赎回,
2017-03-01,1.0014,1.0014,-0.05%,开放申购,开放赎回,
2017-02-28,1.0019,1.0019,0.03%,开放申购,开放赎回,
2017-02-27,1.0016,1.0016,0.01%,开放申购,开放赎回,
2017-02-24,1.0015,1.0015,0.00%,开放申购,开放赎回,
2017-02-23,1.0015,1.0015,封闭期,封闭期,
2017-02-17,1.0013,1.0013,封闭期,封闭期,
2017-02-10,1.0009,1.0009,封闭期,封闭期,
2017-02-03,1.0006,1.0006,0.04%,封闭期,封闭期,
2017-01-26,1.0002,1.0002,封闭期,封闭期,
2017-01-23,1.0000,1.0000,封闭期,封闭期,
