净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0222,1.0222,0.34%,限制大额申购,开放赎回,
2017-03-20,1.0187,1.0187,0.22%,限制大额申购,开放赎回,
2017-03-17,1.0165,1.0165,-0.19%,限制大额申购,开放赎回,
2017-03-16,1.0184,1.0184,-0.09%,限制大额申购,开放赎回,
2017-03-15,1.0193,1.0193,0.17%,限制大额申购,开放赎回,
2017-03-14,1.0176,1.0176,0.04%,限制大额申购,开放赎回,
2017-03-13,1.0172,1.0172,0.20%,限制大额申购,开放赎回,
2017-03-10,1.0152,1.0152,0.16%,限制大额申购,开放赎回,
2017-03-09,1.0136,1.0136,-0.03%,限制大额申购,开放赎回,
2017-03-08,1.0139,1.0139,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0139,1.0139,0.08%,限制大额申购,开放赎回,
2017-03-06,1.0131,1.0131,0.30%,限制大额申购,开放赎回,
2017-03-03,1.0101,1.0101,0.06%,限制大额申购,开放赎回,
2017-03-02,1.0095,1.0095,-0.14%,限制大额申购,开放赎回,
2017-03-01,1.0109,1.0109,0.03%,限制大额申购,开放赎回,
2017-02-28,1.0106,1.0106,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0106,1.0106,-0.32%,限制大额申购,开放赎回,
2017-02-24,1.0138,1.0138,-0.06%,限制大额申购,开放赎回,
2017-02-23,1.0144,1.0144,-0.02%,限制大额申购,开放赎回,
2017-02-22,1.0146,1.0146,0.13%,限制大额申购,开放赎回,
2017-02-21,1.0133,1.0133,-0.04%,限制大额申购,开放赎回,
2017-02-20,1.0137,1.0137,0.32%,限制大额申购,开放赎回,
2017-02-17,1.0105,1.0105,-0.01%,限制大额申购,开放赎回,
2017-02-16,1.0106,1.0106,0.16%,限制大额申购,开放赎回,
2017-02-15,1.0090,1.0090,-0.04%,限制大额申购,开放赎回,
2017-02-14,1.0094,1.0094,-0.04%,限制大额申购,开放赎回,
2017-02-13,1.0098,1.0098,0.26%,限制大额申购,开放赎回,
2017-02-10,1.0072,1.0072,0.07%,限制大额申购,开放赎回,
2017-02-09,1.0065,1.0065,0.06%,限制大额申购,开放赎回,
2017-02-08,1.0059,1.0059,0.14%,限制大额申购,开放赎回,
2017-02-07,1.0045,1.0045,-0.10%,限制大额申购,开放赎回,
2017-02-06,1.0055,1.0055,0.07%,限制大额申购,开放赎回,
2017-02-03,1.0048,1.0048,-0.14%,限制大额申购,开放赎回,
2017-01-26,1.0062,1.0062,0.03%,限制大额申购,开放赎回,
2017-01-25,1.0059,1.0059,0.10%,限制大额申购,开放赎回,
2017-01-24,1.0049,1.0049,0.08%,限制大额申购,开放赎回,
2017-01-23,1.0041,1.0041,-0.01%,限制大额申购,开放赎回,
2017-01-20,1.0042,1.0042,0.13%,限制大额申购,开放赎回,
2017-01-19,1.0029,1.0029,-0.04%,限制大额申购,开放赎回,
2017-01-18,1.0033,1.0033,0.15%,限制大额申购,开放赎回,
2017-01-17,1.0018,1.0018,0.07%,限制大额申购,开放赎回,
2017-01-16,1.0011,1.0011,0.12%,限制大额申购,开放赎回,
2017-01-13,0.9999,0.9999,0.06%,限制大额申购,开放赎回,
2017-01-12,0.9993,0.9993,-0.06%,限制大额申购,开放赎回,
2017-01-11,0.9999,0.9999,-0.10%,限制大额申购,开放赎回,
2017-01-10,1.0009,1.0009,-0.04%,限制大额申购,开放赎回,
2017-01-09,1.0013,1.0013,-0.06%,限制大额申购,开放赎回,
2017-01-06,1.0019,1.0019,-0.06%,限制大额申购,开放赎回,
2017-01-05,1.0025,1.0025,0.15%,限制大额申购,开放赎回,
2017-01-04,1.0010,1.0010,0.01%,限制大额申购,开放赎回,
2017-01-03,1.0009,1.0009,0.04%,限制大额申购,开放赎回,
2016-12-31,1.0006,1.0006,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2016-12-29,1.0004,1.0004,0.02%,限制大额申购,开放赎回,
2016-12-28,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-27,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0002,1.0002,0.01%,限制大额申购,开放赎回,
2016-12-23,1.0001,1.0001,封闭期,封闭期,
2016-12-21,1.0000,1.0000,封闭期,封闭期,
