净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0053,1.0053,0.01%,开放申购,开放赎回,
2017-03-20,1.0052,1.0052,0.01%,开放申购,开放赎回,
2017-03-17,1.0051,1.0051,0.02%,开放申购,开放赎回,
2017-03-16,1.0049,1.0049,0.00%,开放申购,开放赎回,
2017-03-15,1.0049,1.0049,0.00%,开放申购,开放赎回,
2017-03-14,1.0049,1.0049,0.01%,开放申购,开放赎回,
2017-03-13,1.0048,1.0048,0.00%,开放申购,开放赎回,
2017-03-10,1.0048,1.0048,0.01%,开放申购,开放赎回,
2017-03-09,1.0047,1.0047,0.20%,开放申购,开放赎回,
2017-03-08,1.0027,1.0027,0.00%,开放申购,开放赎回,
2017-03-07,1.0027,1.0027,0.28%,开放申购,开放赎回,
2017-03-06,0.9999,0.9999,-0.01%,开放申购,开放赎回,
2017-03-03,1.0000,1.0000,封闭期,封闭期,
