净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0055,1.0055,0.00%,限制大额申购,开放赎回,
2017-03-20,1.0055,1.0055,0.03%,限制大额申购,开放赎回,
2017-03-17,1.0052,1.0052,0.01%,限制大额申购,开放赎回,
2017-03-16,1.0051,1.0051,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0050,1.0050,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0050,1.0050,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0049,1.0049,0.03%,限制大额申购,开放赎回,
2017-03-10,1.0046,1.0046,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0045,1.0045,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0044,1.0044,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0043,1.0043,0.01%,限制大额申购,开放赎回,
2017-03-06,1.0042,1.0042,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0039,1.0039,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0038,1.0038,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0037,1.0037,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0036,1.0036,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0035,1.0035,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0032,1.0032,0.01%,限制大额申购,开放赎回,
2017-02-23,1.0031,1.0031,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0029,1.0029,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0028,1.0028,0.01%,开放申购,开放赎回,
2017-02-20,1.0027,1.0027,0.03%,开放申购,开放赎回,
2017-02-17,1.0024,1.0024,封闭期,封闭期,
2017-02-10,1.0017,1.0017,封闭期,封闭期,
2017-02-03,1.0011,1.0011,0.08%,封闭期,封闭期,
2017-01-26,1.0003,1.0003,封闭期,封闭期,
2017-01-23,1.0000,1.0000,封闭期,封闭期,
