净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.6897,2.9410%,开放申购,开放赎回,
2017-03-20,0.6768,3.0300%,开放申购,开放赎回,
2017-03-19,*,1.7013,3.1290%,开放申购,开放赎回,
2017-03-17,0.8507,3.1400%,开放申购,开放赎回,
2017-03-16,0.8429,3.1450%,开放申购,开放赎回,
2017-03-15,0.7986,3.1570%,开放申购,开放赎回,
2017-03-14,0.8549,3.2150%,开放申购,开放赎回,
2017-03-13,0.8612,3.2860%,开放申购,开放赎回,
2017-03-12,*,1.7204,3.3540%,开放申购,开放赎回,
2017-03-10,0.8603,3.4910%,开放申购,开放赎回,
2017-03-09,0.8657,3.5590%,开放申购,开放赎回,
2017-03-08,0.9074,3.6440%,开放申购,开放赎回,
2017-03-07,0.9864,3.6740%,开放申购,开放赎回,
2017-03-06,0.9875,3.7420%,开放申购,开放赎回,
2017-03-05,*,1.9731,3.8040%,开放申购,开放赎回,
2017-03-03,0.9867,3.9260%,开放申购,开放赎回,
2017-03-02,1.0240,3.9980%,开放申购,开放赎回,
2017-03-01,0.9615,4.0410%,开放申购,开放赎回,
2017-02-28,1.1136,4.1190%,开放申购,开放赎回,
2017-02-27,1.1022,3.9260%,开放申购,开放赎回,
2017-02-26,*,2.1983,3.7960%,开放申购,开放赎回,
2017-02-24,1.1195,3.5480%,开放申购,开放赎回,
2017-02-23,1.1019,3.4160%,开放申购,开放赎回,
2017-02-22,1.1055,3.3530%,开放申购,开放赎回,
2017-02-21,0.7585,3.1610%,开放申购,开放赎回,
2017-02-20,0.8614,2.9600%,开放申购,开放赎回,
2017-02-19,*,1.7394,3.4520%,开放申购,开放赎回,
2017-02-17,0.8747,3.5430%,开放申购,开放赎回,
2017-02-16,0.9851,3.6180%,开放申购,开放赎回,
2017-02-15,0.7488,3.6040%,开放申购,开放赎回,
