净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9928,3.6210%,开放申购,开放赎回,
2017-03-20,0.9875,3.5280%,开放申购,开放赎回,
2017-03-19,*,1.9757,3.4270%,开放申购,开放赎回,
2017-03-17,0.9878,3.2310%,开放申购,开放赎回,
2017-03-16,0.9610,3.1330%,开放申购,开放赎回,
2017-03-15,0.9172,3.1030%,开放申购,开放赎回,
2017-03-14,0.8213,3.0880%,开放申购,开放赎回,
2017-03-13,0.7993,3.1640%,开放申购,开放赎回,
2017-03-12,*,1.6119,3.2520%,开放申购,开放赎回,
2017-03-10,0.8060,3.3920%,开放申购,开放赎回,
2017-03-09,0.9054,3.4500%,开放申购,开放赎回,
2017-03-08,0.8880,3.4640%,开放申购,开放赎回,
2017-03-07,0.9628,3.5010%,开放申购,开放赎回,
2017-03-06,0.9629,3.5010%,开放申购,开放赎回,
2017-03-05,*,1.8725,3.4960%,开放申购,开放赎回,
2017-03-03,0.9143,3.4260%,开放申购,开放赎回,
2017-03-02,0.9312,3.3980%,开放申购,开放赎回,
2017-03-01,0.9553,3.3940%,开放申购,开放赎回,
2017-02-28,0.9642,3.3730%,开放申购,开放赎回,
2017-02-27,0.9534,3.3410%,开放申购,开放赎回,
2017-02-26,*,1.7424,3.3100%,开放申购,开放赎回,
2017-02-24,0.8621,3.2800%,开放申购,开放赎回,
2017-02-23,0.9235,3.2700%,开放申购,开放赎回,
2017-02-22,0.9162,3.2540%,开放申购,开放赎回,
2017-02-21,0.9052,3.2310%,开放申购,开放赎回,
2017-02-20,0.8964,3.1550%,开放申购,开放赎回,
2017-02-19,*,1.6860,3.0570%,开放申购,开放赎回,
2017-02-17,0.8430,2.7500%,开放申购,开放赎回,
2017-02-16,0.8946,2.5910%,开放申购,开放赎回,
2017-02-15,0.8726,2.4230%,开放申购,开放赎回,
2017-02-14,0.7648,2.3950%,开放申购,开放赎回,
2017-02-13,0.7136,2.5010%,开放申购,开放赎回,
2017-02-12,*,1.1140,2.5100%,开放申购,开放赎回,
2017-02-10,0.5466,2.6940%,开放申购,开放赎回,
2017-02-09,0.5805,2.7920%,开放申购,开放赎回,
2017-02-08,0.8201,2.8720%,封闭期,封闭期,
2017-02-03,0.7293,2.6990%,封闭期,封闭期,
