净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9962,0.9962,-0.03%,限制大额申购,开放赎回,
2017-03-20,0.9965,0.9965,0.00%,限制大额申购,开放赎回,
2017-03-17,0.9965,0.9965,0.00%,限制大额申购,开放赎回,
2017-03-16,0.9965,0.9965,0.02%,限制大额申购,开放赎回,
2017-03-15,0.9963,0.9963,0.01%,限制大额申购,开放赎回,
2017-03-14,0.9962,0.9962,-0.01%,限制大额申购,开放赎回,
2017-03-13,0.9963,0.9963,0.02%,限制大额申购,开放赎回,
2017-03-10,0.9961,0.9961,-0.01%,限制大额申购,开放赎回,
2017-03-09,0.9962,0.9962,-0.02%,限制大额申购,开放赎回,
2017-03-08,0.9964,0.9964,-0.01%,限制大额申购,开放赎回,
2017-03-07,0.9965,0.9965,-0.01%,限制大额申购,开放赎回,
2017-03-06,0.9966,0.9966,0.01%,限制大额申购,开放赎回,
2017-03-03,0.9965,0.9965,0.02%,限制大额申购,开放赎回,
2017-03-02,0.9963,0.9963,0.00%,限制大额申购,开放赎回,
2017-03-01,0.9963,0.9963,0.01%,限制大额申购,开放赎回,
2017-02-28,0.9962,0.9962,-0.02%,限制大额申购,开放赎回,
2017-02-27,0.9964,0.9964,0.04%,限制大额申购,开放赎回,
2017-02-24,0.9960,0.9960,0.03%,限制大额申购,开放赎回,
2017-02-23,0.9957,0.9957,0.00%,限制大额申购,开放赎回,
2017-02-22,0.9957,0.9957,封闭期,封闭期,
2017-02-17,1.0021,1.0021,封闭期,封闭期,
2017-02-10,1.0017,1.0017,封闭期,封闭期,
2017-02-03,1.0012,1.0012,0.08%,封闭期,封闭期,
2017-01-26,1.0004,1.0004,封闭期,封闭期,
2017-01-20,1.0000,1.0000,封闭期,封闭期,
