净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0280,1.0280,-0.10%,开放申购,开放赎回,
2017-03-20,1.0290,1.0290,0.10%,开放申购,开放赎回,
2017-03-17,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-03-16,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-03-15,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-03-14,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-03-13,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-03-10,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-03-09,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-03-08,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-03-07,1.0280,1.0280,-0.10%,开放申购,开放赎回,
2017-03-06,1.0290,1.0290,0.10%,开放申购,开放赎回,
2017-03-03,1.0280,1.0280,-0.10%,开放申购,开放赎回,
2017-03-02,1.0290,1.0290,0.00%,开放申购,开放赎回,
2017-03-01,1.0290,1.0290,0.00%,开放申购,开放赎回,
2017-02-28,1.0290,1.0290,0.00%,开放申购,开放赎回,
2017-02-27,1.0290,1.0290,0.10%,开放申购,开放赎回,
2017-02-24,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-02-23,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-02-22,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-02-21,1.0280,1.0280,0.10%,开放申购,开放赎回,
2017-02-20,1.0270,1.0270,0.00%,开放申购,开放赎回,
2017-02-17,1.0270,1.0270,0.00%,开放申购,开放赎回,
2017-02-16,1.0270,1.0270,0.00%,开放申购,开放赎回,
2017-02-15,1.0270,1.0270,0.00%,开放申购,开放赎回,
2017-02-14,1.0270,1.0270,0.00%,开放申购,开放赎回,
2017-02-13,1.0270,1.0270,0.10%,开放申购,开放赎回,
2017-02-10,1.0260,1.0260,0.00%,开放申购,开放赎回,
2017-02-09,1.0260,1.0260,0.00%,开放申购,开放赎回,
2017-02-08,1.0260,1.0260,0.00%,开放申购,开放赎回,
2017-02-07,1.0260,1.0260,-0.10%,开放申购,开放赎回,
2017-02-06,1.0270,1.0270,-0.10%,开放申购,开放赎回,
2017-02-03,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-01-26,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-01-25,1.0280,1.0280,0.00%,开放申购,开放赎回,
2017-01-24,1.0280,1.0280,0.00%,开放申购,开放赎回,
