净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0107,1.0107,0.22%,限制大额申购,开放赎回,
2017-03-20,1.0085,1.0085,0.18%,限制大额申购,开放赎回,
2017-03-17,1.0067,1.0067,-0.15%,限制大额申购,开放赎回,
2017-03-16,1.0082,1.0082,0.05%,限制大额申购,开放赎回,
2017-03-15,1.0077,1.0077,0.06%,限制大额申购,开放赎回,
2017-03-14,1.0071,1.0071,-0.02%,限制大额申购,开放赎回,
2017-03-13,1.0073,1.0073,0.31%,限制大额申购,开放赎回,
2017-03-10,1.0042,1.0042,0.07%,限制大额申购,开放赎回,
2017-03-09,1.0035,1.0035,-0.15%,限制大额申购,开放赎回,
2017-03-08,1.0050,1.0050,-0.07%,限制大额申购,开放赎回,
2017-03-07,1.0057,1.0057,0.14%,限制大额申购,开放赎回,
2017-03-06,1.0043,1.0043,0.16%,限制大额申购,开放赎回,
2017-03-03,1.0027,1.0027,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0026,1.0026,-0.12%,限制大额申购,开放赎回,
2017-03-01,1.0038,1.0038,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0037,1.0037,0.04%,限制大额申购,开放赎回,
2017-02-27,1.0033,1.0033,-0.12%,限制大额申购,开放赎回,
2017-02-24,1.0045,1.0045,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0045,1.0045,-0.01%,限制大额申购,开放赎回,
2017-02-22,1.0046,1.0046,封闭期,封闭期,
2017-02-17,1.0027,1.0027,封闭期,封闭期,
2017-02-10,1.0024,1.0024,封闭期,封闭期,
2017-02-03,1.0018,1.0018,0.07%,封闭期,封闭期,
2017-01-26,1.0011,1.0011,封闭期,封闭期,
2017-01-20,1.0005,1.0005,封闭期,封闭期,
2017-01-13,1.0001,1.0001,封闭期,封闭期,
2017-01-10,1.0000,1.0000,封闭期,封闭期,
