净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9511,3.1080%,限制大额申购,开放赎回,
2017-03-20,0.7878,3.0820%,限制大额申购,开放赎回,
2017-03-19,*,1.5388,3.1510%,限制大额申购,开放赎回,
2017-03-17,0.8725,3.3680%,限制大额申购,开放赎回,
2017-03-16,0.8436,3.4210%,限制大额申购,开放赎回,
2017-03-15,0.8762,3.4940%,限制大额申购,开放赎回,
2017-03-14,0.9029,3.5600%,限制大额申购,开放赎回,
2017-03-13,0.9157,3.6160%,限制大额申购,开放赎回,
2017-03-12,*,1.9422,3.7030%,限制大额申购,开放赎回,
2017-03-10,0.9712,3.8250%,限制大额申购,开放赎回,
2017-03-09,0.9789,3.8850%,限制大额申购,开放赎回,
2017-03-08,0.9974,3.9460%,限制大额申购,开放赎回,
2017-03-07,1.0063,3.9980%,限制大额申购,开放赎回,
2017-03-06,1.0780,4.0360%,限制大额申购,开放赎回,
2017-03-05,*,2.1664,4.0360%,限制大额申购,开放赎回,
2017-03-03,1.0828,3.9830%,限制大额申购,开放赎回,
2017-03-02,1.0912,3.9560%,限制大额申购,开放赎回,
2017-03-01,1.0932,3.9110%,限制大额申购,开放赎回,
2017-02-28,1.0763,3.8480%,限制大额申购,开放赎回,
2017-02-27,1.0783,3.7950%,限制大额申购,开放赎回,
2017-02-26,*,2.0683,3.6570%,限制大额申购,开放赎回,
2017-02-24,1.0340,3.4140%,限制大额申购,开放赎回,
2017-02-23,1.0078,3.2920%,开放申购,开放赎回,
2017-02-22,0.9774,3.1590%,开放申购,开放赎回,
2017-02-21,0.9776,3.0160%,开放申购,开放赎回,
2017-02-20,0.8228,2.8820%,开放申购,开放赎回,
2017-02-19,*,1.6189,2.8800%,开放申购,开放赎回,
2017-02-17,0.8084,2.7060%,开放申购,开放赎回,
2017-02-16,0.7607,2.6320%,开放申购,开放赎回,
2017-02-15,0.7105,2.5540%,开放申购,开放赎回,
2017-02-14,0.7281,2.3960%,开放申购,开放赎回,
2017-02-13,0.8182,2.3240%,开放申购,开放赎回,
2017-02-12,*,1.2948,2.1390%,开放申购,开放赎回,
2017-02-10,0.6702,2.0180%,开放申购,开放赎回,
2017-02-09,0.6154,1.8380%,开放申购,开放赎回,
2017-02-08,0.4137,1.8660%,开放申购,开放赎回,
2017-02-07,0.5938,2.0020%,开放申购,开放赎回,
2017-02-06,0.4713,2.0410%,开放申购,开放赎回,
2017-02-05,*,1.0681,2.1460%,封闭期,封闭期,
2017-02-03,0.3310,2.2890%,封闭期,封闭期,
2017-02-02,*,4.6788,2.4700%,封闭期,封闭期,
2017-01-26,0.3362,2.1780%,封闭期,封闭期,
