净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.7466,3.1390%,开放申购,开放赎回,
2017-03-20,0.7297,3.2250%,开放申购,开放赎回,
2017-03-19,*,1.8071,3.3240%,开放申购,开放赎回,
2017-03-17,0.9033,3.3330%,开放申购,开放赎回,
2017-03-16,0.8954,3.3370%,开放申购,开放赎回,
2017-03-15,0.8457,3.3490%,开放申购,开放赎回,
2017-03-14,0.9069,3.4100%,开放申购,开放赎回,
2017-03-13,0.9123,3.4810%,开放申购,开放赎回,
2017-03-12,*,1.8239,3.5500%,开放申购,开放赎回,
2017-03-10,0.9117,3.6870%,开放申购,开放赎回,
2017-03-09,0.9173,3.7560%,开放申购,开放赎回,
2017-03-08,0.9591,3.8200%,开放申购,开放赎回,
2017-03-07,1.0385,3.8630%,开放申购,开放赎回,
2017-03-06,1.0394,3.9320%,开放申购,开放赎回,
2017-03-05,*,2.0780,3.9940%,开放申购,开放赎回,
2017-03-03,1.0387,4.1170%,开放申购,开放赎回,
2017-03-02,1.0362,4.1790%,开放申购,开放赎回,
2017-03-01,1.0377,4.2410%,开放申购,开放赎回,
2017-02-28,1.1667,4.2950%,开放申购,开放赎回,
2017-02-27,1.1544,4.1610%,开放申购,开放赎回,
2017-02-26,*,2.3044,4.0330%,开放申购,开放赎回,
2017-02-24,1.1523,3.7820%,开放申购,开放赎回,
2017-02-23,1.1513,3.6560%,开放申购,开放赎回,
2017-02-22,1.1364,3.5710%,开放申购,开放赎回,
2017-02-21,0.9202,3.3890%,开放申购,开放赎回,
2017-02-20,0.9187,3.1290%,开放申购,开放赎回,
2017-02-19,*,1.8412,3.5930%,开放申购,开放赎回,
2017-02-17,0.9191,3.6640%,开放申购,开放赎回,
2017-02-16,0.9928,3.7270%,开放申购,开放赎回,
2017-02-15,0.8006,3.7390%,开放申购,开放赎回,
