净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0109,1.0109,0.22%,限制大额申购,开放赎回,
2017-03-20,1.0087,1.0087,0.18%,限制大额申购,开放赎回,
2017-03-17,1.0069,1.0069,-0.15%,限制大额申购,开放赎回,
2017-03-16,1.0084,1.0084,0.05%,限制大额申购,开放赎回,
2017-03-15,1.0079,1.0079,0.06%,限制大额申购,开放赎回,
2017-03-14,1.0073,1.0073,-0.02%,限制大额申购,开放赎回,
2017-03-13,1.0075,1.0075,0.31%,限制大额申购,开放赎回,
2017-03-10,1.0044,1.0044,0.07%,限制大额申购,开放赎回,
2017-03-09,1.0037,1.0037,-0.15%,限制大额申购,开放赎回,
2017-03-08,1.0052,1.0052,-0.06%,限制大额申购,开放赎回,
2017-03-07,1.0058,1.0058,0.13%,限制大额申购,开放赎回,
2017-03-06,1.0045,1.0045,0.16%,限制大额申购,开放赎回,
2017-03-03,1.0029,1.0029,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0027,1.0027,-0.12%,限制大额申购,开放赎回,
2017-03-01,1.0039,1.0039,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0038,1.0038,0.03%,限制大额申购,开放赎回,
2017-02-27,1.0035,1.0035,-0.11%,限制大额申购,开放赎回,
2017-02-24,1.0046,1.0046,-0.01%,限制大额申购,开放赎回,
2017-02-23,1.0047,1.0047,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0047,1.0047,封闭期,封闭期,
2017-02-17,1.0028,1.0028,封闭期,封闭期,
2017-02-10,1.0024,1.0024,封闭期,封闭期,
2017-02-03,1.0019,1.0019,0.08%,封闭期,封闭期,
2017-01-26,1.0011,1.0011,封闭期,封闭期,
2017-01-20,1.0006,1.0006,封闭期,封闭期,
2017-01-13,1.0001,1.0001,封闭期,封闭期,
2017-01-10,1.0000,1.0000,封闭期,封闭期,
