净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1039,4.1510%,限制大额申购,开放赎回,
2017-03-20,1.1162,4.1590%,限制大额申购,开放赎回,
2017-03-19,*,2.2273,4.1670%,限制大额申购,开放赎回,
2017-03-17,1.1136,4.1990%,限制大额申购,开放赎回,
2017-03-16,1.1139,4.2150%,限制大额申购,开放赎回,
2017-03-15,1.1252,4.2270%,限制大额申购,开放赎回,
2017-03-14,1.1185,4.2270%,限制大额申购,开放赎回,
2017-03-13,1.1310,4.2360%,限制大额申购,开放赎回,
2017-03-12,*,2.2866,4.2360%,限制大额申购,开放赎回,
2017-03-10,1.1431,4.2200%,限制大额申购,开放赎回,
2017-03-09,1.1352,4.1200%,限制大额申购,开放赎回,
2017-03-08,1.1265,4.1100%,限制大额申购,开放赎回,
2017-03-07,1.1338,4.0990%,限制大额申购,开放赎回,
2017-03-06,1.1312,4.0780%,限制大额申购,开放赎回,
2017-03-05,*,2.2586,4.0520%,限制大额申购,开放赎回,
2017-03-03,0.9585,4.0310%,限制大额申购,开放赎回,
2017-03-02,1.1171,4.1130%,限制大额申购,开放赎回,
2017-03-01,1.1053,4.0980%,限制大额申购,开放赎回,
2017-02-28,1.0946,4.0700%,限制大额申购,开放赎回,
2017-02-27,1.0840,4.0760%,限制大额申购,开放赎回,
2017-02-26,*,2.2191,4.0390%,限制大额申购,开放赎回,
2017-02-24,1.1098,3.8750%,限制大额申购,开放赎回,
2017-02-23,1.0898,3.7930%,限制大额申购,开放赎回,
2017-02-22,1.0541,3.7270%,限制大额申购,开放赎回,
2017-02-21,1.1064,3.6420%,开放申购,开放赎回,
2017-02-20,1.0154,3.4740%,开放申购,开放赎回,
2017-02-19,*,1.9160,3.2950%,开放申购,开放赎回,
2017-02-17,0.9580,3.0230%,开放申购,开放赎回,
2017-02-16,0.9681,2.8970%,开放申购,开放赎回,
2017-02-15,0.8965,2.7770%,开放申购,开放赎回,
2017-02-14,0.7962,2.6150%,开放申购,开放赎回,
2017-02-13,0.6831,2.5510%,开放申购,开放赎回,
2017-02-12,*,1.4105,2.4820%,开放申购,开放赎回,
2017-02-10,0.7220,2.2170%,开放申购,开放赎回,
2017-02-09,0.7459,2.1280%,开放申购,开放赎回,
2017-02-08,0.5934,2.0530%,开放申购,开放赎回,
2017-02-07,0.6762,2.0580%,开放申购,开放赎回,
2017-02-06,0.5547,2.0200%,开放申购,开放赎回,
2017-02-05,*,0.9133,2.0460%,开放申购,开放赎回,
2017-02-03,0.5549,2.2030%,开放申购,开放赎回,
2017-02-02,*,4.2290,2.2300%,开放申购,开放赎回,
2017-01-26,1.3626,3.3920%,限制大额申购,开放赎回,
2017-01-25,0.9538,3.1880%,限制大额申购,开放赎回,
2017-01-24,0.8396,3.1210%,开放申购,开放赎回,
2017-01-23,0.4490,3.0330%,开放申购,开放赎回,
2017-01-22,*,1.1223,3.0370%,开放申购,开放赎回,
2017-01-20,1.6702,3.0150%,开放申购,开放赎回,
2017-01-19,0.9837,2.3520%,开放申购,开放赎回,
2017-01-18,0.8291,2.0600%,开放申购,开放赎回,
2017-01-17,0.6766,1.8660%,开放申购,开放赎回,
2017-01-16,0.4562,1.7940%,开放申购,开放赎回,
2017-01-15,*,1.0810,1.7170%,开放申购,开放赎回,
2017-01-13,0.4323,1.5800%,开放申购,开放赎回,
2017-01-12,0.4363,1.7040%,开放申购,开放赎回,
2017-01-11,0.4633,1.8270%,开放申购,开放赎回,
2017-01-10,0.5414,1.8970%,开放申购,开放赎回,
2017-01-09,0.3114,1.9780%,开放申购,开放赎回,
2017-01-08,*,0.8226,2.1650%,开放申购,开放赎回,
2017-01-06,0.6648,2.3200%,开放申购,开放赎回,
2017-01-05,0.6685,2.1680%,开放申购,开放赎回,
2017-01-04,0.5946,2.2340%,开放申购,开放赎回,
2017-01-03,0.6948,2.3480%,开放申购,开放赎回,
2017-01-02,*,1.3237,2.3640%,开放申购,开放赎回,
2016-12-31,0.4521,1.9220%,开放申购,开放赎回,
2016-12-30,0.3801,1.8110%,开放申购,开放赎回,
2016-12-29,0.7929,2.2650%,开放申购,开放赎回,
2016-12-28,0.8082,2.0590%,开放申购,开放赎回,
2016-12-27,0.7243,1.9040%,开放申购,开放赎回,
2016-12-26,0.2495,1.7500%,开放申购,开放赎回,
2016-12-25,*,0.4864,1.9600%,开放申购,开放赎回,
2016-12-23,1.2351,3.0400%,开放申购,开放赎回,
2016-12-22,0.4059,1.4930%,开放申购,开放赎回,
