净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0022,1.0022,-0.03%,开放申购,开放赎回,
2017-03-20,1.0025,1.0025,0.02%,开放申购,开放赎回,
2017-03-17,1.0023,1.0023,-0.01%,开放申购,开放赎回,
2017-03-16,1.0024,1.0024,0.01%,开放申购,开放赎回,
2017-03-15,1.0023,1.0023,-0.02%,开放申购,开放赎回,
2017-03-14,1.0025,1.0025,0.01%,开放申购,开放赎回,
2017-03-13,1.0024,1.0024,0.02%,开放申购,开放赎回,
2017-03-10,1.0022,1.0022,-0.01%,开放申购,开放赎回,
2017-03-09,1.0023,1.0023,0.03%,开放申购,开放赎回,
2017-03-08,1.0020,1.0020,-0.01%,开放申购,开放赎回,
2017-03-07,1.0021,1.0021,0.00%,开放申购,开放赎回,
2017-03-06,1.0021,1.0021,0.05%,开放申购,开放赎回,
2017-03-03,1.0016,1.0016,0.01%,开放申购,开放赎回,
2017-03-02,1.0015,1.0015,0.01%,开放申购,开放赎回,
2017-03-01,1.0014,1.0014,0.02%,开放申购,开放赎回,
2017-02-28,1.0012,1.0012,0.01%,开放申购,开放赎回,
2017-02-27,1.0011,1.0011,0.01%,开放申购,开放赎回,
2017-02-24,1.0010,1.0010,0.01%,开放申购,开放赎回,
2017-02-23,1.0009,1.0009,0.01%,开放申购,开放赎回,
2017-02-22,1.0008,1.0008,封闭期,封闭期,
2017-02-17,1.0005,1.0005,封闭期,封闭期,
2017-02-10,1.0000,1.0000,封闭期,封闭期,
