净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0074,1.0074,-0.03%,限制大额申购,开放赎回,
2017-03-20,1.0077,1.0077,0.03%,限制大额申购,开放赎回,
2017-03-17,1.0074,1.0074,0.00%,限制大额申购,开放赎回,
2017-03-16,1.0074,1.0074,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0074,1.0074,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0073,1.0073,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0073,1.0073,0.03%,限制大额申购,开放赎回,
2017-03-10,1.0070,1.0070,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0069,1.0069,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0068,1.0068,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0068,1.0068,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0068,1.0068,0.04%,限制大额申购,开放赎回,
2017-03-03,1.0064,1.0064,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0062,1.0062,-0.01%,限制大额申购,开放赎回,
2017-03-01,1.0063,1.0063,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0062,1.0062,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0061,1.0061,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0058,1.0058,0.01%,限制大额申购,开放赎回,
2017-02-23,1.0057,1.0057,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0057,1.0057,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0056,1.0056,封闭期,封闭期,
2017-02-17,1.0052,1.0052,封闭期,封闭期,
2017-02-10,1.0046,1.0046,封闭期,封闭期,
2017-02-03,1.0039,1.0039,0.07%,封闭期,封闭期,
2017-01-26,1.0032,1.0032,封闭期,封闭期,
2017-01-20,1.0026,1.0026,封闭期,封闭期,
2017-01-13,1.0020,1.0020,封闭期,封闭期,
2017-01-06,1.0013,1.0013,封闭期,封闭期,
2016-12-31,1.0007,1.0007,0.01%,封闭期,封闭期,
2016-12-30,1.0006,1.0006,封闭期,封闭期,
2016-12-23,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-12-22,1.0000,1.0000,封闭期,封闭期,
