净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0007,1.0007,0.02%,开放申购,开放赎回,
2017-03-20,1.0005,1.0005,0.01%,开放申购,开放赎回,
2017-03-17,1.0004,1.0004,0.02%,开放申购,开放赎回,
2017-03-16,1.0002,1.0002,0.00%,开放申购,开放赎回,
2017-03-15,1.0002,1.0002,0.00%,开放申购,开放赎回,
2017-03-14,1.0002,1.0002,0.00%,开放申购,开放赎回,
2017-03-13,1.0002,1.0002,0.01%,开放申购,开放赎回,
2017-03-10,1.0001,1.0001,0.00%,开放申购,开放赎回,
2017-03-09,1.0001,1.0001,0.01%,开放申购,开放赎回,
2017-03-08,1.0000,1.0000,0.00%,开放申购,开放赎回,
2017-03-07,1.0000,1.0000,0.01%,开放申购,开放赎回,
2017-03-06,0.9999,0.9999,-0.01%,开放申购,开放赎回,
2017-03-03,1.0000,1.0000,封闭期,封闭期,
