净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0561,3.6790%,开放申购,开放赎回,
2017-03-20,1.0041,3.6420%,开放申购,开放赎回,
2017-03-19,*,2.0088,3.6280%,开放申购,开放赎回,
2017-03-17,1.0042,3.6100%,开放申购,开放赎回,
2017-03-16,0.9999,3.6130%,开放申购,开放赎回,
2017-03-15,0.9826,3.6040%,开放申购,开放赎回,
2017-03-14,0.9842,3.6070%,开放申购,开放赎回,
2017-03-13,0.9773,3.5980%,开放申购,开放赎回,
2017-03-12,*,1.9750,3.6020%,开放申购,开放赎回,
2017-03-10,1.0102,3.6080%,开放申购,开放赎回,
2017-03-09,0.9826,3.6070%,开放申购,开放赎回,
2017-03-08,0.9878,3.6040%,开放申购,开放赎回,
2017-03-07,0.9673,3.6120%,开放申购,开放赎回,
2017-03-06,0.9847,3.6160%,开放申购,开放赎回,
2017-03-05,*,1.9876,3.6120%,开放申购,开放赎回,
2017-03-03,1.0067,3.5920%,开放申购,开放赎回,
2017-03-02,0.9785,3.5760%,开放申购,开放赎回,
2017-03-01,1.0032,3.5740%,开放申购,开放赎回,
2017-02-28,0.9750,3.5620%,开放申购,开放赎回,
2017-02-27,0.9752,3.5620%,开放申购,开放赎回,
2017-02-26,*,1.9509,3.5650%,开放申购,开放赎回,
2017-02-24,0.9753,3.5720%,开放申购,开放赎回,
2017-02-23,0.9741,3.5750%,开放申购,开放赎回,
2017-02-22,0.9802,3.5780%,开放申购,开放赎回,
2017-02-21,0.9747,3.5670%,开放申购,开放赎回,
2017-02-20,0.9818,3.5630%,开放申购,开放赎回,
2017-02-19,*,1.9641,3.5520%,开放申购,开放赎回,
2017-02-17,0.9819,3.5290%,开放申购,开放赎回,
2017-02-16,0.9783,3.5170%,开放申购,开放赎回,
2017-02-15,0.9592,3.5080%,开放申购,开放赎回,
2017-02-14,0.9678,3.5080%,开放申购,开放赎回,
2017-02-13,0.9616,3.5040%,开放申购,开放赎回,
2017-02-12,*,1.9191,3.5030%,开放申购,开放赎回,
2017-02-10,0.9596,3.5050%,开放申购,开放赎回,
2017-02-09,0.9597,3.5060%,开放申购,开放赎回,
2017-02-08,0.9598,3.5080%,开放申购,开放赎回,
2017-02-07,0.9599,3.5090%,开放申购,开放赎回,
2017-02-06,0.9601,3.5100%,开放申购,开放赎回,
2017-02-05,*,1.9231,3.5120%,开放申购,开放赎回,
2017-02-03,0.9617,3.5130%,开放申购,开放赎回,
2017-02-02,*,6.7372,3.5130%,开放申购,开放赎回,
2017-01-26,0.9623,3.4910%,限制大额申购,开放赎回,
2017-01-25,0.9572,3.4870%,限制大额申购,开放赎回,
2017-01-24,0.9573,3.4100%,开放申购,开放赎回,
2017-01-23,0.9544,3.3700%,开放申购,开放赎回,
2017-01-22,*,1.9093,3.3300%,开放申购,开放赎回,
2017-01-20,0.9547,3.2500%,开放申购,开放赎回,
2017-01-19,0.9537,3.2100%,开放申购,开放赎回,
2017-01-18,0.8108,3.1710%,开放申购,开放赎回,
2017-01-17,0.8803,3.2060%,开放申购,开放赎回,
2017-01-16,0.8777,3.3280%,开放申购,开放赎回,
2017-01-15,*,1.7558,3.2900%,开放申购,开放赎回,
2017-01-13,0.8779,3.2140%,开放申购,开放赎回,
2017-01-12,0.8780,3.1760%,开放申购,开放赎回,
2017-01-11,0.8781,3.1380%,开放申购,开放赎回,
2017-01-10,1.1142,3.1000%,开放申购,开放赎回,
2017-01-09,0.8049,2.9180%,开放申购,开放赎回,
2017-01-08,*,1.6101,2.6450%,开放申购,开放赎回,
2017-01-06,0.8050,2.1080%,开放申购,开放赎回,
2017-01-05,0.8051,2.1580%,封闭期,封闭期,
2016-12-31,0.2997,2.1890%,封闭期,封闭期,
2016-12-30,0.9000,3.2850%,封闭期,封闭期,
