净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0171,3.3560%,限制大额申购,开放赎回,
2017-03-20,0.8534,3.3300%,限制大额申购,开放赎回,
2017-03-19,*,1.6709,3.3990%,限制大额申购,开放赎回,
2017-03-17,0.9383,3.6160%,限制大额申购,开放赎回,
2017-03-16,0.9094,3.6690%,限制大额申购,开放赎回,
2017-03-15,0.9417,3.7430%,限制大额申购,开放赎回,
2017-03-14,0.9689,3.8090%,限制大额申购,开放赎回,
2017-03-13,0.9817,3.8630%,限制大额申购,开放赎回,
2017-03-12,*,2.0730,3.9510%,限制大额申购,开放赎回,
2017-03-10,1.0366,4.0730%,限制大额申购,开放赎回,
2017-03-09,1.0450,4.1340%,限制大额申购,开放赎回,
2017-03-08,1.0635,4.1950%,限制大额申购,开放赎回,
2017-03-07,1.0701,4.2470%,限制大额申购,开放赎回,
2017-03-06,1.1434,4.2860%,限制大额申购,开放赎回,
2017-03-05,*,2.2975,4.2880%,限制大额申购,开放赎回,
2017-03-03,1.1488,4.2350%,限制大额申购,开放赎回,
2017-03-02,1.1574,4.2080%,限制大额申购,开放赎回,
2017-03-01,1.1591,4.1630%,限制大额申购,开放赎回,
2017-02-28,1.1425,4.1000%,限制大额申购,开放赎回,
2017-02-27,1.1467,4.0470%,限制大额申购,开放赎回,
2017-02-26,*,2.1999,3.9070%,限制大额申购,开放赎回,
2017-02-24,1.0999,3.6630%,限制大额申购,开放赎回,
2017-02-23,1.0743,3.5410%,开放申购,开放赎回,
2017-02-22,1.0437,3.4080%,开放申购,开放赎回,
2017-02-21,1.0435,3.2650%,开放申购,开放赎回,
2017-02-20,0.8885,3.1320%,开放申购,开放赎回,
2017-02-19,*,1.7500,3.1060%,开放申购,开放赎回,
2017-02-17,0.8747,2.9320%,开放申购,开放赎回,
2017-02-16,0.8277,2.8590%,开放申购,开放赎回,
2017-02-15,0.7773,2.7830%,开放申购,开放赎回,
2017-02-14,0.7960,2.6260%,开放申购,开放赎回,
2017-02-13,0.8413,2.5600%,开放申购,开放赎回,
2017-02-12,*,1.4248,2.3970%,开放申购,开放赎回,
2017-02-10,0.7391,2.2770%,开放申购,开放赎回,
2017-02-09,0.6856,2.0950%,开放申购,开放赎回,
2017-02-08,0.4840,2.1210%,开放申购,开放赎回,
2017-02-07,0.6728,2.2540%,开放申购,开放赎回,
2017-02-06,0.5372,2.2870%,开放申购,开放赎回,
2017-02-05,*,1.1997,2.3920%,封闭期,封闭期,
2017-02-03,0.3970,2.5360%,封闭期,封闭期,
2017-02-02,*,5.1405,2.7170%,封闭期,封闭期,
2017-01-26,0.4021,2.3010%,封闭期,封闭期,
