净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0975,3.8510%,限制大额申购,开放赎回,
2017-03-20,1.1044,3.7920%,限制大额申购,开放赎回,
2017-03-19,1.0211,3.7620%,限制大额申购,开放赎回,
2017-03-18,1.0212,3.7880%,限制大额申购,开放赎回,
2017-03-17,1.0213,3.8140%,限制大额申购,开放赎回,
2017-03-16,0.9366,3.8400%,限制大额申购,开放赎回,
2017-03-15,1.0455,3.9120%,限制大额申购,开放赎回,
2017-03-14,0.9880,3.9280%,限制大额申购,开放赎回,
2017-03-13,1.0495,3.9720%,限制大额申购,开放赎回,
2017-03-12,1.0689,4.0590%,限制大额申购,开放赎回,
2017-03-11,1.0690,4.1500%,限制大额申购,开放赎回,
2017-03-10,1.0692,4.2410%,限制大额申购,开放赎回,
2017-03-09,1.0703,4.3320%,限制大额申购,开放赎回,
2017-03-08,1.0744,4.4100%,限制大额申购,开放赎回,
2017-03-07,1.0701,4.4950%,限制大额申购,开放赎回,
2017-03-06,1.2091,4.5910%,限制大额申购,开放赎回,
2017-03-05,1.2366,4.5670%,限制大额申购,开放赎回,
2017-03-04,1.2367,4.5330%,限制大额申购,开放赎回,
2017-03-03,1.2370,4.4980%,限制大额申购,开放赎回,
2017-03-02,1.2121,4.4640%,限制大额申购,开放赎回,
2017-03-01,1.2311,4.4430%,限制大额申购,开放赎回,
2017-02-28,1.2458,4.4130%,限制大额申购,开放赎回,
2017-02-27,1.1666,4.3750%,限制大额申购,开放赎回,
2017-02-26,1.1730,4.3720%,限制大额申购,开放赎回,
2017-02-25,1.1732,4.3450%,限制大额申购,开放赎回,
2017-02-24,1.1734,4.3180%,限制大额申购,开放赎回,
2017-02-23,1.1744,4.2920%,限制大额申购,开放赎回,
2017-02-22,1.1753,4.2650%,限制大额申购,开放赎回,
2017-02-21,1.1762,4.2380%,限制大额申购,开放赎回,
2017-02-20,1.1614,4.2110%,限制大额申购,开放赎回,
2017-02-19,1.1239,4.1830%,限制大额申购,开放赎回,
2017-02-18,1.1240,4.1990%,限制大额申购,开放赎回,
2017-02-17,1.1242,4.2140%,限制大额申购,开放赎回,
2017-02-16,1.1250,4.2300%,限制大额申购,开放赎回,
2017-02-15,1.1258,4.2390%,限制大额申购,开放赎回,
2017-02-14,1.1266,4.2500%,限制大额申购,开放赎回,
2017-02-13,1.1099,4.2690%,限制大额申购,开放赎回,
2017-02-12,1.1528,4.2870%,限制大额申购,开放赎回,
2017-02-11,1.1530,4.2630%,限制大额申购,开放赎回,
2017-02-10,1.1532,4.2390%,限制大额申购,开放赎回,
2017-02-09,1.1405,4.2210%,限制大额申购,开放赎回,
2017-02-08,1.1470,4.2150%,限制大额申购,开放赎回,
2017-02-07,1.1619,4.2060%,限制大额申购,开放赎回,
2017-02-06,1.1430,4.1880%,限制大额申购,开放赎回,
2017-02-05,1.1084,4.1810%,限制大额申购,开放赎回,
2017-02-04,1.1086,4.1930%,限制大额申购,开放赎回,
2017-02-03,1.1196,4.2050%,限制大额申购,开放赎回,
2017-02-02,1.1298,4.2110%,限制大额申购,开放赎回,
2017-02-01,1.1299,4.2770%,限制大额申购,开放赎回,
2017-01-31,1.1301,4.3430%,限制大额申购,开放赎回,
2017-01-30,1.1302,4.4060%,限制大额申购,开放赎回,
2017-01-29,1.1303,4.4700%,限制大额申购,开放赎回,
2017-01-28,1.1305,4.5340%,限制大额申购,开放赎回,
2017-01-27,1.1306,4.5980%,限制大额申购,开放赎回,
2017-01-26,1.2504,4.6620%,限制大额申购,开放赎回,
2017-01-25,1.2512,4.6260%,限制大额申购,开放赎回,
2017-01-24,1.2464,4.5590%,限制大额申购,开放赎回,
2017-01-23,1.2472,4.4950%,限制大额申购,开放赎回,
2017-01-22,1.2475,4.4310%,限制大额申购,开放赎回,
2017-01-21,1.2477,4.3670%,限制大额申购,开放赎回,
2017-01-20,1.2479,4.3030%,限制大额申购,开放赎回,
2017-01-19,1.1857,4.2390%,限制大额申购,开放赎回,
2017-01-18,1.1286,4.2090%,限制大额申购,开放赎回,
2017-01-17,1.1290,4.1770%,限制大额申购,开放赎回,
2017-01-16,1.1294,4.2090%,限制大额申购,开放赎回,
2017-01-15,1.1297,4.2420%,限制大额申购,开放赎回,
2017-01-14,1.1298,4.2740%,限制大额申购,开放赎回,
2017-01-13,1.1299,4.3070%,限制大额申购,开放赎回,
2017-01-12,1.1303,4.3390%,限制大额申购,开放赎回,
2017-01-11,1.0696,4.3720%,限制大额申购,开放赎回,
2017-01-10,1.1891,4.4370%,限制大额申购,开放赎回,
2017-01-09,1.1893,4.4610%,限制大额申购,开放赎回,
2017-01-08,1.1895,4.4840%,限制大额申购,开放赎回,
2017-01-07,1.1896,4.5070%,限制大额申购,开放赎回,
2017-01-06,1.1898,4.5300%,限制大额申购,开放赎回,
2017-01-05,6.0747,4.5540%,封闭期,封闭期,
2016-12-31,1.2333,4.0000%,封闭期,封闭期,
2016-12-30,4.1399,3.8500%,封闭期,封闭期,
