净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0056,1.0056,-0.01%,限制大额申购,开放赎回,
2017-03-20,1.0057,1.0057,0.03%,限制大额申购,开放赎回,
2017-03-17,1.0054,1.0054,-0.01%,限制大额申购,开放赎回,
2017-03-16,1.0055,1.0055,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0055,1.0055,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0055,1.0055,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0053,1.0053,0.02%,限制大额申购,开放赎回,
2017-03-10,1.0051,1.0051,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0051,1.0051,0.00%,限制大额申购,开放赎回,
2017-03-08,1.0051,1.0051,0.02%,限制大额申购,开放赎回,
2017-03-07,1.0049,1.0049,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0049,1.0049,0.04%,限制大额申购,开放赎回,
2017-03-03,1.0045,1.0045,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0044,1.0044,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0043,1.0043,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0042,1.0042,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0041,1.0041,0.02%,限制大额申购,开放赎回,
2017-02-24,1.0039,1.0039,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0039,1.0039,0.02%,限制大额申购,开放赎回,
2017-02-22,1.0037,1.0037,0.00%,限制大额申购,开放赎回,
2017-02-21,1.0037,1.0037,0.02%,限制大额申购,开放赎回,
2017-02-20,1.0035,1.0035,0.02%,限制大额申购,开放赎回,
2017-02-17,1.0033,1.0033,0.01%,限制大额申购,开放赎回,
2017-02-16,1.0032,1.0032,0.01%,限制大额申购,开放赎回,
2017-02-15,1.0031,1.0031,0.00%,限制大额申购,开放赎回,
2017-02-14,1.0031,1.0031,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0030,1.0030,0.03%,限制大额申购,开放赎回,
2017-02-10,1.0027,1.0027,0.01%,限制大额申购,开放赎回,
2017-02-09,1.0026,1.0026,0.01%,限制大额申购,开放赎回,
2017-02-08,1.0025,1.0025,0.01%,限制大额申购,开放赎回,
2017-02-07,1.0024,1.0024,0.01%,限制大额申购,开放赎回,
2017-02-06,1.0023,1.0023,0.03%,限制大额申购,开放赎回,
2017-02-03,1.0020,1.0020,0.07%,封闭期,封闭期,
2017-01-26,1.0013,1.0013,封闭期,封闭期,
2017-01-20,1.0007,1.0007,封闭期,封闭期,
2017-01-13,1.0001,1.0001,封闭期,封闭期,
