净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,2.0624,2.0624,0.59%,开放申购,开放赎回,
2017-03-20,2.0503,2.0503,0.22%,开放申购,开放赎回,
2017-03-17,2.0457,2.0457,-1.07%,开放申购,开放赎回,
2017-03-16,2.0678,2.0678,0.62%,开放申购,开放赎回,
2017-03-15,2.0551,2.0551,0.14%,开放申购,开放赎回,
2017-03-14,2.0522,2.0522,-0.21%,开放申购,开放赎回,
2017-03-13,2.0565,2.0565,0.92%,开放申购,开放赎回,
2017-03-10,2.0377,2.0377,-0.08%,开放申购,开放赎回,
2017-03-09,2.0393,2.0393,-1.09%,开放申购,开放赎回,
2017-03-08,2.0618,2.0618,-0.29%,开放申购,开放赎回,
2017-03-07,2.0678,2.0678,0.46%,开放申购,开放赎回,
2017-03-06,2.0583,2.0583,0.75%,开放申购,开放赎回,
2017-03-03,2.0429,2.0429,0.14%,开放申购,开放赎回,
2017-03-02,2.0401,2.0401,-0.25%,开放申购,开放赎回,
2017-03-01,2.0453,2.0453,0.28%,开放申购,开放赎回,
2017-02-28,2.0396,2.0396,0.23%,开放申购,开放赎回,
2017-02-27,2.0350,2.0350,-0.70%,开放申购,开放赎回,
2017-02-24,2.0493,2.0493,0.01%,开放申购,开放赎回,
2017-02-23,2.0491,2.0491,-0.37%,开放申购,开放赎回,
2017-02-22,2.0568,2.0568,0.52%,开放申购,开放赎回,
2017-02-21,2.0462,2.0462,0.66%,开放申购,开放赎回,
2017-02-20,2.0328,2.0328,1.27%,开放申购,开放赎回,
2017-02-17,2.0074,2.0074,-0.89%,开放申购,开放赎回,
2017-02-16,2.0255,2.0255,0.62%,开放申购,开放赎回,
2017-02-15,2.0130,2.0130,-0.89%,开放申购,开放赎回,
2017-02-14,2.0311,2.0311,-0.02%,开放申购,开放赎回,
2017-02-13,2.0315,2.0315,0.61%,开放申购,开放赎回,
2017-02-10,2.0192,2.0192,0.04%,开放申购,开放赎回,
2017-02-09,2.0184,2.0184,-0.08%,开放申购,开放赎回,
2017-02-08,2.0201,2.0201,0.31%,开放申购,开放赎回,
2017-02-07,2.0139,2.0139,-0.07%,开放申购,开放赎回,
2017-02-06,2.0153,2.0153,0.84%,开放申购,开放赎回,
2017-02-03,1.9985,1.9985,-0.38%,开放申购,开放赎回,
2017-01-26,2.0062,2.0062,0.73%,开放申购,开放赎回,
2017-01-25,1.9917,1.9917,0.40%,开放申购,开放赎回,
2017-01-24,1.9838,1.9838,-0.04%,开放申购,开放赎回,
2017-01-23,1.9845,1.9845,0.59%,开放申购,开放赎回,
2017-01-20,1.9728,1.9728,0.80%,开放申购,开放赎回,
2017-01-19,1.9571,2.4581,开放申购,开放赎回,
