净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0790,1.0790,0.06%,开放申购,开放赎回,
2017-03-20,1.0784,1.0784,-0.11%,开放申购,开放赎回,
2017-03-17,1.0796,1.0796,-0.30%,开放申购,开放赎回,
2017-03-16,1.0828,1.0828,0.23%,开放申购,开放赎回,
2017-03-15,1.0803,1.0803,0.06%,开放申购,开放赎回,
2017-03-14,1.0796,1.0796,-0.07%,开放申购,开放赎回,
2017-03-13,1.0804,1.0804,0.19%,开放申购,开放赎回,
2017-03-10,1.0784,1.0784,0.02%,开放申购,开放赎回,
2017-03-09,1.0782,1.0782,-0.14%,开放申购,开放赎回,
2017-03-08,1.0797,1.0797,-0.18%,开放申购,开放赎回,
2017-03-07,1.0816,1.0816,0.06%,开放申购,开放赎回,
2017-03-06,1.0809,1.0809,0.15%,开放申购,开放赎回,
2017-03-03,1.0793,1.0793,-0.01%,开放申购,开放赎回,
2017-03-02,1.0794,1.0794,-0.25%,开放申购,开放赎回,
2017-03-01,1.0821,1.0821,-0.09%,开放申购,开放赎回,
2017-02-28,1.0831,1.0831,0.07%,开放申购,开放赎回,
2017-02-27,1.0823,1.0823,-0.17%,开放申购,开放赎回,
2017-02-24,1.0841,1.0841,0.12%,开放申购,开放赎回,
2017-02-23,1.0828,1.0828,-0.12%,开放申购,开放赎回,
2017-02-22,1.0841,1.0841,0.25%,开放申购,开放赎回,
2017-02-21,1.0814,1.0814,0.15%,开放申购,开放赎回,
2017-02-20,1.0798,1.0798,0.38%,开放申购,开放赎回,
2017-02-17,1.0757,1.0757,-0.17%,开放申购,开放赎回,
2017-02-16,1.0775,1.0775,0.18%,开放申购,开放赎回,
2017-02-15,1.0756,1.0756,-0.18%,开放申购,开放赎回,
2017-02-14,1.0775,1.0775,-0.06%,开放申购,开放赎回,
2017-02-13,1.0781,1.0781,0.22%,开放申购,开放赎回,
2017-02-10,1.0757,1.0757,0.20%,开放申购,开放赎回,
2017-02-09,1.0735,1.0735,0.17%,开放申购,开放赎回,
2017-02-08,1.0717,1.0717,0.12%,开放申购,开放赎回,
2017-02-07,1.0704,1.0704,7.04%,开放申购,开放赎回,
2017-02-06,1.0000,1.0000,0.00%,开放申购,开放赎回,
2017-02-03,1.0000,1.0000,0.00%,开放申购,开放赎回,
2017-01-26,1.0000,1.0000,0.00%,开放申购,开放赎回,
2017-01-25,1.0000,1.0000,0.00%,开放申购,开放赎回,
2017-01-24,1.0000,1.0000,0.00%,开放申购,开放赎回,
2017-01-23,1.0000,1.0000,0.00%,开放申购,开放赎回,
2017-01-20,1.0000,1.0000,开放申购,开放赎回,
