净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0790,3.9290%,限制大额申购,开放赎回,
2017-03-20,1.0587,3.9020%,限制大额申购,开放赎回,
2017-03-19,1.0411,3.8920%,限制大额申购,开放赎回,
2017-03-18,1.0412,3.8800%,限制大额申购,开放赎回,
2017-03-17,1.1113,3.8690%,限制大额申购,开放赎回,
2017-03-16,1.0299,3.8230%,限制大额申购,开放赎回,
2017-03-15,1.0300,3.8300%,限制大额申购,开放赎回,
2017-03-14,1.0297,3.8440%,限制大额申购,开放赎回,
2017-03-13,1.0397,3.8590%,限制大额申购,开放赎回,
2017-03-12,1.0195,3.8730%,限制大额申购,开放赎回,
2017-03-11,1.0196,3.8990%,限制大额申购,开放赎回,
2017-03-10,1.0267,3.9250%,限制大额申购,开放赎回,
2017-03-09,1.0437,3.9460%,限制大额申购,开放赎回,
2017-03-08,1.0562,3.9580%,限制大额申购,开放赎回,
2017-03-07,1.0568,3.9640%,限制大额申购,开放赎回,
2017-03-06,1.0662,3.9700%,限制大额申购,开放赎回,
2017-03-05,1.0666,3.9300%,限制大额申购,开放赎回,
2017-03-04,1.0667,3.5350%,限制大额申购,开放赎回,
2017-03-03,1.0658,3.1420%,限制大额申购,开放赎回,
2017-03-02,1.0669,3.0260%,限制大额申购,开放赎回,
2017-03-01,1.0668,2.8700%,限制大额申购,开放赎回,
2017-02-28,1.0672,2.6510%,限制大额申购,开放赎回,
2017-02-27,1.6673,2.3240%,封闭期,封闭期,
2017-02-26,0.3372,1.8720%,封闭期,封闭期,
2017-02-25,0.3372,2.1910%,封闭期,封闭期,
2017-02-24,0.8502,3.1520%,封闭期,封闭期,
