净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9852,3.6050%,开放申购,开放赎回,
2017-03-20,0.9796,3.5850%,开放申购,开放赎回,
2017-03-19,*,1.9595,3.5670%,开放申购,开放赎回,
2017-03-17,0.9696,3.5320%,开放申购,开放赎回,
2017-03-16,0.9574,3.5210%,开放申购,开放赎回,
2017-03-15,0.9411,3.5150%,开放申购,开放赎回,
2017-03-14,0.9474,3.5150%,开放申购,开放赎回,
2017-03-13,0.9474,3.4730%,开放申购,开放赎回,
2017-03-12,*,1.8952,3.1020%,封闭期,封闭期,
2017-03-10,0.9477,2.3640%,封闭期,封闭期,
2017-03-09,0.9478,2.7900%,封闭期,封闭期,
2017-03-08,0.9397,2.6690%,封闭期,封闭期,
2017-03-07,0.8700,2.5060%,封闭期,封闭期,
2017-03-06,0.2585,2.3260%,封闭期,封闭期,
2017-03-05,*,0.5171,2.7900%,封闭期,封闭期,
2017-03-03,1.7446,6.5740%,封闭期,封闭期,
