净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.8729,1.8729,0.52%,开放申购,开放赎回,
2017-03-20,1.8633,1.8633,0.09%,开放申购,开放赎回,
2017-03-17,1.8617,1.8617,-0.99%,开放申购,开放赎回,
2017-03-16,1.8803,1.8803,0.88%,开放申购,开放赎回,
2017-03-15,1.8639,1.8639,0.30%,开放申购,开放赎回,
2017-03-14,1.8584,1.8584,-0.10%,开放申购,开放赎回,
2017-03-13,1.8602,1.8602,0.96%,开放申购,开放赎回,
2017-03-10,1.8426,1.8426,-0.15%,开放申购,开放赎回,
2017-03-09,1.8453,1.8453,-0.47%,开放申购,开放赎回,
2017-03-08,1.8540,1.8540,-0.63%,开放申购,开放赎回,
2017-03-07,1.8658,1.8658,0.49%,开放申购,开放赎回,
2017-03-06,1.8567,1.8567,1.48%,开放申购,开放赎回,
2017-03-03,1.8296,1.8296,0.14%,开放申购,开放赎回,
2017-03-02,1.8271,1.8271,-0.39%,开放申购,开放赎回,
2017-03-01,1.8343,1.8343,0.28%,开放申购,开放赎回,
2017-02-28,1.8291,1.8291,0.17%,开放申购,开放赎回,
2017-02-27,1.8260,1.8260,-0.34%,开放申购,开放赎回,
2017-02-24,1.8322,1.8322,1.14%,开放申购,开放赎回,
2017-02-23,1.8115,1.8115,-0.47%,开放申购,开放赎回,
2017-02-22,1.8200,1.8200,0.29%,开放申购,开放赎回,
2017-02-21,1.8148,1.8148,1.07%,开放申购,开放赎回,
2017-02-20,1.7955,1.7955,0.93%,开放申购,开放赎回,
2017-02-17,1.7789,1.7789,-1.13%,开放申购,开放赎回,
2017-02-16,1.7993,1.7993,0.09%,开放申购,开放赎回,
2017-02-15,1.7976,1.7976,-0.47%,开放申购,开放赎回,
2017-02-14,1.8060,1.8060,-0.41%,开放申购,开放赎回,
2017-02-13,1.8134,1.8134,0.11%,开放申购,开放赎回,
2017-02-10,1.8114,1.8114,-0.38%,开放申购,开放赎回,
2017-02-09,1.8183,1.8183,0.30%,开放申购,开放赎回,
2017-02-08,1.8128,1.8128,0.77%,开放申购,开放赎回,
2017-02-07,1.7990,1.7990,0.28%,开放申购,开放赎回,
2017-02-06,1.7939,1.7939,1.18%,开放申购,开放赎回,
2017-02-03,1.7730,1.7730,-0.23%,开放申购,开放赎回,
2017-01-26,1.7771,1.7771,0.73%,开放申购,开放赎回,
2017-01-25,1.7643,1.7643,0.27%,开放申购,开放赎回,
2017-01-24,1.7595,1.7595,-0.62%,开放申购,开放赎回,
2017-01-23,1.7705,1.7705,0.73%,开放申购,开放赎回,
2017-01-20,1.7577,1.7577,1.20%,开放申购,开放赎回,
2017-01-19,1.7368,2.0568,开放申购,开放赎回,
