净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0437,3.8470%,开放申购,开放赎回,
2017-03-20,1.0439,3.8300%,开放申购,开放赎回,
2017-03-19,*,2.0881,3.8140%,开放申购,开放赎回,
2017-03-17,1.0347,3.7800%,开放申购,开放赎回,
2017-03-16,1.0233,3.7680%,开放申购,开放赎回,
2017-03-15,1.0063,3.7630%,开放申购,开放赎回,
2017-03-14,1.0128,3.7620%,开放申购,开放赎回,
2017-03-13,1.0129,3.7190%,开放申购,开放赎回,
2017-03-12,*,2.0261,3.3470%,封闭期,封闭期,
2017-03-10,1.0132,2.6070%,封闭期,封闭期,
2017-03-09,1.0133,3.0000%,封闭期,封闭期,
2017-03-08,1.0039,2.8720%,封闭期,封闭期,
2017-03-07,0.9342,2.7010%,封闭期,封闭期,
2017-03-06,0.3239,2.5100%,封闭期,封闭期,
2017-03-05,*,0.6478,2.9540%,封闭期,封闭期,
2017-03-03,1.7452,6.5770%,封闭期,封闭期,
