净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9273,3.8640%,开放申购,开放赎回,
2017-03-20,0.9160,3.9440%,开放申购,开放赎回,
2017-03-19,*,2.2322,4.0160%,开放申购,开放赎回,
2017-03-17,1.1000,4.0050%,开放申购,开放赎回,
2017-03-16,1.0509,4.0080%,开放申购,开放赎回,
2017-03-15,1.0448,4.0480%,开放申购,开放赎回,
2017-03-14,1.0749,4.0870%,开放申购,开放赎回,
2017-03-13,1.0485,3.9400%,开放申购,开放赎回,
2017-03-12,*,2.2122,3.9630%,开放申购,开放赎回,
2017-03-10,1.1063,3.9380%,开放申购,开放赎回,
2017-03-09,1.1245,3.9260%,开放申购,开放赎回,
2017-03-08,1.1170,3.9050%,开放申购,开放赎回,
2017-03-07,0.8035,3.8930%,开放申购,开放赎回,
2017-03-06,1.0900,4.0230%,开放申购,开放赎回,
2017-03-05,*,2.1657,3.9870%,开放申购,开放赎回,
2017-03-03,1.0854,3.9120%,开放申购,开放赎回,
2017-03-02,1.0850,3.8690%,开放申购,开放赎回,
2017-03-01,1.0949,3.8320%,开放申购,开放赎回,
2017-02-28,1.0434,3.7830%,开放申购,开放赎回,
2017-02-27,1.0240,3.7470%,开放申购,开放赎回,
2017-02-26,*,2.0274,3.7400%,开放申购,开放赎回,
2017-02-24,1.0056,3.7480%,开放申购,开放赎回,
2017-02-23,1.0160,3.7510%,开放申购,开放赎回,
2017-02-22,1.0044,3.7450%,开放申购,开放赎回,
2017-02-21,0.9778,3.7450%,开放申购,开放赎回,
2017-02-20,1.0100,3.7560%,开放申购,开放赎回,
2017-02-19,*,2.0428,3.7080%,开放申购,开放赎回,
2017-02-17,1.0115,2.7380%,开放申购,开放赎回,
2017-02-16,1.0054,2.2920%,开放申购,开放赎回,
2017-02-15,1.0042,2.0530%,开放申购,开放赎回,
2017-02-14,0.9979,1.7200%,开放申购,开放赎回,
2017-02-13,起始时间：2017-02-10,1.3384,1.2290%,封闭期,封闭期,
