净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1019,4.0840%,开放申购,开放赎回,
2017-03-20,1.1121,4.0630%,开放申购,开放赎回,
2017-03-19,1.1117,4.0360%,开放申购,开放赎回,
2017-03-18,1.1118,4.0050%,开放申购,开放赎回,
2017-03-17,1.1156,3.9740%,开放申购,开放赎回,
2017-03-16,1.0630,3.9670%,开放申购,开放赎回,
2017-03-15,1.0608,3.9630%,开放申购,开放赎回,
2017-03-14,1.0636,3.9250%,开放申购,开放赎回,
2017-03-13,1.0629,3.8950%,开放申购,开放赎回,
2017-03-12,1.0543,3.8630%,开放申购,开放赎回,
2017-03-11,1.0544,3.8170%,开放申购,开放赎回,
2017-03-10,1.1017,3.7710%,开放申购,开放赎回,
2017-03-09,1.0569,3.7300%,开放申购,开放赎回,
2017-03-08,0.9891,3.7120%,开放申购,开放赎回,
2017-03-07,1.0086,3.7300%,开放申购,开放赎回,
2017-03-06,1.0046,3.6880%,开放申购,开放赎回,
2017-03-05,0.9689,3.7490%,开放申购,开放赎回,
2017-03-04,0.9690,3.8300%,开放申购,开放赎回,
2017-03-03,1.0271,3.9110%,开放申购,开放赎回,
2017-03-02,1.0225,3.9570%,开放申购,开放赎回,
2017-03-01,1.0235,4.0080%,开放申购,开放赎回,
2017-02-28,0.9309,4.0430%,开放申购,开放赎回,
2017-02-27,1.1177,4.1460%,开放申购,开放赎回,
2017-02-26,1.1178,3.9120%,开放申购,开放赎回,
2017-02-25,1.1179,3.6370%,开放申购,开放赎回,
2017-02-24,1.1129,3.3620%,开放申购,开放赎回,
2017-02-23,1.1156,3.2520%,开放申购,开放赎回,
2017-02-22,1.0879,3.1700%,开放申购,开放赎回,
2017-02-21,1.1215,3.1080%,开放申购,开放赎回,
2017-02-20,0.6863,2.9300%,开放申购,开放赎回,
2017-02-19,0.6091,2.9360%,开放申购,开放赎回,
2017-02-18,0.6091,3.1590%,开放申购,开放赎回,
2017-02-17,0.9074,3.3820%,开放申购,开放赎回,
2017-02-16,0.9632,3.4440%,开放申购,开放赎回,
2017-02-15,0.9743,3.4770%,开放申购,开放赎回,
2017-02-14,0.7899,3.5030%,开放申购,开放赎回,
2017-02-13,0.6970,3.6290%,开放申购,开放赎回,
2017-02-12,1.0232,3.8060%,开放申购,开放赎回,
2017-02-11,1.0233,3.8060%,开放申购,开放赎回,
2017-02-10,1.0234,3.8060%,开放申购,开放赎回,
2017-02-09,1.0235,3.8060%,开放申购,开放赎回,
2017-02-08,1.0236,3.8070%,开放申购,开放赎回,
2017-02-07,1.0235,3.8070%,开放申购,开放赎回,
2017-02-06,1.0230,3.8070%,开放申购,开放赎回,
2017-02-05,1.0236,3.8080%,开放申购,开放赎回,
2017-02-04,1.0237,3.8080%,开放申购,开放赎回,
2017-02-03,1.0238,3.8090%,开放申购,开放赎回,
2017-02-02,1.0239,3.8090%,开放申购,开放赎回,
2017-02-01,1.0240,3.8090%,开放申购,开放赎回,
2017-01-31,1.0241,3.8100%,开放申购,开放赎回,
2017-01-30,1.0242,3.8110%,开放申购,开放赎回,
2017-01-29,1.0243,3.8120%,开放申购,开放赎回,
2017-01-28,1.0245,3.8120%,开放申购,开放赎回,
2017-01-27,1.0246,3.8130%,开放申购,开放赎回,
2017-01-26,1.0247,3.8140%,开放申购,开放赎回,
2017-01-25,1.0253,3.8200%,开放申购,开放赎回,
2017-01-24,1.0254,3.7790%,开放申购,开放赎回,
2017-01-23,1.0255,3.7380%,开放申购,开放赎回,
2017-01-22,1.0256,3.6980%,开放申购,开放赎回,
2017-01-21,1.0257,3.6570%,开放申购,开放赎回,
2017-01-20,1.0259,3.6160%,开放申购,开放赎回,
2017-01-19,1.0358,3.5750%,开放申购,开放赎回,
2017-01-18,0.9501,3.5290%,开放申购,开放赎回,
2017-01-17,0.9502,3.5300%,开放申购,开放赎回,
2017-01-16,0.9503,3.4850%,开放申购,开放赎回,
2017-01-15,0.9504,3.1510%,开放申购,开放赎回,
2017-01-14,0.9504,2.8180%,开放申购,开放赎回,
2017-01-13,0.9505,2.4860%,开放申购,开放赎回,
2017-01-12,0.9506,2.4330%,开放申购,开放赎回,
2017-01-11,0.9507,2.2510%,开放申购,开放赎回,
2017-01-10,0.8676,1.9970%,开放申购,开放赎回,
2017-01-09,0.3301,1.6950%,开放申购,开放赎回,
2017-01-08,*,0.6602,1.8560%,封闭期,封闭期,
2017-01-06,0.8514,3.1560%,封闭期,封闭期,
