净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1035,3.2570%,开放申购,开放赎回,
2017-03-20,0.9411,3.0640%,开放申购,开放赎回,
2017-03-19,*,1.6711,2.9890%,开放申购,开放赎回,
2017-03-17,0.8356,2.9510%,开放申购,开放赎回,
2017-03-16,0.8167,2.9320%,开放申购,开放赎回,
2017-03-15,0.7784,2.9260%,开放申购,开放赎回,
2017-03-14,0.7456,2.9580%,开放申购,开放赎回,
2017-03-13,0.8004,3.0420%,开放申购,开放赎回,
2017-03-12,*,1.6009,3.1570%,开放申购,开放赎回,
2017-03-10,0.8005,3.3860%,开放申购,开放赎回,
2017-03-09,0.8062,3.5010%,开放申购,开放赎回,
2017-03-08,0.8377,3.6130%,开放申购,开放赎回,
2017-03-07,0.9025,3.7080%,开放申购,开放赎回,
2017-03-06,1.0132,3.8320%,开放申购,开放赎回,
2017-03-05,*,2.0266,3.8970%,开放申购,开放赎回,
2017-03-03,1.0133,4.0270%,开放申购,开放赎回,
2017-03-02,1.0134,4.0920%,开放申购,开放赎回,
2017-03-01,1.0134,3.8770%,开放申购,开放赎回,
2017-02-28,1.1328,3.6630%,开放申购,开放赎回,
2017-02-27,1.1329,3.1040%,开放申购,开放赎回,
2017-02-26,*,2.2659,2.5490%,开放申购,开放赎回,
2017-02-24,1.1331,1.4470%,开放申购,开放赎回,
2017-02-23,0.6173,0.9000%,开放申购,开放赎回,
2017-02-22,0.6174,0.6260%,开放申购,开放赎回,
2017-02-21,0.0967,0.3540%,开放申购,开放赎回,
2017-02-20,0.0967,0.3540%,开放申购,开放赎回,
2017-02-19,*,3.0023,0.3540%,封闭期,封闭期,
2017-02-17,0.0967,0.3540%,封闭期,封闭期,
2017-02-16,0.0967,0.3540%,封闭期,封闭期,
2017-02-15,0.0967,0.3540%,封闭期,封闭期,
2017-02-14,0.0967,0.3540%,封闭期,封闭期,
2017-02-13,0.0967,0.3540%,封闭期,封闭期,
2017-02-10,0.0967,0.4040%,封闭期,封闭期,
2017-02-09,0.0967,0.4210%,封闭期,封闭期,
2017-02-08,0.0967,0.4370%,封闭期,封闭期,
2017-02-07,0.0967,0.4540%,封闭期,封闭期,
2017-02-06,0.1287,0.4710%,封闭期,封闭期,
2017-02-03,0.3862,0.4710%,封闭期,封闭期,
2017-01-26,1.0300,0.6020%,封闭期,封闭期,
2017-01-25,0.2000,0.7330%,封闭期,封闭期,
