净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.3420,1.3420,-0.01%,开放申购,开放赎回,
2017-03-20,1.3421,1.3421,0.01%,开放申购,开放赎回,
2017-03-17,1.3419,1.3419,0.01%,开放申购,开放赎回,
2017-03-16,1.3417,1.3417,0.03%,开放申购,开放赎回,
2017-03-15,1.3413,1.3413,0.01%,开放申购,开放赎回,
2017-03-14,1.3411,1.3411,0.00%,开放申购,开放赎回,
2017-03-13,1.3411,1.3411,-0.01%,开放申购,开放赎回,
2017-03-10,1.3412,1.3412,-0.03%,开放申购,开放赎回,
2017-03-09,1.3416,1.3416,-0.03%,开放申购,开放赎回,
2017-03-08,1.3420,1.3420,-0.02%,开放申购,开放赎回,
2017-03-07,1.3423,1.3423,-0.04%,开放申购,开放赎回,
2017-03-06,1.3429,1.3429,0.00%,开放申购,开放赎回,
2017-03-03,1.3429,1.3429,-0.01%,开放申购,开放赎回,
2017-03-02,1.3430,1.3430,-0.01%,开放申购,开放赎回,
2017-03-01,1.3431,1.3431,0.00%,开放申购,开放赎回,
2017-02-28,1.3431,1.3431,-0.01%,开放申购,开放赎回,
2017-02-27,1.3432,1.3432,0.02%,开放申购,开放赎回,
2017-02-24,1.3429,1.3429,0.03%,开放申购,开放赎回,
2017-02-23,1.3425,1.3425,0.01%,开放申购,开放赎回,
2017-02-22,1.3423,1.3423,0.01%,开放申购,开放赎回,
2017-02-21,1.3422,1.3422,0.02%,开放申购,开放赎回,
2017-02-20,1.3419,1.3419,0.03%,开放申购,开放赎回,
2017-02-17,1.3415,1.3415,0.02%,开放申购,开放赎回,
2017-02-16,1.3412,1.3412,0.01%,开放申购,开放赎回,
2017-02-15,1.3411,1.3411,0.00%,开放申购,开放赎回,
2017-02-14,1.3411,1.3411,0.01%,开放申购,开放赎回,
2017-02-13,1.3410,1.3410,0.02%,开放申购,开放赎回,
2017-02-10,1.3407,1.3407,0.02%,开放申购,开放赎回,
2017-02-09,1.3404,1.3404,0.00%,开放申购,开放赎回,
2017-02-08,1.3404,1.3404,-0.10%,开放申购,开放赎回,
2017-02-07,1.3417,1.3417,-0.18%,开放申购,开放赎回,
2017-02-06,1.3441,1.3441,-0.16%,开放申购,开放赎回,
2017-02-03,1.3463,1.3463,-0.07%,开放申购,开放赎回,
2017-01-26,1.3473,1.3473,-0.01%,开放申购,开放赎回,
2017-01-25,1.3475,1.3475,-0.05%,开放申购,开放赎回,
2017-01-24,1.3482,1.3482,0.02%,开放申购,开放赎回,
2017-01-23,1.3479,1.3479,0.05%,开放申购,开放赎回,
2017-01-20,1.3472,1.3472,0.03%,开放申购,开放赎回,
2017-01-19,1.3468,1.3468,-0.10%,开放申购,开放赎回,
2017-01-18,1.3481,1.3481,-0.10%,开放申购,开放赎回,
2017-01-17,1.3494,1.3494,-0.13%,开放申购,开放赎回,
2017-01-16,1.3512,1.3512,0.03%,开放申购,开放赎回,
2017-01-13,1.3508,1.3508,0.03%,开放申购,开放赎回,
2017-01-12,1.3504,1.3504,0.04%,开放申购,开放赎回,
2017-01-11,1.3499,1.3499,0.01%,开放申购,开放赎回,
2017-01-10,1.3497,1.3497,0.07%,开放申购,开放赎回,
2017-01-09,1.3488,1.3488,开放申购,开放赎回,
