净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0257,1.0257,0.34%,限制大额申购,开放赎回,
2017-03-20,1.0222,1.0222,0.11%,限制大额申购,开放赎回,
2017-03-17,1.0211,1.0211,-0.35%,限制大额申购,开放赎回,
2017-03-16,1.0247,1.0247,0.08%,限制大额申购,开放赎回,
2017-03-15,1.0239,1.0239,0.17%,限制大额申购,开放赎回,
2017-03-14,1.0222,1.0222,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0220,1.0220,0.41%,限制大额申购,开放赎回,
2017-03-10,1.0178,1.0178,-0.05%,限制大额申购,开放赎回,
2017-03-09,1.0183,1.0183,-0.22%,限制大额申购,开放赎回,
2017-03-08,1.0205,1.0205,0.03%,限制大额申购,开放赎回,
2017-03-07,1.0202,1.0202,-0.16%,限制大额申购,开放赎回,
2017-03-06,1.0218,1.0218,0.16%,限制大额申购,开放赎回,
2017-03-03,1.0202,1.0202,0.07%,限制大额申购,开放赎回,
2017-03-02,1.0195,1.0195,0.00%,限制大额申购,开放赎回,
2017-03-01,1.0195,1.0195,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0193,1.0193,-0.10%,限制大额申购,开放赎回,
2017-02-27,1.0203,1.0203,-0.19%,限制大额申购,开放赎回,
2017-02-24,1.0222,1.0222,开放申购,开放赎回,
