净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1246,1.1786,0.34%,暂停申购,开放赎回,
2017-03-20,1.1208,1.1748,-0.19%,暂停申购,开放赎回,
2017-03-17,1.1229,1.1769,-1.45%,暂停申购,开放赎回,
2017-03-16,1.1394,1.1934,0.65%,暂停申购,开放赎回,
2017-03-15,1.1320,1.1860,0.52%,暂停申购,开放赎回,
2017-03-14,1.1261,1.1801,-0.16%,暂停申购,开放赎回,
2017-03-13,1.1279,1.1819,1.16%,暂停申购,开放赎回,
2017-03-10,1.1150,1.1690,0.73%,暂停申购,开放赎回,
2017-03-09,1.1069,1.1609,-1.02%,暂停申购,开放赎回,
2017-03-08,1.1183,1.1723,-0.40%,暂停申购,开放赎回,每份派现金0.0540元,
2017-03-07,1.1770,1.1770,0.11%,暂停申购,开放赎回,
2017-03-06,1.1757,1.1757,0.85%,暂停申购,开放赎回,
2017-03-03,1.1658,1.1658,0.40%,开放申购,开放赎回,
2017-03-02,1.1611,1.1611,-0.33%,开放申购,开放赎回,
2017-03-01,1.1650,1.1650,0.23%,开放申购,开放赎回,
2017-02-28,1.1623,1.1623,0.59%,开放申购,开放赎回,
2017-02-27,1.1555,1.1555,-1.20%,开放申购,开放赎回,
2017-02-24,1.1695,1.1695,-0.61%,开放申购,开放赎回,
2017-02-23,1.1767,1.1767,0.17%,开放申购,开放赎回,
2017-02-22,1.1747,1.1747,1.02%,开放申购,开放赎回,
2017-02-21,1.1628,1.1628,0.62%,开放申购,开放赎回,
2017-02-20,1.1556,1.1556,1.38%,开放申购,开放赎回,
2017-02-17,1.1399,1.1399,-0.96%,开放申购,开放赎回,
2017-02-16,1.1509,1.1509,1.19%,开放申购,开放赎回,
2017-02-15,1.1374,1.1374,-1.13%,开放申购,开放赎回,
2017-02-14,1.1504,1.1504,0.21%,开放申购,开放赎回,
2017-02-13,1.1480,1.1480,1.32%,开放申购,开放赎回,
2017-02-10,1.1331,1.1331,0.68%,开放申购,开放赎回,
2017-02-09,1.1254,1.1254,0.12%,开放申购,开放赎回,
2017-02-08,1.1240,1.1240,0.38%,开放申购,开放赎回,
2017-02-07,1.1197,1.1197,0.16%,开放申购,开放赎回,
2017-02-06,1.1179,1.1179,0.70%,开放申购,开放赎回,
2017-02-03,1.1101,1.1101,-0.61%,开放申购,开放赎回,
2017-01-26,1.1169,1.1169,0.82%,开放申购,开放赎回,
2017-01-25,1.1078,1.1078,0.00%,开放申购,开放赎回,
2017-01-24,1.1078,1.1078,0.00%,开放申购,开放赎回,
2017-01-23,1.1078,1.1078,1.00%,开放申购,开放赎回,
2017-01-20,1.0968,1.0968,0.78%,开放申购,开放赎回,
2017-01-19,1.0883,1.3003,开放申购,开放赎回,
