净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0372,1.0372,0.01%,开放申购,开放赎回,
2017-03-20,1.0371,1.0371,0.12%,开放申购,开放赎回,
2017-03-17,1.0359,1.0359,-0.48%,开放申购,开放赎回,
2017-03-16,1.0409,1.0409,0.54%,开放申购,开放赎回,
2017-03-15,1.0353,1.0353,0.00%,开放申购,开放赎回,
2017-03-14,1.0353,1.0353,0.07%,开放申购,开放赎回,
2017-03-13,1.0346,1.0346,0.42%,开放申购,开放赎回,
2017-03-10,1.0303,1.0303,0.05%,开放申购,开放赎回,
2017-03-09,1.0298,1.0298,-0.59%,开放申购,开放赎回,
2017-03-08,1.0359,1.0359,-0.13%,开放申购,开放赎回,
2017-03-07,1.0372,1.0372,0.19%,开放申购,开放赎回,
2017-03-06,1.0352,1.0352,0.62%,开放申购,开放赎回,
2017-03-03,1.0288,1.0288,0.33%,开放申购,开放赎回,
2017-03-02,1.0254,1.0254,-0.19%,开放申购,开放赎回,
2017-03-01,1.0274,1.0274,0.23%,开放申购,开放赎回,
2017-02-28,1.0250,1.0250,0.39%,开放申购,开放赎回,
2017-02-27,1.0210,1.0210,-0.58%,开放申购,开放赎回,
2017-02-24,1.0270,1.0270,0.21%,开放申购,开放赎回,
2017-02-23,1.0248,1.0248,-0.05%,开放申购,开放赎回,
2017-02-22,1.0253,1.0253,0.32%,开放申购,开放赎回,
2017-02-21,1.0220,1.0220,0.56%,开放申购,开放赎回,
2017-02-20,1.0163,1.0163,0.54%,开放申购,开放赎回,
2017-02-17,1.0108,1.0108,-0.38%,开放申购,开放赎回,
2017-02-16,1.0147,1.0147,0.19%,开放申购,开放赎回,
2017-02-15,1.0128,1.0128,-0.54%,开放申购,开放赎回,
2017-02-14,1.0183,1.0183,0.07%,开放申购,开放赎回,
2017-02-13,1.0176,1.0176,0.39%,开放申购,开放赎回,
2017-02-10,1.0136,1.0136,-0.13%,开放申购,开放赎回,
2017-02-09,1.0149,1.0149,0.44%,开放申购,开放赎回,
2017-02-08,1.0105,1.0105,0.35%,开放申购,开放赎回,
2017-02-07,1.0070,1.0070,-0.11%,开放申购,开放赎回,
2017-02-06,1.0081,1.0081,0.54%,开放申购,开放赎回,
2017-02-03,1.0027,1.0027,-0.16%,开放申购,开放赎回,
2017-01-26,1.0043,1.0043,0.34%,开放申购,开放赎回,
2017-01-25,1.0009,1.0009,0.27%,开放申购,开放赎回,
2017-01-24,0.9982,0.9982,-0.14%,开放申购,开放赎回,
2017-01-23,0.9996,0.9996,0.54%,开放申购,开放赎回,
2017-01-20,0.9942,0.9942,0.93%,开放申购,开放赎回,
2017-01-19,0.9850,1.0730,开放申购,开放赎回,
