净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0613,1.0613,1.39%,开放申购,开放赎回,
2017-03-20,1.0467,1.0467,0.15%,开放申购,开放赎回,
2017-03-17,1.0451,1.0451,-1.24%,开放申购,开放赎回,
2017-03-16,1.0582,1.0582,0.56%,开放申购,开放赎回,
2017-03-15,1.0523,1.0523,0.37%,开放申购,开放赎回,
2017-03-14,1.0484,1.0484,0.41%,开放申购,开放赎回,
2017-03-13,1.0441,1.0441,1.02%,开放申购,开放赎回,
2017-03-10,1.0336,1.0336,0.68%,开放申购,开放赎回,
2017-03-09,1.0266,1.0266,-1.03%,开放申购,开放赎回,
2017-03-08,1.0373,1.0373,-0.46%,开放申购,开放赎回,
2017-03-07,1.0421,1.0421,0.41%,开放申购,开放赎回,
2017-03-06,1.0378,1.0378,0.98%,开放申购,开放赎回,
2017-03-03,1.0277,1.0277,0.31%,开放申购,开放赎回,
2017-03-02,1.0245,1.0245,0.13%,开放申购,开放赎回,
2017-03-01,1.0232,1.0232,0.24%,开放申购,开放赎回,
2017-02-28,1.0207,1.0207,0.18%,开放申购,开放赎回,
2017-02-27,1.0189,1.0189,-0.86%,开放申购,开放赎回,
2017-02-24,1.0277,1.0277,-0.33%,开放申购,开放赎回,
2017-02-23,1.0311,1.0311,-0.58%,开放申购,开放赎回,
2017-02-22,1.0371,1.0371,0.80%,开放申购,开放赎回,
2017-02-21,1.0289,1.0289,0.42%,开放申购,开放赎回,
2017-02-20,1.0246,1.0246,1.85%,开放申购,开放赎回,
2017-02-17,1.0060,1.0060,-0.64%,开放申购,开放赎回,
2017-02-16,1.0125,1.0125,0.56%,开放申购,开放赎回,
2017-02-15,1.0069,1.0069,-0.53%,开放申购,开放赎回,
2017-02-14,1.0123,1.0123,0.44%,开放申购,开放赎回,
2017-02-13,1.0079,1.0079,0.66%,开放申购,开放赎回,
2017-02-10,1.0013,1.0013,0.08%,开放申购,开放赎回,
2017-02-09,1.0005,1.0005,0.08%,开放申购,开放赎回,
2017-02-08,0.9997,0.9997,0.37%,开放申购,开放赎回,
2017-02-07,0.9960,0.9960,0.11%,开放申购,开放赎回,
2017-02-06,0.9949,0.9949,0.34%,开放申购,开放赎回,
2017-02-03,0.9915,0.9915,-0.71%,开放申购,开放赎回,
2017-01-26,0.9986,0.9986,0.94%,开放申购,开放赎回,
2017-01-25,0.9893,0.9893,0.15%,开放申购,开放赎回,
2017-01-24,0.9878,0.9878,-0.20%,开放申购,开放赎回,
2017-01-23,0.9898,0.9898,0.81%,开放申购,开放赎回,
2017-01-20,0.9818,0.9818,0.82%,开放申购,开放赎回,
2017-01-19,0.9738,0.9738,-0.30%,开放申购,开放赎回,
2017-01-18,0.9767,0.9767,0.82%,开放申购,开放赎回,
2017-01-17,0.9688,0.9688,0.52%,开放申购,开放赎回,
2017-01-16,0.9638,0.9638,-0.71%,开放申购,开放赎回,
2017-01-13,0.9707,0.9707,-0.75%,开放申购,开放赎回,
2017-01-12,0.9780,1.1420,开放申购,开放赎回,
