净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0946,1.0946,-0.02%,开放申购,开放赎回,
2017-03-20,1.0948,1.0948,0.05%,开放申购,开放赎回,
2017-03-17,1.0943,1.0943,-0.10%,开放申购,开放赎回,
2017-03-16,1.0954,1.0954,0.27%,开放申购,开放赎回,
2017-03-15,1.0925,1.0925,-0.04%,开放申购,开放赎回,
2017-03-14,1.0929,1.0929,-0.01%,开放申购,开放赎回,
2017-03-13,1.0930,1.0930,0.10%,开放申购,开放赎回,
2017-03-10,1.0919,1.0919,-0.02%,开放申购,开放赎回,
2017-03-09,1.0921,1.0921,-0.07%,开放申购,开放赎回,
2017-03-08,1.0929,1.0929,-0.06%,开放申购,开放赎回,
2017-03-07,1.0936,1.0936,0.02%,开放申购,开放赎回,
2017-03-06,1.0934,1.0934,0.02%,开放申购,开放赎回,
2017-03-03,1.0932,1.0932,-0.10%,开放申购,开放赎回,
2017-03-02,1.0943,1.0943,-0.09%,开放申购,开放赎回,
2017-03-01,1.0953,1.0953,0.10%,开放申购,开放赎回,
2017-02-28,1.0942,1.0942,0.04%,开放申购,开放赎回,
2017-02-27,1.0938,1.0938,-0.07%,开放申购,开放赎回,
2017-02-24,1.0946,1.0946,0.00%,开放申购,开放赎回,
2017-02-23,1.0946,1.0946,-0.06%,开放申购,开放赎回,
2017-02-22,1.0953,1.0953,0.03%,开放申购,开放赎回,
2017-02-21,1.0950,1.0950,0.01%,开放申购,开放赎回,
2017-02-20,1.0949,1.0949,0.13%,开放申购,开放赎回,
2017-02-17,1.0935,1.0935,-0.04%,开放申购,开放赎回,
2017-02-16,1.0939,1.0939,0.05%,开放申购,开放赎回,
2017-02-15,1.0933,1.0933,-0.02%,开放申购,开放赎回,
2017-02-14,1.0935,1.0935,-0.02%,开放申购,开放赎回,
2017-02-13,1.0937,1.0937,0.05%,开放申购,开放赎回,
2017-02-10,1.0931,1.0931,0.05%,开放申购,开放赎回,
2017-02-09,1.0926,1.0926,0.05%,开放申购,开放赎回,
2017-02-08,1.0921,1.0921,0.04%,开放申购,开放赎回,
2017-02-07,1.0917,1.0917,-0.05%,开放申购,开放赎回,
2017-02-06,1.0923,1.0923,-0.01%,开放申购,开放赎回,
2017-02-03,1.0924,1.0924,-0.04%,开放申购,开放赎回,
2017-01-26,1.0928,1.0928,0.04%,开放申购,开放赎回,
2017-01-25,1.0924,1.0924,开放申购,开放赎回,
