净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2266,1.2266,1.17%,限制大额申购,开放赎回,
2017-03-20,1.2124,1.2124,-0.46%,限制大额申购,开放赎回,
2017-03-17,1.2180,1.2180,-1.14%,限制大额申购,开放赎回,
2017-03-16,1.2320,1.2320,0.53%,限制大额申购,开放赎回,
2017-03-15,1.2255,1.2255,-0.11%,限制大额申购,开放赎回,
2017-03-14,1.2269,1.2269,-0.37%,限制大额申购,开放赎回,
2017-03-13,1.2315,1.2315,0.82%,限制大额申购,开放赎回,
2017-03-10,1.2215,1.2215,0.57%,限制大额申购,开放赎回,
2017-03-09,1.2146,1.2146,-0.22%,限制大额申购,开放赎回,
2017-03-08,1.2173,1.2173,-0.12%,限制大额申购,开放赎回,
2017-03-07,1.2188,1.2188,0.42%,限制大额申购,开放赎回,
2017-03-06,1.2137,1.2137,1.17%,限制大额申购,开放赎回,
2017-03-03,1.1997,1.1997,0.00%,限制大额申购,开放赎回,
2017-03-02,1.1997,1.1997,-0.42%,限制大额申购,开放赎回,
2017-03-01,1.2048,1.2048,0.32%,限制大额申购,开放赎回,
2017-02-28,1.2010,1.2010,0.00%,限制大额申购,开放赎回,
2017-02-27,1.2010,1.2010,-0.83%,限制大额申购,开放赎回,
2017-02-24,1.2111,1.2111,0.17%,限制大额申购,开放赎回,
2017-02-23,1.2090,1.2090,-0.05%,限制大额申购,开放赎回,
2017-02-22,1.2096,1.2096,0.50%,限制大额申购,开放赎回,
2017-02-21,1.2036,1.2036,0.94%,限制大额申购,开放赎回,
2017-02-20,1.1924,1.1924,0.70%,限制大额申购,开放赎回,
2017-02-17,1.1841,1.1841,-0.46%,限制大额申购,开放赎回,
2017-02-16,1.1896,1.1896,0.21%,限制大额申购,开放赎回,
2017-02-15,1.1871,1.1871,-0.54%,限制大额申购,开放赎回,
2017-02-14,1.1935,1.1935,-0.28%,限制大额申购,开放赎回,
2017-02-13,1.1969,1.1969,0.55%,限制大额申购,开放赎回,
2017-02-10,1.1904,1.1904,-0.84%,限制大额申购,开放赎回,
2017-02-09,1.2005,1.2005,0.77%,限制大额申购,开放赎回,
2017-02-08,1.1913,1.1913,0.14%,限制大额申购,开放赎回,
2017-02-07,1.1896,1.1896,0.02%,限制大额申购,开放赎回,
2017-02-06,1.1894,1.1894,0.63%,限制大额申购,开放赎回,
2017-02-03,1.1819,1.1819,-0.05%,限制大额申购,开放赎回,
2017-01-26,1.1825,1.1825,0.29%,限制大额申购,开放赎回,
2017-01-25,1.1791,1.1791,-0.10%,限制大额申购,开放赎回,
2017-01-24,1.1803,1.1803,-0.46%,限制大额申购,开放赎回,
2017-01-23,1.1858,1.1858,0.81%,限制大额申购,开放赎回,
2017-01-20,1.1763,1.1763,0.88%,限制大额申购,开放赎回,
2017-01-19,1.1660,1.1660,-0.32%,限制大额申购,开放赎回,
2017-01-18,1.1697,1.1697,0.25%,限制大额申购,开放赎回,
2017-01-17,1.1668,1.1668,0.71%,限制大额申购,开放赎回,
2017-01-16,1.1586,1.1586,-1.95%,开放申购,开放赎回,
2017-01-13,1.1816,1.1816,-1.63%,开放申购,开放赎回,
2017-01-12,1.2012,2.4302,开放申购,开放赎回,
