净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.2307,3.9330%,开放申购,开放赎回,
2017-03-20,1.0748,4.1490%,开放申购,开放赎回,
2017-03-19,*,1.8031,4.1420%,开放申购,开放赎回,
2017-03-17,1.1317,3.9530%,开放申购,开放赎回,
2017-03-16,1.3588,3.8840%,开放申购,开放赎回,
2017-03-15,0.8001,3.5470%,开放申购,开放赎回,
2017-03-14,1.6281,3.5320%,开放申购,开放赎回,
2017-03-13,1.0612,3.1240%,开放申购,开放赎回,
2017-03-12,*,1.4557,2.9410%,开放申购,开放赎回,
2017-03-10,1.0044,3.0040%,开放申购,开放赎回,
2017-03-09,0.7356,3.2770%,开放申购,开放赎回,
2017-03-08,0.7716,3.2480%,开放申购,开放赎回,
2017-03-07,0.8715,3.3530%,开放申购,开放赎回,
2017-03-06,0.7200,3.4290%,开放申购,开放赎回,
2017-03-05,*,1.5741,3.5970%,开放申购,开放赎回,
2017-03-03,1.5110,3.8570%,开放申购,开放赎回,
2017-03-02,0.6825,3.5660%,开放申购,开放赎回,
2017-03-01,0.9660,3.7430%,开放申购,开放赎回,
2017-02-28,1.0123,3.7680%,开放申购,开放赎回,
2017-02-27,1.0323,3.8290%,开放申购,开放赎回,
2017-02-26,*,2.0539,3.7520%,开放申购,开放赎回,
2017-02-24,0.9736,3.6140%,开放申购,开放赎回,
2017-02-23,1.0101,3.6580%,开放申购,开放赎回,
2017-02-22,1.0123,3.5890%,开放申购,开放赎回,
2017-02-21,1.1252,3.5310%,开放申购,开放赎回,
2017-02-20,0.8885,3.1760%,开放申购,开放赎回,
2017-02-19,*,1.7991,3.1970%,开放申购,开放赎回,
2017-02-17,1.0553,3.1780%,开放申购,开放赎回,
2017-02-16,0.8825,3.1430%,开放申购,开放赎回,
2017-02-15,0.9046,3.1850%,开放申购,开放赎回,
2017-02-14,0.4661,3.1910%,开放申购,开放赎回,
2017-02-13,0.9285,3.3480%,开放申购,开放赎回,
2017-02-12,*,1.7640,3.2410%,开放申购,开放赎回,
2017-02-10,0.9898,3.3650%,开放申购,开放赎回,
2017-02-09,0.9606,3.3690%,开放申购,开放赎回,
2017-02-08,0.9148,3.3860%,开放申购,开放赎回,
2017-02-07,0.7575,3.4280%,开放申购,开放赎回,
2017-02-06,0.7300,3.5550%,开放申购,开放赎回,
2017-02-05,*,1.9953,3.6980%,开放申购,开放赎回,
2017-02-03,0.9967,3.6930%,开放申购,开放赎回,
2017-02-02,*,6.9509,3.6910%,开放申购,开放赎回,
2017-01-26,1.0414,3.8980%,开放申购,开放赎回,
2017-01-25,1.0635,3.8660%,开放申购,开放赎回,
2017-01-24,1.0546,3.7860%,开放申购,开放赎回,
2017-01-23,1.0893,3.6810%,开放申购,开放赎回,
2017-01-22,*,2.0649,3.5680%,开放申购,开放赎回,
2017-01-20,1.0212,3.4590%,开放申购,开放赎回,
2017-01-19,0.9821,3.3740%,开放申购,开放赎回,
2017-01-18,0.9144,3.2830%,开放申购,开放赎回,
2017-01-17,0.8605,3.2270%,开放申购,开放赎回,
2017-01-16,0.8800,3.2640%,开放申购,开放赎回,
