净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2621,1.4835,0.45%,开放申购,开放赎回,
2017-03-20,1.2564,1.4778,0.17%,开放申购,开放赎回,每份派现金0.2214元,
2017-03-17,1.4753,1.4753,-0.45%,开放申购,开放赎回,
2017-03-16,1.4819,1.4819,0.48%,开放申购,开放赎回,
2017-03-15,1.4748,1.4748,0.20%,开放申购,开放赎回,
2017-03-14,1.4719,1.4719,-0.26%,开放申购,开放赎回,
2017-03-13,1.4758,1.4758,0.68%,开放申购,开放赎回,
2017-03-10,1.4658,1.4658,-0.03%,开放申购,开放赎回,
2017-03-09,1.4662,1.4662,-0.54%,开放申购,开放赎回,
2017-03-08,1.4741,1.4741,-0.66%,开放申购,开放赎回,
2017-03-07,1.4839,1.4839,0.32%,开放申购,开放赎回,
2017-03-06,1.4792,1.4792,0.64%,开放申购,开放赎回,
2017-03-03,1.4698,1.4698,-0.24%,开放申购,开放赎回,
2017-03-02,1.4733,1.4733,-0.33%,开放申购,开放赎回,
2017-03-01,1.4782,1.4782,0.18%,开放申购,开放赎回,
2017-02-28,1.4755,1.4755,0.34%,开放申购,开放赎回,
2017-02-27,1.4705,1.4705,-0.80%,开放申购,开放赎回,
2017-02-24,1.4824,1.4824,-0.20%,开放申购,开放赎回,
2017-02-23,1.4853,1.4853,-0.14%,开放申购,开放赎回,
2017-02-22,1.4874,1.4874,0.25%,开放申购,开放赎回,
2017-02-21,1.4837,1.4837,0.58%,开放申购,开放赎回,
2017-02-20,1.4751,1.4751,1.15%,开放申购,开放赎回,
2017-02-17,1.4584,1.4584,-0.53%,开放申购,开放赎回,
2017-02-16,1.4661,1.4661,0.87%,开放申购,开放赎回,
2017-02-15,1.4534,1.4534,-0.83%,开放申购,开放赎回,
2017-02-14,1.4656,1.4656,-0.14%,开放申购,开放赎回,
2017-02-13,1.4676,1.4676,0.57%,开放申购,开放赎回,
2017-02-10,1.4593,1.4593,0.30%,开放申购,开放赎回,
2017-02-09,1.4549,1.4549,0.59%,开放申购,开放赎回,
2017-02-08,1.4464,1.4464,0.46%,开放申购,开放赎回,
2017-02-07,1.4398,1.4398,-0.10%,开放申购,开放赎回,
2017-02-06,1.4413,1.4413,0.79%,开放申购,开放赎回,
2017-02-03,1.4300,1.4300,-0.42%,开放申购,开放赎回,
2017-01-26,1.4361,1.4361,0.45%,开放申购,开放赎回,
2017-01-25,1.4296,1.4296,0.27%,开放申购,开放赎回,
2017-01-24,1.4257,1.4257,-0.20%,开放申购,开放赎回,
2017-01-23,1.4286,1.4286,0.89%,开放申购,开放赎回,
2017-01-20,1.4160,1.4160,0.70%,开放申购,开放赎回,
2017-01-19,1.4061,1.4061,-0.31%,开放申购,开放赎回,
2017-01-18,1.4105,1.4105,0.39%,开放申购,开放赎回,
2017-01-17,1.4050,1.4050,0.67%,开放申购,开放赎回,
2017-01-16,1.3956,1.3956,-1.77%,开放申购,开放赎回,
2017-01-13,1.4208,1.4208,-0.82%,开放申购,开放赎回,
2017-01-12,1.4326,2.5116,开放申购,开放赎回,
