净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0361,3.8330%,开放申购,开放赎回,
2017-03-20,1.0464,3.8120%,开放申购,开放赎回,
2017-03-19,1.0452,3.7850%,开放申购,开放赎回,
2017-03-18,1.0453,3.7550%,开放申购,开放赎回,
2017-03-17,1.0493,3.7240%,开放申购,开放赎回,
2017-03-16,0.9971,3.7150%,开放申购,开放赎回,
2017-03-15,0.9946,3.7120%,开放申购,开放赎回,
2017-03-14,0.9973,3.6730%,开放申购,开放赎回,
2017-03-13,0.9973,3.6440%,开放申购,开放赎回,
2017-03-12,0.9885,3.6130%,开放申购,开放赎回,
2017-03-11,0.9886,3.5660%,开放申购,开放赎回,
2017-03-10,1.0333,3.5200%,开放申购,开放赎回,
2017-03-09,0.9913,3.4790%,开放申购,开放赎回,
2017-03-08,0.9225,3.4600%,开放申购,开放赎回,
2017-03-07,0.9430,3.4790%,开放申购,开放赎回,
2017-03-06,0.9393,3.4700%,开放申购,开放赎回,
2017-03-05,0.9024,3.5260%,开放申购,开放赎回,
2017-03-04,0.9024,3.6070%,开放申购,开放赎回,
2017-03-03,0.9587,3.6880%,开放申购,开放赎回,
2017-03-02,0.9562,3.7340%,开放申购,开放赎回,
2017-03-01,0.9576,3.7800%,开放申购,开放赎回,
2017-02-28,0.9258,3.8150%,开放申购,开放赎回,
2017-02-27,1.0423,3.8840%,开放申购,开放赎回,
2017-02-26,1.0528,3.6530%,开放申购,开放赎回,
2017-02-25,1.0529,3.3780%,开放申购,开放赎回,
2017-02-24,1.0426,3.1030%,开放申购,开放赎回,
2017-02-23,1.0427,2.9910%,开放申购,开放赎回,
2017-02-22,1.0219,2.9130%,开放申购,开放赎回,
2017-02-21,1.0533,2.8520%,开放申购,开放赎回,
2017-02-20,0.6154,2.6730%,开放申购,开放赎回,
2017-02-19,0.5424,2.6790%,开放申购,开放赎回,
2017-02-18,0.5424,2.8970%,开放申购,开放赎回,
2017-02-17,0.8345,3.1160%,开放申购,开放赎回,
2017-02-16,0.8972,3.1780%,开放申购,开放赎回,
2017-02-15,0.9077,3.2070%,开放申购,开放赎回,
2017-02-14,0.7200,3.2290%,开放申购,开放赎回,
2017-02-13,0.6261,3.3930%,开放申购,开放赎回,
2017-02-12,0.9497,3.5710%,开放申购,开放赎回,
2017-02-11,0.9498,3.5760%,开放申购,开放赎回,
2017-02-10,0.9499,3.5800%,开放申购,开放赎回,
2017-02-09,0.9500,3.5840%,开放申购,开放赎回,
2017-02-08,0.9500,3.5890%,开放申购,开放赎回,
2017-02-07,1.0231,3.5930%,开放申购,开放赎回,
2017-02-06,0.9573,3.5580%,开放申购,开放赎回,
2017-02-05,0.9578,3.5590%,开放申购,开放赎回,
2017-02-04,0.9579,3.5590%,开放申购,开放赎回,
2017-02-03,0.9580,3.5600%,开放申购,开放赎回,
2017-02-02,0.9581,3.5600%,开放申购,开放赎回,
2017-02-01,0.9582,3.5970%,开放申购,开放赎回,
2017-01-31,0.9583,3.5930%,开放申购,开放赎回,
2017-01-30,0.9584,3.5890%,开放申购,开放赎回,
2017-01-29,0.9587,3.5850%,开放申购,开放赎回,
2017-01-28,0.9588,3.5810%,开放申购,开放赎回,
2017-01-27,0.9588,3.5770%,开放申购,开放赎回,
2017-01-26,1.0260,3.5740%,开放申购,开放赎回,
2017-01-25,0.9511,3.5390%,开放申购,开放赎回,
2017-01-24,0.9512,3.5000%,开放申购,开放赎回,
2017-01-23,0.9513,3.4610%,开放申购,开放赎回,
2017-01-22,0.9514,3.4210%,开放申购,开放赎回,
2017-01-21,0.9515,3.3820%,开放申购,开放赎回,
2017-01-20,0.9516,3.3430%,开放申购,开放赎回,
2017-01-19,0.9621,3.3040%,开放申购,开放赎回,
2017-01-18,0.8785,3.2590%,开放申购,开放赎回,
2017-01-17,0.8785,3.2590%,开放申购,开放赎回,
2017-01-16,0.8786,3.2150%,开放申购,开放赎回,
2017-01-15,0.8787,2.8820%,开放申购,开放赎回,
2017-01-14,0.8788,2.5500%,开放申购,开放赎回,
2017-01-13,0.8788,2.2190%,开放申购,开放赎回,
2017-01-12,0.8789,2.2030%,开放申购,开放赎回,
2017-01-11,0.8790,2.0280%,开放申购,开放赎回,
2017-01-10,0.7953,1.7830%,开放申购,开放赎回,
2017-01-09,0.2589,1.4950%,开放申购,开放赎回,
2017-01-08,*,0.5179,1.6770%,封闭期,封闭期,
2017-01-06,0.8494,3.1490%,封闭期,封闭期,
