净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,2.3733,2.3733,0.49%,开放申购,开放赎回,
2017-03-20,2.3618,2.3618,0.03%,开放申购,开放赎回,
2017-03-17,2.3611,2.3611,-0.52%,开放申购,开放赎回,
2017-03-16,2.3735,2.3735,0.12%,开放申购,开放赎回,
2017-03-15,2.3707,2.3707,0.14%,开放申购,开放赎回,
2017-03-14,2.3675,2.3675,0.00%,开放申购,开放赎回,
2017-03-13,2.3675,2.3675,0.64%,开放申购,开放赎回,
2017-03-10,2.3525,2.3525,0.10%,开放申购,开放赎回,
2017-03-09,2.3501,2.3501,-0.45%,开放申购,开放赎回,
2017-03-08,2.3608,2.3608,-0.35%,开放申购,开放赎回,
2017-03-07,2.3690,2.3690,0.40%,开放申购,开放赎回,
2017-03-06,2.3595,2.3595,0.38%,开放申购,开放赎回,
2017-03-03,2.3505,2.3505,0.14%,开放申购,开放赎回,
2017-03-02,2.3473,2.3473,-0.47%,开放申购,开放赎回,
2017-03-01,2.3583,2.3583,0.02%,开放申购,开放赎回,
2017-02-28,2.3579,2.3579,0.32%,开放申购,开放赎回,
2017-02-27,2.3504,2.3504,-1.01%,开放申购,开放赎回,
2017-02-24,2.3743,2.3743,0.03%,开放申购,开放赎回,
2017-02-23,2.3735,2.3735,-0.40%,开放申购,开放赎回,
2017-02-22,2.3830,2.3830,0.68%,开放申购,开放赎回,
2017-02-21,2.3669,2.3669,0.25%,开放申购,开放赎回,
2017-02-20,2.3611,2.3611,2.19%,开放申购,开放赎回,
2017-02-17,2.3105,2.3105,-0.50%,开放申购,开放赎回,
2017-02-16,2.3220,2.3220,0.44%,开放申购,开放赎回,
2017-02-15,2.3119,2.3119,-0.55%,开放申购,开放赎回,
2017-02-14,2.3248,2.3248,0.00%,开放申购,开放赎回,
2017-02-13,2.3248,2.3248,0.78%,开放申购,开放赎回,
2017-02-10,2.3067,2.3067,0.45%,开放申购,开放赎回,
2017-02-09,2.2963,2.2963,0.26%,开放申购,开放赎回,
2017-02-08,2.2903,2.2903,0.20%,开放申购,开放赎回,
2017-02-07,2.2858,2.2858,0.05%,开放申购,开放赎回,
2017-02-06,2.2847,2.2847,0.43%,开放申购,开放赎回,
2017-02-03,2.2750,2.2750,-0.81%,开放申购,开放赎回,
2017-01-26,2.2936,2.2936,0.02%,开放申购,开放赎回,
2017-01-25,2.2932,2.2932,0.21%,开放申购,开放赎回,
2017-01-24,2.2883,2.2883,0.50%,开放申购,开放赎回,
2017-01-23,2.2769,2.2769,-0.05%,开放申购,开放赎回,
2017-01-20,2.2780,2.2780,0.63%,开放申购,开放赎回,
2017-01-19,2.2638,2.2638,-0.06%,开放申购,开放赎回,
2017-01-18,2.2651,2.2651,0.74%,开放申购,开放赎回,
2017-01-17,2.2484,2.2484,0.45%,开放申购,开放赎回,
2017-01-16,2.2384,2.2384,0.36%,开放申购,开放赎回,
2017-01-13,2.2304,2.2304,-0.28%,开放申购,开放赎回,
2017-01-12,2.2366,2.2366,开放申购,开放赎回,
