净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0386,3.0050%,开放申购,开放赎回,
2017-03-20,0.8761,2.8150%,开放申购,开放赎回,
2017-03-19,*,1.5413,2.7390%,开放申购,开放赎回,
2017-03-17,0.7582,2.7010%,开放申购,开放赎回,
2017-03-16,0.7507,2.6880%,开放申购,开放赎回,
2017-03-15,0.7129,2.6820%,开放申购,开放赎回,
2017-03-14,0.6842,2.7120%,开放申购,开放赎回,
2017-03-13,0.7348,2.7930%,开放申购,开放赎回,
2017-03-12,*,1.4703,2.9060%,开放申购,开放赎回,
2017-03-10,0.7336,3.1330%,开放申购,开放赎回,
2017-03-09,0.7395,3.2410%,开放申购,开放赎回,
2017-03-08,0.7704,3.3520%,开放申购,开放赎回,
2017-03-07,0.8338,3.4480%,开放申购,开放赎回,
2017-03-06,0.9465,3.5730%,开放申购,开放赎回,
2017-03-05,*,1.8930,3.6380%,开放申购,开放赎回,
2017-03-03,0.9338,3.7690%,开放申购,开放赎回,
2017-03-02,0.9469,3.8420%,开放申购,开放赎回,
2017-03-01,0.9469,3.6280%,开放申购,开放赎回,
2017-02-28,1.0661,3.4140%,开放申购,开放赎回,
2017-02-27,1.0673,2.8600%,开放申购,开放赎回,
2017-02-26,*,2.1348,2.3060%,开放申购,开放赎回,
2017-02-24,1.0676,1.2060%,开放申购,开放赎回,
2017-02-23,0.5519,0.6610%,开放申购,开放赎回,
2017-02-22,0.5508,0.3880%,开放申购,开放赎回,
2017-02-21,0.0356,0.1160%,开放申购,开放赎回,
2017-02-20,0.0312,0.1140%,开放申购,开放赎回,
2017-02-19,*,1.3720,0.1140%,封闭期,封闭期,
2017-02-17,0.0312,0.1140%,封闭期,封闭期,
2017-02-16,0.0312,0.1140%,封闭期,封闭期,
2017-02-15,0.0312,0.1140%,封闭期,封闭期,
2017-02-14,0.0312,0.1140%,封闭期,封闭期,
2017-02-13,0.0312,0.1140%,封闭期,封闭期,
2017-02-10,0.0312,0.1650%,封闭期,封闭期,
2017-02-09,0.0312,0.1820%,封闭期,封闭期,
2017-02-08,0.0312,0.1990%,封闭期,封闭期,
2017-02-07,0.0312,0.2160%,封闭期,封闭期,
2017-02-06,0.0638,0.2330%,封闭期,封闭期,
2017-02-03,0.1915,0.2330%,封闭期,封闭期,
2017-01-26,0.5108,0.4830%,封闭期,封闭期,
2017-01-25,0.2001,0.7330%,封闭期,封闭期,
