净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.9950,1.9950,0.05%,限制大额申购,开放赎回,
2017-03-20,1.9940,1.9940,0.30%,限制大额申购,开放赎回,
2017-03-17,1.9880,1.9880,-0.55%,限制大额申购,开放赎回,
2017-03-16,1.9990,1.9990,0.86%,限制大额申购,开放赎回,
2017-03-15,1.9820,1.9820,-0.15%,限制大额申购,开放赎回,
2017-03-14,1.9850,1.9850,-0.10%,限制大额申购,开放赎回,
2017-03-13,1.9870,1.9870,0.61%,限制大额申购,开放赎回,
2017-03-10,1.9750,1.9750,-0.35%,限制大额申购,开放赎回,
2017-03-09,1.9820,1.9820,-0.50%,限制大额申购,开放赎回,
2017-03-08,1.9920,1.9920,-0.50%,限制大额申购,开放赎回,
2017-03-07,2.0020,2.0020,0.35%,限制大额申购,开放赎回,
2017-03-06,1.9950,1.9950,1.12%,限制大额申购,开放赎回,
2017-03-03,1.9730,1.9730,0.00%,限制大额申购,开放赎回,
2017-03-02,1.9730,1.9730,-0.60%,限制大额申购,开放赎回,
2017-03-01,1.9850,1.9850,0.20%,限制大额申购,开放赎回,
2017-02-28,1.9810,1.9810,0.25%,限制大额申购,开放赎回,
2017-02-27,1.9760,1.9760,-0.65%,限制大额申购,开放赎回,
2017-02-24,1.9890,1.9890,0.35%,限制大额申购,开放赎回,
2017-02-23,1.9820,1.9820,-0.35%,限制大额申购,开放赎回,
2017-02-22,1.9890,1.9890,0.45%,限制大额申购,开放赎回,
2017-02-21,1.9800,1.9800,0.71%,限制大额申购,开放赎回,
2017-02-20,1.9660,1.9660,0.77%,限制大额申购,开放赎回,
2017-02-17,1.9510,1.9510,-0.56%,限制大额申购,开放赎回,
2017-02-16,1.9620,1.9620,0.82%,限制大额申购,开放赎回,
2017-02-15,1.9460,1.9460,-0.82%,限制大额申购,开放赎回,
2017-02-14,1.9620,1.9620,-0.20%,限制大额申购,开放赎回,
2017-02-13,1.9660,1.9660,0.26%,限制大额申购,开放赎回,
2017-02-10,1.9610,1.9610,0.00%,限制大额申购,开放赎回,
2017-02-09,1.9610,1.9610,1.03%,限制大额申购,开放赎回,
2017-02-08,1.9410,1.9410,0.83%,限制大额申购,开放赎回,
2017-02-07,1.9250,1.9250,-0.10%,限制大额申购,开放赎回,
2017-02-06,1.9270,1.9270,1.10%,限制大额申购,开放赎回,
2017-02-03,1.9060,1.9060,-0.37%,限制大额申购,开放赎回,
2017-01-26,1.9130,1.9130,0.63%,限制大额申购,开放赎回,
2017-01-25,1.9010,1.9010,0.32%,限制大额申购,开放赎回,
2017-01-24,1.8950,1.8950,-0.21%,限制大额申购,开放赎回,
2017-01-23,1.8990,1.8990,0.96%,限制大额申购,开放赎回,
2017-01-20,1.8810,1.8810,1.62%,限制大额申购,开放赎回,
2017-01-19,1.8510,1.8510,-0.59%,限制大额申购,开放赎回,
2017-01-18,1.8620,1.8620,-0.53%,限制大额申购,开放赎回,
2017-01-17,1.8720,1.8720,0.92%,限制大额申购,开放赎回,
2017-01-16,1.8550,1.8550,-4.18%,限制大额申购,开放赎回,
2017-01-13,1.9360,1.9360,-1.68%,限制大额申购,开放赎回,
2017-01-12,1.9690,1.9690,-0.71%,限制大额申购,开放赎回,
2017-01-11,1.9830,1.9830,-0.75%,限制大额申购,开放赎回,
2017-01-10,1.9980,1.9980,-0.35%,限制大额申购,开放赎回,
2017-01-09,2.0050,2.0050,限制大额申购,开放赎回,
