净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2380,1.2580,0.19%,开放申购,开放赎回,
2017-03-20,1.2357,1.2557,0.19%,开放申购,开放赎回,
2017-03-17,1.2333,1.2533,-0.96%,开放申购,开放赎回,
2017-03-16,1.2452,1.2652,0.50%,开放申购,开放赎回,
2017-03-15,1.2390,1.2590,0.51%,开放申购,开放赎回,
2017-03-14,1.2327,1.2527,0.17%,开放申购,开放赎回,
2017-03-13,1.2306,1.2506,0.41%,开放申购,开放赎回,
2017-03-10,1.2256,1.2456,0.08%,开放申购,开放赎回,
2017-03-09,1.2246,1.2446,-0.53%,开放申购,开放赎回,
2017-03-08,1.2311,1.2511,0.53%,开放申购,开放赎回,
2017-03-07,1.2246,1.2446,-0.07%,开放申购,开放赎回,
2017-03-06,1.2255,1.2455,0.36%,开放申购,开放赎回,
2017-03-03,1.2211,1.2411,-0.45%,开放申购,开放赎回,
2017-03-02,1.2266,1.2466,-0.94%,开放申购,开放赎回,
2017-03-01,1.2383,1.2583,0.37%,开放申购,开放赎回,
2017-02-28,1.2337,1.2537,0.13%,开放申购,开放赎回,
2017-02-27,1.2321,1.2521,开放申购,开放赎回,
