净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.1388,4.2480%,限制大额申购,开放赎回,
2017-03-20,1.1395,4.2490%,限制大额申购,开放赎回,
2017-03-19,*,2.2797,4.2500%,限制大额申购,开放赎回,
2017-03-17,1.1401,4.2510%,限制大额申购,开放赎回,
2017-03-16,1.1402,4.2510%,限制大额申购,开放赎回,
2017-03-15,1.1407,4.2520%,限制大额申购,开放赎回,
2017-03-14,1.1407,4.2530%,限制大额申购,开放赎回,
2017-03-13,1.1412,4.2540%,限制大额申购,开放赎回,
2017-03-12,*,2.2816,4.2550%,限制大额申购,开放赎回,
2017-03-10,1.1408,4.2580%,限制大额申购,开放赎回,
2017-03-09,1.1410,4.2600%,限制大额申购,开放赎回,
2017-03-08,1.1426,4.2610%,限制大额申购,开放赎回,
2017-03-07,1.1430,4.2620%,限制大额申购,开放赎回,
2017-03-06,1.1432,4.2630%,限制大额申购,开放赎回,
2017-03-05,*,2.2868,4.2650%,限制大额申购,开放赎回,
2017-03-03,1.1436,4.2680%,限制大额申购,开放赎回,
2017-03-02,1.1441,4.2690%,限制大额申购,开放赎回,
2017-03-01,1.1444,4.2710%,限制大额申购,开放赎回,
2017-02-28,1.1453,4.2730%,限制大额申购,开放赎回,
2017-02-27,1.1454,4.2760%,限制大额申购,开放赎回,
2017-02-26,*,2.2927,4.2780%,限制大额申购,开放赎回,
2017-02-24,1.1461,4.2830%,限制大额申购,开放赎回,
2017-02-23,1.1467,4.4370%,限制大额申购,开放赎回,
2017-02-22,1.1497,4.4640%,限制大额申购,开放赎回,
2017-02-21,1.1498,4.5000%,封闭期,封闭期,
2017-02-17,1.4295,5.3560%,封闭期,封闭期,
