净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0125,3.8300%,限制大额申购,开放赎回,
2017-03-20,1.0815,3.8320%,限制大额申购,开放赎回,
2017-03-19,*,2.0550,3.7980%,限制大额申购,开放赎回,
2017-03-17,1.0274,3.7460%,限制大额申购,开放赎回,
2017-03-16,1.0167,3.7300%,限制大额申购,开放赎回,
2017-03-15,1.0162,3.6660%,限制大额申购,开放赎回,
2017-03-14,1.0162,3.6480%,限制大额申购,开放赎回,
2017-03-13,1.0169,3.6220%,限制大额申购,开放赎回,
2017-03-12,*,1.9605,3.5820%,限制大额申购,开放赎回,
2017-03-10,0.9968,3.5210%,限制大额申购,开放赎回,
2017-03-09,0.8994,3.3370%,限制大额申购,开放赎回,
2017-03-08,0.0000,0.0000%,开放申购,开放赎回,
2017-03-07,0.0000,0.0000%,开放申购,开放赎回,
2017-03-06,0.0000,0.0000%,开放申购,开放赎回,
2017-03-05,*,0.0000,0.0000%,开放申购,开放赎回,
2017-03-03,0.0000,0.0000%,开放申购,开放赎回,
2017-03-02,0.0000,0.0000%,开放申购,开放赎回,
2017-03-01,0.0000,0.0000%,开放申购,开放赎回,
2017-02-28,0.0000,0.0000%,开放申购,开放赎回,
2017-02-27,0.0000,0.0000%,开放申购,开放赎回,
2017-02-26,*,0.0000,0.0000%,开放申购,开放赎回,
2017-02-24,0.0000,0.0000%,开放申购,开放赎回,
