净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.5925,1.6925,0.26%,开放申购,开放赎回,
2017-03-20,1.5883,1.6883,0.20%,开放申购,开放赎回,
2017-03-17,1.5851,1.6851,-0.71%,开放申购,开放赎回,
2017-03-16,1.5964,1.6964,0.85%,开放申购,开放赎回,
2017-03-15,1.5830,1.6830,-0.10%,开放申购,开放赎回,
2017-03-14,1.5846,1.6846,-0.21%,开放申购,开放赎回,
2017-03-13,1.5879,1.6879,0.94%,开放申购,开放赎回,
2017-03-10,1.5731,1.6731,0.13%,开放申购,开放赎回,
2017-03-09,1.5710,1.6710,-0.84%,开放申购,开放赎回,
2017-03-08,1.5843,1.6843,-0.37%,开放申购,开放赎回,
2017-03-07,1.5902,1.6902,0.08%,开放申购,开放赎回,
2017-03-06,1.5889,1.6889,0.94%,开放申购,开放赎回,
2017-03-03,1.5741,1.6741,0.27%,开放申购,开放赎回,
2017-03-02,1.5699,1.6699,-0.48%,开放申购,开放赎回,
2017-03-01,1.5775,1.6775,0.27%,开放申购,开放赎回,
2017-02-28,1.5732,1.6732,0.40%,开放申购,开放赎回,
2017-02-27,1.5669,1.6669,开放申购,开放赎回,
