净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9064,0.9064,0.04%,开放申购,开放赎回,
2017-03-20,0.9060,0.9060,0.20%,开放申购,开放赎回,
2017-03-17,0.9042,0.9042,-0.66%,开放申购,开放赎回,
2017-03-16,0.9102,0.9102,0.75%,开放申购,开放赎回,
2017-03-15,0.9034,0.9034,-0.28%,开放申购,开放赎回,
2017-03-14,0.9059,0.9059,-0.20%,开放申购,开放赎回,
2017-03-13,0.9077,0.9077,0.73%,开放申购,开放赎回,
2017-03-10,0.9011,0.9011,0.21%,开放申购,开放赎回,
2017-03-09,0.8992,0.8992,-0.83%,开放申购,开放赎回,
2017-03-08,0.9067,0.9067,-0.41%,开放申购,开放赎回,
2017-03-07,0.9104,0.9104,0.19%,开放申购,开放赎回,
2017-03-06,0.9087,0.9087,0.92%,开放申购,开放赎回,
2017-03-03,0.9004,0.9004,0.28%,开放申购,开放赎回,
2017-03-02,0.8979,0.8979,-0.69%,开放申购,开放赎回,
2017-03-01,0.9041,0.9041,0.06%,开放申购,开放赎回,
2017-02-28,0.9036,0.9036,0.39%,开放申购,开放赎回,
2017-02-27,0.9001,0.9001,开放申购,开放赎回,
