净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0013,1.0013,0.01%,限制大额申购,开放赎回,
2017-03-20,1.0012,1.0012,0.03%,限制大额申购,开放赎回,
2017-03-17,1.0009,1.0009,0.01%,限制大额申购,开放赎回,
2017-03-16,1.0008,1.0008,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0008,1.0008,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0007,1.0007,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0007,1.0007,0.02%,限制大额申购,开放赎回,
2017-03-10,1.0005,1.0005,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0004,1.0004,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0004,1.0004,封闭期,封闭期,
2017-03-03,1.0001,1.0001,封闭期,封闭期,
2017-02-28,1.0000,1.0000,封闭期,封闭期,
