净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9448,0.9448,1.77%,开放申购,开放赎回,
2017-03-20,0.9284,0.9284,0.47%,开放申购,开放赎回,
2017-03-17,0.9241,0.9241,-0.78%,开放申购,开放赎回,
2017-03-16,0.9314,0.9314,0.45%,开放申购,开放赎回,
2017-03-15,0.9272,0.9272,0.03%,开放申购,开放赎回,
2017-03-14,0.9269,0.9269,-0.59%,开放申购,开放赎回,
2017-03-13,0.9324,0.9324,1.02%,开放申购,开放赎回,
2017-03-10,0.9230,0.9230,-0.16%,开放申购,开放赎回,
2017-03-09,0.9245,0.9245,-0.51%,开放申购,开放赎回,
2017-03-08,0.9292,0.9292,-0.63%,开放申购,开放赎回,
2017-03-07,0.9351,0.9351,0.74%,开放申购,开放赎回,
2017-03-06,0.9282,0.9282,1.71%,开放申购,开放赎回,
2017-03-03,0.9126,0.9126,0.40%,开放申购,开放赎回,
2017-03-02,0.9090,0.9090,-0.56%,开放申购,开放赎回,
2017-03-01,0.9141,0.9141,0.25%,开放申购,开放赎回,
2017-02-28,0.9118,0.9118,0.04%,开放申购,开放赎回,
2017-02-27,0.9114,0.9114,开放申购,开放赎回,
