净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9659,0.9659,0.09%,开放申购,开放赎回,
2017-03-20,0.9650,0.9650,0.00%,开放申购,开放赎回,
2017-03-17,0.9650,0.9650,-0.87%,开放申购,开放赎回,
2017-03-16,0.9735,0.9735,1.27%,开放申购,开放赎回,
2017-03-15,0.9613,0.9613,-0.21%,开放申购,开放赎回,
2017-03-14,0.9633,0.9633,-0.35%,开放申购,开放赎回,
2017-03-13,0.9667,0.9667,1.20%,开放申购,开放赎回,
2017-03-10,0.9552,0.9552,0.03%,开放申购,开放赎回,
2017-03-09,0.9549,0.9549,-0.44%,开放申购,开放赎回,
2017-03-08,0.9591,0.9591,-0.77%,开放申购,开放赎回,
2017-03-07,0.9665,0.9665,0.35%,开放申购,开放赎回,
2017-03-06,0.9631,0.9631,1.52%,开放申购,开放赎回,
2017-03-03,0.9487,0.9487,0.87%,开放申购,开放赎回,
2017-03-02,0.9405,0.9405,-0.09%,开放申购,开放赎回,
2017-03-01,0.9413,0.9413,0.35%,开放申购,开放赎回,
2017-02-28,0.9380,0.9380,0.39%,开放申购,开放赎回,
2017-02-27,0.9344,0.9344,开放申购,开放赎回,
