净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2469,1.4069,0.47%,开放申购,开放赎回,
2017-03-20,1.2411,1.4011,0.10%,开放申购,开放赎回,
2017-03-17,1.2398,1.3998,-0.91%,开放申购,开放赎回,
2017-03-16,1.2512,1.4112,0.51%,开放申购,开放赎回,
2017-03-15,1.2449,1.4049,0.20%,开放申购,开放赎回,
2017-03-14,1.2424,1.4024,-0.02%,开放申购,开放赎回,
2017-03-13,1.2427,1.4027,0.85%,开放申购,开放赎回,
2017-03-10,1.2322,1.3922,0.03%,开放申购,开放赎回,
2017-03-09,1.2318,1.3918,-0.60%,开放申购,开放赎回,
2017-03-08,1.2392,1.3992,-0.14%,开放申购,开放赎回,
2017-03-07,1.2409,1.4009,0.22%,开放申购,开放赎回,
2017-03-06,1.2382,1.3982,0.53%,开放申购,开放赎回,
2017-03-03,1.2317,1.3917,-0.20%,开放申购,开放赎回,
2017-03-02,1.2342,1.3942,-0.63%,开放申购,开放赎回,
2017-03-01,1.2420,1.4020,0.16%,开放申购,开放赎回,
2017-02-28,1.2400,1.4000,0.19%,开放申购,开放赎回,
2017-02-27,1.2376,1.3976,开放申购,开放赎回,
