净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0779,4.0030%,限制大额申购,开放赎回,
2017-03-20,1.0749,4.0030%,限制大额申购,开放赎回,
2017-03-19,*,2.1482,4.0000%,限制大额申购,开放赎回,
2017-03-17,1.0746,4.0010%,限制大额申购,开放赎回,
2017-03-16,1.0780,4.0010%,限制大额申购,开放赎回,
2017-03-15,1.0742,4.0070%,限制大额申购,开放赎回,
2017-03-14,1.0772,4.0100%,限制大额申购,开放赎回,
2017-03-13,1.0694,4.0110%,限制大额申购,开放赎回,
2017-03-12,*,2.1501,4.0150%,限制大额申购,开放赎回,
2017-03-10,1.0752,4.0180%,限制大额申购,开放赎回,
2017-03-09,1.0890,4.0230%,限制大额申购,开放赎回,
2017-03-08,1.0802,4.0180%,限制大额申购,开放赎回,
2017-03-07,1.0779,4.0230%,限制大额申购,开放赎回,
2017-03-06,1.0778,4.0250%,限制大额申购,开放赎回,
2017-03-05,*,2.1553,4.0330%,限制大额申购,开放赎回,
2017-03-03,1.0838,4.0360%,限制大额申购,开放赎回,
2017-03-02,1.0807,4.0380%,限制大额申购,开放赎回,
2017-03-01,1.0896,4.0740%,限制大额申购,开放赎回,
2017-02-28,1.0803,4.0710%,限制大额申购,开放赎回,
2017-02-27,1.0926,4.0730%,限制大额申购,开放赎回,
2017-02-26,*,2.1612,4.0680%,限制大额申购,开放赎回,
2017-02-24,1.0872,4.0720%,限制大额申购,开放赎回,
2017-02-23,1.1479,4.2580%,限制大额申购,开放赎回,
2017-02-22,1.0837,4.2550%,限制大额申购,开放赎回,
2017-02-21,1.0838,4.2990%,封闭期,封闭期,
2017-02-17,1.4303,5.3590%,封闭期,封闭期,
