净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0029,1.0029,-0.02%,限制大额申购,开放赎回,
2017-03-20,1.0031,1.0031,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0030,1.0030,0.01%,限制大额申购,开放赎回,
2017-03-16,1.0029,1.0029,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0029,1.0029,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0028,1.0028,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0028,1.0028,0.01%,限制大额申购,开放赎回,
2017-03-10,1.0027,1.0027,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0027,1.0027,0.00%,限制大额申购,开放赎回,
2017-03-08,1.0027,1.0027,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0026,1.0026,-0.01%,限制大额申购,开放赎回,
2017-03-06,1.0027,1.0027,0.03%,限制大额申购,开放赎回,
2017-03-03,1.0024,1.0024,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0023,1.0023,0.02%,限制大额申购,开放赎回,
2017-03-01,1.0021,1.0021,0.08%,限制大额申购,开放赎回,
2017-02-28,1.0013,1.0013,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0013,1.0013,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0010,1.0010,0.01%,限制大额申购,开放赎回,
2017-02-23,1.0009,1.0009,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0008,1.0008,0.01%,限制大额申购,开放赎回,
2017-02-21,1.0007,1.0007,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0006,1.0006,0.04%,限制大额申购,开放赎回,
2017-02-17,1.0002,1.0002,0.02%,封闭期,封闭期,
2017-02-16,1.0000,1.0000,封闭期,封闭期,
