净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0820,1.0820,0.09%,开放申购,开放赎回,
2017-03-20,1.0810,1.0810,-0.09%,开放申购,开放赎回,
2017-03-17,1.0820,1.0820,0.00%,开放申购,开放赎回,
2017-03-16,1.0820,1.0820,0.19%,开放申购,开放赎回,
2017-03-15,1.0800,1.0800,0.09%,开放申购,开放赎回,
2017-03-14,1.0790,1.0790,0.00%,开放申购,开放赎回,
2017-03-13,1.0790,1.0790,0.09%,开放申购,开放赎回,
2017-03-10,1.0780,1.0780,0.00%,开放申购,开放赎回,
2017-03-09,1.0780,1.0780,-0.09%,开放申购,开放赎回,
2017-03-08,1.0790,1.0790,-0.19%,开放申购,开放赎回,
2017-03-07,1.0810,1.0810,0.09%,开放申购,开放赎回,
2017-03-06,1.0800,1.0800,0.00%,开放申购,开放赎回,
2017-03-03,1.0800,1.0800,0.00%,开放申购,开放赎回,
2017-03-02,1.0800,1.0800,-0.18%,开放申购,开放赎回,
2017-03-01,1.0820,1.0820,-0.09%,开放申购,开放赎回,
2017-02-28,1.0830,1.0830,0.09%,开放申购,开放赎回,
2017-02-27,1.0820,1.0820,-0.09%,开放申购,开放赎回,
2017-02-24,1.0830,1.0830,0.09%,开放申购,开放赎回,
2017-02-23,1.0820,1.0820,-0.09%,开放申购,开放赎回,
2017-02-22,1.0830,1.0830,0.09%,开放申购,开放赎回,
2017-02-21,1.0820,1.0820,0.09%,开放申购,开放赎回,
2017-02-20,1.0810,1.0810,0.09%,开放申购,开放赎回,
2017-02-17,1.0800,1.0800,0.00%,开放申购,开放赎回,
2017-02-16,1.0800,1.0800,-0.09%,开放申购,开放赎回,
2017-02-15,1.0810,1.0810,0.00%,开放申购,开放赎回,
2017-02-14,1.0810,1.0810,开放申购,开放赎回,
