净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0030,1.0030,0.10%,限制大额申购,开放赎回,
2017-03-20,1.0020,1.0020,0.10%,限制大额申购,开放赎回,
2017-03-17,1.0010,1.0010,-0.30%,限制大额申购,开放赎回,
2017-03-16,1.0040,1.0040,0.10%,限制大额申购,开放赎回,
2017-03-15,1.0030,1.0030,0.10%,限制大额申购,开放赎回,
2017-03-14,1.0020,1.0020,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0020,1.0020,0.20%,限制大额申购,开放赎回,
2017-03-10,1.0000,1.0000,0.10%,限制大额申购,开放赎回,
2017-03-09,0.9990,0.9990,-0.20%,限制大额申购,开放赎回,
2017-03-08,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0010,1.0010,0.20%,限制大额申购,开放赎回,
2017-03-03,0.9990,0.9990,0.00%,限制大额申购,开放赎回,
2017-03-02,0.9990,0.9990,-0.10%,限制大额申购,开放赎回,
2017-03-01,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0000,1.0000,0.10%,限制大额申购,开放赎回,
2017-02-27,0.9990,0.9990,-0.10%,封闭期,封闭期,
2017-02-24,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-02-23,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-02-22,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-02-21,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-02-20,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-02-17,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-02-16,1.0000,1.0000,封闭期,封闭期,
