净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.8641,0.8641,0.50%,开放申购,开放赎回,
2017-03-20,0.8598,0.8598,0.16%,开放申购,开放赎回,
2017-03-17,0.8584,0.8584,-0.96%,开放申购,开放赎回,
2017-03-16,0.8667,0.8667,0.74%,开放申购,开放赎回,
2017-03-15,0.8603,0.8603,0.12%,开放申购,开放赎回,
2017-03-14,0.8593,0.8593,-0.24%,开放申购,开放赎回,
2017-03-13,0.8614,0.8614,1.00%,开放申购,开放赎回,
2017-03-10,0.8529,0.8529,0.28%,开放申购,开放赎回,
2017-03-09,0.8505,0.8505,-0.70%,开放申购,开放赎回,
2017-03-08,0.8565,0.8565,-0.46%,开放申购,开放赎回,
2017-03-07,0.8605,0.8605,0.28%,开放申购,开放赎回,
2017-03-06,0.8581,0.8581,1.14%,开放申购,开放赎回,
2017-03-03,0.8484,0.8484,0.27%,开放申购,开放赎回,
2017-03-02,0.8461,0.8461,-0.46%,开放申购,开放赎回,
2017-03-01,0.8500,0.8500,0.25%,开放申购,开放赎回,
2017-02-28,0.8479,0.8479,0.36%,开放申购,开放赎回,
2017-02-27,0.8449,0.8449,开放申购,开放赎回,
