净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0070,1.4430,0.00%,限制大额申购,开放赎回,
2017-03-20,1.0070,1.4430,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0070,1.4430,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0080,1.4440,0.10%,限制大额申购,开放赎回,
2017-03-15,1.0070,1.4430,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0070,1.4430,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0070,1.4430,0.10%,限制大额申购,开放赎回,
2017-03-10,1.0060,1.4430,-0.10%,限制大额申购,开放赎回,
2017-03-09,1.0070,1.4430,-0.10%,限制大额申购,开放赎回,
2017-03-08,1.0080,1.4440,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0080,1.4440,-0.10%,限制大额申购,开放赎回,
2017-03-06,1.0090,1.4450,0.10%,限制大额申购,开放赎回,
2017-03-03,1.0080,1.4440,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0080,1.4440,0.00%,限制大额申购,开放赎回,
2017-03-01,1.0080,1.4440,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0080,1.4440,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0080,1.4440,0.00%,限制大额申购,开放赎回,
2017-02-24,1.0080,1.4440,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0080,1.4440,-0.10%,限制大额申购,开放赎回,
2017-02-22,1.0090,1.4450,0.20%,限制大额申购,开放赎回,
2017-02-21,1.0070,1.4430,0.00%,限制大额申购,开放赎回,
2017-02-20,1.0070,1.4430,0.20%,限制大额申购,开放赎回,
2017-02-17,1.0050,1.4420,-0.10%,限制大额申购,开放赎回,
2017-02-16,1.0060,1.4430,0.20%,限制大额申购,开放赎回,
2017-02-15,1.0040,1.4410,-0.20%,限制大额申购,开放赎回,
2017-02-14,1.0060,1.4430,0.10%,限制大额申购,开放赎回,
2017-02-13,1.0050,1.4420,0.00%,限制大额申购,开放赎回,
2017-02-10,1.0050,1.4420,0.10%,限制大额申购,开放赎回,
2017-02-09,1.0040,1.4410,0.10%,限制大额申购,开放赎回,
2017-02-08,1.0030,1.4400,0.20%,限制大额申购,开放赎回,
2017-02-07,1.0010,1.4380,0.00%,限制大额申购,开放赎回,
2017-02-06,1.0010,1.4380,0.00%,限制大额申购,开放赎回,
2017-02-03,1.0010,1.4380,-0.10%,限制大额申购,开放赎回,
2017-01-26,1.0020,1.4390,0.10%,限制大额申购,开放赎回,
2017-01-25,1.0010,1.4380,0.00%,限制大额申购,开放赎回,
2017-01-24,1.0010,1.4380,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0010,1.4380,0.20%,限制大额申购,开放赎回,
2017-01-20,0.9990,1.4360,0.20%,限制大额申购,开放赎回,
2017-01-19,0.9970,1.4340,0.00%,限制大额申购,开放赎回,
2017-01-18,0.9970,1.4340,0.00%,限制大额申购,开放赎回,
2017-01-17,0.9970,1.4340,0.00%,限制大额申购,开放赎回,
2017-01-16,0.9970,1.4340,-0.10%,限制大额申购,开放赎回,
2017-01-13,0.9980,1.4350,-0.10%,限制大额申购,开放赎回,
2017-01-12,0.9990,1.4360,0.00%,限制大额申购,开放赎回,
2017-01-11,0.9990,1.4360,-0.10%,限制大额申购,开放赎回,
2017-01-10,1.0000,1.4370,0.10%,限制大额申购,开放赎回,
2017-01-09,0.9990,1.4360,0.00%,限制大额申购,开放赎回,
2017-01-06,0.9990,1.4360,0.00%,限制大额申购,开放赎回,
2017-01-05,0.9990,1.4360,0.00%,限制大额申购,开放赎回,
2017-01-04,0.9990,1.4360,0.00%,限制大额申购,开放赎回,
2017-01-03,0.9990,1.4360,0.10%,限制大额申购,开放赎回,
2016-12-31,0.9980,1.4350,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9980,1.4350,0.10%,限制大额申购,开放赎回,
2016-12-29,0.9970,1.4340,0.00%,限制大额申购,开放赎回,
2016-12-28,0.9970,1.4340,0.00%,限制大额申购,开放赎回,
2016-12-27,0.9970,1.4340,0.10%,限制大额申购,开放赎回,
2016-12-26,0.9960,1.4330,0.00%,限制大额申购,开放赎回,
2016-12-23,0.9960,1.4330,0.00%,限制大额申购,开放赎回,
2016-12-22,0.9960,1.4330,0.00%,限制大额申购,开放赎回,
2016-12-21,0.9960,1.4330,0.10%,限制大额申购,开放赎回,
2016-12-20,0.9950,1.4320,-0.10%,限制大额申购,开放赎回,
2016-12-19,0.9960,1.4330,-0.10%,限制大额申购,开放赎回,
2016-12-16,0.9970,1.4340,0.00%,限制大额申购,开放赎回,
2016-12-15,0.9970,1.4340,-0.20%,限制大额申购,开放赎回,
2016-12-14,0.9990,1.4360,0.00%,限制大额申购,开放赎回,
2016-12-13,0.9990,1.4360,-0.10%,限制大额申购,开放赎回,
2016-12-12,1.0000,1.4370,-0.10%,限制大额申购,开放赎回,
2016-12-09,1.0010,1.4380,-0.10%,限制大额申购,开放赎回,
2016-12-08,1.0020,1.4390,0.10%,限制大额申购,开放赎回,
2016-12-07,1.0010,1.4380,0.00%,限制大额申购,开放赎回,
2016-12-06,1.0010,1.4380,-0.10%,限制大额申购,开放赎回,
2016-12-05,1.0020,1.4390,0.00%,限制大额申购,开放赎回,
2016-12-02,1.0020,1.4390,-0.10%,限制大额申购,开放赎回,
2016-12-01,1.0030,1.4400,-0.10%,限制大额申购,开放赎回,
2016-11-30,1.0040,1.4410,-0.20%,限制大额申购,开放赎回,
2016-11-29,1.0060,1.4430,-0.10%,限制大额申购,开放赎回,
2016-11-28,1.0070,1.4430,0.00%,限制大额申购,开放赎回,
2016-11-25,1.0070,1.4430,0.10%,限制大额申购,开放赎回,
2016-11-24,1.0060,1.4430,0.00%,限制大额申购,开放赎回,
2016-11-23,1.0060,1.4430,0.00%,限制大额申购,开放赎回,
2016-11-22,1.0060,1.4430,0.10%,限制大额申购,开放赎回,
2016-11-21,1.0050,1.4420,0.00%,限制大额申购,开放赎回,
2016-11-18,1.0050,1.4420,-0.10%,限制大额申购,开放赎回,
2016-11-17,1.0060,1.4430,-0.10%,限制大额申购,开放赎回,
2016-11-16,1.0070,1.4430,0.00%,限制大额申购,开放赎回,
2016-11-15,1.0070,1.4430,-0.10%,限制大额申购,开放赎回,
2016-11-14,1.0080,1.4440,0.10%,限制大额申购,开放赎回,
2016-11-11,1.0070,1.4430,0.00%,限制大额申购,开放赎回,
2016-11-10,1.0070,1.4430,0.10%,限制大额申购,开放赎回,
2016-11-09,1.0060,1.4430,0.00%,限制大额申购,开放赎回,
2016-11-08,1.0060,1.4430,0.00%,限制大额申购,开放赎回,
2016-11-07,1.0060,1.4430,0.10%,限制大额申购,开放赎回,
2016-11-04,1.0050,1.4420,0.00%,限制大额申购,开放赎回,
2016-11-03,1.0050,1.4420,0.10%,限制大额申购,开放赎回,
2016-11-02,1.0040,1.4410,0.00%,限制大额申购,开放赎回,
2016-11-01,1.0040,1.4410,0.00%,限制大额申购,开放赎回,
2016-10-31,1.0040,1.4410,0.00%,限制大额申购,开放赎回,
2016-10-28,1.0040,1.4410,0.00%,限制大额申购,开放赎回,
2016-10-27,1.0040,1.4410,-0.10%,限制大额申购,开放赎回,
2016-10-26,1.0050,1.4420,-0.10%,限制大额申购,开放赎回,
2016-10-25,1.0060,1.4430,0.00%,限制大额申购,开放赎回,
2016-10-24,1.0060,1.4430,0.20%,限制大额申购,开放赎回,
2016-10-21,1.0040,1.4410,-0.10%,限制大额申购,开放赎回,
2016-10-20,1.0050,1.4420,0.00%,限制大额申购,开放赎回,
2016-10-19,1.0050,1.4420,0.10%,限制大额申购,开放赎回,
2016-10-18,1.0040,1.4410,0.10%,限制大额申购,开放赎回,
2016-10-17,1.0030,1.4400,-0.10%,限制大额申购,开放赎回,
2016-10-14,1.0040,1.4410,0.10%,限制大额申购,开放赎回,
2016-10-13,1.0030,1.4400,0.00%,限制大额申购,开放赎回,
2016-10-12,1.0030,1.4400,-0.10%,限制大额申购,开放赎回,
2016-10-11,1.0040,1.4410,0.10%,限制大额申购,开放赎回,
2016-10-10,1.0030,1.4400,0.20%,限制大额申购,开放赎回,
2016-09-30,1.0010,1.4380,0.00%,限制大额申购,开放赎回,
2016-09-29,1.0010,1.4380,0.10%,限制大额申购,开放赎回,
2016-09-28,1.0000,1.4370,0.00%,限制大额申购,开放赎回,
2016-09-27,1.0000,1.4370,0.00%,限制大额申购,开放赎回,
2016-09-26,1.0000,1.4370,-0.10%,限制大额申购,开放赎回,
2016-09-23,1.0010,1.4380,0.10%,限制大额申购,开放赎回,
2016-09-22,1.0000,1.4370,0.00%,限制大额申购,开放赎回,
2016-09-21,1.0000,1.4370,0.00%,限制大额申购,开放赎回,
2016-09-20,1.0000,1.4370,0.00%,限制大额申购,开放赎回,
2016-09-19,1.0000,1.4370,0.10%,限制大额申购,开放赎回,
2016-09-14,0.9990,1.4360,0.00%,限制大额申购,开放赎回,
2016-09-13,0.9990,1.4360,0.00%,限制大额申购,开放赎回,
2016-09-12,0.9990,1.4360,-0.10%,暂停申购,暂停赎回,
2016-09-09,1.0000,1.4370,0.00%,暂停申购,暂停赎回,
2016-09-08,1.0000,1.4370,0.00%,暂停申购,暂停赎回,
2016-09-07,1.0000,1.4370,-0.02%,暂停申购,暂停赎回,每份基金份额折算0.926825869份,
2016-09-06,0.9270,1.4370,0.00%,暂停申购,开放赎回,
2016-09-05,0.9270,1.4370,0.00%,暂停申购,开放赎回,
2016-09-02,0.9270,1.4370,0.00%,暂停申购,开放赎回,
2016-09-01,0.9270,1.4370,0.00%,暂停申购,开放赎回,
2016-08-31,0.9270,1.4370,0.00%,暂停申购,开放赎回,
2016-08-30,0.9270,1.4370,0.00%,暂停申购,开放赎回,
2016-08-29,0.9270,1.4370,0.00%,暂停申购,开放赎回,
2016-08-26,0.9270,1.4370,0.00%,暂停申购,开放赎回,
2016-08-25,0.9270,1.4370,0.00%,暂停申购,开放赎回,
2016-08-24,0.9270,1.4370,0.00%,限制大额申购,开放赎回,
2016-08-23,0.9270,1.4370,0.00%,限制大额申购,开放赎回,
2016-08-22,0.9270,1.4370,0.00%,限制大额申购,开放赎回,
2016-08-19,0.9270,1.4370,0.00%,限制大额申购,开放赎回,
2016-08-18,0.9270,1.4370,0.00%,限制大额申购,开放赎回,
2016-08-17,0.9270,1.4370,0.00%,限制大额申购,开放赎回,
2016-08-16,0.9270,1.4370,0.00%,暂停申购,暂停赎回,
2016-08-15,0.9270,1.4370,0.00%,暂停申购,暂停赎回,
2016-08-12,0.9270,1.4370,0.00%,暂停申购,暂停赎回,
2016-08-11,0.9270,1.4370,0.00%,暂停申购,暂停赎回,
2016-08-10,0.9270,1.4370,0.11%,暂停申购,暂停赎回,
2016-08-09,0.9260,1.4360,0.22%,暂停申购,暂停赎回,
2016-08-08,0.9240,1.4340,0.00%,暂停申购,暂停赎回,
2016-08-05,0.9240,1.4340,0.11%,暂停申购,暂停赎回,
2016-08-04,0.9230,1.4330,0.00%,暂停申购,暂停赎回,
2016-08-03,0.9230,1.4330,0.00%,暂停申购,暂停赎回,
2016-08-02,0.9230,1.4330,0.00%,暂停申购,暂停赎回,
2016-08-01,0.9230,1.4330,0.11%,开放申购,开放赎回,
2016-07-29,0.9220,1.4320,0.00%,开放申购,开放赎回,
2016-07-28,0.9220,1.4320,0.00%,开放申购,开放赎回,
2016-07-27,0.9220,1.4320,0.00%,开放申购,开放赎回,
2016-07-26,0.9220,1.4320,0.11%,开放申购,开放赎回,
2016-07-25,0.9210,1.4310,0.00%,开放申购,开放赎回,
2016-07-22,0.9210,1.4310,-0.11%,开放申购,开放赎回,
2016-07-21,0.9220,1.4320,0.11%,开放申购,开放赎回,
2016-07-20,0.9210,1.4310,0.00%,开放申购,开放赎回,
2016-07-19,0.9210,1.4310,-0.11%,开放申购,开放赎回,
2016-07-18,0.9220,1.4320,0.00%,开放申购,开放赎回,
2016-07-15,0.9220,1.4320,-0.11%,开放申购,开放赎回,
2016-07-14,0.9230,1.4330,-0.11%,开放申购,开放赎回,
2016-07-13,0.9240,1.4340,0.00%,开放申购,开放赎回,
2016-07-12,0.9240,1.4340,0.43%,开放申购,开放赎回,
2016-07-11,0.9200,1.4300,0.11%,开放申购,开放赎回,
2016-07-08,0.9190,1.4290,-0.11%,开放申购,开放赎回,
2016-07-07,0.9200,1.4300,0.22%,开放申购,开放赎回,
2016-07-06,0.9180,1.4280,0.44%,开放申购,开放赎回,
2016-07-05,0.9140,1.4240,0.00%,开放申购,开放赎回,
2016-07-04,0.9140,1.4240,0.44%,开放申购,开放赎回,
2016-07-01,0.9100,1.4200,0.22%,开放申购,开放赎回,
2016-06-30,0.9080,1.4180,0.11%,开放申购,开放赎回,
2016-06-29,0.9070,1.4170,-0.11%,开放申购,开放赎回,
2016-06-28,0.9080,1.4180,0.00%,开放申购,开放赎回,
2016-06-27,0.9080,1.4180,0.55%,开放申购,开放赎回,
2016-06-24,0.9030,1.4130,0.00%,开放申购,开放赎回,
2016-06-23,0.9030,1.4130,-0.11%,开放申购,开放赎回,
2016-06-22,0.9040,1.4140,0.44%,开放申购,开放赎回,
2016-06-21,0.9000,1.4100,-0.11%,开放申购,开放赎回,
2016-06-20,0.9010,1.4110,0.22%,开放申购,开放赎回,
2016-06-17,0.8990,1.4080,0.45%,开放申购,开放赎回,
2016-06-16,0.8950,1.4040,-0.11%,开放申购,开放赎回,
2016-06-15,0.8960,1.4050,0.56%,开放申购,开放赎回,
2016-06-14,0.8910,1.4000,-0.45%,开放申购,开放赎回,
2016-06-13,0.8950,1.4040,-1.54%,开放申购,开放赎回,
2016-06-08,0.9090,1.4190,0.22%,开放申购,开放赎回,
2016-06-07,0.9070,1.4170,0.00%,开放申购,开放赎回,
2016-06-06,0.9070,1.4170,0.00%,开放申购,开放赎回,
2016-06-03,0.9070,1.4170,0.33%,开放申购,开放赎回,
2016-06-02,0.9040,1.4140,0.44%,开放申购,开放赎回,
2016-06-01,0.9000,1.4100,-0.11%,开放申购,开放赎回,
2016-05-31,0.9010,1.4110,1.01%,开放申购,开放赎回,
2016-05-30,0.8920,1.4010,-0.34%,开放申购,开放赎回,
2016-05-27,0.8950,1.4040,0.00%,开放申购,开放赎回,
2016-05-26,0.8950,1.4040,-0.22%,开放申购,开放赎回,
2016-05-25,0.8970,1.4060,-0.33%,开放申购,开放赎回,
2016-05-24,0.9000,1.4100,0.78%,开放申购,开放赎回,
2016-05-23,0.8930,1.4020,0.56%,开放申购,开放赎回,
2016-05-20,0.8880,1.3970,0.45%,开放申购,开放赎回,
2016-05-19,0.8840,1.3930,0.34%,开放申购,开放赎回,
2016-05-18,0.8810,1.3900,-0.79%,开放申购,开放赎回,
2016-05-17,0.8880,1.3970,0.00%,开放申购,开放赎回,
2016-05-16,0.8880,1.3970,0.57%,开放申购,开放赎回,
2016-05-13,0.8830,1.3920,-0.11%,开放申购,开放赎回,
2016-05-12,0.8840,1.3930,-0.11%,开放申购,开放赎回,
2016-05-11,0.8850,1.3940,-0.11%,开放申购,开放赎回,
2016-05-10,0.8860,1.3950,-0.11%,开放申购,开放赎回,
2016-05-09,0.8870,1.3960,-0.89%,开放申购,开放赎回,
2016-05-06,0.8950,1.4040,-1.00%,开放申购,开放赎回,
2016-05-05,0.9040,1.4140,0.22%,开放申购,开放赎回,
2016-05-04,0.9020,1.4120,-0.11%,开放申购,开放赎回,
2016-05-03,0.9030,1.4130,0.89%,开放申购,开放赎回,
2016-04-29,0.8950,1.4040,0.00%,开放申购,开放赎回,
2016-04-28,0.8950,1.4040,-0.11%,开放申购,开放赎回,
2016-04-27,0.8960,1.4050,-0.22%,开放申购,开放赎回,
2016-04-26,0.8980,1.4070,0.22%,开放申购,开放赎回,
2016-04-25,0.8960,1.4050,-0.22%,开放申购,开放赎回,
2016-04-22,0.8980,1.4070,0.11%,开放申购,开放赎回,
2016-04-21,0.8970,1.4060,-0.33%,开放申购,开放赎回,
2016-04-20,0.9000,1.4100,-1.42%,开放申购,开放赎回,
2016-04-19,0.9130,1.4230,0.00%,开放申购,开放赎回,
2016-04-18,0.9130,1.4230,-0.54%,开放申购,开放赎回,
2016-04-15,0.9180,1.4280,-0.22%,开放申购,开放赎回,
2016-04-14,0.9200,1.4300,0.66%,开放申购,开放赎回,
2016-04-13,0.9140,1.4240,0.33%,开放申购,开放赎回,
2016-04-12,0.9110,1.4210,-0.76%,开放申购,开放赎回,
2016-04-11,0.9180,1.4280,0.55%,开放申购,开放赎回,
2016-04-08,0.9130,1.4230,-0.22%,开放申购,开放赎回,
2016-04-07,0.9150,1.4250,-0.87%,开放申购,开放赎回,
2016-04-06,0.9230,1.4330,0.11%,开放申购,开放赎回,
2016-04-05,0.9220,1.4320,0.99%,开放申购,开放赎回,
2016-04-01,0.9130,1.4230,-0.44%,开放申购,开放赎回,
2016-03-31,0.9170,1.4270,0.22%,开放申购,开放赎回,
2016-03-30,0.9150,1.4250,1.55%,开放申购,开放赎回,
2016-03-29,0.9010,1.4110,-0.77%,开放申购,开放赎回,
2016-03-28,0.9080,1.4180,-0.55%,开放申购,开放赎回,
2016-03-25,0.9130,1.4230,0.22%,开放申购,开放赎回,
2016-03-24,0.9110,1.4210,0.22%,开放申购,开放赎回,
2016-03-23,0.9090,1.4190,0.22%,开放申购,开放赎回,
2016-03-22,0.9070,1.4170,0.00%,开放申购,开放赎回,
2016-03-21,0.9070,1.4170,0.55%,开放申购,开放赎回,
2016-03-18,0.9020,1.4120,1.23%,开放申购,开放赎回,
2016-03-17,0.8910,1.4000,1.25%,开放申购,开放赎回,
2016-03-16,0.8800,1.3890,-0.23%,开放申购,开放赎回,
2016-03-15,0.8820,1.3910,-0.45%,开放申购,开放赎回,
2016-03-14,0.8860,1.3950,1.37%,开放申购,开放赎回,
2016-03-11,0.8740,1.3830,0.23%,开放申购,开放赎回,
2016-03-10,0.8720,1.3810,-0.34%,开放申购,开放赎回,
2016-03-09,0.8750,1.3840,-0.68%,开放申购,开放赎回,
2016-03-08,0.8810,1.3900,0.23%,开放申购,开放赎回,
2016-03-07,0.8790,1.3880,0.69%,开放申购,开放赎回,
2016-03-04,0.8730,1.3820,-1.69%,开放申购,开放赎回,
2016-03-03,0.8880,1.3970,-0.11%,开放申购,开放赎回,
2016-03-02,0.8890,1.3980,1.25%,开放申购,开放赎回,
2016-03-01,0.8780,1.3870,0.46%,开放申购,开放赎回,
2016-02-29,0.8740,1.3830,-2.56%,开放申购,开放赎回,
2016-02-26,0.8970,1.4060,0.34%,开放申购,开放赎回,
2016-02-25,0.8940,1.4030,-2.19%,开放申购,开放赎回,
2016-02-24,0.9140,1.4240,-0.44%,开放申购,开放赎回,
2016-02-23,0.9180,1.4280,-0.54%,开放申购,开放赎回,
2016-02-22,0.9230,1.4330,0.65%,开放申购,开放赎回,
2016-02-19,0.9170,1.4270,0.22%,开放申购,开放赎回,
2016-02-18,0.9150,1.4250,0.00%,开放申购,开放赎回,
2016-02-17,0.9150,1.4250,0.44%,开放申购,开放赎回,
2016-02-16,0.9110,1.4210,1.67%,开放申购,开放赎回,
2016-02-15,0.8960,1.4050,0.00%,开放申购,开放赎回,
2016-02-05,0.8960,1.4050,-0.44%,开放申购,开放赎回,
2016-02-04,0.9000,1.4100,1.24%,开放申购,开放赎回,
2016-02-03,0.8890,1.3980,0.23%,开放申购,开放赎回,
2016-02-02,0.8870,1.3960,1.03%,开放申购,开放赎回,
2016-02-01,0.8780,1.3870,-0.57%,开放申购,开放赎回,
2016-01-29,0.8830,1.3920,1.26%,开放申购,开放赎回,
2016-01-28,0.8720,1.3810,-1.47%,开放申购,开放赎回,
2016-01-27,0.8850,1.3940,-0.23%,开放申购,开放赎回,
2016-01-26,0.8870,1.3960,-2.85%,开放申购,开放赎回,
2016-01-25,0.9130,1.4230,0.33%,开放申购,开放赎回,
2016-01-22,0.9100,1.4200,0.55%,开放申购,开放赎回,
2016-01-21,0.9050,1.4150,-1.84%,开放申购,开放赎回,
2016-01-20,0.9220,1.4320,-0.10%,开放申购,开放赎回,每份派现金0.0330元,
2016-01-19,0.9560,1.4330,0.95%,开放申购,开放赎回,
2016-01-18,0.9470,1.4240,0.85%,开放申购,开放赎回,
2016-01-15,0.9390,1.4160,-0.74%,开放申购,开放赎回,
2016-01-14,0.9460,1.4230,1.28%,开放申购,开放赎回,
2016-01-13,0.9340,1.4110,-1.16%,开放申购,开放赎回,
2016-01-12,0.9450,1.4220,-0.11%,开放申购,开放赎回,
2016-01-11,0.9460,1.4230,-2.37%,开放申购,开放赎回,
2016-01-08,0.9690,1.4460,-0.10%,开放申购,开放赎回,
2016-01-07,0.9700,1.4470,-2.61%,开放申购,开放赎回,
2016-01-06,0.9960,1.4740,1.01%,开放申购,开放赎回,
2016-01-05,0.9860,1.4640,-1.69%,开放申购,开放赎回,
2016-01-04,1.0030,1.4810,-2.90%,开放申购,开放赎回,
2015-12-31,1.0330,1.5120,-0.48%,开放申购,开放赎回,
2015-12-30,1.0380,1.5170,0.10%,开放申购,开放赎回,
2015-12-29,1.0370,1.5160,0.78%,开放申购,开放赎回,
2015-12-28,1.0290,1.5070,-1.25%,开放申购,开放赎回,每份派现金0.2400元,
