净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,0.9893,3.6045%,暂停申购,暂停赎回,
2017-03-20,0.9893,3.6024%,暂停申购,暂停赎回,
2017-03-19,*,1.9786,3.6003%,暂停申购,暂停赎回,
2017-03-17,0.9852,3.5960%,暂停申购,暂停赎回,
2017-03-16,0.9852,3.5960%,暂停申购,暂停赎回,
2017-03-15,0.9852,3.5960%,暂停申购,暂停赎回,
2017-03-14,0.9852,3.5960%,暂停申购,暂停赎回,
2017-03-13,0.9852,3.5960%,暂停申购,暂停赎回,
2017-03-12,*,1.9704,3.5960%,暂停申购,暂停赎回,
2017-03-10,0.9852,3.5982%,暂停申购,暂停赎回,
2017-03-09,0.9852,3.5944%,暂停申购,暂停赎回,
2017-03-08,0.9852,3.5902%,暂停申购,暂停赎回,
2017-03-07,0.9852,3.5864%,暂停申购,暂停赎回,
2017-03-06,0.9852,3.6142%,暂停申购,暂停赎回,
2017-03-05,*,1.9747,3.6105%,暂停申购,暂停赎回,
2017-03-03,0.9779,3.6008%,暂停申购,暂停赎回,
2017-03-02,0.9771,3.5779%,暂停申购,暂停赎回,
2017-03-01,0.9780,3.3183%,暂停申购,暂停赎回,
2017-02-28,1.0385,3.2541%,暂停申购,暂停赎回,
2017-02-27,0.9780,3.1583%,暂停申购,暂停赎回,
2017-02-26,*,1.9561,3.0941%,暂停申购,暂停赎回,
2017-02-24,0.9341,2.9656%,暂停申购,暂停赎回,
2017-02-23,0.4792,2.9242%,暂停申购,暂停赎回,
2017-02-22,0.8548,3.1185%,开放申购,开放赎回,
2017-02-21,0.8548,3.1058%,开放申购,暂停赎回,
2017-02-20,0.8548,3.1024%,开放申购,暂停赎回,
2017-02-19,*,1.7097,3.1321%,暂停申购,暂停赎回,
2017-02-17,0.8548,3.1915%,暂停申购,暂停赎回,
2017-02-16,0.8517,3.2211%,暂停申购,暂停赎回,
2017-02-15,0.8306,3.2524%,暂停申购,暂停赎回,
2017-02-14,0.8483,3.2947%,暂停申购,暂停赎回,
2017-02-13,0.9117,3.3221%,暂停申购,暂停赎回,
2017-02-12,*,1.8235,3.3162%,暂停申购,暂停赎回,
2017-02-10,0.9117,3.3016%,暂停申购,暂停赎回,
2017-02-09,0.9117,3.2975%,暂停申购,暂停赎回,
2017-02-08,0.9117,3.2942%,暂停申购,暂停赎回,
2017-02-07,0.9009,3.2909%,暂停申购,暂停赎回,
2017-02-06,0.9003,3.2932%,暂停申购,暂停赎回,
2017-02-05,*,1.7956,3.2958%,暂停申购,暂停赎回,
2017-02-03,0.9038,3.3037%,暂停申购,暂停赎回,
2017-02-02,*,6.3373,3.3045%,暂停申购,暂停赎回,
2017-01-26,0.9644,4.3391%,暂停申购,暂停赎回,
2017-01-25,0.8053,4.6441%,暂停申购,暂停赎回,
2017-01-24,0.3546,4.9163%,暂停申购,暂停赎回,
2017-01-23,1.5493,5.4236%,开放申购,开放赎回,
2017-01-22,*,3.0986,5.2982%,开放申购,暂停赎回,
2017-01-20,1.5493,5.0594%,开放申购,暂停赎回,
2017-01-19,1.5493,4.9425%,开放申购,暂停赎回,
2017-01-18,1.3274,4.8213%,暂停申购,暂停赎回,
2017-01-17,1.3275,4.8807%,暂停申购,暂停赎回,
2017-01-16,1.3089,4.9401%,暂停申购,暂停赎回,
2017-01-15,*,2.6406,5.0092%,暂停申购,暂停赎回,
2017-01-13,1.3250,5.1356%,暂停申购,暂停赎回,
2017-01-12,1.3169,5.1962%,暂停申购,暂停赎回,
2017-01-11,1.4414,5.2588%,暂停申购,暂停赎回,
2017-01-10,1.4414,5.2562%,暂停申购,暂停赎回,
2017-01-09,1.4414,5.2539%,暂停申购,暂停赎回,
2017-01-08,*,2.8829,5.2704%,暂停申购,暂停赎回,
2017-01-06,1.4414,暂停申购,暂停赎回,
2017-01-05,1.4369,暂停申购,暂停赎回,
2017-01-04,1.4364,暂停申购,暂停赎回,
2017-01-03,1.4370,暂停申购,暂停赎回,
2017-01-02,*,4.4192,暂停申购,暂停赎回,
2016-12-30,1.4357,4.2237%,暂停申购,暂停赎回,
2016-12-29,1.5272,4.2561%,暂停申购,暂停赎回,
2016-12-28,1.2073,4.2408%,暂停申购,暂停赎回,
2016-12-27,0.4653,4.3923%,开放申购,开放赎回,
2016-12-26,0.4688,4.9137%,开放申购,暂停赎回,
2016-12-25,*,2.9959,5.4324%,开放申购,暂停赎回,
2016-12-23,1.4979,4.5060%,开放申购,暂停赎回,
2016-12-22,1.4979,4.0428%,暂停申购,暂停赎回,
2016-12-21,1.4978,3.5796%,暂停申购,暂停赎回,
2016-12-20,1.4652,3.1185%,暂停申购,暂停赎回,
2016-12-19,1.4636,2.6743%,暂停申购,暂停赎回,
2016-12-18,*,1.2192,2.2310%,暂停申购,暂停赎回,
2016-12-16,0.6096,2.2349%,暂停申购,暂停赎回,
2016-12-15,0.6096,2.2369%,暂停申购,暂停赎回,
2016-12-14,0.6134,2.2389%,暂停申购,暂停赎回,
2016-12-13,0.6134,2.2389%,暂停申购,暂停赎回,
2016-12-12,0.6134,2.2390%,暂停申购,暂停赎回,
2016-12-11,*,1.2268,2.2390%,暂停申购,暂停赎回,
2016-12-09,0.6134,2.3048%,暂停申购,暂停赎回,
2016-12-08,0.6134,2.3371%,暂停申购,暂停赎回,
2016-12-07,0.6134,2.3701%,暂停申购,暂停赎回,
2016-12-06,0.6135,2.3919%,暂停申购,暂停赎回,
2016-12-05,0.6135,2.4004%,暂停申购,暂停赎回,
2016-12-04,*,1.3530,2.4049%,暂停申购,暂停赎回,
2016-12-02,0.6753,2.4647%,暂停申购,暂停赎回,
2016-12-01,0.6767,2.5257%,暂停申购,暂停赎回,
2016-11-30,0.6553,2.5739%,暂停申购,暂停赎回,
2016-11-29,0.6298,2.6333%,暂停申购,暂停赎回,
2016-11-28,0.6221,2.7060%,暂停申购,暂停赎回,
2016-11-27,*,1.4676,2.7827%,暂停申购,暂停赎回,
2016-11-25,0.7923,2.8197%,开放申购,开放赎回,
2016-11-24,0.7692,2.8076%,开放申购,暂停赎回,
2016-11-23,0.7692,2.8076%,开放申购,暂停赎回,
2016-11-22,0.7692,2.8076%,暂停申购,暂停赎回,
2016-11-21,0.7692,2.8076%,暂停申购,暂停赎回,
2016-11-20,*,1.5385,2.8076%,暂停申购,暂停赎回,
2016-11-18,0.7692,2.8076%,暂停申购,暂停赎回,
2016-11-17,0.7692,2.8100%,暂停申购,暂停赎回,
2016-11-16,0.7692,2.8122%,暂停申购,暂停赎回,
2016-11-15,0.7692,2.8144%,暂停申购,暂停赎回,
2016-11-14,0.7692,2.8165%,暂停申购,暂停赎回,
2016-11-13,*,1.5384,2.8187%,暂停申购,暂停赎回,
2016-11-11,0.7738,2.8231%,暂停申购,暂停赎回,
2016-11-10,0.7734,2.8229%,暂停申购,暂停赎回,
2016-11-09,0.7734,2.8189%,暂停申购,暂停赎回,
2016-11-08,0.7734,2.8144%,暂停申购,暂停赎回,
2016-11-07,0.7734,2.8104%,暂停申购,暂停赎回,
2016-11-06,*,1.5468,2.8076%,暂停申购,暂停赎回,
2016-11-04,0.7734,2.8062%,暂停申购,暂停赎回,
2016-11-03,0.7658,2.7902%,暂停申购,暂停赎回,
2016-11-02,0.7646,2.7754%,暂停申购,暂停赎回,
2016-11-01,0.7658,2.8374%,暂停申购,暂停赎回,
2016-10-31,0.7680,2.8988%,暂停申购,暂停赎回,
2016-10-30,*,1.5441,2.9441%,暂停申购,暂停赎回,
2016-10-28,0.7428,3.0304%,暂停申购,暂停赎回,
2016-10-27,0.7373,3.0761%,暂停申购,暂停赎回,
2016-10-26,0.8836,3.1394%,开放申购,开放赎回,
2016-10-25,0.8836,3.1263%,开放申购,暂停赎回,
2016-10-24,0.8548,3.1133%,开放申购,暂停赎回,
2016-10-23,*,1.7096,3.1153%,暂停申购,暂停赎回,
2016-10-21,0.8305,3.1192%,暂停申购,暂停赎回,
2016-10-20,0.8586,3.1339%,暂停申购,暂停赎回,
2016-10-19,0.8586,3.1375%,暂停申购,暂停赎回,
2016-10-18,0.8586,3.1411%,暂停申购,暂停赎回,
2016-10-17,0.8586,3.1441%,暂停申购,暂停赎回,
2016-10-16,*,1.7172,3.1479%,暂停申购,暂停赎回,
2016-10-14,0.8586,3.1554%,暂停申购,暂停赎回,
2016-10-13,0.8655,3.1592%,暂停申购,暂停赎回,
2016-10-12,0.8655,3.1594%,暂停申购,暂停赎回,
2016-10-11,0.8643,3.1596%,暂停申购,暂停赎回,
2016-10-10,0.8659,3.1604%,暂停申购,暂停赎回,
2016-10-09,*,7.7927,3.1604%,暂停申购,暂停赎回,
2016-09-30,0.8721,2.3889%,暂停申购,暂停赎回,
2016-09-29,0.8324,2.2032%,暂停申购,暂停赎回,
2016-09-28,0.8003,2.0383%,暂停申购,暂停赎回,
2016-09-27,0.5283,1.8901%,开放申购,开放赎回,
2016-09-26,0.5161,1.8759%,开放申购,暂停赎回,
2016-09-25,*,1.0322,1.8430%,开放申购,暂停赎回,
2016-09-23,0.5161,1.7771%,开放申购,暂停赎回,
2016-09-22,0.5161,1.7441%,暂停申购,暂停赎回,
2016-09-21,0.5161,1.7111%,暂停申购,暂停赎回,
2016-09-20,0.5011,1.6782%,暂停申购,暂停赎回,
2016-09-19,0.4529,1.6530%,暂停申购,暂停赎回,
2016-09-18,*,1.8115,1.6530%,暂停申购,暂停赎回,
2016-09-14,0.4529,1.6531%,暂停申购,暂停赎回,
2016-09-13,0.4529,1.6531%,暂停申购,暂停赎回,
2016-09-12,0.4529,1.6531%,暂停申购,暂停赎回,
2016-09-11,*,0.9058,1.6531%,暂停申购,暂停赎回,
2016-09-09,0.4529,1.6531%,暂停申购,暂停赎回,
2016-09-08,0.4529,1.6525%,暂停申购,暂停赎回,
2016-09-07,0.4529,1.6527%,暂停申购,暂停赎回,
2016-09-06,0.4529,1.6528%,暂停申购,暂停赎回,
2016-09-05,0.4529,1.6520%,暂停申购,暂停赎回,
2016-09-04,*,0.9058,1.5865%,暂停申购,暂停赎回,
2016-09-02,0.4518,1.4910%,暂停申购,暂停赎回,
2016-09-01,0.4532,1.5575%,暂停申购,暂停赎回,
2016-08-31,0.4532,1.6232%,暂停申购,暂停赎回,
2016-08-30,0.4514,1.6308%,暂停申购,暂停赎回,
2016-08-29,0.3272,1.6393%,暂停申购,暂停赎回,
2016-08-28,*,0.7227,1.7126%,暂停申购,暂停赎回,
2016-08-26,0.5792,1.8236%,开放申购,开放赎回,
2016-08-25,0.5792,1.7656%,开放申购,暂停赎回,
2016-08-24,0.4678,1.7075%,开放申购,暂停赎回,
2016-08-23,0.4678,1.7075%,暂停申购,暂停赎回,
2016-08-22,0.4678,1.7075%,暂停申购,暂停赎回,
2016-08-21,*,0.9356,1.7075%,暂停申购,暂停赎回,
2016-08-19,0.4678,1.7075%,暂停申购,暂停赎回,
2016-08-18,0.4678,1.7075%,暂停申购,暂停赎回,
2016-08-17,0.4678,1.7075%,暂停申购,暂停赎回,
2016-08-16,0.4678,1.7118%,暂停申购,暂停赎回,
2016-08-15,0.4678,1.7161%,暂停申购,暂停赎回,
2016-08-14,*,0.9356,1.7205%,暂停申购,暂停赎回,
2016-08-12,0.4678,1.7291%,暂停申购,暂停赎回,
2016-08-11,0.4678,1.7334%,暂停申购,暂停赎回,
2016-08-10,0.4761,1.7378%,暂停申购,暂停赎回,
2016-08-09,0.4761,1.7378%,暂停申购,暂停赎回,
2016-08-08,0.4761,1.7372%,暂停申购,暂停赎回,
2016-08-07,*,0.9522,1.7369%,暂停申购,暂停赎回,
2016-08-05,0.4761,1.7365%,暂停申购,暂停赎回,
2016-08-04,0.4761,1.7363%,暂停申购,暂停赎回,
2016-08-03,0.4761,1.7334%,暂停申购,暂停赎回,
2016-08-02,0.4750,1.6627%,暂停申购,暂停赎回,
2016-08-01,0.4756,1.6327%,暂停申购,暂停赎回,
2016-07-31,*,0.9514,1.6240%,暂停申购,暂停赎回,
2016-07-29,0.4756,1.6066%,暂停申购,暂停赎回,
2016-07-28,0.4706,1.6256%,暂停申购,暂停赎回,
2016-07-27,0.3405,1.6248%,暂停申购,暂停赎回,
2016-07-26,0.4175,1.6906%,开放申购,开放赎回,
2016-07-25,0.4590,1.7087%,开放申购,暂停赎回,
2016-07-24,*,0.9180,1.6953%,开放申购,暂停赎回,
2016-07-22,0.5120,1.6686%,开放申购,暂停赎回,
2016-07-21,0.4690,1.6276%,暂停申购,暂停赎回,
2016-07-20,0.4667,1.5972%,暂停申购,暂停赎回,
2016-07-19,0.4522,1.5669%,暂停申购,暂停赎回,
2016-07-18,0.4334,1.5367%,暂停申购,暂停赎回,
2016-07-17,*,0.8668,1.7035%,暂停申购,暂停赎回,
2016-07-15,0.4334,2.0369%,暂停申购,暂停赎回,
2016-07-14,0.4106,2.2357%,暂停申购,暂停赎回,
2016-07-13,0.4087,2.4244%,暂停申购,暂停赎回,
2016-07-12,0.3942,2.6284%,暂停申购,暂停赎回,
2016-07-11,0.7532,2.8344%,暂停申购,暂停赎回,
2016-07-10,*,1.5063,2.8527%,暂停申购,暂停赎回,
2016-07-08,0.8146,2.8906%,暂停申购,暂停赎回,
2016-07-07,0.7726,2.8776%,暂停申购,暂停赎回,
2016-07-06,0.7999,2.8883%,暂停申购,暂停赎回,
2016-07-05,0.7893,2.8614%,暂停申购,暂停赎回,
2016-07-04,0.7883,2.8350%,暂停申购,暂停赎回,
2016-07-03,*,1.5790,2.6057%,暂停申购,暂停赎回,
2016-07-01,0.7895,2.2547%,暂停申购,暂停赎回,
2016-06-30,0.7932,2.0791%,暂停申购,暂停赎回,
2016-06-29,0.7483,1.9003%,暂停申购,暂停赎回,
2016-06-28,0.7387,1.7450%,暂停申购,暂停赎回,
2016-06-27,0.3485,1.5946%,开放申购,开放赎回,
2016-06-26,*,0.9058,1.6471%,开放申购,暂停赎回,
2016-06-24,0.4529,1.6381%,开放申购,暂停赎回,
2016-06-23,0.4503,1.6336%,开放申购,暂停赎回,
2016-06-22,0.4503,1.6305%,暂停申购,暂停赎回,
2016-06-21,0.4503,1.6274%,暂停申购,暂停赎回,
2016-06-20,0.4493,1.6243%,暂停申购,暂停赎回,
2016-06-19,*,0.8885,1.6216%,暂停申购,暂停赎回,
2016-06-17,0.4443,1.6279%,暂停申购,暂停赎回,
2016-06-16,0.4443,1.6310%,暂停申购,暂停赎回,
2016-06-15,0.4443,1.6341%,暂停申购,暂停赎回,
2016-06-14,0.4443,1.6372%,暂停申购,暂停赎回,
2016-06-13,0.4443,1.6403%,暂停申购,暂停赎回,
2016-06-12,*,1.8010,1.6360%,暂停申购,暂停赎回,
2016-06-08,0.4502,暂停申购,暂停赎回,
2016-06-07,0.4502,暂停申购,暂停赎回,
2016-06-06,0.4361,暂停申购,暂停赎回,
2016-06-05,*,0.7928,暂停申购,暂停赎回,
2016-06-03,0.4177,暂停申购,暂停赎回,
2016-06-02,-0.0119,暂停申购,暂停赎回,
2016-06-01,0.4575,1.6432%,暂停申购,暂停赎回,
2016-05-31,0.4598,1.6402%,暂停申购,暂停赎回,
2016-05-30,0.4575,1.6601%,暂停申购,暂停赎回,
2016-05-29,*,0.9376,1.6807%,暂停申购,暂停赎回,
2016-05-27,0.4289,1.7225%,暂停申购,暂停赎回,
2016-05-26,0.4100,1.7606%,暂停申购,暂停赎回,
2016-05-25,0.4518,1.8138%,开放申购,开放赎回,
2016-05-24,0.4979,1.8453%,开放申购,暂停赎回,
2016-05-23,0.4971,1.8524%,开放申购,暂停赎回,
2016-05-22,*,1.0177,1.8604%,暂停申购,暂停赎回,
2016-05-20,0.5019,1.8640%,暂停申购,暂停赎回,
2016-05-19,0.5122,1.8658%,暂停申购,暂停赎回,
2016-05-18,0.5122,1.8583%,暂停申购,暂停赎回,
2016-05-17,0.5115,1.8513%,暂停申购,暂停赎回,
2016-05-16,0.5123,1.8428%,暂停申购,暂停赎回,
2016-05-15,*,1.0246,1.8313%,暂停申购,暂停赎回,
2016-05-13,0.5055,1.8082%,暂停申购,暂停赎回,
2016-05-12,0.4978,1.8002%,暂停申购,暂停赎回,
2016-05-11,0.4987,1.7927%,暂停申购,暂停赎回,
2016-05-10,0.4952,1.7729%,暂停申购,暂停赎回,
2016-05-09,0.4902,1.7766%,暂停申购,暂停赎回,
2016-05-08,*,0.9804,1.7830%,暂停申购,暂停赎回,
2016-05-06,0.4902,1.7957%,暂停申购,暂停赎回,
2016-05-05,0.4834,1.8021%,暂停申购,暂停赎回,
2016-05-04,0.4606,1.8109%,暂停申购,暂停赎回,
2016-05-03,0.5024,1.8076%,暂停申购,暂停赎回,
2016-05-02,*,1.5072,1.8965%,暂停申购,暂停赎回,
2016-04-29,0.5024,2.1634%,暂停申购,暂停赎回,
2016-04-28,0.5003,2.2523%,暂停申购,暂停赎回,
2016-04-27,0.4543,2.3424%,暂停申购,暂停赎回,
2016-04-26,0.6730,2.4564%,开放申购,开放赎回,
2016-04-25,0.6730,2.4564%,开放申购,暂停赎回,
2016-04-24,*,1.3459,2.4564%,开放申购,暂停赎回,
2016-04-22,0.6730,2.4564%,开放申购,暂停赎回,
2016-04-21,0.6730,2.4451%,暂停申购,暂停赎回,
2016-04-20,0.6730,2.4451%,暂停申购,暂停赎回,
2016-04-19,0.6730,2.4451%,暂停申购,暂停赎回,
2016-04-18,0.6730,2.4306%,暂停申购,暂停赎回,
2016-04-17,*,1.3459,2.4160%,暂停申购,暂停赎回,
2016-04-15,0.6514,2.3742%,暂停申购,暂停赎回,
2016-04-14,0.6730,2.3889%,暂停申购,暂停赎回,
2016-04-13,0.6730,2.3744%,暂停申购,暂停赎回,
2016-04-12,0.6451,2.3795%,暂停申购,暂停赎回,
2016-04-11,0.6451,2.3987%,暂停申购,暂停赎回,
2016-04-10,*,1.2656,2.4186%,暂停申购,暂停赎回,
2016-04-08,0.6797,2.4711%,暂停申购,暂停赎回,
2016-04-07,0.6451,2.4729%,暂停申购,暂停赎回,
2016-04-06,0.6829,2.4906%,暂停申购,暂停赎回,
2016-04-05,0.6819,2.4659%,暂停申购,暂停赎回,
2016-04-04,*,2.0495,2.4236%,暂停申购,暂停赎回,
2016-04-01,0.6832,2.2758%,暂停申购,暂停赎回,
2016-03-31,0.6789,2.2288%,暂停申购,暂停赎回,
2016-03-30,0.6356,2.1844%,暂停申购,暂停赎回,
2016-03-29,0.6008,2.1626%,暂停申购,暂停赎回,
2016-03-28,0.5885,2.1589%,开放申购,开放赎回,
2016-03-27,*,1.1776,2.1390%,开放申购,暂停赎回,
2016-03-25,0.5931,2.0990%,开放申购,暂停赎回,
2016-03-24,0.5937,2.0767%,开放申购,暂停赎回,
2016-03-23,0.5937,2.0542%,暂停申购,暂停赎回,
2016-03-22,0.5937,2.0490%,暂停申购,暂停赎回,
2016-03-21,0.5504,2.0438%,暂停申购,暂停赎回,
2016-03-20,*,1.1009,2.0608%,暂停申购,暂停赎回,
2016-03-18,0.5504,2.0957%,暂停申购,暂停赎回,
2016-03-17,0.5504,2.1129%,暂停申购,暂停赎回,
2016-03-16,0.5838,2.1235%,暂停申购,暂停赎回,
