净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.2660,1.2660,0.40%,开放申购,开放赎回,
2017-03-17,1.2610,1.2610,0.48%,开放申购,开放赎回,
2017-03-16,1.2550,1.2550,1.29%,开放申购,开放赎回,
2017-03-15,1.2390,1.2390,0.32%,开放申购,开放赎回,
2017-03-14,1.2350,1.2350,0.24%,开放申购,开放赎回,
2017-03-13,1.2320,1.2320,1.65%,开放申购,开放赎回,
2017-03-10,1.2120,1.2120,-0.25%,开放申购,开放赎回,
2017-03-09,1.2150,1.2150,-1.30%,开放申购,开放赎回,
2017-03-08,1.2310,1.2310,0.49%,开放申购,开放赎回,
2017-03-07,1.2250,1.2250,0.49%,开放申购,开放赎回,
2017-03-06,1.2190,1.2190,0.74%,开放申购,开放赎回,
2017-03-03,1.2100,1.2100,-0.17%,开放申购,开放赎回,
2017-03-02,1.2120,1.2120,-0.08%,开放申购,开放赎回,
2017-03-01,1.2130,1.2130,0.58%,开放申购,开放赎回,
2017-02-28,1.2060,1.2060,-0.50%,开放申购,开放赎回,
2017-02-27,1.2120,1.2120,0.08%,开放申购,开放赎回,
2017-02-24,1.2110,1.2110,-1.06%,开放申购,开放赎回,
2017-02-23,1.2240,1.2240,-0.16%,开放申购,开放赎回,
2017-02-22,1.2260,1.2260,1.32%,开放申购,开放赎回,
2017-02-21,1.2100,1.2100,0.00%,开放申购,开放赎回,
2017-02-20,1.2100,1.2100,1.00%,开放申购,开放赎回,
2017-02-17,1.1980,1.1980,-1.07%,开放申购,开放赎回,
2017-02-16,1.2110,1.2110,0.08%,开放申购,开放赎回,
2017-02-15,1.2100,1.2100,-0.58%,限制大额申购,开放赎回,
2017-02-14,1.2170,1.2170,-0.08%,限制大额申购,开放赎回,
2017-02-13,1.2180,1.2180,1.42%,限制大额申购,开放赎回,
2017-02-10,1.2010,1.2010,0.59%,限制大额申购,开放赎回,
2017-02-09,1.1940,1.1940,0.42%,限制大额申购,开放赎回,
2017-02-08,1.1890,1.1890,1.11%,限制大额申购,开放赎回,
2017-02-07,1.1760,1.1760,0.17%,限制大额申购,开放赎回,
2017-02-06,1.1740,1.1740,1.12%,限制大额申购,开放赎回,
2017-02-03,1.1610,1.1610,-0.68%,限制大额申购,开放赎回,
2017-01-26,1.1690,1.1690,0.60%,限制大额申购,开放赎回,
2017-01-25,1.1620,1.1620,0.43%,限制大额申购,开放赎回,
2017-01-24,1.1570,1.1570,0.61%,限制大额申购,开放赎回,
2017-01-23,1.1500,1.1500,0.26%,限制大额申购,开放赎回,
2017-01-20,1.1470,1.1470,0.09%,限制大额申购,开放赎回,
2017-01-19,1.1460,1.1460,0.00%,限制大额申购,开放赎回,
2017-01-18,1.1460,1.1460,0.35%,限制大额申购,开放赎回,
2017-01-17,1.1420,1.1420,0.97%,限制大额申购,开放赎回,
2017-01-16,1.1310,1.1310,-0.79%,限制大额申购,开放赎回,
2017-01-13,1.1400,1.1400,-0.18%,限制大额申购,开放赎回,
2017-01-12,1.1420,1.1420,-0.09%,限制大额申购,开放赎回,
2017-01-11,1.1430,1.1430,0.79%,限制大额申购,开放赎回,
2017-01-10,1.1340,1.1340,0.62%,限制大额申购,开放赎回,
2017-01-09,1.1270,1.1270,0.81%,限制大额申购,开放赎回,
2017-01-06,1.1180,1.1180,-1.32%,限制大额申购,开放赎回,
2017-01-05,1.1330,1.1330,0.98%,限制大额申购,开放赎回,
2017-01-04,1.1220,1.1220,0.54%,限制大额申购,开放赎回,
2017-01-03,1.1160,1.1160,0.00%,限制大额申购,开放赎回,
2016-12-31,1.1160,1.1160,0.00%,限制大额申购,开放赎回,
2016-12-30,1.1160,1.1160,1.09%,限制大额申购,开放赎回,
2016-12-29,1.1040,1.1040,0.00%,限制大额申购,开放赎回,
2016-12-28,1.1040,1.1040,0.55%,限制大额申购,开放赎回,
2016-12-27,1.0980,1.0980,0.00%,暂停申购,暂停赎回,
2016-12-26,1.0980,1.0980,0.00%,暂停申购,暂停赎回,
2016-12-23,1.0980,1.0980,-0.54%,限制大额申购,开放赎回,
2016-12-22,1.1040,1.1040,-0.99%,限制大额申购,开放赎回,
2016-12-21,1.1150,1.1150,0.63%,限制大额申购,开放赎回,
2016-12-20,1.1080,1.1080,-0.45%,限制大额申购,开放赎回,
2016-12-19,1.1130,1.1130,-1.07%,限制大额申购,开放赎回,
2016-12-16,1.1250,1.1250,0.63%,限制大额申购,开放赎回,
2016-12-15,1.1180,1.1180,-0.89%,限制大额申购,开放赎回,
2016-12-14,1.1280,1.1280,0.00%,限制大额申购,开放赎回,
2016-12-13,1.1280,1.1280,0.53%,限制大额申购,开放赎回,
2016-12-12,1.1220,1.1220,-1.84%,限制大额申购,开放赎回,
2016-12-09,1.1430,1.1430,-0.44%,限制大额申购,开放赎回,
2016-12-08,1.1480,1.1480,0.44%,限制大额申购,开放赎回,
2016-12-07,1.1430,1.1430,0.44%,限制大额申购,开放赎回,
2016-12-06,1.1380,1.1380,-0.09%,限制大额申购,开放赎回,
2016-12-05,1.1390,1.1390,-0.44%,限制大额申购,开放赎回,
2016-12-02,1.1440,1.1440,-1.12%,限制大额申购,开放赎回,
2016-12-01,1.1570,1.1570,0.00%,限制大额申购,开放赎回,
2016-11-30,1.1570,1.1570,-0.26%,限制大额申购,开放赎回,
2016-11-29,1.1600,1.1600,-0.43%,限制大额申购,开放赎回,
2016-11-28,1.1650,1.1650,0.69%,限制大额申购,开放赎回,
2016-11-25,1.1570,1.1570,0.35%,限制大额申购,开放赎回,
2016-11-24,1.1530,1.1530,0.09%,限制大额申购,开放赎回,
2016-11-23,1.1520,1.1520,-0.09%,限制大额申购,开放赎回,
2016-11-22,1.1530,1.1530,0.52%,限制大额申购,开放赎回,
2016-11-21,1.1470,1.1470,0.44%,限制大额申购,开放赎回,
2016-11-18,1.1420,1.1420,0.71%,限制大额申购,开放赎回,
2016-11-17,1.1340,1.1340,-0.09%,限制大额申购,开放赎回,
2016-11-16,1.1350,1.1350,0.71%,限制大额申购,开放赎回,
2016-11-15,1.1270,1.1270,0.27%,限制大额申购,开放赎回,
2016-11-14,1.1240,1.1240,-0.71%,限制大额申购,开放赎回,
2016-11-11,1.1320,1.1320,-0.70%,限制大额申购,开放赎回,
2016-11-10,1.1400,1.1400,1.97%,限制大额申购,开放赎回,
2016-11-09,1.1180,1.1180,-1.58%,限制大额申购,开放赎回,
2016-11-08,1.1360,1.1360,0.35%,限制大额申购,开放赎回,
2016-11-07,1.1320,1.1320,1.89%,限制大额申购,开放赎回,
2016-11-04,1.1110,1.1110,-0.27%,限制大额申购,开放赎回,
2016-11-03,1.1140,1.1140,-0.54%,限制大额申购,开放赎回,
2016-11-02,1.1200,1.1200,-1.84%,限制大额申购,开放赎回,
2016-11-01,1.1410,1.1410,0.88%,限制大额申购,开放赎回,
2016-10-31,1.1310,1.1310,-0.96%,限制大额申购,开放赎回,
2016-10-28,1.1420,1.1420,-0.52%,限制大额申购,开放赎回,
2016-10-27,1.1480,1.1480,-0.52%,限制大额申购,开放赎回,
2016-10-26,1.1540,1.1540,-0.86%,限制大额申购,开放赎回,
2016-10-25,1.1640,1.1640,-0.17%,限制大额申购,开放赎回,
2016-10-24,1.1660,1.1660,0.95%,限制大额申购,开放赎回,
2016-10-21,1.1550,1.1550,0.35%,暂停申购,暂停赎回,
2016-10-20,1.1510,1.1510,0.35%,限制大额申购,开放赎回,
2016-10-19,1.1470,1.1470,-0.17%,限制大额申购,开放赎回,
2016-10-18,1.1490,1.1490,1.14%,限制大额申购,开放赎回,
2016-10-17,1.1360,1.1360,-0.09%,限制大额申购,开放赎回,
2016-10-14,1.1370,1.1370,0.00%,限制大额申购,开放赎回,
2016-10-13,1.1370,1.1370,-1.47%,限制大额申购,开放赎回,
2016-10-12,1.1540,1.1540,-0.77%,限制大额申购,开放赎回,
2016-10-11,1.1630,1.1630,-0.43%,限制大额申购,开放赎回,
2016-10-10,1.1680,1.1680,2.64%,暂停申购,暂停赎回,
2016-09-30,1.1380,1.1380,-1.13%,限制大额申购,开放赎回,
2016-09-29,1.1510,1.1510,0.79%,限制大额申购,开放赎回,
2016-09-28,1.1420,1.1420,0.09%,限制大额申购,开放赎回,
2016-09-27,1.1410,1.1410,0.62%,限制大额申购,开放赎回,
2016-09-26,1.1340,1.1340,-1.82%,限制大额申购,开放赎回,
2016-09-23,1.1550,1.1550,-0.26%,限制大额申购,开放赎回,
2016-09-22,1.1580,1.1580,-0.09%,限制大额申购,开放赎回,
2016-09-21,1.1590,1.1590,1.22%,限制大额申购,开放赎回,
2016-09-20,1.1450,1.1450,-0.17%,限制大额申购,开放赎回,
2016-09-19,1.1470,1.1470,1.87%,限制大额申购,开放赎回,
2016-09-14,1.1260,1.1260,0.00%,限制大额申购,开放赎回,
2016-09-13,1.1260,1.1260,-0.27%,限制大额申购,开放赎回,
2016-09-12,1.1290,1.1290,-3.01%,限制大额申购,开放赎回,
2016-09-09,1.1640,1.1640,0.00%,限制大额申购,开放赎回,
2016-09-08,1.1640,1.1640,0.78%,限制大额申购,开放赎回,
2016-09-07,1.1550,1.1550,-0.35%,限制大额申购,开放赎回,
2016-09-06,1.1590,1.1590,1.40%,限制大额申购,开放赎回,
2016-09-05,1.1430,1.1430,2.05%,限制大额申购,开放赎回,
2016-09-02,1.1200,1.1200,0.45%,限制大额申购,开放赎回,
2016-09-01,1.1150,1.1150,-0.18%,限制大额申购,开放赎回,
2016-08-31,1.1170,1.1170,0.00%,限制大额申购,开放赎回,
2016-08-30,1.1170,1.1170,1.36%,限制大额申购,开放赎回,
2016-08-29,1.1020,1.1020,0.36%,限制大额申购,开放赎回,
2016-08-26,1.0980,1.0980,0.73%,限制大额申购,开放赎回,
2016-08-25,1.0900,1.0900,-0.27%,限制大额申购,开放赎回,
2016-08-24,1.0930,1.0930,-0.09%,限制大额申购,开放赎回,
2016-08-23,1.0940,1.0940,-0.55%,限制大额申购,开放赎回,
2016-08-22,1.1000,1.1000,0.46%,限制大额申购,开放赎回,
2016-08-19,1.0950,1.0950,-0.73%,限制大额申购,开放赎回,
2016-08-18,1.1030,1.1030,1.47%,限制大额申购,开放赎回,
2016-08-17,1.0870,1.0870,-0.55%,限制大额申购,开放赎回,
2016-08-16,1.0930,1.0930,-0.27%,限制大额申购,开放赎回,
2016-08-15,1.0960,1.0960,0.27%,限制大额申购,开放赎回,
2016-08-12,1.0930,1.0930,0.74%,限制大额申购,开放赎回,
2016-08-11,1.0850,1.0850,0.28%,限制大额申购,开放赎回,
2016-08-10,1.0820,1.0820,-0.09%,限制大额申购,开放赎回,
2016-08-09,1.0830,1.0830,-0.18%,限制大额申购,开放赎回,
2016-08-08,1.0850,1.0850,1.40%,限制大额申购,开放赎回,
2016-08-05,1.0700,1.0700,1.23%,限制大额申购,开放赎回,
2016-08-04,1.0570,1.0570,1.15%,限制大额申购,开放赎回,
2016-08-03,1.0450,1.0450,-1.23%,限制大额申购,开放赎回,
2016-08-02,1.0580,1.0580,0.28%,暂停申购,暂停赎回,
2016-08-01,1.0550,1.0550,0.48%,限制大额申购,开放赎回,
2016-07-29,1.0500,1.0500,-1.87%,限制大额申购,开放赎回,
2016-07-28,1.0700,1.0700,0.00%,限制大额申购,开放赎回,
2016-07-27,1.0700,1.0700,-0.09%,限制大额申购,开放赎回,
2016-07-26,1.0710,1.0710,0.47%,限制大额申购,开放赎回,
2016-07-25,1.0660,1.0660,0.38%,限制大额申购,开放赎回,
2016-07-22,1.0620,1.0620,-0.56%,限制大额申购,开放赎回,
2016-07-21,1.0680,1.0680,0.47%,限制大额申购,开放赎回,
2016-07-20,1.0630,1.0630,0.57%,限制大额申购,开放赎回,
2016-07-19,1.0570,1.0570,-0.38%,限制大额申购,开放赎回,
2016-07-18,1.0610,1.0610,0.28%,限制大额申购,开放赎回,
2016-07-15,1.0580,1.0580,0.38%,限制大额申购,开放赎回,
2016-07-14,1.0540,1.0540,0.48%,限制大额申购,开放赎回,
2016-07-13,1.0490,1.0490,0.19%,限制大额申购,开放赎回,
2016-07-12,1.0470,1.0470,1.55%,限制大额申购,开放赎回,
2016-07-11,1.0310,1.0310,0.78%,限制大额申购,开放赎回,
2016-07-08,1.0230,1.0230,-0.10%,限制大额申购,开放赎回,
2016-07-07,1.0240,1.0240,0.20%,限制大额申购,开放赎回,
2016-07-06,1.0220,1.0220,-0.58%,限制大额申购,开放赎回,
2016-07-05,1.0280,1.0280,-0.96%,限制大额申购,开放赎回,
2016-07-04,1.0380,1.0380,0.68%,限制大额申购,开放赎回,
2016-07-01,1.0310,1.0310,0.29%,暂停申购,暂停赎回,
2016-06-30,1.0280,1.0280,1.38%,限制大额申购,开放赎回,
2016-06-29,1.0140,1.0140,0.80%,限制大额申购,开放赎回,
2016-06-28,1.0060,1.0060,-0.10%,限制大额申购,开放赎回,
2016-06-27,1.0070,1.0070,1.00%,限制大额申购,开放赎回,
2016-06-24,0.9970,0.9970,-1.77%,限制大额申购,开放赎回,
2016-06-23,1.0150,1.0150,-0.59%,限制大额申购,开放赎回,
2016-06-22,1.0210,1.0210,1.09%,限制大额申购,开放赎回,
2016-06-21,1.0100,1.0100,0.40%,限制大额申购,开放赎回,
2016-06-20,1.0060,1.0060,0.50%,限制大额申购,开放赎回,
2016-06-17,1.0010,1.0010,0.60%,限制大额申购,开放赎回,
2016-06-16,0.9950,0.9950,-1.49%,限制大额申购,开放赎回,
2016-06-15,1.0100,1.0100,1.30%,限制大额申购,开放赎回,
2016-06-14,0.9970,0.9970,-0.40%,限制大额申购,开放赎回,
2016-06-13,1.0010,1.0010,-3.75%,限制大额申购,开放赎回,
2016-06-08,1.0400,1.0400,-0.67%,限制大额申购,开放赎回,
2016-06-07,1.0470,1.0470,0.96%,限制大额申购,开放赎回,
2016-06-06,1.0370,1.0370,0.10%,限制大额申购,开放赎回,
2016-06-03,1.0360,1.0360,0.49%,限制大额申购,开放赎回,
2016-06-02,1.0310,1.0310,-0.10%,限制大额申购,开放赎回,
2016-06-01,1.0320,1.0320,-0.39%,限制大额申购,开放赎回,
2016-05-31,1.0360,1.0360,1.47%,限制大额申购,开放赎回,
2016-05-30,1.0210,1.0210,0.99%,限制大额申购,开放赎回,
2016-05-27,1.0110,1.0110,0.90%,限制大额申购,开放赎回,
2016-05-26,1.0020,1.0020,-0.20%,限制大额申购,开放赎回,
2016-05-25,1.0040,1.0040,1.41%,限制大额申购,开放赎回,
2016-05-24,0.9900,0.9900,0.10%,限制大额申购,开放赎回,
2016-05-23,0.9890,0.9890,0.20%,限制大额申购,开放赎回,
2016-05-20,0.9870,0.9870,0.20%,限制大额申购,开放赎回,
2016-05-19,0.9850,0.9850,-0.30%,限制大额申购,开放赎回,
2016-05-18,0.9880,0.9880,-0.90%,限制大额申购,开放赎回,
2016-05-17,0.9970,0.9970,1.12%,限制大额申购,开放赎回,
2016-05-16,0.9860,0.9860,0.51%,限制大额申购,开放赎回,
2016-05-13,0.9810,0.9810,-0.61%,限制大额申购,开放赎回,
2016-05-12,0.9870,0.9870,-0.80%,限制大额申购,开放赎回,
2016-05-11,0.9950,0.9950,0.30%,限制大额申购,开放赎回,
2016-05-10,0.9920,0.9920,0.00%,限制大额申购,开放赎回,
2016-05-09,0.9920,0.9920,-0.70%,限制大额申购,开放赎回,
2016-05-06,0.9990,0.9990,-1.48%,限制大额申购,开放赎回,
2016-05-05,1.0140,1.0140,0.00%,限制大额申购,开放赎回,
2016-05-04,1.0140,1.0140,0.40%,限制大额申购,开放赎回,
2016-05-03,1.0100,1.0100,-0.88%,限制大额申购,开放赎回,
2016-04-29,1.0190,1.0190,-0.88%,限制大额申购,开放赎回,
2016-04-28,1.0280,1.0280,0.59%,限制大额申购,开放赎回,
2016-04-27,1.0220,1.0220,-0.58%,限制大额申购,开放赎回,
2016-04-26,1.0280,1.0280,-0.39%,限制大额申购,开放赎回,
2016-04-25,1.0320,1.0320,-0.39%,限制大额申购,开放赎回,
2016-04-22,1.0360,1.0360,-0.38%,限制大额申购,开放赎回,
2016-04-21,1.0400,1.0400,0.87%,限制大额申购,开放赎回,
2016-04-20,1.0310,1.0310,-1.34%,限制大额申购,开放赎回,
2016-04-19,1.0450,1.0450,0.87%,限制大额申购,开放赎回,
2016-04-18,1.0360,1.0360,-1.15%,限制大额申购,开放赎回,
2016-04-15,1.0480,1.0480,0.29%,限制大额申购,开放赎回,
2016-04-14,1.0450,1.0450,0.48%,限制大额申购,开放赎回,
2016-04-13,1.0400,1.0400,2.06%,限制大额申购,开放赎回,
2016-04-12,1.0190,1.0190,0.00%,限制大额申购,开放赎回,
2016-04-11,1.0190,1.0190,1.19%,限制大额申购,开放赎回,
2016-04-08,1.0070,1.0070,0.00%,限制大额申购,开放赎回,
2016-04-07,1.0070,1.0070,0.30%,限制大额申购,开放赎回,
2016-04-06,1.0040,1.0040,0.50%,限制大额申购,开放赎回,
2016-04-05,0.9990,0.9990,-0.40%,限制大额申购,开放赎回,
2016-04-01,1.0030,1.0030,-0.89%,限制大额申购,开放赎回,
2016-03-31,1.0120,1.0120,0.40%,限制大额申购,开放赎回,
2016-03-30,1.0080,1.0080,1.20%,限制大额申购,开放赎回,
2016-03-29,0.9960,0.9960,-0.60%,限制大额申购,开放赎回,
2016-03-28,1.0020,1.0020,0.00%,暂停申购,暂停赎回,
2016-03-25,1.0020,1.0020,0.00%,暂停申购,暂停赎回,
2016-03-24,1.0020,1.0020,-0.50%,限制大额申购,开放赎回,
2016-03-23,1.0070,1.0070,-0.89%,限制大额申购,开放赎回,
2016-03-22,1.0160,1.0160,-0.49%,限制大额申购,开放赎回,
2016-03-21,1.0210,1.0210,1.59%,限制大额申购,开放赎回,
2016-03-18,1.0050,1.0050,1.41%,限制大额申购,开放赎回,
2016-03-17,0.9910,0.9910,1.33%,限制大额申购,开放赎回,
2016-03-16,0.9780,0.9780,-0.51%,限制大额申购,开放赎回,
2016-03-15,0.9830,0.9830,-0.71%,限制大额申购,开放赎回,
2016-03-14,0.9900,0.9900,1.33%,限制大额申购,开放赎回,
2016-03-11,0.9770,0.9770,0.83%,限制大额申购,开放赎回,
2016-03-10,0.9690,0.9690,-0.41%,限制大额申购,开放赎回,
2016-03-09,0.9730,0.9730,-1.12%,限制大额申购,开放赎回,
2016-03-08,0.9840,0.9840,-1.01%,限制大额申购,开放赎回,
2016-03-07,0.9940,0.9940,0.00%,限制大额申购,开放赎回,
2016-03-04,0.9940,0.9940,0.71%,限制大额申购,开放赎回,
2016-03-03,0.9870,0.9870,-0.30%,限制大额申购,开放赎回,
2016-03-02,0.9900,0.9900,2.59%,限制大额申购,开放赎回,
2016-03-01,0.9650,0.9650,0.84%,限制大额申购,开放赎回,
2016-02-29,0.9570,0.9570,-0.73%,限制大额申购,开放赎回,
2016-02-26,0.9640,0.9640,1.58%,限制大额申购,开放赎回,
2016-02-25,0.9490,0.9490,-1.76%,限制大额申购,开放赎回,
2016-02-24,0.9660,0.9660,-0.92%,限制大额申购,开放赎回,
2016-02-23,0.9750,0.9750,-0.31%,限制大额申购,开放赎回,
2016-02-22,0.9780,0.9780,0.72%,限制大额申购,开放赎回,
2016-02-19,0.9710,0.9710,0.00%,限制大额申购,开放赎回,
2016-02-18,0.9710,0.9710,2.21%,限制大额申购,开放赎回,
2016-02-17,0.9500,0.9500,-0.11%,限制大额申购,开放赎回,
2016-02-16,0.9510,0.9510,2.04%,限制大额申购,开放赎回,
2016-02-15,0.9320,0.9320,-2.51%,限制大额申购,开放赎回,
2016-02-05,0.9560,0.9560,0.00%,限制大额申购,开放赎回,
2016-02-04,0.9560,0.9560,0.63%,限制大额申购,开放赎回,
2016-02-03,0.9500,0.9500,-2.06%,限制大额申购,开放赎回,
2016-02-02,0.9700,0.9700,0.31%,限制大额申购,开放赎回,
2016-02-01,0.9670,0.9670,0.10%,限制大额申购,开放赎回,
2016-01-29,0.9660,0.9660,2.55%,限制大额申购,开放赎回,
2016-01-28,0.9420,0.9420,-0.21%,限制大额申购,开放赎回,
2016-01-27,0.9440,0.9440,0.32%,限制大额申购,开放赎回,
2016-01-26,0.9410,0.9410,-2.18%,限制大额申购,开放赎回,
2016-01-25,0.9620,0.9620,1.58%,限制大额申购,开放赎回,
2016-01-22,0.9470,0.9470,2.05%,限制大额申购,开放赎回,
2016-01-21,0.9280,0.9280,-2.21%,限制大额申购,开放赎回,
2016-01-20,0.9490,0.9490,-3.26%,限制大额申购,开放赎回,
2016-01-19,0.9810,0.9810,2.51%,限制大额申购,开放赎回,
2016-01-18,0.9570,0.9570,-1.24%,限制大额申购,开放赎回,
2016-01-15,0.9690,0.9690,-2.12%,限制大额申购,开放赎回,
2016-01-14,0.9900,0.9900,-0.30%,限制大额申购,开放赎回,
2016-01-13,0.9930,0.9930,1.02%,限制大额申购,开放赎回,
2016-01-12,0.9830,0.9830,-0.91%,限制大额申购,开放赎回,
2016-01-11,0.9920,0.9920,-4.06%,限制大额申购,开放赎回,
2016-01-08,1.0340,1.0340,0.68%,限制大额申购,开放赎回,
2016-01-07,1.0270,1.0270,-3.93%,限制大额申购,开放赎回,
2016-01-06,1.0690,1.0690,-0.28%,限制大额申购,开放赎回,
2016-01-05,1.0720,1.0720,-0.28%,限制大额申购,开放赎回,
2016-01-04,1.0750,1.0750,-3.41%,限制大额申购,开放赎回,
2015-12-31,1.1130,1.1130,0.36%,限制大额申购,开放赎回,
2015-12-30,1.1090,1.1090,0.00%,限制大额申购,开放赎回,
2015-12-29,1.1090,1.1090,0.36%,限制大额申购,开放赎回,
2015-12-28,1.1050,1.1050,-0.45%,限制大额申购,开放赎回,
2015-12-25,1.1100,1.1100,0.00%,暂停申购,暂停赎回,
