净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,1.0551,3.8447%,暂停申购,暂停赎回,
2017-03-20,1.0551,3.8426%,暂停申购,暂停赎回,
2017-03-19,*,2.1102,3.8404%,暂停申购,暂停赎回,
2017-03-17,1.0510,3.8362%,暂停申购,暂停赎回,
2017-03-16,1.0510,3.8362%,暂停申购,暂停赎回,
2017-03-15,1.0510,3.8362%,暂停申购,暂停赎回,
2017-03-14,1.0510,3.8362%,暂停申购,暂停赎回,
2017-03-13,1.0510,3.8362%,暂停申购,暂停赎回,
2017-03-12,*,2.1020,3.8362%,暂停申购,暂停赎回,
2017-03-10,1.0510,3.8383%,暂停申购,暂停赎回,
2017-03-09,1.0510,3.8345%,暂停申购,暂停赎回,
2017-03-08,1.0510,3.8303%,暂停申购,暂停赎回,
2017-03-07,1.0510,3.8266%,暂停申购,暂停赎回,
2017-03-06,1.0510,3.8543%,暂停申购,暂停赎回,
2017-03-05,*,2.1062,3.8506%,暂停申购,暂停赎回,
2017-03-03,1.0437,3.8409%,暂停申购,暂停赎回,
2017-03-02,1.0429,3.7826%,暂停申购,暂停赎回,
2017-03-01,1.0438,3.5229%,暂停申购,暂停赎回,
2017-02-28,1.1043,3.4587%,暂停申购,暂停赎回,
2017-02-27,1.0438,3.3629%,暂停申购,暂停赎回,
2017-02-26,*,2.0876,3.2987%,暂停申购,暂停赎回,
2017-02-24,0.9319,3.1702%,暂停申购,暂停赎回,
2017-02-23,0.5449,3.1643%,暂停申购,暂停赎回,
2017-02-22,0.9206,3.3586%,开放申购,开放赎回,
2017-02-21,0.9206,3.3459%,开放申购,暂停赎回,
2017-02-20,0.9206,3.3425%,开放申购,暂停赎回,
2017-02-19,*,1.8412,3.3721%,暂停申购,暂停赎回,
2017-02-17,0.9206,3.4315%,暂停申购,暂停赎回,
2017-02-16,0.9175,3.4611%,暂停申购,暂停赎回,
2017-02-15,0.8963,3.4924%,暂停申购,暂停赎回,
2017-02-14,0.9140,3.5348%,暂停申购,暂停赎回,
2017-02-13,0.9775,3.5622%,暂停申购,暂停赎回,
2017-02-12,*,1.9550,3.5562%,暂停申购,暂停赎回,
2017-02-10,0.9775,3.5416%,暂停申购,暂停赎回,
2017-02-09,0.9775,3.5375%,暂停申购,暂停赎回,
2017-02-08,0.9775,3.5341%,暂停申购,暂停赎回,
2017-02-07,0.9666,3.5308%,暂停申购,暂停赎回,
2017-02-06,0.9660,3.5331%,暂停申购,暂停赎回,
2017-02-05,*,1.9271,3.5358%,暂停申购,暂停赎回,
2017-02-03,0.9695,3.5436%,暂停申购,暂停赎回,
2017-02-02,*,6.7976,3.5445%,暂停申购,暂停赎回,
2017-01-26,1.0302,4.6089%,暂停申购,暂停赎回,
2017-01-25,0.9282,4.9139%,暂停申购,暂停赎回,
2017-01-24,0.4203,5.1564%,暂停申购,暂停赎回,
2017-01-23,1.6151,5.6637%,开放申购,开放赎回,
2017-01-22,*,3.2301,5.5382%,开放申购,暂停赎回,
2017-01-20,1.6151,5.2994%,开放申购,暂停赎回,
2017-01-19,1.6151,5.1824%,开放申购,暂停赎回,
2017-01-18,1.3932,5.0612%,暂停申购,暂停赎回,
2017-01-17,1.3932,5.1206%,暂停申购,暂停赎回,
2017-01-16,1.3746,5.1801%,暂停申购,暂停赎回,
2017-01-15,*,2.7721,5.2492%,暂停申购,暂停赎回,
2017-01-13,1.3907,5.3756%,暂停申购,暂停赎回,
2017-01-12,1.3826,5.4363%,暂停申购,暂停赎回,
2017-01-11,1.5072,5.4989%,暂停申购,暂停赎回,
2017-01-10,1.5072,5.4963%,暂停申购,暂停赎回,
2017-01-09,1.5072,5.4940%,暂停申购,暂停赎回,
2017-01-08,*,3.0144,5.5104%,暂停申购,暂停赎回,
2017-01-06,1.5072,暂停申购,暂停赎回,
2017-01-05,1.5027,暂停申购,暂停赎回,
2017-01-04,1.5022,暂停申购,暂停赎回,
2017-01-03,1.5027,暂停申购,暂停赎回,
2017-01-02,*,4.6163,暂停申购,暂停赎回,
2016-12-30,1.5013,4.4435%,暂停申购,暂停赎回,
2016-12-29,1.5555,4.4759%,暂停申购,暂停赎回,
2016-12-28,1.2728,4.4801%,暂停申购,暂停赎回,
2016-12-27,0.5308,4.6315%,开放申购,开放赎回,
2016-12-26,0.5343,5.1529%,开放申购,暂停赎回,
2016-12-25,*,3.1270,5.6716%,开放申购,暂停赎回,
2016-12-23,1.5635,4.7452%,开放申购,暂停赎回,
2016-12-22,1.5635,4.2820%,暂停申购,暂停赎回,
2016-12-21,1.5633,3.8188%,暂停申购,暂停赎回,
2016-12-20,1.5307,3.3577%,暂停申购,暂停赎回,
2016-12-19,1.5291,2.9136%,暂停申购,暂停赎回,
2016-12-18,*,1.3503,2.4704%,暂停申购,暂停赎回,
2016-12-16,0.6752,2.4744%,暂停申购,暂停赎回,
2016-12-15,0.6752,2.4764%,暂停申购,暂停赎回,
2016-12-14,0.6790,2.4784%,暂停申购,暂停赎回,
2016-12-13,0.6790,2.4784%,暂停申购,暂停赎回,
2016-12-12,0.6790,2.4784%,暂停申购,暂停赎回,
2016-12-11,*,1.3580,2.4785%,暂停申购,暂停赎回,
2016-12-09,0.6790,2.5442%,暂停申购,暂停赎回,
2016-12-08,0.6790,2.5765%,暂停申购,暂停赎回,
2016-12-07,0.6790,2.6095%,暂停申购,暂停赎回,
2016-12-06,0.6791,2.6313%,暂停申购,暂停赎回,
2016-12-05,0.6791,2.6406%,暂停申购,暂停赎回,
2016-12-04,*,1.4841,2.6450%,暂停申购,暂停赎回,
2016-12-02,0.7409,2.7048%,暂停申购,暂停赎回,
2016-12-01,0.7423,2.7657%,暂停申购,暂停赎回,
2016-11-30,0.7209,2.8139%,暂停申购,暂停赎回,
2016-11-29,0.6968,2.8733%,暂停申购,暂停赎回,
2016-11-28,0.6876,2.9453%,暂停申购,暂停赎回,
2016-11-27,*,1.5987,3.0220%,暂停申购,暂停赎回,
2016-11-25,0.8578,3.0590%,开放申购,开放赎回,
2016-11-24,0.8348,3.0470%,开放申购,暂停赎回,
2016-11-23,0.8348,3.0470%,开放申购,暂停赎回,
2016-11-22,0.8348,3.0470%,暂停申购,暂停赎回,
2016-11-21,0.8348,3.0470%,暂停申购,暂停赎回,
2016-11-20,*,1.6696,3.0470%,暂停申购,暂停赎回,
2016-11-18,0.8348,3.0470%,暂停申购,暂停赎回,
2016-11-17,0.8348,3.0494%,暂停申购,暂停赎回,
2016-11-16,0.8348,3.0515%,暂停申购,暂停赎回,
2016-11-15,0.8348,3.0536%,暂停申购,暂停赎回,
2016-11-14,0.8348,3.0558%,暂停申购,暂停赎回,
2016-11-13,*,1.6696,3.0579%,暂停申购,暂停赎回,
2016-11-11,0.8393,3.0622%,暂停申购,暂停赎回,
2016-11-10,0.8389,3.0620%,暂停申购,暂停赎回,
2016-11-09,0.8389,3.0581%,暂停申购,暂停赎回,
2016-11-08,0.8389,3.0535%,暂停申购,暂停赎回,
2016-11-07,0.8389,3.0496%,暂停申购,暂停赎回,
2016-11-06,*,1.6779,3.0468%,暂停申购,暂停赎回,
2016-11-04,0.8389,3.0455%,暂停申购,暂停赎回,
2016-11-03,0.8313,3.0300%,暂停申购,暂停赎回,
2016-11-02,0.8302,3.0152%,暂停申购,暂停赎回,
2016-11-01,0.8314,3.0772%,暂停申购,暂停赎回,
2016-10-31,0.8335,3.1385%,暂停申购,暂停赎回,
2016-10-30,*,1.6753,3.1838%,暂停申购,暂停赎回,
2016-10-28,0.8092,3.2701%,暂停申购,暂停赎回,
2016-10-27,0.8029,3.3155%,暂停申购,暂停赎回,
2016-10-26,0.9491,3.3787%,开放申购,开放赎回,
2016-10-25,0.9491,3.3657%,开放申购,暂停赎回,
2016-10-24,0.9204,3.3527%,开放申购,暂停赎回,
2016-10-23,*,1.8408,3.3547%,暂停申购,暂停赎回,
2016-10-21,0.8961,3.3586%,暂停申购,暂停赎回,
2016-10-20,0.9242,3.3733%,暂停申购,暂停赎回,
2016-10-19,0.9242,3.3768%,暂停申购,暂停赎回,
2016-10-18,0.9242,3.3804%,暂停申购,暂停赎回,
2016-10-17,0.9242,3.3833%,暂停申购,暂停赎回,
2016-10-16,*,1.8483,3.3871%,暂停申购,暂停赎回,
2016-10-14,0.9242,3.3947%,暂停申购,暂停赎回,
2016-10-13,0.9310,3.3984%,暂停申购,暂停赎回,
2016-10-12,0.9310,3.3987%,暂停申购,暂停赎回,
2016-10-11,0.9299,3.3989%,暂停申购,暂停赎回,
2016-10-10,0.9314,3.3997%,暂停申购,暂停赎回,
2016-10-09,*,8.3828,3.3997%,暂停申购,暂停赎回,
2016-09-30,0.9377,2.6294%,暂停申购,暂停赎回,
2016-09-29,0.9001,2.4438%,暂停申购,暂停赎回,
2016-09-28,0.8659,2.2778%,暂停申购,暂停赎回,
2016-09-27,0.5939,2.1296%,开放申购,开放赎回,
2016-09-26,0.5817,2.1154%,开放申购,暂停赎回,
2016-09-25,*,1.1634,2.0824%,开放申购,暂停赎回,
2016-09-23,0.5817,2.0164%,开放申购,暂停赎回,
2016-09-22,0.5817,1.9834%,暂停申购,暂停赎回,
2016-09-21,0.5817,1.9505%,暂停申购,暂停赎回,
2016-09-20,0.5667,1.9175%,暂停申购,暂停赎回,
2016-09-19,0.5184,1.8924%,暂停申购,暂停赎回,
2016-09-18,*,2.0738,1.8924%,暂停申购,暂停赎回,
2016-09-14,0.5185,1.8925%,暂停申购,暂停赎回,
2016-09-13,0.5185,1.8925%,暂停申购,暂停赎回,
2016-09-12,0.5185,1.8925%,暂停申购,暂停赎回,
2016-09-11,*,1.0369,1.8925%,暂停申购,暂停赎回,
2016-09-09,0.5185,1.8925%,暂停申购,暂停赎回,
2016-09-08,0.5185,1.8918%,暂停申购,暂停赎回,
2016-09-07,0.5185,1.8920%,暂停申购,暂停赎回,
2016-09-06,0.5185,1.8921%,暂停申购,暂停赎回,
2016-09-05,0.5185,1.8916%,暂停申购,暂停赎回,
2016-09-04,*,1.0369,1.8260%,暂停申购,暂停赎回,
2016-09-02,0.5173,1.7306%,暂停申购,暂停赎回,
2016-09-01,0.5187,1.7970%,暂停申购,暂停赎回,
2016-08-31,0.5187,1.8627%,暂停申购,暂停赎回,
2016-08-30,0.5177,1.8704%,暂停申购,暂停赎回,
2016-08-29,0.3927,1.8786%,暂停申购,暂停赎回,
2016-08-28,*,0.8538,1.9519%,暂停申购,暂停赎回,
2016-08-26,0.6447,2.0629%,开放申购,开放赎回,
2016-08-25,0.6447,2.0049%,开放申购,暂停赎回,
2016-08-24,0.5334,1.9469%,开放申购,暂停赎回,
2016-08-23,0.5334,1.9469%,暂停申购,暂停赎回,
2016-08-22,0.5334,1.9469%,暂停申购,暂停赎回,
2016-08-21,*,1.0667,1.9469%,暂停申购,暂停赎回,
2016-08-19,0.5334,1.9469%,暂停申购,暂停赎回,
2016-08-18,0.5334,1.9469%,暂停申购,暂停赎回,
2016-08-17,0.5334,1.9469%,暂停申购,暂停赎回,
2016-08-16,0.5334,1.9512%,暂停申购,暂停赎回,
2016-08-15,0.5334,1.9555%,暂停申购,暂停赎回,
2016-08-14,*,1.0667,1.9598%,暂停申购,暂停赎回,
2016-08-12,0.5334,1.9685%,暂停申购,暂停赎回,
2016-08-11,0.5334,1.9729%,暂停申购,暂停赎回,
2016-08-10,0.5417,1.9772%,暂停申购,暂停赎回,
2016-08-09,0.5417,1.9772%,暂停申购,暂停赎回,
2016-08-08,0.5417,1.9766%,暂停申购,暂停赎回,
2016-08-07,*,1.0834,1.9764%,暂停申购,暂停赎回,
2016-08-05,0.5417,1.9759%,暂停申购,暂停赎回,
2016-08-04,0.5417,1.9756%,暂停申购,暂停赎回,
2016-08-03,0.5417,1.9739%,暂停申购,暂停赎回,
2016-08-02,0.5406,1.9031%,暂停申购,暂停赎回,
2016-08-01,0.5412,1.8731%,暂停申购,暂停赎回,
2016-07-31,*,1.0825,1.8644%,暂停申购,暂停赎回,
2016-07-29,0.5412,1.8470%,暂停申购,暂停赎回,
2016-07-28,0.5383,1.8659%,暂停申购,暂停赎回,
2016-07-27,0.4060,1.8640%,暂停申购,暂停赎回,
2016-07-26,0.4830,1.9299%,开放申购,开放赎回,
2016-07-25,0.5246,1.9480%,开放申购,暂停赎回,
2016-07-24,*,1.0491,1.9347%,开放申购,暂停赎回,
2016-07-22,0.5775,1.9080%,开放申购,暂停赎回,
2016-07-21,0.5346,1.8670%,暂停申购,暂停赎回,
2016-07-20,0.5323,1.8366%,暂停申购,暂停赎回,
2016-07-19,0.5178,1.8063%,暂停申购,暂停赎回,
2016-07-18,0.4990,1.7761%,暂停申购,暂停赎回,
2016-07-17,*,0.9979,1.9428%,暂停申购,暂停赎回,
2016-07-15,0.4990,2.2763%,暂停申购,暂停赎回,
2016-07-14,0.4762,2.4751%,暂停申购,暂停赎回,
2016-07-13,0.4743,2.6638%,暂停申购,暂停赎回,
2016-07-12,0.4598,2.8678%,暂停申购,暂停赎回,
2016-07-11,0.8187,3.0738%,暂停申购,暂停赎回,
2016-07-10,*,1.6375,3.0921%,暂停申购,暂停赎回,
2016-07-08,0.8802,3.1300%,暂停申购,暂停赎回,
2016-07-07,0.8382,3.1168%,暂停申购,暂停赎回,
2016-07-06,0.8655,3.1276%,暂停申购,暂停赎回,
2016-07-05,0.8549,3.1014%,暂停申购,暂停赎回,
2016-07-04,0.8538,3.0750%,暂停申购,暂停赎回,
2016-07-03,*,1.7101,2.8457%,暂停申购,暂停赎回,
2016-07-01,0.8550,2.4947%,暂停申购,暂停赎回,
2016-06-30,0.8588,2.3192%,暂停申购,暂停赎回,
2016-06-29,0.8153,2.1404%,暂停申购,暂停赎回,
2016-06-28,0.8042,1.9842%,暂停申购,暂停赎回,
2016-06-27,0.4141,1.8339%,开放申购,开放赎回,
2016-06-26,*,1.0369,1.8864%,开放申购,暂停赎回,
2016-06-24,0.5184,1.8775%,开放申购,暂停赎回,
2016-06-23,0.5159,1.8730%,开放申购,暂停赎回,
2016-06-22,0.5159,1.8698%,暂停申购,暂停赎回,
2016-06-21,0.5159,1.8666%,暂停申购,暂停赎回,
2016-06-20,0.5148,1.8634%,暂停申购,暂停赎回,
2016-06-19,*,1.0197,1.8608%,暂停申购,暂停赎回,
2016-06-17,0.5098,1.8670%,暂停申购,暂停赎回,
2016-06-16,0.5098,1.8702%,暂停申购,暂停赎回,
2016-06-15,0.5098,1.8733%,暂停申购,暂停赎回,
2016-06-14,0.5098,1.8764%,暂停申购,暂停赎回,
2016-06-13,0.5098,1.8795%,暂停申购,暂停赎回,
2016-06-12,*,2.0632,1.8753%,暂停申购,暂停赎回,
2016-06-08,0.5158,1.5611%,暂停申购,暂停赎回,
2016-06-07,0.5158,1.5649%,暂停申购,暂停赎回,
2016-06-06,0.5016,1.5698%,暂停申购,暂停赎回,
2016-06-05,*,0.9239,1.5810%,暂停申购,暂停赎回,
2016-06-03,0.4832,1.6565%,暂停申购,暂停赎回,
2016-06-02,0.0536,1.6633%,暂停申购,暂停赎回,
2016-06-01,0.5230,1.8833%,暂停申购,暂停赎回,
2016-05-31,0.5253,1.8804%,暂停申购,暂停赎回,
2016-05-30,0.5230,1.9003%,暂停申购,暂停赎回,
2016-05-29,*,1.0687,1.9210%,暂停申购,暂停赎回,
2016-05-27,0.4963,1.9628%,暂停申购,暂停赎回,
2016-05-26,0.4756,1.9999%,暂停申购,暂停赎回,
2016-05-25,0.5173,2.0532%,开放申购,开放赎回,
2016-05-24,0.5635,2.0847%,开放申购,暂停赎回,
2016-05-23,0.5627,2.0918%,开放申购,暂停赎回,
2016-05-22,*,1.1488,2.0997%,暂停申购,暂停赎回,
2016-05-20,0.5675,2.1034%,暂停申购,暂停赎回,
2016-05-19,0.5778,2.1052%,暂停申购,暂停赎回,
2016-05-18,0.5778,2.0977%,暂停申购,暂停赎回,
2016-05-17,0.5771,2.0907%,暂停申购,暂停赎回,
2016-05-16,0.5779,2.0822%,暂停申购,暂停赎回,
2016-05-15,*,1.1558,2.0706%,暂停申购,暂停赎回,
2016-05-13,0.5710,2.0475%,暂停申购,暂停赎回,
2016-05-12,0.5634,2.0396%,暂停申购,暂停赎回,
2016-05-11,0.5643,2.0321%,暂停申购,暂停赎回,
2016-05-10,0.5608,2.0122%,暂停申购,暂停赎回,
2016-05-09,0.5558,2.0159%,暂停申购,暂停赎回,
2016-05-08,*,1.1115,1.9829%,暂停申购,暂停赎回,
2016-05-06,0.5558,1.9168%,暂停申购,暂停赎回,
2016-05-05,0.5490,1.9231%,暂停申购,暂停赎回,
2016-05-04,0.5262,1.9324%,暂停申购,暂停赎回,
2016-05-03,0.5679,1.9290%,暂停申购,暂停赎回,
2016-05-02,*,1.4771,2.0180%,暂停申购,暂停赎回,
2016-04-29,0.5679,2.4031%,暂停申购,暂停赎回,
2016-04-28,0.5668,2.4920%,暂停申购,暂停赎回,
2016-04-27,0.5198,2.5815%,暂停申购,暂停赎回,
2016-04-26,0.7385,2.6956%,开放申购,开放赎回,
2016-04-25,0.7385,2.6956%,开放申购,暂停赎回,
2016-04-24,*,1.4771,2.6956%,开放申购,暂停赎回,
2016-04-22,0.7385,2.6956%,开放申购,暂停赎回,
2016-04-21,0.7385,2.6844%,暂停申购,暂停赎回,
2016-04-20,0.7385,2.6844%,暂停申购,暂停赎回,
2016-04-19,0.7385,2.6845%,暂停申购,暂停赎回,
2016-04-18,0.7385,2.6700%,暂停申购,暂停赎回,
2016-04-17,*,1.4771,2.6555%,暂停申购,暂停赎回,
2016-04-15,0.7170,2.6136%,暂停申购,暂停赎回,
2016-04-14,0.7386,2.6283%,暂停申购,暂停赎回,
2016-04-13,0.7386,2.6138%,暂停申购,暂停赎回,
2016-04-12,0.7107,2.6189%,暂停申购,暂停赎回,
2016-04-11,0.7107,2.6381%,暂停申购,暂停赎回,
2016-04-10,*,1.3967,2.6579%,暂停申购,暂停赎回,
2016-04-08,0.7453,2.7105%,暂停申购,暂停赎回,
2016-04-07,0.7107,2.7123%,暂停申购,暂停赎回,
2016-04-06,0.7485,2.7298%,暂停申购,暂停赎回,
2016-04-05,0.7475,2.7073%,暂停申购,暂停赎回,
2016-04-04,*,2.2462,2.6649%,暂停申购,暂停赎回,
2016-04-01,0.7487,2.5171%,暂停申购,暂停赎回,
2016-03-31,0.7444,2.4702%,暂停申购,暂停赎回,
2016-03-30,0.7052,2.4258%,暂停申购,暂停赎回,
2016-03-29,0.6663,2.4018%,暂停申购,暂停赎回,
2016-03-28,0.6541,2.3981%,开放申购,开放赎回,
2016-03-27,*,1.3087,2.3782%,开放申购,暂停赎回,
2016-03-25,0.6587,2.3382%,开放申购,暂停赎回,
2016-03-24,0.6592,2.3160%,开放申购,暂停赎回,
2016-03-23,0.6592,2.2935%,暂停申购,暂停赎回,
2016-03-22,0.6592,2.2883%,暂停申购,暂停赎回,
2016-03-21,0.6160,2.2831%,暂停申购,暂停赎回,
2016-03-20,*,1.2320,2.3000%,暂停申购,暂停赎回,
2016-03-18,0.6160,2.3349%,暂停申购,暂停赎回,
2016-03-17,0.6160,2.3521%,暂停申购,暂停赎回,
2016-03-16,0.6493,2.3627%,暂停申购,暂停赎回,
