净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.3500,1.3500,1.12%,开放申购,开放赎回,
2017-03-17,1.3350,1.3350,0.53%,开放申购,开放赎回,
2017-03-16,1.3280,1.3280,1.68%,开放申购,开放赎回,
2017-03-15,1.3060,1.3060,0.46%,开放申购,开放赎回,
2017-03-14,1.3000,1.3000,0.39%,开放申购,开放赎回,
2017-03-13,1.2950,1.2950,1.25%,开放申购,开放赎回,
2017-03-10,1.2790,1.2790,0.00%,开放申购,开放赎回,
2017-03-09,1.2790,1.2790,-1.24%,开放申购,开放赎回,
2017-03-08,1.2950,1.2950,0.31%,开放申购,开放赎回,
2017-03-07,1.2910,1.2910,0.70%,开放申购,开放赎回,
2017-03-06,1.2820,1.2820,0.79%,开放申购,开放赎回,
2017-03-03,1.2720,1.2720,-0.31%,开放申购,开放赎回,
2017-03-02,1.2760,1.2760,-0.31%,开放申购,开放赎回,
2017-03-01,1.2800,1.2800,0.08%,开放申购,开放赎回,
2017-02-28,1.2790,1.2790,-0.62%,暂停申购,暂停赎回,
2017-02-27,1.2870,1.2870,0.16%,开放申购,开放赎回,
2017-02-24,1.2850,1.2850,-0.85%,开放申购,开放赎回,
2017-02-23,1.2960,1.2960,-0.23%,开放申购,开放赎回,
2017-02-22,1.2990,1.2990,0.70%,开放申购,开放赎回,
2017-02-21,1.2900,1.2900,-0.15%,开放申购,开放赎回,
2017-02-20,1.2920,1.2920,0.62%,开放申购,开放赎回,
2017-02-17,1.2840,1.2840,-0.77%,开放申购,开放赎回,
2017-02-16,1.2940,1.2940,-0.08%,开放申购,开放赎回,
2017-02-15,1.2950,1.2950,0.00%,限制大额申购,开放赎回,
2017-02-14,1.2950,1.2950,0.08%,限制大额申购,开放赎回,
2017-02-13,1.2940,1.2940,1.25%,限制大额申购,开放赎回,
2017-02-10,1.2780,1.2780,0.24%,限制大额申购,开放赎回,
2017-02-09,1.2750,1.2750,0.55%,限制大额申购,开放赎回,
2017-02-08,1.2680,1.2680,1.04%,限制大额申购,开放赎回,
2017-02-07,1.2550,1.2550,0.08%,限制大额申购,开放赎回,
2017-02-06,1.2540,1.2540,0.97%,限制大额申购,开放赎回,
2017-02-03,1.2420,1.2420,-0.32%,限制大额申购,开放赎回,
2017-01-26,1.2460,1.2460,0.48%,限制大额申购,开放赎回,
2017-01-25,1.2400,1.2400,0.65%,限制大额申购,开放赎回,
2017-01-24,1.2320,1.2320,0.33%,限制大额申购,开放赎回,
2017-01-23,1.2280,1.2280,0.41%,限制大额申购,开放赎回,
2017-01-20,1.2230,1.2230,0.33%,限制大额申购,开放赎回,
2017-01-19,1.2190,1.2190,-0.25%,限制大额申购,开放赎回,
2017-01-18,1.2220,1.2220,0.25%,限制大额申购,开放赎回,
2017-01-17,1.2190,1.2190,1.08%,限制大额申购,开放赎回,
2017-01-16,1.2060,1.2060,-0.99%,限制大额申购,开放赎回,
2017-01-13,1.2180,1.2180,-0.33%,限制大额申购,开放赎回,
2017-01-12,1.2220,1.2220,0.16%,限制大额申购,开放赎回,
2017-01-11,1.2200,1.2200,0.25%,限制大额申购,开放赎回,
2017-01-10,1.2170,1.2170,0.75%,限制大额申购,开放赎回,
2017-01-09,1.2080,1.2080,0.83%,限制大额申购,开放赎回,
2017-01-06,1.1980,1.1980,-1.16%,限制大额申购,开放赎回,
2017-01-05,1.2120,1.2120,1.08%,限制大额申购,开放赎回,
2017-01-04,1.1990,1.1990,0.33%,限制大额申购,开放赎回,
2017-01-03,1.1950,1.1950,0.08%,限制大额申购,开放赎回,
2016-12-31,1.1940,1.1940,0.00%,限制大额申购,开放赎回,
2016-12-30,1.1940,1.1940,0.84%,限制大额申购,开放赎回,
2016-12-29,1.1840,1.1840,0.08%,限制大额申购,开放赎回,
2016-12-28,1.1830,1.1830,0.77%,限制大额申购,开放赎回,
2016-12-27,1.1740,1.1740,0.00%,暂停申购,暂停赎回,
2016-12-26,1.1740,1.1740,0.09%,暂停申购,暂停赎回,
2016-12-23,1.1730,1.1730,-0.68%,限制大额申购,开放赎回,
2016-12-22,1.1810,1.1810,-0.67%,限制大额申购,开放赎回,
2016-12-21,1.1890,1.1890,0.59%,限制大额申购,开放赎回,
2016-12-20,1.1820,1.1820,-0.42%,限制大额申购,开放赎回,
2016-12-19,1.1870,1.1870,-1.58%,限制大额申购,开放赎回,
2016-12-16,1.2060,1.2060,0.50%,限制大额申购,开放赎回,
2016-12-15,1.2000,1.2000,-0.83%,限制大额申购,开放赎回,
2016-12-14,1.2100,1.2100,0.08%,限制大额申购,开放赎回,
2016-12-13,1.2090,1.2090,0.42%,限制大额申购,开放赎回,
2016-12-12,1.2040,1.2040,-1.31%,限制大额申购,开放赎回,
2016-12-09,1.2200,1.2200,-0.57%,限制大额申购,开放赎回,
2016-12-08,1.2270,1.2270,0.16%,限制大额申购,开放赎回,
2016-12-07,1.2250,1.2250,0.33%,限制大额申购,开放赎回,
2016-12-06,1.2210,1.2210,-0.25%,限制大额申购,开放赎回,
2016-12-05,1.2240,1.2240,-0.33%,限制大额申购,开放赎回,
2016-12-02,1.2280,1.2280,-1.13%,限制大额申购,开放赎回,
2016-12-01,1.2420,1.2420,-0.40%,限制大额申购,开放赎回,
2016-11-30,1.2470,1.2470,-0.08%,限制大额申购,开放赎回,
2016-11-29,1.2480,1.2480,-0.40%,限制大额申购,开放赎回,
2016-11-28,1.2530,1.2530,1.05%,限制大额申购,开放赎回,
2016-11-25,1.2400,1.2400,0.32%,限制大额申购,开放赎回,
2016-11-24,1.2360,1.2360,-0.08%,限制大额申购,开放赎回,
2016-11-23,1.2370,1.2370,0.08%,限制大额申购,开放赎回,
2016-11-22,1.2360,1.2360,0.16%,限制大额申购,开放赎回,
2016-11-21,1.2340,1.2340,0.33%,限制大额申购,开放赎回,
2016-11-18,1.2300,1.2300,0.33%,限制大额申购,开放赎回,
2016-11-17,1.2260,1.2260,0.16%,限制大额申购,开放赎回,
2016-11-16,1.2240,1.2240,0.82%,限制大额申购,开放赎回,
2016-11-15,1.2140,1.2140,0.66%,限制大额申购,开放赎回,
2016-11-14,1.2060,1.2060,-0.99%,限制大额申购,开放赎回,
2016-11-11,1.2180,1.2180,-1.30%,限制大额申购,开放赎回,
2016-11-10,1.2340,1.2340,2.41%,限制大额申购,开放赎回,
2016-11-09,1.2050,1.2050,-2.11%,限制大额申购,开放赎回,
2016-11-08,1.2310,1.2310,0.65%,限制大额申购,开放赎回,
2016-11-07,1.2230,1.2230,1.92%,限制大额申购,开放赎回,
2016-11-04,1.2000,1.2000,-0.41%,限制大额申购,开放赎回,
2016-11-03,1.2050,1.2050,-0.66%,限制大额申购,开放赎回,
2016-11-02,1.2130,1.2130,-2.10%,限制大额申购,开放赎回,
2016-11-01,1.2390,1.2390,0.65%,限制大额申购,开放赎回,
2016-10-31,1.2310,1.2310,-0.89%,限制大额申购,开放赎回,
2016-10-28,1.2420,1.2420,-0.96%,限制大额申购,开放赎回,
2016-10-27,1.2540,1.2540,-0.71%,限制大额申购,开放赎回,
2016-10-26,1.2630,1.2630,-0.71%,限制大额申购,开放赎回,
2016-10-25,1.2720,1.2720,0.00%,限制大额申购,开放赎回,
2016-10-24,1.2720,1.2720,0.47%,限制大额申购,开放赎回,
2016-10-21,1.2660,1.2660,0.24%,暂停申购,暂停赎回,
2016-10-20,1.2630,1.2630,0.64%,限制大额申购,开放赎回,
2016-10-19,1.2550,1.2550,-0.08%,限制大额申购,开放赎回,
2016-10-18,1.2560,1.2560,1.05%,限制大额申购,开放赎回,
2016-10-17,1.2430,1.2430,0.00%,限制大额申购,开放赎回,
2016-10-14,1.2430,1.2430,-0.24%,限制大额申购,开放赎回,
2016-10-13,1.2460,1.2460,-1.27%,限制大额申购,开放赎回,
2016-10-12,1.2620,1.2620,-0.39%,限制大额申购,开放赎回,
2016-10-11,1.2670,1.2670,-0.71%,限制大额申购,开放赎回,
2016-10-10,1.2760,1.2760,1.92%,暂停申购,暂停赎回,
2016-09-30,1.2520,1.2520,-1.34%,限制大额申购,开放赎回,
2016-09-29,1.2690,1.2690,0.87%,限制大额申购,开放赎回,
2016-09-28,1.2580,1.2580,0.32%,限制大额申购,开放赎回,
2016-09-27,1.2540,1.2540,0.72%,限制大额申购,开放赎回,
2016-09-26,1.2450,1.2450,-1.97%,限制大额申购,开放赎回,
2016-09-23,1.2700,1.2700,0.16%,限制大额申购,开放赎回,
2016-09-22,1.2680,1.2680,-0.08%,限制大额申购,开放赎回,
2016-09-21,1.2690,1.2690,1.04%,限制大额申购,开放赎回,
2016-09-20,1.2560,1.2560,-0.32%,限制大额申购,开放赎回,
2016-09-19,1.2600,1.2600,2.44%,限制大额申购,开放赎回,
2016-09-14,1.2300,1.2300,0.41%,限制大额申购,开放赎回,
2016-09-13,1.2250,1.2250,-0.41%,限制大额申购,开放赎回,
2016-09-12,1.2300,1.2300,-3.15%,限制大额申购,开放赎回,
2016-09-09,1.2700,1.2700,-0.24%,限制大额申购,开放赎回,
2016-09-08,1.2730,1.2730,0.71%,限制大额申购,开放赎回,
2016-09-07,1.2640,1.2640,0.32%,限制大额申购,开放赎回,
2016-09-06,1.2600,1.2600,1.29%,限制大额申购,开放赎回,
2016-09-05,1.2440,1.2440,2.05%,限制大额申购,开放赎回,
2016-09-02,1.2190,1.2190,0.25%,限制大额申购,开放赎回,
2016-09-01,1.2160,1.2160,-0.25%,限制大额申购,开放赎回,
2016-08-31,1.2190,1.2190,-0.16%,限制大额申购,开放赎回,
2016-08-30,1.2210,1.2210,1.24%,限制大额申购,开放赎回,
2016-08-29,1.2060,1.2060,0.42%,限制大额申购,开放赎回,
2016-08-26,1.2010,1.2010,0.59%,限制大额申购,开放赎回,
2016-08-25,1.1940,1.1940,-0.08%,限制大额申购,开放赎回,
2016-08-24,1.1950,1.1950,-0.67%,限制大额申购,开放赎回,
2016-08-23,1.2030,1.2030,-0.41%,限制大额申购,开放赎回,
2016-08-22,1.2080,1.2080,0.25%,限制大额申购,开放赎回,
2016-08-19,1.2050,1.2050,-0.82%,限制大额申购,开放赎回,
2016-08-18,1.2150,1.2150,1.25%,限制大额申购,开放赎回,
2016-08-17,1.2000,1.2000,-0.83%,限制大额申购,开放赎回,
2016-08-16,1.2100,1.2100,0.33%,限制大额申购,开放赎回,
2016-08-15,1.2060,1.2060,0.84%,限制大额申购,开放赎回,
2016-08-12,1.1960,1.1960,1.01%,限制大额申购,开放赎回,
2016-08-11,1.1840,1.1840,-0.25%,限制大额申购,开放赎回,
2016-08-10,1.1870,1.1870,0.17%,限制大额申购,开放赎回,
2016-08-09,1.1850,1.1850,-0.25%,限制大额申购,开放赎回,
2016-08-08,1.1880,1.1880,1.45%,限制大额申购,开放赎回,
2016-08-05,1.1710,1.1710,1.12%,限制大额申购,开放赎回,
2016-08-04,1.1580,1.1580,1.22%,限制大额申购,开放赎回,
2016-08-03,1.1440,1.1440,-1.29%,限制大额申购,开放赎回,
2016-08-02,1.1590,1.1590,0.35%,暂停申购,暂停赎回,
2016-08-01,1.1550,1.1550,0.96%,限制大额申购,开放赎回,
2016-07-29,1.1440,1.1440,-1.63%,限制大额申购,开放赎回,
2016-07-28,1.1630,1.1630,-0.09%,限制大额申购,开放赎回,
2016-07-27,1.1640,1.1640,0.09%,限制大额申购,开放赎回,
2016-07-26,1.1630,1.1630,0.43%,限制大额申购,开放赎回,
2016-07-25,1.1580,1.1580,-0.09%,限制大额申购,开放赎回,
2016-07-22,1.1590,1.1590,-0.43%,限制大额申购,开放赎回,
2016-07-21,1.1640,1.1640,0.26%,限制大额申购,开放赎回,
2016-07-20,1.1610,1.1610,0.35%,限制大额申购,开放赎回,
2016-07-19,1.1570,1.1570,-0.34%,限制大额申购,开放赎回,
2016-07-18,1.1610,1.1610,0.17%,限制大额申购,开放赎回,
2016-07-15,1.1590,1.1590,0.78%,限制大额申购,开放赎回,
2016-07-14,1.1500,1.1500,0.44%,限制大额申购,开放赎回,
2016-07-13,1.1450,1.1450,-0.09%,限制大额申购,开放赎回,
2016-07-12,1.1460,1.1460,1.78%,限制大额申购,开放赎回,
2016-07-11,1.1260,1.1260,1.08%,限制大额申购,开放赎回,
2016-07-08,1.1140,1.1140,-0.09%,限制大额申购,开放赎回,
2016-07-07,1.1150,1.1150,0.27%,限制大额申购,开放赎回,
2016-07-06,1.1120,1.1120,-0.89%,限制大额申购,开放赎回,
2016-07-05,1.1220,1.1220,-1.15%,限制大额申购,开放赎回,
2016-07-04,1.1350,1.1350,0.35%,限制大额申购,开放赎回,
2016-07-01,1.1310,1.1310,0.44%,暂停申购,暂停赎回,
2016-06-30,1.1260,1.1260,1.08%,限制大额申购,开放赎回,
2016-06-29,1.1140,1.1140,0.91%,限制大额申购,开放赎回,
2016-06-28,1.1040,1.1040,-0.09%,限制大额申购,开放赎回,
2016-06-27,1.1050,1.1050,0.82%,限制大额申购,开放赎回,
2016-06-24,1.0960,1.0960,-2.49%,限制大额申购,开放赎回,
2016-06-23,1.1240,1.1240,-0.53%,限制大额申购,开放赎回,
2016-06-22,1.1300,1.1300,1.25%,限制大额申购,开放赎回,
2016-06-21,1.1160,1.1160,0.63%,限制大额申购,开放赎回,
2016-06-20,1.1090,1.1090,0.64%,限制大额申购,开放赎回,
2016-06-17,1.1020,1.1020,0.92%,限制大额申购,开放赎回,
2016-06-16,1.0920,1.0920,-1.80%,限制大额申购,开放赎回,
2016-06-15,1.1120,1.1120,1.18%,限制大额申购,开放赎回,
2016-06-14,1.0990,1.0990,0.09%,限制大额申购,开放赎回,
2016-06-13,1.0980,1.0980,-3.85%,限制大额申购,开放赎回,
2016-06-08,1.1420,1.1420,-0.70%,限制大额申购,开放赎回,
2016-06-07,1.1500,1.1500,1.41%,限制大额申购,开放赎回,
2016-06-06,1.1340,1.1340,-0.35%,限制大额申购,开放赎回,
2016-06-03,1.1380,1.1380,0.71%,限制大额申购,开放赎回,
2016-06-02,1.1300,1.1300,-0.35%,限制大额申购,开放赎回,
2016-06-01,1.1340,1.1340,-0.09%,限制大额申购,开放赎回,
2016-05-31,1.1350,1.1350,1.43%,限制大额申购,开放赎回,
2016-05-30,1.1190,1.1190,1.08%,限制大额申购,开放赎回,
2016-05-27,1.1070,1.1070,1.10%,限制大额申购,开放赎回,
2016-05-26,1.0950,1.0950,-0.36%,限制大额申购,开放赎回,
2016-05-25,1.0990,1.0990,1.38%,限制大额申购,开放赎回,
2016-05-24,1.0840,1.0840,-0.09%,限制大额申购,开放赎回,
2016-05-23,1.0850,1.0850,0.74%,限制大额申购,开放赎回,
2016-05-20,1.0770,1.0770,0.37%,限制大额申购,开放赎回,
2016-05-19,1.0730,1.0730,-0.19%,限制大额申购,开放赎回,
2016-05-18,1.0750,1.0750,-0.74%,限制大额申购,开放赎回,
2016-05-17,1.0830,1.0830,1.40%,限制大额申购,开放赎回,
2016-05-16,1.0680,1.0680,0.75%,限制大额申购,开放赎回,
2016-05-13,1.0600,1.0600,-0.66%,限制大额申购,开放赎回,
2016-05-12,1.0670,1.0670,-0.93%,限制大额申购,开放赎回,
2016-05-11,1.0770,1.0770,0.37%,限制大额申购,开放赎回,
2016-05-10,1.0730,1.0730,0.19%,限制大额申购,开放赎回,
2016-05-09,1.0710,1.0710,-0.46%,限制大额申购,开放赎回,
2016-05-06,1.0760,1.0760,-1.01%,限制大额申购,开放赎回,
2016-05-05,1.0870,1.0870,-0.28%,限制大额申购,开放赎回,
2016-05-04,1.0900,1.0900,0.28%,限制大额申购,开放赎回,
2016-05-03,1.0870,1.0870,-0.91%,限制大额申购,开放赎回,
2016-04-29,1.0970,1.0970,-0.99%,限制大额申购,开放赎回,
2016-04-28,1.1080,1.1080,0.09%,限制大额申购,开放赎回,
2016-04-27,1.1070,1.1070,-0.90%,限制大额申购,开放赎回,
2016-04-26,1.1170,1.1170,-0.18%,限制大额申购,开放赎回,
2016-04-25,1.1190,1.1190,-0.62%,限制大额申购,开放赎回,
2016-04-22,1.1260,1.1260,-0.53%,限制大额申购,开放赎回,
2016-04-21,1.1320,1.1320,0.89%,限制大额申购,开放赎回,
2016-04-20,1.1220,1.1220,-1.41%,限制大额申购,开放赎回,
2016-04-19,1.1380,1.1380,0.53%,限制大额申购,开放赎回,
2016-04-18,1.1320,1.1320,-1.39%,限制大额申购,开放赎回,
2016-04-15,1.1480,1.1480,0.44%,限制大额申购,开放赎回,
2016-04-14,1.1430,1.1430,0.53%,限制大额申购,开放赎回,
2016-04-13,1.1370,1.1370,2.25%,限制大额申购,开放赎回,
2016-04-12,1.1120,1.1120,-0.18%,限制大额申购,开放赎回,
2016-04-11,1.1140,1.1140,1.09%,限制大额申购,开放赎回,
2016-04-08,1.1020,1.1020,0.00%,限制大额申购,开放赎回,
2016-04-07,1.1020,1.1020,0.09%,限制大额申购,开放赎回,
2016-04-06,1.1010,1.1010,0.55%,限制大额申购,开放赎回,
2016-04-05,1.0950,1.0950,-0.27%,暂停申购,暂停赎回,
2016-04-01,1.0980,1.0980,-0.90%,限制大额申购,开放赎回,
2016-03-31,1.1080,1.1080,0.18%,限制大额申购,开放赎回,
2016-03-30,1.1060,1.1060,1.94%,限制大额申购,开放赎回,
2016-03-29,1.0850,1.0850,-0.82%,限制大额申购,开放赎回,
2016-03-28,1.0940,1.0940,-0.36%,暂停申购,暂停赎回,
2016-03-25,1.0980,1.0980,-0.18%,暂停申购,暂停赎回,
2016-03-24,1.1000,1.1000,-0.63%,限制大额申购,开放赎回,
2016-03-23,1.1070,1.1070,-1.07%,限制大额申购,开放赎回,
2016-03-22,1.1190,1.1190,-0.09%,限制大额申购,开放赎回,
2016-03-21,1.1200,1.1200,2.10%,限制大额申购,开放赎回,
2016-03-18,1.0970,1.0970,1.76%,限制大额申购,开放赎回,
2016-03-17,1.0780,1.0780,1.41%,限制大额申购,开放赎回,
2016-03-16,1.0630,1.0630,-0.37%,限制大额申购,开放赎回,
2016-03-15,1.0670,1.0670,-1.11%,限制大额申购,开放赎回,
2016-03-14,1.0790,1.0790,1.41%,限制大额申购,开放赎回,
2016-03-11,1.0640,1.0640,1.24%,限制大额申购,开放赎回,
2016-03-10,1.0510,1.0510,-0.57%,限制大额申购,开放赎回,
2016-03-09,1.0570,1.0570,-0.94%,限制大额申购,开放赎回,
2016-03-08,1.0670,1.0670,-0.84%,限制大额申购,开放赎回,
2016-03-07,1.0760,1.0760,-0.28%,限制大额申购,开放赎回,
2016-03-04,1.0790,1.0790,1.12%,限制大额申购,开放赎回,
2016-03-03,1.0670,1.0670,-0.28%,限制大额申购,开放赎回,
2016-03-02,1.0700,1.0700,2.49%,限制大额申购,开放赎回,
2016-03-01,1.0440,1.0440,1.46%,限制大额申购,开放赎回,
2016-02-29,1.0290,1.0290,-0.87%,暂停申购,暂停赎回,
2016-02-26,1.0380,1.0380,1.67%,限制大额申购,开放赎回,
2016-02-25,1.0210,1.0210,-1.83%,限制大额申购,开放赎回,
2016-02-24,1.0400,1.0400,-0.95%,限制大额申购,开放赎回,
2016-02-23,1.0500,1.0500,-0.57%,限制大额申购,开放赎回,
2016-02-22,1.0560,1.0560,0.38%,限制大额申购,开放赎回,
2016-02-19,1.0520,1.0520,0.00%,限制大额申购,开放赎回,
2016-02-18,1.0520,1.0520,2.73%,限制大额申购,开放赎回,
2016-02-17,1.0240,1.0240,-0.29%,限制大额申购,开放赎回,
2016-02-16,1.0270,1.0270,2.09%,限制大额申购,开放赎回,
2016-02-15,1.0060,1.0060,-1.95%,限制大额申购,开放赎回,
2016-02-05,1.0260,1.0260,-0.29%,暂停申购,暂停赎回,
2016-02-04,1.0290,1.0290,0.39%,暂停申购,暂停赎回,
2016-02-03,1.0250,1.0250,-2.10%,限制大额申购,开放赎回,
2016-02-02,1.0470,1.0470,0.19%,限制大额申购,开放赎回,
2016-02-01,1.0450,1.0450,0.48%,限制大额申购,开放赎回,
2016-01-29,1.0400,1.0400,3.59%,限制大额申购,开放赎回,
2016-01-28,1.0040,1.0040,-0.10%,限制大额申购,开放赎回,
2016-01-27,1.0050,1.0050,0.20%,限制大额申购,开放赎回,
2016-01-26,1.0030,1.0030,-2.53%,限制大额申购,开放赎回,
2016-01-25,1.0290,1.0290,1.88%,限制大额申购,开放赎回,
2016-01-22,1.0100,1.0100,2.33%,限制大额申购,开放赎回,
2016-01-21,0.9870,0.9870,-2.37%,限制大额申购,开放赎回,
2016-01-20,1.0110,1.0110,-3.99%,限制大额申购,开放赎回,
2016-01-19,1.0530,1.0530,2.93%,限制大额申购,开放赎回,
2016-01-18,1.0230,1.0230,-1.06%,限制大额申购,开放赎回,
2016-01-15,1.0340,1.0340,-1.80%,限制大额申购,开放赎回,
2016-01-14,1.0530,1.0530,-0.57%,限制大额申购,开放赎回,
2016-01-13,1.0590,1.0590,1.15%,限制大额申购,开放赎回,
2016-01-12,1.0470,1.0470,-1.69%,限制大额申购,开放赎回,
2016-01-11,1.0650,1.0650,-3.88%,限制大额申购,开放赎回,
2016-01-08,1.1080,1.1080,0.82%,限制大额申购,开放赎回,
2016-01-07,1.0990,1.0990,-3.93%,限制大额申购,开放赎回,
2016-01-06,1.1440,1.1440,-0.61%,限制大额申购,开放赎回,
2016-01-05,1.1510,1.1510,-0.52%,限制大额申购,开放赎回,
2016-01-04,1.1570,1.1570,-3.34%,限制大额申购,开放赎回,
2015-12-31,1.1970,1.1970,0.17%,限制大额申购,开放赎回,
2015-12-30,1.1950,1.1950,0.17%,限制大额申购,开放赎回,
2015-12-29,1.1930,1.1930,0.17%,限制大额申购,开放赎回,
2015-12-28,1.1910,1.1910,-0.75%,限制大额申购,开放赎回,
2015-12-25,1.2000,1.2000,0.08%,暂停申购,暂停赎回,
