净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.2880,1.4305,0.28%,限制大额申购,开放赎回,
2017-03-17,1.2844,1.4269,0.06%,限制大额申购,开放赎回,
2017-03-16,1.2836,1.4261,-0.24%,限制大额申购,开放赎回,
2017-03-15,1.2867,1.4292,0.16%,限制大额申购,开放赎回,
2017-03-14,1.2846,1.4271,0.16%,限制大额申购,开放赎回,
2017-03-13,1.2825,1.4250,-0.10%,限制大额申购,开放赎回,
2017-03-10,1.2838,1.4263,-0.02%,限制大额申购,开放赎回,
2017-03-09,1.2840,1.4265,-0.05%,限制大额申购,开放赎回,
2017-03-08,1.2847,1.4272,0.02%,限制大额申购,开放赎回,
2017-03-07,1.2844,1.4269,0.16%,限制大额申购,开放赎回,
2017-03-06,1.2823,1.4248,-0.30%,限制大额申购,开放赎回,
2017-03-03,1.2861,1.4286,0.10%,限制大额申购,开放赎回,
2017-03-02,1.2848,1.4273,-0.02%,限制大额申购,开放赎回,
2017-03-01,1.2850,1.4275,0.09%,限制大额申购,开放赎回,
2017-02-28,1.2839,1.4264,-0.07%,限制大额申购,开放赎回,
2017-02-27,1.2848,1.4273,0.23%,限制大额申购,开放赎回,
2017-02-24,1.2818,1.4243,0.01%,限制大额申购,开放赎回,
2017-02-23,1.2817,1.4242,-0.16%,限制大额申购,开放赎回,
2017-02-22,1.2837,1.4262,0.08%,限制大额申购,开放赎回,
2017-02-21,1.2827,1.4252,0.10%,限制大额申购,开放赎回,
2017-02-20,1.2814,1.4239,0.45%,限制大额申购,开放赎回,
2017-02-17,1.2756,1.4181,-0.20%,限制大额申购,开放赎回,
2017-02-16,1.2782,1.4207,0.03%,限制大额申购,开放赎回,
2017-02-15,1.2778,1.4203,-0.26%,限制大额申购,开放赎回,
2017-02-14,1.2811,1.4236,-0.08%,限制大额申购,开放赎回,
2017-02-13,1.2821,1.4246,0.19%,限制大额申购,开放赎回,
2017-02-10,1.2797,1.4222,0.19%,限制大额申购,开放赎回,
2017-02-09,1.2773,1.4198,-0.16%,限制大额申购,开放赎回,
2017-02-08,1.2794,1.4219,0.51%,限制大额申购,开放赎回,
2017-02-07,1.2729,1.4154,0.09%,限制大额申购,开放赎回,
2017-02-06,1.2718,1.4143,0.22%,限制大额申购,开放赎回,
2017-02-03,1.2690,1.4115,0.19%,限制大额申购,开放赎回,
2017-01-26,1.2666,1.4091,-0.01%,限制大额申购,开放赎回,
2017-01-25,1.2667,1.4092,0.40%,限制大额申购,开放赎回,
2017-01-24,1.2617,1.4042,-0.36%,限制大额申购,开放赎回,
2017-01-23,1.2662,1.4087,-0.10%,限制大额申购,开放赎回,
2017-01-20,1.2675,1.4100,0.19%,限制大额申购,开放赎回,
2017-01-19,1.2651,1.4076,-0.01%,限制大额申购,开放赎回,
2017-01-18,1.2652,1.4077,-0.70%,限制大额申购,开放赎回,
2017-01-17,1.2741,1.4166,0.22%,限制大额申购,开放赎回,
2017-01-16,1.2713,1.4138,-0.02%,限制大额申购,开放赎回,
2017-01-13,1.2715,1.4140,-0.33%,限制大额申购,开放赎回,
2017-01-12,1.2757,1.4182,-0.09%,限制大额申购,开放赎回,
2017-01-11,1.2768,1.4193,0.02%,限制大额申购,开放赎回,
2017-01-10,1.2766,1.4191,-0.03%,限制大额申购,开放赎回,
2017-01-09,1.2770,1.4195,0.91%,限制大额申购,开放赎回,
2017-01-06,1.2655,1.4080,-0.83%,限制大额申购,开放赎回,
2017-01-05,1.2761,1.4186,-0.14%,限制大额申购,开放赎回,
2017-01-04,1.2779,1.4204,0.16%,限制大额申购,开放赎回,
2017-01-03,1.2758,1.4183,0.29%,限制大额申购,开放赎回,
2016-12-31,1.2721,1.4146,0.00%,限制大额申购,开放赎回,
2016-12-30,1.2721,1.4146,-0.17%,限制大额申购,开放赎回,
2016-12-29,1.2743,1.4168,0.03%,限制大额申购,开放赎回,
2016-12-28,1.2739,1.4164,限制大额申购,开放赎回,
2016-12-23,1.2725,1.4150,0.06%,限制大额申购,开放赎回,
2016-12-22,1.2717,1.4142,-0.06%,限制大额申购,开放赎回,
2016-12-21,1.2725,1.4150,0.07%,限制大额申购,开放赎回,
2016-12-20,1.2716,1.4141,0.23%,限制大额申购,开放赎回,
2016-12-19,1.2687,1.4112,-0.20%,限制大额申购,开放赎回,
2016-12-16,1.2713,1.4138,0.31%,限制大额申购,开放赎回,
2016-12-15,1.2674,1.4099,0.32%,限制大额申购,开放赎回,
2016-12-14,1.2634,1.4059,0.10%,限制大额申购,开放赎回,
2016-12-13,1.2622,1.4047,-0.20%,限制大额申购,开放赎回,
2016-12-12,1.2647,1.4072,0.18%,限制大额申购,开放赎回,
2016-12-09,1.2624,1.4049,0.36%,限制大额申购,开放赎回,
2016-12-08,1.2579,1.4004,-0.07%,限制大额申购,开放赎回,
2016-12-07,1.2588,1.4013,0.40%,限制大额申购,开放赎回,
2016-12-06,1.2538,1.3963,-0.39%,限制大额申购,开放赎回,
2016-12-05,1.2587,1.4012,0.14%,限制大额申购,开放赎回,
2016-12-02,1.2569,1.3994,-0.19%,限制大额申购,开放赎回,
2016-12-01,1.2593,1.4018,0.10%,限制大额申购,开放赎回,
2016-11-30,1.2580,1.4005,-0.01%,限制大额申购,开放赎回,
2016-11-29,1.2581,1.4006,-0.18%,限制大额申购,开放赎回,
2016-11-28,1.2604,1.4029,-0.13%,限制大额申购,开放赎回,
2016-11-25,1.2620,1.4045,0.11%,限制大额申购,开放赎回,
2016-11-24,1.2606,1.4031,0.27%,限制大额申购,开放赎回,
2016-11-23,1.2572,1.3997,0.18%,限制大额申购,开放赎回,
2016-11-22,1.2550,1.3975,-0.21%,限制大额申购,开放赎回,
2016-11-21,1.2577,1.4002,0.35%,限制大额申购,开放赎回,
2016-11-18,1.2533,1.3958,0.06%,限制大额申购,开放赎回,
2016-11-17,1.2525,1.3950,0.15%,暂停申购,开放赎回,
2016-11-16,1.2506,1.3931,0.17%,暂停申购,开放赎回,
2016-11-15,1.2485,1.3910,0.47%,暂停申购,开放赎回,
2016-11-14,1.2427,1.3852,-0.02%,暂停申购,开放赎回,
2016-11-11,1.2430,1.3855,-0.05%,暂停申购,开放赎回,
2016-11-10,1.2436,1.3861,0.07%,暂停申购,开放赎回,
2016-11-09,1.2427,1.3852,-0.11%,暂停申购,开放赎回,
2016-11-08,1.2441,1.3866,0.19%,暂停申购,开放赎回,
2016-11-07,1.2418,1.3843,0.45%,暂停申购,开放赎回,
2016-11-04,1.2362,1.3787,0.04%,暂停申购,开放赎回,
2016-11-03,1.2357,1.3782,-0.18%,暂停申购,开放赎回,
2016-11-02,1.2379,1.3804,-0.37%,暂停申购,开放赎回,
2016-11-01,1.2425,1.3850,0.10%,暂停申购,开放赎回,
2016-10-31,1.2413,1.3838,-0.34%,暂停申购,开放赎回,
2016-10-28,1.2455,1.3880,0.15%,暂停申购,开放赎回,
2016-10-27,1.2436,1.3861,0.00%,暂停申购,开放赎回,
2016-10-26,1.2436,1.3861,-0.08%,暂停申购,开放赎回,
2016-10-25,1.2446,1.3871,0.09%,暂停申购,开放赎回,
2016-10-24,1.2435,1.3860,0.27%,暂停申购,开放赎回,
2016-10-21,1.2402,1.3827,0.38%,暂停申购,开放赎回,
2016-10-20,1.2355,1.3780,0.02%,暂停申购,开放赎回,
2016-10-19,1.2353,1.3778,0.07%,暂停申购,开放赎回,
2016-10-18,1.2344,1.3769,-0.11%,暂停申购,开放赎回,
2016-10-17,1.2357,1.3782,0.30%,暂停申购,开放赎回,
2016-10-14,1.2320,1.3745,-0.17%,暂停申购,开放赎回,
2016-10-13,1.2341,1.3766,0.00%,暂停申购,开放赎回,
2016-10-12,1.2341,1.3766,0.10%,暂停申购,开放赎回,
2016-10-11,1.2329,1.3754,暂停申购,开放赎回,
2016-09-30,1.2247,1.3672,0.06%,暂停申购,开放赎回,
2016-09-29,1.2240,1.3665,0.05%,暂停申购,开放赎回,
2016-09-28,1.2234,1.3659,0.10%,暂停申购,开放赎回,
2016-09-27,1.2222,1.3647,-0.14%,暂停申购,开放赎回,
2016-09-26,1.2239,1.3664,0.06%,暂停申购,开放赎回,
2016-09-23,1.2232,1.3657,0.30%,暂停申购,开放赎回,
2016-09-22,1.2196,1.3621,-0.16%,暂停申购,开放赎回,
2016-09-21,1.2215,1.3640,0.29%,暂停申购,开放赎回,
2016-09-20,1.2180,1.3605,-0.21%,暂停申购,开放赎回,
2016-09-19,1.2206,1.3631,-0.09%,暂停申购,开放赎回,
2016-09-14,1.2217,1.3642,0.10%,暂停申购,开放赎回,
2016-09-13,1.2205,1.3630,暂停申购,开放赎回,
2016-09-09,1.2225,1.3650,0.09%,暂停申购,开放赎回,
2016-09-08,1.2214,1.3639,0.14%,暂停申购,开放赎回,
2016-09-07,1.2197,1.3622,-0.11%,暂停申购,开放赎回,
2016-09-06,1.2211,1.3636,-0.18%,暂停申购,开放赎回,
2016-09-05,1.2233,1.3658,0.31%,暂停申购,开放赎回,
2016-09-02,1.2195,1.3620,-0.04%,暂停申购,开放赎回,
2016-09-01,1.2200,1.3625,-0.41%,暂停申购,开放赎回,
2016-08-31,1.2250,1.3675,-0.07%,暂停申购,开放赎回,
2016-08-30,1.2259,1.3684,-0.26%,暂停申购,开放赎回,
2016-08-29,1.2291,1.3716,0.59%,暂停申购,开放赎回,
2016-08-26,1.2219,1.3644,-0.24%,暂停申购,开放赎回,
2016-08-25,1.2249,1.3674,0.24%,暂停申购,开放赎回,
2016-08-24,1.2220,1.3645,-0.26%,暂停申购,开放赎回,
2016-08-23,1.2252,1.3677,-0.10%,暂停申购,开放赎回,
2016-08-22,1.2264,1.3689,0.75%,暂停申购,开放赎回,
2016-08-19,1.2173,1.3598,-0.09%,暂停申购,开放赎回,
2016-08-18,1.2184,1.3609,0.40%,暂停申购,开放赎回,
2016-08-17,1.2135,1.3560,-0.30%,暂停申购,开放赎回,
2016-08-16,1.2171,1.3596,-0.11%,暂停申购,开放赎回,
2016-08-15,1.2185,1.3610,-0.04%,暂停申购,开放赎回,
2016-08-12,1.2190,1.3615,0.49%,暂停申购,暂停赎回,
2016-08-11,1.2130,1.3555,-0.41%,暂停申购,开放赎回,
2016-08-10,1.2180,1.3605,暂停申购,开放赎回,
2016-08-08,1.2176,1.3601,0.41%,暂停申购,开放赎回,
2016-08-05,1.2126,1.3551,-0.08%,暂停申购,开放赎回,
2016-08-04,1.2136,1.3561,0.42%,暂停申购,开放赎回,
2016-08-03,1.2085,1.3510,-0.44%,暂停申购,开放赎回,
2016-08-02,1.2138,1.3563,0.26%,限制大额申购,开放赎回,
2016-08-01,1.2106,1.3531,-0.35%,限制大额申购,开放赎回,
2016-07-29,1.2148,1.3573,-0.11%,限制大额申购,开放赎回,
2016-07-28,1.2161,1.3586,-0.08%,限制大额申购,开放赎回,
2016-07-27,1.2171,1.3596,-0.11%,限制大额申购,开放赎回,
2016-07-26,1.2185,1.3610,-0.10%,限制大额申购,开放赎回,
2016-07-25,1.2197,1.3622,0.40%,限制大额申购,开放赎回,
2016-07-22,1.2149,1.3574,-0.27%,限制大额申购,开放赎回,
2016-07-21,1.2182,1.3607,-0.02%,限制大额申购,开放赎回,
2016-07-20,1.2184,1.3609,0.02%,限制大额申购,开放赎回,
2016-07-19,1.2182,1.3607,0.06%,限制大额申购,开放赎回,
2016-07-18,1.2175,1.3600,0.29%,限制大额申购,开放赎回,
2016-07-15,1.2140,1.3565,0.00%,限制大额申购,开放赎回,
2016-07-14,1.2140,1.3565,-0.06%,限制大额申购,开放赎回,
2016-07-13,1.2147,1.3572,-0.02%,限制大额申购,开放赎回,
2016-07-12,1.2149,1.3574,0.22%,限制大额申购,开放赎回,
2016-07-11,1.2122,1.3547,0.16%,限制大额申购,开放赎回,
2016-07-08,1.2103,1.3528,0.14%,限制大额申购,开放赎回,
2016-07-07,1.2086,1.3511,限制大额申购,开放赎回,
2016-07-05,1.2022,1.3447,0.34%,限制大额申购,开放赎回,
2016-07-04,1.1981,1.3406,限制大额申购,开放赎回,
2016-06-30,1.1935,1.3360,0.14%,暂停申购,开放赎回,
2016-06-29,1.1918,1.3343,-0.09%,暂停申购,开放赎回,
2016-06-28,1.1929,1.3354,0.29%,暂停申购,开放赎回,
2016-06-27,1.1895,1.3320,0.96%,暂停申购,开放赎回,
2016-06-24,1.1782,1.3207,0.01%,暂停申购,开放赎回,
2016-06-23,1.1781,1.3206,-0.36%,暂停申购,开放赎回,
2016-06-22,1.1824,1.3249,0.52%,暂停申购,开放赎回,
2016-06-21,1.1763,1.3188,0.02%,暂停申购,开放赎回,
2016-06-20,1.1761,1.3186,0.04%,暂停申购,开放赎回,
2016-06-17,1.1756,1.3181,0.13%,暂停申购,开放赎回,
2016-06-16,1.1741,1.3166,-0.44%,暂停申购,开放赎回,
2016-06-15,1.1793,1.3218,0.37%,暂停申购,开放赎回,
2016-06-14,1.1750,1.3175,-0.14%,暂停申购,开放赎回,
2016-06-13,1.1767,1.3192,0.31%,暂停申购,开放赎回,
2016-06-08,1.1731,1.3156,0.08%,暂停申购,开放赎回,
2016-06-07,1.1722,1.3147,0.30%,暂停申购,开放赎回,
2016-06-06,1.1687,1.3112,-0.38%,暂停申购,开放赎回,
2016-06-03,1.1732,1.3157,0.25%,暂停申购,开放赎回,
2016-06-02,1.1703,1.3128,-0.24%,暂停申购,开放赎回,
2016-06-01,1.1731,1.3156,0.15%,暂停申购,开放赎回,
2016-05-31,1.1714,1.3139,0.04%,暂停申购,开放赎回,
2016-05-30,1.1709,1.3134,0.53%,暂停申购,开放赎回,
2016-05-27,1.1647,1.3072,-0.12%,暂停申购,开放赎回,
2016-05-26,1.1661,1.3086,-0.10%,暂停申购,开放赎回,
2016-05-25,1.1673,1.3098,0.40%,暂停申购,开放赎回,
2016-05-24,1.1627,1.3052,0.07%,暂停申购,开放赎回,
2016-05-23,1.1619,1.3044,-0.03%,暂停申购,开放赎回,
2016-05-20,1.1622,1.3047,-0.02%,暂停申购,开放赎回,
2016-05-19,1.1624,1.3049,0.48%,暂停申购,开放赎回,
2016-05-18,1.1569,1.2994,0.08%,暂停申购,开放赎回,
2016-05-17,1.1560,1.2985,-0.13%,暂停申购,开放赎回,
2016-05-16,1.1575,1.3000,0.20%,暂停申购,开放赎回,
2016-05-13,1.1552,1.2977,0.52%,暂停申购,开放赎回,
2016-05-12,1.1492,1.2917,-0.29%,暂停申购,开放赎回,
2016-05-11,1.1525,1.2950,0.04%,暂停申购,开放赎回,
2016-05-10,1.1520,1.2945,0.23%,暂停申购,开放赎回,
2016-05-09,1.1494,1.2919,-0.04%,暂停申购,开放赎回,
2016-05-06,1.1499,1.2924,0.08%,暂停申购,开放赎回,
2016-05-05,1.1490,1.2915,0.32%,暂停申购,开放赎回,
2016-05-04,1.1453,1.2878,0.55%,暂停申购,开放赎回,
2016-05-03,1.1390,1.2815,0.04%,暂停申购,开放赎回,
2016-04-29,1.1386,1.2811,-0.53%,暂停申购,开放赎回,
2016-04-28,1.1447,1.2872,0.25%,暂停申购,开放赎回,
2016-04-27,1.1418,1.2843,0.11%,暂停申购,开放赎回,
2016-04-26,1.1406,1.2831,-0.23%,暂停申购,开放赎回,
2016-04-25,1.1432,1.2857,0.06%,暂停申购,开放赎回,
2016-04-22,1.1425,1.2850,0.05%,暂停申购,开放赎回,
2016-04-21,1.1419,1.2844,0.48%,暂停申购,开放赎回,
2016-04-20,1.1364,1.2789,-0.59%,暂停申购,开放赎回,
2016-04-19,1.1431,1.2856,-0.18%,暂停申购,开放赎回,
2016-04-18,1.1452,1.2877,-0.21%,暂停申购,开放赎回,
2016-04-15,1.1476,1.2901,0.06%,暂停申购,开放赎回,
2016-04-14,1.1469,1.2894,0.62%,暂停申购,开放赎回,
2016-04-13,1.1398,1.2823,0.10%,暂停申购,开放赎回,
2016-04-12,1.1387,1.2812,0.01%,暂停申购,开放赎回,
2016-04-11,1.1386,1.2811,0.01%,暂停申购,开放赎回,
2016-04-08,1.1385,1.2810,0.09%,暂停申购,开放赎回,
2016-04-07,1.1375,1.2800,0.06%,暂停申购,开放赎回,
2016-04-06,1.1368,1.2793,0.16%,暂停申购,开放赎回,
2016-04-05,1.1350,1.2775,0.13%,暂停申购,开放赎回,
2016-04-01,1.1335,1.2760,0.05%,限制大额申购,开放赎回,
2016-03-31,1.1329,1.2754,-0.22%,限制大额申购,开放赎回,
2016-03-30,1.1354,1.2779,-0.13%,限制大额申购,开放赎回,
2016-03-29,1.1369,1.2794,限制大额申购,开放赎回,
2016-03-24,1.1363,1.2788,0.27%,暂停申购,开放赎回,
2016-03-23,1.1332,1.2757,0.04%,暂停申购,开放赎回,
2016-03-22,1.1327,1.2752,0.27%,暂停申购,开放赎回,
2016-03-21,1.1296,1.2721,0.41%,暂停申购,开放赎回,
2016-03-18,1.1250,1.2675,-0.31%,暂停申购,开放赎回,
2016-03-17,1.1285,1.2710,-0.18%,暂停申购,开放赎回,
2016-03-16,1.1305,1.2730,0.23%,暂停申购,开放赎回,
2016-03-15,1.1279,1.2704,0.21%,暂停申购,开放赎回,
2016-03-14,1.1255,1.2680,0.29%,暂停申购,开放赎回,
2016-03-11,1.1222,1.2647,-0.09%,暂停申购,开放赎回,
2016-03-10,1.1232,1.2657,0.06%,暂停申购,开放赎回,
2016-03-09,1.1225,1.2650,0.04%,暂停申购,开放赎回,
2016-03-08,1.1220,1.2645,-0.06%,暂停申购,开放赎回,
2016-03-07,1.1227,1.2652,-0.04%,暂停申购,开放赎回,
2016-03-04,1.1231,1.2656,-0.10%,暂停申购,开放赎回,
2016-03-03,1.1242,1.2667,-0.02%,暂停申购,开放赎回,
2016-03-02,1.1244,1.2669,0.37%,暂停申购,开放赎回,
2016-03-01,1.1203,1.2628,-0.12%,暂停申购,开放赎回,
2016-02-29,1.1217,1.2642,0.29%,暂停申购,开放赎回,
2016-02-26,1.1185,1.2610,0.05%,暂停申购,开放赎回,
2016-02-25,1.1179,1.2604,-0.13%,暂停申购,开放赎回,
2016-02-24,1.1193,1.2618,-0.05%,暂停申购,开放赎回,
2016-02-23,1.1199,1.2624,0.24%,暂停申购,开放赎回,
2016-02-22,1.1172,1.2597,0.13%,暂停申购,开放赎回,
2016-02-19,1.1158,1.2583,0.08%,暂停申购,开放赎回,
2016-02-18,1.1149,1.2574,0.15%,暂停申购,开放赎回,
2016-02-17,1.1132,1.2557,0.23%,暂停申购,开放赎回,
2016-02-16,1.1106,1.2531,0.15%,暂停申购,开放赎回,
2016-02-15,1.1089,1.2514,-0.36%,暂停申购,开放赎回,
2016-02-05,1.1129,1.2554,-0.21%,暂停申购,开放赎回,
2016-02-04,1.1152,1.2577,-0.02%,暂停申购,开放赎回,
2016-02-03,1.1154,1.2579,-0.12%,暂停申购,开放赎回,
2016-02-02,1.1167,1.2592,0.08%,暂停申购,开放赎回,
2016-02-01,1.1158,1.2583,0.14%,暂停申购,开放赎回,
2016-01-29,1.1142,1.2567,0.25%,暂停申购,开放赎回,
2016-01-28,1.1114,1.2539,0.12%,暂停申购,开放赎回,
2016-01-27,1.1101,1.2526,0.14%,暂停申购,开放赎回,
2016-01-26,1.1085,1.2510,-0.42%,暂停申购,开放赎回,
2016-01-25,1.1132,1.2557,-0.48%,暂停申购,开放赎回,
2016-01-22,1.1186,1.2611,0.10%,暂停申购,开放赎回,
2016-01-21,1.1175,1.2600,-0.37%,暂停申购,开放赎回,
2016-01-20,1.1216,1.2641,-0.28%,暂停申购,开放赎回,
2016-01-19,1.1247,1.2672,0.09%,暂停申购,开放赎回,
2016-01-18,1.1237,1.2662,-0.32%,暂停申购,开放赎回,
2016-01-15,1.1273,1.2698,-0.04%,暂停申购,开放赎回,
2016-01-14,1.1277,1.2702,-0.20%,暂停申购,开放赎回,每份派现金0.0600元,
2016-01-13,1.1901,1.2726,0.03%,暂停申购,开放赎回,
2016-01-12,1.1898,1.2723,-0.02%,限制大额申购,开放赎回,
2016-01-11,1.1900,1.2725,-0.08%,限制大额申购,开放赎回,
2016-01-08,1.1910,1.2735,0.08%,限制大额申购,开放赎回,
2016-01-07,1.1900,1.2725,0.14%,开放申购,开放赎回,
2016-01-06,1.1883,1.2708,0.53%,开放申购,开放赎回,
2016-01-05,1.1820,1.2645,0.48%,开放申购,开放赎回,
2016-01-04,1.1763,1.2588,0.31%,开放申购,开放赎回,
2015-12-31,1.1727,1.2552,0.10%,开放申购,开放赎回,
2015-12-30,1.1715,1.2540,0.19%,开放申购,开放赎回,
2015-12-29,1.1693,1.2518,0.17%,开放申购,开放赎回,
2015-12-28,1.1673,1.2498,开放申购,开放赎回,
2015-12-24,1.1662,1.2487,0.08%,开放申购,开放赎回,
2015-12-23,1.1653,1.2478,0.05%,开放申购,开放赎回,
2015-12-22,1.1647,1.2472,0.02%,开放申购,开放赎回,
2015-12-21,1.1645,1.2470,-0.04%,开放申购,开放赎回,
2015-12-18,1.1650,1.2475,0.15%,开放申购,开放赎回,
2015-12-17,1.1632,1.2457,0.59%,开放申购,开放赎回,
2015-12-16,1.1564,1.2389,0.16%,开放申购,开放赎回,
2015-12-15,1.1546,1.2371,0.00%,开放申购,开放赎回,
2015-12-14,1.1546,1.2371,-0.28%,开放申购,开放赎回,
2015-12-11,1.1578,1.2403,0.10%,开放申购,开放赎回,
