净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.2040,1.2860,1.01%,开放申购,开放赎回,
2017-03-17,1.1920,1.2740,-1.00%,开放申购,开放赎回,
2017-03-16,1.2040,1.2860,1.09%,开放申购,开放赎回,
2017-03-15,1.1910,1.2730,0.85%,开放申购,开放赎回,
2017-03-14,1.1810,1.2630,0.43%,开放申购,开放赎回,
2017-03-13,1.1760,1.2580,1.99%,开放申购,开放赎回,
2017-03-10,1.1530,1.2350,0.00%,开放申购,开放赎回,
2017-03-09,1.1530,1.2350,-1.54%,开放申购,开放赎回,
2017-03-08,1.1710,1.2530,0.43%,开放申购,开放赎回,
2017-03-07,1.1660,1.2480,0.60%,开放申购,开放赎回,
2017-03-06,1.1590,1.2410,0.43%,开放申购,开放赎回,
2017-03-03,1.1540,1.2360,-0.69%,开放申购,开放赎回,
2017-03-02,1.1620,1.2440,0.17%,开放申购,开放赎回,
2017-03-01,1.1600,1.2420,0.43%,开放申购,开放赎回,
2017-02-28,1.1550,1.2370,0.17%,开放申购,开放赎回,
2017-02-27,1.1530,1.2350,0.35%,开放申购,开放赎回,
2017-02-24,1.1490,1.2310,-1.63%,开放申购,开放赎回,
2017-02-23,1.1680,1.2500,-0.17%,开放申购,开放赎回,
2017-02-22,1.1700,1.2520,1.92%,开放申购,开放赎回,
2017-02-21,1.1480,1.2300,-0.09%,开放申购,开放赎回,
2017-02-20,1.1490,1.2310,1.14%,开放申购,开放赎回,
2017-02-17,1.1360,1.2180,-1.05%,开放申购,开放赎回,
2017-02-16,1.1480,1.2300,-0.26%,开放申购,开放赎回,
2017-02-15,1.1510,1.2330,-0.17%,开放申购,开放赎回,
2017-02-14,1.1530,1.2350,-0.35%,开放申购,开放赎回,
2017-02-13,1.1570,1.2390,1.40%,开放申购,开放赎回,
2017-02-10,1.1410,1.2230,0.62%,开放申购,开放赎回,
2017-02-09,1.1340,1.2160,0.27%,开放申购,开放赎回,
2017-02-08,1.1310,1.2130,0.53%,开放申购,开放赎回,
2017-02-07,1.1250,1.2070,0.36%,开放申购,开放赎回,
2017-02-06,1.1210,1.2030,0.27%,开放申购,开放赎回,
2017-02-03,1.1180,1.2000,-0.09%,开放申购,开放赎回,
2017-01-26,1.1190,1.2010,0.45%,开放申购,开放赎回,
2017-01-25,1.1140,1.1960,0.91%,开放申购,开放赎回,
2017-01-24,1.1040,1.1860,0.27%,开放申购,开放赎回,
2017-01-23,1.1010,1.1830,0.82%,开放申购,开放赎回,
2017-01-20,1.0920,1.1740,0.00%,开放申购,开放赎回,
2017-01-19,1.0920,1.1740,0.28%,开放申购,开放赎回,
2017-01-18,1.0890,1.1710,1.30%,开放申购,开放赎回,
2017-01-17,1.0750,1.1570,1.22%,开放申购,开放赎回,
2017-01-16,1.0620,1.1440,-1.12%,开放申购,开放赎回,
2017-01-13,1.0740,1.1560,0.00%,开放申购,开放赎回,
2017-01-12,1.0740,1.1560,0.28%,开放申购,开放赎回,
2017-01-11,1.0710,1.1530,0.75%,开放申购,开放赎回,
2017-01-10,1.0630,1.1450,0.85%,开放申购,开放赎回,
2017-01-09,1.0540,1.1360,1.25%,开放申购,开放赎回,
2017-01-06,1.0410,1.1230,-0.95%,开放申购,开放赎回,
2017-01-05,1.0510,1.1330,1.25%,开放申购,开放赎回,
2017-01-04,1.0380,1.1200,0.10%,开放申购,开放赎回,
2017-01-03,1.0370,1.1190,0.39%,开放申购,开放赎回,
2016-12-31,1.0330,1.1150,0.00%,开放申购,开放赎回,
2016-12-30,1.0330,1.1150,0.58%,开放申购,开放赎回,
2016-12-29,1.0270,1.1090,0.20%,开放申购,开放赎回,
2016-12-28,1.0250,1.1070,开放申购,开放赎回,
2016-12-23,1.0090,1.0910,-0.79%,开放申购,开放赎回,
2016-12-22,1.0170,1.0990,-0.68%,开放申购,开放赎回,
2016-12-21,1.0240,1.1060,0.49%,开放申购,开放赎回,
2016-12-20,1.0190,1.1010,-0.88%,开放申购,开放赎回,
2016-12-19,1.0280,1.1100,-0.77%,开放申购,开放赎回,
2016-12-16,1.0360,1.1180,0.49%,开放申购,开放赎回,
2016-12-15,1.0310,1.1130,-1.34%,开放申购,开放赎回,
2016-12-14,1.0450,1.1270,-0.19%,开放申购,开放赎回,
2016-12-13,1.0470,1.1290,0.67%,开放申购,开放赎回,
2016-12-12,1.0400,1.1220,-1.33%,开放申购,开放赎回,
2016-12-09,1.0540,1.1360,0.00%,开放申购,开放赎回,
2016-12-08,1.0540,1.1360,0.38%,开放申购,开放赎回,
2016-12-07,1.0500,1.1320,1.25%,开放申购,开放赎回,
2016-12-06,1.0370,1.1190,0.48%,开放申购,开放赎回,
2016-12-05,1.0320,1.1140,-0.10%,开放申购,开放赎回,
2016-12-02,1.0330,1.1150,-1.53%,开放申购,开放赎回,
2016-12-01,1.0490,1.1310,0.77%,开放申购,开放赎回,
2016-11-30,1.0410,1.1230,-0.38%,开放申购,开放赎回,
2016-11-29,1.0450,1.1270,-0.67%,开放申购,开放赎回,
2016-11-28,1.0520,1.1340,0.19%,开放申购,开放赎回,
2016-11-25,1.0500,1.1320,0.67%,开放申购,开放赎回,
2016-11-24,1.0430,1.1250,0.48%,开放申购,开放赎回,
2016-11-23,1.0380,1.1200,0.29%,开放申购,开放赎回,
2016-11-22,1.0350,1.1170,0.39%,开放申购,开放赎回,
2016-11-21,1.0310,1.1130,0.88%,开放申购,开放赎回,
2016-11-18,1.0220,1.1040,1.19%,开放申购,开放赎回,
2016-11-17,1.0100,1.0920,-0.20%,限制大额申购,开放赎回,
2016-11-16,1.0120,1.0940,-0.10%,限制大额申购,开放赎回,
2016-11-15,1.0130,1.0950,0.30%,限制大额申购,开放赎回,
2016-11-14,1.0100,1.0920,-0.59%,限制大额申购,开放赎回,
2016-11-11,1.0160,1.0980,-1.36%,限制大额申购,开放赎回,
2016-11-10,1.0300,1.1120,2.59%,限制大额申购,开放赎回,
2016-11-09,1.0040,1.0860,-1.86%,限制大额申购,开放赎回,
2016-11-08,1.0230,1.1050,0.20%,限制大额申购,开放赎回,
2016-11-07,1.0210,1.1030,1.29%,限制大额申购,开放赎回,
2016-11-04,1.0080,1.0900,-0.69%,限制大额申购,开放赎回,
2016-11-03,1.0150,1.0970,-0.29%,限制大额申购,开放赎回,
2016-11-02,1.0180,1.1000,-1.17%,限制大额申购,开放赎回,
2016-11-01,1.0300,1.1120,0.29%,限制大额申购,开放赎回,
2016-10-31,1.0270,1.1090,-0.39%,限制大额申购,开放赎回,
2016-10-28,1.0310,1.1130,-0.67%,限制大额申购,开放赎回,
2016-10-27,1.0380,1.1200,-0.76%,限制大额申购,开放赎回,
2016-10-26,1.0460,1.1280,-1.32%,限制大额申购,开放赎回,
2016-10-25,1.0600,1.1420,0.57%,限制大额申购,开放赎回,
2016-10-24,1.0540,1.1360,限制大额申购,开放赎回,
2016-10-20,1.0370,1.1190,0.88%,限制大额申购,开放赎回,
2016-10-19,1.0280,1.1100,0.00%,限制大额申购,开放赎回,
2016-10-18,1.0280,1.1100,0.69%,限制大额申购,开放赎回,
2016-10-17,1.0210,1.1030,0.49%,限制大额申购,开放赎回,
2016-10-14,1.0160,1.0980,-0.10%,限制大额申购,开放赎回,
2016-10-13,1.0170,1.0990,-0.68%,限制大额申购,开放赎回,
2016-10-12,1.0240,1.1060,0.20%,限制大额申购,开放赎回,
2016-10-11,1.0220,1.1040,限制大额申购,开放赎回,
2016-09-30,1.0150,1.0970,-1.55%,限制大额申购,开放赎回,
2016-09-29,1.0310,1.1130,0.78%,限制大额申购,开放赎回,
2016-09-28,1.0230,1.1050,-0.20%,限制大额申购,开放赎回,
2016-09-27,1.0250,1.1070,1.08%,限制大额申购,开放赎回,
2016-09-26,1.0140,1.0960,-1.55%,限制大额申购,开放赎回,
2016-09-23,1.0300,1.1120,-0.10%,限制大额申购,开放赎回,
2016-09-22,1.0310,1.1130,0.29%,限制大额申购,开放赎回,
2016-09-21,1.0280,1.1100,0.59%,限制大额申购,开放赎回,
2016-09-20,1.0220,1.1040,0.29%,限制大额申购,开放赎回,
2016-09-19,1.0190,1.1010,1.49%,限制大额申购,开放赎回,
2016-09-14,1.0040,1.0860,0.60%,限制大额申购,开放赎回,
2016-09-13,0.9980,1.0800,-0.10%,限制大额申购,开放赎回,
2016-09-12,0.9990,1.0810,-2.63%,限制大额申购,开放赎回,
2016-09-09,1.0260,1.1080,-0.39%,限制大额申购,开放赎回,
2016-09-08,1.0300,1.1120,0.39%,限制大额申购,开放赎回,
2016-09-07,1.0260,1.1080,0.00%,限制大额申购,开放赎回,
2016-09-06,1.0260,1.1080,1.58%,限制大额申购,开放赎回,
2016-09-05,1.0100,1.0920,1.51%,限制大额申购,开放赎回,
2016-09-02,0.9950,1.0770,-0.10%,限制大额申购,开放赎回,
2016-09-01,0.9960,1.0780,-0.80%,限制大额申购,开放赎回,
2016-08-31,1.0040,1.0860,-0.50%,限制大额申购,开放赎回,
2016-08-30,1.0090,1.0910,0.80%,限制大额申购,开放赎回,
2016-08-29,1.0010,1.0830,0.10%,限制大额申购,开放赎回,
2016-08-26,1.0000,1.0820,0.40%,限制大额申购,开放赎回,
2016-08-25,0.9960,1.0780,-0.10%,限制大额申购,开放赎回,
2016-08-24,0.9970,1.0790,-0.10%,限制大额申购,开放赎回,
2016-08-23,0.9980,1.0800,-0.30%,限制大额申购,开放赎回,
2016-08-22,1.0010,1.0830,0.10%,限制大额申购,开放赎回,
2016-08-19,1.0000,1.0820,-0.20%,限制大额申购,开放赎回,
2016-08-18,1.0020,1.0840,1.01%,限制大额申购,开放赎回,
2016-08-17,0.9920,1.0740,0.10%,限制大额申购,开放赎回,
2016-08-16,0.9910,1.0730,-0.30%,限制大额申购,开放赎回,
2016-08-15,0.9940,1.0760,0.30%,限制大额申购,开放赎回,
2016-08-12,0.9910,1.0730,0.81%,限制大额申购,开放赎回,
2016-08-11,0.9830,1.0650,-0.10%,限制大额申购,开放赎回,
2016-08-10,0.9840,1.0660,-0.81%,限制大额申购,开放赎回,
2016-08-09,0.9920,1.0740,0.61%,限制大额申购,开放赎回,
2016-08-08,0.9860,1.0680,1.54%,限制大额申购,开放赎回,
2016-08-05,0.9710,1.0530,0.83%,限制大额申购,开放赎回,
2016-08-04,0.9630,1.0450,0.84%,限制大额申购,开放赎回,
2016-08-03,0.9550,1.0370,限制大额申购,开放赎回,
2016-08-01,0.9630,1.0450,0.94%,限制大额申购,开放赎回,
2016-07-29,0.9540,1.0360,-1.24%,限制大额申购,开放赎回,
2016-07-28,0.9660,1.0480,0.21%,限制大额申购,开放赎回,
2016-07-27,0.9640,1.0460,-0.41%,限制大额申购,开放赎回,
2016-07-26,0.9680,1.0500,0.31%,限制大额申购,开放赎回,
2016-07-25,0.9650,1.0470,0.00%,限制大额申购,开放赎回,
2016-07-22,0.9650,1.0470,-0.41%,限制大额申购,开放赎回,
2016-07-21,0.9690,1.0510,0.21%,限制大额申购,开放赎回,
2016-07-20,0.9670,1.0490,0.94%,限制大额申购,开放赎回,
2016-07-19,0.9580,1.0400,-0.62%,限制大额申购,开放赎回,
2016-07-18,0.9640,1.0460,0.21%,限制大额申购,开放赎回,
2016-07-15,0.9620,1.0440,0.10%,限制大额申购,开放赎回,
2016-07-14,0.9610,1.0430,0.21%,限制大额申购,开放赎回,
2016-07-13,0.9590,1.0410,0.31%,限制大额申购,开放赎回,
2016-07-12,0.9560,1.0380,1.16%,限制大额申购,开放赎回,
2016-07-11,0.9450,1.0270,1.72%,限制大额申购,开放赎回,
2016-07-08,0.9290,1.0110,0.22%,限制大额申购,开放赎回,
2016-07-07,0.9270,1.0090,1.09%,限制大额申购,开放赎回,
2016-07-06,0.9170,0.9990,-0.22%,限制大额申购,开放赎回,
2016-07-05,0.9190,1.0010,-0.86%,限制大额申购,开放赎回,
2016-07-04,0.9270,1.0090,限制大额申购,开放赎回,
2016-06-30,0.9150,0.9970,0.77%,限制大额申购,开放赎回,
2016-06-29,0.9080,0.9900,0.44%,限制大额申购,开放赎回,
2016-06-28,0.9040,0.9860,0.33%,限制大额申购,开放赎回,
2016-06-27,0.9010,0.9830,1.46%,限制大额申购,开放赎回,
2016-06-24,0.8880,0.9700,-2.95%,限制大额申购,开放赎回,
2016-06-23,0.9150,0.9970,-0.44%,限制大额申购,开放赎回,
2016-06-22,0.9190,1.0010,0.66%,限制大额申购,开放赎回,
2016-06-21,0.9130,0.9950,0.88%,限制大额申购,开放赎回,
2016-06-20,0.9050,0.9870,0.56%,限制大额申购,开放赎回,
2016-06-17,0.9000,0.9820,1.24%,限制大额申购,开放赎回,
2016-06-16,0.8890,0.9710,-1.98%,限制大额申购,开放赎回,
2016-06-15,0.9070,0.9890,2.02%,限制大额申购,开放赎回,
2016-06-14,0.8890,0.9710,-1.11%,限制大额申购,开放赎回,
2016-06-13,0.8990,0.9810,-3.75%,限制大额申购,开放赎回,
2016-06-08,0.9340,1.0160,0.21%,限制大额申购,开放赎回,
2016-06-07,0.9320,1.0140,0.43%,限制大额申购,开放赎回,
2016-06-06,0.9280,1.0100,0.43%,限制大额申购,开放赎回,
2016-06-03,0.9240,1.0060,0.98%,限制大额申购,开放赎回,
2016-06-02,0.9150,0.9970,-0.54%,限制大额申购,开放赎回,
2016-06-01,0.9200,1.0020,0.33%,限制大额申购,开放赎回,
2016-05-31,0.9170,0.9990,0.33%,限制大额申购,开放赎回,
2016-05-30,0.9140,0.9960,0.77%,限制大额申购,开放赎回,
2016-05-27,0.9070,0.9890,0.78%,限制大额申购,开放赎回,
2016-05-26,0.9000,0.9820,-0.33%,限制大额申购,开放赎回,
2016-05-25,0.9030,0.9850,0.89%,限制大额申购,开放赎回,
2016-05-24,0.8950,0.9770,-0.11%,限制大额申购,开放赎回,
2016-05-23,0.8960,0.9780,0.22%,限制大额申购,开放赎回,
2016-05-20,0.8940,0.9760,0.68%,限制大额申购,开放赎回,
2016-05-19,0.8880,0.9700,-0.22%,限制大额申购,开放赎回,
2016-05-18,0.8900,0.9720,-0.45%,限制大额申购,开放赎回,
2016-05-17,0.8940,0.9760,1.13%,限制大额申购,开放赎回,
2016-05-16,0.8840,0.9660,0.23%,限制大额申购,开放赎回,
2016-05-13,0.8820,0.9640,-0.79%,限制大额申购,开放赎回,
2016-05-12,0.8890,0.9710,-0.89%,限制大额申购,开放赎回,
2016-05-11,0.8970,0.9790,0.67%,限制大额申购,开放赎回,
2016-05-10,0.8910,0.9730,0.11%,限制大额申购,开放赎回,
2016-05-09,0.8900,0.9720,-0.78%,限制大额申购,开放赎回,
2016-05-06,0.8970,0.9790,-0.99%,限制大额申购,开放赎回,
2016-05-05,0.9060,0.9880,-0.11%,限制大额申购,开放赎回,
2016-05-04,0.9070,0.9890,0.44%,限制大额申购,开放赎回,
2016-05-03,0.9030,0.9850,-0.88%,限制大额申购,开放赎回,
2016-04-29,0.9110,0.9930,-0.65%,限制大额申购,开放赎回,
2016-04-28,0.9170,0.9990,0.33%,限制大额申购,开放赎回,
2016-04-27,0.9140,0.9960,-0.65%,限制大额申购,开放赎回,
2016-04-26,0.9200,1.0020,-0.22%,限制大额申购,开放赎回,
2016-04-25,0.9220,1.0040,-0.75%,限制大额申购,开放赎回,
2016-04-22,0.9290,1.0110,-0.96%,暂停申购,开放赎回,
2016-04-21,0.9380,1.0200,0.97%,暂停申购,开放赎回,
2016-04-20,0.9290,1.0110,-1.48%,暂停申购,开放赎回,
2016-04-19,0.9430,1.0250,1.51%,暂停申购,开放赎回,
2016-04-18,0.9290,1.0110,-0.85%,暂停申购,开放赎回,
2016-04-15,0.9370,1.0190,-0.21%,暂停申购,开放赎回,
2016-04-14,0.9390,1.0210,0.21%,暂停申购,开放赎回,
2016-04-13,0.9370,1.0190,1.63%,暂停申购,开放赎回,
2016-04-12,0.9220,1.0040,0.88%,暂停申购,开放赎回,
2016-04-11,0.9140,0.9960,0.99%,暂停申购,开放赎回,
2016-04-08,0.9050,0.9870,0.00%,暂停申购,开放赎回,
2016-04-07,0.9050,0.9870,0.33%,暂停申购,开放赎回,
2016-04-06,0.9020,0.9840,1.35%,暂停申购,开放赎回,
2016-04-05,0.8900,0.9720,-1.33%,暂停申购,开放赎回,
2016-04-01,0.9020,0.9840,-1.64%,限制大额申购,开放赎回,
2016-03-31,0.9170,0.9990,0.77%,限制大额申购,开放赎回,
2016-03-30,0.9100,0.9920,0.66%,限制大额申购,开放赎回,
2016-03-29,0.9040,0.9860,限制大额申购,开放赎回,
2016-03-24,0.8990,0.9810,-1.64%,暂停申购,开放赎回,
2016-03-23,0.9140,0.9960,-0.11%,暂停申购,开放赎回,
2016-03-22,0.9150,0.9970,0.00%,暂停申购,开放赎回,
2016-03-21,0.9150,0.9970,1.22%,暂停申购,开放赎回,
2016-03-18,0.9040,0.9860,0.44%,暂停申购,开放赎回,
2016-03-17,0.9000,0.9820,1.81%,暂停申购,开放赎回,
2016-03-16,0.8840,0.9660,-0.79%,暂停申购,开放赎回,
2016-03-15,0.8910,0.9730,-0.45%,暂停申购,开放赎回,
2016-03-14,0.8950,0.9770,0.56%,暂停申购,开放赎回,
2016-03-11,0.8900,0.9720,1.83%,暂停申购,开放赎回,
2016-03-10,0.8740,0.9560,-0.79%,暂停申购,开放赎回,
2016-03-09,0.8810,0.9630,-1.01%,暂停申购,开放赎回,
2016-03-08,0.8900,0.9720,-0.67%,暂停申购,开放赎回,
2016-03-07,0.8960,0.9780,-0.22%,暂停申购,开放赎回,
2016-03-04,0.8980,0.9800,0.79%,暂停申购,开放赎回,
2016-03-03,0.8910,0.9730,0.00%,暂停申购,开放赎回,
2016-03-02,0.8910,0.9730,1.95%,暂停申购,开放赎回,
2016-03-01,0.8740,0.9560,2.34%,暂停申购,开放赎回,
2016-02-29,0.8540,0.9360,-0.47%,暂停申购,开放赎回,
2016-02-26,0.8580,0.9400,0.82%,暂停申购,开放赎回,
2016-02-25,0.8510,0.9330,-1.62%,暂停申购,开放赎回,
2016-02-24,0.8650,0.9470,-0.57%,暂停申购,开放赎回,
2016-02-23,0.8700,0.9520,-0.91%,暂停申购,开放赎回,
2016-02-22,0.8780,0.9600,1.27%,暂停申购,开放赎回,
2016-02-19,0.8670,0.9490,-0.12%,暂停申购,开放赎回,
2016-02-18,0.8680,0.9500,1.88%,暂停申购,开放赎回,
2016-02-17,0.8520,0.9340,0.00%,暂停申购,开放赎回,
2016-02-16,0.8520,0.9340,1.43%,暂停申购,开放赎回,
2016-02-15,0.8400,0.9220,-1.75%,暂停申购,开放赎回,
2016-02-05,0.8550,0.9370,-0.47%,暂停申购,开放赎回,
2016-02-04,0.8590,0.9410,0.94%,暂停申购,开放赎回,
2016-02-03,0.8510,0.9330,-2.07%,暂停申购,开放赎回,
2016-02-02,0.8690,0.9510,0.00%,暂停申购,开放赎回,
2016-02-01,0.8690,0.9510,-1.14%,暂停申购,开放赎回,
2016-01-29,0.8790,0.9610,1.97%,暂停申购,开放赎回,
2016-01-28,0.8620,0.9440,-0.12%,暂停申购,开放赎回,
2016-01-27,0.8630,0.9450,0.82%,暂停申购,开放赎回,
2016-01-26,0.8560,0.9380,-2.28%,暂停申购,开放赎回,
2016-01-25,0.8760,0.9580,1.15%,暂停申购,开放赎回,
2016-01-22,0.8660,0.9480,2.97%,暂停申购,开放赎回,
2016-01-21,0.8410,0.9230,-2.77%,暂停申购,开放赎回,
2016-01-20,0.8650,0.9470,-3.67%,暂停申购,开放赎回,
2016-01-19,0.8980,0.9800,2.86%,暂停申购,开放赎回,
2016-01-18,0.8730,0.9550,-0.23%,暂停申购,开放赎回,
2016-01-15,0.8750,0.9570,-2.34%,暂停申购,开放赎回,
2016-01-14,0.8960,0.9780,-0.78%,暂停申购,开放赎回,
2016-01-13,0.9030,0.9850,1.46%,暂停申购,开放赎回,
2016-01-12,0.8900,0.9720,-1.44%,限制大额申购,开放赎回,
2016-01-11,0.9030,0.9850,-2.80%,限制大额申购,开放赎回,
2016-01-08,0.9290,1.0110,0.00%,限制大额申购,开放赎回,
2016-01-07,0.9290,1.0110,-3.73%,限制大额申购,开放赎回,
2016-01-06,0.9650,1.0470,-0.92%,限制大额申购,开放赎回,
2016-01-05,0.9740,1.0560,-0.31%,限制大额申购,开放赎回,
2016-01-04,0.9770,1.0590,-3.46%,限制大额申购,开放赎回,
2015-12-31,1.0120,1.0940,-0.20%,限制大额申购,开放赎回,
2015-12-30,1.0140,1.0960,0.00%,限制大额申购,开放赎回,
2015-12-29,1.0140,1.0960,0.50%,限制大额申购,开放赎回,
2015-12-28,1.0090,1.0910,限制大额申购,开放赎回,
2015-12-24,1.0130,1.0950,-0.20%,限制大额申购,开放赎回,
2015-12-23,1.0150,1.0970,0.40%,限制大额申购,开放赎回,
2015-12-22,1.0110,1.0930,0.30%,限制大额申购,开放赎回,
2015-12-21,1.0080,1.0900,-0.10%,限制大额申购,开放赎回,
2015-12-18,1.0090,1.0910,-0.88%,限制大额申购,开放赎回,
2015-12-17,1.0180,1.1000,1.09%,限制大额申购,开放赎回,
2015-12-16,1.0070,1.0890,2.13%,限制大额申购,开放赎回,
2015-12-15,0.9860,1.0680,-0.20%,限制大额申购,开放赎回,
2015-12-14,0.9880,1.0700,-0.10%,限制大额申购,开放赎回,
