净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.1867,0.2093,0.11%,限制大额申购,开放赎回,
2017-03-17,0.1865,0.2091,0.05%,限制大额申购,开放赎回,
2017-03-16,0.1864,0.2090,0.11%,限制大额申购,开放赎回,
2017-03-15,0.1862,0.2088,0.16%,限制大额申购,开放赎回,
2017-03-14,0.1859,0.2085,0.00%,限制大额申购,开放赎回,
2017-03-13,0.1859,0.2085,0.11%,限制大额申购,开放赎回,
2017-03-10,0.1857,0.2083,-0.05%,限制大额申购,开放赎回,
2017-03-09,0.1858,0.2084,-0.16%,限制大额申购,开放赎回,
2017-03-08,0.1861,0.2087,-0.11%,限制大额申购,开放赎回,
2017-03-07,0.1863,0.2089,-0.05%,限制大额申购,开放赎回,
2017-03-06,0.1864,0.2090,-0.16%,限制大额申购,开放赎回,
2017-03-03,0.1867,0.2093,0.00%,限制大额申购,开放赎回,
2017-03-02,0.1867,0.2093,-0.05%,限制大额申购,开放赎回,
2017-03-01,0.1868,0.2094,0.05%,限制大额申购,开放赎回,
2017-02-28,0.1867,0.2093,0.00%,限制大额申购,开放赎回,
2017-02-27,0.1867,0.2093,0.00%,限制大额申购,开放赎回,
2017-02-24,0.1867,0.2093,0.05%,限制大额申购,开放赎回,
2017-02-23,0.1866,0.2092,0.05%,限制大额申购,开放赎回,
2017-02-22,0.1865,0.2091,0.00%,限制大额申购,开放赎回,
2017-02-21,0.1865,0.2091,0.05%,限制大额申购,开放赎回,
2017-02-20,0.1864,0.2090,0.05%,限制大额申购,开放赎回,
2017-02-17,0.1863,0.2089,0.05%,限制大额申购,开放赎回,
2017-02-16,0.1862,0.2088,0.00%,限制大额申购,开放赎回,
2017-02-15,0.1862,0.2088,0.00%,限制大额申购,开放赎回,
2017-02-14,0.1862,0.2088,0.05%,限制大额申购,开放赎回,
2017-02-13,0.1861,0.2087,0.05%,限制大额申购,开放赎回,
2017-02-10,0.1860,0.2086,0.05%,限制大额申购,开放赎回,
2017-02-09,0.1859,0.2085,0.05%,限制大额申购,开放赎回,
2017-02-08,0.1858,0.2084,0.16%,限制大额申购,开放赎回,
2017-02-07,0.1855,0.2081,0.05%,限制大额申购,开放赎回,
2017-02-06,0.1854,0.2080,0.16%,限制大额申购,开放赎回,
2017-02-03,0.1851,0.2077,0.22%,限制大额申购,开放赎回,
2017-01-26,0.1847,0.2073,0.00%,限制大额申购,开放赎回,
2017-01-25,0.1847,0.2073,0.05%,限制大额申购,开放赎回,
2017-01-24,0.1846,0.2072,-0.05%,限制大额申购,开放赎回,
2017-01-23,0.1847,0.2073,0.11%,限制大额申购,开放赎回,
2017-01-20,0.1845,0.2071,0.00%,限制大额申购,开放赎回,
2017-01-19,0.1845,0.2071,-0.05%,限制大额申购,开放赎回,
2017-01-18,0.1846,0.2072,-0.05%,限制大额申购,开放赎回,
2017-01-17,0.1847,0.2073,0.05%,限制大额申购,开放赎回,
2017-01-16,0.1846,0.2072,0.05%,限制大额申购,开放赎回,
2017-01-13,0.1845,0.2071,0.00%,限制大额申购,开放赎回,
2017-01-12,0.1845,0.2071,0.05%,限制大额申购,开放赎回,
2017-01-11,0.1844,0.2070,0.00%,限制大额申购,开放赎回,
2017-01-10,0.1844,0.2070,0.00%,限制大额申购,开放赎回,
2017-01-09,0.1844,0.2070,0.05%,限制大额申购,开放赎回,
2017-01-06,0.1843,0.2069,0.11%,限制大额申购,开放赎回,
2017-01-05,0.1841,0.2067,0.16%,限制大额申购,开放赎回,
2017-01-04,0.1838,0.2064,0.11%,限制大额申购,开放赎回,
2017-01-03,0.1836,0.2062,0.11%,限制大额申购,开放赎回,
2016-12-31,0.1834,0.2060,0.00%,限制大额申购,开放赎回,
2016-12-30,0.1834,0.2060,0.00%,限制大额申购,开放赎回,
2016-12-29,0.1834,0.2060,0.05%,限制大额申购,开放赎回,
2016-12-28,0.1833,0.2059,限制大额申购,开放赎回,
2016-12-23,0.1832,0.2058,0.05%,限制大额申购,开放赎回,
2016-12-22,0.1831,0.2057,0.00%,限制大额申购,开放赎回,
2016-12-21,0.1831,0.2057,0.05%,限制大额申购,开放赎回,
2016-12-20,0.1830,0.2056,0.00%,限制大额申购,开放赎回,
2016-12-19,0.1830,0.2056,0.05%,限制大额申购,开放赎回,
2016-12-16,0.1829,0.2055,0.00%,限制大额申购,开放赎回,
2016-12-15,0.1829,0.2055,-0.05%,限制大额申购,开放赎回,
2016-12-14,0.1830,0.2056,-0.05%,限制大额申购,开放赎回,
2016-12-13,0.1831,0.2057,0.00%,限制大额申购,开放赎回,
2016-12-12,0.1831,0.2057,0.05%,限制大额申购,开放赎回,
2016-12-09,0.1830,0.2056,0.00%,限制大额申购,开放赎回,
2016-12-08,0.1830,0.2056,0.05%,限制大额申购,开放赎回,
2016-12-07,0.1829,0.2055,0.05%,限制大额申购,开放赎回,
2016-12-06,0.1828,0.2054,0.00%,限制大额申购,开放赎回,
2016-12-05,0.1828,0.2054,0.05%,限制大额申购,开放赎回,
2016-12-02,0.1827,0.2053,0.05%,限制大额申购,开放赎回,
2016-12-01,0.1826,0.2052,-0.05%,限制大额申购,开放赎回,
2016-11-30,0.1827,0.2053,0.05%,限制大额申购,开放赎回,
2016-11-29,0.1826,0.2052,0.00%,限制大额申购,开放赎回,
2016-11-28,0.1826,0.2052,0.05%,限制大额申购,开放赎回,
2016-11-25,0.1825,0.2051,0.00%,限制大额申购,开放赎回,
2016-11-24,0.1825,0.2051,0.00%,限制大额申购,开放赎回,
2016-11-23,0.1825,0.2051,0.00%,限制大额申购,开放赎回,
2016-11-22,0.1825,0.2051,0.11%,限制大额申购,开放赎回,
2016-11-21,0.1823,0.2049,0.05%,限制大额申购,开放赎回,
2016-11-18,0.1822,0.2048,-0.05%,限制大额申购,开放赎回,
2016-11-17,0.1823,0.2049,0.00%,暂停申购,开放赎回,
2016-11-16,0.1823,0.2049,0.00%,暂停申购,开放赎回,
2016-11-15,0.1823,0.2049,0.16%,暂停申购,开放赎回,
2016-11-14,0.1820,0.2046,-0.27%,暂停申购,开放赎回,
2016-11-11,0.1825,0.2051,-0.38%,暂停申购,开放赎回,
2016-11-10,0.1832,0.2058,0.00%,暂停申购,开放赎回,
2016-11-09,0.1832,0.2058,-0.11%,暂停申购,开放赎回,
2016-11-08,0.1834,0.2060,0.00%,暂停申购,开放赎回,
2016-11-07,0.1834,0.2060,0.16%,暂停申购,开放赎回,
2016-11-04,0.1831,0.2057,0.00%,暂停申购,开放赎回,
2016-11-03,0.1831,0.2057,-0.05%,暂停申购,开放赎回,
2016-11-02,0.1832,0.2058,-0.11%,暂停申购,开放赎回,
2016-11-01,0.1834,0.2060,-0.05%,暂停申购,开放赎回,
2016-10-31,0.1835,0.2061,0.00%,暂停申购,开放赎回,
2016-10-28,0.1835,0.2061,-0.05%,暂停申购,开放赎回,
2016-10-27,0.1836,0.2062,-0.05%,暂停申购,开放赎回,
2016-10-26,0.1837,0.2063,0.00%,暂停申购,开放赎回,
2016-10-25,0.1837,0.2063,0.00%,暂停申购,开放赎回,
2016-10-24,0.1837,0.2063,0.05%,暂停申购,开放赎回,
2016-10-21,0.1836,0.2062,0.00%,暂停申购,开放赎回,
2016-10-20,0.1836,0.2062,0.05%,暂停申购,开放赎回,
2016-10-19,0.1835,0.2061,0.05%,暂停申购,开放赎回,
2016-10-18,0.1834,0.2060,0.00%,暂停申购,开放赎回,
2016-10-17,0.1834,0.2060,-0.05%,暂停申购,开放赎回,
2016-10-14,0.1835,0.2061,0.05%,暂停申购,开放赎回,
2016-10-13,0.1834,0.2060,-0.05%,暂停申购,开放赎回,
2016-10-12,0.1835,0.2061,-0.11%,暂停申购,开放赎回,
2016-10-11,0.1837,0.2063,暂停申购,开放赎回,
2016-09-30,0.1834,0.2060,-0.05%,暂停申购,开放赎回,
2016-09-29,0.1835,0.2061,0.00%,暂停申购,开放赎回,
2016-09-28,0.1835,0.2061,0.05%,暂停申购,开放赎回,
2016-09-27,0.1834,0.2060,0.00%,暂停申购,开放赎回,
2016-09-26,0.1834,0.2060,-0.05%,暂停申购,开放赎回,
2016-09-23,0.1835,0.2061,0.05%,暂停申购,开放赎回,
2016-09-22,0.1834,0.2060,0.22%,暂停申购,开放赎回,
2016-09-21,0.1830,0.2056,0.05%,暂停申购,开放赎回,
2016-09-20,0.1829,0.2055,0.05%,暂停申购,开放赎回,
2016-09-19,0.1828,0.2054,0.11%,暂停申购,开放赎回,
2016-09-14,0.1826,0.2052,-0.16%,暂停申购,开放赎回,
2016-09-13,0.1829,0.2055,暂停申购,开放赎回,
2016-09-09,0.1833,0.2059,0.00%,暂停申购,开放赎回,
2016-09-08,0.1833,0.2059,0.00%,暂停申购,开放赎回,
2016-09-07,0.1833,0.2059,0.11%,暂停申购,开放赎回,
2016-09-06,0.1831,0.2057,0.11%,暂停申购,开放赎回,
2016-09-05,0.1829,0.2055,0.05%,暂停申购,开放赎回,
2016-09-02,0.1828,0.2054,0.05%,暂停申购,开放赎回,
2016-09-01,0.1827,0.2053,-0.22%,暂停申购,开放赎回,
2016-08-31,0.1831,0.2057,-0.22%,暂停申购,开放赎回,
2016-08-30,0.1835,0.2061,-0.16%,暂停申购,开放赎回,
2016-08-29,0.1838,0.2064,0.00%,暂停申购,开放赎回,
2016-08-26,0.1838,0.2064,-0.05%,暂停申购,开放赎回,
2016-08-25,0.1839,0.2065,-0.05%,暂停申购,开放赎回,
2016-08-24,0.1840,0.2066,0.00%,暂停申购,开放赎回,
2016-08-23,0.1840,0.2066,0.00%,暂停申购,开放赎回,
2016-08-22,0.1840,0.2066,0.05%,暂停申购,开放赎回,
2016-08-19,0.1839,0.2065,0.05%,暂停申购,开放赎回,
2016-08-18,0.1838,0.2064,0.05%,暂停申购,开放赎回,
2016-08-17,0.1837,0.2063,0.05%,暂停申购,开放赎回,
2016-08-16,0.1836,0.2062,0.11%,暂停申购,开放赎回,
2016-08-15,0.1834,0.2060,0.11%,暂停申购,开放赎回,
2016-08-12,0.1832,0.2058,0.05%,暂停申购,暂停赎回,
2016-08-11,0.1831,0.2057,0.00%,暂停申购,开放赎回,
2016-08-10,0.1831,0.2057,暂停申购,开放赎回,
2016-08-08,0.1828,0.2054,0.11%,暂停申购,开放赎回,
2016-08-05,0.1826,0.2052,-0.05%,暂停申购,开放赎回,
2016-08-04,0.1827,0.2053,0.05%,暂停申购,开放赎回,
2016-08-03,0.1826,0.2052,-0.05%,暂停申购,开放赎回,
2016-08-02,0.1827,0.2053,0.00%,限制大额申购,开放赎回,
2016-08-01,0.1827,0.2053,0.05%,限制大额申购,开放赎回,
2016-07-29,0.1826,0.2052,0.00%,限制大额申购,开放赎回,
2016-07-28,0.1826,0.2052,0.00%,限制大额申购,开放赎回,
2016-07-27,0.1826,0.2052,0.05%,限制大额申购,开放赎回,
2016-07-26,0.1825,0.2051,0.05%,限制大额申购,开放赎回,
2016-07-25,0.1824,0.2050,0.11%,限制大额申购,开放赎回,
2016-07-22,0.1822,0.2048,0.00%,限制大额申购,开放赎回,
2016-07-21,0.1822,0.2048,0.11%,限制大额申购,开放赎回,
2016-07-20,0.1820,0.2046,0.06%,限制大额申购,开放赎回,
2016-07-19,0.1819,0.2045,0.06%,限制大额申购,开放赎回,
2016-07-18,0.1818,0.2044,0.06%,限制大额申购,开放赎回,
2016-07-15,0.1817,0.2043,0.06%,限制大额申购,开放赎回,
2016-07-14,0.1816,0.2042,0.00%,限制大额申购,开放赎回,
2016-07-13,0.1816,0.2042,0.06%,限制大额申购,开放赎回,
2016-07-12,0.1815,0.2041,0.06%,限制大额申购,开放赎回,
2016-07-11,0.1814,0.2040,0.22%,限制大额申购,开放赎回,
2016-07-08,0.1810,0.2036,0.06%,限制大额申购,开放赎回,
2016-07-07,0.1809,0.2035,限制大额申购,开放赎回,
2016-07-05,0.1805,0.2031,0.17%,限制大额申购,开放赎回,
2016-07-04,0.1802,0.2028,限制大额申购,开放赎回,
2016-06-30,0.1800,0.2026,0.17%,暂停申购,开放赎回,
2016-06-29,0.1797,0.2023,0.22%,暂停申购,开放赎回,
2016-06-28,0.1793,0.2019,0.06%,暂停申购,开放赎回,
2016-06-27,0.1792,0.2018,0.06%,暂停申购,开放赎回,
2016-06-24,0.1791,0.2017,-0.17%,暂停申购,开放赎回,
2016-06-23,0.1794,0.2020,0.06%,暂停申购,开放赎回,
2016-06-22,0.1793,0.2019,0.06%,暂停申购,开放赎回,
2016-06-21,0.1792,0.2018,0.11%,暂停申购,开放赎回,
2016-06-20,0.1790,0.2016,0.17%,暂停申购,开放赎回,
2016-06-17,0.1787,0.2013,0.06%,暂停申购,开放赎回,
2016-06-16,0.1786,0.2012,-0.06%,暂停申购,开放赎回,
2016-06-15,0.1787,0.2013,0.06%,暂停申购,开放赎回,
2016-06-14,0.1786,0.2012,-0.11%,暂停申购,开放赎回,
2016-06-13,0.1788,0.2014,0.00%,暂停申购,开放赎回,
2016-06-08,0.1788,0.2014,0.11%,暂停申购,开放赎回,
2016-06-07,0.1786,0.2012,0.11%,暂停申购,开放赎回,
2016-06-06,0.1784,0.2010,0.06%,暂停申购,开放赎回,
2016-06-03,0.1783,0.2009,0.06%,暂停申购,开放赎回,
2016-06-02,0.1782,0.2008,0.11%,暂停申购,开放赎回,
2016-06-01,0.1780,0.2006,-0.06%,暂停申购,开放赎回,
2016-05-31,0.1781,0.2007,0.06%,暂停申购,开放赎回,
2016-05-30,0.1780,0.2006,0.11%,暂停申购,开放赎回,
2016-05-27,0.1778,0.2004,-0.06%,暂停申购,开放赎回,
2016-05-26,0.1779,0.2005,0.11%,暂停申购,开放赎回,
2016-05-25,0.1777,0.2003,0.06%,暂停申购,开放赎回,
2016-05-24,0.1776,0.2002,0.06%,暂停申购,开放赎回,
2016-05-23,0.1775,0.2001,0.06%,暂停申购,开放赎回,
2016-05-20,0.1774,0.2000,0.00%,暂停申购,开放赎回,
2016-05-19,0.1774,0.2000,0.00%,暂停申购,开放赎回,
2016-05-18,0.1774,0.2000,0.06%,暂停申购,开放赎回,
2016-05-17,0.1773,0.1999,0.11%,暂停申购,开放赎回,
2016-05-16,0.1771,0.1997,0.00%,暂停申购,开放赎回,
2016-05-13,0.1771,0.1997,0.11%,暂停申购,开放赎回,
2016-05-12,0.1769,0.1995,0.11%,暂停申购,开放赎回,
2016-05-11,0.1767,0.1993,0.06%,暂停申购,开放赎回,
2016-05-10,0.1766,0.1992,0.06%,暂停申购,开放赎回,
2016-05-09,0.1765,0.1991,0.06%,暂停申购,开放赎回,
2016-05-06,0.1764,0.1990,0.00%,暂停申购,开放赎回,
2016-05-05,0.1764,0.1990,0.00%,暂停申购,开放赎回,
2016-05-04,0.1764,0.1990,0.00%,暂停申购,开放赎回,
2016-05-03,0.1764,0.1990,0.06%,暂停申购,开放赎回,
2016-04-29,0.1763,0.1989,0.06%,暂停申购,开放赎回,
2016-04-28,0.1762,0.1988,0.06%,暂停申购,开放赎回,
2016-04-27,0.1761,0.1987,0.17%,暂停申购,开放赎回,
2016-04-26,0.1758,0.1984,0.11%,暂停申购,开放赎回,
2016-04-25,0.1756,0.1982,-0.23%,暂停申购,开放赎回,
2016-04-22,0.1760,0.1986,-0.11%,暂停申购,开放赎回,
2016-04-21,0.1762,0.1988,0.11%,暂停申购,开放赎回,
2016-04-20,0.1760,0.1986,-0.40%,暂停申购,开放赎回,
2016-04-19,0.1767,0.1993,-0.06%,暂停申购,开放赎回,
2016-04-18,0.1768,0.1994,0.00%,暂停申购,开放赎回,
2016-04-15,0.1768,0.1994,0.06%,暂停申购,开放赎回,
2016-04-14,0.1767,0.1993,0.11%,暂停申购,开放赎回,
2016-04-13,0.1765,0.1991,0.17%,暂停申购,开放赎回,
2016-04-12,0.1762,0.1988,0.06%,暂停申购,开放赎回,
2016-04-11,0.1761,0.1987,0.11%,暂停申购,开放赎回,
2016-04-08,0.1759,0.1985,0.06%,暂停申购,开放赎回,
2016-04-07,0.1758,0.1984,0.11%,暂停申购,开放赎回,
2016-04-06,0.1756,0.1982,0.06%,暂停申购,开放赎回,
2016-04-05,0.1755,0.1981,0.00%,暂停申购,开放赎回,
2016-04-01,0.1755,0.1981,0.11%,限制大额申购,开放赎回,
2016-03-31,0.1753,0.1979,0.11%,限制大额申购,开放赎回,
2016-03-30,0.1751,0.1977,0.23%,限制大额申购,开放赎回,
2016-03-29,0.1747,0.1973,限制大额申购,开放赎回,
2016-03-24,0.1744,0.1970,-0.06%,暂停申购,开放赎回,
2016-03-23,0.1745,0.1971,0.11%,暂停申购,开放赎回,
2016-03-22,0.1743,0.1969,0.00%,暂停申购,开放赎回,
2016-03-21,0.1743,0.1969,0.11%,暂停申购,开放赎回,
2016-03-18,0.1741,0.1967,0.23%,暂停申购,开放赎回,
2016-03-17,0.1737,0.1963,0.12%,暂停申购,开放赎回,
2016-03-16,0.1735,0.1961,0.12%,暂停申购,开放赎回,
2016-03-15,0.1733,0.1959,-0.06%,暂停申购,开放赎回,
2016-03-14,0.1734,0.1960,0.29%,暂停申购,开放赎回,
2016-03-11,0.1729,0.1955,0.23%,暂停申购,开放赎回,
2016-03-10,0.1725,0.1951,0.06%,暂停申购,开放赎回,
2016-03-09,0.1724,0.1950,-0.06%,暂停申购,开放赎回,
2016-03-08,0.1725,0.1951,0.06%,暂停申购,开放赎回,
2016-03-07,0.1724,0.1950,0.23%,暂停申购,开放赎回,
2016-03-04,0.1720,0.1946,0.06%,暂停申购,开放赎回,
2016-03-03,0.1719,0.1945,0.12%,暂停申购,开放赎回,
2016-03-02,0.1717,0.1943,0.23%,暂停申购,开放赎回,
2016-03-01,0.1713,0.1939,-0.06%,暂停申购,开放赎回,
2016-02-29,0.1714,0.1940,0.12%,暂停申购,开放赎回,
2016-02-26,0.1712,0.1938,0.06%,暂停申购,开放赎回,
2016-02-25,0.1711,0.1937,-0.18%,暂停申购,开放赎回,
2016-02-24,0.1714,0.1940,-0.12%,暂停申购,开放赎回,
2016-02-23,0.1716,0.1942,0.12%,暂停申购,开放赎回,
2016-02-22,0.1714,0.1940,0.12%,暂停申购,开放赎回,
2016-02-19,0.1712,0.1938,0.06%,暂停申购,开放赎回,
2016-02-18,0.1711,0.1937,0.29%,暂停申购,开放赎回,
2016-02-17,0.1706,0.1932,0.06%,暂停申购,开放赎回,
2016-02-16,0.1705,0.1931,0.12%,暂停申购,开放赎回,
2016-02-15,0.1703,0.1929,-0.06%,暂停申购,开放赎回,
2016-02-05,0.1704,0.1930,-0.06%,暂停申购,开放赎回,
2016-02-04,0.1705,0.1931,0.18%,暂停申购,开放赎回,
2016-02-03,0.1702,0.1928,-0.18%,暂停申购,开放赎回,
2016-02-02,0.1705,0.1931,0.18%,暂停申购,开放赎回,
2016-02-01,0.1702,0.1928,0.06%,暂停申购,开放赎回,
2016-01-29,0.1701,0.1927,0.29%,暂停申购,开放赎回,
2016-01-28,0.1696,0.1922,0.12%,暂停申购,开放赎回,
2016-01-27,0.1694,0.1920,0.18%,暂停申购,开放赎回,
2016-01-26,0.1691,0.1917,-0.41%,暂停申购,开放赎回,
2016-01-25,0.1698,0.1924,-0.47%,暂停申购,开放赎回,
2016-01-22,0.1706,0.1932,0.12%,暂停申购,开放赎回,
2016-01-21,0.1704,0.1930,-0.35%,暂停申购,开放赎回,
2016-01-20,0.1710,0.1936,-0.29%,暂停申购,开放赎回,
2016-01-19,0.1715,0.1941,0.12%,暂停申购,开放赎回,
2016-01-18,0.1713,0.1939,-0.23%,暂停申购,开放赎回,
2016-01-15,0.1717,0.1943,-0.12%,暂停申购,开放赎回,
2016-01-14,0.1719,0.1945,-0.11%,暂停申购,开放赎回,每份派现金0.0092元,
2016-01-13,0.1813,0.1947,0.00%,暂停申购,开放赎回,
2016-01-12,0.1813,0.1947,0.00%,限制大额申购,开放赎回,
2016-01-11,0.1813,0.1947,-0.11%,限制大额申购,开放赎回,
2016-01-08,0.1815,0.1949,0.11%,限制大额申购,开放赎回,
2016-01-07,0.1813,0.1947,-0.33%,开放申购,开放赎回,
2016-01-06,0.1819,0.1953,0.28%,开放申购,开放赎回,
2016-01-05,0.1814,0.1948,0.28%,开放申购,开放赎回,
2016-01-04,0.1809,0.1943,0.17%,开放申购,开放赎回,
2015-12-31,0.1806,0.1940,0.06%,开放申购,开放赎回,
2015-12-30,0.1805,0.1939,0.11%,开放申购,开放赎回,
2015-12-29,0.1803,0.1937,0.00%,开放申购,开放赎回,
2015-12-28,0.1803,0.1937,开放申购,开放赎回,
2015-12-24,0.1801,0.1935,0.06%,开放申购,开放赎回,
2015-12-23,0.1800,0.1934,0.06%,开放申购,开放赎回,
2015-12-22,0.1799,0.1933,0.06%,开放申购,开放赎回,
2015-12-21,0.1798,0.1932,0.06%,开放申购,开放赎回,
2015-12-18,0.1797,0.1931,0.06%,开放申购,开放赎回,
2015-12-17,0.1796,0.1930,0.39%,开放申购,开放赎回,
2015-12-16,0.1789,0.1923,0.06%,开放申购,开放赎回,
2015-12-15,0.1788,0.1922,-0.11%,开放申购,开放赎回,
2015-12-14,0.1790,0.1924,-0.50%,开放申购,开放赎回,
2015-12-11,0.1799,0.1933,-0.11%,开放申购,开放赎回,
