净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.7510,0.7510,1.08%,暂停申购,开放赎回,
2017-03-17,0.7430,0.7430,0.27%,暂停申购,开放赎回,
2017-03-16,0.7410,0.7410,1.65%,暂停申购,开放赎回,
2017-03-15,0.7290,0.7290,-0.14%,暂停申购,开放赎回,
2017-03-14,0.7300,0.7300,0.27%,暂停申购,开放赎回,
2017-03-13,0.7280,0.7280,1.68%,暂停申购,开放赎回,
2017-03-10,0.7160,0.7160,0.00%,暂停申购,开放赎回,
2017-03-09,0.7160,0.7160,-1.24%,暂停申购,开放赎回,
2017-03-08,0.7250,0.7250,0.69%,暂停申购,开放赎回,
2017-03-07,0.7200,0.7200,0.70%,暂停申购,开放赎回,
2017-03-06,0.7150,0.7150,0.00%,暂停申购,开放赎回,
2017-03-03,0.7150,0.7150,-0.42%,暂停申购,开放赎回,
2017-03-02,0.7180,0.7180,-0.42%,暂停申购,开放赎回,
2017-03-01,0.7210,0.7210,0.42%,暂停申购,开放赎回,
2017-02-28,0.7180,0.7180,-0.55%,暂停申购,开放赎回,
2017-02-27,0.7220,0.7220,-0.14%,暂停申购,开放赎回,
2017-02-24,0.7230,0.7230,-0.96%,暂停申购,开放赎回,
2017-02-23,0.7300,0.7300,-0.55%,暂停申购,开放赎回,
2017-02-22,0.7340,0.7340,1.52%,暂停申购,开放赎回,
2017-02-21,0.7230,0.7230,0.00%,暂停申购,开放赎回,
2017-02-20,0.7230,0.7230,0.98%,暂停申购,开放赎回,
2017-02-17,0.7160,0.7160,-0.83%,暂停申购,开放赎回,
2017-02-16,0.7220,0.7220,0.42%,暂停申购,开放赎回,
2017-02-15,0.7190,0.7190,0.56%,暂停申购,开放赎回,
2017-02-14,0.7150,0.7150,-0.42%,暂停申购,开放赎回,
2017-02-13,0.7180,0.7180,1.27%,暂停申购,开放赎回,
2017-02-10,0.7090,0.7090,0.14%,暂停申购,开放赎回,
2017-02-09,0.7080,0.7080,0.57%,暂停申购,开放赎回,
2017-02-08,0.7040,0.7040,1.30%,暂停申购,开放赎回,
2017-02-07,0.6950,0.6950,0.14%,暂停申购,开放赎回,
2017-02-06,0.6940,0.6940,0.87%,暂停申购,开放赎回,
2017-02-03,0.6880,0.6880,-1.15%,暂停申购,开放赎回,
2017-01-26,0.6960,0.6960,0.72%,暂停申购,开放赎回,
2017-01-25,0.6910,0.6910,0.73%,暂停申购,开放赎回,
2017-01-24,0.6860,0.6860,0.44%,暂停申购,开放赎回,
2017-01-23,0.6830,0.6830,0.29%,暂停申购,开放赎回,
2017-01-20,0.6810,0.6810,-0.44%,暂停申购,开放赎回,
2017-01-19,0.6840,0.6840,0.00%,暂停申购,开放赎回,
2017-01-18,0.6840,0.6840,0.29%,暂停申购,开放赎回,
2017-01-17,0.6820,0.6820,0.74%,暂停申购,开放赎回,
2017-01-16,0.6770,0.6770,-1.02%,暂停申购,开放赎回,
2017-01-13,0.6840,0.6840,-0.15%,暂停申购,开放赎回,
2017-01-12,0.6850,0.6850,-0.58%,暂停申购,开放赎回,
2017-01-11,0.6890,0.6890,0.58%,暂停申购,开放赎回,
2017-01-10,0.6850,0.6850,0.88%,暂停申购,开放赎回,
2017-01-09,0.6790,0.6790,0.89%,暂停申购,开放赎回,
2017-01-06,0.6730,0.6730,-0.88%,暂停申购,开放赎回,
2017-01-05,0.6790,0.6790,1.65%,暂停申购,开放赎回,
2017-01-04,0.6680,0.6680,0.15%,暂停申购,开放赎回,
2017-01-03,0.6670,0.6670,0.30%,暂停申购,开放赎回,
2016-12-31,0.6650,0.6650,0.00%,暂停申购,开放赎回,
2016-12-30,0.6650,0.6650,0.91%,暂停申购,开放赎回,
2016-12-29,0.6590,0.6590,0.30%,暂停申购,开放赎回,
2016-12-28,0.6570,0.6570,0.92%,暂停申购,开放赎回,
2016-12-27,0.6510,0.6510,0.15%,暂停申购,暂停赎回,
2016-12-26,0.6500,0.6500,0.00%,暂停申购,暂停赎回,
2016-12-23,0.6500,0.6500,0.00%,暂停申购,开放赎回,
2016-12-22,0.6500,0.6500,-1.07%,暂停申购,开放赎回,
2016-12-21,0.6570,0.6570,0.46%,暂停申购,开放赎回,
2016-12-20,0.6540,0.6540,-0.15%,暂停申购,开放赎回,
2016-12-19,0.6550,0.6550,-1.06%,暂停申购,开放赎回,
2016-12-16,0.6620,0.6620,0.30%,暂停申购,开放赎回,
2016-12-15,0.6600,0.6600,-1.64%,暂停申购,开放赎回,
2016-12-14,0.6710,0.6710,-0.15%,暂停申购,开放赎回,
2016-12-13,0.6720,0.6720,0.30%,暂停申购,开放赎回,
2016-12-12,0.6700,0.6700,-1.47%,暂停申购,开放赎回,
2016-12-09,0.6800,0.6800,0.15%,暂停申购,开放赎回,
2016-12-08,0.6790,0.6790,0.30%,暂停申购,开放赎回,
2016-12-07,0.6770,0.6770,1.04%,暂停申购,开放赎回,
2016-12-06,0.6700,0.6700,0.00%,限制大额申购,开放赎回,
2016-12-05,0.6700,0.6700,-0.45%,限制大额申购,开放赎回,
2016-12-02,0.6730,0.6730,-1.32%,限制大额申购,开放赎回,
2016-12-01,0.6820,0.6820,0.29%,限制大额申购,开放赎回,
2016-11-30,0.6800,0.6800,-0.29%,限制大额申购,开放赎回,
2016-11-29,0.6820,0.6820,-0.44%,限制大额申购,开放赎回,
2016-11-28,0.6850,0.6850,0.59%,限制大额申购,开放赎回,
2016-11-25,0.6810,0.6810,0.74%,限制大额申购,开放赎回,
2016-11-24,0.6760,0.6760,0.30%,限制大额申购,开放赎回,
2016-11-23,0.6740,0.6740,-0.30%,限制大额申购,开放赎回,
2016-11-22,0.6760,0.6760,1.05%,限制大额申购,开放赎回,
2016-11-21,0.6690,0.6690,0.60%,限制大额申购,开放赎回,
2016-11-18,0.6650,0.6650,0.30%,限制大额申购,开放赎回,
2016-11-17,0.6630,0.6630,0.15%,限制大额申购,开放赎回,
2016-11-16,0.6620,0.6620,0.76%,限制大额申购,开放赎回,
2016-11-15,0.6570,0.6570,0.61%,限制大额申购,开放赎回,
2016-11-14,0.6530,0.6530,-1.36%,限制大额申购,开放赎回,
2016-11-11,0.6620,0.6620,-0.75%,限制大额申购,开放赎回,
2016-11-10,0.6670,0.6670,1.06%,限制大额申购,开放赎回,
2016-11-09,0.6600,0.6600,-1.93%,限制大额申购,开放赎回,
2016-11-08,0.6730,0.6730,0.45%,限制大额申购,开放赎回,
2016-11-07,0.6700,0.6700,1.67%,限制大额申购,开放赎回,
2016-11-04,0.6590,0.6590,0.00%,限制大额申购,开放赎回,
2016-11-03,0.6590,0.6590,-0.45%,限制大额申购,开放赎回,
2016-11-02,0.6620,0.6620,-2.07%,限制大额申购,开放赎回,
2016-11-01,0.6760,0.6760,0.90%,限制大额申购,开放赎回,
2016-10-31,0.6700,0.6700,-0.74%,限制大额申购,开放赎回,
2016-10-28,0.6750,0.6750,-0.74%,限制大额申购,开放赎回,
2016-10-27,0.6800,0.6800,-0.73%,限制大额申购,开放赎回,
2016-10-26,0.6850,0.6850,-1.30%,限制大额申购,开放赎回,
2016-10-25,0.6940,0.6940,-0.14%,限制大额申购,开放赎回,
2016-10-24,0.6950,0.6950,1.16%,限制大额申购,开放赎回,
2016-10-21,0.6870,0.6870,0.44%,暂停申购,暂停赎回,
2016-10-20,0.6840,0.6840,0.15%,限制大额申购,开放赎回,
2016-10-19,0.6830,0.6830,-0.15%,限制大额申购,开放赎回,
2016-10-18,0.6840,0.6840,1.33%,限制大额申购,开放赎回,
2016-10-17,0.6750,0.6750,-0.15%,限制大额申购,开放赎回,
2016-10-14,0.6760,0.6760,0.45%,限制大额申购,开放赎回,
2016-10-13,0.6730,0.6730,-1.46%,限制大额申购,开放赎回,
2016-10-12,0.6830,0.6830,-0.73%,限制大额申购,开放赎回,
2016-10-11,0.6880,0.6880,-0.86%,限制大额申购,开放赎回,
2016-10-10,0.6940,0.6940,2.66%,暂停申购,暂停赎回,
2016-09-30,0.6760,0.6760,-1.46%,限制大额申购,开放赎回,
2016-09-29,0.6860,0.6860,0.15%,限制大额申购,开放赎回,
2016-09-28,0.6850,0.6850,-0.15%,限制大额申购,开放赎回,
2016-09-27,0.6860,0.6860,0.88%,限制大额申购,开放赎回,
2016-09-26,0.6800,0.6800,-1.73%,限制大额申购,开放赎回,
2016-09-23,0.6920,0.6920,-0.29%,限制大额申购,开放赎回,
2016-09-22,0.6940,0.6940,0.43%,限制大额申购,开放赎回,
2016-09-21,0.6910,0.6910,1.47%,限制大额申购,开放赎回,
2016-09-20,0.6810,0.6810,-0.29%,限制大额申购,开放赎回,
2016-09-19,0.6830,0.6830,1.19%,限制大额申购,开放赎回,
2016-09-14,0.6750,0.6750,0.30%,限制大额申购,开放赎回,
2016-09-13,0.6730,0.6730,-0.59%,限制大额申购,开放赎回,
2016-09-12,0.6770,0.6770,-2.31%,限制大额申购,开放赎回,
2016-09-09,0.6930,0.6930,0.00%,限制大额申购,开放赎回,
2016-09-08,0.6930,0.6930,0.43%,限制大额申购,开放赎回,
2016-09-07,0.6900,0.6900,-0.43%,限制大额申购,开放赎回,
2016-09-06,0.6930,0.6930,1.32%,限制大额申购,开放赎回,
2016-09-05,0.6840,0.6840,1.79%,限制大额申购,开放赎回,
2016-09-02,0.6720,0.6720,0.60%,限制大额申购,开放赎回,
2016-09-01,0.6680,0.6680,0.30%,限制大额申购,开放赎回,
2016-08-31,0.6660,0.6660,-0.60%,限制大额申购,开放赎回,
2016-08-30,0.6700,0.6700,1.06%,限制大额申购,开放赎回,
2016-08-29,0.6630,0.6630,0.30%,限制大额申购,开放赎回,
2016-08-26,0.6610,0.6610,0.61%,限制大额申购,开放赎回,
2016-08-25,0.6570,0.6570,0.31%,限制大额申购,开放赎回,
2016-08-24,0.6550,0.6550,-1.36%,限制大额申购,开放赎回,
2016-08-23,0.6640,0.6640,-0.30%,限制大额申购,开放赎回,
2016-08-22,0.6660,0.6660,0.45%,限制大额申购,开放赎回,
2016-08-19,0.6630,0.6630,-0.15%,限制大额申购,开放赎回,
2016-08-18,0.6640,0.6640,1.37%,限制大额申购,开放赎回,
2016-08-17,0.6550,0.6550,-0.91%,限制大额申购,开放赎回,
2016-08-16,0.6610,0.6610,-0.15%,限制大额申购,开放赎回,
2016-08-15,0.6620,0.6620,0.91%,限制大额申购,开放赎回,
2016-08-12,0.6560,0.6560,1.86%,限制大额申购,开放赎回,
2016-08-11,0.6440,0.6440,0.78%,限制大额申购,开放赎回,
2016-08-10,0.6390,0.6390,-0.16%,限制大额申购,开放赎回,
2016-08-09,0.6400,0.6400,0.31%,限制大额申购,开放赎回,
2016-08-08,0.6380,0.6380,1.92%,限制大额申购,开放赎回,
2016-08-05,0.6260,0.6260,1.46%,限制大额申购,开放赎回,
2016-08-04,0.6170,0.6170,0.82%,限制大额申购,开放赎回,
2016-08-03,0.6120,0.6120,-1.61%,限制大额申购,开放赎回,
2016-08-02,0.6220,0.6220,0.00%,暂停申购,暂停赎回,
2016-08-01,0.6220,0.6220,0.97%,限制大额申购,开放赎回,
2016-07-29,0.6160,0.6160,-1.44%,限制大额申购,开放赎回,
2016-07-28,0.6250,0.6250,-0.16%,限制大额申购,开放赎回,
2016-07-27,0.6260,0.6260,-0.16%,限制大额申购,开放赎回,
2016-07-26,0.6270,0.6270,0.48%,限制大额申购,开放赎回,
2016-07-25,0.6240,0.6240,0.16%,限制大额申购,开放赎回,
2016-07-22,0.6230,0.6230,-0.48%,限制大额申购,开放赎回,
2016-07-21,0.6260,0.6260,0.64%,限制大额申购,开放赎回,
2016-07-20,0.6220,0.6220,0.65%,限制大额申购,开放赎回,
2016-07-19,0.6180,0.6180,-0.80%,限制大额申购,开放赎回,
2016-07-18,0.6230,0.6230,0.48%,限制大额申购,开放赎回,
2016-07-15,0.6200,0.6200,-0.16%,限制大额申购,开放赎回,
2016-07-14,0.6210,0.6210,0.81%,限制大额申购,开放赎回,
2016-07-13,0.6160,0.6160,0.33%,限制大额申购,开放赎回,
2016-07-12,0.6140,0.6140,1.66%,限制大额申购,开放赎回,
2016-07-11,0.6040,0.6040,1.68%,限制大额申购,开放赎回,
2016-07-08,0.5940,0.5940,-0.17%,限制大额申购,开放赎回,
2016-07-07,0.5950,0.5950,1.02%,限制大额申购,开放赎回,
2016-07-06,0.5890,0.5890,-0.51%,限制大额申购,开放赎回,
2016-07-05,0.5920,0.5920,-1.17%,限制大额申购,开放赎回,
2016-07-04,0.5990,0.5990,0.84%,限制大额申购,开放赎回,
2016-07-01,0.5940,0.5940,0.17%,暂停申购,暂停赎回,
2016-06-30,0.5930,0.5930,1.89%,限制大额申购,开放赎回,
2016-06-29,0.5820,0.5820,0.87%,限制大额申购,开放赎回,
2016-06-28,0.5770,0.5770,0.35%,限制大额申购,开放赎回,
2016-06-27,0.5750,0.5750,0.88%,限制大额申购,开放赎回,
2016-06-24,0.5700,0.5700,-2.23%,限制大额申购,开放赎回,
2016-06-23,0.5830,0.5830,-0.17%,限制大额申购,开放赎回,
2016-06-22,0.5840,0.5840,1.39%,限制大额申购,开放赎回,
2016-06-21,0.5760,0.5760,0.88%,限制大额申购,开放赎回,
2016-06-20,0.5710,0.5710,1.24%,限制大额申购,开放赎回,
2016-06-17,0.5640,0.5640,0.18%,限制大额申购,开放赎回,
2016-06-16,0.5630,0.5630,-1.75%,限制大额申购,开放赎回,
2016-06-15,0.5730,0.5730,0.88%,限制大额申购,开放赎回,
2016-06-14,0.5680,0.5680,-0.18%,限制大额申购,开放赎回,
2016-06-13,0.5690,0.5690,-3.89%,限制大额申购,开放赎回,
2016-06-08,0.5920,0.5920,-0.50%,限制大额申购,开放赎回,
2016-06-07,0.5950,0.5950,1.71%,限制大额申购,开放赎回,
2016-06-06,0.5850,0.5850,0.17%,限制大额申购,开放赎回,
2016-06-03,0.5840,0.5840,0.00%,限制大额申购,开放赎回,
2016-06-02,0.5840,0.5840,0.17%,限制大额申购,开放赎回,
2016-06-01,0.5830,0.5830,-0.17%,限制大额申购,开放赎回,
2016-05-31,0.5840,0.5840,0.86%,限制大额申购,开放赎回,
2016-05-30,0.5790,0.5790,0.70%,限制大额申购,开放赎回,
2016-05-27,0.5750,0.5750,1.23%,限制大额申购,开放赎回,
2016-05-26,0.5680,0.5680,0.00%,限制大额申购,开放赎回,
2016-05-25,0.5680,0.5680,1.97%,限制大额申购,开放赎回,
2016-05-24,0.5570,0.5570,0.18%,限制大额申购,开放赎回,
2016-05-23,0.5560,0.5560,-0.18%,限制大额申购,开放赎回,
2016-05-20,0.5570,0.5570,0.91%,限制大额申购,开放赎回,
2016-05-19,0.5520,0.5520,-0.54%,限制大额申购,开放赎回,
2016-05-18,0.5550,0.5550,-1.25%,限制大额申购,开放赎回,
2016-05-17,0.5620,0.5620,0.72%,限制大额申购,开放赎回,
2016-05-16,0.5580,0.5580,1.09%,限制大额申购,开放赎回,
2016-05-13,0.5520,0.5520,-0.90%,限制大额申购,开放赎回,
2016-05-12,0.5570,0.5570,-1.07%,限制大额申购,开放赎回,
2016-05-11,0.5630,0.5630,-0.18%,限制大额申购,开放赎回,
2016-05-10,0.5640,0.5640,0.36%,限制大额申购,开放赎回,
2016-05-09,0.5620,0.5620,-1.06%,限制大额申购,开放赎回,
2016-05-06,0.5680,0.5680,-1.39%,限制大额申购,开放赎回,
2016-05-05,0.5760,0.5760,-0.35%,限制大额申购,开放赎回,
2016-05-04,0.5780,0.5780,0.35%,限制大额申购,开放赎回,
2016-05-03,0.5760,0.5760,-1.71%,限制大额申购,开放赎回,
2016-04-29,0.5860,0.5860,-1.51%,限制大额申购,开放赎回,
2016-04-28,0.5950,0.5950,0.34%,限制大额申购,开放赎回,
2016-04-27,0.5930,0.5930,-0.34%,限制大额申购,开放赎回,
2016-04-26,0.5950,0.5950,-0.50%,限制大额申购,开放赎回,
2016-04-25,0.5980,0.5980,-0.99%,限制大额申购,开放赎回,
2016-04-22,0.6040,0.6040,-0.98%,限制大额申购,开放赎回,
2016-04-21,0.6100,0.6100,1.33%,限制大额申购,开放赎回,
2016-04-20,0.6020,0.6020,-1.31%,限制大额申购,开放赎回,
2016-04-19,0.6100,0.6100,0.99%,限制大额申购,开放赎回,
2016-04-18,0.6040,0.6040,-1.15%,限制大额申购,开放赎回,
2016-04-15,0.6110,0.6110,-0.33%,限制大额申购,开放赎回,
2016-04-14,0.6130,0.6130,0.82%,限制大额申购,开放赎回,
2016-04-13,0.6080,0.6080,3.05%,限制大额申购,开放赎回,
2016-04-12,0.5900,0.5900,0.51%,限制大额申购,开放赎回,
2016-04-11,0.5870,0.5870,0.86%,限制大额申购,开放赎回,
2016-04-08,0.5820,0.5820,0.17%,限制大额申购,开放赎回,
2016-04-07,0.5810,0.5810,0.17%,限制大额申购,开放赎回,
2016-04-06,0.5800,0.5800,0.52%,限制大额申购,开放赎回,
2016-04-05,0.5770,0.5770,-0.86%,限制大额申购,开放赎回,
2016-04-01,0.5820,0.5820,-1.36%,限制大额申购,开放赎回,
2016-03-31,0.5900,0.5900,0.17%,限制大额申购,开放赎回,
2016-03-30,0.5890,0.5890,1.73%,限制大额申购,开放赎回,
2016-03-29,0.5790,0.5790,0.00%,限制大额申购,开放赎回,
2016-03-28,0.5790,0.5790,0.00%,暂停申购,暂停赎回,
2016-03-25,0.5790,0.5790,0.00%,暂停申购,暂停赎回,
2016-03-24,0.5790,0.5790,-1.19%,限制大额申购,开放赎回,
2016-03-23,0.5860,0.5860,-0.51%,限制大额申购,开放赎回,
2016-03-22,0.5890,0.5890,0.00%,限制大额申购,开放赎回,
2016-03-21,0.5890,0.5890,0.51%,限制大额申购,开放赎回,
2016-03-18,0.5860,0.5860,1.03%,限制大额申购,开放赎回,
2016-03-17,0.5800,0.5800,1.58%,限制大额申购,开放赎回,
2016-03-16,0.5710,0.5710,-0.17%,限制大额申购,开放赎回,
2016-03-15,0.5720,0.5720,-0.87%,限制大额申购,开放赎回,
2016-03-14,0.5770,0.5770,1.23%,限制大额申购,开放赎回,
2016-03-11,0.5700,0.5700,1.42%,限制大额申购,开放赎回,
2016-03-10,0.5620,0.5620,-0.18%,限制大额申购,开放赎回,
2016-03-09,0.5630,0.5630,-0.71%,限制大额申购,开放赎回,
2016-03-08,0.5670,0.5670,-1.05%,限制大额申购,开放赎回,
2016-03-07,0.5730,0.5730,0.35%,限制大额申购,开放赎回,
2016-03-04,0.5710,0.5710,1.78%,限制大额申购,开放赎回,
2016-03-03,0.5610,0.5610,-0.36%,限制大额申购,开放赎回,
2016-03-02,0.5630,0.5630,3.11%,限制大额申购,开放赎回,
2016-03-01,0.5460,0.5460,2.06%,限制大额申购,开放赎回,
2016-02-29,0.5350,0.5350,-2.19%,限制大额申购,开放赎回,
2016-02-26,0.5470,0.5470,2.24%,限制大额申购,开放赎回,
2016-02-25,0.5350,0.5350,-2.19%,限制大额申购,开放赎回,
2016-02-24,0.5470,0.5470,-0.73%,限制大额申购,开放赎回,
2016-02-23,0.5510,0.5510,-0.36%,限制大额申购,开放赎回,
2016-02-22,0.5530,0.5530,1.10%,限制大额申购,开放赎回,
2016-02-19,0.5470,0.5470,0.00%,限制大额申购,开放赎回,
2016-02-18,0.5470,0.5470,2.05%,限制大额申购,开放赎回,
2016-02-17,0.5360,0.5360,-0.56%,限制大额申购,开放赎回,
2016-02-16,0.5390,0.5390,2.28%,限制大额申购,开放赎回,
2016-02-15,0.5270,0.5270,-2.41%,限制大额申购,开放赎回,
2016-02-05,0.5400,0.5400,-0.18%,限制大额申购,开放赎回,
2016-02-04,0.5410,0.5410,1.12%,限制大额申购,开放赎回,
2016-02-03,0.5350,0.5350,-2.19%,限制大额申购,开放赎回,
2016-02-02,0.5470,0.5470,-0.73%,限制大额申购,开放赎回,
2016-02-01,0.5510,0.5510,-0.36%,限制大额申购,开放赎回,
2016-01-29,0.5530,0.5530,2.41%,限制大额申购,开放赎回,
2016-01-28,0.5400,0.5400,0.19%,限制大额申购,开放赎回,
2016-01-27,0.5390,0.5390,0.19%,限制大额申购,开放赎回,
2016-01-26,0.5380,0.5380,-2.71%,限制大额申购,开放赎回,
2016-01-25,0.5530,0.5530,1.28%,限制大额申购,开放赎回,
2016-01-22,0.5460,0.5460,3.02%,限制大额申购,开放赎回,
2016-01-21,0.5300,0.5300,-1.67%,限制大额申购,开放赎回,
2016-01-20,0.5390,0.5390,-3.92%,限制大额申购,开放赎回,
2016-01-19,0.5610,0.5610,2.75%,开放申购,开放赎回,
2016-01-18,0.5460,0.5460,-1.27%,开放申购,开放赎回,
2016-01-15,0.5530,0.5530,-2.47%,开放申购,开放赎回,
2016-01-14,0.5670,0.5670,-0.18%,开放申购,开放赎回,
2016-01-13,0.5680,0.5680,0.71%,开放申购,开放赎回,
2016-01-12,0.5640,0.5640,-0.53%,开放申购,开放赎回,
2016-01-11,0.5670,0.5670,-3.57%,开放申购,开放赎回,
2016-01-08,0.5880,0.5880,0.68%,开放申购,开放赎回,
2016-01-07,0.5840,0.5840,-3.95%,开放申购,开放赎回,
2016-01-06,0.6080,0.6080,-0.16%,开放申购,开放赎回,
2016-01-05,0.6090,0.6090,-0.33%,开放申购,开放赎回,
2016-01-04,0.6110,0.6110,-3.32%,开放申购,开放赎回,
2015-12-31,0.6320,0.6320,0.32%,暂停申购,暂停赎回,
2015-12-30,0.6300,0.6300,-0.79%,开放申购,开放赎回,
2015-12-29,0.6350,0.6350,0.16%,开放申购,开放赎回,
2015-12-28,0.6340,0.6340,-0.94%,开放申购,开放赎回,
2015-12-25,0.6400,0.6400,-0.16%,暂停申购,暂停赎回,
