净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0421,1.3624,-0.01%,限制大额申购,开放赎回,
2017-03-20,1.0422,1.3625,0.02%,限制大额申购,开放赎回,
2017-03-17,1.0420,1.3623,0.00%,限制大额申购,开放赎回,
2017-03-16,1.0420,1.3623,0.00%,限制大额申购,开放赎回,每份派现金0.0018元,
2017-03-15,1.0438,1.3623,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0437,1.3622,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0436,1.3621,0.02%,限制大额申购,开放赎回,
2017-03-10,1.0434,1.3619,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0434,1.3619,0.01%,限制大额申购,开放赎回,
2017-03-08,1.0433,1.3618,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0432,1.3617,0.01%,限制大额申购,开放赎回,
2017-03-06,1.0431,1.3616,0.02%,限制大额申购,开放赎回,
2017-03-03,1.0429,1.3614,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0428,1.3613,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0427,1.3612,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0426,1.3611,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0425,1.3610,0.03%,限制大额申购,开放赎回,
2017-02-24,1.0422,1.3607,0.01%,限制大额申购,开放赎回,
2017-02-23,1.0421,1.3606,0.01%,限制大额申购,开放赎回,
2017-02-22,1.0420,1.3605,0.00%,限制大额申购,开放赎回,
2017-02-21,1.0420,1.3605,0.01%,限制大额申购,开放赎回,
2017-02-20,1.0419,1.3604,0.03%,限制大额申购,开放赎回,每份派现金0.0033元,
2017-02-17,1.0449,1.3601,0.02%,限制大额申购,开放赎回,
2017-02-16,1.0447,1.3599,0.02%,限制大额申购,开放赎回,
2017-02-15,1.0445,1.3597,0.00%,限制大额申购,开放赎回,
2017-02-14,1.0445,1.3597,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0444,1.3596,0.02%,限制大额申购,开放赎回,
2017-02-10,1.0442,1.3594,0.04%,限制大额申购,开放赎回,
2017-02-09,1.0438,1.3590,0.01%,限制大额申购,开放赎回,
2017-02-08,1.0437,1.3589,0.01%,限制大额申购,开放赎回,
2017-02-07,1.0436,1.3588,-0.02%,限制大额申购,开放赎回,
2017-02-06,1.0438,1.3590,0.01%,限制大额申购,开放赎回,
2017-02-03,1.0437,1.3589,0.05%,限制大额申购,开放赎回,
2017-01-26,1.0432,1.3584,0.01%,暂停申购,开放赎回,
2017-01-25,1.0431,1.3583,0.00%,暂停申购,开放赎回,
2017-01-24,1.0431,1.3583,0.01%,限制大额申购,开放赎回,
2017-01-23,1.0430,1.3582,0.04%,限制大额申购,开放赎回,
2017-01-20,1.0426,1.3578,0.02%,限制大额申购,开放赎回,
2017-01-19,1.0424,1.3576,-0.02%,限制大额申购,开放赎回,
2017-01-18,1.0426,1.3578,-0.02%,限制大额申购,开放赎回,
2017-01-17,1.0428,1.3580,-0.02%,限制大额申购,开放赎回,
2017-01-16,1.0430,1.3582,0.03%,限制大额申购,开放赎回,
2017-01-13,1.0427,1.3579,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0427,1.3579,0.01%,限制大额申购,开放赎回,
2017-01-11,1.0426,1.3578,0.02%,限制大额申购,开放赎回,
2017-01-10,1.0424,1.3576,0.03%,限制大额申购,开放赎回,
2017-01-09,1.0421,1.3573,0.03%,限制大额申购,开放赎回,
2017-01-06,1.0418,1.3570,0.01%,限制大额申购,开放赎回,
2017-01-05,1.0417,1.3569,0.01%,限制大额申购,开放赎回,
2017-01-04,1.0416,1.3568,0.02%,限制大额申购,开放赎回,
2017-01-03,1.0414,1.3566,0.04%,限制大额申购,开放赎回,
2016-12-31,1.0411,1.3563,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0410,1.3562,0.05%,限制大额申购,开放赎回,
2016-12-29,1.0405,1.3557,0.03%,限制大额申购,开放赎回,
2016-12-28,1.0402,1.3554,-0.02%,限制大额申购,开放赎回,
2016-12-27,1.0404,1.3556,0.02%,限制大额申购,开放赎回,
2016-12-26,1.0402,1.3554,0.04%,限制大额申购,开放赎回,
2016-12-23,1.0398,1.3550,0.04%,限制大额申购,开放赎回,
2016-12-22,1.0394,1.3546,0.05%,限制大额申购,开放赎回,
2016-12-21,1.0389,1.3541,0.05%,限制大额申购,开放赎回,
2016-12-20,1.0384,1.3536,-0.02%,限制大额申购,开放赎回,
2016-12-19,1.0386,1.3538,-0.01%,限制大额申购,开放赎回,
2016-12-16,1.0387,1.3539,-0.01%,限制大额申购,开放赎回,
2016-12-15,1.0388,1.3540,-0.12%,限制大额申购,开放赎回,
2016-12-14,1.0400,1.3552,-0.03%,限制大额申购,开放赎回,
2016-12-13,1.0403,1.3555,-0.03%,限制大额申购,开放赎回,
2016-12-12,1.0406,1.3558,0.00%,限制大额申购,开放赎回,
2016-12-09,1.0406,1.3558,-0.01%,限制大额申购,开放赎回,
2016-12-08,1.0407,1.3559,0.04%,限制大额申购,开放赎回,
2016-12-07,1.0403,1.3555,-0.01%,限制大额申购,开放赎回,
2016-12-06,1.0404,1.3556,-0.05%,限制大额申购,开放赎回,
2016-12-05,1.0409,1.3561,0.02%,限制大额申购,开放赎回,
2016-12-02,1.0407,1.3559,-0.02%,限制大额申购,开放赎回,
2016-12-01,1.0409,1.3561,-0.02%,限制大额申购,开放赎回,
2016-11-30,1.0411,1.3563,-0.05%,限制大额申购,开放赎回,
2016-11-29,1.0416,1.3568,-0.02%,限制大额申购,开放赎回,
2016-11-28,1.0418,1.3570,0.02%,限制大额申购,开放赎回,
2016-11-25,1.0416,1.3568,0.00%,限制大额申购,开放赎回,
2016-11-24,1.0416,1.3568,0.00%,限制大额申购,开放赎回,
2016-11-23,1.0416,1.3568,0.00%,限制大额申购,开放赎回,
2016-11-22,1.0416,1.3568,0.01%,限制大额申购,开放赎回,
2016-11-21,1.0415,1.3567,0.01%,限制大额申购,开放赎回,
2016-11-18,1.0414,1.3566,-0.02%,限制大额申购,开放赎回,
2016-11-17,1.0416,1.3568,-0.01%,限制大额申购,开放赎回,
2016-11-16,1.0417,1.3569,-0.01%,限制大额申购,开放赎回,每份派现金0.0014元,
2016-11-15,1.0432,1.3570,-0.02%,限制大额申购,开放赎回,
2016-11-14,1.0434,1.3572,0.00%,限制大额申购,开放赎回,
2016-11-11,1.0434,1.3572,-0.02%,限制大额申购,开放赎回,
2016-11-10,1.0436,1.3574,-0.01%,限制大额申购,开放赎回,
2016-11-09,1.0437,1.3575,0.00%,限制大额申购,开放赎回,
2016-11-08,1.0437,1.3575,0.00%,限制大额申购,开放赎回,
2016-11-07,1.0437,1.3575,0.02%,限制大额申购,开放赎回,
2016-11-04,1.0435,1.3573,0.02%,限制大额申购,开放赎回,
2016-11-03,1.0433,1.3571,0.01%,限制大额申购,开放赎回,
2016-11-02,1.0432,1.3570,0.02%,限制大额申购,开放赎回,
2016-11-01,1.0430,1.3568,-0.01%,限制大额申购,开放赎回,
2016-10-31,1.0431,1.3569,0.01%,限制大额申购,开放赎回,
2016-10-28,1.0430,1.3568,0.01%,限制大额申购,开放赎回,
2016-10-27,1.0429,1.3567,-0.01%,限制大额申购,开放赎回,
2016-10-26,1.0430,1.3568,-0.03%,限制大额申购,开放赎回,
2016-10-25,1.0433,1.3571,-0.01%,限制大额申购,开放赎回,
2016-10-24,1.0434,1.3572,0.00%,限制大额申购,开放赎回,
2016-10-21,1.0434,1.3572,0.01%,限制大额申购,开放赎回,
2016-10-20,1.0433,1.3571,0.00%,限制大额申购,开放赎回,
2016-10-19,1.0433,1.3571,0.01%,限制大额申购,开放赎回,
2016-10-18,1.0432,1.3570,0.01%,限制大额申购,开放赎回,
2016-10-17,1.0431,1.3569,0.02%,限制大额申购,开放赎回,
2016-10-14,1.0429,1.3567,0.01%,限制大额申购,开放赎回,
2016-10-13,1.0428,1.3566,0.02%,限制大额申购,开放赎回,
2016-10-12,1.0426,1.3564,0.00%,限制大额申购,开放赎回,
2016-10-11,1.0426,1.3564,0.01%,限制大额申购,开放赎回,
2016-10-10,1.0425,1.3563,0.08%,限制大额申购,开放赎回,
2016-09-30,1.0417,1.3555,0.01%,暂停申购,开放赎回,
2016-09-29,1.0416,1.3554,-0.01%,暂停申购,开放赎回,
2016-09-28,1.0417,1.3555,0.00%,限制大额申购,开放赎回,
2016-09-27,1.0417,1.3555,0.00%,限制大额申购,开放赎回,
2016-09-26,1.0417,1.3555,0.03%,限制大额申购,开放赎回,
2016-09-23,1.0414,1.3552,0.02%,限制大额申购,开放赎回,
2016-09-22,1.0412,1.3550,0.02%,限制大额申购,开放赎回,
2016-09-21,1.0410,1.3548,0.00%,限制大额申购,开放赎回,
2016-09-20,1.0410,1.3548,0.00%,限制大额申购,开放赎回,
2016-09-19,1.0410,1.3548,0.03%,限制大额申购,开放赎回,
2016-09-14,1.0407,1.3545,0.01%,限制大额申购,开放赎回,
2016-09-13,1.0406,1.3544,0.02%,限制大额申购,开放赎回,
2016-09-12,1.0404,1.3542,-0.01%,限制大额申购,开放赎回,
2016-09-09,1.0405,1.3543,0.01%,限制大额申购,开放赎回,
2016-09-08,1.0404,1.3542,0.01%,限制大额申购,开放赎回,
2016-09-07,1.0403,1.3541,0.01%,限制大额申购,开放赎回,
2016-09-06,1.0402,1.3540,0.01%,限制大额申购,开放赎回,
2016-09-05,1.0401,1.3539,0.02%,限制大额申购,开放赎回,
2016-09-02,1.0399,1.3537,0.01%,限制大额申购,开放赎回,
2016-09-01,1.0398,1.3536,0.01%,限制大额申购,开放赎回,
2016-08-31,1.0397,1.3535,0.02%,限制大额申购,开放赎回,
2016-08-30,1.0395,1.3533,-0.01%,限制大额申购,开放赎回,
2016-08-29,1.0396,1.3534,0.01%,限制大额申购,开放赎回,
2016-08-26,1.0395,1.3533,0.02%,限制大额申购,开放赎回,
2016-08-25,1.0393,1.3531,-0.02%,限制大额申购,开放赎回,
2016-08-24,1.0395,1.3533,-0.04%,限制大额申购,开放赎回,
2016-08-23,1.0399,1.3537,0.01%,限制大额申购,开放赎回,
2016-08-22,1.0398,1.3536,0.02%,限制大额申购,开放赎回,
2016-08-19,1.0396,1.3534,0.00%,限制大额申购,开放赎回,
2016-08-18,1.0396,1.3534,0.00%,限制大额申购,开放赎回,
2016-08-17,1.0396,1.3534,-0.01%,限制大额申购,开放赎回,
2016-08-16,1.0397,1.3535,0.00%,限制大额申购,开放赎回,
2016-08-15,1.0397,1.3535,0.02%,限制大额申购,开放赎回,
2016-08-12,1.0395,1.3533,0.01%,限制大额申购,开放赎回,
2016-08-11,1.0394,1.3532,-0.01%,限制大额申购,开放赎回,
2016-08-10,1.0395,1.3533,0.09%,限制大额申购,开放赎回,
2016-08-09,1.0386,1.3524,0.01%,限制大额申购,开放赎回,
2016-08-08,1.0385,1.3523,0.03%,限制大额申购,开放赎回,
2016-08-05,1.0382,1.3520,0.01%,限制大额申购,开放赎回,
2016-08-04,1.0381,1.3519,0.01%,限制大额申购,开放赎回,
2016-08-03,1.0380,1.3518,0.01%,限制大额申购,开放赎回,
2016-08-02,1.0379,1.3517,0.01%,限制大额申购,开放赎回,
2016-08-01,1.0378,1.3516,0.01%,限制大额申购,开放赎回,
2016-07-29,1.0377,1.3515,0.01%,限制大额申购,开放赎回,
2016-07-28,1.0376,1.3514,0.02%,限制大额申购,开放赎回,
2016-07-27,1.0374,1.3512,0.03%,限制大额申购,开放赎回,
2016-07-26,1.0371,1.3509,0.01%,限制大额申购,开放赎回,
2016-07-25,1.0370,1.3508,0.00%,限制大额申购,开放赎回,
2016-07-22,1.0370,1.3508,-0.01%,限制大额申购,开放赎回,
2016-07-21,1.0371,1.3509,0.02%,限制大额申购,开放赎回,
2016-07-20,1.0369,1.3507,0.02%,限制大额申购,开放赎回,
2016-07-19,1.0367,1.3505,0.01%,限制大额申购,开放赎回,
2016-07-18,1.0366,1.3504,0.01%,限制大额申购,开放赎回,
2016-07-15,1.0365,1.3503,0.01%,限制大额申购,开放赎回,
2016-07-14,1.0364,1.3502,0.01%,限制大额申购,开放赎回,
2016-07-13,1.0363,1.3501,0.00%,限制大额申购,开放赎回,
2016-07-12,1.0363,1.3501,-0.02%,限制大额申购,开放赎回,
2016-07-11,1.0365,1.3503,0.02%,限制大额申购,开放赎回,
2016-07-08,1.0363,1.3501,0.01%,限制大额申购,开放赎回,
2016-07-07,1.0362,1.3500,0.02%,限制大额申购,开放赎回,
2016-07-06,1.0360,1.3498,0.02%,限制大额申购,开放赎回,
2016-07-05,1.0358,1.3496,0.01%,限制大额申购,开放赎回,
2016-07-04,1.0357,1.3495,0.01%,限制大额申购,开放赎回,
2016-07-01,1.0356,1.3494,0.04%,限制大额申购,开放赎回,
2016-06-30,1.0352,1.3490,0.03%,限制大额申购,开放赎回,
2016-06-29,1.0349,1.3487,0.06%,限制大额申购,开放赎回,
2016-06-28,1.0343,1.3481,0.01%,限制大额申购,开放赎回,
2016-06-27,1.0342,1.3480,0.04%,限制大额申购,开放赎回,
2016-06-24,1.0338,1.3476,0.03%,限制大额申购,开放赎回,
2016-06-23,1.0335,1.3473,0.00%,限制大额申购,开放赎回,
2016-06-22,1.0335,1.3473,0.02%,限制大额申购,开放赎回,
2016-06-21,1.0333,1.3471,0.00%,限制大额申购,开放赎回,
2016-06-20,1.0333,1.3471,-0.02%,限制大额申购,开放赎回,
2016-06-17,1.0335,1.3473,0.00%,限制大额申购,开放赎回,
2016-06-16,1.0335,1.3473,0.00%,限制大额申购,开放赎回,
2016-06-15,1.0335,1.3473,0.01%,限制大额申购,开放赎回,
2016-06-14,1.0334,1.3472,0.01%,限制大额申购,开放赎回,
2016-06-13,1.0333,1.3471,0.03%,限制大额申购,开放赎回,
2016-06-08,1.0330,1.3468,0.00%,限制大额申购,开放赎回,
2016-06-07,1.0330,1.3468,0.00%,限制大额申购,开放赎回,
2016-06-06,1.0330,1.3468,0.03%,限制大额申购,开放赎回,
2016-06-03,1.0327,1.3465,0.00%,限制大额申购,开放赎回,
2016-06-02,1.0327,1.3465,0.00%,限制大额申购,开放赎回,
2016-06-01,1.0327,1.3465,0.02%,限制大额申购,开放赎回,
2016-05-31,1.0325,1.3463,0.01%,限制大额申购,开放赎回,
2016-05-30,1.0324,1.3462,0.02%,限制大额申购,开放赎回,
2016-05-27,1.0322,1.3460,0.00%,限制大额申购,开放赎回,
2016-05-26,1.0322,1.3460,0.00%,限制大额申购,开放赎回,
2016-05-25,1.0322,1.3460,0.00%,限制大额申购,开放赎回,
2016-05-24,1.0322,1.3460,0.00%,限制大额申购,开放赎回,
2016-05-23,1.0322,1.3460,0.02%,限制大额申购,开放赎回,
2016-05-20,1.0320,1.3458,0.00%,限制大额申购,开放赎回,
2016-05-19,1.0320,1.3458,0.01%,限制大额申购,开放赎回,
2016-05-18,1.0319,1.3457,0.00%,限制大额申购,开放赎回,
2016-05-17,1.0319,1.3457,0.01%,限制大额申购,开放赎回,
2016-05-16,1.0318,1.3456,0.02%,限制大额申购,开放赎回,
2016-05-13,1.0316,1.3454,0.00%,限制大额申购,开放赎回,
2016-05-12,1.0316,1.3454,0.01%,限制大额申购,开放赎回,
2016-05-11,1.0315,1.3453,0.01%,限制大额申购,开放赎回,
2016-05-10,1.0314,1.3452,0.00%,限制大额申购,开放赎回,
2016-05-09,1.0314,1.3452,0.01%,限制大额申购,开放赎回,
2016-05-06,1.0313,1.3451,0.01%,限制大额申购,开放赎回,
2016-05-05,1.0312,1.3450,0.00%,限制大额申购,开放赎回,
2016-05-04,1.0312,1.3450,0.05%,限制大额申购,开放赎回,
2016-05-03,1.0307,1.3445,0.03%,限制大额申购,开放赎回,
2016-04-29,1.0304,1.3442,0.00%,限制大额申购,开放赎回,
2016-04-28,1.0304,1.3442,-0.01%,限制大额申购,开放赎回,
2016-04-27,1.0305,1.3443,0.02%,限制大额申购,开放赎回,
2016-04-26,1.0303,1.3441,0.00%,限制大额申购,开放赎回,
2016-04-25,1.0303,1.3441,0.00%,限制大额申购,开放赎回,
2016-04-22,1.0303,1.3441,-0.01%,限制大额申购,开放赎回,
2016-04-21,1.0304,1.3442,-0.03%,限制大额申购,开放赎回,
2016-04-20,1.0307,1.3445,-0.01%,限制大额申购,开放赎回,
2016-04-19,1.0308,1.3446,-0.01%,限制大额申购,开放赎回,
2016-04-18,1.0309,1.3447,0.03%,限制大额申购,开放赎回,
2016-04-15,1.0306,1.3444,0.02%,限制大额申购,开放赎回,
2016-04-14,1.0304,1.3442,-0.07%,限制大额申购,开放赎回,
2016-04-13,1.0311,1.3449,-0.05%,限制大额申购,开放赎回,
2016-04-12,1.0316,1.3454,-0.02%,限制大额申购,开放赎回,
2016-04-11,1.0318,1.3456,0.01%,限制大额申购,开放赎回,
2016-04-08,1.0317,1.3455,0.00%,限制大额申购,开放赎回,
2016-04-07,1.0317,1.3455,0.00%,限制大额申购,开放赎回,
2016-04-06,1.0317,1.3455,0.01%,限制大额申购,开放赎回,
2016-04-05,1.0316,1.3454,0.03%,限制大额申购,开放赎回,
2016-04-01,1.0313,1.3451,0.03%,限制大额申购,开放赎回,
2016-03-31,1.0310,1.3448,-0.01%,限制大额申购,开放赎回,
2016-03-30,1.0311,1.3449,0.00%,限制大额申购,开放赎回,
2016-03-29,1.0311,1.3449,-0.01%,限制大额申购,开放赎回,
2016-03-28,1.0312,1.3450,0.00%,限制大额申购,开放赎回,
2016-03-25,1.0312,1.3450,0.00%,限制大额申购,开放赎回,
2016-03-24,1.0312,1.3450,0.02%,限制大额申购,开放赎回,
2016-03-23,1.0310,1.3448,0.01%,限制大额申购,开放赎回,
2016-03-22,1.0309,1.3447,0.00%,限制大额申购,开放赎回,
2016-03-21,1.0309,1.3447,0.02%,限制大额申购,开放赎回,
2016-03-18,1.0307,1.3445,0.02%,限制大额申购,开放赎回,
2016-03-17,1.0305,1.3443,0.01%,限制大额申购,开放赎回,
2016-03-16,1.0304,1.3442,0.00%,限制大额申购,开放赎回,
2016-03-15,1.0304,1.3442,0.04%,限制大额申购,开放赎回,
2016-03-14,1.0300,1.3438,0.03%,限制大额申购,开放赎回,
2016-03-11,1.0297,1.3435,0.01%,限制大额申购,开放赎回,
2016-03-10,1.0296,1.3434,0.02%,限制大额申购,开放赎回,
2016-03-09,1.0294,1.3432,0.04%,限制大额申购,开放赎回,
2016-03-08,1.0290,1.3428,0.03%,限制大额申购,开放赎回,
2016-03-07,1.0287,1.3425,0.02%,限制大额申购,开放赎回,
2016-03-04,1.0285,1.3423,0.02%,限制大额申购,开放赎回,
2016-03-03,1.0283,1.3421,0.00%,限制大额申购,开放赎回,
2016-03-02,1.0283,1.3421,0.01%,限制大额申购,开放赎回,
2016-03-01,1.0282,1.3420,0.03%,限制大额申购,开放赎回,
2016-02-29,1.0279,1.3417,0.04%,限制大额申购,开放赎回,
2016-02-26,1.0275,1.3413,0.01%,限制大额申购,开放赎回,
2016-02-25,1.0274,1.3412,-0.02%,限制大额申购,开放赎回,
2016-02-24,1.0276,1.3414,-0.02%,限制大额申购,开放赎回,
2016-02-23,1.0278,1.3416,0.02%,限制大额申购,开放赎回,
2016-02-22,1.0276,1.3414,0.03%,限制大额申购,开放赎回,
2016-02-19,1.0273,1.3411,0.02%,限制大额申购,开放赎回,
2016-02-18,1.0271,1.3409,0.03%,限制大额申购,开放赎回,
2016-02-17,1.0268,1.3406,-0.01%,限制大额申购,开放赎回,
2016-02-16,1.0269,1.3407,-0.01%,限制大额申购,开放赎回,
2016-02-15,1.0270,1.3408,0.09%,限制大额申购,开放赎回,
2016-02-05,1.0261,1.3399,0.03%,暂停申购,开放赎回,
2016-02-04,1.0258,1.3396,0.05%,暂停申购,开放赎回,
2016-02-03,1.0253,1.3391,-0.02%,限制大额申购,开放赎回,
2016-02-02,1.0255,1.3393,0.03%,限制大额申购,开放赎回,
2016-02-01,1.0252,1.3390,0.01%,限制大额申购,开放赎回,
2016-01-29,1.0251,1.3389,0.05%,限制大额申购,开放赎回,
2016-01-28,1.0246,1.3384,-0.03%,限制大额申购,开放赎回,
2016-01-27,1.0249,1.3387,-0.07%,限制大额申购,开放赎回,
2016-01-26,1.0256,1.3394,-0.03%,限制大额申购,开放赎回,
2016-01-25,1.0259,1.3397,-0.02%,限制大额申购,开放赎回,
2016-01-22,1.0261,1.3399,0.08%,限制大额申购,开放赎回,
2016-01-21,1.0253,1.3391,-0.03%,限制大额申购,开放赎回,
2016-01-20,1.0256,1.3394,-0.07%,限制大额申购,开放赎回,
2016-01-19,1.0263,1.3401,-0.04%,限制大额申购,开放赎回,每份派现金0.0065元,
2016-01-18,1.0332,1.3405,0.01%,限制大额申购,开放赎回,
2016-01-15,1.0331,1.3404,-0.01%,限制大额申购,开放赎回,
2016-01-14,1.0332,1.3405,0.02%,限制大额申购,开放赎回,
2016-01-13,1.0330,1.3403,0.07%,限制大额申购,开放赎回,
2016-01-12,1.0323,1.3396,0.06%,限制大额申购,开放赎回,
2016-01-11,1.0317,1.3390,0.04%,限制大额申购,开放赎回,
2016-01-08,1.0313,1.3386,0.06%,限制大额申购,开放赎回,
2016-01-07,1.0307,1.3380,0.03%,限制大额申购,开放赎回,
2016-01-06,1.0304,1.3377,0.02%,限制大额申购,开放赎回,
2016-01-05,1.0302,1.3375,-0.02%,限制大额申购,开放赎回,
2016-01-04,1.0304,1.3377,-0.03%,限制大额申购,开放赎回,
2015-12-31,1.0307,1.3380,-0.02%,限制大额申购,开放赎回,
2015-12-30,1.0309,1.3382,0.02%,限制大额申购,开放赎回,
2015-12-29,1.0307,1.3380,0.05%,限制大额申购,开放赎回,
2015-12-28,1.0302,1.3375,0.07%,限制大额申购,开放赎回,
