净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.2176,2.3956,-0.03%,开放申购,开放赎回,
2017-03-20,1.2180,2.3960,-0.04%,开放申购,开放赎回,
2017-03-17,1.2185,2.3965,-0.02%,开放申购,开放赎回,
2017-03-16,1.2187,2.3967,0.12%,开放申购,开放赎回,
2017-03-15,1.2173,2.3953,0.02%,开放申购,开放赎回,
2017-03-14,1.2170,2.3950,0.00%,开放申购,开放赎回,
2017-03-13,1.2170,2.3950,-0.02%,开放申购,开放赎回,
2017-03-10,1.2172,2.3952,-0.02%,开放申购,开放赎回,
2017-03-09,1.2174,2.3954,-0.05%,开放申购,开放赎回,
2017-03-08,1.2180,2.3960,-0.03%,开放申购,开放赎回,
2017-03-07,1.2184,2.3964,0.00%,开放申购,开放赎回,
2017-03-06,1.2184,2.3964,-0.02%,开放申购,开放赎回,
2017-03-03,1.2186,2.3966,-0.02%,开放申购,开放赎回,
2017-03-02,1.2188,2.3968,-0.05%,开放申购,开放赎回,
2017-03-01,1.2194,2.3974,-0.02%,开放申购,开放赎回,
2017-02-28,1.2196,2.3976,0.04%,开放申购,开放赎回,
2017-02-27,1.2191,2.3971,-0.01%,开放申购,开放赎回,
2017-02-24,1.2192,2.3972,0.04%,开放申购,开放赎回,
2017-02-23,1.2187,2.3967,0.02%,开放申购,开放赎回,
2017-02-22,1.2185,2.3965,0.00%,开放申购,开放赎回,
2017-02-21,1.2185,2.3965,0.02%,开放申购,开放赎回,
2017-02-20,1.2182,2.3962,0.10%,开放申购,开放赎回,
2017-02-17,1.2170,2.3950,0.02%,开放申购,开放赎回,
2017-02-16,1.2168,2.3948,0.01%,开放申购,开放赎回,
2017-02-15,1.2167,2.3947,-0.02%,开放申购,开放赎回,
2017-02-14,1.2170,2.3950,-0.01%,开放申购,开放赎回,
2017-02-13,1.2171,2.3951,0.04%,开放申购,开放赎回,
2017-02-10,1.2166,2.3946,0.04%,开放申购,开放赎回,
2017-02-09,1.2161,2.3941,0.02%,开放申购,开放赎回,
2017-02-08,1.2158,2.3938,-0.08%,开放申购,开放赎回,
2017-02-07,1.2168,2.3948,-0.15%,开放申购,开放赎回,
2017-02-06,1.2186,2.3966,-0.16%,开放申购,开放赎回,
2017-02-03,1.2205,2.3985,-0.19%,开放申购,开放赎回,
2017-01-26,1.2228,2.4008,0.04%,开放申购,开放赎回,
2017-01-25,1.2223,2.4003,-0.06%,开放申购,开放赎回,
2017-01-24,1.2230,2.4010,-0.01%,开放申购,开放赎回,
2017-01-23,1.2231,2.4011,0.06%,开放申购,开放赎回,
2017-01-20,1.2224,2.4004,0.06%,开放申购,开放赎回,
2017-01-19,1.2217,2.3997,-0.11%,开放申购,开放赎回,
2017-01-18,1.2230,2.4010,-0.08%,开放申购,开放赎回,
2017-01-17,1.2240,2.4020,-0.11%,开放申购,开放赎回,
2017-01-16,1.2254,2.4034,-0.07%,开放申购,开放赎回,
2017-01-13,1.2263,2.4043,0.00%,开放申购,开放赎回,
2017-01-12,1.2263,2.4043,0.02%,开放申购,开放赎回,
2017-01-11,1.2260,2.4040,-0.02%,开放申购,开放赎回,
2017-01-10,1.2263,2.4043,0.05%,开放申购,开放赎回,
2017-01-09,1.2257,2.4037,0.13%,开放申购,开放赎回,
2017-01-06,1.2241,2.4021,0.07%,开放申购,开放赎回,
2017-01-05,1.2232,2.4012,0.03%,开放申购,开放赎回,
2017-01-04,1.2228,2.4008,0.06%,开放申购,开放赎回,
2017-01-03,1.2221,2.4001,0.05%,开放申购,开放赎回,
2016-12-31,1.2216,2.3996,0.01%,开放申购,开放赎回,
2016-12-30,1.2215,2.3995,0.20%,开放申购,开放赎回,
2016-12-29,1.2191,2.3971,0.16%,开放申购,开放赎回,
2016-12-28,1.2171,2.3951,-0.02%,开放申购,开放赎回,
2016-12-27,1.2174,2.3954,0.04%,开放申购,开放赎回,
2016-12-26,1.2169,2.3949,0.07%,开放申购,开放赎回,
2016-12-23,1.2160,2.3940,0.09%,开放申购,开放赎回,
2016-12-22,1.2149,2.3929,0.20%,开放申购,开放赎回,
2016-12-21,1.2125,2.3905,0.10%,开放申购,开放赎回,
2016-12-20,1.2113,2.3893,-0.24%,开放申购,开放赎回,
2016-12-19,1.2142,2.3922,-0.30%,开放申购,开放赎回,
2016-12-16,1.2178,2.3958,0.07%,开放申购,开放赎回,
2016-12-15,1.2169,2.3949,-0.80%,开放申购,开放赎回,
2016-12-14,1.2267,2.4047,-0.24%,开放申购,开放赎回,
2016-12-13,1.2296,2.4076,-0.23%,开放申购,开放赎回,
2016-12-12,1.2324,2.4104,-0.23%,开放申购,开放赎回,
2016-12-09,1.2352,2.4132,-0.02%,开放申购,开放赎回,每份派现金0.0650元,
2016-12-08,1.3004,2.4134,0.02%,开放申购,开放赎回,
2016-12-07,1.3001,2.4131,-0.02%,开放申购,开放赎回,
2016-12-06,1.3003,2.4133,-0.20%,开放申购,开放赎回,
2016-12-05,1.3029,2.4159,-0.09%,开放申购,开放赎回,
2016-12-02,1.3041,2.4171,-0.08%,开放申购,开放赎回,
2016-12-01,1.3052,2.4182,-0.19%,开放申购,开放赎回,
2016-11-30,1.3077,2.4207,-0.19%,开放申购,开放赎回,
2016-11-29,1.3102,2.4232,-0.11%,开放申购,开放赎回,
2016-11-28,1.3117,2.4247,0.00%,开放申购,开放赎回,
2016-11-25,1.3117,2.4247,-0.01%,开放申购,开放赎回,
2016-11-24,1.3118,2.4248,0.00%,开放申购,开放赎回,
2016-11-23,1.3118,2.4248,-0.01%,开放申购,开放赎回,
2016-11-22,1.3119,2.4249,0.00%,开放申购,开放赎回,
2016-11-21,1.3119,2.4249,0.02%,开放申购,开放赎回,
2016-11-18,1.3117,2.4247,-0.03%,开放申购,开放赎回,
2016-11-17,1.3121,2.4251,-0.07%,开放申购,开放赎回,
2016-11-16,1.3130,2.4260,-0.04%,开放申购,开放赎回,
2016-11-15,1.3135,2.4265,-0.08%,开放申购,开放赎回,
2016-11-14,1.3145,2.4275,-0.05%,开放申购,开放赎回,
2016-11-11,1.3151,2.4281,-0.02%,开放申购,开放赎回,
2016-11-10,1.3154,2.4284,-0.01%,开放申购,开放赎回,
2016-11-09,1.3155,2.4285,0.00%,开放申购,开放赎回,
2016-11-08,1.3155,2.4285,-0.02%,开放申购,开放赎回,
2016-11-07,1.3158,2.4288,0.03%,限制大额申购,开放赎回,
2016-11-04,1.3154,2.4284,0.02%,限制大额申购,开放赎回,
2016-11-03,1.3152,2.4282,0.02%,限制大额申购,开放赎回,
2016-11-02,1.3150,2.4280,-0.01%,限制大额申购,开放赎回,
2016-11-01,1.3151,2.4281,0.00%,限制大额申购,开放赎回,
2016-10-31,1.3151,2.4281,0.01%,限制大额申购,开放赎回,
2016-10-28,1.3150,2.4280,0.05%,限制大额申购,开放赎回,
2016-10-27,1.3143,2.4273,-0.05%,限制大额申购,开放赎回,
2016-10-26,1.3149,2.4279,-0.08%,限制大额申购,开放赎回,
2016-10-25,1.3160,2.4290,-0.01%,限制大额申购,开放赎回,
2016-10-24,1.3161,2.4291,0.02%,限制大额申购,开放赎回,
2016-10-21,1.3159,2.4289,0.02%,限制大额申购,开放赎回,
2016-10-20,1.3156,2.4286,0.04%,限制大额申购,开放赎回,
2016-10-19,1.3151,2.4281,0.05%,限制大额申购,开放赎回,
2016-10-18,1.3145,2.4275,0.02%,限制大额申购,开放赎回,
2016-10-17,1.3142,2.4272,0.05%,限制大额申购,开放赎回,
2016-10-14,1.3135,2.4265,0.09%,限制大额申购,开放赎回,
2016-10-13,1.3123,2.4253,0.06%,限制大额申购,开放赎回,
2016-10-12,1.3115,2.4245,0.00%,限制大额申购,开放赎回,
2016-10-11,1.3115,2.4245,0.05%,限制大额申购,开放赎回,
2016-10-10,1.3108,2.4238,0.18%,限制大额申购,开放赎回,
2016-09-30,1.3085,2.4215,0.05%,限制大额申购,开放赎回,
2016-09-29,1.3079,2.4209,0.04%,限制大额申购,开放赎回,
2016-09-28,1.3074,2.4204,0.04%,限制大额申购,开放赎回,
2016-09-27,1.3069,2.4199,0.03%,限制大额申购,开放赎回,
2016-09-26,1.3065,2.4195,0.02%,限制大额申购,开放赎回,
2016-09-23,1.3062,2.4192,0.08%,限制大额申购,开放赎回,
2016-09-22,1.3052,2.4182,0.08%,限制大额申购,开放赎回,
2016-09-21,1.3041,2.4171,0.02%,限制大额申购,开放赎回,
2016-09-20,1.3038,2.4168,-0.01%,限制大额申购,开放赎回,
2016-09-19,1.3039,2.4169,0.02%,限制大额申购,开放赎回,
2016-09-14,1.3036,2.4166,0.04%,限制大额申购,开放赎回,
2016-09-13,1.3031,2.4161,0.04%,限制大额申购,开放赎回,
2016-09-12,1.3026,2.4156,-0.10%,限制大额申购,开放赎回,
2016-09-09,1.3039,2.4169,0.03%,限制大额申购,开放赎回,
2016-09-08,1.3035,2.4165,0.02%,限制大额申购,开放赎回,
2016-09-07,1.3032,2.4162,0.02%,限制大额申购,开放赎回,
2016-09-06,1.3030,2.4160,0.04%,限制大额申购,开放赎回,
2016-09-05,1.3025,2.4155,0.07%,限制大额申购,开放赎回,
2016-09-02,1.3016,2.4146,0.02%,限制大额申购,开放赎回,
2016-09-01,1.3013,2.4143,0.00%,限制大额申购,开放赎回,
2016-08-31,1.3013,2.4143,0.03%,限制大额申购,开放赎回,
2016-08-30,1.3009,2.4139,-0.07%,限制大额申购,开放赎回,
2016-08-29,1.3018,2.4148,0.02%,限制大额申购,开放赎回,
2016-08-26,1.3016,2.4146,0.06%,限制大额申购,开放赎回,
2016-08-25,1.3008,2.4138,0.01%,限制大额申购,开放赎回,
2016-08-24,1.3007,2.4137,-0.05%,限制大额申购,开放赎回,
2016-08-23,1.3013,2.4143,-0.05%,限制大额申购,开放赎回,
2016-08-22,1.3020,2.4150,0.04%,限制大额申购,开放赎回,
2016-08-19,1.3015,2.4145,0.05%,限制大额申购,开放赎回,
2016-08-18,1.3009,2.4139,0.12%,限制大额申购,开放赎回,
2016-08-17,1.2993,2.4123,0.02%,限制大额申购,开放赎回,
2016-08-16,1.2991,2.4121,0.02%,限制大额申购,开放赎回,
2016-08-15,1.2988,2.4118,0.12%,限制大额申购,开放赎回,
2016-08-12,1.2972,2.4102,0.11%,限制大额申购,开放赎回,
2016-08-11,1.2958,2.4088,0.01%,限制大额申购,开放赎回,
2016-08-10,1.2957,2.4087,0.09%,限制大额申购,开放赎回,
2016-08-09,1.2946,2.4076,0.05%,限制大额申购,开放赎回,
2016-08-08,1.2939,2.4069,0.07%,限制大额申购,开放赎回,
2016-08-05,1.2930,2.4060,0.07%,限制大额申购,开放赎回,
2016-08-04,1.2921,2.4051,0.06%,限制大额申购,开放赎回,
2016-08-03,1.2913,2.4043,0.05%,限制大额申购,开放赎回,
2016-08-02,1.2906,2.4036,0.05%,限制大额申购,开放赎回,
2016-08-01,1.2900,2.4030,0.05%,限制大额申购,开放赎回,
2016-07-29,1.2893,2.4023,0.02%,限制大额申购,开放赎回,
2016-07-28,1.2890,2.4020,0.05%,限制大额申购,开放赎回,
2016-07-27,1.2883,2.4013,-0.02%,限制大额申购,开放赎回,
2016-07-26,1.2885,2.4015,0.07%,限制大额申购,开放赎回,
2016-07-25,1.2876,2.4006,0.02%,限制大额申购,开放赎回,
2016-07-22,1.2874,2.4004,0.04%,限制大额申购,开放赎回,
2016-07-21,1.2869,2.3999,0.11%,开放申购,开放赎回,
2016-07-20,1.2855,2.3985,0.05%,开放申购,开放赎回,
2016-07-19,1.2849,2.3979,0.06%,开放申购,开放赎回,
2016-07-18,1.2841,2.3971,0.05%,开放申购,开放赎回,
2016-07-15,1.2834,2.3964,0.04%,开放申购,开放赎回,
2016-07-14,1.2829,2.3959,0.03%,开放申购,开放赎回,
2016-07-13,1.2825,2.3955,0.07%,开放申购,开放赎回,
2016-07-12,1.2816,2.3946,0.03%,开放申购,开放赎回,
2016-07-11,1.2812,2.3942,0.06%,开放申购,开放赎回,
2016-07-08,1.2804,2.3934,0.08%,开放申购,开放赎回,
2016-07-07,1.2794,2.3924,0.05%,开放申购,开放赎回,
2016-07-06,1.2787,2.3917,0.06%,开放申购,开放赎回,
2016-07-05,1.2779,2.3909,0.05%,开放申购,开放赎回,
2016-07-04,1.2772,2.3902,0.09%,开放申购,开放赎回,
2016-07-01,1.2760,2.3890,0.07%,开放申购,开放赎回,
2016-06-30,1.2751,2.3881,0.04%,开放申购,开放赎回,
2016-06-29,1.2746,2.3876,0.01%,开放申购,开放赎回,
2016-06-28,1.2745,2.3875,0.02%,开放申购,开放赎回,
2016-06-27,1.2743,2.3873,0.09%,开放申购,开放赎回,
2016-06-24,1.2732,2.3862,0.06%,开放申购,开放赎回,
2016-06-23,1.2725,2.3855,0.02%,开放申购,开放赎回,
2016-06-22,1.2722,2.3852,0.02%,开放申购,开放赎回,
2016-06-21,1.2720,2.3850,0.02%,开放申购,开放赎回,
2016-06-20,1.2718,2.3848,0.03%,开放申购,开放赎回,
2016-06-17,1.2714,2.3844,0.05%,开放申购,开放赎回,
2016-06-16,1.2708,2.3838,0.03%,开放申购,开放赎回,
2016-06-15,1.2704,2.3834,0.03%,开放申购,开放赎回,
2016-06-14,1.2700,2.3830,0.06%,开放申购,开放赎回,
2016-06-13,1.2692,2.3822,0.04%,开放申购,开放赎回,
2016-06-08,1.2687,2.3817,0.04%,开放申购,开放赎回,
2016-06-07,1.2682,2.3812,0.00%,开放申购,开放赎回,
2016-06-06,1.2682,2.3812,0.07%,开放申购,开放赎回,
2016-06-03,1.2673,2.3803,0.02%,开放申购,开放赎回,
2016-06-02,1.2670,2.3800,0.00%,开放申购,开放赎回,
2016-06-01,1.2670,2.3800,0.02%,开放申购,开放赎回,
2016-05-31,1.2668,2.3798,0.01%,开放申购,开放赎回,
2016-05-30,1.2667,2.3797,0.05%,开放申购,开放赎回,
2016-05-27,1.2661,2.3791,0.08%,开放申购,开放赎回,
2016-05-26,1.2651,2.3781,0.02%,开放申购,开放赎回,
2016-05-25,1.2649,2.3779,0.06%,开放申购,开放赎回,
2016-05-24,1.2641,2.3771,0.02%,开放申购,开放赎回,
2016-05-23,1.2638,2.3768,0.02%,开放申购,开放赎回,
2016-05-20,1.2635,2.3765,0.00%,开放申购,开放赎回,
2016-05-19,1.2635,2.3765,-0.04%,开放申购,开放赎回,
2016-05-18,1.2640,2.3770,-0.02%,开放申购,开放赎回,
2016-05-17,1.2642,2.3772,0.00%,开放申购,开放赎回,
2016-05-16,1.2642,2.3772,0.06%,开放申购,开放赎回,
2016-05-13,1.2635,2.3765,0.02%,开放申购,开放赎回,
2016-05-12,1.2633,2.3763,0.05%,开放申购,开放赎回,
2016-05-11,1.2627,2.3757,0.04%,开放申购,开放赎回,
2016-05-10,1.2622,2.3752,0.10%,开放申购,开放赎回,
2016-05-09,1.2610,2.3740,0.00%,开放申购,开放赎回,
2016-05-06,1.2610,2.3740,0.02%,开放申购,开放赎回,
2016-05-05,1.2607,2.3737,0.08%,开放申购,开放赎回,
2016-05-04,1.2597,2.3727,0.05%,开放申购,开放赎回,
2016-05-03,1.2591,2.3721,0.07%,开放申购,开放赎回,
2016-04-29,1.2582,2.3712,0.05%,开放申购,开放赎回,
2016-04-28,1.2576,2.3706,-0.02%,开放申购,开放赎回,
2016-04-27,1.2578,2.3708,0.00%,开放申购,开放赎回,
2016-04-26,1.2578,2.3708,-0.12%,开放申购,开放赎回,
2016-04-25,1.2593,2.3723,-0.17%,开放申购,开放赎回,
2016-04-22,1.2614,2.3744,-0.15%,开放申购,开放赎回,
2016-04-21,1.2633,2.3763,-0.13%,开放申购,开放赎回,
2016-04-20,1.2650,2.3780,-0.09%,开放申购,开放赎回,
2016-04-19,1.2662,2.3792,-0.02%,开放申购,开放赎回,
2016-04-18,1.2665,2.3795,0.02%,开放申购,开放赎回,
2016-04-15,1.2663,2.3793,-0.05%,开放申购,开放赎回,
2016-04-14,1.2669,2.3799,-0.13%,开放申购,开放赎回,
2016-04-13,1.2685,2.3815,-0.08%,开放申购,开放赎回,
2016-04-12,1.2695,2.3825,-0.08%,开放申购,开放赎回,
2016-04-11,1.2705,2.3835,-0.03%,开放申购,开放赎回,
2016-04-08,1.2709,2.3839,-0.02%,开放申购,开放赎回,
2016-04-07,1.2711,2.3841,-0.01%,开放申购,开放赎回,
2016-04-06,1.2712,2.3842,-0.02%,开放申购,开放赎回,
2016-04-05,1.2714,2.3844,0.05%,开放申购,开放赎回,
2016-04-01,1.2708,2.3838,-0.01%,开放申购,开放赎回,
2016-03-31,1.2709,2.3839,-0.01%,开放申购,开放赎回,
2016-03-30,1.2710,2.3840,0.00%,开放申购,开放赎回,
2016-03-29,1.2710,2.3840,-0.04%,开放申购,开放赎回,
2016-03-28,1.2715,2.3845,-0.01%,开放申购,开放赎回,
2016-03-25,1.2716,2.3846,0.07%,开放申购,开放赎回,
2016-03-24,1.2707,2.3837,0.02%,开放申购,开放赎回,
2016-03-23,1.2705,2.3835,0.02%,开放申购,开放赎回,
2016-03-22,1.2702,2.3832,0.01%,开放申购,开放赎回,
2016-03-21,1.2701,2.3831,0.02%,开放申购,开放赎回,
2016-03-18,1.2698,2.3828,0.07%,开放申购,开放赎回,
2016-03-17,1.2689,2.3819,0.13%,开放申购,开放赎回,
2016-03-16,1.2672,2.3802,0.02%,开放申购,开放赎回,
2016-03-15,1.2669,2.3799,0.02%,开放申购,开放赎回,
2016-03-14,1.2667,2.3797,0.15%,开放申购,开放赎回,
2016-03-11,1.2648,2.3778,0.06%,开放申购,开放赎回,
2016-03-10,1.2640,2.3770,0.06%,开放申购,开放赎回,
2016-03-09,1.2632,2.3762,0.11%,开放申购,开放赎回,
2016-03-08,1.2618,2.3748,0.08%,开放申购,开放赎回,
2016-03-07,1.2608,2.3738,0.12%,开放申购,开放赎回,
2016-03-04,1.2593,2.3723,0.04%,开放申购,开放赎回,
2016-03-03,1.2588,2.3718,0.02%,开放申购,开放赎回,
2016-03-02,1.2585,2.3715,0.09%,开放申购,开放赎回,
2016-03-01,1.2574,2.3704,0.09%,开放申购,开放赎回,
2016-02-29,1.2563,2.3693,0.02%,开放申购,开放赎回,
2016-02-26,1.2560,2.3690,0.06%,开放申购,开放赎回,
2016-02-25,1.2553,2.3683,-0.09%,开放申购,开放赎回,
2016-02-24,1.2564,2.3694,0.10%,开放申购,开放赎回,
2016-02-23,1.2551,2.3681,0.02%,开放申购,开放赎回,
2016-02-22,1.2549,2.3679,0.05%,开放申购,开放赎回,
2016-02-19,1.2543,2.3673,0.06%,开放申购,开放赎回,
2016-02-18,1.2535,2.3665,0.05%,开放申购,开放赎回,
2016-02-17,1.2529,2.3659,0.08%,开放申购,开放赎回,
2016-02-16,1.2519,2.3649,0.10%,开放申购,开放赎回,
2016-02-15,1.2507,2.3637,0.14%,开放申购,开放赎回,
2016-02-05,1.2490,2.3620,0.02%,开放申购,开放赎回,
2016-02-04,1.2487,2.3617,0.10%,开放申购,开放赎回,
2016-02-03,1.2474,2.3604,0.01%,开放申购,开放赎回,
2016-02-02,1.2473,2.3603,-0.02%,开放申购,开放赎回,
2016-02-01,1.2475,2.3605,-0.05%,开放申购,开放赎回,
2016-01-29,1.2481,2.3611,0.04%,开放申购,开放赎回,
2016-01-28,1.2476,2.3606,-0.07%,开放申购,开放赎回,
2016-01-27,1.2485,2.3615,-0.07%,开放申购,开放赎回,
2016-01-26,1.2494,2.3624,-0.12%,开放申购,开放赎回,每份派现金0.1100元,
2016-01-25,1.3611,2.3641,0.04%,开放申购,开放赎回,
2016-01-22,1.3606,2.3636,0.05%,开放申购,开放赎回,
2016-01-21,1.3599,2.3629,-0.04%,开放申购,开放赎回,
2016-01-20,1.3604,2.3634,-0.14%,开放申购,开放赎回,
2016-01-19,1.3623,2.3653,-0.08%,开放申购,开放赎回,
2016-01-18,1.3634,2.3664,-0.02%,开放申购,开放赎回,
2016-01-15,1.3637,2.3667,0.03%,开放申购,开放赎回,
2016-01-14,1.3633,2.3663,0.07%,开放申购,开放赎回,
2016-01-13,1.3623,2.3653,0.10%,开放申购,开放赎回,
2016-01-12,1.3610,2.3640,0.13%,开放申购,开放赎回,
2016-01-11,1.3593,2.3623,0.00%,开放申购,开放赎回,
2016-01-08,1.3593,2.3623,0.06%,开放申购,开放赎回,
2016-01-07,1.3585,2.3615,-0.02%,开放申购,开放赎回,
2016-01-06,1.3588,2.3618,0.04%,开放申购,开放赎回,
2016-01-05,1.3582,2.3612,-0.01%,开放申购,开放赎回,
2016-01-04,1.3583,2.3613,-0.08%,开放申购,开放赎回,
2015-12-31,1.3594,2.3624,0.11%,开放申购,开放赎回,
2015-12-30,1.3579,2.3609,0.08%,开放申购,开放赎回,
2015-12-29,1.3568,2.3598,0.06%,开放申购,开放赎回,
2015-12-28,1.3560,2.3590,0.19%,开放申购,开放赎回,
