净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.6440,2.0640,1.29%,开放申购,开放赎回,
2017-03-20,1.6230,2.0430,0.62%,开放申购,开放赎回,
2017-03-17,1.6130,2.0330,-1.65%,开放申购,开放赎回,
2017-03-16,1.6400,2.0600,0.55%,开放申购,开放赎回,
2017-03-15,1.6310,2.0510,0.55%,开放申购,开放赎回,
2017-03-14,1.6220,2.0420,-0.98%,开放申购,开放赎回,
2017-03-13,1.6380,2.0580,1.55%,开放申购,开放赎回,
2017-03-10,1.6130,2.0330,1.90%,开放申购,开放赎回,
2017-03-09,1.5830,2.0030,-0.94%,开放申购,开放赎回,
2017-03-08,1.5980,2.0180,0.00%,开放申购,开放赎回,
2017-03-07,1.5980,2.0180,-0.62%,开放申购,开放赎回,
2017-03-06,1.6080,2.0280,1.58%,开放申购,开放赎回,
2017-03-03,1.5830,2.0030,1.80%,开放申购,开放赎回,
2017-03-02,1.5550,1.9750,0.52%,开放申购,开放赎回,
2017-03-01,1.5470,1.9670,0.59%,开放申购,开放赎回,
2017-02-28,1.5380,1.9580,0.39%,开放申购,开放赎回,
2017-02-27,1.5320,1.9520,-0.07%,开放申购,开放赎回,
2017-02-24,1.5330,1.9530,-0.45%,开放申购,开放赎回,
2017-02-23,1.5400,1.9600,0.59%,开放申购,开放赎回,
2017-02-22,1.5310,1.9510,0.66%,开放申购,开放赎回,
2017-02-21,1.5210,1.9410,1.00%,开放申购,开放赎回,
2017-02-20,1.5060,1.9260,1.14%,开放申购,开放赎回,
2017-02-17,1.4890,1.9090,-1.26%,开放申购,开放赎回,
2017-02-16,1.5080,1.9280,1.21%,开放申购,开放赎回,
2017-02-15,1.4900,1.9100,-0.73%,开放申购,开放赎回,
2017-02-14,1.5010,1.9210,0.13%,开放申购,开放赎回,
2017-02-13,1.4990,1.9190,1.08%,开放申购,开放赎回,
2017-02-10,1.4830,1.9030,-0.87%,开放申购,开放赎回,
2017-02-09,1.4960,1.9160,0.13%,开放申购,开放赎回,
2017-02-08,1.4940,1.9140,0.74%,开放申购,开放赎回,
2017-02-07,1.4830,1.9030,0.07%,开放申购,开放赎回,
2017-02-06,1.4820,1.9020,1.44%,开放申购,开放赎回,
2017-02-03,1.4610,1.8810,-0.95%,开放申购,开放赎回,
2017-01-26,1.4750,1.8950,0.68%,开放申购,开放赎回,
2017-01-25,1.4650,1.8850,0.96%,开放申购,开放赎回,
2017-01-24,1.4510,1.8710,-1.23%,开放申购,开放赎回,
2017-01-23,1.4690,1.8890,0.69%,开放申购,开放赎回,
2017-01-20,1.4590,1.8790,1.74%,开放申购,开放赎回,
2017-01-19,1.4340,1.8540,-1.24%,开放申购,开放赎回,
2017-01-18,1.4520,1.8720,-1.02%,开放申购,开放赎回,
2017-01-17,1.4670,1.8870,1.31%,开放申购,开放赎回,
2017-01-16,1.4480,1.8680,-3.40%,开放申购,开放赎回,
2017-01-13,1.4990,1.9190,-1.64%,开放申购,开放赎回,
2017-01-12,1.5240,1.9440,-0.91%,开放申购,开放赎回,
2017-01-11,1.5380,1.9580,-1.28%,开放申购,开放赎回,
2017-01-10,1.5580,1.9780,-0.19%,开放申购,开放赎回,
2017-01-09,1.5610,1.9810,0.71%,开放申购,开放赎回,
2017-01-06,1.5500,1.9700,-1.21%,开放申购,开放赎回,
2017-01-05,1.5690,1.9890,-0.38%,开放申购,开放赎回,
2017-01-04,1.5750,1.9950,1.03%,开放申购,开放赎回,
2017-01-03,1.5590,1.9790,-0.06%,开放申购,开放赎回,
2016-12-31,1.5590,1.9790,-0.06%,开放申购,开放赎回,
2016-12-30,1.5600,1.9800,0.78%,开放申购,开放赎回,
2016-12-29,1.5480,1.9680,-0.19%,开放申购,开放赎回,
2016-12-28,1.5510,1.9710,-0.26%,开放申购,开放赎回,
2016-12-27,1.5550,1.9750,0.06%,开放申购,开放赎回,
2016-12-26,1.5540,1.9740,0.91%,开放申购,开放赎回,
2016-12-23,1.5400,1.9600,-1.03%,开放申购,开放赎回,
2016-12-22,1.5560,1.9760,0.06%,限制大额申购,开放赎回,
2016-12-21,1.5550,1.9750,0.78%,限制大额申购,开放赎回,
2016-12-20,1.5430,1.9630,-0.52%,限制大额申购,开放赎回,
2016-12-19,1.5510,1.9710,-0.26%,限制大额申购,开放赎回,
2016-12-16,1.5550,1.9750,0.39%,限制大额申购,开放赎回,
2016-12-15,1.5490,1.9690,0.98%,限制大额申购,开放赎回,
2016-12-14,1.5340,1.9540,-1.41%,限制大额申购,开放赎回,
2016-12-13,1.5560,1.9760,0.91%,限制大额申购,开放赎回,
2016-12-12,1.5420,1.9620,-5.05%,限制大额申购,开放赎回,
2016-12-09,1.6240,2.0440,-0.98%,限制大额申购,开放赎回,
2016-12-08,1.6400,2.0600,-0.85%,限制大额申购,开放赎回,
2016-12-07,1.6540,2.0740,0.92%,限制大额申购,开放赎回,
2016-12-06,1.6390,2.0590,0.06%,限制大额申购,开放赎回,
2016-12-05,1.6380,2.0580,0.68%,限制大额申购,开放赎回,
2016-12-02,1.6270,2.0470,-1.87%,限制大额申购,开放赎回,
2016-12-01,1.6580,2.0780,-0.12%,限制大额申购,开放赎回,
2016-11-30,1.6600,2.0800,0.06%,限制大额申购,开放赎回,
2016-11-29,1.6590,2.0790,-1.01%,限制大额申购,开放赎回,
2016-11-28,1.6760,2.0960,-0.71%,限制大额申购,开放赎回,
2016-11-25,1.6880,2.1080,1.20%,限制大额申购,开放赎回,
2016-11-24,1.6680,2.0880,-0.67%,限制大额申购,开放赎回,每份派现金0.4200元,
2016-11-23,2.1020,2.1020,-0.71%,限制大额申购,开放赎回,
2016-11-22,2.1170,2.1170,0.95%,限制大额申购,开放赎回,
2016-11-21,2.0970,2.0970,0.19%,限制大额申购,开放赎回,
2016-11-18,2.0930,2.0930,0.38%,限制大额申购,开放赎回,
2016-11-17,2.0850,2.0850,-0.57%,开放申购,开放赎回,
2016-11-16,2.0970,2.0970,-0.76%,开放申购,开放赎回,
2016-11-15,2.1130,2.1130,0.00%,开放申购,开放赎回,
2016-11-14,2.1130,2.1130,0.67%,开放申购,开放赎回,
2016-11-11,2.0990,2.0990,-0.29%,开放申购,开放赎回,
2016-11-10,2.1050,2.1050,0.96%,开放申购,开放赎回,
2016-11-09,2.0850,2.0850,-0.33%,开放申购,开放赎回,
2016-11-08,2.0920,2.0920,0.67%,开放申购,开放赎回,
2016-11-07,2.0780,2.0780,-0.72%,开放申购,开放赎回,
2016-11-04,2.0930,2.0930,-1.32%,开放申购,开放赎回,
2016-11-03,2.1210,2.1210,0.14%,开放申购,开放赎回,
2016-11-02,2.1180,2.1180,-1.03%,开放申购,开放赎回,
2016-11-01,2.1400,2.1400,1.09%,开放申购,开放赎回,
2016-10-31,2.1170,2.1170,0.14%,开放申购,开放赎回,
2016-10-28,2.1140,2.1140,-0.66%,开放申购,开放赎回,
2016-10-27,2.1280,2.1280,0.19%,开放申购,开放赎回,
2016-10-26,2.1240,2.1240,-0.61%,开放申购,开放赎回,
2016-10-25,2.1370,2.1370,-0.23%,开放申购,开放赎回,
2016-10-24,2.1420,2.1420,0.19%,开放申购,开放赎回,
2016-10-21,2.1380,2.1380,-1.06%,开放申购,开放赎回,
2016-10-20,2.1610,2.1610,0.61%,开放申购,开放赎回,
2016-10-19,2.1480,2.1480,-0.42%,开放申购,开放赎回,
2016-10-18,2.1570,2.1570,2.08%,开放申购,开放赎回,
2016-10-17,2.1130,2.1130,-0.84%,开放申购,开放赎回,
2016-10-14,2.1310,2.1310,-0.42%,开放申购,开放赎回,
2016-10-13,2.1400,2.1400,0.23%,开放申购,开放赎回,
2016-10-12,2.1350,2.1350,-0.42%,开放申购,开放赎回,
2016-10-11,2.1440,2.1440,0.94%,开放申购,开放赎回,
2016-10-10,2.1240,2.1240,2.56%,开放申购,开放赎回,
2016-09-30,2.0710,2.0710,0.34%,开放申购,开放赎回,
2016-09-29,2.0640,2.0640,0.15%,开放申购,开放赎回,
2016-09-28,2.0610,2.0610,-0.10%,开放申购,开放赎回,
2016-09-27,2.0630,2.0630,0.73%,开放申购,开放赎回,
2016-09-26,2.0480,2.0480,-2.66%,开放申购,开放赎回,
2016-09-23,2.1040,2.1040,-0.33%,开放申购,开放赎回,
2016-09-22,2.1110,2.1110,0.67%,开放申购,开放赎回,
2016-09-21,2.0970,2.0970,-0.24%,开放申购,开放赎回,
2016-09-20,2.1020,2.1020,-0.38%,开放申购,开放赎回,
2016-09-19,2.1100,2.1100,0.81%,开放申购,开放赎回,
2016-09-14,2.0930,2.0930,-0.48%,开放申购,开放赎回,
2016-09-13,2.1030,2.1030,-0.47%,开放申购,开放赎回,
2016-09-12,2.1130,2.1130,-2.90%,开放申购,开放赎回,
2016-09-09,2.1760,2.1760,-1.05%,开放申购,开放赎回,
2016-09-08,2.1990,2.1990,0.92%,开放申购,开放赎回,
2016-09-07,2.1790,2.1790,-0.41%,开放申购,开放赎回,
2016-09-06,2.1880,2.1880,2.72%,开放申购,开放赎回,
2016-09-05,2.1300,2.1300,0.80%,开放申购,开放赎回,
2016-09-02,2.1130,2.1130,-0.94%,开放申购,开放赎回,
2016-09-01,2.1330,2.1330,-0.42%,开放申购,开放赎回,
2016-08-31,2.1420,2.1420,-0.37%,开放申购,开放赎回,
2016-08-30,2.1500,2.1500,0.33%,开放申购,开放赎回,
2016-08-29,2.1430,2.1430,0.56%,开放申购,开放赎回,
2016-08-26,2.1310,2.1310,-0.14%,开放申购,开放赎回,
2016-08-25,2.1340,2.1340,-0.42%,开放申购,开放赎回,
2016-08-24,2.1430,2.1430,0.56%,开放申购,开放赎回,
2016-08-23,2.1310,2.1310,-0.79%,开放申购,开放赎回,
2016-08-22,2.1480,2.1480,-1.33%,开放申购,开放赎回,
2016-08-19,2.1770,2.1770,-0.27%,开放申购,开放赎回,
2016-08-18,2.1830,2.1830,-0.77%,开放申购,开放赎回,
2016-08-17,2.2000,2.2000,0.82%,开放申购,开放赎回,
2016-08-16,2.1820,2.1820,1.25%,开放申购,开放赎回,
2016-08-15,2.1550,2.1550,2.23%,开放申购,开放赎回,
2016-08-12,2.1080,2.1080,-0.14%,开放申购,开放赎回,
2016-08-11,2.1110,2.1110,-2.49%,开放申购,开放赎回,
2016-08-10,2.1650,2.1650,-0.09%,开放申购,开放赎回,
2016-08-09,2.1670,2.1670,0.65%,开放申购,开放赎回,
2016-08-08,2.1530,2.1530,0.61%,开放申购,开放赎回,
2016-08-05,2.1400,2.1400,-1.29%,开放申购,开放赎回,
2016-08-04,2.1680,2.1680,1.40%,开放申购,开放赎回,
2016-08-03,2.1380,2.1380,0.05%,开放申购,开放赎回,
2016-08-02,2.1370,2.1370,0.38%,开放申购,开放赎回,
2016-08-01,2.1290,2.1290,0.00%,开放申购,开放赎回,
2016-07-29,2.1290,2.1290,-0.65%,开放申购,开放赎回,
2016-07-28,2.1430,2.1430,0.19%,开放申购,开放赎回,
2016-07-27,2.1390,2.1390,-4.93%,开放申购,开放赎回,
2016-07-26,2.2500,2.2500,0.94%,开放申购,开放赎回,
2016-07-25,2.2290,2.2290,-1.85%,开放申购,开放赎回,
2016-07-22,2.2710,2.2710,-2.32%,开放申购,开放赎回,
2016-07-21,2.3250,2.3250,-0.39%,开放申购,开放赎回,
2016-07-20,2.3340,2.3340,0.82%,开放申购,开放赎回,
2016-07-19,2.3150,2.3150,0.35%,开放申购,开放赎回,
2016-07-18,2.3070,2.3070,-1.75%,开放申购,开放赎回,
2016-07-15,2.3480,2.3480,-0.25%,开放申购,开放赎回,
2016-07-14,2.3540,2.3540,-0.63%,开放申购,开放赎回,
2016-07-13,2.3690,2.3690,0.64%,开放申购,开放赎回,
2016-07-12,2.3540,2.3540,-1.09%,开放申购,开放赎回,
2016-07-11,2.3800,2.3800,-1.08%,开放申购,开放赎回,
2016-07-08,2.4060,2.4060,-0.78%,开放申购,开放赎回,
2016-07-07,2.4250,2.4250,1.04%,开放申购,开放赎回,
2016-07-06,2.4000,2.4000,0.46%,开放申购,开放赎回,
2016-07-05,2.3890,2.3890,0.80%,开放申购,开放赎回,
2016-07-04,2.3700,2.3700,2.55%,开放申购,开放赎回,
2016-07-01,2.3110,2.3110,-0.56%,开放申购,开放赎回,
2016-06-30,2.3240,2.3240,-1.98%,开放申购,开放赎回,
2016-06-29,2.3710,2.3710,-0.38%,开放申购,开放赎回,
2016-06-28,2.3800,2.3800,-0.79%,开放申购,开放赎回,
2016-06-27,2.3990,2.3990,2.96%,开放申购,开放赎回,
2016-06-24,2.3300,2.3300,1.75%,开放申购,开放赎回,
2016-06-23,2.2900,2.2900,-0.52%,开放申购,开放赎回,
2016-06-22,2.3020,2.3020,1.50%,开放申购,开放赎回,
2016-06-21,2.2680,2.2680,-2.28%,开放申购,开放赎回,
2016-06-20,2.3210,2.3210,1.27%,开放申购,开放赎回,
2016-06-17,2.2920,2.2920,-0.61%,开放申购,开放赎回,
2016-06-16,2.3060,2.3060,1.59%,开放申购,开放赎回,
2016-06-15,2.2700,2.2700,6.77%,开放申购,开放赎回,
2016-06-14,2.1260,2.1260,1.48%,开放申购,开放赎回,
2016-06-13,2.0950,2.0950,-4.12%,开放申购,开放赎回,
2016-06-08,2.1850,2.1850,0.88%,开放申购,开放赎回,
2016-06-07,2.1660,2.1660,0.74%,开放申购,开放赎回,
2016-06-06,2.1500,2.1500,2.92%,开放申购,开放赎回,
2016-06-03,2.0890,2.0890,-0.24%,开放申购,开放赎回,
2016-06-02,2.0940,2.0940,1.40%,开放申购,开放赎回,
2016-06-01,2.0650,2.0650,2.13%,开放申购,开放赎回,
2016-05-31,2.0220,2.0220,4.17%,开放申购,开放赎回,
2016-05-30,1.9410,1.9410,-1.07%,开放申购,开放赎回,
2016-05-27,1.9620,1.9620,-1.56%,开放申购,开放赎回,
2016-05-26,1.9930,1.9930,0.35%,开放申购,开放赎回,
2016-05-25,1.9860,1.9860,-1.73%,开放申购,开放赎回,
2016-05-24,2.0210,2.0210,-0.25%,开放申购,开放赎回,
2016-05-23,2.0260,2.0260,3.37%,开放申购,开放赎回,
2016-05-20,1.9600,1.9600,-0.56%,开放申购,开放赎回,
2016-05-19,1.9710,1.9710,2.76%,开放申购,开放赎回,
2016-05-18,1.9180,1.9180,-2.34%,开放申购,开放赎回,
2016-05-17,1.9640,1.9640,-1.65%,开放申购,开放赎回,
2016-05-16,1.9970,1.9970,3.85%,开放申购,开放赎回,
2016-05-13,1.9230,1.9230,-0.72%,开放申购,开放赎回,
2016-05-12,1.9370,1.9370,2.27%,开放申购,开放赎回,
2016-05-11,1.8940,1.8940,-1.87%,开放申购,开放赎回,
2016-05-10,1.9300,1.9300,-0.05%,开放申购,开放赎回,
2016-05-09,1.9310,1.9310,-4.03%,开放申购,开放赎回,
2016-05-06,2.0120,2.0120,-3.69%,开放申购,开放赎回,
2016-05-05,2.0890,2.0890,0.38%,开放申购,开放赎回,
2016-05-04,2.0810,2.0810,0.00%,开放申购,开放赎回,
2016-05-03,2.0810,2.0810,3.43%,开放申购,开放赎回,
2016-04-29,2.0120,2.0120,-0.35%,开放申购,开放赎回,
2016-04-28,2.0190,2.0190,0.15%,开放申购,开放赎回,
2016-04-27,2.0160,2.0160,0.15%,开放申购,开放赎回,
2016-04-26,2.0130,2.0130,1.72%,开放申购,开放赎回,
2016-04-25,1.9790,1.9790,-0.20%,开放申购,开放赎回,
2016-04-22,1.9830,1.9830,1.07%,开放申购,开放赎回,
2016-04-21,1.9620,1.9620,-0.66%,开放申购,开放赎回,
2016-04-20,1.9750,1.9750,-3.94%,开放申购,开放赎回,
2016-04-19,2.0560,2.0560,-0.19%,开放申购,开放赎回,
2016-04-18,2.0600,2.0600,-1.72%,开放申购,开放赎回,
2016-04-15,2.0960,2.0960,-1.04%,开放申购,开放赎回,
2016-04-14,2.1180,2.1180,0.52%,开放申购,开放赎回,
2016-04-13,2.1070,2.1070,1.20%,开放申购,开放赎回,
2016-04-12,2.0820,2.0820,-2.25%,开放申购,开放赎回,
2016-04-11,2.1300,2.1300,2.95%,开放申购,开放赎回,
2016-04-08,2.0690,2.0690,-0.53%,开放申购,开放赎回,
2016-04-07,2.0800,2.0800,-0.76%,开放申购,开放赎回,
2016-04-06,2.0960,2.0960,0.43%,开放申购,开放赎回,
2016-04-05,2.0870,2.0870,3.73%,开放申购,开放赎回,
2016-04-01,2.0120,2.0120,-0.94%,开放申购,开放赎回,
2016-03-31,2.0310,2.0310,0.05%,开放申购,开放赎回,
2016-03-30,2.0300,2.0300,3.41%,开放申购,开放赎回,
2016-03-29,1.9630,1.9630,-2.63%,开放申购,开放赎回,
2016-03-28,2.0160,2.0160,0.55%,开放申购,开放赎回,
2016-03-25,2.0050,2.0050,-0.79%,开放申购,开放赎回,
2016-03-24,2.0210,2.0210,-0.83%,开放申购,开放赎回,
2016-03-23,2.0380,2.0380,-0.34%,开放申购,开放赎回,
2016-03-22,2.0450,2.0450,-0.20%,开放申购,开放赎回,
2016-03-21,2.0490,2.0490,1.24%,开放申购,开放赎回,
2016-03-18,2.0240,2.0240,4.28%,开放申购,开放赎回,
2016-03-17,1.9410,1.9410,6.82%,开放申购,开放赎回,
2016-03-16,1.8170,1.8170,-0.87%,开放申购,开放赎回,
2016-03-15,1.8330,1.8330,0.38%,开放申购,开放赎回,
2016-03-14,1.8260,1.8260,6.04%,开放申购,开放赎回,
2016-03-11,1.7220,1.7220,0.64%,开放申购,开放赎回,
2016-03-10,1.7110,1.7110,-2.95%,开放申购,开放赎回,
2016-03-09,1.7630,1.7630,-1.84%,开放申购,开放赎回,
2016-03-08,1.7960,1.7960,1.13%,开放申购,开放赎回,
2016-03-07,1.7760,1.7760,1.49%,开放申购,开放赎回,
2016-03-04,1.7500,1.7500,-4.79%,开放申购,开放赎回,
2016-03-03,1.8380,1.8380,-0.16%,开放申购,开放赎回,
2016-03-02,1.8410,1.8410,5.38%,开放申购,开放赎回,
2016-03-01,1.7470,1.7470,1.81%,开放申购,开放赎回,
2016-02-29,1.7160,1.7160,-4.88%,开放申购,开放赎回,
2016-02-26,1.8040,1.8040,-0.17%,开放申购,开放赎回,
2016-02-25,1.8070,1.8070,-7.99%,开放申购,开放赎回,
2016-02-24,1.9640,1.9640,-1.80%,开放申购,开放赎回,
2016-02-23,2.0000,2.0000,-1.33%,开放申购,开放赎回,
2016-02-22,2.0270,2.0270,0.80%,开放申购,开放赎回,
2016-02-19,2.0110,2.0110,0.00%,开放申购,开放赎回,
2016-02-18,2.0110,2.0110,-0.64%,开放申购,开放赎回,
2016-02-17,2.0240,2.0240,1.91%,开放申购,开放赎回,
2016-02-16,1.9860,1.9860,4.42%,开放申购,开放赎回,
2016-02-15,1.9020,1.9020,1.44%,开放申购,开放赎回,
2016-02-05,1.8750,1.8750,-1.94%,开放申购,开放赎回,
2016-02-04,1.9120,1.9120,2.96%,开放申购,开放赎回,
2016-02-03,1.8570,1.8570,1.36%,开放申购,开放赎回,
2016-02-02,1.8320,1.8320,5.47%,开放申购,开放赎回,
2016-02-01,1.7370,1.7370,-0.12%,开放申购,开放赎回,
2016-01-29,1.7390,1.7390,3.45%,开放申购,开放赎回,
2016-01-28,1.6810,1.6810,-6.71%,开放申购,开放赎回,
2016-01-27,1.8020,1.8020,-2.75%,开放申购,开放赎回,
2016-01-26,1.8530,1.8530,-7.63%,开放申购,开放赎回,
2016-01-25,2.0060,2.0060,1.36%,开放申购,开放赎回,
2016-01-22,1.9790,1.9790,0.92%,开放申购,开放赎回,
2016-01-21,1.9610,1.9610,-5.45%,开放申购,开放赎回,
2016-01-20,2.0740,2.0740,-1.14%,开放申购,开放赎回,
2016-01-19,2.0980,2.0980,3.10%,开放申购,开放赎回,
2016-01-18,2.0350,2.0350,2.52%,开放申购,开放赎回,
2016-01-15,1.9850,1.9850,-1.05%,开放申购,开放赎回,
2016-01-14,2.0060,2.0060,5.47%,开放申购,开放赎回,
2016-01-13,1.9020,1.9020,-3.65%,开放申购,开放赎回,
2016-01-12,1.9740,1.9740,1.96%,开放申购,开放赎回,
2016-01-11,1.9360,1.9360,-8.20%,开放申购,开放赎回,
2016-01-08,2.1090,2.1090,-2.18%,开放申购,开放赎回,
2016-01-07,2.1560,2.1560,-8.64%,开放申购,开放赎回,
2016-01-06,2.3600,2.3600,2.34%,开放申购,开放赎回,
2016-01-05,2.3060,2.3060,-3.76%,开放申购,开放赎回,
2016-01-04,2.3960,2.3960,-9.04%,开放申购,开放赎回,
2015-12-31,2.6340,2.6340,-2.77%,开放申购,开放赎回,
2015-12-30,2.7090,2.7090,2.11%,开放申购,开放赎回,
2015-12-29,2.6530,2.6530,0.49%,开放申购,开放赎回,
2015-12-28,2.6400,2.6400,-1.79%,开放申购,开放赎回,
