净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.1627,0.1627,0.49%,开放申购,开放赎回,
2017-03-20,0.1619,0.1619,0.56%,开放申购,开放赎回,
2017-03-17,0.1610,0.1610,-0.06%,开放申购,开放赎回,
2017-03-16,0.1611,0.1611,2.29%,开放申购,开放赎回,
2017-03-15,0.1575,0.1575,-0.38%,开放申购,开放赎回,
2017-03-14,0.1581,0.1581,0.44%,开放申购,开放赎回,
2017-03-13,0.1574,0.1574,1.75%,开放申购,开放赎回,
2017-03-10,0.1547,0.1547,-0.19%,开放申购,开放赎回,
2017-03-09,0.1550,0.1550,-1.71%,开放申购,开放赎回,
2017-03-08,0.1577,0.1577,0.45%,开放申购,开放赎回,
2017-03-07,0.1570,0.1570,0.51%,开放申购,开放赎回,
2017-03-06,0.1562,0.1562,0.19%,开放申购,开放赎回,
2017-03-03,0.1559,0.1559,-0.95%,开放申购,开放赎回,
2017-03-02,0.1574,0.1574,-0.32%,开放申购,开放赎回,
2017-03-01,0.1579,0.1579,-0.13%,开放申购,开放赎回,
2017-02-28,0.1581,0.1581,-0.32%,开放申购,开放赎回,
2017-02-27,0.1586,0.1586,-0.81%,开放申购,开放赎回,
2017-02-24,0.1599,0.1599,-0.93%,开放申购,开放赎回,
2017-02-23,0.1614,0.1614,-0.06%,开放申购,开放赎回,
2017-02-22,0.1615,0.1615,1.13%,开放申购,开放赎回,
2017-02-21,0.1597,0.1597,-0.31%,开放申购,开放赎回,
2017-02-20,0.1602,0.1602,0.69%,开放申购,开放赎回,
2017-02-17,0.1591,0.1591,-0.87%,开放申购,开放赎回,
2017-02-16,0.1605,0.1605,0.12%,开放申购,开放赎回,
2017-02-15,0.1603,0.1603,1.71%,开放申购,开放赎回,
2017-02-14,0.1576,0.1576,-0.06%,开放申购,开放赎回,
2017-02-13,0.1577,0.1577,1.15%,开放申购,开放赎回,
2017-02-10,0.1559,0.1559,0.45%,开放申购,开放赎回,
2017-02-09,0.1552,0.1552,1.11%,开放申购,开放赎回,
2017-02-08,0.1535,0.1535,0.99%,开放申购,开放赎回,
2017-02-07,0.1520,0.1520,0.07%,开放申购,开放赎回,
2017-02-06,0.1519,0.1519,1.54%,开放申购,开放赎回,
2017-02-03,0.1496,0.1496,-1.64%,开放申购,开放赎回,
2017-01-26,0.1521,0.1521,1.06%,开放申购,开放赎回,
2017-01-25,0.1505,0.1505,-0.20%,开放申购,开放赎回,
2017-01-24,0.1508,0.1508,0.33%,开放申购,开放赎回,
2017-01-23,0.1503,0.1503,0.13%,开放申购,开放赎回,
2017-01-20,0.1501,0.1501,-0.79%,开放申购,开放赎回,
2017-01-19,0.1513,0.1513,-0.07%,开放申购,开放赎回,
2017-01-18,0.1514,0.1514,0.93%,开放申购,开放赎回,
2017-01-17,0.1500,0.1500,0.33%,开放申购,开放赎回,
2017-01-16,0.1495,0.1495,-1.12%,开放申购,开放赎回,
2017-01-13,0.1512,0.1512,0.60%,开放申购,开放赎回,
2017-01-12,0.1503,0.1503,-0.07%,开放申购,开放赎回,
2017-01-11,0.1504,0.1504,0.67%,开放申购,开放赎回,
2017-01-10,0.1494,0.1494,0.67%,开放申购,开放赎回,
2017-01-09,0.1484,0.1484,-0.13%,开放申购,开放赎回,
2017-01-06,0.1486,0.1486,0.07%,开放申购,开放赎回,
2017-01-05,0.1485,0.1485,1.50%,开放申购,开放赎回,
2017-01-04,0.1463,0.1463,-0.14%,开放申购,开放赎回,
2017-01-03,0.1465,0.1465,0.55%,开放申购,开放赎回,
2016-12-31,0.1457,0.1457,0.00%,开放申购,开放赎回,
2016-12-30,0.1457,0.1457,0.90%,开放申购,开放赎回,
2016-12-29,0.1444,0.1444,0.14%,开放申购,开放赎回,
2016-12-28,0.1442,0.1442,开放申购,开放赎回,
2016-12-23,0.1426,0.1426,-0.14%,开放申购,开放赎回,
2016-12-22,0.1428,0.1428,-1.24%,开放申购,开放赎回,
2016-12-21,0.1446,0.1446,0.42%,开放申购,开放赎回,
2016-12-20,0.1440,0.1440,-0.89%,开放申购,开放赎回,
2016-12-19,0.1453,0.1453,-1.02%,开放申购,开放赎回,
2016-12-16,0.1468,0.1468,-0.14%,开放申购,开放赎回,
2016-12-15,0.1470,0.1470,-2.20%,开放申购,开放赎回,
2016-12-14,0.1503,0.1503,-0.07%,开放申购,开放赎回,
2016-12-13,0.1504,0.1504,0.20%,开放申购,开放赎回,
2016-12-12,0.1501,0.1501,-1.64%,开放申购,开放赎回,
2016-12-09,0.1526,0.1526,-0.26%,开放申购,开放赎回,
2016-12-08,0.1530,0.1530,0.59%,开放申购,开放赎回,
2016-12-07,0.1521,0.1521,0.53%,开放申购,开放赎回,
2016-12-06,0.1513,0.1513,0.60%,开放申购,开放赎回,
2016-12-05,0.1504,0.1504,-0.66%,开放申购,开放赎回,
2016-12-02,0.1514,0.1514,-0.98%,开放申购,开放赎回,
2016-12-01,0.1529,0.1529,0.46%,开放申购,开放赎回,
2016-11-30,0.1522,0.1522,0.00%,开放申购,开放赎回,
2016-11-29,0.1522,0.1522,-0.26%,开放申购,开放赎回,
2016-11-28,0.1526,0.1526,0.73%,开放申购,开放赎回,
2016-11-25,0.1515,0.1515,1.00%,开放申购,开放赎回,
2016-11-24,0.1500,0.1500,0.07%,开放申购,开放赎回,
2016-11-23,0.1499,0.1499,0.07%,开放申购,开放赎回,
2016-11-22,0.1498,0.1498,1.97%,开放申购,开放赎回,
2016-11-21,0.1469,0.1469,0.89%,开放申购,开放赎回,
2016-11-18,0.1456,0.1456,0.21%,开放申购,开放赎回,
2016-11-17,0.1453,0.1453,-0.41%,开放申购,开放赎回,
2016-11-16,0.1459,0.1459,-0.41%,开放申购,开放赎回,
2016-11-15,0.1465,0.1465,0.48%,开放申购,开放赎回,
2016-11-14,0.1458,0.1458,-0.88%,开放申购,开放赎回,
2016-11-11,0.1471,0.1471,-1.14%,开放申购,开放赎回,
2016-11-10,0.1488,0.1488,1.50%,开放申购,开放赎回,
2016-11-09,0.1466,0.1466,-2.59%,开放申购,开放赎回,
2016-11-08,0.1505,0.1505,0.47%,开放申购,开放赎回,
2016-11-07,0.1498,0.1498,1.08%,开放申购,开放赎回,
2016-11-04,0.1482,0.1482,0.07%,开放申购,开放赎回,
2016-11-03,0.1481,0.1481,-0.34%,开放申购,开放赎回,
2016-11-02,0.1486,0.1486,-1.72%,开放申购,开放赎回,
2016-11-01,0.1512,0.1512,1.34%,开放申购,开放赎回,
2016-10-31,0.1492,0.1492,0.47%,开放申购,开放赎回,
2016-10-28,0.1485,0.1485,-0.87%,开放申购,开放赎回,
2016-10-27,0.1498,0.1498,-0.86%,开放申购,开放赎回,
2016-10-26,0.1511,0.1511,-1.31%,开放申购,开放赎回,
2016-10-25,0.1531,0.1531,-0.13%,开放申购,开放赎回,
2016-10-24,0.1533,0.1533,开放申购,开放赎回,
2016-10-20,0.1510,0.1510,0.47%,开放申购,开放赎回,
2016-10-19,0.1503,0.1503,-0.79%,开放申购,开放赎回,
2016-10-18,0.1515,0.1515,1.75%,开放申购,开放赎回,
2016-10-17,0.1489,0.1489,-0.67%,开放申购,开放赎回,
2016-10-14,0.1499,0.1499,1.08%,开放申购,开放赎回,
2016-10-13,0.1483,0.1483,-1.72%,开放申购,开放赎回,
2016-10-12,0.1509,0.1509,-1.24%,开放申购,开放赎回,
2016-10-11,0.1528,0.1528,开放申购,开放赎回,
2016-09-30,0.1497,0.1497,-2.03%,限制大额申购,开放赎回,
2016-09-29,0.1528,0.1528,0.73%,限制大额申购,开放赎回,
2016-09-28,0.1517,0.1517,-0.26%,限制大额申购,开放赎回,
2016-09-27,0.1521,0.1521,1.13%,限制大额申购,开放赎回,
2016-09-26,0.1504,0.1504,-1.57%,限制大额申购,开放赎回,
2016-09-23,0.1528,0.1528,-0.97%,限制大额申购,开放赎回,
2016-09-22,0.1543,0.1543,0.46%,限制大额申购,开放赎回,
2016-09-21,0.1536,0.1536,0.92%,限制大额申购,开放赎回,
2016-09-20,0.1522,0.1522,0.07%,限制大额申购,开放赎回,
2016-09-19,0.1521,0.1521,2.01%,限制大额申购,开放赎回,
2016-09-14,0.1491,0.1491,-0.33%,限制大额申购,开放赎回,
2016-09-13,0.1496,0.1496,-0.73%,限制大额申购,开放赎回,
2016-09-12,0.1507,0.1507,-3.77%,限制大额申购,开放赎回,
2016-09-09,0.1566,0.1566,0.51%,限制大额申购,开放赎回,
2016-09-08,0.1558,0.1558,0.32%,限制大额申购,开放赎回,
2016-09-07,0.1553,0.1553,0.32%,限制大额申购,开放赎回,
2016-09-06,0.1548,0.1548,1.04%,限制大额申购,开放赎回,
2016-09-05,0.1532,0.1532,1.46%,限制大额申购,开放赎回,
2016-09-02,0.1510,0.1510,0.73%,限制大额申购,开放赎回,
2016-09-01,0.1499,0.1499,0.60%,限制大额申购,开放赎回,
2016-08-31,0.1490,0.1490,-0.53%,限制大额申购,开放赎回,
2016-08-30,0.1498,0.1498,0.94%,限制大额申购,开放赎回,
2016-08-29,0.1484,0.1484,-0.54%,限制大额申购,开放赎回,
2016-08-26,0.1492,0.1492,0.40%,限制大额申购,开放赎回,
2016-08-25,0.1486,0.1486,-0.07%,限制大额申购,开放赎回,
2016-08-24,0.1487,0.1487,-0.73%,限制大额申购,开放赎回,
2016-08-23,0.1498,0.1498,-0.20%,限制大额申购,开放赎回,
2016-08-22,0.1501,0.1501,-0.07%,限制大额申购,开放赎回,
2016-08-19,0.1502,0.1502,-0.40%,限制大额申购,开放赎回,
2016-08-18,0.1508,0.1508,0.07%,限制大额申购,开放赎回,
2016-08-17,0.1507,0.1507,-0.59%,限制大额申购,开放赎回,
2016-08-16,0.1516,0.1516,0.00%,限制大额申购,开放赎回,
2016-08-15,0.1516,0.1516,1.47%,限制大额申购,开放赎回,
2016-08-12,0.1494,0.1494,1.29%,限制大额申购,开放赎回,
2016-08-11,0.1475,0.1475,1.10%,限制大额申购,开放赎回,
2016-08-10,0.1459,0.1459,0.07%,限制大额申购,开放赎回,
2016-08-09,0.1458,0.1458,0.28%,限制大额申购,开放赎回,
2016-08-08,0.1454,0.1454,1.39%,限制大额申购,开放赎回,
2016-08-05,0.1434,0.1434,1.27%,限制大额申购,开放赎回,
2016-08-04,0.1416,0.1416,0.28%,限制大额申购,开放赎回,
2016-08-03,0.1412,0.1412,限制大额申购,开放赎回,
2016-08-01,0.1434,0.1434,1.70%,限制大额申购,开放赎回,
2016-07-29,0.1410,0.1410,-1.26%,限制大额申购,开放赎回,
2016-07-28,0.1428,0.1428,-0.28%,限制大额申购,开放赎回,
2016-07-27,0.1432,0.1432,0.49%,限制大额申购,开放赎回,
2016-07-26,0.1425,0.1425,0.28%,限制大额申购,开放赎回,
2016-07-25,0.1421,0.1421,0.00%,限制大额申购,开放赎回,
2016-07-22,0.1421,0.1421,-0.21%,限制大额申购,开放赎回,
2016-07-21,0.1424,0.1424,0.35%,限制大额申购,开放赎回,
2016-07-20,0.1419,0.1419,0.35%,限制大额申购,开放赎回,
2016-07-19,0.1414,0.1414,-1.05%,限制大额申购,开放赎回,
2016-07-18,0.1429,0.1429,0.35%,限制大额申购,开放赎回,
2016-07-15,0.1424,0.1424,0.42%,限制大额申购,开放赎回,
2016-07-14,0.1418,0.1418,1.07%,限制大额申购,开放赎回,
2016-07-13,0.1403,0.1403,0.50%,限制大额申购,开放赎回,
2016-07-12,0.1396,0.1396,1.60%,限制大额申购,开放赎回,
2016-07-11,0.1374,0.1374,1.78%,限制大额申购,开放赎回,
2016-07-08,0.1350,0.1350,-0.66%,限制大额申购,开放赎回,
2016-07-07,0.1359,0.1359,1.04%,限制大额申购,开放赎回,
2016-07-06,0.1345,0.1345,-1.47%,限制大额申购,开放赎回,
2016-07-05,0.1365,0.1365,-1.44%,限制大额申购,开放赎回,
2016-07-04,0.1385,0.1385,限制大额申购,开放赎回,
2016-06-30,0.1373,0.1373,1.55%,限制大额申购,开放赎回,
2016-06-29,0.1352,0.1352,1.27%,限制大额申购,开放赎回,
2016-06-28,0.1335,0.1335,-0.22%,限制大额申购,开放赎回,
2016-06-27,0.1338,0.1338,0.22%,限制大额申购,开放赎回,
2016-06-24,0.1335,0.1335,-2.63%,限制大额申购,开放赎回,
2016-06-23,0.1371,0.1371,0.15%,限制大额申购,开放赎回,
2016-06-22,0.1369,0.1369,0.81%,限制大额申购,开放赎回,
2016-06-21,0.1358,0.1358,0.67%,限制大额申购,开放赎回,
2016-06-20,0.1349,0.1349,1.58%,限制大额申购,开放赎回,
2016-06-17,0.1328,0.1328,0.53%,限制大额申购,开放赎回,
2016-06-16,0.1321,0.1321,-1.20%,限制大额申购,开放赎回,
2016-06-15,0.1337,0.1337,0.30%,限制大额申购,开放赎回,
2016-06-14,0.1333,0.1333,-0.30%,限制大额申购,开放赎回,
2016-06-13,0.1337,0.1337,-3.95%,限制大额申购,开放赎回,
2016-06-08,0.1392,0.1392,0.29%,限制大额申购,开放赎回,
2016-06-07,0.1388,0.1388,1.17%,限制大额申购,开放赎回,
2016-06-06,0.1372,0.1372,0.59%,限制大额申购,开放赎回,
2016-06-03,0.1364,0.1364,0.52%,限制大额申购,开放赎回,
2016-06-02,0.1357,0.1357,0.52%,限制大额申购,开放赎回,
2016-06-01,0.1350,0.1350,0.00%,限制大额申购,开放赎回,
2016-05-31,0.1350,0.1350,0.90%,限制大额申购,开放赎回,
2016-05-30,0.1338,0.1338,0.38%,限制大额申购,开放赎回,
2016-05-27,0.1333,0.1333,0.76%,限制大额申购,开放赎回,
2016-05-26,0.1323,0.1323,-0.08%,限制大额申购,开放赎回,
2016-05-25,0.1324,0.1324,2.56%,限制大额申购,开放赎回,
2016-05-24,0.1291,0.1291,-0.08%,限制大额申购,开放赎回,
2016-05-23,0.1292,0.1292,0.08%,限制大额申购,开放赎回,
2016-05-20,0.1291,0.1291,0.70%,限制大额申购,开放赎回,
2016-05-19,0.1282,0.1282,-0.70%,限制大额申购,开放赎回,
2016-05-18,0.1291,0.1291,-1.38%,限制大额申购,开放赎回,
2016-05-17,0.1309,0.1309,1.32%,限制大额申购,开放赎回,
2016-05-16,0.1292,0.1292,0.00%,限制大额申购,开放赎回,
2016-05-13,0.1292,0.1292,-1.22%,限制大额申购,开放赎回,
2016-05-12,0.1308,0.1308,-0.30%,限制大额申购,开放赎回,
2016-05-11,0.1312,0.1312,-0.46%,限制大额申购,开放赎回,
2016-05-10,0.1318,0.1318,0.38%,限制大额申购,开放赎回,
2016-05-09,0.1313,0.1313,-0.15%,限制大额申购,开放赎回,
2016-05-06,0.1315,0.1315,-1.72%,限制大额申购,开放赎回,
2016-05-05,0.1338,0.1338,-0.74%,限制大额申购,开放赎回,
2016-05-04,0.1348,0.1348,-0.59%,限制大额申购,开放赎回,
2016-05-03,0.1356,0.1356,-2.02%,限制大额申购,开放赎回,
2016-04-29,0.1384,0.1384,-1.21%,限制大额申购,开放赎回,
2016-04-28,0.1401,0.1401,0.21%,限制大额申购,开放赎回,
2016-04-27,0.1398,0.1398,0.22%,限制大额申购,开放赎回,
2016-04-26,0.1395,0.1395,0.29%,限制大额申购,开放赎回,
2016-04-25,0.1391,0.1391,-1.35%,限制大额申购,开放赎回,
2016-04-22,0.1410,0.1410,-1.26%,限制大额申购,开放赎回,
2016-04-21,0.1428,0.1428,1.13%,限制大额申购,开放赎回,
2016-04-20,0.1412,0.1412,-1.12%,限制大额申购,开放赎回,
2016-04-19,0.1428,0.1428,1.56%,限制大额申购,开放赎回,
2016-04-18,0.1406,0.1406,-1.26%,限制大额申购,开放赎回,
2016-04-15,0.1424,0.1424,-0.21%,限制大额申购,开放赎回,
2016-04-14,0.1427,0.1427,0.42%,限制大额申购,开放赎回,
2016-04-13,0.1421,0.1421,3.65%,限制大额申购,开放赎回,
2016-04-12,0.1371,0.1371,0.37%,限制大额申购,开放赎回,
2016-04-11,0.1366,0.1366,1.11%,限制大额申购,开放赎回,
2016-04-08,0.1351,0.1351,0.60%,限制大额申购,开放赎回,
2016-04-07,0.1343,0.1343,-0.22%,限制大额申购,开放赎回,
2016-04-06,0.1346,0.1346,-0.15%,限制大额申购,开放赎回,
2016-04-05,0.1348,0.1348,-1.75%,限制大额申购,开放赎回,
2016-04-01,0.1372,0.1372,-1.65%,限制大额申购,开放赎回,
2016-03-31,0.1395,0.1395,0.29%,限制大额申购,开放赎回,
2016-03-30,0.1391,0.1391,2.73%,限制大额申购,开放赎回,
2016-03-29,0.1354,0.1354,限制大额申购,开放赎回,
2016-03-24,0.1350,0.1350,-1.89%,限制大额申购,开放赎回,
2016-03-23,0.1376,0.1376,-0.29%,限制大额申购,开放赎回,
2016-03-22,0.1380,0.1380,-0.29%,限制大额申购,开放赎回,
2016-03-21,0.1384,0.1384,0.44%,限制大额申购,开放赎回,
2016-03-18,0.1378,0.1378,1.25%,限制大额申购,开放赎回,
2016-03-17,0.1361,0.1361,2.18%,限制大额申购,开放赎回,
2016-03-16,0.1332,0.1332,-0.37%,限制大额申购,开放赎回,
2016-03-15,0.1337,0.1337,-0.89%,限制大额申购,开放赎回,
2016-03-14,0.1349,0.1349,1.43%,限制大额申购,开放赎回,
2016-03-11,0.1330,0.1330,1.53%,限制大额申购,开放赎回,
2016-03-10,0.1310,0.1310,-0.23%,限制大额申购,开放赎回,
2016-03-09,0.1313,0.1313,-0.68%,限制大额申购,开放赎回,
2016-03-08,0.1322,0.1322,-1.34%,限制大额申购,开放赎回,
2016-03-07,0.1340,0.1340,0.83%,限制大额申购,开放赎回,
2016-03-04,0.1329,0.1329,1.92%,限制大额申购,开放赎回,
2016-03-03,0.1304,0.1304,0.23%,限制大额申购,开放赎回,
2016-03-02,0.1301,0.1301,3.42%,限制大额申购,开放赎回,
2016-03-01,0.1258,0.1258,1.86%,限制大额申购,开放赎回,
2016-02-29,0.1235,0.1235,-1.52%,限制大额申购,开放赎回,
2016-02-26,0.1254,0.1254,1.95%,限制大额申购,开放赎回,
2016-02-25,0.1230,0.1230,-2.23%,限制大额申购,开放赎回,
2016-02-24,0.1258,0.1258,-1.18%,限制大额申购,开放赎回,
2016-02-23,0.1273,0.1273,-0.62%,限制大额申购,开放赎回,
2016-02-22,0.1281,0.1281,1.34%,限制大额申购,开放赎回,
2016-02-19,0.1264,0.1264,-0.55%,限制大额申购,开放赎回,
2016-02-18,0.1271,0.1271,2.83%,限制大额申购,开放赎回,
2016-02-17,0.1236,0.1236,-1.28%,限制大额申购,开放赎回,
2016-02-16,0.1252,0.1252,2.04%,限制大额申购,开放赎回,
2016-02-15,0.1227,0.1227,-2.23%,限制大额申购,开放赎回,
2016-02-05,0.1255,0.1255,1.05%,限制大额申购,开放赎回,
2016-02-04,0.1242,0.1242,1.47%,限制大额申购,开放赎回,
2016-02-03,0.1224,0.1224,-2.47%,限制大额申购,开放赎回,
2016-02-02,0.1255,0.1255,-0.95%,限制大额申购,开放赎回,
2016-02-01,0.1267,0.1267,-1.02%,限制大额申购,开放赎回,
2016-01-29,0.1280,0.1280,2.40%,限制大额申购,开放赎回,
2016-01-28,0.1250,0.1250,0.81%,限制大额申购,开放赎回,
2016-01-27,0.1240,0.1240,0.81%,限制大额申购,开放赎回,
2016-01-26,0.1230,0.1230,-3.07%,限制大额申购,开放赎回,
2016-01-25,0.1269,0.1269,0.87%,限制大额申购,开放赎回,
2016-01-22,0.1258,0.1258,3.20%,限制大额申购,开放赎回,
2016-01-21,0.1219,0.1219,-2.01%,限制大额申购,开放赎回,
2016-01-20,0.1244,0.1244,-4.16%,限制大额申购,开放赎回,
2016-01-19,0.1298,0.1298,2.69%,限制大额申购,开放赎回,
2016-01-18,0.1264,0.1264,-1.40%,限制大额申购,开放赎回,
2016-01-15,0.1282,0.1282,-2.58%,限制大额申购,开放赎回,
2016-01-14,0.1316,0.1316,-0.45%,限制大额申购,开放赎回,
2016-01-13,0.1322,0.1322,0.69%,限制大额申购,开放赎回,
2016-01-12,0.1313,0.1313,-0.68%,限制大额申购,开放赎回,
2016-01-11,0.1322,0.1322,-3.64%,限制大额申购,开放赎回,
2016-01-08,0.1372,0.1372,0.96%,限制大额申购,开放赎回,
2016-01-07,0.1359,0.1359,-3.89%,限制大额申购,开放赎回,
2016-01-06,0.1414,0.1414,-0.84%,限制大额申购,开放赎回,
2016-01-05,0.1426,0.1426,-0.90%,限制大额申购,开放赎回,
2016-01-04,0.1439,0.1439,-3.29%,限制大额申购,开放赎回,
2015-12-31,0.1488,0.1488,0.00%,限制大额申购,开放赎回,
2015-12-30,0.1488,0.1488,-1.26%,限制大额申购,开放赎回,
2015-12-29,0.1507,0.1507,0.00%,限制大额申购,开放赎回,
2015-12-28,0.1507,0.1507,限制大额申购,开放赎回,
2015-12-23,0.1521,0.1521,1.47%,限制大额申购,开放赎回,
2015-12-22,0.1499,0.1499,-0.13%,限制大额申购,开放赎回,
2015-12-21,0.1501,0.1501,1.08%,限制大额申购,开放赎回,
2015-12-18,0.1485,0.1485,-0.34%,限制大额申购,开放赎回,
2015-12-17,0.1490,0.1490,1.15%,限制大额申购,开放赎回,
2015-12-16,0.1473,0.1473,1.94%,限制大额申购,开放赎回,
2015-12-15,0.1445,0.1445,0.28%,限制大额申购,开放赎回,
2015-12-14,0.1441,0.1441,0.00%,限制大额申购,开放赎回,
