净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.5270,1.5270,0.20%,限制大额申购,开放赎回,
2017-03-17,1.5240,1.5240,0.53%,限制大额申购,开放赎回,
2017-03-16,1.5160,1.5160,0.86%,限制大额申购,开放赎回,
2017-03-15,1.5030,1.5030,0.00%,限制大额申购,开放赎回,
2017-03-14,1.5030,1.5030,0.54%,限制大额申购,开放赎回,
2017-03-13,1.4950,1.4950,0.61%,限制大额申购,开放赎回,
2017-03-10,1.4860,1.4860,0.61%,限制大额申购,开放赎回,
2017-03-09,1.4770,1.4770,-0.14%,限制大额申购,开放赎回,
2017-03-08,1.4790,1.4790,0.34%,限制大额申购,开放赎回,
2017-03-07,1.4740,1.4740,-0.27%,限制大额申购,开放赎回,
2017-03-06,1.4780,1.4780,0.14%,限制大额申购,开放赎回,
2017-03-03,1.4760,1.4760,-0.47%,限制大额申购,开放赎回,
2017-03-02,1.4830,1.4830,-0.27%,限制大额申购,开放赎回,
2017-03-01,1.4870,1.4870,1.64%,限制大额申购,开放赎回,
2017-02-28,1.4630,1.4630,-0.41%,限制大额申购,开放赎回,
2017-02-27,1.4690,1.4690,-0.14%,限制大额申购,开放赎回,
2017-02-24,1.4710,1.4710,-0.07%,限制大额申购,开放赎回,
2017-02-23,1.4720,1.4720,-0.67%,限制大额申购,开放赎回,
2017-02-22,1.4820,1.4820,0.27%,限制大额申购,开放赎回,
2017-02-21,1.4780,1.4780,限制大额申购,开放赎回,
2017-02-17,1.4640,1.4640,-0.07%,限制大额申购,开放赎回,
2017-02-16,1.4650,1.4650,-0.27%,限制大额申购,开放赎回,
2017-02-15,1.4690,1.4690,-0.41%,限制大额申购,开放赎回,
2017-02-14,1.4750,1.4750,0.14%,限制大额申购,开放赎回,
2017-02-13,1.4730,1.4730,0.68%,限制大额申购,开放赎回,
2017-02-10,1.4630,1.4630,0.34%,限制大额申购,开放赎回,
2017-02-09,1.4580,1.4580,0.83%,限制大额申购,开放赎回,
2017-02-08,1.4460,1.4460,0.14%,限制大额申购,开放赎回,
2017-02-07,1.4440,1.4440,-0.41%,限制大额申购,开放赎回,
2017-02-06,1.4500,1.4500,-0.21%,限制大额申购,开放赎回,
2017-02-03,1.4530,1.4530,-2.22%,限制大额申购,开放赎回,
2017-01-26,1.4860,1.4860,0.20%,限制大额申购,开放赎回,
2017-01-25,1.4830,1.4830,0.95%,限制大额申购,开放赎回,
2017-01-24,1.4690,1.4690,0.62%,限制大额申购,开放赎回,
2017-01-23,1.4600,1.4600,0.14%,限制大额申购,开放赎回,
2017-01-20,1.4580,1.4580,0.34%,限制大额申购,开放赎回,
2017-01-19,1.4530,1.4530,-0.21%,限制大额申购,开放赎回,
2017-01-18,1.4560,1.4560,0.34%,限制大额申购,开放赎回,
2017-01-17,1.4510,1.4510,限制大额申购,开放赎回,
2017-01-13,1.4590,1.4590,0.34%,限制大额申购,开放赎回,
2017-01-12,1.4540,1.4540,-0.21%,限制大额申购,开放赎回,
2017-01-11,1.4570,1.4570,0.28%,限制大额申购,开放赎回,
2017-01-10,1.4530,1.4530,0.55%,限制大额申购,开放赎回,
2017-01-09,1.4450,1.4450,0.77%,限制大额申购,开放赎回,
2017-01-06,1.4340,1.4340,-0.07%,限制大额申购,开放赎回,
2017-01-05,1.4350,1.4350,0.07%,限制大额申购,开放赎回,
2017-01-04,1.4340,1.4340,0.49%,限制大额申购,开放赎回,
2017-01-03,1.4270,1.4270,0.49%,限制大额申购,开放赎回,
2016-12-31,1.4210,1.4210,0.07%,限制大额申购,开放赎回,
2016-12-30,1.4200,1.4200,0.35%,限制大额申购,开放赎回,
2016-12-29,1.4150,1.4150,-0.35%,限制大额申购,开放赎回,
2016-12-28,1.4200,1.4200,限制大额申购,开放赎回,
2016-12-23,1.4160,1.4160,0.00%,限制大额申购,开放赎回,
2016-12-22,1.4160,1.4160,-0.49%,限制大额申购,开放赎回,
2016-12-21,1.4230,1.4230,0.21%,限制大额申购,开放赎回,
2016-12-20,1.4200,1.4200,0.35%,限制大额申购,开放赎回,
2016-12-19,1.4150,1.4150,-0.07%,限制大额申购,开放赎回,
2016-12-16,1.4160,1.4160,0.00%,限制大额申购,开放赎回,
2016-12-15,1.4160,1.4160,-0.63%,限制大额申购,开放赎回,
2016-12-14,1.4250,1.4250,-0.49%,限制大额申购,开放赎回,
2016-12-13,1.4320,1.4320,1.06%,限制大额申购,开放赎回,
2016-12-12,1.4170,1.4170,-0.70%,限制大额申购,开放赎回,
2016-12-09,1.4270,1.4270,-0.77%,限制大额申购,开放赎回,
2016-12-08,1.4380,1.4380,0.21%,限制大额申购,开放赎回,
2016-12-07,1.4350,1.4350,1.70%,限制大额申购,开放赎回,
2016-12-06,1.4110,1.4110,0.50%,限制大额申购,开放赎回,
2016-12-05,1.4040,1.4040,1.45%,限制大额申购,开放赎回,
2016-12-02,1.3840,1.3840,-0.72%,限制大额申购,开放赎回,
2016-12-01,1.3940,1.3940,-0.78%,限制大额申购,开放赎回,
2016-11-30,1.4050,1.4050,-0.07%,限制大额申购,开放赎回,
2016-11-29,1.4060,1.4060,-0.21%,限制大额申购,开放赎回,
2016-11-28,1.4090,1.4090,-0.35%,限制大额申购,开放赎回,
2016-11-25,1.4140,1.4140,限制大额申购,开放赎回,
2016-11-23,1.4050,1.4050,-0.07%,开放申购,开放赎回,
2016-11-22,1.4060,1.4060,0.21%,开放申购,开放赎回,
2016-11-21,1.4030,1.4030,0.86%,开放申购,开放赎回,
2016-11-18,1.3910,1.3910,-0.22%,开放申购,开放赎回,
2016-11-17,1.3940,1.3940,1.53%,开放申购,开放赎回,
2016-11-16,1.3730,1.3730,-0.15%,开放申购,开放赎回,
2016-11-15,1.3750,1.3750,0.51%,开放申购,开放赎回,
2016-11-14,1.3680,1.3680,-0.07%,开放申购,开放赎回,
2016-11-11,1.3690,1.3690,0.44%,开放申购,开放赎回,
2016-11-10,1.3630,1.3630,-0.37%,开放申购,开放赎回,
2016-11-09,1.3680,1.3680,-0.29%,开放申购,开放赎回,
2016-11-08,1.3720,1.3720,0.37%,开放申购,开放赎回,
2016-11-07,1.3670,1.3670,1.86%,开放申购,开放赎回,
2016-11-04,1.3420,1.3420,0.37%,开放申购,开放赎回,
2016-11-03,1.3370,1.3370,-0.59%,开放申购,开放赎回,
2016-11-02,1.3450,1.3450,-1.18%,开放申购,开放赎回,
2016-11-01,1.3610,1.3610,-0.22%,开放申购,开放赎回,
2016-10-31,1.3640,1.3640,-0.58%,开放申购,开放赎回,
2016-10-28,1.3720,1.3720,0.37%,开放申购,开放赎回,
2016-10-27,1.3670,1.3670,-0.22%,开放申购,开放赎回,
2016-10-26,1.3700,1.3700,0.51%,开放申购,开放赎回,
2016-10-25,1.3630,1.3630,0.00%,开放申购,开放赎回,
2016-10-24,1.3630,1.3630,0.44%,开放申购,开放赎回,
2016-10-21,1.3570,1.3570,-0.22%,开放申购,开放赎回,
2016-10-20,1.3600,1.3600,0.15%,开放申购,开放赎回,
2016-10-19,1.3580,1.3580,0.74%,开放申购,开放赎回,
2016-10-18,1.3480,1.3480,0.90%,开放申购,开放赎回,
2016-10-17,1.3360,1.3360,-1.04%,开放申购,开放赎回,
2016-10-14,1.3500,1.3500,0.22%,开放申购,开放赎回,
2016-10-13,1.3470,1.3470,-0.81%,开放申购,开放赎回,
2016-10-12,1.3580,1.3580,-0.37%,开放申购,开放赎回,
2016-10-11,1.3630,1.3630,0.22%,开放申购,开放赎回,
2016-10-10,1.3600,1.3600,0.89%,开放申购,开放赎回,
2016-09-30,1.3480,1.3480,0.22%,开放申购,开放赎回,
2016-09-29,1.3450,1.3450,-0.37%,开放申购,开放赎回,
2016-09-28,1.3500,1.3500,-0.15%,开放申购,开放赎回,
2016-09-27,1.3520,1.3520,0.52%,开放申购,开放赎回,
2016-09-26,1.3450,1.3450,-1.39%,开放申购,开放赎回,
2016-09-23,1.3640,1.3640,0.22%,开放申购,开放赎回,
2016-09-22,1.3610,1.3610,1.11%,开放申购,开放赎回,
2016-09-21,1.3460,1.3460,0.82%,开放申购,开放赎回,
2016-09-20,1.3350,1.3350,-0.07%,开放申购,开放赎回,
2016-09-19,1.3360,1.3360,0.60%,开放申购,开放赎回,
2016-09-14,1.3280,1.3280,-0.30%,开放申购,开放赎回,
2016-09-13,1.3320,1.3320,-0.67%,开放申购,开放赎回,
2016-09-12,1.3410,1.3410,0.15%,开放申购,开放赎回,
2016-09-09,1.3390,1.3390,-1.03%,开放申购,开放赎回,
2016-09-08,1.3530,1.3530,-0.51%,开放申购,开放赎回,
2016-09-07,1.3600,1.3600,0.59%,开放申购,开放赎回,
2016-09-06,1.3520,1.3520,开放申购,开放赎回,
2016-09-02,1.3520,1.3520,0.60%,开放申购,开放赎回,
2016-09-01,1.3440,1.3440,0.45%,开放申购,开放赎回,
2016-08-31,1.3380,1.3380,-0.74%,开放申购,开放赎回,
2016-08-30,1.3480,1.3480,开放申购,开放赎回,
2016-08-26,1.3540,1.3540,-0.22%,开放申购,开放赎回,
2016-08-25,1.3570,1.3570,-0.44%,开放申购,开放赎回,
2016-08-24,1.3630,1.3630,-0.87%,开放申购,开放赎回,
2016-08-23,1.3750,1.3750,0.66%,开放申购,开放赎回,
2016-08-22,1.3660,1.3660,0.29%,开放申购,开放赎回,
2016-08-19,1.3620,1.3620,0.07%,开放申购,开放赎回,
2016-08-18,1.3610,1.3610,0.81%,开放申购,开放赎回,
2016-08-17,1.3500,1.3500,-0.52%,开放申购,开放赎回,
2016-08-16,1.3570,1.3570,-0.66%,开放申购,开放赎回,
2016-08-15,1.3660,1.3660,0.37%,开放申购,开放赎回,
2016-08-12,1.3610,1.3610,0.67%,开放申购,开放赎回,
2016-08-11,1.3520,1.3520,0.97%,开放申购,开放赎回,
2016-08-10,1.3390,1.3390,0.07%,开放申购,开放赎回,
2016-08-09,1.3380,1.3380,0.22%,开放申购,开放赎回,
2016-08-08,1.3350,1.3350,0.08%,开放申购,开放赎回,
2016-08-05,1.3340,1.3340,1.06%,开放申购,开放赎回,
2016-08-04,1.3200,1.3200,0.99%,开放申购,开放赎回,
2016-08-03,1.3070,1.3070,-0.23%,开放申购,开放赎回,
2016-08-02,1.3100,1.3100,开放申购,开放赎回,
2016-07-29,1.3330,1.3330,0.23%,开放申购,开放赎回,
2016-07-28,1.3300,1.3300,0.00%,开放申购,开放赎回,
2016-07-27,1.3300,1.3300,0.45%,开放申购,开放赎回,
2016-07-26,1.3240,1.3240,0.53%,开放申购,开放赎回,
2016-07-25,1.3170,1.3170,0.61%,开放申购,开放赎回,
2016-07-22,1.3090,1.3090,-0.08%,开放申购,开放赎回,
2016-07-21,1.3100,1.3100,-0.23%,开放申购,开放赎回,
2016-07-20,1.3130,1.3130,0.69%,开放申购,开放赎回,
2016-07-19,1.3040,1.3040,-0.53%,开放申购,开放赎回,
2016-07-18,1.3110,1.3110,0.38%,开放申购,开放赎回,
2016-07-15,1.3060,1.3060,-0.38%,开放申购,开放赎回,
2016-07-14,1.3110,1.3110,0.38%,开放申购,开放赎回,
2016-07-13,1.3060,1.3060,-0.15%,开放申购,开放赎回,
2016-07-12,1.3080,1.3080,1.63%,开放申购,开放赎回,
2016-07-11,1.2870,1.2870,1.26%,开放申购,开放赎回,
2016-07-08,1.2710,1.2710,1.03%,开放申购,开放赎回,
2016-07-07,1.2580,1.2580,0.64%,开放申购,开放赎回,
2016-07-06,1.2500,1.2500,-0.32%,开放申购,开放赎回,
2016-07-05,1.2540,1.2540,开放申购,开放赎回,
2016-07-01,1.2740,1.2740,1.27%,开放申购,开放赎回,
2016-06-30,1.2580,1.2580,1.13%,开放申购,开放赎回,
2016-06-29,1.2440,1.2440,1.80%,开放申购,开放赎回,
2016-06-28,1.2220,1.2220,1.24%,开放申购,开放赎回,
2016-06-27,1.2070,1.2070,-2.58%,开放申购,开放赎回,
2016-06-24,1.2390,1.2390,-4.18%,开放申购,开放赎回,
2016-06-23,1.2930,1.2930,0.62%,开放申购,开放赎回,
2016-06-22,1.2850,1.2850,0.00%,开放申购,开放赎回,
2016-06-21,1.2850,1.2850,0.23%,开放申购,开放赎回,
2016-06-20,1.2820,1.2820,2.23%,开放申购,开放赎回,
2016-06-17,1.2540,1.2540,0.64%,开放申购,开放赎回,
2016-06-16,1.2460,1.2460,-0.88%,开放申购,开放赎回,
2016-06-15,1.2570,1.2570,0.96%,开放申购,开放赎回,
2016-06-14,1.2450,1.2450,-1.03%,开放申购,开放赎回,
2016-06-13,1.2580,1.2580,-3.97%,开放申购,开放赎回,
2016-06-08,1.3100,1.3100,0.15%,开放申购,开放赎回,
2016-06-07,1.3080,1.3080,1.08%,开放申购,开放赎回,
2016-06-06,1.2940,1.2940,0.39%,开放申购,开放赎回,
2016-06-03,1.2890,1.2890,-0.39%,开放申购,开放赎回,
2016-06-02,1.2940,1.2940,0.23%,开放申购,开放赎回,
2016-06-01,1.2910,1.2910,-0.46%,开放申购,开放赎回,
2016-05-31,1.2970,1.2970,开放申购,开放赎回,
2016-05-27,1.2940,1.2940,0.54%,开放申购,开放赎回,
2016-05-26,1.2870,1.2870,0.00%,开放申购,开放赎回,
2016-05-25,1.2870,1.2870,0.78%,开放申购,开放赎回,
2016-05-24,1.2770,1.2770,1.27%,开放申购,开放赎回,
2016-05-23,1.2610,1.2610,-0.79%,开放申购,开放赎回,
2016-05-20,1.2710,1.2710,0.00%,开放申购,开放赎回,
2016-05-19,1.2710,1.2710,-0.08%,开放申购,开放赎回,
2016-05-18,1.2720,1.2720,-0.47%,开放申购,开放赎回,
2016-05-17,1.2780,1.2780,开放申购,开放赎回,
2016-05-13,1.2820,1.2820,-0.39%,开放申购,开放赎回,
2016-05-12,1.2870,1.2870,-0.46%,开放申购,开放赎回,
2016-05-11,1.2930,1.2930,-1.60%,开放申购,开放赎回,
2016-05-10,1.3140,1.3140,1.00%,开放申购,开放赎回,
2016-05-09,1.3010,1.3010,0.15%,开放申购,开放赎回,
2016-05-06,1.2990,1.2990,开放申购,开放赎回,
2016-05-04,1.3070,1.3070,-0.53%,开放申购,开放赎回,
2016-05-03,1.3140,1.3140,0.08%,开放申购,开放赎回,
2016-04-29,1.3130,1.3130,-1.50%,开放申购,开放赎回,
2016-04-28,1.3330,1.3330,-0.37%,开放申购,开放赎回,
2016-04-27,1.3380,1.3380,-0.07%,开放申购,开放赎回,
2016-04-26,1.3390,1.3390,0.15%,开放申购,开放赎回,
2016-04-25,1.3370,1.3370,-0.22%,开放申购,开放赎回,
2016-04-22,1.3400,1.3400,-1.11%,开放申购,开放赎回,
2016-04-21,1.3550,1.3550,-0.88%,开放申购,开放赎回,
2016-04-20,1.3670,1.3670,0.22%,开放申购,开放赎回,
2016-04-19,1.3640,1.3640,0.89%,开放申购,开放赎回,
2016-04-18,1.3520,1.3520,0.07%,开放申购,开放赎回,
2016-04-15,1.3510,1.3510,-0.22%,开放申购,开放赎回,
2016-04-14,1.3540,1.3540,0.00%,开放申购,开放赎回,
2016-04-13,1.3540,1.3540,2.19%,开放申购,开放赎回,
2016-04-12,1.3250,1.3250,0.53%,开放申购,开放赎回,
2016-04-11,1.3180,1.3180,-0.23%,开放申购,开放赎回,
2016-04-08,1.3210,1.3210,-0.23%,开放申购,开放赎回,
2016-04-07,1.3240,1.3240,-0.75%,开放申购,开放赎回,
2016-04-06,1.3340,1.3340,0.60%,开放申购,开放赎回,
2016-04-05,1.3260,1.3260,-1.78%,开放申购,开放赎回,
2016-04-01,1.3500,1.3500,-0.74%,开放申购,开放赎回,
2016-03-31,1.3600,1.3600,-0.95%,开放申购,开放赎回,
2016-03-30,1.3730,1.3730,1.40%,开放申购,开放赎回,
2016-03-29,1.3540,1.3540,开放申购,开放赎回,
2016-03-24,1.3410,1.3410,-0.74%,开放申购,开放赎回,
2016-03-23,1.3510,1.3510,-0.73%,开放申购,开放赎回,
2016-03-22,1.3610,1.3610,-0.37%,开放申购,开放赎回,
2016-03-21,1.3660,1.3660,0.07%,开放申购,开放赎回,
2016-03-18,1.3650,1.3650,1.49%,开放申购,开放赎回,
2016-03-17,1.3450,1.3450,0.22%,开放申购,开放赎回,
2016-03-16,1.3420,1.3420,0.52%,开放申购,开放赎回,
2016-03-15,1.3350,1.3350,-0.60%,开放申购,开放赎回,
2016-03-14,1.3430,1.3430,0.98%,开放申购,开放赎回,
2016-03-11,1.3300,1.3300,2.23%,开放申购,开放赎回,
2016-03-10,1.3010,1.3010,-0.69%,开放申购,开放赎回,
2016-03-09,1.3100,1.3100,-0.08%,开放申购,开放赎回,
2016-03-08,1.3110,1.3110,-0.83%,开放申购,开放赎回,
2016-03-07,1.3220,1.3220,-0.60%,开放申购,开放赎回,
2016-03-04,1.3300,1.3300,0.61%,开放申购,开放赎回,
2016-03-03,1.3220,1.3220,0.00%,开放申购,开放赎回,
2016-03-02,1.3220,1.3220,0.61%,开放申购,开放赎回,
2016-03-01,1.3140,1.3140,1.47%,开放申购,开放赎回,
2016-02-29,1.2950,1.2950,-0.31%,开放申购,开放赎回,
2016-02-26,1.2990,1.2990,1.09%,开放申购,开放赎回,
2016-02-25,1.2850,1.2850,1.10%,开放申购,开放赎回,
2016-02-24,1.2710,1.2710,-0.94%,开放申购,开放赎回,
2016-02-23,1.2830,1.2830,-1.16%,开放申购,开放赎回,
2016-02-22,1.2980,1.2980,1.72%,开放申购,开放赎回,
2016-02-19,1.2760,1.2760,-0.55%,开放申购,开放赎回,
2016-02-18,1.2830,1.2830,0.23%,开放申购,开放赎回,
2016-02-17,1.2800,1.2800,2.15%,开放申购,开放赎回,
2016-02-16,1.2530,1.2530,开放申购,开放赎回,
2016-02-05,1.2560,1.2560,-0.95%,开放申购,开放赎回,
2016-02-04,1.2680,1.2680,-0.47%,开放申购,开放赎回,
2016-02-03,1.2740,1.2740,0.00%,开放申购,开放赎回,
2016-02-02,1.2740,1.2740,-1.47%,开放申购,开放赎回,
2016-02-01,1.2930,1.2930,0.08%,开放申购,开放赎回,
2016-01-29,1.2920,1.2920,2.54%,开放申购,开放赎回,
2016-01-28,1.2600,1.2600,-0.16%,开放申购,开放赎回,
2016-01-27,1.2620,1.2620,-0.08%,开放申购,开放赎回,
2016-01-26,1.2630,1.2630,0.72%,开放申购,开放赎回,
2016-01-25,1.2540,1.2540,-0.87%,开放申购,开放赎回,
2016-01-22,1.2650,1.2650,2.02%,开放申购,开放赎回,
2016-01-21,1.2400,1.2400,1.47%,开放申购,开放赎回,
2016-01-20,1.2220,1.2220,-2.00%,开放申购,开放赎回,
2016-01-19,1.2470,1.2470,开放申购,开放赎回,
2016-01-15,1.2360,1.2360,-1.44%,开放申购,开放赎回,
2016-01-14,1.2540,1.2540,-0.87%,开放申购,开放赎回,
2016-01-13,1.2650,1.2650,-1.48%,开放申购,开放赎回,
2016-01-12,1.2840,1.2840,0.78%,开放申购,开放赎回,
2016-01-11,1.2740,1.2740,-0.47%,开放申购,开放赎回,
2016-01-08,1.2800,1.2800,-0.47%,开放申购,开放赎回,
2016-01-07,1.2860,1.2860,-2.21%,开放申购,开放赎回,
2016-01-06,1.3150,1.3150,-1.79%,开放申购,开放赎回,
2016-01-05,1.3390,1.3390,0.30%,开放申购,开放赎回,
2016-01-04,1.3350,1.3350,-2.55%,开放申购,开放赎回,
2015-12-31,1.3700,1.3700,-0.15%,暂停申购,暂停赎回,
2015-12-30,1.3720,1.3720,-0.22%,开放申购,开放赎回,
2015-12-29,1.3750,1.3750,开放申购,开放赎回,
2015-12-23,1.3570,1.3570,1.19%,开放申购,开放赎回,
2015-12-22,1.3410,1.3410,0.75%,开放申购,开放赎回,
2015-12-21,1.3310,1.3310,0.15%,开放申购,开放赎回,
2015-12-18,1.3290,1.3290,-1.26%,开放申购,开放赎回,
2015-12-17,1.3460,1.3460,-0.07%,开放申购,开放赎回,
2015-12-16,1.3470,1.3470,1.20%,开放申购,开放赎回,
2015-12-15,1.3310,1.3310,1.60%,开放申购,开放赎回,
2015-12-14,1.3100,1.3100,-0.38%,开放申购,开放赎回,
2015-12-11,1.3150,1.3150,-2.01%,开放申购,开放赎回,
2015-12-10,1.3420,1.3420,0.52%,开放申购,开放赎回,
2015-12-09,1.3350,1.3350,-0.52%,开放申购,开放赎回,
2015-12-08,1.3420,1.3420,-1.47%,开放申购,开放赎回,
2015-12-07,1.3620,1.3620,0.44%,开放申购,开放赎回,
2015-12-04,1.3560,1.3560,1.12%,开放申购,开放赎回,
2015-12-03,1.3410,1.3410,-2.40%,开放申购,开放赎回,
2015-12-02,1.3740,1.3740,0.00%,开放申购,开放赎回,
2015-12-01,1.3740,1.3740,0.44%,开放申购,开放赎回,
2015-11-30,1.3680,1.3680,0.15%,开放申购,开放赎回,
