净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0169,1.6679,-0.04%,开放申购,开放赎回,
2017-03-20,1.0173,1.6683,-0.03%,开放申购,开放赎回,
2017-03-17,1.0176,1.6686,-0.05%,开放申购,开放赎回,
2017-03-16,1.0181,1.6691,0.07%,开放申购,开放赎回,
2017-03-15,1.0174,1.6684,-0.08%,开放申购,开放赎回,
2017-03-14,1.0182,1.6692,0.00%,开放申购,开放赎回,
2017-03-13,1.0182,1.6692,-0.04%,开放申购,开放赎回,
2017-03-10,1.0186,1.6696,-0.05%,开放申购,开放赎回,
2017-03-09,1.0191,1.6701,-0.05%,开放申购,开放赎回,
2017-03-08,1.0196,1.6706,-0.07%,开放申购,开放赎回,
2017-03-07,1.0203,1.6713,-0.03%,开放申购,开放赎回,
2017-03-06,1.0206,1.6716,-0.04%,开放申购,开放赎回,
2017-03-03,1.0210,1.6720,-0.07%,开放申购,开放赎回,
2017-03-02,1.0217,1.6727,-0.02%,开放申购,开放赎回,
2017-03-01,1.0219,1.6729,0.01%,开放申购,开放赎回,
2017-02-28,1.0218,1.6728,0.00%,开放申购,开放赎回,
2017-02-27,1.0218,1.6728,0.00%,开放申购,开放赎回,
2017-02-24,1.0218,1.6728,0.06%,开放申购,开放赎回,
2017-02-23,1.0212,1.6722,0.02%,开放申购,开放赎回,
2017-02-22,1.0210,1.6720,0.05%,开放申购,开放赎回,
2017-02-21,1.0205,1.6715,0.00%,开放申购,开放赎回,
2017-02-20,1.0205,1.6715,0.02%,开放申购,开放赎回,
2017-02-17,1.0203,1.6713,0.01%,开放申购,开放赎回,
2017-02-16,1.0202,1.6712,-0.01%,开放申购,开放赎回,
2017-02-15,1.0203,1.6713,-0.02%,开放申购,开放赎回,
2017-02-14,1.0205,1.6715,0.00%,开放申购,开放赎回,
2017-02-13,1.0205,1.6715,0.05%,开放申购,开放赎回,
2017-02-10,1.0200,1.6710,0.03%,开放申购,开放赎回,
2017-02-09,1.0197,1.6707,0.00%,开放申购,开放赎回,
2017-02-08,1.0197,1.6707,-0.11%,开放申购,开放赎回,
2017-02-07,1.0208,1.6718,-0.14%,开放申购,开放赎回,
2017-02-06,1.0222,1.6732,-0.12%,开放申购,开放赎回,
2017-02-03,1.0234,1.6744,-0.11%,开放申购,开放赎回,
2017-01-26,1.0245,1.6755,0.03%,开放申购,开放赎回,
2017-01-25,1.0242,1.6752,0.02%,开放申购,开放赎回,
2017-01-24,1.0240,1.6750,0.03%,开放申购,开放赎回,
2017-01-23,1.0237,1.6747,0.06%,开放申购,开放赎回,
2017-01-20,1.0231,1.6741,0.03%,开放申购,开放赎回,
2017-01-19,1.0228,1.6738,-0.09%,开放申购,开放赎回,
2017-01-18,1.0237,1.6747,-0.13%,开放申购,开放赎回,
2017-01-17,1.0250,1.6760,-0.10%,开放申购,开放赎回,
2017-01-16,1.0260,1.6770,0.02%,开放申购,开放赎回,每份派现金0.0850元,
2017-01-13,1.1108,1.6768,-0.01%,开放申购,开放赎回,
2017-01-12,1.1109,1.6769,0.04%,开放申购,开放赎回,
2017-01-11,1.1105,1.6765,0.04%,开放申购,开放赎回,
2017-01-10,1.1101,1.6761,0.09%,开放申购,开放赎回,
2017-01-09,1.1091,1.6751,0.06%,开放申购,开放赎回,
2017-01-06,1.1084,1.6744,0.07%,开放申购,开放赎回,
2017-01-05,1.1076,1.6736,0.05%,开放申购,开放赎回,
2017-01-04,1.1070,1.6730,0.09%,开放申购,开放赎回,
2017-01-03,1.1060,1.6720,0.15%,开放申购,开放赎回,
2016-12-31,1.1045,1.6705,0.02%,开放申购,开放赎回,
2016-12-30,1.1043,1.6703,0.12%,开放申购,开放赎回,
2016-12-29,1.1030,1.6690,0.08%,开放申购,开放赎回,
2016-12-28,1.1021,1.6681,0.02%,开放申购,开放赎回,
2016-12-27,1.1019,1.6679,0.10%,开放申购,开放赎回,
2016-12-26,1.1008,1.6668,0.07%,开放申购,开放赎回,
2016-12-23,1.1000,1.6660,0.16%,开放申购,开放赎回,
2016-12-22,1.0982,1.6642,0.19%,开放申购,开放赎回,
2016-12-21,1.0961,1.6621,0.00%,开放申购,开放赎回,
2016-12-20,1.0961,1.6621,-0.34%,开放申购,开放赎回,
2016-12-19,1.0998,1.6658,-0.22%,开放申购,开放赎回,
2016-12-16,1.1022,1.6682,-0.04%,开放申购,开放赎回,
2016-12-15,1.1026,1.6686,-0.68%,开放申购,开放赎回,
2016-12-14,1.1102,1.6762,-0.27%,开放申购,开放赎回,
2016-12-13,1.1132,1.6792,-0.23%,开放申购,开放赎回,
2016-12-12,1.1158,1.6818,-0.11%,开放申购,开放赎回,
2016-12-09,1.1170,1.6830,0.01%,开放申购,开放赎回,
2016-12-08,1.1169,1.6829,0.01%,开放申购,开放赎回,
2016-12-07,1.1168,1.6828,-0.04%,开放申购,开放赎回,
2016-12-06,1.1173,1.6833,-0.24%,开放申购,开放赎回,
2016-12-05,1.1200,1.6860,-0.07%,开放申购,开放赎回,
2016-12-02,1.1208,1.6868,-0.11%,开放申购,开放赎回,
2016-12-01,1.1220,1.6880,-0.16%,开放申购,开放赎回,
2016-11-30,1.1238,1.6898,-0.21%,开放申购,开放赎回,
2016-11-29,1.1262,1.6922,-0.12%,开放申购,开放赎回,
2016-11-28,1.1275,1.6935,-0.02%,开放申购,开放赎回,
2016-11-25,1.1277,1.6937,-0.01%,开放申购,开放赎回,
2016-11-24,1.1278,1.6938,0.03%,开放申购,开放赎回,
2016-11-23,1.1275,1.6935,0.02%,开放申购,开放赎回,
2016-11-22,1.1273,1.6933,-0.01%,开放申购,开放赎回,
2016-11-21,1.1274,1.6934,-0.03%,开放申购,开放赎回,
2016-11-18,1.1277,1.6937,-0.04%,开放申购,开放赎回,
2016-11-17,1.1281,1.6941,-0.05%,开放申购,开放赎回,
2016-11-16,1.1287,1.6947,-0.03%,开放申购,开放赎回,
2016-11-15,1.1290,1.6950,-0.13%,开放申购,开放赎回,
2016-11-14,1.1305,1.6965,-0.05%,开放申购,开放赎回,
2016-11-11,1.1311,1.6971,-0.02%,开放申购,开放赎回,
2016-11-10,1.1313,1.6973,-0.03%,开放申购,开放赎回,
2016-11-09,1.1316,1.6976,0.01%,开放申购,开放赎回,
2016-11-08,1.1315,1.6975,-0.01%,开放申购,开放赎回,
2016-11-07,1.1316,1.6976,0.03%,开放申购,开放赎回,
2016-11-04,1.1313,1.6973,0.02%,开放申购,开放赎回,
2016-11-03,1.1311,1.6971,0.05%,开放申购,开放赎回,
2016-11-02,1.1305,1.6965,0.05%,开放申购,开放赎回,
2016-11-01,1.1299,1.6959,0.02%,开放申购,开放赎回,
2016-10-31,1.1297,1.6957,-0.02%,开放申购,开放赎回,
2016-10-28,1.1299,1.6959,0.04%,开放申购,开放赎回,
2016-10-27,1.1295,1.6955,-0.07%,开放申购,开放赎回,
2016-10-26,1.1303,1.6963,-0.06%,开放申购,开放赎回,
2016-10-25,1.1310,1.6970,-0.01%,开放申购,开放赎回,
2016-10-24,1.1311,1.6971,-0.01%,开放申购,开放赎回,
2016-10-21,1.1312,1.6972,0.01%,开放申购,开放赎回,
2016-10-20,1.1311,1.6971,0.02%,开放申购,开放赎回,
2016-10-19,1.1309,1.6969,0.04%,限制大额申购,开放赎回,
2016-10-18,1.1305,1.6965,0.03%,限制大额申购,开放赎回,
2016-10-17,1.1302,1.6962,0.02%,限制大额申购,开放赎回,
2016-10-14,1.1300,1.6960,0.05%,限制大额申购,开放赎回,
2016-10-13,1.1294,1.6954,0.07%,限制大额申购,开放赎回,
2016-10-12,1.1286,1.6946,0.02%,限制大额申购,开放赎回,
2016-10-11,1.1284,1.6944,0.01%,限制大额申购,开放赎回,
2016-10-10,1.1283,1.6943,0.15%,限制大额申购,开放赎回,
2016-09-30,1.1266,1.6926,0.01%,限制大额申购,开放赎回,
2016-09-29,1.1265,1.6925,0.04%,限制大额申购,开放赎回,
2016-09-28,1.1260,1.6920,0.04%,限制大额申购,开放赎回,
2016-09-27,1.1256,1.6916,0.02%,限制大额申购,开放赎回,
2016-09-26,1.1254,1.6914,0.04%,限制大额申购,开放赎回,
2016-09-23,1.1249,1.6909,0.03%,限制大额申购,开放赎回,
2016-09-22,1.1246,1.6906,0.05%,限制大额申购,开放赎回,
2016-09-21,1.1240,1.6900,0.04%,限制大额申购,开放赎回,
2016-09-20,1.1235,1.6895,-0.01%,限制大额申购,开放赎回,
2016-09-19,1.1236,1.6896,0.02%,限制大额申购,开放赎回,
2016-09-14,1.1234,1.6894,0.02%,限制大额申购,开放赎回,
2016-09-13,1.1232,1.6892,-0.01%,限制大额申购,开放赎回,
2016-09-12,1.1233,1.6893,-0.01%,限制大额申购,开放赎回,
2016-09-09,1.1234,1.6894,0.04%,限制大额申购,开放赎回,
2016-09-08,1.1229,1.6889,0.03%,限制大额申购,开放赎回,
2016-09-07,1.1226,1.6886,0.02%,限制大额申购,开放赎回,
2016-09-06,1.1224,1.6884,0.12%,限制大额申购,开放赎回,
2016-09-05,1.1211,1.6871,0.05%,限制大额申购,开放赎回,
2016-09-02,1.1205,1.6865,0.03%,限制大额申购,开放赎回,
2016-09-01,1.1202,1.6862,-0.02%,限制大额申购,开放赎回,
2016-08-31,1.1204,1.6864,0.05%,限制大额申购,开放赎回,
2016-08-30,1.1198,1.6858,-0.04%,限制大额申购,开放赎回,
2016-08-29,1.1202,1.6862,0.01%,限制大额申购,开放赎回,
2016-08-26,1.1201,1.6861,0.03%,限制大额申购,开放赎回,
2016-08-25,1.1198,1.6858,0.01%,限制大额申购,开放赎回,
2016-08-24,1.1197,1.6857,-0.09%,限制大额申购,开放赎回,
2016-08-23,1.1207,1.6867,-0.03%,限制大额申购,开放赎回,
2016-08-22,1.1210,1.6870,-0.02%,限制大额申购,开放赎回,
2016-08-19,1.1212,1.6872,0.00%,限制大额申购,开放赎回,
2016-08-18,1.1212,1.6872,0.04%,限制大额申购,开放赎回,
2016-08-17,1.1207,1.6867,0.00%,限制大额申购,开放赎回,
2016-08-16,1.1207,1.6867,0.08%,限制大额申购,开放赎回,
2016-08-15,1.1198,1.6858,0.17%,限制大额申购,开放赎回,
2016-08-12,1.1179,1.6839,0.05%,限制大额申购,开放赎回,
2016-08-11,1.1173,1.6833,0.03%,限制大额申购,开放赎回,
2016-08-10,1.1170,1.6830,0.05%,限制大额申购,开放赎回,
2016-08-09,1.1164,1.6824,0.04%,限制大额申购,开放赎回,
2016-08-08,1.1159,1.6819,0.09%,限制大额申购,开放赎回,
2016-08-05,1.1149,1.6809,0.04%,限制大额申购,开放赎回,
2016-08-04,1.1145,1.6805,0.04%,限制大额申购,开放赎回,
2016-08-03,1.1140,1.6800,0.05%,限制大额申购,开放赎回,
2016-08-02,1.1134,1.6794,0.05%,限制大额申购,开放赎回,
2016-08-01,1.1128,1.6788,0.03%,限制大额申购,开放赎回,
2016-07-29,1.1125,1.6785,0.03%,限制大额申购,开放赎回,
2016-07-28,1.1122,1.6782,0.03%,限制大额申购,开放赎回,
2016-07-27,1.1119,1.6779,-0.01%,限制大额申购,开放赎回,
2016-07-26,1.1120,1.6780,0.04%,限制大额申购,开放赎回,
2016-07-25,1.1116,1.6776,0.01%,限制大额申购,开放赎回,
2016-07-22,1.1115,1.6775,-0.04%,限制大额申购,开放赎回,
2016-07-21,1.1119,1.6779,0.10%,限制大额申购,开放赎回,
2016-07-20,1.1108,1.6768,0.05%,限制大额申购,开放赎回,
2016-07-19,1.1103,1.6763,0.05%,限制大额申购,开放赎回,
2016-07-18,1.1097,1.6757,0.03%,限制大额申购,开放赎回,
2016-07-15,1.1094,1.6754,0.04%,限制大额申购,开放赎回,
2016-07-14,1.1090,1.6750,0.03%,限制大额申购,开放赎回,
2016-07-13,1.1087,1.6747,0.04%,限制大额申购,开放赎回,
2016-07-12,1.1083,1.6743,0.05%,限制大额申购,开放赎回,
2016-07-11,1.1078,1.6738,0.04%,限制大额申购,开放赎回,
2016-07-08,1.1074,1.6734,0.07%,限制大额申购,开放赎回,
2016-07-07,1.1066,1.6726,0.05%,限制大额申购,开放赎回,
2016-07-06,1.1060,1.6720,0.05%,限制大额申购,开放赎回,
2016-07-05,1.1054,1.6714,0.05%,限制大额申购,开放赎回,
2016-07-04,1.1048,1.6708,0.10%,限制大额申购,开放赎回,
2016-07-01,1.1037,1.6697,0.06%,限制大额申购,开放赎回,
2016-06-30,1.1030,1.6690,0.05%,限制大额申购,开放赎回,
2016-06-29,1.1025,1.6685,0.00%,限制大额申购,开放赎回,
2016-06-28,1.1025,1.6685,0.06%,限制大额申购,开放赎回,
2016-06-27,1.1018,1.6678,0.11%,限制大额申购,开放赎回,
2016-06-24,1.1006,1.6666,0.03%,限制大额申购,开放赎回,
2016-06-23,1.1003,1.6663,0.03%,限制大额申购,开放赎回,
2016-06-22,1.1000,1.6660,0.05%,限制大额申购,开放赎回,
2016-06-21,1.0995,1.6655,0.00%,限制大额申购,开放赎回,
2016-06-20,1.0995,1.6655,0.13%,限制大额申购,开放赎回,
2016-06-17,1.0981,1.6641,0.05%,限制大额申购,开放赎回,
2016-06-16,1.0976,1.6636,0.04%,限制大额申购,开放赎回,
2016-06-15,1.0972,1.6632,0.01%,限制大额申购,开放赎回,
2016-06-14,1.0971,1.6631,0.04%,限制大额申购,开放赎回,
2016-06-13,1.0967,1.6627,0.04%,限制大额申购,开放赎回,
2016-06-08,1.0963,1.6623,0.03%,限制大额申购,开放赎回,
2016-06-07,1.0960,1.6620,-0.01%,限制大额申购,开放赎回,
2016-06-06,1.0961,1.6621,0.04%,限制大额申购,开放赎回,
2016-06-03,1.0957,1.6617,0.05%,限制大额申购,开放赎回,
2016-06-02,1.0952,1.6612,0.01%,限制大额申购,开放赎回,
2016-06-01,1.0951,1.6611,-0.01%,限制大额申购,开放赎回,
2016-05-31,1.0952,1.6612,0.02%,限制大额申购,开放赎回,
2016-05-30,1.0950,1.6610,0.04%,限制大额申购,开放赎回,
2016-05-27,1.0946,1.6606,0.05%,限制大额申购,开放赎回,
2016-05-26,1.0940,1.6600,0.01%,限制大额申购,开放赎回,
2016-05-25,1.0939,1.6599,0.02%,限制大额申购,开放赎回,
2016-05-24,1.0937,1.6597,-0.01%,限制大额申购,开放赎回,
2016-05-23,1.0938,1.6598,0.03%,限制大额申购,开放赎回,
2016-05-20,1.0935,1.6595,-0.02%,限制大额申购,开放赎回,
2016-05-19,1.0937,1.6597,0.00%,限制大额申购,开放赎回,
2016-05-18,1.0937,1.6597,-0.01%,限制大额申购,开放赎回,
2016-05-17,1.0938,1.6598,0.02%,限制大额申购,开放赎回,
2016-05-16,1.0936,1.6596,0.05%,限制大额申购,开放赎回,
2016-05-13,1.0930,1.6590,0.08%,限制大额申购,开放赎回,
2016-05-12,1.0921,1.6581,0.05%,限制大额申购,开放赎回,
2016-05-11,1.0916,1.6576,0.02%,限制大额申购,开放赎回,
2016-05-10,1.0914,1.6574,0.06%,限制大额申购,开放赎回,
2016-05-09,1.0907,1.6567,0.07%,限制大额申购,开放赎回,
2016-05-06,1.0899,1.6559,0.06%,限制大额申购,开放赎回,
2016-05-05,1.0893,1.6553,0.06%,限制大额申购,开放赎回,
2016-05-04,1.0886,1.6546,0.06%,限制大额申购,开放赎回,
2016-05-03,1.0879,1.6539,0.10%,限制大额申购,开放赎回,
2016-04-29,1.0868,1.6528,0.04%,限制大额申购,开放赎回,
2016-04-28,1.0864,1.6524,0.04%,限制大额申购,开放赎回,
2016-04-27,1.0860,1.6520,0.19%,限制大额申购,开放赎回,
2016-04-26,1.0839,1.6499,-0.25%,限制大额申购,开放赎回,
2016-04-25,1.0866,1.6526,-0.25%,限制大额申购,开放赎回,
2016-04-22,1.0893,1.6553,-0.17%,限制大额申购,开放赎回,
2016-04-21,1.0912,1.6572,-0.16%,限制大额申购,开放赎回,
2016-04-20,1.0929,1.6589,-0.09%,限制大额申购,开放赎回,
2016-04-19,1.0939,1.6599,-0.03%,限制大额申购,开放赎回,
2016-04-18,1.0942,1.6602,0.00%,限制大额申购,开放赎回,
2016-04-15,1.0942,1.6602,-0.07%,限制大额申购,开放赎回,
2016-04-14,1.0950,1.6610,-0.16%,限制大额申购,开放赎回,
2016-04-13,1.0968,1.6628,-0.11%,限制大额申购,开放赎回,
2016-04-12,1.0980,1.6640,-0.12%,限制大额申购,开放赎回,
2016-04-11,1.0993,1.6653,-0.01%,限制大额申购,开放赎回,
2016-04-08,1.0994,1.6654,-0.05%,限制大额申购,开放赎回,
2016-04-07,1.1000,1.6660,-0.05%,限制大额申购,开放赎回,
2016-04-06,1.1005,1.6665,-0.04%,限制大额申购,开放赎回,
2016-04-05,1.1009,1.6669,0.08%,限制大额申购,开放赎回,
2016-04-01,1.1000,1.6660,0.03%,限制大额申购,开放赎回,
2016-03-31,1.0997,1.6657,-0.03%,限制大额申购,开放赎回,
2016-03-30,1.1000,1.6660,0.03%,限制大额申购,开放赎回,
2016-03-29,1.0997,1.6657,-0.03%,限制大额申购,开放赎回,
2016-03-28,1.1000,1.6660,0.04%,限制大额申购,开放赎回,
2016-03-25,1.0996,1.6656,0.05%,限制大额申购,开放赎回,
2016-03-24,1.0991,1.6651,-0.01%,限制大额申购,开放赎回,
2016-03-23,1.0992,1.6652,0.09%,限制大额申购,开放赎回,
2016-03-22,1.0982,1.6642,-0.02%,限制大额申购,开放赎回,
2016-03-21,1.0984,1.6644,0.04%,限制大额申购,开放赎回,
2016-03-18,1.0980,1.6640,0.07%,限制大额申购,开放赎回,
2016-03-17,1.0972,1.6632,0.06%,限制大额申购,开放赎回,
2016-03-16,1.0965,1.6625,0.03%,限制大额申购,开放赎回,
2016-03-15,1.0962,1.6622,0.02%,限制大额申购,开放赎回,
2016-03-14,1.0960,1.6620,0.06%,限制大额申购,开放赎回,
2016-03-11,1.0953,1.6613,0.05%,限制大额申购,开放赎回,
2016-03-10,1.0948,1.6608,0.03%,限制大额申购,开放赎回,
2016-03-09,1.0945,1.6605,0.05%,限制大额申购,开放赎回,
2016-03-08,1.0940,1.6600,0.05%,限制大额申购,开放赎回,
2016-03-07,1.0934,1.6594,0.06%,限制大额申购,开放赎回,
2016-03-04,1.0927,1.6587,-0.01%,限制大额申购,开放赎回,
2016-03-03,1.0928,1.6588,-0.04%,限制大额申购,开放赎回,
2016-03-02,1.0932,1.6592,0.14%,限制大额申购,开放赎回,
2016-03-01,1.0917,1.6577,0.07%,限制大额申购,开放赎回,
2016-02-29,1.0909,1.6569,-0.03%,限制大额申购,开放赎回,
2016-02-26,1.0912,1.6572,0.05%,限制大额申购,开放赎回,
2016-02-25,1.0907,1.6567,-0.14%,限制大额申购,开放赎回,
2016-02-24,1.0922,1.6582,-0.05%,限制大额申购,开放赎回,
2016-02-23,1.0927,1.6587,0.00%,限制大额申购,开放赎回,
2016-02-22,1.0927,1.6587,0.06%,限制大额申购,开放赎回,
2016-02-19,1.0920,1.6580,0.06%,限制大额申购,开放赎回,
2016-02-18,1.0914,1.6574,0.07%,限制大额申购,开放赎回,
2016-02-17,1.0906,1.6566,0.07%,限制大额申购,开放赎回,
2016-02-16,1.0898,1.6558,0.08%,限制大额申购,开放赎回,
2016-02-15,1.0889,1.6549,0.13%,限制大额申购,开放赎回,
2016-02-05,1.0875,1.6535,0.03%,限制大额申购,开放赎回,
2016-02-04,1.0872,1.6532,0.06%,限制大额申购,开放赎回,
2016-02-03,1.0865,1.6525,-0.04%,限制大额申购,开放赎回,
2016-02-02,1.0869,1.6529,0.02%,限制大额申购,开放赎回,
2016-02-01,1.0867,1.6527,-0.02%,限制大额申购,开放赎回,
2016-01-29,1.0869,1.6529,0.14%,限制大额申购,开放赎回,
2016-01-28,1.0854,1.6514,-0.05%,限制大额申购,开放赎回,
2016-01-27,1.0859,1.6519,-0.16%,限制大额申购,开放赎回,
2016-01-26,1.0876,1.6536,-0.19%,限制大额申购,开放赎回,
2016-01-25,1.0897,1.6557,0.03%,限制大额申购,开放赎回,
2016-01-22,1.0894,1.6554,0.09%,限制大额申购,开放赎回,
2016-01-21,1.0884,1.6544,-0.04%,限制大额申购,开放赎回,
2016-01-20,1.0888,1.6548,-0.31%,限制大额申购,开放赎回,
2016-01-19,1.0922,1.6582,-0.35%,限制大额申购,开放赎回,
2016-01-18,1.0960,1.6620,-0.11%,限制大额申购,开放赎回,
2016-01-15,1.0972,1.6632,-0.04%,限制大额申购,开放赎回,每份派现金0.0850元,
2016-01-14,1.1827,1.6637,0.10%,限制大额申购,开放赎回,
2016-01-13,1.1815,1.6625,0.09%,限制大额申购,开放赎回,
2016-01-12,1.1804,1.6614,0.17%,限制大额申购,开放赎回,
2016-01-11,1.1784,1.6594,-0.03%,限制大额申购,开放赎回,
2016-01-08,1.1787,1.6597,0.10%,限制大额申购,开放赎回,
2016-01-07,1.1775,1.6585,-0.08%,限制大额申购,开放赎回,
2016-01-06,1.1785,1.6595,0.07%,限制大额申购,开放赎回,
2016-01-05,1.1777,1.6587,-0.09%,限制大额申购,开放赎回,
2016-01-04,1.1788,1.6598,-0.22%,限制大额申购,开放赎回,
2015-12-31,1.1814,1.6624,0.01%,限制大额申购,开放赎回,
2015-12-30,1.1813,1.6623,0.09%,限制大额申购,开放赎回,
2015-12-29,1.1802,1.6612,0.05%,限制大额申购,开放赎回,
2015-12-28,1.1796,1.6606,0.00%,限制大额申购,开放赎回,
