净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0099,1.0099,0.02%,暂停申购,暂停赎回,
2017-03-20,1.0097,1.0097,0.03%,暂停申购,暂停赎回,
2017-03-17,1.0094,1.0094,-0.15%,暂停申购,暂停赎回,
2017-03-16,1.0109,1.0109,0.14%,暂停申购,暂停赎回,
2017-03-15,1.0095,1.0095,0.07%,暂停申购,暂停赎回,
2017-03-14,1.0088,1.0088,暂停申购,暂停赎回,
2017-03-10,1.0075,1.0075,暂停申购,暂停赎回,
2017-03-08,1.0074,1.0074,暂停申购,暂停赎回,
2017-03-03,1.0060,1.0060,暂停申购,暂停赎回,
2017-02-24,1.0058,1.0058,暂停申购,暂停赎回,
2017-02-17,1.0032,1.0032,暂停申购,暂停赎回,
2017-02-10,1.0028,1.0028,暂停申购,暂停赎回,
2017-02-03,1.0004,1.0004,0.05%,暂停申购,暂停赎回,
2017-01-26,0.9999,0.9999,暂停申购,暂停赎回,
2017-01-20,0.9990,0.9990,暂停申购,暂停赎回,
2017-01-13,0.9991,0.9991,暂停申购,暂停赎回,
2017-01-06,1.0016,1.0016,暂停申购,暂停赎回,
2016-12-31,1.0006,1.0006,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-26,1.0000,1.0000,暂停申购,暂停赎回,
