净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0081,1.0081,暂停申购,暂停赎回,
2017-03-10,1.0078,1.0078,暂停申购,暂停赎回,
2017-03-03,1.0080,1.0080,暂停申购,暂停赎回,
2017-02-24,1.0071,1.0071,暂停申购,暂停赎回,
2017-02-17,1.0060,1.0060,暂停申购,暂停赎回,
2017-02-10,1.0045,1.0045,暂停申购,暂停赎回,
2017-02-03,1.0039,1.0039,0.01%,暂停申购,暂停赎回,
2017-01-26,1.0038,1.0038,暂停申购,暂停赎回,
2017-01-20,1.0030,1.0030,暂停申购,暂停赎回,
2017-01-13,1.0025,1.0025,暂停申购,暂停赎回,
2017-01-06,1.0019,1.0019,暂停申购,暂停赎回,
2016-12-31,1.0015,1.0015,0.00%,暂停申购,暂停赎回,
2016-12-30,1.0015,1.0015,暂停申购,暂停赎回,
2016-12-23,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-16,1.0001,1.0001,暂停申购,暂停赎回,
2016-12-09,1.0000,1.0000,封闭期,封闭期,
