净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1030,1.5790,-0.09%,限制大额申购,开放赎回,
2017-03-20,1.1040,1.5800,0.00%,限制大额申购,开放赎回,
2017-03-17,1.1040,1.5800,-0.18%,限制大额申购,开放赎回,
2017-03-16,1.1060,1.5820,0.09%,限制大额申购,开放赎回,
2017-03-15,1.1050,1.5810,0.00%,限制大额申购,开放赎回,
2017-03-14,1.1050,1.5810,0.00%,限制大额申购,开放赎回,
2017-03-13,1.1050,1.5810,0.09%,限制大额申购,开放赎回,
2017-03-10,1.1040,1.5800,0.09%,限制大额申购,开放赎回,
2017-03-09,1.1030,1.5790,-0.27%,限制大额申购,开放赎回,
2017-03-08,1.1060,1.5820,0.00%,限制大额申购,开放赎回,
2017-03-07,1.1060,1.5820,-0.09%,限制大额申购,开放赎回,
2017-03-06,1.1070,1.5830,0.18%,限制大额申购,开放赎回,
2017-03-03,1.1050,1.5810,-0.09%,限制大额申购,开放赎回,
2017-03-02,1.1060,1.5820,0.00%,限制大额申购,开放赎回,
2017-03-01,1.1060,1.5820,-0.09%,限制大额申购,开放赎回,
2017-02-28,1.1070,1.5830,0.27%,限制大额申购,开放赎回,
2017-02-27,1.1040,1.5800,-0.18%,限制大额申购,开放赎回,
2017-02-24,1.1060,1.5820,-0.09%,限制大额申购,开放赎回,
2017-02-23,1.1070,1.5830,0.09%,限制大额申购,开放赎回,
2017-02-22,1.1060,1.5820,0.00%,限制大额申购,开放赎回,
2017-02-21,1.1060,1.5820,0.27%,限制大额申购,开放赎回,
2017-02-20,1.1030,1.5790,0.36%,限制大额申购,开放赎回,
2017-02-17,1.0990,1.5750,-0.18%,限制大额申购,开放赎回,
2017-02-16,1.1010,1.5770,0.27%,限制大额申购,开放赎回,
2017-02-15,1.0980,1.5740,-0.27%,限制大额申购,开放赎回,
2017-02-14,1.1010,1.5770,0.00%,限制大额申购,开放赎回,
2017-02-13,1.1010,1.5770,0.18%,限制大额申购,开放赎回,
2017-02-10,1.0990,1.5750,0.00%,限制大额申购,开放赎回,
2017-02-09,1.0990,1.5750,0.00%,限制大额申购,开放赎回,
2017-02-08,1.0990,1.5750,0.09%,限制大额申购,开放赎回,
2017-02-07,1.0980,1.5740,0.00%,限制大额申购,开放赎回,
2017-02-06,1.0980,1.5740,0.09%,限制大额申购,开放赎回,
2017-02-03,1.0970,1.5730,-0.09%,限制大额申购,开放赎回,
2017-01-26,1.0980,1.5740,0.18%,限制大额申购,开放赎回,
2017-01-25,1.0960,1.5720,0.00%,限制大额申购,开放赎回,
2017-01-24,1.0960,1.5720,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0960,1.5720,0.18%,限制大额申购,开放赎回,
2017-01-20,1.0940,1.5700,0.09%,限制大额申购,开放赎回,
2017-01-19,1.0930,1.5690,-0.09%,限制大额申购,开放赎回,
2017-01-18,1.0940,1.5700,0.00%,限制大额申购,开放赎回,
2017-01-17,1.0940,1.5700,0.18%,限制大额申购,开放赎回,
2017-01-16,1.0920,1.5680,-0.27%,限制大额申购,开放赎回,
2017-01-13,1.0950,1.5710,-0.09%,限制大额申购,开放赎回,
2017-01-12,1.0960,1.5720,0.00%,限制大额申购,开放赎回,
2017-01-11,1.0960,1.5720,-0.09%,限制大额申购,开放赎回,
2017-01-10,1.0970,1.5730,-0.09%,限制大额申购,开放赎回,
2017-01-09,1.0980,1.5740,0.27%,限制大额申购,开放赎回,
2017-01-06,1.0950,1.5710,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0950,1.5710,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0950,1.5710,0.18%,限制大额申购,开放赎回,
2017-01-03,1.0930,1.5690,0.28%,限制大额申购,开放赎回,
2016-12-31,1.0910,1.5670,0.09%,限制大额申购,开放赎回,
2016-12-30,1.0900,1.5660,0.09%,限制大额申购,开放赎回,
2016-12-29,1.0890,1.5650,-0.09%,限制大额申购,开放赎回,
2016-12-28,1.0900,1.5660,-0.18%,限制大额申购,开放赎回,
2016-12-27,1.0920,1.5680,0.09%,限制大额申购,开放赎回,
2016-12-26,1.0910,1.5670,0.11%,限制大额申购,开放赎回,每份派现金0.0272元,
2016-12-23,1.1170,1.5660,0.00%,限制大额申购,开放赎回,
2016-12-22,1.1170,1.5660,0.00%,限制大额申购,开放赎回,
2016-12-21,1.1170,1.5660,0.27%,限制大额申购,开放赎回,
2016-12-20,1.1140,1.5630,-0.18%,限制大额申购,开放赎回,
2016-12-19,1.1160,1.5650,-0.09%,限制大额申购,开放赎回,
2016-12-16,1.1170,1.5660,-0.09%,限制大额申购,开放赎回,
2016-12-15,1.1180,1.5670,-0.27%,限制大额申购,开放赎回,
2016-12-14,1.1210,1.5700,-0.09%,限制大额申购,开放赎回,
2016-12-13,1.1220,1.5710,0.09%,限制大额申购,开放赎回,
2016-12-12,1.1210,1.5700,-0.53%,限制大额申购,开放赎回,
2016-12-09,1.1270,1.5760,-0.09%,限制大额申购,开放赎回,
2016-12-08,1.1280,1.5770,-0.09%,限制大额申购,开放赎回,
2016-12-07,1.1290,1.5780,0.27%,限制大额申购,开放赎回,
2016-12-06,1.1260,1.5750,-0.09%,限制大额申购,开放赎回,
2016-12-05,1.1270,1.5760,-0.09%,限制大额申购,开放赎回,
2016-12-02,1.1280,1.5770,-0.44%,限制大额申购,开放赎回,
2016-12-01,1.1330,1.5820,0.09%,限制大额申购,开放赎回,
2016-11-30,1.1320,1.5810,-0.26%,限制大额申购,开放赎回,
2016-11-29,1.1350,1.5840,-0.18%,限制大额申购,开放赎回,
2016-11-28,1.1370,1.5860,0.00%,限制大额申购,开放赎回,
2016-11-25,1.1370,1.5860,0.18%,限制大额申购,开放赎回,
2016-11-24,1.1350,1.5840,0.09%,限制大额申购,开放赎回,
2016-11-23,1.1340,1.5830,-0.09%,限制大额申购,开放赎回,
2016-11-22,1.1350,1.5840,0.18%,限制大额申购,开放赎回,
2016-11-21,1.1330,1.5820,0.18%,限制大额申购,开放赎回,
2016-11-18,1.1310,1.5800,-0.09%,限制大额申购,开放赎回,
2016-11-17,1.1320,1.5810,-0.09%,限制大额申购,开放赎回,
2016-11-16,1.1330,1.5820,0.00%,限制大额申购,开放赎回,
2016-11-15,1.1330,1.5820,-0.09%,限制大额申购,开放赎回,
2016-11-14,1.1340,1.5830,-0.18%,限制大额申购,开放赎回,
2016-11-11,1.1360,1.5850,0.18%,限制大额申购,开放赎回,
2016-11-10,1.1340,1.5830,0.09%,限制大额申购,开放赎回,
2016-11-09,1.1330,1.5820,0.09%,限制大额申购,开放赎回,
2016-11-08,1.1320,1.5810,0.00%,限制大额申购,开放赎回,
2016-11-07,1.1320,1.5810,0.09%,限制大额申购,开放赎回,
2016-11-04,1.1310,1.5800,-0.09%,限制大额申购,开放赎回,
2016-11-03,1.1320,1.5810,0.09%,限制大额申购,开放赎回,
2016-11-02,1.1310,1.5800,0.00%,限制大额申购,开放赎回,
2016-11-01,1.1310,1.5800,0.18%,限制大额申购,开放赎回,
2016-10-31,1.1290,1.5780,-0.09%,限制大额申购,开放赎回,
2016-10-28,1.1300,1.5790,-0.26%,限制大额申购,开放赎回,
2016-10-27,1.1330,1.5820,0.18%,限制大额申购,开放赎回,
2016-10-26,1.1310,1.5800,-0.18%,限制大额申购,开放赎回,
2016-10-25,1.1330,1.5820,0.00%,限制大额申购,开放赎回,
2016-10-24,1.1330,1.5820,0.00%,限制大额申购,开放赎回,
2016-10-21,1.1330,1.5820,-0.09%,限制大额申购,开放赎回,
2016-10-20,1.1340,1.5830,0.00%,限制大额申购,开放赎回,
2016-10-19,1.1340,1.5830,0.00%,限制大额申购,开放赎回,
2016-10-18,1.1340,1.5830,0.18%,限制大额申购,开放赎回,
2016-10-17,1.1320,1.5810,-0.09%,限制大额申购,开放赎回,
2016-10-14,1.1330,1.5820,0.09%,限制大额申购,开放赎回,
2016-10-13,1.1320,1.5810,0.09%,限制大额申购,开放赎回,
2016-10-12,1.1310,1.5800,0.00%,限制大额申购,开放赎回,
2016-10-11,1.1310,1.5800,0.09%,限制大额申购,开放赎回,
2016-10-10,1.1300,1.5790,0.36%,限制大额申购,开放赎回,
2016-09-30,1.1260,1.5750,0.18%,限制大额申购,开放赎回,
2016-09-29,1.1240,1.5730,0.00%,限制大额申购,开放赎回,
2016-09-28,1.1240,1.5730,-0.09%,限制大额申购,开放赎回,
2016-09-27,1.1250,1.5740,0.09%,限制大额申购,开放赎回,
2016-09-26,1.1240,1.5730,-0.27%,限制大额申购,开放赎回,
2016-09-23,1.1270,1.5760,0.00%,限制大额申购,开放赎回,
2016-09-22,1.1270,1.5760,0.09%,限制大额申购,开放赎回,
2016-09-21,1.1260,1.5750,0.09%,限制大额申购,开放赎回,
2016-09-20,1.1250,1.5740,-0.09%,限制大额申购,开放赎回,
2016-09-19,1.1260,1.5750,0.18%,限制大额申购,开放赎回,
2016-09-14,1.1240,1.5730,0.00%,限制大额申购,开放赎回,
2016-09-13,1.1240,1.5730,0.18%,限制大额申购,开放赎回,
2016-09-12,1.1220,1.5710,-0.36%,限制大额申购,开放赎回,
2016-09-09,1.1260,1.5750,-0.09%,开放申购,开放赎回,
2016-09-08,1.1270,1.5760,0.00%,开放申购,开放赎回,
2016-09-07,1.1270,1.5760,0.09%,开放申购,开放赎回,
2016-09-06,1.1260,1.5750,0.27%,开放申购,开放赎回,
2016-09-05,1.1230,1.5720,0.09%,开放申购,开放赎回,
2016-09-02,1.1220,1.5710,-0.09%,开放申购,开放赎回,
2016-09-01,1.1230,1.5720,-0.09%,开放申购,开放赎回,
2016-08-31,1.1240,1.5730,-0.09%,开放申购,开放赎回,
2016-08-30,1.1250,1.5740,0.00%,开放申购,开放赎回,
2016-08-29,1.1250,1.5740,0.09%,开放申购,开放赎回,
2016-08-26,1.1240,1.5730,0.09%,开放申购,开放赎回,
2016-08-25,1.1230,1.5720,-0.09%,开放申购,开放赎回,
2016-08-24,1.1240,1.5730,0.09%,开放申购,开放赎回,
2016-08-23,1.1230,1.5720,0.00%,开放申购,开放赎回,
2016-08-22,1.1230,1.5720,-0.18%,开放申购,开放赎回,
2016-08-19,1.1250,1.5740,0.09%,开放申购,开放赎回,
2016-08-18,1.1240,1.5730,-0.09%,开放申购,开放赎回,
2016-08-17,1.1250,1.5740,0.09%,开放申购,开放赎回,
2016-08-16,1.1240,1.5730,0.09%,开放申购,开放赎回,
2016-08-15,1.1230,1.5720,0.45%,开放申购,开放赎回,
2016-08-12,1.1180,1.5670,0.18%,开放申购,开放赎回,
2016-08-11,1.1160,1.5650,-0.27%,开放申购,开放赎回,
2016-08-10,1.1190,1.5680,-0.09%,开放申购,开放赎回,
2016-08-09,1.1200,1.5690,0.18%,开放申购,开放赎回,
2016-08-08,1.1180,1.5670,0.27%,开放申购,开放赎回,
2016-08-05,1.1150,1.5640,0.00%,开放申购,开放赎回,
2016-08-04,1.1150,1.5640,0.09%,开放申购,开放赎回,
2016-08-03,1.1140,1.5630,0.09%,开放申购,开放赎回,
2016-08-02,1.1130,1.5620,0.27%,开放申购,开放赎回,
2016-08-01,1.1100,1.5590,-0.45%,开放申购,开放赎回,
2016-07-29,1.1150,1.5640,-0.09%,开放申购,开放赎回,
2016-07-28,1.1160,1.5650,0.00%,开放申购,开放赎回,
2016-07-27,1.1160,1.5650,-0.80%,开放申购,开放赎回,
2016-07-26,1.1250,1.5740,0.27%,开放申购,开放赎回,
2016-07-25,1.1220,1.5710,0.09%,开放申购,开放赎回,
2016-07-22,1.1210,1.5700,-0.18%,开放申购,开放赎回,
2016-07-21,1.1230,1.5720,0.09%,开放申购,开放赎回,
2016-07-20,1.1220,1.5710,-0.09%,开放申购,开放赎回,
2016-07-19,1.1230,1.5720,0.18%,开放申购,开放赎回,
2016-07-18,1.1210,1.5700,-0.18%,开放申购,开放赎回,
2016-07-15,1.1230,1.5720,-0.18%,开放申购,开放赎回,
2016-07-14,1.1250,1.5740,0.09%,开放申购,开放赎回,
2016-07-13,1.1240,1.5730,0.09%,开放申购,开放赎回,
2016-07-12,1.1230,1.5720,0.36%,开放申购,开放赎回,
2016-07-11,1.1190,1.5680,-0.09%,开放申购,开放赎回,
2016-07-08,1.1200,1.5690,0.09%,开放申购,开放赎回,
2016-07-07,1.1190,1.5680,0.00%,开放申购,开放赎回,
2016-07-06,1.1190,1.5680,0.00%,开放申购,开放赎回,
2016-07-05,1.1190,1.5680,0.00%,开放申购,开放赎回,
2016-07-04,1.1190,1.5680,0.45%,开放申购,开放赎回,
2016-07-01,1.1140,1.5630,0.09%,开放申购,开放赎回,
2016-06-30,1.1130,1.5620,0.00%,开放申购,开放赎回,
2016-06-29,1.1130,1.5620,-0.09%,开放申购,开放赎回,
2016-06-28,1.1140,1.5630,0.36%,开放申购,开放赎回,
2016-06-27,1.1100,1.5590,0.45%,开放申购,开放赎回,
2016-06-24,1.1050,1.5540,-0.09%,开放申购,开放赎回,
2016-06-23,1.1060,1.5550,0.00%,开放申购,开放赎回,
2016-06-22,1.1060,1.5550,0.36%,开放申购,开放赎回,
2016-06-21,1.1020,1.5510,-0.18%,开放申购,开放赎回,
2016-06-20,1.1040,1.5530,0.18%,开放申购,开放赎回,
2016-06-17,1.1020,1.5510,0.18%,开放申购,开放赎回,
2016-06-16,1.1000,1.5490,0.00%,开放申购,开放赎回,
2016-06-15,1.1000,1.5490,0.55%,开放申购,开放赎回,
2016-06-14,1.0940,1.5430,0.09%,开放申购,开放赎回,
2016-06-13,1.0930,1.5420,-1.00%,开放申购,开放赎回,
2016-06-08,1.1040,1.5530,0.00%,开放申购,开放赎回,
2016-06-07,1.1040,1.5530,0.09%,开放申购,开放赎回,
2016-06-06,1.1030,1.5520,0.09%,开放申购,开放赎回,
2016-06-03,1.1020,1.5510,0.18%,开放申购,开放赎回,
2016-06-02,1.1000,1.5490,0.18%,开放申购,开放赎回,
2016-06-01,1.0980,1.5470,0.18%,开放申购,开放赎回,
2016-05-31,1.0960,1.5450,0.74%,开放申购,开放赎回,
2016-05-30,1.0880,1.5370,0.00%,开放申购,开放赎回,
2016-05-27,1.0880,1.5370,0.00%,开放申购,开放赎回,
2016-05-26,1.0880,1.5370,0.09%,开放申购,开放赎回,
2016-05-25,1.0870,1.5360,-0.09%,开放申购,开放赎回,
2016-05-24,1.0880,1.5370,-0.28%,开放申购,开放赎回,
2016-05-23,1.0910,1.5400,0.28%,开放申购,开放赎回,
2016-05-20,1.0880,1.5370,0.18%,开放申购,开放赎回,
2016-05-19,1.0860,1.5350,0.00%,开放申购,开放赎回,
2016-05-18,1.0860,1.5350,-0.46%,开放申购,开放赎回,
2016-05-17,1.0910,1.5400,0.09%,开放申购,开放赎回,
2016-05-16,1.0900,1.5390,0.37%,开放申购,开放赎回,
2016-05-13,1.0860,1.5350,0.00%,开放申购,开放赎回,
2016-05-12,1.0860,1.5350,-0.09%,开放申购,开放赎回,
2016-05-11,1.0870,1.5360,-0.09%,开放申购,开放赎回,
2016-05-10,1.0880,1.5370,0.09%,开放申购,开放赎回,
2016-05-09,1.0870,1.5360,-0.55%,开放申购,开放赎回,
2016-05-06,1.0930,1.5420,-0.73%,开放申购,开放赎回,
2016-05-05,1.1010,1.5500,0.00%,开放申购,开放赎回,
2016-05-04,1.1010,1.5500,0.27%,开放申购,开放赎回,
2016-05-03,1.0980,1.5470,0.64%,开放申购,开放赎回,
2016-04-29,1.0910,1.5400,-0.09%,开放申购,开放赎回,
2016-04-28,1.0920,1.5410,0.00%,开放申购,开放赎回,
2016-04-27,1.0920,1.5410,0.00%,开放申购,开放赎回,
2016-04-26,1.0920,1.5410,0.18%,开放申购,开放赎回,
2016-04-25,1.0900,1.5390,-0.18%,开放申购,开放赎回,
2016-04-22,1.0920,1.5410,0.18%,开放申购,开放赎回,
2016-04-21,1.0900,1.5390,-0.18%,开放申购,开放赎回,
2016-04-20,1.0920,1.5410,-0.82%,开放申购,开放赎回,
2016-04-19,1.1010,1.5500,0.09%,开放申购,开放赎回,
2016-04-18,1.1000,1.5490,-0.27%,开放申购,开放赎回,
2016-04-15,1.1030,1.5520,-0.09%,开放申购,开放赎回,
2016-04-14,1.1040,1.5530,0.18%,开放申购,开放赎回,
2016-04-13,1.1020,1.5510,0.09%,开放申购,开放赎回,
2016-04-12,1.1010,1.5500,-0.09%,开放申购,开放赎回,
2016-04-11,1.1020,1.5510,0.55%,开放申购,开放赎回,
2016-04-08,1.0960,1.5450,-0.18%,开放申购,开放赎回,
2016-04-07,1.0980,1.5470,-0.27%,开放申购,开放赎回,
2016-04-06,1.1010,1.5500,0.09%,开放申购,开放赎回,
2016-04-05,1.1000,1.5490,0.55%,开放申购,开放赎回,
2016-04-01,1.0940,1.5430,-0.09%,开放申购,开放赎回,
2016-03-31,1.0950,1.5440,0.09%,开放申购,开放赎回,
2016-03-30,1.0940,1.5430,0.64%,开放申购,开放赎回,
2016-03-29,1.0870,1.5360,-0.55%,开放申购,开放赎回,
2016-03-28,1.0930,1.5420,-0.18%,开放申购,开放赎回,
2016-03-25,1.0950,1.5440,0.18%,开放申购,开放赎回,
2016-03-24,1.0930,1.5420,-0.36%,开放申购,开放赎回,
2016-03-23,1.0970,1.5460,0.18%,开放申购,开放赎回,
2016-03-22,1.0950,1.5440,0.00%,开放申购,开放赎回,
2016-03-21,1.0950,1.5440,0.37%,开放申购,开放赎回,
2016-03-18,1.0910,1.5400,0.65%,开放申购,开放赎回,
2016-03-17,1.0840,1.5330,0.65%,开放申购,开放赎回,
2016-03-16,1.0770,1.5260,-0.19%,开放申购,开放赎回,
2016-03-15,1.0790,1.5280,0.00%,开放申购,开放赎回,
2016-03-14,1.0790,1.5280,0.75%,开放申购,开放赎回,
2016-03-11,1.0710,1.5200,0.09%,开放申购,开放赎回,
2016-03-10,1.0700,1.5190,-0.37%,开放申购,开放赎回,
2016-03-09,1.0740,1.5230,-0.19%,开放申购,开放赎回,
2016-03-08,1.0760,1.5250,0.19%,开放申购,开放赎回,
2016-03-07,1.0740,1.5230,0.37%,开放申购,开放赎回,
2016-03-04,1.0700,1.5190,-0.47%,开放申购,开放赎回,
2016-03-03,1.0750,1.5240,0.00%,开放申购,开放赎回,
2016-03-02,1.0750,1.5240,0.94%,开放申购,开放赎回,
2016-03-01,1.0650,1.5140,0.47%,开放申购,开放赎回,
2016-02-29,1.0600,1.5090,-1.21%,开放申购,开放赎回,
2016-02-26,1.0730,1.5220,-0.09%,开放申购,开放赎回,
2016-02-25,1.0740,1.5230,-1.74%,开放申购,开放赎回,
2016-02-24,1.0930,1.5420,0.18%,开放申购,开放赎回,
2016-02-23,1.0910,1.5400,-0.18%,开放申购,开放赎回,
2016-02-22,1.0930,1.5420,0.37%,开放申购,开放赎回,
2016-02-19,1.0890,1.5380,0.09%,开放申购,开放赎回,
2016-02-18,1.0880,1.5370,-0.18%,开放申购,开放赎回,
2016-02-17,1.0900,1.5390,0.28%,开放申购,开放赎回,
2016-02-16,1.0870,1.5360,0.93%,开放申购,开放赎回,
2016-02-15,1.0770,1.5260,0.09%,开放申购,开放赎回,
2016-02-05,1.0760,1.5250,-0.09%,开放申购,开放赎回,
2016-02-04,1.0770,1.5260,0.56%,开放申购,开放赎回,
2016-02-03,1.0710,1.5200,0.09%,开放申购,开放赎回,
2016-02-02,1.0700,1.5190,0.66%,开放申购,开放赎回,
2016-02-01,1.0630,1.5120,-0.28%,开放申购,开放赎回,
2016-01-29,1.0660,1.5150,0.85%,开放申购,开放赎回,
2016-01-28,1.0570,1.5060,-0.84%,开放申购,开放赎回,
2016-01-27,1.0660,1.5150,-0.28%,开放申购,开放赎回,
2016-01-26,1.0690,1.5180,-1.47%,开放申购,开放赎回,
2016-01-25,1.0850,1.5340,0.18%,开放申购,开放赎回,
2016-01-22,1.0830,1.5320,0.28%,开放申购,开放赎回,
2016-01-21,1.0800,1.5290,-0.83%,开放申购,开放赎回,
2016-01-20,1.0890,1.5380,-0.18%,开放申购,开放赎回,
2016-01-19,1.0910,1.5400,0.55%,开放申购,开放赎回,
2016-01-18,1.0850,1.5340,0.28%,开放申购,开放赎回,
2016-01-15,1.0820,1.5310,-0.55%,开放申购,开放赎回,
2016-01-14,1.0880,1.5370,0.74%,开放申购,开放赎回,
2016-01-13,1.0800,1.5290,-0.54%,开放申购,开放赎回,每份派现金0.0220元,
2016-01-12,1.1080,1.5350,0.09%,开放申购,开放赎回,
2016-01-11,1.1070,1.5340,-1.16%,开放申购,开放赎回,
2016-01-08,1.1200,1.5470,0.18%,开放申购,开放赎回,
2016-01-07,1.1180,1.5450,-1.15%,开放申购,开放赎回,
2016-01-06,1.1310,1.5580,0.53%,开放申购,开放赎回,
2016-01-05,1.1250,1.5520,-0.53%,开放申购,开放赎回,
2016-01-04,1.1310,1.5580,-1.48%,开放申购,开放赎回,
2015-12-31,1.1480,1.5750,-0.52%,开放申购,开放赎回,
2015-12-30,1.1540,1.5810,0.61%,开放申购,开放赎回,
2015-12-29,1.1470,1.5740,0.26%,开放申购,开放赎回,
2015-12-28,1.1440,1.5710,-0.52%,开放申购,开放赎回,
