净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.7170,0.7170,0.56%,暂停申购,开放赎回,
2017-03-17,0.7130,0.7130,0.14%,暂停申购,开放赎回,
2017-03-16,0.7120,0.7120,1.14%,暂停申购,开放赎回,
2017-03-15,0.7040,0.7040,0.43%,暂停申购,开放赎回,
2017-03-14,0.7010,0.7010,0.14%,暂停申购,开放赎回,
2017-03-13,0.7000,0.7000,-0.14%,暂停申购,开放赎回,
2017-03-10,0.7010,0.7010,0.00%,暂停申购,开放赎回,
2017-03-09,0.7010,0.7010,-0.28%,暂停申购,开放赎回,
2017-03-08,0.7030,0.7030,-0.71%,暂停申购,开放赎回,
2017-03-07,0.7080,0.7080,-0.42%,暂停申购,开放赎回,
2017-03-06,0.7110,0.7110,-0.42%,暂停申购,开放赎回,
2017-03-03,0.7140,0.7140,-0.42%,暂停申购,开放赎回,
2017-03-02,0.7170,0.7170,-0.69%,暂停申购,开放赎回,
2017-03-01,0.7220,0.7220,-0.55%,暂停申购,开放赎回,
2017-02-28,0.7260,0.7260,-0.14%,暂停申购,开放赎回,
2017-02-27,0.7270,0.7270,0.14%,暂停申购,开放赎回,
2017-02-24,0.7260,0.7260,0.41%,暂停申购,开放赎回,
2017-02-23,0.7230,0.7230,0.84%,暂停申购,开放赎回,
2017-02-22,0.7170,0.7170,0.14%,暂停申购,开放赎回,
2017-02-21,0.7160,0.7160,0.00%,暂停申购,开放赎回,
2017-02-20,0.7160,0.7160,0.28%,暂停申购,暂停赎回,
2017-02-17,0.7140,0.7140,-0.42%,暂停申购,开放赎回,
2017-02-16,0.7170,0.7170,0.70%,暂停申购,开放赎回,
2017-02-15,0.7120,0.7120,0.00%,暂停申购,开放赎回,
2017-02-14,0.7120,0.7120,0.14%,暂停申购,开放赎回,
2017-02-13,0.7110,0.7110,-0.56%,暂停申购,开放赎回,
2017-02-10,0.7150,0.7150,0.14%,暂停申购,开放赎回,
2017-02-09,0.7140,0.7140,-0.83%,暂停申购,开放赎回,
2017-02-08,0.7200,0.7200,0.98%,暂停申购,开放赎回,
2017-02-07,0.7130,0.7130,0.00%,暂停申购,开放赎回,
2017-02-06,0.7130,0.7130,1.13%,暂停申购,开放赎回,
2017-02-03,0.7050,0.7050,2.47%,暂停申购,开放赎回,
2017-01-26,0.6880,0.6880,-1.01%,暂停申购,开放赎回,
2017-01-25,0.6950,0.6950,-0.57%,暂停申购,开放赎回,
2017-01-24,0.6990,0.6990,-0.71%,暂停申购,开放赎回,
2017-01-23,0.7040,0.7040,0.72%,暂停申购,开放赎回,
2017-01-20,0.6990,0.6990,0.29%,暂停申购,开放赎回,
2017-01-19,0.6970,0.6970,-0.57%,暂停申购,开放赎回,
2017-01-18,0.7010,0.7010,-0.99%,暂停申购,开放赎回,
2017-01-17,0.7080,0.7080,1.29%,暂停申购,开放赎回,
2017-01-16,0.6990,0.6990,0.29%,暂停申购,暂停赎回,
2017-01-13,0.6970,0.6970,-0.57%,暂停申购,开放赎回,
2017-01-12,0.7010,0.7010,1.01%,暂停申购,开放赎回,
2017-01-11,0.6940,0.6940,-0.29%,暂停申购,开放赎回,
2017-01-10,0.6960,0.6960,0.43%,暂停申购,开放赎回,
2017-01-09,0.6930,0.6930,1.46%,暂停申购,开放赎回,
2017-01-06,0.6830,0.6830,-1.44%,暂停申购,开放赎回,
2017-01-05,0.6930,0.6930,1.02%,暂停申购,开放赎回,
2017-01-04,0.6860,0.6860,0.73%,暂停申购,开放赎回,
2017-01-03,0.6810,0.6810,0.29%,暂停申购,开放赎回,
2016-12-31,0.6790,0.6790,0.00%,暂停申购,开放赎回,
2016-12-30,0.6790,0.6790,-0.15%,暂停申购,开放赎回,
2016-12-29,0.6800,0.6800,1.19%,暂停申购,开放赎回,
2016-12-28,0.6720,0.6720,0.15%,暂停申购,开放赎回,
2016-12-27,0.6710,0.6710,0.60%,暂停申购,暂停赎回,
2016-12-26,0.6670,0.6670,-0.15%,暂停申购,暂停赎回,
2016-12-23,0.6680,0.6680,0.30%,暂停申购,开放赎回,
2016-12-22,0.6660,0.6660,-0.15%,暂停申购,开放赎回,
2016-12-21,0.6670,0.6670,0.30%,暂停申购,开放赎回,
2016-12-20,0.6650,0.6650,-0.75%,暂停申购,开放赎回,
2016-12-19,0.6700,0.6700,0.30%,暂停申购,开放赎回,
2016-12-16,0.6680,0.6680,0.75%,暂停申购,开放赎回,
2016-12-15,0.6630,0.6630,-1.92%,暂停申购,开放赎回,
2016-12-14,0.6760,0.6760,-0.15%,暂停申购,开放赎回,
2016-12-13,0.6770,0.6770,-0.44%,暂停申购,开放赎回,
2016-12-12,0.6800,0.6800,0.15%,暂停申购,开放赎回,
2016-12-09,0.6790,0.6790,-0.59%,暂停申购,开放赎回,
2016-12-08,0.6830,0.6830,-0.29%,暂停申购,开放赎回,
2016-12-07,0.6850,0.6850,0.59%,限制大额申购,开放赎回,
2016-12-06,0.6810,0.6810,0.00%,限制大额申购,开放赎回,
2016-12-05,0.6810,0.6810,-0.73%,限制大额申购,开放赎回,
2016-12-02,0.6860,0.6860,0.44%,限制大额申购,开放赎回,
2016-12-01,0.6830,0.6830,-0.29%,限制大额申购,开放赎回,
2016-11-30,0.6850,0.6850,-1.15%,限制大额申购,开放赎回,
2016-11-29,0.6930,0.6930,-0.57%,限制大额申购,开放赎回,
2016-11-28,0.6970,0.6970,0.58%,限制大额申购,开放赎回,
2016-11-25,0.6930,0.6930,-0.29%,限制大额申购,开放赎回,
2016-11-24,0.6950,0.6950,0.29%,暂停申购,暂停赎回,
2016-11-23,0.6930,0.6930,-1.70%,限制大额申购,开放赎回,
2016-11-22,0.7050,0.7050,-0.56%,限制大额申购,开放赎回,
2016-11-21,0.7090,0.7090,0.71%,限制大额申购,开放赎回,
2016-11-18,0.7040,0.7040,-1.12%,限制大额申购,开放赎回,
2016-11-17,0.7120,0.7120,0.00%,限制大额申购,开放赎回,
2016-11-16,0.7120,0.7120,0.14%,限制大额申购,开放赎回,
2016-11-15,0.7110,0.7110,0.99%,限制大额申购,开放赎回,
2016-11-14,0.7040,0.7040,-0.71%,限制大额申购,开放赎回,
2016-11-11,0.7090,0.7090,-2.21%,限制大额申购,开放赎回,
2016-11-10,0.7250,0.7250,-1.36%,限制大额申购,开放赎回,
2016-11-09,0.7350,0.7350,0.27%,限制大额申购,开放赎回,
2016-11-08,0.7330,0.7330,-0.14%,限制大额申购,开放赎回,
2016-11-07,0.7340,0.7340,-1.34%,限制大额申购,开放赎回,
2016-11-04,0.7440,0.7440,0.27%,限制大额申购,开放赎回,
2016-11-03,0.7420,0.7420,-0.13%,限制大额申购,开放赎回,
2016-11-02,0.7430,0.7430,0.81%,限制大额申购,开放赎回,
2016-11-01,0.7370,0.7370,0.96%,限制大额申购,开放赎回,
2016-10-31,0.7300,0.7300,-0.14%,限制大额申购,开放赎回,
2016-10-28,0.7310,0.7310,0.55%,限制大额申购,开放赎回,
2016-10-27,0.7270,0.7270,0.00%,限制大额申购,开放赎回,
2016-10-26,0.7270,0.7270,-0.27%,限制大额申购,开放赎回,
2016-10-25,0.7290,0.7290,0.83%,限制大额申购,开放赎回,
2016-10-24,0.7230,0.7230,-0.14%,限制大额申购,开放赎回,
2016-10-21,0.7240,0.7240,0.28%,限制大额申购,开放赎回,
2016-10-20,0.7220,0.7220,-0.28%,限制大额申购,开放赎回,
2016-10-19,0.7240,0.7240,0.70%,限制大额申购,开放赎回,
2016-10-18,0.7190,0.7190,0.42%,限制大额申购,开放赎回,
2016-10-17,0.7160,0.7160,0.42%,限制大额申购,开放赎回,
2016-10-14,0.7130,0.7130,-0.56%,限制大额申购,开放赎回,
2016-10-13,0.7170,0.7170,0.42%,限制大额申购,开放赎回,
2016-10-12,0.7140,0.7140,0.00%,限制大额申购,开放赎回,
2016-10-11,0.7140,0.7140,-0.14%,限制大额申购,开放赎回,
2016-10-10,0.7150,0.7150,-4.03%,限制大额申购,开放赎回,
2016-09-30,0.7450,0.7450,0.00%,限制大额申购,开放赎回,
2016-09-29,0.7450,0.7450,-0.13%,限制大额申购,开放赎回,
2016-09-28,0.7460,0.7460,-0.27%,限制大额申购,开放赎回,
2016-09-27,0.7480,0.7480,-0.93%,限制大额申购,开放赎回,
2016-09-26,0.7550,0.7550,0.00%,限制大额申购,开放赎回,
2016-09-23,0.7550,0.7550,0.40%,限制大额申购,开放赎回,
2016-09-22,0.7520,0.7520,0.13%,限制大额申购,开放赎回,
2016-09-21,0.7510,0.7510,1.35%,限制大额申购,开放赎回,
2016-09-20,0.7410,0.7410,-0.13%,限制大额申购,开放赎回,
2016-09-19,0.7420,0.7420,-0.93%,限制大额申购,开放赎回,
2016-09-14,0.7490,0.7490,0.27%,限制大额申购,开放赎回,
2016-09-13,0.7470,0.7470,-0.53%,限制大额申购,开放赎回,
2016-09-12,0.7510,0.7510,0.00%,限制大额申购,开放赎回,
2016-09-09,0.7510,0.7510,-0.53%,限制大额申购,开放赎回,
2016-09-08,0.7550,0.7550,-0.26%,限制大额申购,开放赎回,
2016-09-07,0.7570,0.7570,0.00%,限制大额申购,开放赎回,
2016-09-06,0.7570,0.7570,0.80%,限制大额申购,开放赎回,
2016-09-05,0.7510,0.7510,0.54%,暂停申购,暂停赎回,
2016-09-02,0.7470,0.7470,0.54%,限制大额申购,开放赎回,
2016-09-01,0.7430,0.7430,0.13%,限制大额申购,开放赎回,
2016-08-31,0.7420,0.7420,-0.27%,限制大额申购,开放赎回,
2016-08-30,0.7440,0.7440,-0.53%,限制大额申购,开放赎回,
2016-08-29,0.7480,0.7480,0.13%,暂停申购,暂停赎回,
2016-08-26,0.7470,0.7470,0.13%,限制大额申购,开放赎回,
2016-08-25,0.7460,0.7460,0.00%,限制大额申购,开放赎回,
2016-08-24,0.7460,0.7460,-1.32%,限制大额申购,开放赎回,
2016-08-23,0.7560,0.7560,0.13%,限制大额申购,开放赎回,
2016-08-22,0.7550,0.7550,0.27%,限制大额申购,开放赎回,
2016-08-19,0.7530,0.7530,-0.66%,限制大额申购,开放赎回,
2016-08-18,0.7580,0.7580,0.66%,限制大额申购,开放赎回,
2016-08-17,0.7530,0.7530,-0.40%,限制大额申购,开放赎回,
2016-08-16,0.7560,0.7560,0.27%,限制大额申购,开放赎回,
2016-08-15,0.7540,0.7540,-0.53%,限制大额申购,开放赎回,
2016-08-12,0.7580,0.7580,0.40%,限制大额申购,开放赎回,
2016-08-11,0.7550,0.7550,-0.66%,限制大额申购,开放赎回,
2016-08-10,0.7600,0.7600,0.53%,限制大额申购,开放赎回,
2016-08-09,0.7560,0.7560,0.27%,限制大额申购,开放赎回,
2016-08-08,0.7540,0.7540,-0.26%,限制大额申购,开放赎回,
2016-08-05,0.7560,0.7560,-1.31%,限制大额申购,开放赎回,
2016-08-04,0.7660,0.7660,0.52%,限制大额申购,开放赎回,
2016-08-03,0.7620,0.7620,-0.91%,限制大额申购,开放赎回,
2016-08-02,0.7690,0.7690,1.45%,限制大额申购,开放赎回,
2016-08-01,0.7580,0.7580,-0.26%,暂停申购,暂停赎回,
2016-07-29,0.7600,0.7600,0.53%,限制大额申购,开放赎回,
2016-07-28,0.7560,0.7560,0.40%,限制大额申购,开放赎回,
2016-07-27,0.7530,0.7530,0.67%,限制大额申购,开放赎回,
2016-07-26,0.7480,0.7480,0.13%,限制大额申购,开放赎回,
2016-07-25,0.7470,0.7470,-0.13%,限制大额申购,开放赎回,
2016-07-22,0.7480,0.7480,-0.66%,限制大额申购,开放赎回,
2016-07-21,0.7530,0.7530,0.67%,限制大额申购,开放赎回,
2016-07-20,0.7480,0.7480,-1.06%,限制大额申购,开放赎回,
2016-07-19,0.7560,0.7560,0.00%,限制大额申购,开放赎回,
2016-07-18,0.7560,0.7560,0.40%,限制大额申购,开放赎回,
2016-07-15,0.7530,0.7530,-0.26%,限制大额申购,开放赎回,
2016-07-14,0.7550,0.7550,-0.79%,限制大额申购,开放赎回,
2016-07-13,0.7610,0.7610,0.13%,限制大额申购,开放赎回,
2016-07-12,0.7600,0.7600,-1.17%,限制大额申购,开放赎回,
2016-07-11,0.7690,0.7690,-0.26%,限制大额申购,开放赎回,
2016-07-08,0.7710,0.7710,0.26%,限制大额申购,开放赎回,
2016-07-07,0.7690,0.7690,-0.65%,限制大额申购,开放赎回,
2016-07-06,0.7740,0.7740,1.44%,限制大额申购,开放赎回,
2016-07-05,0.7630,0.7630,0.26%,限制大额申购,开放赎回,
2016-07-04,0.7610,0.7610,0.53%,暂停申购,暂停赎回,
2016-07-01,0.7570,0.7570,1.61%,限制大额申购,开放赎回,
2016-06-30,0.7450,0.7450,0.00%,限制大额申购,开放赎回,
2016-06-29,0.7450,0.7450,0.40%,限制大额申购,开放赎回,
2016-06-28,0.7420,0.7420,-0.67%,限制大额申购,开放赎回,
2016-06-27,0.7470,0.7470,1.36%,限制大额申购,开放赎回,
2016-06-24,0.7370,0.7370,4.24%,限制大额申购,开放赎回,
2016-06-23,0.7070,0.7070,-0.70%,限制大额申购,开放赎回,
2016-06-22,0.7120,0.7120,0.14%,限制大额申购,开放赎回,
2016-06-21,0.7110,0.7110,-1.39%,限制大额申购,开放赎回,
2016-06-20,0.7210,0.7210,-0.55%,限制大额申购,开放赎回,
2016-06-17,0.7250,0.7250,-0.28%,限制大额申购,开放赎回,
2016-06-16,0.7270,0.7270,0.28%,限制大额申购,开放赎回,
2016-06-15,0.7250,0.7250,0.42%,限制大额申购,开放赎回,
2016-06-14,0.7220,0.7220,0.14%,限制大额申购,开放赎回,
2016-06-13,0.7210,0.7210,1.98%,限制大额申购,开放赎回,
2016-06-08,0.7070,0.7070,1.43%,限制大额申购,开放赎回,
2016-06-07,0.6970,0.6970,0.00%,限制大额申购,开放赎回,
2016-06-06,0.6970,0.6970,-0.14%,限制大额申购,开放赎回,
2016-06-03,0.6980,0.6980,2.50%,限制大额申购,开放赎回,
2016-06-02,0.6810,0.6810,-0.44%,限制大额申购,开放赎回,
2016-06-01,0.6840,0.6840,0.00%,限制大额申购,开放赎回,
2016-05-31,0.6840,0.6840,0.44%,限制大额申购,开放赎回,
2016-05-30,0.6810,0.6810,0.15%,暂停申购,暂停赎回,
2016-05-27,0.6800,0.6800,-0.87%,限制大额申购,开放赎回,
2016-05-26,0.6860,0.6860,-0.29%,限制大额申购,开放赎回,
2016-05-25,0.6880,0.6880,-0.29%,限制大额申购,开放赎回,
2016-05-24,0.6900,0.6900,-1.29%,限制大额申购,开放赎回,
2016-05-23,0.6990,0.6990,-0.43%,限制大额申购,开放赎回,
2016-05-20,0.7020,0.7020,0.14%,限制大额申购,开放赎回,
2016-05-19,0.7010,0.7010,-0.57%,限制大额申购,开放赎回,
2016-05-18,0.7050,0.7050,-0.98%,限制大额申购,开放赎回,
2016-05-17,0.7120,0.7120,0.28%,限制大额申购,开放赎回,
2016-05-16,0.7100,0.7100,0.14%,暂停申购,暂停赎回,
2016-05-13,0.7090,0.7090,0.42%,限制大额申购,开放赎回,
2016-05-12,0.7060,0.7060,-0.70%,限制大额申购,开放赎回,
2016-05-11,0.7110,0.7110,0.85%,限制大额申购,开放赎回,
2016-05-10,0.7050,0.7050,0.14%,限制大额申购,开放赎回,
2016-05-09,0.7040,0.7040,-1.95%,限制大额申购,开放赎回,
2016-05-06,0.7180,0.7180,0.84%,限制大额申购,开放赎回,
2016-05-05,0.7120,0.7120,0.14%,暂停申购,暂停赎回,
2016-05-04,0.7110,0.7110,0.14%,限制大额申购,开放赎回,
2016-05-03,0.7100,0.7100,-0.56%,限制大额申购,开放赎回,
2016-04-29,0.7140,0.7140,1.71%,限制大额申购,开放赎回,
2016-04-28,0.7020,0.7020,1.45%,限制大额申购,开放赎回,
2016-04-27,0.6920,0.6920,0.29%,限制大额申购,开放赎回,
2016-04-26,0.6900,0.6900,-0.14%,限制大额申购,开放赎回,
2016-04-25,0.6910,0.6910,0.29%,限制大额申购,开放赎回,
2016-04-22,0.6890,0.6890,-0.72%,限制大额申购,开放赎回,
2016-04-21,0.6940,0.6940,0.43%,限制大额申购,开放赎回,
2016-04-20,0.6910,0.6910,-0.43%,限制大额申购,开放赎回,
2016-04-19,0.6940,0.6940,1.31%,限制大额申购,开放赎回,
2016-04-18,0.6850,0.6850,-0.15%,限制大额申购,开放赎回,
2016-04-15,0.6860,0.6860,0.29%,限制大额申购,开放赎回,
2016-04-14,0.6840,0.6840,-0.87%,限制大额申购,开放赎回,
2016-04-13,0.6900,0.6900,-0.72%,限制大额申购,开放赎回,
2016-04-12,0.6950,0.6950,0.00%,限制大额申购,开放赎回,
2016-04-11,0.6950,0.6950,1.02%,限制大额申购,开放赎回,
2016-04-08,0.6880,0.6880,-0.15%,限制大额申购,开放赎回,
2016-04-07,0.6890,0.6890,1.32%,限制大额申购,开放赎回,
2016-04-06,0.6800,0.6800,-0.44%,限制大额申购,开放赎回,
2016-04-05,0.6830,0.6830,1.04%,限制大额申购,开放赎回,
2016-04-01,0.6760,0.6760,-1.17%,限制大额申购,开放赎回,
2016-03-31,0.6840,0.6840,0.00%,限制大额申购,开放赎回,
2016-03-30,0.6840,0.6840,-0.73%,限制大额申购,开放赎回,
2016-03-29,0.6890,0.6890,0.73%,限制大额申购,开放赎回,
2016-03-28,0.6840,0.6840,0.15%,暂停申购,暂停赎回,
2016-03-25,0.6830,0.6830,0.15%,暂停申购,暂停赎回,
2016-03-24,0.6820,0.6820,0.15%,限制大额申购,开放赎回,
2016-03-23,0.6810,0.6810,-2.30%,限制大额申购,开放赎回,
2016-03-22,0.6970,0.6970,0.58%,限制大额申购,开放赎回,
2016-03-21,0.6930,0.6930,-0.29%,限制大额申购,开放赎回,
2016-03-18,0.6950,0.6950,-1.00%,限制大额申购,开放赎回,
2016-03-17,0.7020,0.7020,0.72%,限制大额申购,开放赎回,
2016-03-16,0.6970,0.6970,1.01%,限制大额申购,开放赎回,
2016-03-15,0.6900,0.6900,0.00%,限制大额申购,开放赎回,
2016-03-14,0.6900,0.6900,-1.15%,限制大额申购,开放赎回,
2016-03-11,0.6980,0.6980,-1.55%,限制大额申购,开放赎回,
2016-03-10,0.7090,0.7090,1.29%,限制大额申购,开放赎回,
2016-03-09,0.7000,0.7000,-0.85%,限制大额申购,开放赎回,
2016-03-08,0.7060,0.7060,-0.28%,限制大额申购,开放赎回,
2016-03-07,0.7080,0.7080,-0.14%,限制大额申购,开放赎回,
2016-03-04,0.7090,0.7090,0.42%,限制大额申购,开放赎回,
2016-03-03,0.7060,0.7060,1.15%,限制大额申购,开放赎回,
2016-03-02,0.6980,0.6980,0.72%,限制大额申购,开放赎回,
2016-03-01,0.6930,0.6930,-0.43%,限制大额申购,开放赎回,
2016-02-29,0.6960,0.6960,1.31%,限制大额申购,开放赎回,
2016-02-26,0.6870,0.6870,-0.87%,限制大额申购,开放赎回,
2016-02-25,0.6930,0.6930,-0.14%,限制大额申购,开放赎回,
2016-02-24,0.6940,0.6940,0.87%,限制大额申购,开放赎回,
2016-02-23,0.6880,0.6880,1.47%,限制大额申购,开放赎回,
2016-02-22,0.6780,0.6780,-1.60%,限制大额申购,开放赎回,
2016-02-19,0.6890,0.6890,0.00%,限制大额申购,开放赎回,
2016-02-18,0.6890,0.6890,1.32%,限制大额申购,开放赎回,
2016-02-17,0.6800,0.6800,0.44%,限制大额申购,开放赎回,
2016-02-16,0.6770,0.6770,-1.17%,限制大额申购,开放赎回,
2016-02-15,0.6850,0.6850,4.26%,暂停申购,暂停赎回,
2016-02-05,0.6570,0.6570,0.61%,限制大额申购,开放赎回,
2016-02-04,0.6530,0.6530,0.93%,限制大额申购,开放赎回,
2016-02-03,0.6470,0.6470,1.09%,限制大额申购,开放赎回,
2016-02-02,0.6400,0.6400,0.00%,限制大额申购,开放赎回,
2016-02-01,0.6400,0.6400,1.11%,限制大额申购,开放赎回,
2016-01-29,0.6330,0.6330,0.00%,限制大额申购,开放赎回,
2016-01-28,0.6330,0.6330,-0.63%,限制大额申购,开放赎回,
2016-01-27,0.6370,0.6370,0.16%,限制大额申购,开放赎回,
2016-01-26,0.6360,0.6360,0.95%,限制大额申购,开放赎回,
2016-01-25,0.6300,0.6300,0.96%,限制大额申购,开放赎回,
2016-01-22,0.6240,0.6240,-0.32%,限制大额申购,开放赎回,
2016-01-21,0.6260,0.6260,-0.16%,限制大额申购,开放赎回,
2016-01-20,0.6270,0.6270,1.29%,限制大额申购,开放赎回,
2016-01-19,0.6190,0.6190,-0.16%,开放申购,开放赎回,
2016-01-18,0.6200,0.6200,-0.16%,暂停申购,暂停赎回,
2016-01-15,0.6210,0.6210,0.98%,开放申购,开放赎回,
2016-01-14,0.6150,0.6150,-1.13%,开放申购,开放赎回,
2016-01-13,0.6220,0.6220,0.16%,开放申购,开放赎回,
2016-01-12,0.6210,0.6210,-0.64%,开放申购,开放赎回,
2016-01-11,0.6250,0.6250,-0.64%,开放申购,开放赎回,
2016-01-08,0.6290,0.6290,-0.32%,开放申购,开放赎回,
2016-01-07,0.6310,0.6310,1.94%,开放申购,开放赎回,
2016-01-06,0.6190,0.6190,1.48%,开放申购,开放赎回,
2016-01-05,0.6100,0.6100,0.33%,开放申购,开放赎回,
2016-01-04,0.6080,0.6080,1.33%,开放申购,开放赎回,
2015-12-31,0.6000,0.6000,0.00%,暂停申购,暂停赎回,
2015-12-30,0.6000,0.6000,-0.50%,开放申购,开放赎回,
2015-12-29,0.6030,0.6030,0.17%,开放申购,开放赎回,
2015-12-28,0.6020,0.6020,-0.33%,暂停申购,暂停赎回,
2015-12-25,0.6040,0.6040,-0.17%,暂停申购,暂停赎回,
