净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.0611,1.0611,0.27%,限制大额申购,开放赎回,
2017-03-17,1.0582,1.0582,0.07%,限制大额申购,开放赎回,
2017-03-16,1.0575,1.0575,-0.14%,限制大额申购,开放赎回,
2017-03-15,1.0590,1.0590,0.54%,限制大额申购,开放赎回,
2017-03-14,1.0533,1.0533,-0.05%,限制大额申购,开放赎回,
2017-03-13,1.0538,1.0538,-0.09%,限制大额申购,开放赎回,
2017-03-10,1.0548,1.0548,0.47%,限制大额申购,开放赎回,
2017-03-09,1.0499,1.0499,0.08%,限制大额申购,开放赎回,
2017-03-08,1.0491,1.0491,0.20%,限制大额申购,开放赎回,
2017-03-07,1.0470,1.0470,0.37%,限制大额申购,开放赎回,
2017-03-06,1.0431,1.0431,-0.32%,限制大额申购,开放赎回,
2017-03-03,1.0464,1.0464,0.31%,限制大额申购,开放赎回,
2017-03-02,1.0432,1.0432,-0.62%,限制大额申购,开放赎回,
2017-03-01,1.0497,1.0497,1.44%,限制大额申购,开放赎回,
2017-02-28,1.0348,1.0348,-0.47%,限制大额申购,开放赎回,
2017-02-27,1.0397,1.0397,0.17%,限制大额申购,开放赎回,
2017-02-24,1.0379,1.0379,0.12%,限制大额申购,开放赎回,
2017-02-23,1.0367,1.0367,-0.30%,限制大额申购,开放赎回,
2017-02-22,1.0398,1.0398,0.21%,限制大额申购,开放赎回,
2017-02-21,1.0376,1.0376,限制大额申购,开放赎回,
2017-02-17,1.0278,1.0278,-0.03%,限制大额申购,开放赎回,
2017-02-16,1.0281,1.0281,0.19%,限制大额申购,开放赎回,
2017-02-15,1.0262,1.0262,0.11%,限制大额申购,开放赎回,
2017-02-14,1.0251,1.0251,0.18%,限制大额申购,开放赎回,
2017-02-13,1.0233,1.0233,0.58%,限制大额申购,开放赎回,
2017-02-10,1.0174,1.0174,0.33%,限制大额申购,开放赎回,
2017-02-09,1.0141,1.0141,0.05%,限制大额申购,开放赎回,
2017-02-08,1.0136,1.0136,0.51%,限制大额申购,开放赎回,
2017-02-07,1.0085,1.0085,0.29%,限制大额申购,开放赎回,
2017-02-06,1.0056,1.0056,0.17%,限制大额申购,开放赎回,
2017-02-03,1.0039,1.0039,0.21%,限制大额申购,开放赎回,
2017-01-26,1.0018,1.0018,-0.14%,限制大额申购,开放赎回,
2017-01-25,1.0032,1.0032,1.00%,限制大额申购,开放赎回,
2017-01-24,0.9933,0.9933,0.22%,限制大额申购,开放赎回,
2017-01-23,0.9911,0.9911,-0.17%,限制大额申购,开放赎回,
2017-01-20,0.9928,0.9928,0.31%,限制大额申购,开放赎回,
2017-01-19,0.9897,0.9897,0.00%,限制大额申购,开放赎回,
2017-01-18,0.9897,0.9897,-0.60%,限制大额申购,开放赎回,
2017-01-17,0.9957,0.9957,限制大额申购,开放赎回,
2017-01-13,0.9956,0.9956,-0.26%,限制大额申购,开放赎回,
2017-01-12,0.9982,0.9982,-0.25%,限制大额申购,开放赎回,
2017-01-11,1.0007,1.0007,0.17%,限制大额申购,开放赎回,
2017-01-10,0.9990,0.9990,-0.06%,限制大额申购,开放赎回,
2017-01-09,0.9996,0.9996,0.98%,限制大额申购,开放赎回,
2017-01-06,0.9899,0.9899,-0.91%,限制大额申购,开放赎回,
2017-01-05,0.9990,0.9990,-0.31%,限制大额申购,开放赎回,
2017-01-04,1.0021,1.0021,0.07%,限制大额申购,开放赎回,
2017-01-03,1.0014,1.0014,0.27%,限制大额申购,开放赎回,
2016-12-31,0.9987,0.9987,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9987,0.9987,-0.19%,限制大额申购,开放赎回,
2016-12-29,1.0006,1.0006,0.00%,限制大额申购,开放赎回,
2016-12-28,1.0006,1.0006,0.06%,限制大额申购,开放赎回,
2016-12-27,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0000,1.0000,-0.01%,封闭期,封闭期,
2016-12-23,1.0001,1.0001,0.03%,封闭期,封闭期,
2016-12-22,0.9998,0.9998,-0.06%,封闭期,封闭期,
2016-12-21,1.0004,1.0004,0.02%,封闭期,封闭期,
2016-12-20,1.0002,1.0002,0.18%,封闭期,封闭期,
2016-12-19,0.9984,0.9984,-0.23%,封闭期,封闭期,
2016-12-16,1.0007,1.0007,封闭期,封闭期,
2016-12-13,1.0000,1.0000,封闭期,封闭期,
