净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.0662,1.0662,-0.14%,限制大额申购,开放赎回,
2017-03-17,1.0677,1.0677,-0.14%,限制大额申购,开放赎回,
2017-03-16,1.0692,1.0692,-1.20%,限制大额申购,开放赎回,
2017-03-15,1.0822,1.0822,0.98%,限制大额申购,开放赎回,
2017-03-14,1.0717,1.0717,-0.33%,限制大额申购,开放赎回,
2017-03-13,1.0752,1.0752,-0.14%,限制大额申购,开放赎回,
2017-03-10,1.0767,1.0767,0.34%,限制大额申购,开放赎回,
2017-03-09,1.0730,1.0730,0.58%,限制大额申购,开放赎回,
2017-03-08,1.0668,1.0668,0.37%,限制大额申购,开放赎回,
2017-03-07,1.0629,1.0629,-0.41%,限制大额申购,开放赎回,
2017-03-06,1.0673,1.0673,-0.76%,限制大额申购,开放赎回,
2017-03-03,1.0755,1.0755,0.41%,限制大额申购,开放赎回,
2017-03-02,1.0711,1.0711,-0.30%,限制大额申购,开放赎回,
2017-03-01,1.0743,1.0743,1.02%,限制大额申购,开放赎回,
2017-02-28,1.0635,1.0635,-0.60%,限制大额申购,开放赎回,
2017-02-27,1.0699,1.0699,0.72%,限制大额申购,开放赎回,
2017-02-24,1.0622,1.0622,0.27%,限制大额申购,开放赎回,
2017-02-23,1.0593,1.0593,0.09%,限制大额申购,开放赎回,
2017-02-22,1.0584,1.0584,-0.14%,限制大额申购,开放赎回,
2017-02-21,1.0599,1.0599,限制大额申购,开放赎回,
2017-02-17,1.0492,1.0492,0.12%,限制大额申购,开放赎回,
2017-02-16,1.0479,1.0479,-0.35%,限制大额申购,开放赎回,
2017-02-15,1.0516,1.0516,0.93%,限制大额申购,开放赎回,
2017-02-14,1.0419,1.0419,0.63%,限制大额申购,开放赎回,
2017-02-13,1.0354,1.0354,0.63%,限制大额申购,开放赎回,
2017-02-10,1.0289,1.0289,0.05%,限制大额申购,开放赎回,
2017-02-09,1.0284,1.0284,0.42%,限制大额申购,开放赎回,
2017-02-08,1.0241,1.0241,0.42%,限制大额申购,开放赎回,
2017-02-07,1.0198,1.0198,0.13%,限制大额申购,开放赎回,
2017-02-06,1.0185,1.0185,-0.09%,限制大额申购,开放赎回,
2017-02-03,1.0194,1.0194,2.50%,限制大额申购,开放赎回,
2017-01-26,0.9945,0.9945,-0.53%,限制大额申购,开放赎回,
2017-01-25,0.9998,0.9998,1.05%,限制大额申购,开放赎回,
2017-01-24,0.9894,0.9894,-0.50%,限制大额申购,开放赎回,
2017-01-23,0.9944,0.9944,-0.34%,限制大额申购,开放赎回,
2017-01-20,0.9978,0.9978,0.06%,限制大额申购,开放赎回,
2017-01-19,0.9972,0.9972,-0.17%,限制大额申购,开放赎回,
2017-01-18,0.9989,0.9989,-0.82%,限制大额申购,开放赎回,
2017-01-17,1.0072,1.0072,限制大额申购,开放赎回,
2017-01-13,1.0068,1.0068,-0.32%,限制大额申购,开放赎回,
2017-01-12,1.0100,1.0100,-0.21%,限制大额申购,开放赎回,
2017-01-11,1.0121,1.0121,-0.29%,限制大额申购,开放赎回,
2017-01-10,1.0150,1.0150,0.16%,限制大额申购,开放赎回,
2017-01-09,1.0134,1.0134,1.23%,限制大额申购,开放赎回,
2017-01-06,1.0011,1.0011,-1.09%,限制大额申购,开放赎回,
2017-01-05,1.0121,1.0121,-0.31%,限制大额申购,开放赎回,
2017-01-04,1.0152,1.0152,0.22%,限制大额申购,开放赎回,
2017-01-03,1.0130,1.0130,0.45%,限制大额申购,开放赎回,
2016-12-31,1.0083,1.0083,-0.02%,限制大额申购,开放赎回,
2016-12-30,1.0085,1.0085,-0.24%,限制大额申购,开放赎回,
2016-12-29,1.0109,1.0109,0.02%,限制大额申购,开放赎回,
2016-12-28,1.0107,1.0107,-0.11%,限制大额申购,开放赎回,
2016-12-27,1.0118,1.0118,限制大额申购,开放赎回,
2016-12-23,1.0117,1.0117,0.20%,限制大额申购,开放赎回,
2016-12-22,1.0097,1.0097,-0.13%,限制大额申购,开放赎回,
2016-12-21,1.0110,1.0110,0.05%,限制大额申购,开放赎回,
2016-12-20,1.0105,1.0105,0.35%,限制大额申购,开放赎回,
2016-12-19,1.0070,1.0070,-0.42%,限制大额申购,开放赎回,
2016-12-16,1.0112,1.0112,0.44%,限制大额申购,开放赎回,
2016-12-15,1.0068,1.0068,0.43%,限制大额申购,开放赎回,
2016-12-14,1.0025,1.0025,0.11%,限制大额申购,开放赎回,
2016-12-13,1.0014,1.0014,-0.18%,封闭期,封闭期,
2016-12-12,1.0032,1.0032,0.13%,封闭期,封闭期,
2016-12-09,1.0019,1.0019,0.27%,封闭期,封闭期,
2016-12-08,0.9992,0.9992,-0.09%,封闭期,封闭期,
2016-12-07,1.0001,1.0001,0.27%,封闭期,封闭期,
2016-12-06,0.9974,0.9974,封闭期,封闭期,
2016-12-02,1.0000,1.0000,封闭期,封闭期,
2016-11-28,1.0000,1.0000,封闭期,封闭期,
