净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.7320,0.7320,0.55%,限制大额申购,开放赎回,
2017-03-17,0.7280,0.7280,0.28%,限制大额申购,开放赎回,
2017-03-16,0.7260,0.7260,0.55%,限制大额申购,开放赎回,
2017-03-15,0.7220,0.7220,0.70%,限制大额申购,开放赎回,
2017-03-14,0.7170,0.7170,0.00%,限制大额申购,开放赎回,
2017-03-13,0.7170,0.7170,-0.14%,限制大额申购,开放赎回,
2017-03-10,0.7180,0.7180,0.00%,限制大额申购,开放赎回,
2017-03-09,0.7180,0.7180,-0.28%,限制大额申购,开放赎回,
2017-03-08,0.7200,0.7200,-0.55%,限制大额申购,开放赎回,
2017-03-07,0.7240,0.7240,-0.41%,限制大额申购,开放赎回,
2017-03-06,0.7270,0.7270,-0.41%,限制大额申购,开放赎回,
2017-03-03,0.7300,0.7300,-0.27%,限制大额申购,开放赎回,
2017-03-02,0.7320,0.7320,-0.81%,限制大额申购,开放赎回,
2017-03-01,0.7380,0.7380,-0.40%,限制大额申购,开放赎回,
2017-02-28,0.7410,0.7410,-0.13%,限制大额申购,开放赎回,
2017-02-27,0.7420,0.7420,-0.13%,限制大额申购,开放赎回,
2017-02-24,0.7430,0.7430,0.41%,限制大额申购,开放赎回,
2017-02-23,0.7400,0.7400,0.68%,限制大额申购,开放赎回,
2017-02-22,0.7350,0.7350,0.00%,限制大额申购,开放赎回,
2017-02-21,0.7350,0.7350,限制大额申购,开放赎回,
2017-02-17,0.7320,0.7320,-0.54%,限制大额申购,开放赎回,
2017-02-16,0.7360,0.7360,0.68%,限制大额申购,开放赎回,
2017-02-15,0.7310,0.7310,-0.14%,限制大额申购,开放赎回,
2017-02-14,0.7320,0.7320,0.14%,限制大额申购,开放赎回,
2017-02-13,0.7310,0.7310,-0.54%,限制大额申购,开放赎回,
2017-02-10,0.7350,0.7350,0.27%,限制大额申购,开放赎回,
2017-02-09,0.7330,0.7330,-0.81%,限制大额申购,开放赎回,
2017-02-08,0.7390,0.7390,0.96%,限制大额申购,开放赎回,
2017-02-07,0.7320,0.7320,0.00%,限制大额申购,开放赎回,
2017-02-06,0.7320,0.7320,1.11%,限制大额申购,开放赎回,
2017-02-03,0.7240,0.7240,2.26%,限制大额申购,开放赎回,
2017-01-26,0.7080,0.7080,-0.84%,限制大额申购,开放赎回,
2017-01-25,0.7140,0.7140,-0.56%,限制大额申购,开放赎回,
2017-01-24,0.7180,0.7180,-0.55%,限制大额申购,开放赎回,
2017-01-23,0.7220,0.7220,0.56%,限制大额申购,开放赎回,
2017-01-20,0.7180,0.7180,0.42%,限制大额申购,开放赎回,
2017-01-19,0.7150,0.7150,-0.56%,限制大额申购,开放赎回,
2017-01-18,0.7190,0.7190,-1.10%,限制大额申购,开放赎回,
2017-01-17,0.7270,0.7270,限制大额申购,开放赎回,
2017-01-13,0.7160,0.7160,-0.42%,限制大额申购,开放赎回,
2017-01-12,0.7190,0.7190,0.84%,限制大额申购,开放赎回,
2017-01-11,0.7130,0.7130,-0.14%,限制大额申购,开放赎回,
2017-01-10,0.7140,0.7140,0.42%,限制大额申购,开放赎回,
2017-01-09,0.7110,0.7110,1.28%,限制大额申购,开放赎回,
2017-01-06,0.7020,0.7020,-1.40%,限制大额申购,开放赎回,
2017-01-05,0.7120,0.7120,0.99%,限制大额申购,开放赎回,
2017-01-04,0.7050,0.7050,0.57%,限制大额申购,开放赎回,
2017-01-03,0.7010,0.7010,0.43%,限制大额申购,开放赎回,
2016-12-31,0.6980,0.6980,0.00%,限制大额申购,开放赎回,
2016-12-30,0.6980,0.6980,-0.29%,限制大额申购,开放赎回,
2016-12-29,0.7000,0.7000,1.01%,限制大额申购,开放赎回,
2016-12-28,0.6930,0.6930,0.14%,限制大额申购,开放赎回,
2016-12-27,0.6920,0.6920,限制大额申购,开放赎回,
2016-12-23,0.6880,0.6880,0.15%,限制大额申购,开放赎回,
2016-12-22,0.6870,0.6870,-0.15%,限制大额申购,开放赎回,
2016-12-21,0.6880,0.6880,0.15%,限制大额申购,开放赎回,
2016-12-20,0.6870,0.6870,-0.43%,限制大额申购,开放赎回,
2016-12-19,0.6900,0.6900,0.15%,限制大额申购,开放赎回,
2016-12-16,0.6890,0.6890,0.58%,限制大额申购,开放赎回,
2016-12-15,0.6850,0.6850,-1.30%,限制大额申购,开放赎回,
2016-12-14,0.6940,0.6940,-0.43%,限制大额申购,开放赎回,
2016-12-13,0.6970,0.6970,-0.29%,限制大额申购,开放赎回,
2016-12-12,0.6990,0.6990,0.14%,限制大额申购,开放赎回,
2016-12-09,0.6980,0.6980,-0.43%,限制大额申购,开放赎回,
2016-12-08,0.7010,0.7010,-0.28%,限制大额申购,开放赎回,
2016-12-07,0.7030,0.7030,0.57%,限制大额申购,开放赎回,
2016-12-06,0.6990,0.6990,0.14%,限制大额申购,开放赎回,
2016-12-05,0.6980,0.6980,-0.71%,限制大额申购,开放赎回,
2016-12-02,0.7030,0.7030,0.29%,限制大额申购,开放赎回,
2016-12-01,0.7010,0.7010,-0.14%,限制大额申购,开放赎回,
2016-11-30,0.7020,0.7020,-1.13%,限制大额申购,开放赎回,
2016-11-29,0.7100,0.7100,-0.42%,限制大额申购,开放赎回,
2016-11-28,0.7130,0.7130,0.42%,限制大额申购,开放赎回,
2016-11-25,0.7100,0.7100,限制大额申购,开放赎回,
2016-11-23,0.7090,0.7090,-1.53%,开放申购,开放赎回,
2016-11-22,0.7200,0.7200,-0.41%,开放申购,开放赎回,
2016-11-21,0.7230,0.7230,0.56%,开放申购,开放赎回,
2016-11-18,0.7190,0.7190,-0.83%,开放申购,开放赎回,
2016-11-17,0.7250,0.7250,0.00%,开放申购,开放赎回,
2016-11-16,0.7250,0.7250,0.00%,开放申购,开放赎回,
2016-11-15,0.7250,0.7250,0.97%,开放申购,开放赎回,
2016-11-14,0.7180,0.7180,-0.55%,开放申购,开放赎回,
2016-11-11,0.7220,0.7220,-1.90%,开放申购,开放赎回,
2016-11-10,0.7360,0.7360,-1.21%,开放申购,开放赎回,
2016-11-09,0.7450,0.7450,0.27%,开放申购,开放赎回,
2016-11-08,0.7430,0.7430,-0.13%,开放申购,开放赎回,
2016-11-07,0.7440,0.7440,-1.20%,开放申购,开放赎回,
2016-11-04,0.7530,0.7530,0.27%,开放申购,开放赎回,
2016-11-03,0.7510,0.7510,0.00%,开放申购,开放赎回,
2016-11-02,0.7510,0.7510,0.67%,开放申购,开放赎回,
2016-11-01,0.7460,0.7460,0.81%,开放申购,开放赎回,
2016-10-31,0.7400,0.7400,0.00%,开放申购,开放赎回,
2016-10-28,0.7400,0.7400,0.41%,开放申购,开放赎回,
2016-10-27,0.7370,0.7370,0.00%,开放申购,开放赎回,
2016-10-26,0.7370,0.7370,-0.27%,开放申购,开放赎回,
2016-10-25,0.7390,0.7390,0.82%,开放申购,开放赎回,
2016-10-24,0.7330,0.7330,-0.14%,开放申购,开放赎回,
2016-10-21,0.7340,0.7340,0.41%,开放申购,开放赎回,
2016-10-20,0.7310,0.7310,-0.41%,开放申购,开放赎回,
2016-10-19,0.7340,0.7340,0.69%,开放申购,开放赎回,
2016-10-18,0.7290,0.7290,0.41%,开放申购,开放赎回,
2016-10-17,0.7260,0.7260,0.41%,开放申购,开放赎回,
2016-10-14,0.7230,0.7230,-0.69%,开放申购,开放赎回,
2016-10-13,0.7280,0.7280,0.41%,开放申购,开放赎回,
2016-10-12,0.7250,0.7250,0.14%,开放申购,开放赎回,
2016-10-11,0.7240,0.7240,-0.28%,开放申购,开放赎回,
2016-10-10,0.7260,0.7260,-3.84%,开放申购,开放赎回,
2016-09-30,0.7550,0.7550,-0.13%,开放申购,开放赎回,
2016-09-29,0.7560,0.7560,0.00%,开放申购,开放赎回,
2016-09-28,0.7560,0.7560,-0.26%,开放申购,开放赎回,
2016-09-27,0.7580,0.7580,-1.04%,开放申购,开放赎回,
2016-09-26,0.7660,0.7660,0.13%,开放申购,开放赎回,
2016-09-23,0.7650,0.7650,0.26%,开放申购,开放赎回,
2016-09-22,0.7630,0.7630,0.26%,开放申购,开放赎回,
2016-09-21,0.7610,0.7610,1.33%,开放申购,开放赎回,
2016-09-20,0.7510,0.7510,-0.27%,开放申购,开放赎回,
2016-09-19,0.7530,0.7530,-0.79%,开放申购,开放赎回,
2016-09-14,0.7590,0.7590,0.26%,开放申购,开放赎回,
2016-09-13,0.7570,0.7570,-0.53%,开放申购,开放赎回,
2016-09-12,0.7610,0.7610,0.00%,开放申购,开放赎回,
2016-09-09,0.7610,0.7610,-0.52%,开放申购,开放赎回,
2016-09-08,0.7650,0.7650,-0.26%,开放申购,开放赎回,
2016-09-07,0.7670,0.7670,-0.13%,开放申购,开放赎回,
2016-09-06,0.7680,0.7680,开放申购,开放赎回,
2016-09-02,0.7580,0.7580,0.53%,开放申购,开放赎回,
2016-09-01,0.7540,0.7540,0.27%,开放申购,开放赎回,
2016-08-31,0.7520,0.7520,-0.40%,开放申购,开放赎回,
2016-08-30,0.7550,0.7550,-0.53%,开放申购,开放赎回,
2016-08-29,0.7590,0.7590,0.13%,开放申购,开放赎回,
2016-08-26,0.7580,0.7580,0.13%,开放申购,开放赎回,
2016-08-25,0.7570,0.7570,0.00%,开放申购,开放赎回,
2016-08-24,0.7570,0.7570,-1.17%,开放申购,开放赎回,
2016-08-23,0.7660,0.7660,0.13%,开放申购,开放赎回,
2016-08-22,0.7650,0.7650,0.26%,开放申购,开放赎回,
2016-08-19,0.7630,0.7630,-0.65%,开放申购,开放赎回,
2016-08-18,0.7680,0.7680,0.66%,开放申购,开放赎回,
2016-08-17,0.7630,0.7630,-0.39%,开放申购,开放赎回,
2016-08-16,0.7660,0.7660,0.13%,开放申购,开放赎回,
2016-08-15,0.7650,0.7650,-0.26%,开放申购,开放赎回,
2016-08-12,0.7670,0.7670,0.39%,开放申购,开放赎回,
2016-08-11,0.7640,0.7640,-0.78%,开放申购,开放赎回,
2016-08-10,0.7700,0.7700,0.39%,开放申购,开放赎回,
2016-08-09,0.7670,0.7670,0.26%,开放申购,开放赎回,
2016-08-08,0.7650,0.7650,-0.13%,开放申购,开放赎回,
2016-08-05,0.7660,0.7660,-1.42%,开放申购,开放赎回,
2016-08-04,0.7770,0.7770,0.65%,开放申购,开放赎回,
2016-08-03,0.7720,0.7720,-0.90%,开放申购,开放赎回,
2016-08-02,0.7790,0.7790,开放申购,开放赎回,
2016-07-29,0.7710,0.7710,0.52%,开放申购,开放赎回,
2016-07-28,0.7670,0.7670,0.26%,开放申购,开放赎回,
2016-07-27,0.7650,0.7650,0.79%,开放申购,开放赎回,
2016-07-26,0.7590,0.7590,0.13%,开放申购,开放赎回,
2016-07-25,0.7580,0.7580,-0.13%,开放申购,开放赎回,
2016-07-22,0.7590,0.7590,-0.65%,开放申购,开放赎回,
2016-07-21,0.7640,0.7640,0.66%,开放申购,开放赎回,
2016-07-20,0.7590,0.7590,-1.04%,开放申购,开放赎回,
2016-07-19,0.7670,0.7670,0.13%,开放申购,开放赎回,
2016-07-18,0.7660,0.7660,0.26%,开放申购,开放赎回,
2016-07-15,0.7640,0.7640,-0.26%,开放申购,开放赎回,
2016-07-14,0.7660,0.7660,-0.78%,开放申购,开放赎回,
2016-07-13,0.7720,0.7720,0.26%,开放申购,开放赎回,
2016-07-12,0.7700,0.7700,-1.28%,开放申购,开放赎回,
2016-07-11,0.7800,0.7800,-0.26%,开放申购,开放赎回,
2016-07-08,0.7820,0.7820,0.26%,开放申购,开放赎回,
2016-07-07,0.7800,0.7800,-0.64%,开放申购,开放赎回,
2016-07-06,0.7850,0.7850,1.42%,开放申购,开放赎回,
2016-07-05,0.7740,0.7740,开放申购,开放赎回,
2016-07-01,0.7670,0.7670,1.59%,开放申购,开放赎回,
2016-06-30,0.7550,0.7550,0.00%,开放申购,开放赎回,
2016-06-29,0.7550,0.7550,0.40%,开放申购,开放赎回,
2016-06-28,0.7520,0.7520,-0.79%,开放申购,开放赎回,
2016-06-27,0.7580,0.7580,1.47%,开放申购,开放赎回,
2016-06-24,0.7470,0.7470,4.62%,开放申购,开放赎回,
2016-06-23,0.7140,0.7140,-0.83%,开放申购,开放赎回,
2016-06-22,0.7200,0.7200,0.14%,开放申购,开放赎回,
2016-06-21,0.7190,0.7190,-1.51%,开放申购,开放赎回,
2016-06-20,0.7300,0.7300,-0.55%,开放申购,开放赎回,
2016-06-17,0.7340,0.7340,-0.14%,开放申购,开放赎回,
2016-06-16,0.7350,0.7350,0.14%,开放申购,开放赎回,
2016-06-15,0.7340,0.7340,0.55%,开放申购,开放赎回,
2016-06-14,0.7300,0.7300,0.14%,开放申购,开放赎回,
2016-06-13,0.7290,0.7290,1.82%,开放申购,开放赎回,
2016-06-08,0.7160,0.7160,1.42%,开放申购,开放赎回,
2016-06-07,0.7060,0.7060,0.00%,开放申购,开放赎回,
2016-06-06,0.7060,0.7060,-0.14%,开放申购,开放赎回,
2016-06-03,0.7070,0.7070,2.46%,开放申购,开放赎回,
2016-06-02,0.6900,0.6900,-0.43%,开放申购,开放赎回,
2016-06-01,0.6930,0.6930,0.00%,开放申购,开放赎回,
2016-05-31,0.6930,0.6930,开放申购,开放赎回,
2016-05-27,0.6890,0.6890,-0.72%,开放申购,开放赎回,
2016-05-26,0.6940,0.6940,-0.43%,开放申购,开放赎回,
2016-05-25,0.6970,0.6970,-0.29%,开放申购,开放赎回,
2016-05-24,0.6990,0.6990,-1.13%,开放申购,开放赎回,
2016-05-23,0.7070,0.7070,-0.42%,开放申购,开放赎回,
2016-05-20,0.7100,0.7100,0.14%,开放申购,开放赎回,
2016-05-19,0.7090,0.7090,-0.56%,开放申购,开放赎回,
2016-05-18,0.7130,0.7130,-0.97%,开放申购,开放赎回,
2016-05-17,0.7200,0.7200,开放申购,开放赎回,
2016-05-13,0.7170,0.7170,0.42%,开放申购,开放赎回,
2016-05-12,0.7140,0.7140,-0.83%,开放申购,开放赎回,
2016-05-11,0.7200,0.7200,0.84%,开放申购,开放赎回,
2016-05-10,0.7140,0.7140,0.28%,开放申购,开放赎回,
2016-05-09,0.7120,0.7120,-2.20%,开放申购,开放赎回,
2016-05-06,0.7280,0.7280,开放申购,开放赎回,
2016-05-04,0.7200,0.7200,0.14%,开放申购,开放赎回,
2016-05-03,0.7190,0.7190,-0.55%,开放申购,开放赎回,
2016-04-29,0.7230,0.7230,1.69%,开放申购,开放赎回,
2016-04-28,0.7110,0.7110,1.57%,开放申购,开放赎回,
2016-04-27,0.7000,0.7000,0.29%,开放申购,开放赎回,
2016-04-26,0.6980,0.6980,-0.14%,开放申购,开放赎回,
2016-04-25,0.6990,0.6990,0.29%,开放申购,开放赎回,
2016-04-22,0.6970,0.6970,-0.71%,开放申购,开放赎回,
2016-04-21,0.7020,0.7020,0.43%,开放申购,开放赎回,
2016-04-20,0.6990,0.6990,-0.43%,开放申购,开放赎回,
2016-04-19,0.7020,0.7020,1.45%,开放申购,开放赎回,
2016-04-18,0.6920,0.6920,-0.29%,开放申购,开放赎回,
2016-04-15,0.6940,0.6940,0.43%,开放申购,开放赎回,
2016-04-14,0.6910,0.6910,-1.00%,开放申购,开放赎回,
2016-04-13,0.6980,0.6980,-0.85%,开放申购,开放赎回,
2016-04-12,0.7040,0.7040,0.00%,开放申购,开放赎回,
2016-04-11,0.7040,0.7040,1.00%,开放申购,开放赎回,
2016-04-08,0.6970,0.6970,0.00%,开放申购,开放赎回,
2016-04-07,0.6970,0.6970,1.31%,开放申购,开放赎回,
2016-04-06,0.6880,0.6880,-0.43%,开放申购,开放赎回,
2016-04-05,0.6910,0.6910,1.02%,开放申购,开放赎回,
2016-04-01,0.6840,0.6840,-1.30%,开放申购,开放赎回,
2016-03-31,0.6930,0.6930,0.14%,开放申购,开放赎回,
2016-03-30,0.6920,0.6920,-0.86%,开放申购,开放赎回,
2016-03-29,0.6980,0.6980,开放申购,开放赎回,
2016-03-24,0.6910,0.6910,0.29%,开放申购,开放赎回,
2016-03-23,0.6890,0.6890,-2.27%,开放申购,开放赎回,
2016-03-22,0.7050,0.7050,0.57%,开放申购,开放赎回,
2016-03-21,0.7010,0.7010,-0.43%,开放申购,开放赎回,
2016-03-18,0.7040,0.7040,-0.98%,开放申购,开放赎回,
2016-03-17,0.7110,0.7110,0.71%,开放申购,开放赎回,
2016-03-16,0.7060,0.7060,1.00%,开放申购,开放赎回,
2016-03-15,0.6990,0.6990,0.00%,开放申购,开放赎回,
2016-03-14,0.6990,0.6990,-1.13%,开放申购,开放赎回,
2016-03-11,0.7070,0.7070,-1.39%,开放申购,开放赎回,
2016-03-10,0.7170,0.7170,1.13%,开放申购,开放赎回,
2016-03-09,0.7090,0.7090,-0.70%,开放申购,开放赎回,
2016-03-08,0.7140,0.7140,-0.28%,开放申购,开放赎回,
2016-03-07,0.7160,0.7160,-0.14%,开放申购,开放赎回,
2016-03-04,0.7170,0.7170,0.42%,开放申购,开放赎回,
2016-03-03,0.7140,0.7140,0.99%,开放申购,开放赎回,
2016-03-02,0.7070,0.7070,0.86%,开放申购,开放赎回,
2016-03-01,0.7010,0.7010,-0.43%,开放申购,开放赎回,
2016-02-29,0.7040,0.7040,1.15%,开放申购,开放赎回,
2016-02-26,0.6960,0.6960,-0.85%,开放申购,开放赎回,
2016-02-25,0.7020,0.7020,0.00%,开放申购,开放赎回,
2016-02-24,0.7020,0.7020,0.86%,开放申购,开放赎回,
2016-02-23,0.6960,0.6960,1.31%,开放申购,开放赎回,
2016-02-22,0.6870,0.6870,-1.58%,开放申购,开放赎回,
2016-02-19,0.6980,0.6980,0.00%,开放申购,开放赎回,
2016-02-18,0.6980,0.6980,1.31%,开放申购,开放赎回,
2016-02-17,0.6890,0.6890,0.44%,开放申购,开放赎回,
2016-02-16,0.6860,0.6860,开放申购,开放赎回,
2016-02-05,0.6660,0.6660,0.60%,开放申购,开放赎回,
2016-02-04,0.6620,0.6620,0.91%,开放申购,开放赎回,
2016-02-03,0.6560,0.6560,0.92%,开放申购,开放赎回,
2016-02-02,0.6500,0.6500,0.00%,开放申购,开放赎回,
2016-02-01,0.6500,0.6500,1.09%,开放申购,开放赎回,
2016-01-29,0.6430,0.6430,0.00%,开放申购,开放赎回,
2016-01-28,0.6430,0.6430,-0.62%,开放申购,开放赎回,
2016-01-27,0.6470,0.6470,0.15%,开放申购,开放赎回,
2016-01-26,0.6460,0.6460,0.94%,开放申购,开放赎回,
2016-01-25,0.6400,0.6400,0.79%,开放申购,开放赎回,
2016-01-22,0.6350,0.6350,-0.16%,开放申购,开放赎回,
2016-01-21,0.6360,0.6360,-0.16%,开放申购,开放赎回,
2016-01-20,0.6370,0.6370,1.27%,开放申购,开放赎回,
2016-01-19,0.6290,0.6290,开放申购,开放赎回,
2016-01-15,0.6320,0.6320,0.96%,开放申购,开放赎回,
2016-01-14,0.6260,0.6260,-0.95%,开放申购,开放赎回,
2016-01-13,0.6320,0.6320,0.16%,开放申购,开放赎回,
2016-01-12,0.6310,0.6310,-0.79%,开放申购,开放赎回,
2016-01-11,0.6360,0.6360,-0.63%,开放申购,开放赎回,
2016-01-08,0.6400,0.6400,-0.31%,开放申购,开放赎回,
2016-01-07,0.6420,0.6420,2.07%,开放申购,开放赎回,
2016-01-06,0.6290,0.6290,1.62%,开放申购,开放赎回,
2016-01-05,0.6190,0.6190,0.32%,开放申购,开放赎回,
2016-01-04,0.6170,0.6170,1.31%,开放申购,开放赎回,
2015-12-31,0.6090,0.6090,0.16%,暂停申购,暂停赎回,
2015-12-30,0.6080,0.6080,-0.49%,开放申购,开放赎回,
2015-12-29,0.6110,0.6110,0.00%,开放申购,开放赎回,
2015-12-28,0.6110,0.6110,开放申购,开放赎回,
2015-12-23,0.6110,0.6110,-0.33%,开放申购,开放赎回,
2015-12-22,0.6130,0.6130,-0.33%,开放申购,开放赎回,
2015-12-21,0.6150,0.6150,0.82%,开放申购,开放赎回,
2015-12-18,0.6100,0.6100,1.50%,开放申购,开放赎回,
2015-12-17,0.6010,0.6010,-1.96%,开放申购,开放赎回,
2015-12-16,0.6130,0.6130,1.32%,开放申购,开放赎回,
2015-12-15,0.6050,0.6050,-0.49%,开放申购,开放赎回,
2015-12-14,0.6080,0.6080,-0.49%,开放申购,开放赎回,
2015-12-11,0.6110,0.6110,0.33%,开放申购,开放赎回,
2015-12-10,0.6090,0.6090,0.16%,开放申购,开放赎回,
2015-12-09,0.6080,0.6080,0.00%,开放申购,开放赎回,
2015-12-08,0.6080,0.6080,0.16%,开放申购,开放赎回,
2015-12-07,0.6070,0.6070,-0.82%,开放申购,开放赎回,
2015-12-04,0.6120,0.6120,2.00%,开放申购,开放赎回,
2015-12-03,0.6000,0.6000,0.50%,开放申购,开放赎回,
