净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0990,1.0990,0.60%,限制大额申购,开放赎回,
2017-03-20,1.0925,1.0925,0.96%,限制大额申购,开放赎回,
2017-03-17,1.0821,1.0821,0.04%,限制大额申购,开放赎回,
2017-03-16,1.0817,1.0817,1.29%,限制大额申购,开放赎回,
2017-03-15,1.0679,1.0679,0.57%,限制大额申购,开放赎回,
2017-03-14,1.0619,1.0619,0.09%,限制大额申购,开放赎回,
2017-03-13,1.0609,1.0609,1.77%,限制大额申购,开放赎回,
2017-03-10,1.0424,1.0424,-0.19%,限制大额申购,开放赎回,
2017-03-09,1.0444,1.0444,-1.29%,限制大额申购,开放赎回,
2017-03-08,1.0581,1.0581,0.65%,限制大额申购,开放赎回,
2017-03-07,1.0513,1.0513,0.64%,限制大额申购,开放赎回,
2017-03-06,1.0446,1.0446,0.70%,限制大额申购,开放赎回,
2017-03-03,1.0373,1.0373,-0.87%,限制大额申购,开放赎回,
2017-03-02,1.0464,1.0464,-0.29%,限制大额申购,开放赎回,
2017-03-01,1.0494,1.0494,0.86%,限制大额申购,开放赎回,
2017-02-28,1.0405,1.0405,-0.01%,限制大额申购,开放赎回,
2017-02-27,1.0406,1.0406,0.21%,限制大额申购,开放赎回,
2017-02-24,1.0384,1.0384,-1.28%,限制大额申购,开放赎回,
2017-02-23,1.0519,1.0519,-0.48%,限制大额申购,开放赎回,
2017-02-22,1.0570,1.0570,1.61%,限制大额申购,开放赎回,
2017-02-21,1.0403,1.0403,-0.25%,限制大额申购,开放赎回,
2017-02-20,1.0429,1.0429,0.73%,限制大额申购,开放赎回,
2017-02-17,1.0353,1.0353,-1.15%,限制大额申购,开放赎回,
2017-02-16,1.0473,1.0473,0.25%,限制大额申购,开放赎回,
2017-02-15,1.0447,1.0447,-0.27%,限制大额申购,开放赎回,
2017-02-14,1.0475,1.0475,-0.25%,限制大额申购,开放赎回,
2017-02-13,1.0501,1.0501,1.25%,限制大额申购,开放赎回,
2017-02-10,1.0371,1.0371,0.46%,限制大额申购,开放赎回,
2017-02-09,1.0324,1.0324,0.46%,限制大额申购,开放赎回,
2017-02-08,1.0277,1.0277,1.37%,限制大额申购,开放赎回,
2017-02-07,1.0138,1.0138,0.57%,限制大额申购,开放赎回,
2017-02-06,1.0081,1.0081,0.72%,限制大额申购,开放赎回,
2017-02-03,1.0009,1.0009,限制大额申购,开放赎回,
2017-01-24,1.0002,1.0002,0.60%,限制大额申购,开放赎回,
2017-01-23,0.9942,0.9942,0.33%,限制大额申购,开放赎回,
2017-01-20,0.9909,0.9909,0.13%,限制大额申购,开放赎回,
2017-01-19,0.9896,0.9896,-0.13%,限制大额申购,开放赎回,
2017-01-18,0.9909,0.9909,0.37%,限制大额申购,开放赎回,
2017-01-17,0.9872,0.9872,0.57%,限制大额申购,开放赎回,
2017-01-16,0.9816,0.9816,-0.74%,限制大额申购,开放赎回,
2017-01-13,0.9889,0.9889,-0.17%,限制大额申购,开放赎回,
2017-01-12,0.9906,0.9906,-0.46%,限制大额申购,开放赎回,
2017-01-11,0.9952,0.9952,0.53%,限制大额申购,开放赎回,
2017-01-10,0.9900,0.9900,0.77%,限制大额申购,开放赎回,
2017-01-09,0.9824,0.9824,0.20%,限制大额申购,开放赎回,
2017-01-06,0.9804,0.9804,-1.55%,限制大额申购,开放赎回,
2017-01-05,0.9958,0.9958,0.34%,限制大额申购,开放赎回,
2017-01-04,0.9924,0.9924,0.46%,限制大额申购,开放赎回,
2017-01-03,0.9879,0.9879,0.07%,限制大额申购,开放赎回,
2016-12-31,0.9872,0.9872,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9872,0.9872,1.19%,限制大额申购,开放赎回,
2016-12-29,0.9756,0.9756,0.16%,限制大额申购,开放赎回,
2016-12-28,0.9740,0.9740,限制大额申购,开放赎回,
2016-12-23,0.9680,0.9680,-0.22%,限制大额申购,开放赎回,
2016-12-22,0.9701,0.9701,-0.56%,限制大额申购,开放赎回,
2016-12-21,0.9756,0.9756,0.65%,限制大额申购,开放赎回,
2016-12-20,0.9693,0.9693,-0.83%,限制大额申购,开放赎回,
2016-12-19,0.9774,0.9774,-1.28%,限制大额申购,开放赎回,
2016-12-16,0.9901,0.9901,0.50%,限制大额申购,开放赎回,
2016-12-15,0.9852,0.9852,-0.93%,限制大额申购,开放赎回,
2016-12-14,0.9944,0.9944,-0.02%,限制大额申购,开放赎回,
2016-12-13,0.9946,0.9946,0.42%,限制大额申购,开放赎回,
2016-12-12,0.9904,0.9904,-1.67%,限制大额申购,开放赎回,
2016-12-09,1.0072,1.0072,-0.61%,限制大额申购,开放赎回,
2016-12-08,1.0134,1.0134,0.04%,限制大额申购,开放赎回,
2016-12-07,1.0130,1.0130,0.44%,限制大额申购,开放赎回,
2016-12-06,1.0086,1.0086,-0.13%,限制大额申购,开放赎回,
2016-12-05,1.0099,1.0099,-0.31%,限制大额申购,开放赎回,
2016-12-02,1.0130,1.0130,-0.72%,限制大额申购,开放赎回,
2016-12-01,1.0203,1.0203,-0.08%,限制大额申购,开放赎回,
2016-11-30,1.0211,1.0211,-0.27%,限制大额申购,开放赎回,
2016-11-29,1.0239,1.0239,-0.20%,限制大额申购,开放赎回,
2016-11-28,1.0259,1.0259,1.11%,限制大额申购,开放赎回,
2016-11-25,1.0146,1.0146,0.16%,限制大额申购,开放赎回,
2016-11-24,1.0130,1.0130,0.18%,开放申购,开放赎回,
2016-11-23,1.0112,1.0112,-0.02%,开放申购,开放赎回,
2016-11-22,1.0114,1.0114,0.11%,开放申购,开放赎回,
2016-11-21,1.0103,1.0103,0.21%,开放申购,开放赎回,
2016-11-18,1.0082,1.0082,0.14%,开放申购,开放赎回,
2016-11-17,1.0068,1.0068,0.13%,开放申购,开放赎回,
2016-11-16,1.0055,1.0055,0.24%,开放申购,开放赎回,
2016-11-15,1.0031,1.0031,0.02%,开放申购,开放赎回,
2016-11-14,1.0029,1.0029,-0.08%,开放申购,开放赎回,
2016-11-11,1.0037,1.0037,0.06%,开放申购,开放赎回,
2016-11-10,1.0031,1.0031,0.37%,开放申购,开放赎回,
2016-11-09,0.9994,0.9994,0.03%,封闭期,封闭期,
2016-11-08,0.9991,0.9991,0.00%,封闭期,封闭期,
2016-11-07,0.9991,0.9991,0.00%,封闭期,封闭期,
2016-11-04,0.9991,0.9991,0.00%,封闭期,封闭期,
2016-11-03,0.9991,0.9991,-0.09%,封闭期,封闭期,
2016-11-02,1.0000,1.0000,封闭期,封闭期,
