净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.1051,1.1051,0.38%,限制大额申购,开放赎回,
2017-03-17,1.1009,1.1009,-0.43%,限制大额申购,开放赎回,
2017-03-16,1.1057,1.1057,-1.51%,限制大额申购,开放赎回,
2017-03-15,1.1227,1.1227,2.02%,限制大额申购,开放赎回,
2017-03-14,1.1005,1.1005,-0.95%,限制大额申购,开放赎回,
2017-03-13,1.1110,1.1110,-0.03%,限制大额申购,开放赎回,
2017-03-10,1.1113,1.1113,0.68%,限制大额申购,开放赎回,
2017-03-09,1.1038,1.1038,0.57%,限制大额申购,开放赎回,
2017-03-08,1.0975,1.0975,1.59%,限制大额申购,开放赎回,
2017-03-07,1.0803,1.0803,-1.30%,限制大额申购,开放赎回,
2017-03-06,1.0945,1.0945,-0.96%,限制大额申购,开放赎回,
2017-03-03,1.1051,1.1051,1.07%,限制大额申购,开放赎回,
2017-03-02,1.0934,1.0934,-1.15%,限制大额申购,开放赎回,
2017-03-01,1.1061,1.1061,1.66%,限制大额申购,开放赎回,
2017-02-28,1.0880,1.0880,-0.43%,限制大额申购,开放赎回,
2017-02-27,1.0927,1.0927,4.50%,限制大额申购,开放赎回,
2017-02-24,1.0456,1.0456,0.19%,限制大额申购,开放赎回,
2017-02-23,1.0436,1.0436,-1.02%,限制大额申购,开放赎回,
2017-02-22,1.0544,1.0544,-1.55%,限制大额申购,开放赎回,
2017-02-21,1.0710,1.0710,限制大额申购,开放赎回,
2017-02-17,1.0732,1.0732,0.79%,限制大额申购,开放赎回,
2017-02-16,1.0648,1.0648,-0.65%,限制大额申购,开放赎回,
2017-02-15,1.0718,1.0718,1.30%,限制大额申购,开放赎回,
2017-02-14,1.0580,1.0580,1.29%,限制大额申购,开放赎回,
2017-02-13,1.0445,1.0445,0.49%,限制大额申购,开放赎回,
2017-02-10,1.0394,1.0394,-0.33%,限制大额申购,开放赎回,
2017-02-09,1.0428,1.0428,1.43%,限制大额申购,开放赎回,
2017-02-08,1.0281,1.0281,1.13%,限制大额申购,开放赎回,
2017-02-07,1.0166,1.0166,-0.61%,限制大额申购,开放赎回,
2017-02-06,1.0228,1.0228,-0.10%,限制大额申购,开放赎回,
2017-02-03,1.0238,1.0238,3.92%,限制大额申购,开放赎回,
2017-01-26,0.9852,0.9852,-0.12%,限制大额申购,开放赎回,
2017-01-25,0.9864,0.9864,0.70%,限制大额申购,开放赎回,
2017-01-24,0.9795,0.9795,-0.29%,限制大额申购,开放赎回,
2017-01-23,0.9823,0.9823,-0.59%,限制大额申购,开放赎回,
2017-01-20,0.9881,0.9881,-0.04%,限制大额申购,开放赎回,
2017-01-19,0.9885,0.9885,-0.24%,限制大额申购,开放赎回,
2017-01-18,0.9909,0.9909,-0.29%,限制大额申购,开放赎回,
2017-01-17,0.9938,0.9938,限制大额申购,开放赎回,
2017-01-13,1.0002,1.0002,-0.08%,限制大额申购,开放赎回,
2017-01-12,1.0010,1.0010,0.33%,限制大额申购,开放赎回,
2017-01-11,0.9977,0.9977,-1.02%,限制大额申购,开放赎回,
2017-01-10,1.0080,1.0080,0.10%,限制大额申购,开放赎回,
2017-01-09,1.0070,1.0070,1.22%,限制大额申购,开放赎回,
2017-01-06,0.9949,0.9949,-0.78%,限制大额申购,开放赎回,
2017-01-05,1.0027,1.0027,-0.40%,限制大额申购,开放赎回,
2017-01-04,1.0067,1.0067,0.52%,限制大额申购,开放赎回,
2017-01-03,1.0015,1.0015,0.28%,限制大额申购,开放赎回,
2016-12-31,0.9986,0.9986,-0.01%,限制大额申购,开放赎回,
2016-12-30,0.9987,0.9987,-0.23%,限制大额申购,开放赎回,
2016-12-29,1.0010,1.0010,0.00%,限制大额申购,开放赎回,
2016-12-28,1.0010,1.0010,0.10%,限制大额申购,开放赎回,
2016-12-27,1.0000,1.0000,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0000,1.0000,-0.01%,封闭期,封闭期,
2016-12-23,1.0001,1.0001,0.03%,封闭期,封闭期,
2016-12-22,0.9998,0.9998,-0.06%,封闭期,封闭期,
2016-12-21,1.0004,1.0004,0.02%,封闭期,封闭期,
2016-12-20,1.0002,1.0002,1.19%,封闭期,封闭期,
2016-12-19,0.9884,0.9884,-1.23%,封闭期,封闭期,
2016-12-16,1.0007,1.0007,封闭期,封闭期,
2016-12-13,1.0000,1.0000,封闭期,封闭期,
