净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.9541,0.9541,0.05%,限制大额申购,开放赎回,
2017-03-17,0.9536,0.9536,-0.04%,限制大额申购,开放赎回,
2017-03-16,0.9540,0.9540,-0.41%,限制大额申购,开放赎回,
2017-03-15,0.9579,0.9579,0.68%,限制大额申购,开放赎回,
2017-03-14,0.9514,0.9514,-0.26%,限制大额申购,开放赎回,
2017-03-13,0.9539,0.9539,-0.41%,限制大额申购,开放赎回,
2017-03-10,0.9578,0.9578,-0.51%,限制大额申购,开放赎回,
2017-03-09,0.9627,0.9627,-1.00%,限制大额申购,开放赎回,
2017-03-08,0.9724,0.9724,-1.31%,限制大额申购,开放赎回,
2017-03-07,0.9853,0.9853,0.19%,限制大额申购,开放赎回,
2017-03-06,0.9834,0.9834,-0.11%,限制大额申购,开放赎回,
2017-03-03,0.9845,0.9845,0.35%,限制大额申购,开放赎回,
2017-03-02,0.9811,0.9811,-0.60%,限制大额申购,开放赎回,
2017-03-01,0.9870,0.9870,0.14%,限制大额申购,开放赎回,
2017-02-28,0.9856,0.9856,-0.26%,限制大额申购,开放赎回,
2017-02-27,0.9882,0.9882,0.22%,限制大额申购,开放赎回,
2017-02-24,0.9860,0.9860,-0.21%,限制大额申购,开放赎回,
2017-02-23,0.9881,0.9881,0.21%,限制大额申购,开放赎回,
2017-02-22,0.9860,0.9860,-0.46%,限制大额申购,开放赎回,
2017-02-21,0.9906,0.9906,限制大额申购,开放赎回,
2017-02-17,0.9827,0.9827,-0.27%,限制大额申购,开放赎回,
2017-02-16,0.9854,0.9854,0.11%,限制大额申购,开放赎回,
2017-02-15,0.9843,0.9843,-0.29%,限制大额申购,开放赎回,
2017-02-14,0.9872,0.9872,0.13%,封闭期,封闭期,
2017-02-13,0.9859,0.9859,-0.49%,封闭期,封闭期,
2017-02-10,0.9908,0.9908,0.66%,封闭期,封闭期,
2017-02-09,0.9843,0.9843,0.18%,封闭期,封闭期,
2017-02-08,0.9825,0.9825,0.43%,封闭期,封闭期,
2017-02-07,0.9783,0.9783,封闭期,封闭期,
2017-02-03,0.9887,0.9887,-0.04%,封闭期,封闭期,
2017-01-26,0.9891,0.9891,封闭期,封闭期,
2017-01-20,0.9879,0.9879,封闭期,封闭期,
2017-01-13,0.9910,0.9910,封闭期,封闭期,
2017-01-06,0.9877,0.9877,封闭期,封闭期,
2016-12-31,0.9969,0.9969,0.00%,封闭期,封闭期,
2016-12-30,0.9969,0.9969,封闭期,封闭期,
2016-12-23,0.9992,0.9992,封闭期,封闭期,
2016-12-19,1.0000,1.0000,封闭期,封闭期,
