净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.0371,1.0371,-0.03%,限制大额申购,开放赎回,
2017-03-17,1.0374,1.0374,-0.11%,限制大额申购,开放赎回,
2017-03-16,1.0385,1.0385,-0.50%,限制大额申购,开放赎回,
2017-03-15,1.0437,1.0437,0.78%,限制大额申购,开放赎回,
2017-03-14,1.0356,1.0356,-0.14%,限制大额申购,开放赎回,
2017-03-13,1.0371,1.0371,-0.13%,限制大额申购,开放赎回,
2017-03-10,1.0384,1.0384,0.30%,限制大额申购,开放赎回,
2017-03-09,1.0353,1.0353,0.19%,限制大额申购,开放赎回,
2017-03-08,1.0333,1.0333,-0.09%,限制大额申购,开放赎回,
2017-03-07,1.0342,1.0342,-0.03%,限制大额申购,开放赎回,
2017-03-06,1.0345,1.0345,-0.45%,限制大额申购,开放赎回,
2017-03-03,1.0392,1.0392,0.17%,限制大额申购,开放赎回,
2017-03-02,1.0374,1.0374,-0.53%,限制大额申购,开放赎回,
2017-03-01,1.0429,1.0429,1.35%,限制大额申购,开放赎回,
2017-02-28,1.0290,1.0290,-0.34%,限制大额申购,开放赎回,
2017-02-27,1.0325,1.0325,0.33%,限制大额申购,开放赎回,
2017-02-24,1.0291,1.0291,0.10%,限制大额申购,开放赎回,
2017-02-23,1.0281,1.0281,-0.16%,限制大额申购,开放赎回,
2017-02-22,1.0297,1.0297,-0.04%,限制大额申购,开放赎回,
2017-02-21,1.0301,1.0301,限制大额申购,开放赎回,
2017-02-17,1.0195,1.0195,-0.11%,限制大额申购,开放赎回,
2017-02-16,1.0206,1.0206,-0.07%,限制大额申购,开放赎回,
2017-02-15,1.0213,1.0213,0.20%,限制大额申购,开放赎回,
2017-02-14,1.0193,1.0193,0.26%,限制大额申购,开放赎回,
2017-02-13,1.0167,1.0167,0.51%,限制大额申购,开放赎回,
2017-02-10,1.0115,1.0115,0.43%,限制大额申购,开放赎回,
2017-02-09,1.0072,1.0072,0.24%,限制大额申购,开放赎回,
2017-02-08,1.0048,1.0048,0.43%,限制大额申购,开放赎回,
2017-02-07,1.0005,1.0005,0.01%,限制大额申购,开放赎回,
2017-02-06,1.0004,1.0004,-0.10%,限制大额申购,开放赎回,
2017-02-03,1.0014,1.0014,-0.01%,限制大额申购,开放赎回,
2017-01-26,1.0015,1.0015,-0.07%,限制大额申购,开放赎回,
2017-01-25,1.0022,1.0022,0.78%,限制大额申购,开放赎回,
2017-01-24,0.9944,0.9944,-0.02%,限制大额申购,开放赎回,
2017-01-23,0.9946,0.9946,-0.28%,限制大额申购,开放赎回,
2017-01-20,0.9974,0.9974,0.28%,限制大额申购,开放赎回,
2017-01-19,0.9946,0.9946,-0.04%,限制大额申购,开放赎回,
2017-01-18,0.9950,0.9950,-0.64%,限制大额申购,开放赎回,
2017-01-17,1.0014,1.0014,限制大额申购,开放赎回,
2017-01-13,1.0011,1.0011,-0.29%,限制大额申购,开放赎回,
2017-01-12,1.0040,1.0040,-0.21%,限制大额申购,开放赎回,
2017-01-11,1.0061,1.0061,0.09%,限制大额申购,开放赎回,
2017-01-10,1.0052,1.0052,-0.04%,限制大额申购,开放赎回,
2017-01-09,1.0056,1.0056,0.78%,限制大额申购,开放赎回,
2017-01-06,0.9978,0.9978,-0.85%,限制大额申购,开放赎回,
2017-01-05,1.0064,1.0064,-0.32%,限制大额申购,开放赎回,
2017-01-04,1.0096,1.0096,0.13%,限制大额申购,开放赎回,
2017-01-03,1.0083,1.0083,0.29%,限制大额申购,开放赎回,
2016-12-31,1.0054,1.0054,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0054,1.0054,-0.25%,限制大额申购,开放赎回,
2016-12-29,1.0079,1.0079,0.00%,限制大额申购,开放赎回,
2016-12-28,1.0079,1.0079,-0.08%,限制大额申购,开放赎回,
2016-12-27,1.0087,1.0087,限制大额申购,开放赎回,
2016-12-23,1.0085,1.0085,0.05%,限制大额申购,开放赎回,
2016-12-22,1.0080,1.0080,-0.11%,限制大额申购,开放赎回,
2016-12-21,1.0091,1.0091,0.03%,限制大额申购,开放赎回,
2016-12-20,1.0088,1.0088,0.23%,限制大额申购,开放赎回,
2016-12-19,1.0065,1.0065,-0.29%,限制大额申购,开放赎回,
2016-12-16,1.0094,1.0094,0.31%,限制大额申购,开放赎回,
2016-12-15,1.0063,1.0063,0.38%,限制大额申购,开放赎回,
2016-12-14,1.0025,1.0025,0.10%,限制大额申购,开放赎回,
2016-12-13,1.0015,1.0015,-0.17%,封闭期,封闭期,
2016-12-12,1.0032,1.0032,0.12%,封闭期,封闭期,
2016-12-09,1.0020,1.0020,0.28%,封闭期,封闭期,
2016-12-08,0.9992,0.9992,-0.09%,封闭期,封闭期,
2016-12-07,1.0001,1.0001,0.27%,封闭期,封闭期,
2016-12-06,0.9974,0.9974,封闭期,封闭期,
2016-12-02,1.0000,1.0000,封闭期,封闭期,
