净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0021,1.0021,0.00%,场内买入,场内卖出,
2017-03-20,1.0021,1.0021,0.02%,场内买入,场内卖出,
2017-03-17,1.0019,1.0019,0.01%,场内买入,场内卖出,
2017-03-16,1.0018,1.0018,0.00%,场内买入,场内卖出,
2017-03-15,1.0018,1.0018,0.00%,场内买入,场内卖出,
2017-03-14,1.0018,1.0018,0.01%,场内买入,场内卖出,
2017-03-13,1.0017,1.0017,0.01%,场内买入,场内卖出,
2017-03-10,1.0016,1.0016,0.00%,场内买入,场内卖出,
2017-03-09,1.0016,1.0016,0.01%,场内买入,场内卖出,
2017-03-08,1.0015,1.0015,0.00%,场内买入,场内卖出,
2017-03-07,1.0015,1.0015,0.01%,场内买入,场内卖出,
2017-03-06,1.0014,1.0014,0.00%,场内买入,场内卖出,
2017-03-03,1.0014,1.0014,0.01%,场内买入,场内卖出,
2017-03-02,1.0013,1.0013,0.00%,场内买入,场内卖出,
2017-03-01,1.0013,1.0013,0.00%,场内买入,场内卖出,
2017-02-28,1.0013,1.0013,0.01%,场内买入,场内卖出,
2017-02-27,1.0012,1.0012,0.00%,场内买入,场内卖出,
2017-02-24,1.0012,1.0012,场内买入,场内卖出,
2017-02-20,1.0010,1.0010,0.01%,场内买入,场内卖出,
2017-02-17,1.0009,1.0009,场内买入,场内卖出,
2017-02-10,1.0007,1.0007,场内买入,场内卖出,
2017-02-03,1.0005,1.0005,0.04%,场内买入,场内卖出,
2017-01-26,1.0001,1.0001,场内买入,场内卖出,
2017-01-23,1.0000,1.0000,场内买入,场内卖出,
