净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9875,1.0646,0.57%,限制大额申购,开放赎回,
2017-03-20,0.9819,1.0590,0.85%,限制大额申购,开放赎回,
2017-03-17,0.9736,1.0507,-0.12%,限制大额申购,开放赎回,
2017-03-16,0.9748,1.0519,2.13%,限制大额申购,开放赎回,
2017-03-15,0.9545,1.0316,-0.40%,限制大额申购,开放赎回,
2017-03-14,0.9583,1.0354,0.59%,限制大额申购,开放赎回,
2017-03-13,0.9527,1.0298,1.49%,限制大额申购,开放赎回,
2017-03-10,0.9387,1.0158,-0.24%,限制大额申购,开放赎回,
2017-03-09,0.9410,1.0181,-1.59%,限制大额申购,开放赎回,
2017-03-08,0.9562,1.0333,0.62%,限制大额申购,开放赎回,
2017-03-07,0.9503,1.0274,0.84%,限制大额申购,开放赎回,
2017-03-06,0.9424,1.0195,0.05%,限制大额申购,开放赎回,
2017-03-03,0.9419,1.0190,-0.76%,限制大额申购,开放赎回,
2017-03-02,0.9491,1.0262,-0.30%,限制大额申购,开放赎回,
2017-03-01,0.9520,1.0291,0.04%,限制大额申购,开放赎回,
2017-02-28,0.9516,1.0287,-0.50%,限制大额申购,开放赎回,
2017-02-27,0.9564,1.0335,-0.62%,限制大额申购,开放赎回,
2017-02-24,0.9624,1.0395,-0.97%,限制大额申购,开放赎回,
2017-02-23,0.9718,1.0489,-0.36%,限制大额申购,开放赎回,
2017-02-22,0.9753,1.0524,1.11%,限制大额申购,开放赎回,
2017-02-21,0.9646,1.0417,-0.24%,限制大额申购,开放赎回,
2017-02-20,0.9669,1.0440,1.31%,限制大额申购,开放赎回,
2017-02-17,0.9544,1.0315,-1.12%,限制大额申购,开放赎回,
2017-02-16,0.9652,1.0423,-0.13%,限制大额申购,开放赎回,
2017-02-15,0.9665,1.0436,1.14%,限制大额申购,开放赎回,
2017-02-14,0.9556,1.0327,-0.21%,限制大额申购,开放赎回,
2017-02-13,0.9576,1.0347,1.41%,限制大额申购,开放赎回,
2017-02-10,0.9443,1.0214,0.70%,限制大额申购,开放赎回,
2017-02-09,0.9377,1.0148,0.95%,限制大额申购,开放赎回,
2017-02-08,0.9289,1.0060,1.42%,限制大额申购,开放赎回,
2017-02-07,0.9159,0.9930,0.07%,限制大额申购,开放赎回,
2017-02-06,0.9153,0.9924,1.72%,限制大额申购,开放赎回,
2017-02-03,0.8998,0.9769,限制大额申购,开放赎回,
2017-01-24,0.9055,0.9826,0.14%,限制大额申购,开放赎回,
2017-01-23,0.9042,0.9813,-0.10%,限制大额申购,开放赎回,
2017-01-20,0.9051,0.9822,-0.55%,限制大额申购,开放赎回,
2017-01-19,0.9101,0.9872,-0.08%,限制大额申购,开放赎回,
2017-01-18,0.9108,0.9879,0.34%,限制大额申购,开放赎回,
2017-01-17,0.9077,0.9848,0.55%,限制大额申购,开放赎回,
2017-01-16,0.9027,0.9798,-1.25%,限制大额申购,开放赎回,
2017-01-13,0.9141,0.9912,0.44%,限制大额申购,开放赎回,
2017-01-12,0.9101,0.9872,-0.19%,限制大额申购,开放赎回,
2017-01-11,0.9118,0.9889,0.71%,限制大额申购,开放赎回,
2017-01-10,0.9054,0.9825,0.51%,限制大额申购,开放赎回,
2017-01-09,0.9008,0.9779,0.69%,限制大额申购,开放赎回,
2017-01-06,0.8946,0.9717,-0.74%,限制大额申购,开放赎回,
2017-01-05,0.9013,0.9784,1.44%,限制大额申购,开放赎回,
2017-01-04,0.8885,0.9656,-0.10%,限制大额申购,开放赎回,
2017-01-03,0.8894,0.9665,1.06%,限制大额申购,开放赎回,
2016-12-31,0.8801,0.9572,0.00%,限制大额申购,开放赎回,
2016-12-30,0.8801,0.9572,0.63%,限制大额申购,开放赎回,
2016-12-29,0.8746,0.9517,0.17%,限制大额申购,开放赎回,
2016-12-28,0.8731,0.9502,限制大额申购,开放赎回,
2016-12-23,0.8652,0.9423,-0.52%,限制大额申购,开放赎回,
2016-12-22,0.8697,0.9468,-1.36%,限制大额申购,开放赎回,
2016-12-21,0.8817,0.9588,0.50%,限制大额申购,开放赎回,
2016-12-20,0.8773,0.9544,-0.78%,限制大额申购,开放赎回,
2016-12-19,0.8842,0.9613,-1.32%,限制大额申购,开放赎回,
2016-12-16,0.8960,0.9731,0.16%,限制大额申购,开放赎回,
2016-12-15,0.8946,0.9717,-1.86%,限制大额申购,开放赎回,
2016-12-14,0.9116,0.9887,0.07%,限制大额申购,开放赎回,
2016-12-13,0.9110,0.9881,0.11%,限制大额申购,开放赎回,
2016-12-12,0.9100,0.9871,-1.56%,限制大额申购,开放赎回,
2016-12-09,0.9244,1.0015,0.03%,限制大额申购,开放赎回,
2016-12-08,0.9241,1.0012,0.53%,限制大额申购,开放赎回,
2016-12-07,0.9192,0.9963,0.98%,限制大额申购,开放赎回,
2016-12-06,0.9103,0.9874,0.13%,限制大额申购,开放赎回,
2016-12-05,0.9091,0.9862,-0.62%,限制大额申购,开放赎回,
2016-12-02,0.9148,0.9919,-1.31%,暂停申购,暂停赎回,
2016-12-01,0.9269,1.0040,0.54%,暂停申购,暂停赎回,每份基金份额折算1.026971725份,
2016-11-30,0.9468,0.9989,-0.06%,限制大额申购,开放赎回,
2016-11-29,0.9474,0.9995,-0.49%,限制大额申购,开放赎回,
2016-11-28,0.9521,1.0042,0.62%,限制大额申购,开放赎回,
2016-11-25,0.9462,0.9983,1.25%,限制大额申购,开放赎回,
2016-11-24,0.9345,0.9866,0.38%,限制大额申购,开放赎回,
2016-11-23,0.9310,0.9831,0.20%,限制大额申购,开放赎回,
2016-11-22,0.9291,0.9812,1.65%,限制大额申购,开放赎回,
2016-11-21,0.9140,0.9661,1.23%,限制大额申购,开放赎回,
2016-11-18,0.9029,0.9550,0.32%,限制大额申购,开放赎回,
2016-11-17,0.9000,0.9521,-0.24%,限制大额申购,开放赎回,
2016-11-16,0.9022,0.9543,-0.18%,限制大额申购,开放赎回,
2016-11-15,0.9038,0.9559,0.74%,限制大额申购,开放赎回,
2016-11-14,0.8972,0.9493,-0.68%,限制大额申购,开放赎回,
2016-11-11,0.9033,0.9554,-0.83%,限制大额申购,开放赎回,
2016-11-10,0.9109,0.9630,1.77%,限制大额申购,开放赎回,
2016-11-09,0.8951,0.9472,-2.70%,限制大额申购,开放赎回,
2016-11-08,0.9199,0.9720,0.63%,限制大额申购,开放赎回,
2016-11-07,0.9141,0.9662,1.42%,限制大额申购,开放赎回,
2016-11-04,0.9013,0.9534,0.09%,限制大额申购,开放赎回,
2016-11-03,0.9005,0.9526,-0.43%,限制大额申购,开放赎回,
2016-11-02,0.9044,0.9565,-2.03%,限制大额申购,开放赎回,
2016-11-01,0.9231,0.9752,1.58%,限制大额申购,开放赎回,
2016-10-31,0.9087,0.9608,0.02%,限制大额申购,开放赎回,
2016-10-28,0.9085,0.9606,-0.73%,限制大额申购,开放赎回,
2016-10-27,0.9152,0.9673,-0.85%,限制大额申购,开放赎回,
2016-10-26,0.9230,0.9751,-1.37%,限制大额申购,开放赎回,
2016-10-25,0.9358,0.9879,-0.05%,限制大额申购,开放赎回,
2016-10-24,0.9363,0.9884,限制大额申购,开放赎回,
2016-10-20,0.9169,0.9690,0.42%,限制大额申购,开放赎回,
2016-10-19,0.9131,0.9652,-0.73%,限制大额申购,开放赎回,
2016-10-18,0.9198,0.9719,1.66%,限制大额申购,开放赎回,
2016-10-17,0.9048,0.9569,-0.33%,限制大额申购,开放赎回,
2016-10-14,0.9078,0.9599,0.75%,限制大额申购,开放赎回,
2016-10-13,0.9010,0.9531,-1.59%,限制大额申购,开放赎回,
2016-10-12,0.9156,0.9677,-1.08%,限制大额申购,开放赎回,
2016-10-11,0.9256,0.9777,限制大额申购,开放赎回,
2016-09-30,0.9008,0.9529,-1.99%,限制大额申购,开放赎回,
2016-09-29,0.9191,0.9712,0.76%,限制大额申购,开放赎回,
2016-09-28,0.9122,0.9643,-0.21%,限制大额申购,开放赎回,
2016-09-27,0.9141,0.9662,1.06%,限制大额申购,开放赎回,
2016-09-26,0.9045,0.9566,-1.51%,限制大额申购,开放赎回,
2016-09-23,0.9184,0.9705,-0.77%,限制大额申购,开放赎回,
2016-09-22,0.9255,0.9776,0.18%,限制大额申购,开放赎回,
2016-09-21,0.9238,0.9759,1.17%,限制大额申购,开放赎回,
2016-09-20,0.9131,0.9652,-0.29%,限制大额申购,开放赎回,
2016-09-19,0.9158,0.9679,1.87%,限制大额申购,开放赎回,
2016-09-14,0.8990,0.9511,-0.11%,限制大额申购,开放赎回,
2016-09-13,0.9000,0.9521,-1.14%,限制大额申购,开放赎回,
2016-09-12,0.9104,0.9625,-3.44%,限制大额申购,开放赎回,
2016-09-09,0.9428,0.9949,0.58%,限制大额申购,开放赎回,
2016-09-08,0.9374,0.9895,0.47%,限制大额申购,开放赎回,
2016-09-07,0.9330,0.9851,0.27%,限制大额申购,开放赎回,
2016-09-06,0.9305,0.9826,0.70%,限制大额申购,开放赎回,
2016-09-05,0.9240,0.9761,1.78%,限制大额申购,开放赎回,
2016-09-02,0.9078,0.9599,0.77%,限制大额申购,开放赎回,
2016-09-01,0.9009,0.9530,0.38%,限制大额申购,开放赎回,
2016-08-31,0.8975,0.9496,-0.48%,限制大额申购,开放赎回,
2016-08-30,0.9018,0.9539,0.97%,限制大额申购,开放赎回,
2016-08-29,0.8931,0.9452,-0.06%,限制大额申购,开放赎回,
2016-08-26,0.8936,0.9457,0.45%,限制大额申购,开放赎回,
2016-08-25,0.8896,0.9417,0.06%,限制大额申购,开放赎回,
2016-08-24,0.8891,0.9412,-1.10%,限制大额申购,开放赎回,
2016-08-23,0.8990,0.9511,-0.27%,限制大额申购,开放赎回,
2016-08-22,0.9014,0.9535,0.52%,限制大额申购,开放赎回,
2016-08-19,0.8967,0.9488,-0.66%,限制大额申购,开放赎回,
2016-08-18,0.9027,0.9548,0.42%,限制大额申购,开放赎回,
2016-08-17,0.8989,0.9510,-1.02%,限制大额申购,开放赎回,
2016-08-16,0.9082,0.9603,-0.20%,限制大额申购,开放赎回,
2016-08-15,0.9100,0.9621,1.48%,限制大额申购,开放赎回,
2016-08-12,0.8967,0.9488,1.86%,限制大额申购,开放赎回,
2016-08-11,0.8803,0.9324,0.62%,限制大额申购,开放赎回,
2016-08-10,0.8749,0.9270,-0.06%,限制大额申购,开放赎回,
2016-08-09,0.8754,0.9275,0.18%,限制大额申购,开放赎回,
2016-08-08,0.8738,0.9259,1.88%,限制大额申购,开放赎回,
2016-08-05,0.8577,0.9098,1.22%,限制大额申购,开放赎回,
2016-08-04,0.8474,0.8995,0.69%,限制大额申购,开放赎回,
2016-08-03,0.8416,0.8937,限制大额申购,开放赎回,
2016-08-01,0.8565,0.9086,1.36%,限制大额申购,开放赎回,
2016-07-29,0.8450,0.8971,-1.43%,限制大额申购,开放赎回,
2016-07-28,0.8573,0.9094,-0.40%,限制大额申购,开放赎回,
2016-07-27,0.8607,0.9128,0.55%,限制大额申购,开放赎回,
2016-07-26,0.8560,0.9081,0.19%,限制大额申购,开放赎回,
2016-07-25,0.8544,0.9065,0.47%,限制大额申购,开放赎回,
2016-07-22,0.8504,0.9025,-0.67%,限制大额申购,开放赎回,
2016-07-21,0.8561,0.9082,0.34%,限制大额申购,开放赎回,
2016-07-20,0.8532,0.9053,0.31%,限制大额申购,开放赎回,
2016-07-19,0.8506,0.9027,-1.09%,限制大额申购,开放赎回,
2016-07-18,0.8600,0.9121,0.57%,限制大额申购,开放赎回,
2016-07-15,0.8551,0.9072,0.55%,限制大额申购,开放赎回,
2016-07-14,0.8504,0.9025,0.99%,限制大额申购,开放赎回,
2016-07-13,0.8421,0.8942,0.41%,限制大额申购,开放赎回,
2016-07-12,0.8387,0.8908,1.78%,限制大额申购,开放赎回,
2016-07-11,0.8240,0.8761,1.84%,限制大额申购,开放赎回,
2016-07-08,0.8091,0.8612,-0.69%,限制大额申购,开放赎回,
2016-07-07,0.8147,0.8668,1.04%,限制大额申购,开放赎回,
2016-07-06,0.8063,0.8584,-1.20%,限制大额申购,开放赎回,
2016-07-05,0.8161,0.8682,-1.48%,限制大额申购,开放赎回,
2016-07-04,0.8284,0.8805,限制大额申购,开放赎回,
2016-06-30,0.8185,0.8706,1.61%,限制大额申购,开放赎回,
2016-06-29,0.8055,0.8576,1.08%,限制大额申购,开放赎回,
2016-06-28,0.7969,0.8490,-0.06%,限制大额申购,开放赎回,
2016-06-27,0.7974,0.8495,0.96%,限制大额申购,开放赎回,
2016-06-24,0.7898,0.8419,-2.77%,限制大额申购,开放赎回,
2016-06-23,0.8123,0.8644,-0.05%,限制大额申购,开放赎回,
2016-06-22,0.8127,0.8648,1.65%,限制大额申购,开放赎回,
2016-06-21,0.7995,0.8516,0.76%,限制大额申购,开放赎回,
2016-06-20,0.7935,0.8456,1.56%,限制大额申购,开放赎回,
2016-06-17,0.7813,0.8334,1.02%,限制大额申购,开放赎回,
2016-06-16,0.7734,0.8255,-2.09%,限制大额申购,开放赎回,
2016-06-15,0.7899,0.8420,0.57%,限制大额申购,开放赎回,
2016-06-14,0.7854,0.8375,-0.53%,限制大额申购,开放赎回,
2016-06-13,0.7896,0.8417,-4.29%,限制大额申购,开放赎回,
2016-06-08,0.8250,0.8771,0.29%,限制大额申购,开放赎回,
2016-06-07,0.8226,0.8747,1.91%,限制大额申购,开放赎回,
2016-06-06,0.8072,0.8593,0.11%,限制大额申购,开放赎回,
2016-06-03,0.8063,0.8584,0.85%,限制大额申购,开放赎回,
2016-06-02,0.7995,0.8516,0.06%,限制大额申购,开放赎回,
2016-06-01,0.7990,0.8511,0.23%,限制大额申购,开放赎回,
2016-05-31,0.7972,0.8493,0.94%,限制大额申购,开放赎回,
2016-05-30,0.7898,0.8419,0.84%,限制大额申购,开放赎回,
2016-05-27,0.7832,0.8353,0.59%,限制大额申购,开放赎回,
2016-05-26,0.7786,0.8307,-0.27%,限制大额申购,开放赎回,
2016-05-25,0.7807,0.8328,2.80%,限制大额申购,开放赎回,
2016-05-24,0.7594,0.8115,-0.14%,限制大额申购,开放赎回,
2016-05-23,0.7605,0.8126,-0.11%,限制大额申购,开放赎回,
2016-05-20,0.7613,0.8134,0.66%,限制大额申购,开放赎回,
2016-05-19,0.7563,0.8084,-0.28%,限制大额申购,开放赎回,
2016-05-18,0.7584,0.8105,-1.39%,限制大额申购,开放赎回,
2016-05-17,0.7691,0.8212,1.08%,限制大额申购,开放赎回,
2016-05-16,0.7609,0.8130,0.30%,限制大额申购,开放赎回,
2016-05-13,0.7586,0.8107,-0.94%,限制大额申购,开放赎回,
2016-05-12,0.7658,0.8179,-0.57%,限制大额申购,开放赎回,
2016-05-11,0.7702,0.8223,-0.48%,限制大额申购,开放赎回,
2016-05-10,0.7739,0.8260,0.51%,限制大额申购,开放赎回,
2016-05-09,0.7700,0.8221,-0.34%,限制大额申购,开放赎回,
2016-05-06,0.7726,0.8247,-1.52%,限制大额申购,开放赎回,
2016-05-05,0.7845,0.8366,-0.47%,限制大额申购,开放赎回,
2016-05-04,0.7882,0.8403,-0.15%,限制大额申购,开放赎回,
2016-05-03,0.7894,0.8415,-2.05%,限制大额申购,开放赎回,
2016-04-29,0.8059,0.8580,-1.78%,限制大额申购,开放赎回,
2016-04-28,0.8205,0.8726,0.38%,限制大额申购,开放赎回,
2016-04-27,0.8174,0.8695,0.10%,限制大额申购,开放赎回,
2016-04-26,0.8166,0.8687,-0.02%,限制大额申购,开放赎回,
2016-04-25,0.8168,0.8689,-1.16%,限制大额申购,开放赎回,
2016-04-22,0.8264,0.8785,-1.27%,限制大额申购,开放赎回,
2016-04-21,0.8370,0.8891,1.48%,限制大额申购,开放赎回,
2016-04-20,0.8248,0.8769,-1.34%,限制大额申购,开放赎回,
2016-04-19,0.8360,0.8881,1.53%,限制大额申购,开放赎回,
2016-04-18,0.8234,0.8755,-1.52%,限制大额申购,开放赎回,
2016-04-15,0.8361,0.8882,-0.21%,限制大额申购,开放赎回,
2016-04-14,0.8379,0.8900,0.88%,限制大额申购,开放赎回,
2016-04-13,0.8306,0.8827,3.95%,限制大额申购,开放赎回,
2016-04-12,0.7990,0.8511,0.31%,限制大额申购,开放赎回,
2016-04-11,0.7965,0.8486,1.08%,限制大额申购,开放赎回,
2016-04-08,0.7880,0.8401,0.57%,限制大额申购,开放赎回,
2016-04-07,0.7835,0.8356,-0.33%,限制大额申购,开放赎回,
2016-04-06,0.7861,0.8382,-0.04%,限制大额申购,开放赎回,
2016-04-05,0.7864,0.8385,-1.54%,限制大额申购,开放赎回,
2016-04-01,0.7987,0.8508,-1.90%,限制大额申购,开放赎回,
2016-03-31,0.8142,0.8663,0.10%,限制大额申购,开放赎回,
2016-03-30,0.8134,0.8655,2.51%,限制大额申购,开放赎回,
2016-03-29,0.7935,0.8456,0.09%,限制大额申购,开放赎回,
2016-03-28,0.7928,0.8449,0.00%,暂停申购,暂停赎回,
2016-03-25,0.7928,0.8449,0.00%,暂停申购,暂停赎回,
2016-03-24,0.7928,0.8449,-1.70%,限制大额申购,开放赎回,
2016-03-23,0.8065,0.8586,-0.36%,限制大额申购,开放赎回,
2016-03-22,0.8094,0.8615,-0.07%,限制大额申购,开放赎回,
2016-03-21,0.8100,0.8621,0.92%,限制大额申购,开放赎回,
2016-03-18,0.8026,0.8547,0.75%,限制大额申购,开放赎回,
2016-03-17,0.7966,0.8487,2.01%,限制大额申购,开放赎回,
2016-03-16,0.7809,0.8330,-0.34%,限制大额申购,开放赎回,
2016-03-15,0.7836,0.8357,-0.66%,限制大额申购,开放赎回,
2016-03-14,0.7888,0.8409,1.44%,限制大额申购,开放赎回,
2016-03-11,0.7776,0.8297,1.47%,限制大额申购,开放赎回,
2016-03-10,0.7663,0.8184,-0.25%,限制大额申购,开放赎回,
2016-03-09,0.7682,0.8203,-0.62%,限制大额申购,开放赎回,
2016-03-08,0.7730,0.8251,-1.57%,限制大额申购,开放赎回,
2016-03-07,0.7853,0.8374,0.54%,限制大额申购,开放赎回,
2016-03-04,0.7811,0.8332,1.89%,限制大额申购,开放赎回,
2016-03-03,0.7666,0.8187,0.17%,限制大额申购,开放赎回,
2016-03-02,0.7653,0.8174,3.87%,限制大额申购,开放赎回,
2016-03-01,0.7368,0.7889,1.87%,限制大额申购,开放赎回,
2016-02-29,0.7233,0.7754,-1.47%,限制大额申购,开放赎回,
2016-02-26,0.7341,0.7862,2.14%,限制大额申购,开放赎回,
2016-02-25,0.7187,0.7708,-2.30%,限制大额申购,开放赎回,
2016-02-24,0.7356,0.7877,-1.28%,限制大额申购,开放赎回,
2016-02-23,0.7451,0.7972,-0.52%,限制大额申购,开放赎回,
2016-02-22,0.7490,0.8011,1.38%,限制大额申购,开放赎回,
2016-02-19,0.7388,0.7909,-0.46%,限制大额申购,开放赎回,
2016-02-18,0.7422,0.7943,2.88%,限制大额申购,开放赎回,
2016-02-17,0.7214,0.7735,-1.12%,限制大额申购,开放赎回,
2016-02-16,0.7296,0.7817,2.11%,限制大额申购,开放赎回,
2016-02-15,0.7145,0.7666,-2.52%,限制大额申购,开放赎回,
2016-02-05,0.7330,0.7851,0.84%,限制大额申购,开放赎回,
2016-02-04,0.7269,0.7790,1.35%,限制大额申购,开放赎回,
2016-02-03,0.7172,0.7693,-2.69%,限制大额申购,开放赎回,
2016-02-02,0.7370,0.7891,-0.77%,限制大额申购,开放赎回,
2016-02-01,0.7427,0.7948,-1.16%,限制大额申购,开放赎回,
2016-01-29,0.7514,0.8035,2.52%,限制大额申购,开放赎回,
2016-01-28,0.7329,0.7850,0.74%,限制大额申购,开放赎回,
2016-01-27,0.7275,0.7796,0.69%,限制大额申购,开放赎回,
2016-01-26,0.7225,0.7746,-3.19%,限制大额申购,开放赎回,
2016-01-25,0.7463,0.7984,0.81%,限制大额申购,开放赎回,
2016-01-22,0.7403,0.7924,3.25%,限制大额申购,开放赎回,
2016-01-21,0.7170,0.7691,-1.93%,限制大额申购,开放赎回,
2016-01-20,0.7311,0.7832,-4.23%,限制大额申购,开放赎回,
2016-01-19,0.7634,0.8155,2.73%,限制大额申购,开放赎回,
2016-01-18,0.7431,0.7952,-1.43%,限制大额申购,开放赎回,
2016-01-15,0.7539,0.8060,-2.66%,限制大额申购,开放赎回,
2016-01-14,0.7745,0.8266,-0.41%,限制大额申购,开放赎回,
2016-01-13,0.7777,0.8298,0.61%,限制大额申购,开放赎回,
2016-01-12,0.7730,0.8251,-0.74%,限制大额申购,开放赎回,
2016-01-11,0.7788,0.8309,-3.77%,限制大额申购,开放赎回,
2016-01-08,0.8093,0.8614,0.73%,限制大额申购,开放赎回,
2016-01-07,0.8034,0.8555,-3.38%,限制大额申购,开放赎回,
2016-01-06,0.8315,0.8836,-0.74%,限制大额申购,开放赎回,
2016-01-05,0.8377,0.8898,-0.73%,限制大额申购,开放赎回,
2016-01-04,0.8439,0.8960,-3.38%,限制大额申购,开放赎回,
2015-12-31,0.8734,0.9255,-0.03%,限制大额申购,开放赎回,
2015-12-30,0.8737,0.9258,-1.24%,限制大额申购,开放赎回,
2015-12-29,0.8847,0.9368,0.23%,限制大额申购,开放赎回,
2015-12-28,0.8827,0.9348,-1.68%,限制大额申购,开放赎回,
2015-12-25,0.8978,0.9499,0.00%,暂停申购,暂停赎回,
2015-12-24,0.8978,0.9499,0.68%,限制大额申购,开放赎回,
2015-12-23,0.8917,0.9438,1.53%,限制大额申购,开放赎回,
2015-12-22,0.8783,0.9304,-0.22%,限制大额申购,开放赎回,
2015-12-21,0.8802,0.9323,1.06%,限制大额申购,开放赎回,
2015-12-18,0.8710,0.9231,-0.23%,限制大额申购,开放赎回,
2015-12-17,0.8730,0.9251,1.42%,限制大额申购,开放赎回,
2015-12-16,0.8608,0.9129,1.98%,限制大额申购,开放赎回,
