净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.8171,1.0171,0.00%,开放申购,开放赎回,
2017-03-20,0.8171,1.0171,0.01%,开放申购,开放赎回,
2017-03-17,0.8170,1.0170,0.01%,开放申购,开放赎回,
2017-03-16,0.8169,1.0169,0.02%,开放申购,开放赎回,
2017-03-15,0.8167,1.0167,0.02%,开放申购,开放赎回,
2017-03-14,0.8165,1.0165,-0.01%,开放申购,开放赎回,
2017-03-13,0.8166,1.0166,0.00%,开放申购,开放赎回,
2017-03-10,0.8166,1.0166,-0.01%,开放申购,开放赎回,
2017-03-09,0.8167,1.0167,0.10%,开放申购,开放赎回,
2017-03-08,0.8159,1.0159,0.01%,开放申购,开放赎回,
2017-03-07,0.8158,1.0158,0.15%,开放申购,开放赎回,
2017-03-06,0.8146,1.0146,-0.01%,开放申购,开放赎回,每份派现金0.2000元,
2017-03-03,1.0147,1.0147,0.01%,开放申购,开放赎回,
2017-03-02,1.0146,1.0146,0.00%,开放申购,开放赎回,
2017-03-01,1.0146,1.0146,0.00%,开放申购,开放赎回,
2017-02-28,1.0146,1.0146,0.01%,开放申购,开放赎回,
2017-02-27,1.0145,1.0145,0.02%,开放申购,开放赎回,
2017-02-24,1.0143,1.0143,0.00%,开放申购,开放赎回,
2017-02-23,1.0143,1.0143,0.01%,开放申购,开放赎回,
2017-02-22,1.0142,1.0142,0.00%,开放申购,开放赎回,
2017-02-21,1.0142,1.0142,0.02%,开放申购,开放赎回,
2017-02-20,1.0140,1.0140,0.12%,开放申购,开放赎回,
2017-02-17,1.0128,1.0128,0.02%,开放申购,开放赎回,
2017-02-16,1.0126,1.0126,0.01%,开放申购,开放赎回,
2017-02-15,1.0125,1.0125,0.00%,开放申购,开放赎回,
2017-02-14,1.0125,1.0125,0.04%,开放申购,开放赎回,
2017-02-13,1.0121,1.0121,0.01%,开放申购,开放赎回,
2017-02-10,1.0120,1.0120,0.01%,开放申购,开放赎回,
2017-02-09,1.0119,1.0119,0.01%,开放申购,开放赎回,
2017-02-08,1.0118,1.0118,-0.05%,开放申购,开放赎回,
2017-02-07,1.0123,1.0123,-0.11%,开放申购,开放赎回,
2017-02-06,1.0134,1.0134,-0.06%,开放申购,开放赎回,
2017-02-03,1.0140,1.0140,-0.02%,开放申购,开放赎回,
2017-01-26,1.0142,1.0142,0.04%,开放申购,开放赎回,
2017-01-25,1.0138,1.0138,-0.03%,开放申购,开放赎回,
2017-01-24,1.0141,1.0141,0.02%,开放申购,开放赎回,
2017-01-23,1.0139,1.0139,0.06%,开放申购,开放赎回,
2017-01-20,1.0133,1.0133,0.04%,开放申购,开放赎回,
2017-01-19,1.0129,1.0129,-0.06%,开放申购,开放赎回,
2017-01-18,1.0135,1.0135,-0.05%,开放申购,开放赎回,
2017-01-17,1.0140,1.0140,-0.08%,开放申购,开放赎回,
2017-01-16,1.0148,1.0148,0.03%,开放申购,开放赎回,
2017-01-13,1.0145,1.0145,0.04%,开放申购,开放赎回,
2017-01-12,1.0141,1.0141,0.03%,开放申购,开放赎回,
2017-01-11,1.0138,1.0138,0.00%,开放申购,开放赎回,
2017-01-10,1.0138,1.0138,0.06%,开放申购,开放赎回,
2017-01-09,1.0132,1.0132,开放申购,开放赎回,
