净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0820,1.4260,-0.09%,开放申购,开放赎回,
2017-03-20,1.0830,1.4270,0.00%,开放申购,开放赎回,
2017-03-17,1.0830,1.4270,0.00%,开放申购,开放赎回,
2017-03-16,1.0830,1.4270,0.00%,开放申购,开放赎回,
2017-03-15,1.0830,1.4270,0.09%,开放申购,开放赎回,
2017-03-14,1.0820,1.4260,0.00%,开放申购,开放赎回,
2017-03-13,1.0820,1.4260,0.00%,开放申购,开放赎回,
2017-03-10,1.0820,1.4260,-0.09%,开放申购,开放赎回,
2017-03-09,1.0830,1.4270,0.00%,开放申购,开放赎回,
2017-03-08,1.0830,1.4270,-0.09%,开放申购,开放赎回,
2017-03-07,1.0840,1.4280,0.00%,开放申购,开放赎回,
2017-03-06,1.0840,1.4280,0.00%,开放申购,开放赎回,
2017-03-03,1.0840,1.4280,0.00%,开放申购,开放赎回,
2017-03-02,1.0840,1.4280,0.00%,开放申购,开放赎回,
2017-03-01,1.0840,1.4280,-0.09%,开放申购,开放赎回,
2017-02-28,1.0850,1.4290,0.00%,开放申购,开放赎回,
2017-02-27,1.0850,1.4290,0.00%,开放申购,开放赎回,
2017-02-24,1.0850,1.4290,0.00%,开放申购,开放赎回,
2017-02-23,1.0850,1.4290,0.09%,开放申购,开放赎回,
2017-02-22,1.0840,1.4280,0.00%,开放申购,开放赎回,
2017-02-21,1.0840,1.4280,0.00%,开放申购,开放赎回,
2017-02-20,1.0840,1.4280,0.09%,开放申购,开放赎回,
2017-02-17,1.0830,1.4270,0.00%,开放申购,开放赎回,
2017-02-16,1.0830,1.4270,0.09%,开放申购,开放赎回,
2017-02-15,1.0820,1.4260,-0.09%,开放申购,开放赎回,
2017-02-14,1.0830,1.4270,0.00%,开放申购,开放赎回,
2017-02-13,1.0830,1.4270,0.00%,开放申购,开放赎回,
2017-02-10,1.0830,1.4270,0.00%,开放申购,开放赎回,
2017-02-09,1.0830,1.4270,0.09%,开放申购,开放赎回,
2017-02-08,1.0820,1.4260,-0.09%,开放申购,开放赎回,
2017-02-07,1.0830,1.4270,-0.09%,开放申购,开放赎回,
2017-02-06,1.0840,1.4280,-0.18%,开放申购,开放赎回,
2017-02-03,1.0860,1.4300,-0.28%,开放申购,开放赎回,
2017-01-26,1.0890,1.4330,0.00%,开放申购,开放赎回,
2017-01-25,1.0890,1.4330,0.00%,开放申购,开放赎回,
2017-01-24,1.0890,1.4330,-0.09%,开放申购,开放赎回,
2017-01-23,1.0900,1.4340,0.09%,开放申购,开放赎回,
2017-01-20,1.0890,1.4330,0.00%,开放申购,开放赎回,
2017-01-19,1.0890,1.4330,-0.09%,开放申购,开放赎回,
2017-01-18,1.0900,1.4340,-0.09%,开放申购,开放赎回,
2017-01-17,1.0910,1.4350,-0.09%,开放申购,开放赎回,
2017-01-16,1.0920,1.4360,-0.18%,开放申购,开放赎回,
2017-01-13,1.0940,1.4380,0.00%,开放申购,开放赎回,
2017-01-12,1.0940,1.4380,0.00%,开放申购,开放赎回,
2017-01-11,1.0940,1.4380,0.00%,开放申购,开放赎回,
2017-01-10,1.0940,1.4380,0.00%,开放申购,开放赎回,
2017-01-09,1.0940,1.4380,0.09%,开放申购,开放赎回,
2017-01-06,1.0930,1.4370,0.09%,开放申购,开放赎回,
2017-01-05,1.0920,1.4360,0.09%,限制大额申购,开放赎回,
2017-01-04,1.0910,1.4350,0.00%,限制大额申购,开放赎回,
2017-01-03,1.0910,1.4350,0.09%,限制大额申购,开放赎回,
2016-12-31,1.0900,1.4340,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0900,1.4340,0.18%,限制大额申购,开放赎回,
2016-12-29,1.0880,1.4320,0.18%,限制大额申购,开放赎回,
2016-12-28,1.0860,1.4300,-0.09%,限制大额申购,开放赎回,
2016-12-27,1.0870,1.4310,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0870,1.4310,0.09%,限制大额申购,开放赎回,
2016-12-23,1.0860,1.4300,0.00%,限制大额申购,开放赎回,
2016-12-22,1.0860,1.4300,0.28%,限制大额申购,开放赎回,
2016-12-21,1.0830,1.4270,0.19%,限制大额申购,开放赎回,
2016-12-20,1.0810,1.4250,-0.28%,限制大额申购,开放赎回,
2016-12-19,1.0840,1.4280,-0.37%,限制大额申购,开放赎回,
2016-12-16,1.0880,1.4320,0.09%,限制大额申购,开放赎回,
2016-12-15,1.0870,1.4310,-0.69%,限制大额申购,开放赎回,每份派现金0.2000元,
2016-12-14,1.2960,1.4400,-0.15%,限制大额申购,开放赎回,
2016-12-13,1.2980,1.4420,-0.23%,限制大额申购,开放赎回,
2016-12-12,1.3010,1.4450,-0.23%,限制大额申购,开放赎回,
2016-12-09,1.3040,1.4480,-0.08%,限制大额申购,开放赎回,
2016-12-08,1.3050,1.4490,0.00%,限制大额申购,开放赎回,
2016-12-07,1.3050,1.4490,0.08%,限制大额申购,开放赎回,
2016-12-06,1.3040,1.4480,-0.23%,限制大额申购,开放赎回,
2016-12-05,1.3070,1.4510,-0.08%,限制大额申购,开放赎回,
2016-12-02,1.3080,1.4520,-0.08%,限制大额申购,开放赎回,
2016-12-01,1.3090,1.4530,-0.15%,限制大额申购,开放赎回,
2016-11-30,1.3110,1.4550,-0.08%,限制大额申购,开放赎回,
2016-11-29,1.3120,1.4560,-0.08%,限制大额申购,开放赎回,
2016-11-28,1.3130,1.4570,0.00%,限制大额申购,开放赎回,
2016-11-25,1.3130,1.4570,0.00%,限制大额申购,开放赎回,
2016-11-24,1.3130,1.4570,0.00%,限制大额申购,开放赎回,
2016-11-23,1.3130,1.4570,0.00%,限制大额申购,开放赎回,
2016-11-22,1.3130,1.4570,0.00%,限制大额申购,开放赎回,
2016-11-21,1.3130,1.4570,0.00%,限制大额申购,开放赎回,
2016-11-18,1.3130,1.4570,-0.08%,限制大额申购,开放赎回,
2016-11-17,1.3140,1.4580,-0.08%,限制大额申购,开放赎回,
2016-11-16,1.3150,1.4590,0.00%,限制大额申购,开放赎回,
2016-11-15,1.3150,1.4590,-0.08%,限制大额申购,开放赎回,
2016-11-14,1.3160,1.4600,0.00%,限制大额申购,开放赎回,
2016-11-11,1.3160,1.4600,0.00%,限制大额申购,开放赎回,
2016-11-10,1.3160,1.4600,-0.08%,限制大额申购,开放赎回,
2016-11-09,1.3170,1.4610,0.00%,限制大额申购,开放赎回,
2016-11-08,1.3170,1.4610,0.00%,限制大额申购,开放赎回,
2016-11-07,1.3170,1.4610,0.08%,限制大额申购,开放赎回,
2016-11-04,1.3160,1.4600,0.00%,限制大额申购,开放赎回,
2016-11-03,1.3160,1.4600,0.00%,限制大额申购,开放赎回,
2016-11-02,1.3160,1.4600,0.08%,限制大额申购,开放赎回,
2016-11-01,1.3150,1.4590,-0.08%,限制大额申购,开放赎回,
2016-10-31,1.3160,1.4600,0.00%,限制大额申购,开放赎回,
2016-10-28,1.3160,1.4600,0.08%,限制大额申购,开放赎回,
2016-10-27,1.3150,1.4590,-0.08%,限制大额申购,开放赎回,
2016-10-26,1.3160,1.4600,0.00%,限制大额申购,开放赎回,
2016-10-25,1.3160,1.4600,-0.08%,限制大额申购,开放赎回,
2016-10-24,1.3170,1.4610,0.08%,限制大额申购,开放赎回,
2016-10-21,1.3160,1.4600,0.00%,限制大额申购,开放赎回,
2016-10-20,1.3160,1.4600,0.00%,限制大额申购,开放赎回,
2016-10-19,1.3160,1.4600,0.00%,限制大额申购,开放赎回,
2016-10-18,1.3160,1.4600,0.08%,限制大额申购,开放赎回,
2016-10-17,1.3150,1.4590,0.00%,限制大额申购,开放赎回,
2016-10-14,1.3150,1.4590,0.08%,限制大额申购,开放赎回,
2016-10-13,1.3140,1.4580,0.00%,限制大额申购,开放赎回,
2016-10-12,1.3140,1.4580,0.00%,限制大额申购,开放赎回,
2016-10-11,1.3140,1.4580,0.00%,限制大额申购,开放赎回,
2016-10-10,1.3140,1.4580,0.15%,限制大额申购,开放赎回,
2016-09-30,1.3120,1.4560,0.00%,限制大额申购,开放赎回,
2016-09-29,1.3120,1.4560,0.08%,限制大额申购,开放赎回,
2016-09-28,1.3110,1.4550,0.00%,限制大额申购,开放赎回,
2016-09-27,1.3110,1.4550,0.08%,限制大额申购,开放赎回,
2016-09-26,1.3100,1.4540,0.00%,限制大额申购,开放赎回,
2016-09-23,1.3100,1.4540,0.00%,限制大额申购,开放赎回,
2016-09-22,1.3100,1.4540,0.08%,限制大额申购,开放赎回,
2016-09-21,1.3090,1.4530,0.00%,限制大额申购,开放赎回,
2016-09-20,1.3090,1.4530,0.00%,限制大额申购,开放赎回,
2016-09-19,1.3090,1.4530,0.00%,限制大额申购,开放赎回,
2016-09-14,1.3090,1.4530,0.08%,限制大额申购,开放赎回,
2016-09-13,1.3080,1.4520,0.00%,限制大额申购,开放赎回,
2016-09-12,1.3080,1.4520,0.00%,限制大额申购,开放赎回,
2016-09-09,1.3080,1.4520,0.00%,限制大额申购,开放赎回,
2016-09-08,1.3080,1.4520,0.00%,限制大额申购,开放赎回,
2016-09-07,1.3080,1.4520,0.08%,限制大额申购,开放赎回,
2016-09-06,1.3070,1.4510,0.00%,限制大额申购,开放赎回,
2016-09-05,1.3070,1.4510,0.00%,限制大额申购,开放赎回,
2016-09-02,1.3070,1.4510,0.08%,限制大额申购,开放赎回,
2016-09-01,1.3060,1.4500,0.00%,限制大额申购,开放赎回,
2016-08-31,1.3060,1.4500,0.00%,限制大额申购,开放赎回,
2016-08-30,1.3060,1.4500,0.00%,限制大额申购,开放赎回,
2016-08-29,1.3060,1.4500,0.00%,限制大额申购,开放赎回,
2016-08-26,1.3060,1.4500,0.08%,限制大额申购,开放赎回,
2016-08-25,1.3050,1.4490,-0.08%,限制大额申购,开放赎回,
2016-08-24,1.3060,1.4500,0.00%,限制大额申购,开放赎回,
2016-08-23,1.3060,1.4500,0.00%,限制大额申购,开放赎回,
2016-08-22,1.3060,1.4500,0.08%,限制大额申购,开放赎回,
2016-08-19,1.3050,1.4490,0.00%,限制大额申购,开放赎回,
2016-08-18,1.3050,1.4490,0.08%,限制大额申购,开放赎回,
2016-08-17,1.3040,1.4480,0.00%,限制大额申购,开放赎回,
2016-08-16,1.3040,1.4480,0.08%,限制大额申购,开放赎回,
2016-08-15,1.3030,1.4470,0.08%,限制大额申购,开放赎回,
2016-08-12,1.3020,1.4460,0.08%,限制大额申购,开放赎回,
2016-08-11,1.3010,1.4450,0.00%,限制大额申购,开放赎回,
2016-08-10,1.3010,1.4450,0.08%,限制大额申购,开放赎回,
2016-08-09,1.3000,1.4440,0.00%,限制大额申购,开放赎回,
2016-08-08,1.3000,1.4440,0.08%,限制大额申购,开放赎回,
2016-08-05,1.2990,1.4430,0.00%,限制大额申购,开放赎回,
2016-08-04,1.2990,1.4430,0.08%,限制大额申购,开放赎回,
2016-08-03,1.2980,1.4420,0.00%,限制大额申购,开放赎回,
2016-08-02,1.2980,1.4420,0.08%,限制大额申购,开放赎回,
2016-08-01,1.2970,1.4410,0.00%,限制大额申购,开放赎回,
2016-07-29,1.2970,1.4410,0.00%,限制大额申购,开放赎回,
2016-07-28,1.2970,1.4410,0.00%,限制大额申购,开放赎回,
2016-07-27,1.2970,1.4410,0.00%,限制大额申购,开放赎回,
2016-07-26,1.2970,1.4410,0.00%,限制大额申购,开放赎回,
2016-07-25,1.2970,1.4410,0.00%,限制大额申购,开放赎回,
2016-07-22,1.2970,1.4410,0.08%,限制大额申购,开放赎回,
2016-07-21,1.2960,1.4400,0.08%,限制大额申购,开放赎回,
2016-07-20,1.2950,1.4390,0.00%,限制大额申购,开放赎回,
2016-07-19,1.2950,1.4390,0.00%,限制大额申购,开放赎回,
2016-07-18,1.2950,1.4390,0.00%,限制大额申购,开放赎回,
2016-07-15,1.2950,1.4390,0.00%,限制大额申购,开放赎回,
2016-07-14,1.2950,1.4390,0.08%,限制大额申购,开放赎回,
2016-07-13,1.2940,1.4380,0.08%,限制大额申购,开放赎回,
2016-07-12,1.2930,1.4370,0.00%,限制大额申购,开放赎回,
2016-07-11,1.2930,1.4370,0.00%,限制大额申购,开放赎回,
2016-07-08,1.2930,1.4370,0.08%,限制大额申购,开放赎回,
2016-07-07,1.2920,1.4360,0.00%,限制大额申购,开放赎回,
2016-07-06,1.2920,1.4360,0.08%,限制大额申购,开放赎回,
2016-07-05,1.2910,1.4350,0.08%,限制大额申购,开放赎回,
2016-07-04,1.2900,1.4340,0.08%,限制大额申购,开放赎回,
2016-07-01,1.2890,1.4330,0.00%,限制大额申购,开放赎回,
2016-06-30,1.2890,1.4330,0.00%,限制大额申购,开放赎回,
2016-06-29,1.2890,1.4330,0.08%,限制大额申购,开放赎回,
2016-06-28,1.2880,1.4320,0.00%,限制大额申购,开放赎回,
2016-06-27,1.2880,1.4320,0.08%,开放申购,开放赎回,
2016-06-24,1.2870,1.4310,0.00%,限制大额申购,开放赎回,
2016-06-23,1.2870,1.4310,0.08%,限制大额申购,开放赎回,
2016-06-22,1.2860,1.4300,0.00%,限制大额申购,开放赎回,
2016-06-21,1.2860,1.4300,0.08%,限制大额申购,开放赎回,
2016-06-20,1.2850,1.4290,0.00%,限制大额申购,开放赎回,
2016-06-17,1.2850,1.4290,0.00%,限制大额申购,开放赎回,
2016-06-16,1.2850,1.4290,0.08%,限制大额申购,开放赎回,
2016-06-15,1.2840,1.4280,0.08%,限制大额申购,开放赎回,
2016-06-14,1.2830,1.4270,0.00%,限制大额申购,开放赎回,
2016-06-13,1.2830,1.4270,0.00%,限制大额申购,开放赎回,
2016-06-08,1.2830,1.4270,0.08%,限制大额申购,开放赎回,
2016-06-07,1.2820,1.4260,-0.08%,限制大额申购,开放赎回,
2016-06-06,1.2830,1.4270,0.00%,限制大额申购,开放赎回,
2016-06-03,1.2830,1.4270,0.00%,限制大额申购,开放赎回,
2016-06-02,1.2830,1.4270,0.08%,限制大额申购,开放赎回,
2016-06-01,1.2820,1.4260,0.00%,限制大额申购,开放赎回,
2016-05-31,1.2820,1.4260,0.08%,限制大额申购,开放赎回,
2016-05-30,1.2810,1.4250,0.08%,限制大额申购,开放赎回,
2016-05-27,1.2800,1.4240,0.00%,限制大额申购,开放赎回,
2016-05-26,1.2800,1.4240,0.00%,限制大额申购,开放赎回,
2016-05-25,1.2800,1.4240,-0.08%,限制大额申购,开放赎回,
2016-05-24,1.2810,1.4250,0.00%,限制大额申购,开放赎回,
2016-05-23,1.2810,1.4250,0.08%,限制大额申购,开放赎回,
2016-05-20,1.2800,1.4240,0.00%,限制大额申购,开放赎回,
2016-05-19,1.2800,1.4240,-0.08%,限制大额申购,开放赎回,
2016-05-18,1.2810,1.4250,-0.08%,限制大额申购,开放赎回,
2016-05-17,1.2820,1.4260,0.00%,限制大额申购,开放赎回,
2016-05-16,1.2820,1.4260,0.16%,限制大额申购,开放赎回,
2016-05-13,1.2800,1.4240,0.00%,限制大额申购,开放赎回,
2016-05-12,1.2800,1.4240,0.08%,限制大额申购,开放赎回,
2016-05-11,1.2790,1.4230,0.00%,限制大额申购,开放赎回,
2016-05-10,1.2790,1.4230,0.08%,限制大额申购,开放赎回,
2016-05-09,1.2780,1.4220,-0.16%,限制大额申购,开放赎回,
2016-05-06,1.2800,1.4240,0.00%,限制大额申购,开放赎回,
2016-05-05,1.2800,1.4240,0.00%,限制大额申购,开放赎回,
2016-05-04,1.2800,1.4240,0.08%,限制大额申购,开放赎回,
2016-05-03,1.2790,1.4230,0.16%,限制大额申购,开放赎回,
2016-04-29,1.2770,1.4210,0.00%,限制大额申购,开放赎回,
2016-04-28,1.2770,1.4210,0.00%,限制大额申购,开放赎回,
2016-04-27,1.2770,1.4210,0.00%,限制大额申购,开放赎回,
2016-04-26,1.2770,1.4210,-0.16%,限制大额申购,开放赎回,
2016-04-25,1.2790,1.4230,-0.16%,限制大额申购,开放赎回,
2016-04-22,1.2810,1.4250,-0.08%,限制大额申购,开放赎回,
2016-04-21,1.2820,1.4260,-0.16%,限制大额申购,开放赎回,
2016-04-20,1.2840,1.4280,-0.08%,限制大额申购,开放赎回,
2016-04-19,1.2850,1.4290,0.08%,限制大额申购,开放赎回,
2016-04-18,1.2840,1.4280,0.00%,限制大额申购,开放赎回,
2016-04-15,1.2840,1.4280,0.00%,限制大额申购,开放赎回,
2016-04-14,1.2840,1.4280,-0.08%,限制大额申购,开放赎回,
2016-04-13,1.2850,1.4290,0.00%,限制大额申购,开放赎回,
2016-04-12,1.2850,1.4290,-0.08%,限制大额申购,开放赎回,
2016-04-11,1.2860,1.4300,0.08%,限制大额申购,开放赎回,
2016-04-08,1.2850,1.4290,0.00%,限制大额申购,开放赎回,
2016-04-07,1.2850,1.4290,0.00%,限制大额申购,开放赎回,
2016-04-06,1.2850,1.4290,0.00%,限制大额申购,开放赎回,
2016-04-05,1.2850,1.4290,0.08%,限制大额申购,开放赎回,
2016-04-01,1.2840,1.4280,0.00%,限制大额申购,开放赎回,
2016-03-31,1.2840,1.4280,0.00%,限制大额申购,开放赎回,
2016-03-30,1.2840,1.4280,0.08%,开放申购,开放赎回,
2016-03-29,1.2830,1.4270,-0.08%,开放申购,开放赎回,
2016-03-28,1.2840,1.4280,0.00%,限制大额申购,开放赎回,
2016-03-25,1.2840,1.4280,0.00%,限制大额申购,开放赎回,
2016-03-24,1.2840,1.4280,0.08%,限制大额申购,开放赎回,
2016-03-23,1.2830,1.4270,0.00%,限制大额申购,开放赎回,
2016-03-22,1.2830,1.4270,-0.08%,限制大额申购,开放赎回,
2016-03-21,1.2840,1.4280,0.16%,限制大额申购,开放赎回,
2016-03-18,1.2820,1.4260,0.23%,限制大额申购,开放赎回,
2016-03-17,1.2790,1.4230,0.08%,限制大额申购,开放赎回,
2016-03-16,1.2780,1.4220,0.00%,限制大额申购,开放赎回,
2016-03-15,1.2780,1.4220,0.08%,限制大额申购,开放赎回,
2016-03-14,1.2770,1.4210,0.16%,限制大额申购,开放赎回,
2016-03-11,1.2750,1.4190,0.08%,限制大额申购,开放赎回,
2016-03-10,1.2740,1.4180,0.08%,限制大额申购,开放赎回,
2016-03-09,1.2730,1.4170,0.00%,限制大额申购,开放赎回,
2016-03-08,1.2730,1.4170,0.08%,限制大额申购,开放赎回,
2016-03-07,1.2720,1.4160,0.16%,限制大额申购,开放赎回,
2016-03-04,1.2700,1.4140,-0.08%,限制大额申购,开放赎回,
2016-03-03,1.2710,1.4150,0.00%,限制大额申购,开放赎回,
2016-03-02,1.2710,1.4150,0.24%,限制大额申购,开放赎回,
2016-03-01,1.2680,1.4120,0.08%,限制大额申购,开放赎回,
2016-02-29,1.2670,1.4110,-0.08%,限制大额申购,开放赎回,
2016-02-26,1.2680,1.4120,0.08%,限制大额申购,开放赎回,
2016-02-25,1.2670,1.4110,-0.16%,限制大额申购,开放赎回,
2016-02-24,1.2690,1.4130,-0.08%,限制大额申购,开放赎回,
2016-02-23,1.2700,1.4140,0.00%,限制大额申购,开放赎回,
2016-02-22,1.2700,1.4140,0.08%,限制大额申购,开放赎回,
2016-02-19,1.2690,1.4130,0.08%,限制大额申购,开放赎回,
2016-02-18,1.2680,1.4120,0.08%,限制大额申购,开放赎回,
2016-02-17,1.2670,1.4110,0.16%,限制大额申购,开放赎回,
2016-02-16,1.2650,1.4090,0.24%,限制大额申购,开放赎回,
2016-02-15,1.2620,1.4060,0.16%,限制大额申购,开放赎回,
2016-02-05,1.2600,1.4040,0.00%,限制大额申购,开放赎回,
2016-02-04,1.2600,1.4040,0.08%,限制大额申购,开放赎回,
2016-02-03,1.2590,1.4030,0.00%,限制大额申购,开放赎回,
2016-02-02,1.2590,1.4030,0.08%,限制大额申购,开放赎回,
2016-02-01,1.2580,1.4020,-0.08%,限制大额申购,开放赎回,
2016-01-29,1.2590,1.4030,0.08%,限制大额申购,开放赎回,
2016-01-28,1.2580,1.4020,-0.08%,限制大额申购,开放赎回,
2016-01-27,1.2590,1.4030,-0.16%,限制大额申购,开放赎回,
2016-01-26,1.2610,1.4050,-0.24%,限制大额申购,开放赎回,
2016-01-25,1.2640,1.4080,0.08%,限制大额申购,开放赎回,
2016-01-22,1.2630,1.4070,0.00%,限制大额申购,开放赎回,
2016-01-21,1.2630,1.4070,0.00%,限制大额申购,开放赎回,
2016-01-20,1.2630,1.4070,-0.24%,限制大额申购,开放赎回,
2016-01-19,1.2660,1.4100,-0.16%,限制大额申购,开放赎回,
2016-01-18,1.2680,1.4120,0.00%,限制大额申购,开放赎回,
2016-01-15,1.2680,1.4120,-0.08%,限制大额申购,开放赎回,
2016-01-14,1.2690,1.4130,0.16%,限制大额申购,开放赎回,
2016-01-13,1.2670,1.4110,0.08%,限制大额申购,开放赎回,
2016-01-12,1.2660,1.4100,0.08%,限制大额申购,开放赎回,
2016-01-11,1.2650,1.4090,0.00%,限制大额申购,开放赎回,
2016-01-08,1.2650,1.4090,0.08%,限制大额申购,开放赎回,
2016-01-07,1.2640,1.4080,-0.16%,限制大额申购,开放赎回,
2016-01-06,1.2660,1.4100,0.08%,限制大额申购,开放赎回,
2016-01-05,1.2650,1.4090,-0.08%,限制大额申购,开放赎回,
2016-01-04,1.2660,1.4100,-0.16%,限制大额申购,开放赎回,
2015-12-31,1.2680,1.4120,0.00%,限制大额申购,开放赎回,
2015-12-30,1.2680,1.4120,0.08%,限制大额申购,开放赎回,
2015-12-29,1.2670,1.4110,0.00%,限制大额申购,开放赎回,
2015-12-28,1.2670,1.4110,0.00%,限制大额申购,开放赎回,
