净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.8126,0.8126,0.05%,限制大额申购,开放赎回,
2017-03-17,0.8122,0.8122,0.02%,限制大额申购,开放赎回,
2017-03-16,0.8120,0.8120,-0.44%,限制大额申购,开放赎回,
2017-03-15,0.8156,0.8156,1.12%,限制大额申购,开放赎回,
2017-03-14,0.8066,0.8066,-0.67%,限制大额申购,开放赎回,
2017-03-13,0.8120,0.8120,-0.37%,限制大额申购,开放赎回,
2017-03-10,0.8150,0.8150,-0.86%,限制大额申购,开放赎回,
2017-03-09,0.8221,0.8221,-2.21%,限制大额申购,开放赎回,
2017-03-08,0.8407,0.8407,-2.53%,限制大额申购,开放赎回,
2017-03-07,0.8625,0.8625,0.09%,限制大额申购,开放赎回,
2017-03-06,0.8617,0.8617,0.13%,限制大额申购,开放赎回,
2017-03-03,0.8606,0.8606,0.58%,限制大额申购,开放赎回,
2017-03-02,0.8556,0.8556,-1.44%,限制大额申购,开放赎回,
2017-03-01,0.8681,0.8681,0.44%,限制大额申购,开放赎回,
2017-02-28,0.8643,0.8643,-0.51%,限制大额申购,开放赎回,
2017-02-27,0.8687,0.8687,0.35%,限制大额申购,开放赎回,
2017-02-24,0.8657,0.8657,-0.51%,限制大额申购,开放赎回,
2017-02-23,0.8701,0.8701,0.92%,限制大额申购,开放赎回,
2017-02-22,0.8622,0.8622,-1.17%,限制大额申购,开放赎回,
2017-02-21,0.8724,0.8724,1.47%,限制大额申购,开放赎回,
2017-02-20,0.8598,0.8598,0.00%,暂停申购,暂停赎回,
2017-02-17,0.8598,0.8598,-0.22%,限制大额申购,开放赎回,
2017-02-16,0.8617,0.8617,-0.25%,限制大额申购,开放赎回,
2017-02-15,0.8639,0.8639,-0.52%,限制大额申购,开放赎回,
2017-02-14,0.8684,0.8684,0.31%,限制大额申购,开放赎回,
2017-02-13,0.8657,0.8657,-1.22%,限制大额申购,开放赎回,
2017-02-10,0.8764,0.8764,1.31%,限制大额申购,开放赎回,
2017-02-09,0.8651,0.8651,0.31%,限制大额申购,开放赎回,
2017-02-08,0.8624,0.8624,0.54%,限制大额申购,开放赎回,
2017-02-07,0.8578,0.8578,-1.24%,限制大额申购,开放赎回,
2017-02-06,0.8686,0.8686,-0.83%,限制大额申购,开放赎回,
2017-02-03,0.8759,0.8759,0.06%,限制大额申购,开放赎回,
2017-01-26,0.8754,0.8754,1.03%,限制大额申购,开放赎回,
2017-01-25,0.8665,0.8665,0.06%,限制大额申购,开放赎回,
2017-01-24,0.8660,0.8660,-0.12%,限制大额申购,开放赎回,
2017-01-23,0.8670,0.8670,-0.42%,限制大额申购,开放赎回,
2017-01-20,0.8707,0.8707,1.13%,限制大额申购,开放赎回,
2017-01-19,0.8610,0.8610,-0.25%,限制大额申购,开放赎回,
2017-01-18,0.8632,0.8632,-1.35%,限制大额申购,开放赎回,
2017-01-17,0.8750,0.8750,0.15%,限制大额申购,开放赎回,
2017-01-16,0.8737,0.8737,0.00%,暂停申购,暂停赎回,
2017-01-13,0.8737,0.8737,-0.68%,限制大额申购,开放赎回,
2017-01-12,0.8797,0.8797,0.56%,限制大额申购,开放赎回,
2017-01-11,0.8748,0.8748,0.91%,限制大额申购,开放赎回,
2017-01-10,0.8669,0.8669,-0.98%,限制大额申购,开放赎回,
2017-01-09,0.8755,0.8755,-0.68%,限制大额申购,开放赎回,
2017-01-06,0.8815,0.8815,-0.46%,限制大额申购,开放赎回,
2017-01-05,0.8856,0.8856,0.07%,限制大额申购,开放赎回,
2017-01-04,0.8850,0.8850,0.19%,限制大额申购,开放赎回,
2017-01-03,0.8833,0.8833,-0.59%,限制大额申购,开放赎回,
2016-12-31,0.8884,0.8884,-0.01%,限制大额申购,开放赎回,
2016-12-30,0.8885,0.8885,-0.27%,限制大额申购,开放赎回,
2016-12-29,0.8909,0.8909,-0.09%,限制大额申购,开放赎回,
2016-12-28,0.8917,0.8917,1.10%,限制大额申购,开放赎回,
2016-12-27,0.8820,0.8820,0.00%,暂停申购,暂停赎回,
2016-12-26,0.8820,0.8820,0.00%,暂停申购,暂停赎回,
2016-12-23,0.8820,0.8820,0.06%,限制大额申购,开放赎回,
2016-12-22,0.8815,0.8815,-0.01%,限制大额申购,开放赎回,
2016-12-21,0.8816,0.8816,-0.58%,限制大额申购,开放赎回,
2016-12-20,0.8867,0.8867,0.80%,限制大额申购,开放赎回,
2016-12-19,0.8797,0.8797,-0.51%,限制大额申购,开放赎回,
2016-12-16,0.8842,0.8842,1.16%,限制大额申购,开放赎回,
2016-12-15,0.8741,0.8741,-0.01%,限制大额申购,开放赎回,
2016-12-14,0.8742,0.8742,-0.49%,限制大额申购,开放赎回,
2016-12-13,0.8785,0.8785,-0.19%,限制大额申购,开放赎回,
2016-12-12,0.8802,0.8802,0.11%,限制大额申购,开放赎回,
2016-12-09,0.8792,0.8792,0.41%,限制大额申购,开放赎回,
2016-12-08,0.8756,0.8756,-0.03%,限制大额申购,开放赎回,
2016-12-07,0.8759,0.8759,0.18%,限制大额申购,开放赎回,
2016-12-06,0.8743,0.8743,-0.53%,限制大额申购,开放赎回,
2016-12-05,0.8790,0.8790,0.11%,限制大额申购,开放赎回,
2016-12-02,0.8780,0.8780,-0.23%,限制大额申购,开放赎回,
2016-12-01,0.8800,0.8800,0.23%,限制大额申购,开放赎回,
2016-11-30,0.8780,0.8780,0.00%,限制大额申购,开放赎回,
2016-11-29,0.8780,0.8780,-0.23%,限制大额申购,开放赎回,
2016-11-28,0.8800,0.8800,-0.23%,限制大额申购,开放赎回,
2016-11-25,0.8820,0.8820,0.11%,限制大额申购,开放赎回,
2016-11-24,0.8810,0.8810,0.23%,限制大额申购,开放赎回,
2016-11-23,0.8790,0.8790,0.23%,限制大额申购,开放赎回,
2016-11-22,0.8770,0.8770,1.04%,限制大额申购,开放赎回,
2016-11-21,0.8680,0.8680,1.05%,限制大额申购,开放赎回,
2016-11-18,0.8590,0.8590,-0.12%,限制大额申购,开放赎回,
2016-11-17,0.8600,0.8600,0.23%,限制大额申购,开放赎回,
2016-11-16,0.8580,0.8580,-0.46%,限制大额申购,开放赎回,
2016-11-15,0.8620,0.8620,1.06%,限制大额申购,开放赎回,
2016-11-14,0.8530,0.8530,0.24%,限制大额申购,开放赎回,
2016-11-11,0.8510,0.8510,-1.39%,限制大额申购,开放赎回,
2016-11-10,0.8630,0.8630,0.82%,限制大额申购,开放赎回,
2016-11-09,0.8560,0.8560,0.94%,限制大额申购,开放赎回,
2016-11-08,0.8480,0.8480,0.83%,限制大额申购,开放赎回,
2016-11-07,0.8410,0.8410,1.57%,限制大额申购,开放赎回,
2016-11-04,0.8280,0.8280,-0.36%,限制大额申购,开放赎回,
2016-11-03,0.8310,0.8310,-0.12%,限制大额申购,开放赎回,
2016-11-02,0.8320,0.8320,-0.36%,限制大额申购,开放赎回,
2016-11-01,0.8350,0.8350,0.00%,限制大额申购,开放赎回,
2016-10-31,0.8350,0.8350,-0.12%,限制大额申购,开放赎回,
2016-10-28,0.8360,0.8360,0.00%,限制大额申购,开放赎回,
2016-10-27,0.8360,0.8360,-0.12%,开放申购,开放赎回,
2016-10-26,0.8370,0.8370,-0.24%,开放申购,开放赎回,
2016-10-25,0.8390,0.8390,0.72%,开放申购,开放赎回,
2016-10-24,0.8330,0.8330,-0.24%,开放申购,开放赎回,
2016-10-21,0.8350,0.8350,0.12%,开放申购,开放赎回,
2016-10-20,0.8340,0.8340,0.12%,开放申购,开放赎回,
2016-10-19,0.8330,0.8330,1.09%,开放申购,开放赎回,
2016-10-18,0.8240,0.8240,0.98%,开放申购,开放赎回,
2016-10-17,0.8160,0.8160,0.12%,开放申购,开放赎回,
2016-10-14,0.8150,0.8150,-0.12%,开放申购,开放赎回,
2016-10-13,0.8160,0.8160,-1.57%,开放申购,开放赎回,
2016-10-12,0.8290,0.8290,-0.24%,开放申购,开放赎回,
2016-10-11,0.8310,0.8310,0.12%,开放申购,开放赎回,
2016-10-10,0.8300,0.8300,0.00%,暂停申购,暂停赎回,
2016-09-30,0.8300,0.8300,-0.12%,开放申购,开放赎回,
2016-09-29,0.8310,0.8310,1.22%,开放申购,开放赎回,
2016-09-28,0.8210,0.8210,1.36%,开放申购,开放赎回,
2016-09-27,0.8100,0.8100,-0.49%,开放申购,开放赎回,
2016-09-26,0.8140,0.8140,-0.97%,开放申购,开放赎回,
2016-09-23,0.8220,0.8220,0.00%,开放申购,开放赎回,
2016-09-22,0.8220,0.8220,1.23%,开放申购,开放赎回,
2016-09-21,0.8120,0.8120,1.63%,开放申购,开放赎回,
2016-09-20,0.7990,0.7990,-0.37%,开放申购,开放赎回,
2016-09-19,0.8020,0.8020,0.25%,开放申购,开放赎回,
2016-09-14,0.8000,0.8000,-0.62%,开放申购,开放赎回,
2016-09-13,0.8050,0.8050,-1.95%,开放申购,开放赎回,
2016-09-12,0.8210,0.8210,-0.48%,开放申购,开放赎回,
2016-09-09,0.8250,0.8250,-1.67%,开放申购,开放赎回,
2016-09-08,0.8390,0.8390,-0.24%,开放申购,开放赎回,
2016-09-07,0.8410,0.8410,0.72%,开放申购,开放赎回,
2016-09-06,0.8350,0.8350,0.85%,开放申购,开放赎回,
2016-09-05,0.8280,0.8280,0.00%,暂停申购,暂停赎回,
2016-09-02,0.8280,0.8280,1.35%,开放申购,开放赎回,
2016-09-01,0.8170,0.8170,-0.12%,开放申购,开放赎回,
2016-08-31,0.8180,0.8180,-1.21%,开放申购,开放赎回,
2016-08-30,0.8280,0.8280,-0.12%,开放申购,开放赎回,
2016-08-29,0.8290,0.8290,0.36%,暂停申购,暂停赎回,
2016-08-26,0.8260,0.8260,0.12%,开放申购,开放赎回,
2016-08-25,0.8250,0.8250,0.12%,开放申购,开放赎回,
2016-08-24,0.8240,0.8240,-1.32%,开放申购,开放赎回,
2016-08-23,0.8350,0.8350,0.48%,开放申购,开放赎回,
2016-08-22,0.8310,0.8310,0.00%,开放申购,开放赎回,
2016-08-19,0.8310,0.8310,-0.24%,开放申购,开放赎回,
2016-08-18,0.8330,0.8330,0.73%,开放申购,开放赎回,
2016-08-17,0.8270,0.8270,-0.12%,开放申购,开放赎回,
2016-08-16,0.8280,0.8280,-0.12%,开放申购,开放赎回,
2016-08-15,0.8290,0.8290,0.00%,开放申购,开放赎回,
2016-08-12,0.8290,0.8290,0.00%,开放申购,开放赎回,
2016-08-11,0.8290,0.8290,0.12%,开放申购,开放赎回,
2016-08-10,0.8280,0.8280,-0.24%,开放申购,开放赎回,
2016-08-09,0.8300,0.8300,0.36%,开放申购,开放赎回,
2016-08-08,0.8270,0.8270,0.98%,开放申购,开放赎回,
2016-08-05,0.8190,0.8190,0.61%,开放申购,开放赎回,
2016-08-04,0.8140,0.8140,0.87%,开放申购,开放赎回,
2016-08-03,0.8070,0.8070,-0.12%,开放申购,开放赎回,
2016-08-02,0.8080,0.8080,-0.86%,开放申购,开放赎回,
2016-08-01,0.8150,0.8150,0.00%,暂停申购,暂停赎回,
2016-07-29,0.8150,0.8150,-0.24%,开放申购,开放赎回,
2016-07-28,0.8170,0.8170,-0.49%,开放申购,开放赎回,
2016-07-27,0.8210,0.8210,0.37%,开放申购,开放赎回,
2016-07-26,0.8180,0.8180,0.37%,开放申购,开放赎回,
2016-07-25,0.8150,0.8150,-0.85%,开放申购,开放赎回,
2016-07-22,0.8220,0.8220,-0.12%,开放申购,开放赎回,
2016-07-21,0.8230,0.8230,0.12%,开放申购,开放赎回,
2016-07-20,0.8220,0.8220,-1.20%,开放申购,开放赎回,
2016-07-19,0.8320,0.8320,-0.83%,开放申购,开放赎回,
2016-07-18,0.8390,0.8390,0.12%,开放申购,开放赎回,
2016-07-15,0.8380,0.8380,0.36%,开放申购,开放赎回,
2016-07-14,0.8350,0.8350,0.60%,开放申购,开放赎回,
2016-07-13,0.8300,0.8300,0.61%,开放申购,开放赎回,
2016-07-12,0.8250,0.8250,1.35%,开放申购,开放赎回,
2016-07-11,0.8140,0.8140,1.62%,开放申购,开放赎回,
2016-07-08,0.8010,0.8010,1.01%,开放申购,开放赎回,
2016-07-07,0.7930,0.7930,0.25%,开放申购,开放赎回,
2016-07-06,0.7910,0.7910,-0.50%,开放申购,开放赎回,
2016-07-05,0.7950,0.7950,1.15%,开放申购,开放赎回,
2016-07-04,0.7860,0.7860,0.00%,暂停申购,暂停赎回,
2016-07-01,0.7860,0.7860,0.00%,暂停申购,暂停赎回,
2016-06-30,0.7860,0.7860,1.55%,开放申购,开放赎回,
2016-06-29,0.7740,0.7740,1.98%,开放申购,开放赎回,
2016-06-28,0.7590,0.7590,1.07%,开放申购,开放赎回,
2016-06-27,0.7510,0.7510,-2.97%,开放申购,开放赎回,
2016-06-24,0.7740,0.7740,-5.49%,开放申购,开放赎回,
2016-06-23,0.8190,0.8190,1.61%,开放申购,开放赎回,
2016-06-22,0.8060,0.8060,0.12%,开放申购,开放赎回,
2016-06-21,0.8050,0.8050,-0.12%,开放申购,开放赎回,
2016-06-20,0.8060,0.8060,1.13%,开放申购,开放赎回,
2016-06-17,0.7970,0.7970,0.89%,开放申购,开放赎回,
2016-06-16,0.7900,0.7900,-0.63%,开放申购,开放赎回,
2016-06-15,0.7950,0.7950,0.76%,开放申购,开放赎回,
2016-06-14,0.7890,0.7890,-5.17%,开放申购,开放赎回,
2016-06-13,0.8320,0.8320,0.00%,暂停申购,暂停赎回,
2016-06-08,0.8320,0.8320,0.60%,开放申购,开放赎回,
2016-06-07,0.8270,0.8270,1.35%,开放申购,开放赎回,
2016-06-06,0.8160,0.8160,1.87%,开放申购,开放赎回,
2016-06-03,0.8010,0.8010,1.14%,开放申购,开放赎回,
2016-06-02,0.7920,0.7920,-0.25%,开放申购,开放赎回,
2016-06-01,0.7940,0.7940,-0.63%,开放申购,开放赎回,
2016-05-31,0.7990,0.7990,-0.13%,开放申购,开放赎回,
2016-05-30,0.8000,0.8000,0.00%,暂停申购,暂停赎回,
2016-05-27,0.8000,0.8000,-0.25%,开放申购,开放赎回,
2016-05-26,0.8020,0.8020,0.12%,开放申购,开放赎回,
2016-05-25,0.8010,0.8010,1.91%,开放申购,开放赎回,
2016-05-24,0.7860,0.7860,-0.13%,开放申购,开放赎回,
2016-05-23,0.7870,0.7870,0.00%,暂停申购,暂停赎回,
2016-05-20,0.7870,0.7870,0.51%,开放申购,开放赎回,
2016-05-19,0.7830,0.7830,-0.51%,开放申购,开放赎回,
2016-05-18,0.7870,0.7870,-1.13%,开放申购,开放赎回,
2016-05-17,0.7960,0.7960,1.53%,开放申购,开放赎回,
2016-05-16,0.7840,0.7840,0.00%,暂停申购,暂停赎回,
2016-05-13,0.7840,0.7840,-0.51%,开放申购,开放赎回,
2016-05-12,0.7880,0.7880,-0.25%,开放申购,开放赎回,
2016-05-11,0.7900,0.7900,0.64%,开放申购,开放赎回,
2016-05-10,0.7850,0.7850,1.03%,开放申购,开放赎回,
2016-05-09,0.7770,0.7770,-2.51%,开放申购,开放赎回,
2016-05-06,0.7970,0.7970,0.25%,开放申购,开放赎回,
2016-05-05,0.7950,0.7950,0.00%,暂停申购,暂停赎回,
2016-05-04,0.7950,0.7950,-1.85%,开放申购,开放赎回,
2016-05-03,0.8100,0.8100,-2.17%,暂停申购,暂停赎回,
2016-04-29,0.8280,0.8280,0.12%,暂停申购,暂停赎回,
2016-04-28,0.8270,0.8270,0.36%,暂停申购,暂停赎回,
2016-04-27,0.8240,0.8240,1.10%,暂停申购,暂停赎回,
2016-04-26,0.8150,0.8150,-0.73%,暂停申购,暂停赎回,
2016-04-25,0.8210,0.8210,0.00%,暂停申购,暂停赎回,
2016-04-22,0.8210,0.8210,-0.24%,开放申购,开放赎回,
2016-04-21,0.8230,0.8230,0.49%,开放申购,开放赎回,
2016-04-20,0.8190,0.8190,0.86%,开放申购,开放赎回,
2016-04-19,0.8120,0.8120,2.78%,开放申购,开放赎回,
2016-04-18,0.7900,0.7900,-0.13%,开放申购,开放赎回,
2016-04-15,0.7910,0.7910,0.00%,开放申购,开放赎回,
2016-04-14,0.7910,0.7910,0.25%,开放申购,开放赎回,
2016-04-13,0.7890,0.7890,2.33%,开放申购,开放赎回,
2016-04-12,0.7710,0.7710,1.85%,开放申购,开放赎回,
2016-04-11,0.7570,0.7570,1.20%,开放申购,开放赎回,
2016-04-08,0.7480,0.7480,1.63%,开放申购,开放赎回,
2016-04-07,0.7360,0.7360,-0.41%,开放申购,开放赎回,
2016-04-06,0.7390,0.7390,0.68%,开放申购,开放赎回,
2016-04-05,0.7340,0.7340,-2.00%,开放申购,开放赎回,
2016-04-01,0.7490,0.7490,-0.93%,开放申购,开放赎回,
2016-03-31,0.7560,0.7560,-0.79%,开放申购,开放赎回,
2016-03-30,0.7620,0.7620,1.06%,开放申购,开放赎回,
2016-03-29,0.7540,0.7540,0.27%,开放申购,开放赎回,
2016-03-28,0.7520,0.7520,0.00%,暂停申购,暂停赎回,
2016-03-25,0.7520,0.7520,0.00%,暂停申购,暂停赎回,
2016-03-24,0.7520,0.7520,-0.66%,开放申购,开放赎回,
2016-03-23,0.7570,0.7570,-2.07%,开放申购,开放赎回,
2016-03-22,0.7730,0.7730,-0.13%,开放申购,开放赎回,
2016-03-21,0.7740,0.7740,-0.26%,开放申购,开放赎回,
2016-03-18,0.7760,0.7760,0.26%,开放申购,开放赎回,
2016-03-17,0.7740,0.7740,2.25%,开放申购,开放赎回,
2016-03-16,0.7570,0.7570,1.07%,开放申购,开放赎回,
2016-03-15,0.7490,0.7490,-1.19%,开放申购,开放赎回,
2016-03-14,0.7580,0.7580,0.40%,开放申购,开放赎回,
2016-03-11,0.7550,0.7550,1.21%,开放申购,开放赎回,
2016-03-10,0.7460,0.7460,-0.27%,开放申购,开放赎回,
2016-03-09,0.7480,0.7480,0.40%,开放申购,开放赎回,
2016-03-08,0.7450,0.7450,-2.49%,开放申购,开放赎回,
2016-03-07,0.7640,0.7640,1.46%,开放申购,开放赎回,
2016-03-04,0.7530,0.7530,1.62%,开放申购,开放赎回,
2016-03-03,0.7410,0.7410,1.51%,开放申购,开放赎回,
2016-03-02,0.7300,0.7300,2.10%,开放申购,开放赎回,
2016-03-01,0.7150,0.7150,1.27%,开放申购,开放赎回,
2016-02-29,0.7060,0.7060,0.14%,开放申购,开放赎回,
2016-02-26,0.7050,0.7050,1.15%,开放申购,开放赎回,
2016-02-25,0.6970,0.6970,0.72%,开放申购,开放赎回,
2016-02-24,0.6920,0.6920,-1.28%,开放申购,开放赎回,
2016-02-23,0.7010,0.7010,-1.13%,开放申购,开放赎回,
2016-02-22,0.7090,0.7090,2.31%,开放申购,开放赎回,
2016-02-19,0.6930,0.6930,-1.14%,开放申购,开放赎回,
2016-02-18,0.7010,0.7010,0.72%,开放申购,开放赎回,
2016-02-17,0.6960,0.6960,2.05%,开放申购,开放赎回,
2016-02-16,0.6820,0.6820,-0.58%,开放申购,开放赎回,
2016-02-15,0.6860,0.6860,0.00%,暂停申购,暂停赎回,
2016-02-05,0.6860,0.6860,0.44%,开放申购,开放赎回,
2016-02-04,0.6830,0.6830,4.12%,开放申购,开放赎回,
2016-02-03,0.6560,0.6560,1.39%,开放申购,开放赎回,
2016-02-02,0.6470,0.6470,-2.71%,开放申购,开放赎回,
2016-02-01,0.6650,0.6650,-0.60%,开放申购,开放赎回,
2016-01-29,0.6690,0.6690,2.29%,开放申购,开放赎回,
2016-01-28,0.6540,0.6540,0.77%,开放申购,开放赎回,
2016-01-27,0.6490,0.6490,2.20%,开放申购,开放赎回,
2016-01-26,0.6350,0.6350,0.00%,暂停申购,暂停赎回,
2016-01-25,0.6350,0.6350,-1.40%,开放申购,开放赎回,
2016-01-22,0.6440,0.6440,2.55%,开放申购,开放赎回,
2016-01-21,0.6280,0.6280,1.45%,开放申购,开放赎回,
2016-01-20,0.6190,0.6190,-2.83%,开放申购,开放赎回,
2016-01-19,0.6370,0.6370,-0.93%,开放申购,开放赎回,
2016-01-18,0.6430,0.6430,0.00%,暂停申购,暂停赎回,
2016-01-15,0.6430,0.6430,-1.38%,开放申购,开放赎回,
2016-01-14,0.6520,0.6520,0.62%,开放申购,开放赎回,
2016-01-13,0.6480,0.6480,-0.31%,开放申购,开放赎回,
2016-01-12,0.6500,0.6500,-0.61%,开放申购,开放赎回,
2016-01-11,0.6540,0.6540,-1.80%,开放申购,开放赎回,
2016-01-08,0.6660,0.6660,-0.89%,开放申购,开放赎回,
2016-01-07,0.6720,0.6720,-2.18%,开放申购,开放赎回,
2016-01-06,0.6870,0.6870,-2.00%,开放申购,开放赎回,
2016-01-05,0.7010,0.7010,0.00%,开放申购,开放赎回,
2016-01-04,0.7010,0.7010,-0.99%,开放申购,开放赎回,
2015-12-31,0.7080,0.7080,-0.42%,暂停申购,暂停赎回,
2015-12-30,0.7110,0.7110,-1.11%,开放申购,开放赎回,
2015-12-29,0.7190,0.7190,0.00%,开放申购,开放赎回,
2015-12-28,0.7190,0.7190,0.00%,暂停申购,暂停赎回,
2015-12-25,0.7190,0.7190,0.00%,暂停申购,暂停赎回,
