净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9587,0.9587,-0.13%,开放申购,开放赎回,
2017-03-20,0.9599,0.9599,-0.09%,开放申购,开放赎回,
2017-03-17,0.9608,0.9608,-0.02%,开放申购,开放赎回,
2017-03-16,0.9610,0.9610,0.29%,开放申购,开放赎回,
2017-03-15,0.9582,0.9582,-0.03%,开放申购,开放赎回,
2017-03-14,0.9585,0.9585,0.11%,开放申购,开放赎回,
2017-03-13,0.9574,0.9574,0.12%,开放申购,开放赎回,
2017-03-10,0.9563,0.9563,0.10%,开放申购,开放赎回,
2017-03-09,0.9553,0.9553,-0.08%,开放申购,开放赎回,
2017-03-08,0.9561,0.9561,-0.22%,开放申购,开放赎回,
2017-03-07,0.9582,0.9582,0.02%,开放申购,开放赎回,
2017-03-06,0.9580,0.9580,-0.03%,开放申购,开放赎回,
2017-03-03,0.9583,0.9583,-0.10%,开放申购,开放赎回,
2017-03-02,0.9593,0.9593,-0.06%,开放申购,开放赎回,
2017-03-01,0.9599,0.9599,-0.15%,开放申购,开放赎回,
2017-02-28,0.9613,0.9613,0.01%,开放申购,开放赎回,
2017-02-27,0.9612,0.9612,0.07%,开放申购,开放赎回,
2017-02-24,0.9605,0.9605,-0.05%,开放申购,开放赎回,
2017-02-23,0.9610,0.9610,0.06%,开放申购,开放赎回,
2017-02-22,0.9604,0.9604,0.11%,开放申购,开放赎回,
2017-02-21,0.9593,0.9593,-0.10%,开放申购,开放赎回,
2017-02-20,0.9603,0.9603,0.29%,开放申购,开放赎回,
2017-02-17,0.9575,0.9575,0.28%,开放申购,开放赎回,
2017-02-16,0.9548,0.9548,0.35%,开放申购,开放赎回,
2017-02-15,0.9515,0.9515,0.02%,开放申购,开放赎回,
2017-02-14,0.9513,0.9513,-1.39%,开放申购,开放赎回,
2017-02-13,0.9647,0.9647,0.06%,开放申购,开放赎回,
2017-02-10,0.9641,0.9641,-0.21%,开放申购,开放赎回,
2017-02-09,0.9661,0.9661,0.38%,开放申购,开放赎回,
2017-02-08,0.9624,0.9624,0.21%,开放申购,开放赎回,
2017-02-07,0.9604,0.9604,-0.03%,开放申购,开放赎回,
2017-02-06,0.9607,0.9607,-0.45%,开放申购,开放赎回,
2017-02-03,0.9650,0.9650,-0.48%,开放申购,开放赎回,
2017-01-26,0.9697,0.9697,-0.04%,开放申购,开放赎回,
2017-01-25,0.9701,0.9701,-0.52%,开放申购,开放赎回,
2017-01-24,0.9752,0.9752,-0.33%,开放申购,开放赎回,
2017-01-23,0.9784,0.9784,-0.03%,开放申购,开放赎回,
2017-01-20,0.9787,0.9787,0.19%,开放申购,开放赎回,
2017-01-19,0.9768,0.9768,-0.12%,开放申购,开放赎回,
2017-01-18,0.9780,0.9780,-0.08%,开放申购,开放赎回,
2017-01-17,0.9788,0.9788,-0.25%,开放申购,开放赎回,
2017-01-16,0.9813,0.9813,-0.24%,开放申购,开放赎回,
2017-01-13,0.9837,0.9837,-0.04%,开放申购,开放赎回,
2017-01-12,0.9841,0.9841,0.12%,开放申购,开放赎回,
2017-01-11,0.9829,0.9829,-0.19%,开放申购,开放赎回,
2017-01-10,0.9848,0.9848,0.02%,开放申购,开放赎回,
2017-01-09,0.9846,0.9846,0.21%,开放申购,开放赎回,
2017-01-06,0.9825,0.9825,开放申购,开放赎回,
