净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0130,1.4124,-0.04%,开放申购,开放赎回,
2017-03-20,1.0134,1.4128,-0.02%,开放申购,开放赎回,
2017-03-17,1.0136,1.4130,0.02%,开放申购,开放赎回,
2017-03-16,1.0134,1.4128,0.05%,开放申购,开放赎回,
2017-03-15,1.0129,1.4123,0.01%,开放申购,开放赎回,
2017-03-14,1.0128,1.4122,-0.01%,开放申购,开放赎回,
2017-03-13,1.0129,1.4123,-0.03%,开放申购,开放赎回,
2017-03-10,1.0132,1.4126,-0.03%,开放申购,开放赎回,
2017-03-09,1.0135,1.4129,-0.10%,开放申购,开放赎回,
2017-03-08,1.0145,1.4139,-0.04%,开放申购,开放赎回,
2017-03-07,1.0149,1.4143,0.00%,开放申购,开放赎回,
2017-03-06,1.0149,1.4143,0.01%,开放申购,开放赎回,
2017-03-03,1.0148,1.4142,-0.01%,开放申购,开放赎回,
2017-03-02,1.0149,1.4143,-0.03%,开放申购,开放赎回,
2017-03-01,1.0152,1.4146,0.00%,开放申购,开放赎回,
2017-02-28,1.0152,1.4146,0.00%,开放申购,开放赎回,
2017-02-27,1.0152,1.4146,0.23%,开放申购,开放赎回,
2017-02-24,1.0129,1.4123,0.05%,开放申购,开放赎回,
2017-02-23,1.0124,1.4118,0.03%,开放申购,开放赎回,
2017-02-22,1.0121,1.4115,-0.16%,开放申购,开放赎回,
2017-02-21,1.0137,1.4131,-0.01%,开放申购,开放赎回,
2017-02-20,1.0138,1.4132,0.06%,开放申购,开放赎回,
2017-02-17,1.0132,1.4126,0.04%,开放申购,开放赎回,
2017-02-16,1.0128,1.4122,0.00%,开放申购,开放赎回,
2017-02-15,1.0128,1.4122,0.01%,开放申购,开放赎回,
2017-02-14,1.0127,1.4121,0.03%,开放申购,开放赎回,
2017-02-13,1.0124,1.4118,0.01%,开放申购,开放赎回,
2017-02-10,1.0123,1.4117,0.03%,开放申购,开放赎回,
2017-02-09,1.0120,1.4114,0.03%,开放申购,开放赎回,
2017-02-08,1.0117,1.4111,-0.10%,开放申购,开放赎回,
2017-02-07,1.0127,1.4121,-0.12%,开放申购,开放赎回,
2017-02-06,1.0139,1.4133,-0.13%,开放申购,开放赎回,
2017-02-03,1.0152,1.4146,-0.12%,开放申购,开放赎回,
2017-01-26,1.0164,1.4158,0.02%,开放申购,开放赎回,
2017-01-25,1.0162,1.4156,-0.06%,开放申购,开放赎回,
2017-01-24,1.0168,1.4162,0.02%,开放申购,开放赎回,
2017-01-23,1.0166,1.4160,0.08%,开放申购,开放赎回,
2017-01-20,1.0158,1.4152,0.04%,开放申购,开放赎回,
2017-01-19,1.0154,1.4148,-0.10%,开放申购,开放赎回,
2017-01-18,1.0164,1.4158,-0.12%,开放申购,开放赎回,
2017-01-17,1.0176,1.4170,-0.12%,开放申购,开放赎回,
2017-01-16,1.0188,1.4182,0.04%,开放申购,开放赎回,
2017-01-13,1.0184,1.4178,0.04%,开放申购,开放赎回,
2017-01-12,1.0180,1.4174,0.05%,开放申购,开放赎回,
2017-01-11,1.0175,1.4169,0.07%,开放申购,开放赎回,
2017-01-10,1.0168,1.4162,0.08%,开放申购,开放赎回,
2017-01-09,1.0160,1.4154,0.02%,开放申购,开放赎回,
2017-01-06,1.0158,1.4152,0.03%,开放申购,开放赎回,
2017-01-05,1.0155,1.4149,0.05%,开放申购,开放赎回,
2017-01-04,1.0150,1.4144,0.06%,限制大额申购,开放赎回,
2017-01-03,1.0144,1.4138,0.11%,限制大额申购,开放赎回,
2016-12-31,1.0135,1.4129,0.02%,限制大额申购,开放赎回,
2016-12-30,1.0133,1.4127,0.12%,限制大额申购,开放赎回,
2016-12-29,1.0121,1.4115,0.09%,限制大额申购,开放赎回,
2016-12-28,1.0112,1.4106,-0.01%,限制大额申购,开放赎回,
2016-12-27,1.0113,1.4107,0.11%,限制大额申购,开放赎回,
2016-12-26,1.0102,1.4096,0.10%,限制大额申购,开放赎回,
2016-12-23,1.0092,1.4086,0.12%,限制大额申购,开放赎回,
2016-12-22,1.0080,1.4074,0.15%,限制大额申购,开放赎回,
2016-12-21,1.0065,1.4059,0.02%,限制大额申购,开放赎回,
2016-12-20,1.0063,1.4057,-0.24%,限制大额申购,开放赎回,
2016-12-19,1.0087,1.4081,-0.22%,限制大额申购,开放赎回,
2016-12-16,1.0109,1.4103,-0.11%,限制大额申购,开放赎回,
2016-12-15,1.0120,1.4114,-0.60%,限制大额申购,开放赎回,
2016-12-14,1.0181,1.4175,-0.22%,限制大额申购,开放赎回,
2016-12-13,1.0203,1.4197,-0.20%,限制大额申购,开放赎回,
2016-12-12,1.0223,1.4217,-0.06%,限制大额申购,开放赎回,
2016-12-09,1.0229,1.4223,-0.01%,限制大额申购,开放赎回,
2016-12-08,1.0230,1.4224,0.04%,限制大额申购,开放赎回,
2016-12-07,1.0226,1.4220,-0.06%,限制大额申购,开放赎回,
2016-12-06,1.0232,1.4226,-0.34%,限制大额申购,开放赎回,
2016-12-05,1.0267,1.4261,-0.07%,限制大额申购,开放赎回,
2016-12-02,1.0274,1.4268,-0.19%,限制大额申购,开放赎回,
2016-12-01,1.0294,1.4288,-0.30%,限制大额申购,开放赎回,
2016-11-30,1.0325,1.4319,-0.28%,限制大额申购,开放赎回,
2016-11-29,1.0354,1.4348,-0.09%,限制大额申购,开放赎回,
2016-11-28,1.0363,1.4357,0.00%,限制大额申购,开放赎回,
2016-11-25,1.0363,1.4357,-0.02%,限制大额申购,开放赎回,
2016-11-24,1.0365,1.4359,0.01%,限制大额申购,开放赎回,
2016-11-23,1.0364,1.4358,-0.03%,限制大额申购,开放赎回,
2016-11-22,1.0367,1.4361,-0.02%,限制大额申购,开放赎回,
2016-11-21,1.0369,1.4363,-0.02%,限制大额申购,开放赎回,
2016-11-18,1.0371,1.4365,-0.06%,限制大额申购,开放赎回,
2016-11-17,1.0377,1.4371,-0.09%,限制大额申购,开放赎回,
2016-11-16,1.0386,1.4380,-0.04%,限制大额申购,开放赎回,
2016-11-15,1.0390,1.4384,-0.12%,限制大额申购,开放赎回,
2016-11-14,1.0402,1.4396,-0.03%,限制大额申购,开放赎回,
2016-11-11,1.0405,1.4399,-0.07%,限制大额申购,开放赎回,
2016-11-10,1.0412,1.4406,-0.05%,限制大额申购,开放赎回,
2016-11-09,1.0417,1.4411,0.00%,限制大额申购,开放赎回,
2016-11-08,1.0417,1.4411,-0.03%,限制大额申购,开放赎回,
2016-11-07,1.0420,1.4414,0.03%,限制大额申购,开放赎回,
2016-11-04,1.0417,1.4411,0.02%,限制大额申购,开放赎回,
2016-11-03,1.0415,1.4409,0.03%,限制大额申购,开放赎回,
2016-11-02,1.0412,1.4406,0.00%,限制大额申购,开放赎回,
2016-11-01,1.0412,1.4406,0.01%,限制大额申购,开放赎回,
2016-10-31,1.0411,1.4405,0.00%,限制大额申购,开放赎回,
2016-10-28,1.0411,1.4405,0.01%,限制大额申购,开放赎回,
2016-10-27,1.0410,1.4404,-0.06%,限制大额申购,开放赎回,
2016-10-26,1.0416,1.4410,-0.11%,限制大额申购,开放赎回,
2016-10-25,1.0427,1.4421,-0.06%,限制大额申购,开放赎回,
2016-10-24,1.0433,1.4427,0.02%,限制大额申购,开放赎回,
2016-10-21,1.0431,1.4425,0.04%,限制大额申购,开放赎回,
2016-10-20,1.0427,1.4421,0.04%,限制大额申购,开放赎回,
2016-10-19,1.0423,1.4417,0.03%,限制大额申购,开放赎回,
2016-10-18,1.0420,1.4414,0.04%,限制大额申购,开放赎回,每份派现金0.0090元,
2016-10-17,1.0506,1.4410,0.05%,限制大额申购,开放赎回,
2016-10-14,1.0501,1.4405,0.04%,限制大额申购,开放赎回,
2016-10-13,1.0497,1.4401,0.08%,限制大额申购,开放赎回,
2016-10-12,1.0489,1.4393,0.02%,限制大额申购,开放赎回,
2016-10-11,1.0487,1.4391,0.02%,限制大额申购,开放赎回,
2016-10-10,1.0485,1.4389,0.15%,限制大额申购,开放赎回,
2016-09-30,1.0469,1.4373,0.02%,限制大额申购,开放赎回,
2016-09-29,1.0467,1.4371,0.03%,限制大额申购,开放赎回,
2016-09-28,1.0464,1.4368,0.02%,限制大额申购,开放赎回,
2016-09-27,1.0462,1.4366,0.01%,限制大额申购,开放赎回,
2016-09-26,1.0461,1.4365,0.05%,限制大额申购,开放赎回,
2016-09-23,1.0456,1.4360,0.02%,限制大额申购,开放赎回,
2016-09-22,1.0454,1.4358,0.05%,限制大额申购,开放赎回,
2016-09-21,1.0449,1.4353,0.00%,限制大额申购,开放赎回,
2016-09-20,1.0449,1.4353,-0.01%,限制大额申购,开放赎回,
2016-09-19,1.0450,1.4354,0.04%,限制大额申购,开放赎回,
2016-09-14,1.0446,1.4350,0.02%,限制大额申购,开放赎回,
2016-09-13,1.0444,1.4348,0.02%,限制大额申购,开放赎回,
2016-09-12,1.0442,1.4346,0.01%,限制大额申购,开放赎回,
2016-09-09,1.0441,1.4345,0.06%,限制大额申购,开放赎回,
2016-09-08,1.0435,1.4339,0.03%,限制大额申购,开放赎回,
2016-09-07,1.0432,1.4336,0.03%,限制大额申购,开放赎回,
2016-09-06,1.0429,1.4333,0.00%,限制大额申购,开放赎回,
2016-09-05,1.0429,1.4333,0.05%,限制大额申购,开放赎回,
2016-09-02,1.0424,1.4328,0.00%,限制大额申购,开放赎回,
2016-09-01,1.0424,1.4328,-0.01%,限制大额申购,开放赎回,
2016-08-31,1.0425,1.4329,0.03%,限制大额申购,开放赎回,
2016-08-30,1.0422,1.4326,-0.05%,限制大额申购,开放赎回,
2016-08-29,1.0427,1.4331,0.04%,限制大额申购,开放赎回,
2016-08-26,1.0423,1.4327,0.02%,限制大额申购,开放赎回,
2016-08-25,1.0421,1.4325,0.00%,限制大额申购,开放赎回,
2016-08-24,1.0421,1.4325,-0.03%,限制大额申购,开放赎回,
2016-08-23,1.0424,1.4328,-0.01%,限制大额申购,开放赎回,
2016-08-22,1.0425,1.4329,0.03%,限制大额申购,开放赎回,
2016-08-19,1.0422,1.4326,0.02%,限制大额申购,开放赎回,
2016-08-18,1.0420,1.4324,0.02%,限制大额申购,开放赎回,
2016-08-17,1.0418,1.4322,0.03%,限制大额申购,开放赎回,
2016-08-16,1.0415,1.4319,0.03%,限制大额申购,开放赎回,
2016-08-15,1.0412,1.4316,0.05%,限制大额申购,开放赎回,
2016-08-12,1.0407,1.4311,0.05%,限制大额申购,开放赎回,
2016-08-11,1.0402,1.4306,0.00%,限制大额申购,开放赎回,
2016-08-10,1.0402,1.4306,0.07%,限制大额申购,开放赎回,
2016-08-09,1.0395,1.4299,0.05%,限制大额申购,开放赎回,
2016-08-08,1.0390,1.4294,0.10%,限制大额申购,开放赎回,
2016-08-05,1.0380,1.4284,0.04%,限制大额申购,开放赎回,
2016-08-04,1.0376,1.4280,0.06%,限制大额申购,开放赎回,
2016-08-03,1.0370,1.4274,0.06%,限制大额申购,开放赎回,
2016-08-02,1.0364,1.4268,0.07%,限制大额申购,开放赎回,
2016-08-01,1.0357,1.4261,0.06%,限制大额申购,开放赎回,
2016-07-29,1.0351,1.4255,0.04%,限制大额申购,开放赎回,
2016-07-28,1.0347,1.4251,0.06%,限制大额申购,开放赎回,
2016-07-27,1.0341,1.4245,0.03%,限制大额申购,开放赎回,
2016-07-26,1.0338,1.4242,0.04%,限制大额申购,开放赎回,
2016-07-25,1.0334,1.4238,0.00%,限制大额申购,开放赎回,
2016-07-22,1.0334,1.4238,0.03%,限制大额申购,开放赎回,
2016-07-21,1.0331,1.4235,0.12%,限制大额申购,开放赎回,
2016-07-20,1.0319,1.4223,0.06%,限制大额申购,开放赎回,
2016-07-19,1.0313,1.4217,0.07%,限制大额申购,开放赎回,
2016-07-18,1.0306,1.4210,0.07%,限制大额申购,开放赎回,
2016-07-15,1.0299,1.4203,0.04%,限制大额申购,开放赎回,
2016-07-14,1.0295,1.4199,0.06%,限制大额申购,开放赎回,
2016-07-13,1.0289,1.4193,0.04%,限制大额申购,开放赎回,每份派现金0.0244元,
2016-07-12,1.0529,1.4189,0.05%,限制大额申购,开放赎回,
2016-07-11,1.0524,1.4184,0.09%,限制大额申购,开放赎回,
2016-07-08,1.0515,1.4175,0.03%,限制大额申购,开放赎回,
2016-07-07,1.0512,1.4172,0.11%,限制大额申购,开放赎回,
2016-07-06,1.0500,1.4160,0.08%,限制大额申购,开放赎回,
2016-07-05,1.0492,1.4152,0.05%,限制大额申购,开放赎回,
2016-07-04,1.0487,1.4147,0.12%,限制大额申购,开放赎回,
2016-07-01,1.0474,1.4134,0.10%,限制大额申购,开放赎回,
2016-06-30,1.0464,1.4124,0.10%,限制大额申购,开放赎回,
2016-06-29,1.0454,1.4114,-0.01%,限制大额申购,开放赎回,
2016-06-28,1.0455,1.4115,0.06%,限制大额申购,开放赎回,
2016-06-27,1.0449,1.4109,0.09%,限制大额申购,开放赎回,
2016-06-24,1.0440,1.4100,0.04%,限制大额申购,开放赎回,
2016-06-23,1.0436,1.4096,0.03%,限制大额申购,开放赎回,
2016-06-22,1.0433,1.4093,0.05%,限制大额申购,开放赎回,
2016-06-21,1.0428,1.4088,0.00%,限制大额申购,开放赎回,
2016-06-20,1.0428,1.4088,0.05%,限制大额申购,开放赎回,
2016-06-17,1.0423,1.4083,0.06%,限制大额申购,开放赎回,
2016-06-16,1.0417,1.4077,0.03%,限制大额申购,开放赎回,
2016-06-15,1.0414,1.4074,0.02%,限制大额申购,开放赎回,
2016-06-14,1.0412,1.4072,0.03%,限制大额申购,开放赎回,
2016-06-13,1.0409,1.4069,0.04%,限制大额申购,开放赎回,
2016-06-08,1.0405,1.4065,0.02%,限制大额申购,开放赎回,
2016-06-07,1.0403,1.4063,0.00%,限制大额申购,开放赎回,
2016-06-06,1.0403,1.4063,0.05%,限制大额申购,开放赎回,
2016-06-03,1.0398,1.4058,0.02%,限制大额申购,开放赎回,
2016-06-02,1.0396,1.4056,0.00%,限制大额申购,开放赎回,
2016-06-01,1.0396,1.4056,-0.01%,限制大额申购,开放赎回,
2016-05-31,1.0397,1.4057,0.00%,限制大额申购,开放赎回,
2016-05-30,1.0397,1.4057,0.05%,限制大额申购,开放赎回,
2016-05-27,1.0392,1.4052,0.01%,限制大额申购,开放赎回,
2016-05-26,1.0391,1.4051,-0.01%,限制大额申购,开放赎回,
2016-05-25,1.0392,1.4052,0.02%,限制大额申购,开放赎回,
2016-05-24,1.0390,1.4050,-0.02%,限制大额申购,开放赎回,
2016-05-23,1.0392,1.4052,0.07%,限制大额申购,开放赎回,
2016-05-20,1.0385,1.4045,-0.03%,限制大额申购,开放赎回,
2016-05-19,1.0388,1.4048,-0.02%,限制大额申购,开放赎回,
2016-05-18,1.0390,1.4050,-0.02%,限制大额申购,开放赎回,
2016-05-17,1.0392,1.4052,0.02%,限制大额申购,开放赎回,
2016-05-16,1.0390,1.4050,0.04%,限制大额申购,开放赎回,
2016-05-13,1.0386,1.4046,0.05%,限制大额申购,开放赎回,
2016-05-12,1.0381,1.4041,0.03%,限制大额申购,开放赎回,
2016-05-11,1.0378,1.4038,0.05%,限制大额申购,开放赎回,
2016-05-10,1.0373,1.4033,0.06%,限制大额申购,开放赎回,
2016-05-09,1.0367,1.4027,0.09%,限制大额申购,开放赎回,
2016-05-06,1.0358,1.4018,0.04%,限制大额申购,开放赎回,
2016-05-05,1.0354,1.4014,0.05%,限制大额申购,开放赎回,
2016-05-04,1.0349,1.4009,0.04%,限制大额申购,开放赎回,
2016-05-03,1.0345,1.4005,0.12%,限制大额申购,开放赎回,
2016-04-29,1.0333,1.3993,0.06%,限制大额申购,开放赎回,
2016-04-28,1.0327,1.3987,0.05%,限制大额申购,开放赎回,
2016-04-27,1.0322,1.3982,0.09%,限制大额申购,开放赎回,
2016-04-26,1.0313,1.3973,-0.11%,限制大额申购,开放赎回,
2016-04-25,1.0324,1.3984,-0.26%,限制大额申购,开放赎回,
2016-04-22,1.0351,1.4011,-0.26%,限制大额申购,开放赎回,
2016-04-21,1.0378,1.4038,-0.13%,限制大额申购,开放赎回,
2016-04-20,1.0392,1.4052,-0.09%,限制大额申购,开放赎回,
2016-04-19,1.0401,1.4061,-0.06%,限制大额申购,开放赎回,
2016-04-18,1.0407,1.4067,0.03%,限制大额申购,开放赎回,每份派现金0.0200元,
2016-04-15,1.0604,1.4064,-0.08%,限制大额申购,开放赎回,
2016-04-14,1.0612,1.4072,-0.17%,限制大额申购,开放赎回,
2016-04-13,1.0630,1.4090,-0.12%,限制大额申购,开放赎回,
2016-04-12,1.0643,1.4103,-0.13%,限制大额申购,开放赎回,
2016-04-11,1.0657,1.4117,-0.03%,限制大额申购,开放赎回,
2016-04-08,1.0660,1.4120,-0.06%,限制大额申购,开放赎回,
2016-04-07,1.0666,1.4126,0.00%,限制大额申购,开放赎回,
2016-04-06,1.0666,1.4126,0.00%,限制大额申购,开放赎回,
2016-04-05,1.0666,1.4126,0.04%,限制大额申购,开放赎回,
2016-04-01,1.0662,1.4122,0.03%,限制大额申购,开放赎回,
2016-03-31,1.0659,1.4119,0.03%,限制大额申购,开放赎回,
2016-03-30,1.0656,1.4116,-0.01%,限制大额申购,开放赎回,
2016-03-29,1.0657,1.4117,-0.04%,限制大额申购,开放赎回,
2016-03-28,1.0661,1.4121,-0.03%,限制大额申购,开放赎回,
2016-03-25,1.0664,1.4124,0.04%,限制大额申购,开放赎回,
2016-03-24,1.0660,1.4120,0.03%,限制大额申购,开放赎回,
2016-03-23,1.0657,1.4117,0.04%,限制大额申购,开放赎回,
2016-03-22,1.0653,1.4113,0.04%,限制大额申购,开放赎回,
2016-03-21,1.0649,1.4109,0.02%,限制大额申购,开放赎回,
2016-03-18,1.0647,1.4107,0.06%,限制大额申购,开放赎回,
2016-03-17,1.0641,1.4101,0.04%,限制大额申购,开放赎回,
2016-03-16,1.0637,1.4097,0.06%,限制大额申购,开放赎回,
2016-03-15,1.0631,1.4091,0.00%,限制大额申购,开放赎回,
2016-03-14,1.0631,1.4091,0.07%,限制大额申购,开放赎回,
2016-03-11,1.0624,1.4084,0.08%,限制大额申购,开放赎回,
2016-03-10,1.0615,1.4075,0.07%,限制大额申购,开放赎回,
2016-03-09,1.0608,1.4068,0.05%,限制大额申购,开放赎回,
2016-03-08,1.0603,1.4063,0.06%,限制大额申购,开放赎回,
2016-03-07,1.0597,1.4057,0.06%,限制大额申购,开放赎回,
2016-03-04,1.0591,1.4051,0.04%,开放申购,开放赎回,
2016-03-03,1.0587,1.4047,0.02%,开放申购,开放赎回,
2016-03-02,1.0585,1.4045,0.02%,开放申购,开放赎回,
2016-03-01,1.0583,1.4043,0.08%,开放申购,开放赎回,
2016-02-29,1.0575,1.4035,0.03%,开放申购,开放赎回,
2016-02-26,1.0572,1.4032,0.02%,开放申购,开放赎回,
2016-02-25,1.0570,1.4030,-0.02%,开放申购,开放赎回,
2016-02-24,1.0572,1.4032,0.04%,开放申购,开放赎回,
2016-02-23,1.0568,1.4028,0.03%,开放申购,开放赎回,
2016-02-22,1.0565,1.4025,0.05%,开放申购,开放赎回,
2016-02-19,1.0560,1.4020,0.07%,开放申购,开放赎回,
2016-02-18,1.0553,1.4013,0.07%,开放申购,开放赎回,
2016-02-17,1.0546,1.4006,0.01%,开放申购,开放赎回,
2016-02-16,1.0545,1.4005,0.01%,开放申购,开放赎回,
2016-02-15,1.0544,1.4004,0.13%,开放申购,开放赎回,
2016-02-05,1.0530,1.3990,0.03%,开放申购,开放赎回,
2016-02-04,1.0527,1.3987,0.04%,开放申购,开放赎回,
2016-02-03,1.0523,1.3983,-0.04%,开放申购,开放赎回,
2016-02-02,1.0527,1.3987,-0.03%,开放申购,开放赎回,
2016-02-01,1.0530,1.3990,0.01%,开放申购,开放赎回,
2016-01-29,1.0529,1.3989,0.09%,开放申购,开放赎回,
2016-01-28,1.0520,1.3980,-0.04%,开放申购,开放赎回,
2016-01-27,1.0524,1.3984,-0.12%,限制大额申购,开放赎回,
2016-01-26,1.0537,1.3997,-0.02%,限制大额申购,开放赎回,
2016-01-25,1.0539,1.3999,-0.09%,限制大额申购,开放赎回,
2016-01-22,1.0548,1.4008,0.08%,限制大额申购,开放赎回,
2016-01-21,1.0540,1.4000,0.02%,限制大额申购,开放赎回,
2016-01-20,1.0538,1.3998,-0.02%,限制大额申购,开放赎回,
2016-01-19,1.0540,1.4000,-0.04%,开放申购,开放赎回,
2016-01-18,1.0544,1.4004,0.10%,开放申购,开放赎回,
2016-01-15,1.0533,1.3993,0.01%,开放申购,开放赎回,每份派现金0.0310元,
2016-01-14,1.0842,1.3992,0.06%,开放申购,开放赎回,
2016-01-13,1.0835,1.3985,0.10%,开放申购,开放赎回,
2016-01-12,1.0824,1.3974,0.11%,开放申购,开放赎回,
2016-01-11,1.0812,1.3962,0.07%,开放申购,开放赎回,
2016-01-08,1.0804,1.3954,0.06%,开放申购,开放赎回,
2016-01-07,1.0797,1.3947,0.07%,开放申购,开放赎回,
2016-01-06,1.0789,1.3939,0.03%,开放申购,开放赎回,
2016-01-05,1.0786,1.3936,0.00%,开放申购,开放赎回,
2016-01-04,1.0786,1.3936,-0.03%,开放申购,开放赎回,
2015-12-31,1.0789,1.3939,0.02%,开放申购,开放赎回,
2015-12-30,1.0787,1.3937,0.06%,开放申购,开放赎回,
2015-12-29,1.0781,1.3931,0.07%,开放申购,开放赎回,
2015-12-28,1.0773,1.3923,0.10%,限制大额申购,开放赎回,
