净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.0210,1.0210,0.59%,限制大额申购,开放赎回,
2017-03-17,1.0150,1.0150,0.10%,限制大额申购,开放赎回,
2017-03-16,1.0140,1.0140,0.30%,限制大额申购,开放赎回,
2017-03-15,1.0110,1.0110,0.60%,限制大额申购,开放赎回,
2017-03-14,1.0050,1.0050,0.10%,限制大额申购,开放赎回,
2017-03-13,1.0040,1.0040,0.30%,限制大额申购,开放赎回,
2017-03-10,1.0010,1.0010,0.30%,限制大额申购,开放赎回,
2017-03-09,0.9980,0.9980,-0.10%,限制大额申购,开放赎回,
2017-03-08,0.9990,0.9990,0.00%,限制大额申购,开放赎回,
2017-03-07,0.9990,0.9990,0.30%,限制大额申购,开放赎回,
2017-03-06,0.9960,0.9960,-0.30%,限制大额申购,开放赎回,
2017-03-03,0.9990,0.9990,0.10%,限制大额申购,开放赎回,
2017-03-02,0.9980,0.9980,-0.30%,限制大额申购,开放赎回,
2017-03-01,1.0010,1.0010,0.70%,限制大额申购,开放赎回,
2017-02-28,0.9940,0.9940,-0.60%,限制大额申购,开放赎回,
2017-02-27,1.0000,1.0000,0.10%,限制大额申购,开放赎回,
2017-02-24,0.9990,0.9990,-0.30%,限制大额申购,开放赎回,
2017-02-23,1.0020,1.0020,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0020,1.0020,0.30%,限制大额申购,开放赎回,
2017-02-21,0.9990,0.9990,限制大额申购,开放赎回,
2017-02-17,0.9920,0.9920,-0.30%,限制大额申购,开放赎回,
2017-02-16,0.9950,0.9950,0.51%,限制大额申购,开放赎回,
2017-02-15,0.9900,0.9900,0.30%,限制大额申购,开放赎回,
2017-02-14,0.9870,0.9870,0.00%,限制大额申购,开放赎回,
2017-02-13,0.9870,0.9870,0.51%,限制大额申购,开放赎回,
2017-02-10,0.9820,0.9820,0.51%,限制大额申购,开放赎回,
2017-02-09,0.9770,0.9770,0.10%,限制大额申购,开放赎回,
2017-02-08,0.9760,0.9760,0.41%,限制大额申购,开放赎回,
2017-02-07,0.9720,0.9720,0.00%,限制大额申购,开放赎回,
2017-02-06,0.9720,0.9720,0.00%,限制大额申购,开放赎回,
2017-02-03,0.9720,0.9720,0.00%,限制大额申购,开放赎回,
2017-01-26,0.9720,0.9720,0.52%,限制大额申购,开放赎回,
2017-01-25,0.9670,0.9670,1.15%,限制大额申购,开放赎回,
2017-01-24,0.9560,0.9560,0.00%,限制大额申购,开放赎回,
2017-01-23,0.9560,0.9560,-0.42%,限制大额申购,开放赎回,
2017-01-20,0.9600,0.9600,0.00%,限制大额申购,开放赎回,
2017-01-19,0.9600,0.9600,-0.10%,限制大额申购,开放赎回,
2017-01-18,0.9610,0.9610,-0.31%,限制大额申购,开放赎回,
2017-01-17,0.9640,0.9640,限制大额申购,开放赎回,
2017-01-13,0.9670,0.9670,0.00%,限制大额申购,开放赎回,
2017-01-12,0.9670,0.9670,-0.41%,限制大额申购,开放赎回,
2017-01-11,0.9710,0.9710,0.52%,暂停申购,开放赎回,
2017-01-10,0.9660,0.9660,0.10%,暂停申购,开放赎回,
2017-01-09,0.9650,0.9650,0.73%,暂停申购,开放赎回,
2017-01-06,0.9580,0.9580,-0.62%,暂停申购,开放赎回,
2017-01-05,0.9640,0.9640,0.42%,暂停申购,开放赎回,
2017-01-04,0.9600,0.9600,0.42%,暂停申购,开放赎回,
2017-01-03,0.9560,0.9560,0.84%,暂停申购,开放赎回,
2016-12-31,0.9480,0.9480,0.00%,暂停申购,开放赎回,
2016-12-30,0.9480,0.9480,-0.11%,暂停申购,开放赎回,
2016-12-29,0.9490,0.9490,0.42%,暂停申购,开放赎回,
2016-12-28,0.9450,0.9450,暂停申购,开放赎回,
2016-12-23,0.9440,0.9440,-0.11%,暂停申购,开放赎回,
2016-12-22,0.9450,0.9450,-0.42%,暂停申购,开放赎回,
2016-12-21,0.9490,0.9490,-0.11%,暂停申购,开放赎回,
2016-12-20,0.9500,0.9500,0.21%,暂停申购,开放赎回,
2016-12-19,0.9480,0.9480,-0.63%,暂停申购,开放赎回,
2016-12-16,0.9540,0.9540,0.21%,暂停申购,开放赎回,
2016-12-15,0.9520,0.9520,-0.10%,暂停申购,开放赎回,
2016-12-14,0.9530,0.9530,-0.42%,暂停申购,开放赎回,
2016-12-13,0.9570,0.9570,0.42%,暂停申购,开放赎回,
2016-12-12,0.9530,0.9530,-0.42%,暂停申购,开放赎回,
2016-12-09,0.9570,0.9570,0.63%,暂停申购,开放赎回,
2016-12-08,0.9510,0.9510,0.11%,暂停申购,开放赎回,
2016-12-07,0.9500,0.9500,0.96%,暂停申购,开放赎回,
2016-12-06,0.9410,0.9410,-0.11%,暂停申购,开放赎回,
2016-12-05,0.9420,0.9420,0.21%,暂停申购,开放赎回,
2016-12-02,0.9400,0.9400,-0.53%,暂停申购,开放赎回,
2016-12-01,0.9450,0.9450,0.11%,暂停申购,开放赎回,
2016-11-30,0.9440,0.9440,-0.42%,暂停申购,开放赎回,
2016-11-29,0.9480,0.9480,-0.11%,暂停申购,开放赎回,
2016-11-28,0.9490,0.9490,-0.32%,暂停申购,开放赎回,
2016-11-25,0.9520,0.9520,暂停申购,开放赎回,
2016-11-23,0.9470,0.9470,0.00%,暂停申购,开放赎回,
2016-11-22,0.9470,0.9470,0.32%,暂停申购,开放赎回,
2016-11-21,0.9440,0.9440,0.53%,暂停申购,开放赎回,
2016-11-18,0.9390,0.9390,0.00%,暂停申购,开放赎回,
2016-11-17,0.9390,0.9390,0.21%,暂停申购,开放赎回,
2016-11-16,0.9370,0.9370,0.32%,暂停申购,开放赎回,
2016-11-15,0.9340,0.9340,0.76%,暂停申购,开放赎回,
2016-11-14,0.9270,0.9270,-0.64%,暂停申购,开放赎回,
2016-11-11,0.9330,0.9330,-0.64%,暂停申购,开放赎回,
2016-11-10,0.9390,0.9390,0.64%,暂停申购,开放赎回,
2016-11-09,0.9330,0.9330,0.11%,暂停申购,开放赎回,
2016-11-08,0.9320,0.9320,0.54%,暂停申购,开放赎回,
2016-11-07,0.9270,0.9270,1.87%,暂停申购,开放赎回,
2016-11-04,0.9100,0.9100,-0.33%,暂停申购,开放赎回,
2016-11-03,0.9130,0.9130,-0.76%,暂停申购,开放赎回,
2016-11-02,0.9200,0.9200,-0.97%,暂停申购,开放赎回,
2016-11-01,0.9290,0.9290,-0.11%,暂停申购,开放赎回,
2016-10-31,0.9300,0.9300,-0.53%,暂停申购,开放赎回,
2016-10-28,0.9350,0.9350,-0.53%,暂停申购,开放赎回,
2016-10-27,0.9400,0.9400,-0.53%,暂停申购,开放赎回,
2016-10-26,0.9450,0.9450,-0.74%,暂停申购,开放赎回,
2016-10-25,0.9520,0.9520,-0.10%,暂停申购,开放赎回,
2016-10-24,0.9530,0.9530,暂停申购,开放赎回,
2016-10-20,0.9450,0.9450,0.21%,暂停申购,开放赎回,
2016-10-19,0.9430,0.9430,0.11%,暂停申购,开放赎回,
2016-10-18,0.9420,0.9420,0.86%,暂停申购,开放赎回,
2016-10-17,0.9340,0.9340,-0.21%,暂停申购,开放赎回,
2016-10-14,0.9360,0.9360,0.00%,暂停申购,开放赎回,
2016-10-13,0.9360,0.9360,-0.74%,暂停申购,开放赎回,
2016-10-12,0.9430,0.9430,0.00%,暂停申购,开放赎回,
2016-10-11,0.9430,0.9430,暂停申购,开放赎回,
2016-09-30,0.9410,0.9410,-0.11%,暂停申购,开放赎回,
2016-09-29,0.9420,0.9420,-0.32%,开放申购,开放赎回,
2016-09-28,0.9450,0.9450,0.53%,开放申购,开放赎回,
2016-09-27,0.9400,0.9400,0.32%,开放申购,开放赎回,
2016-09-26,0.9370,0.9370,-1.06%,开放申购,开放赎回,
2016-09-23,0.9470,0.9470,0.00%,开放申购,开放赎回,
2016-09-22,0.9470,0.9470,0.53%,开放申购,开放赎回,
2016-09-21,0.9420,0.9420,1.07%,开放申购,开放赎回,
2016-09-20,0.9320,0.9320,-0.11%,开放申购,开放赎回,
2016-09-19,0.9330,0.9330,0.43%,开放申购,开放赎回,
2016-09-14,0.9290,0.9290,0.11%,开放申购,开放赎回,
2016-09-13,0.9280,0.9280,-1.17%,开放申购,开放赎回,
2016-09-12,0.9390,0.9390,0.21%,开放申购,开放赎回,
2016-09-09,0.9370,0.9370,-1.26%,开放申购,开放赎回,
2016-09-08,0.9490,0.9490,0.11%,开放申购,开放赎回,
2016-09-07,0.9480,0.9480,-0.11%,开放申购,开放赎回,
2016-09-06,0.9490,0.9490,开放申购,开放赎回,
2016-09-02,0.9350,0.9350,0.32%,开放申购,开放赎回,
2016-09-01,0.9320,0.9320,-0.11%,开放申购,开放赎回,
2016-08-31,0.9330,0.9330,-0.21%,开放申购,开放赎回,
2016-08-30,0.9350,0.9350,0.00%,开放申购,开放赎回,
2016-08-29,0.9350,0.9350,0.86%,开放申购,开放赎回,
2016-08-26,0.9270,0.9270,-0.22%,开放申购,开放赎回,
2016-08-25,0.9290,0.9290,-0.11%,开放申购,开放赎回,
2016-08-24,0.9300,0.9300,-0.96%,开放申购,开放赎回,
2016-08-23,0.9390,0.9390,-0.11%,开放申购,开放赎回,
2016-08-22,0.9400,0.9400,0.75%,开放申购,开放赎回,
2016-08-19,0.9330,0.9330,-0.32%,开放申购,开放赎回,
2016-08-18,0.9360,0.9360,1.19%,开放申购,开放赎回,
2016-08-17,0.9250,0.9250,-0.54%,开放申购,开放赎回,
2016-08-16,0.9300,0.9300,-0.32%,开放申购,开放赎回,
2016-08-15,0.9330,0.9330,0.54%,开放申购,开放赎回,
2016-08-12,0.9280,0.9280,0.65%,开放申购,开放赎回,
2016-08-11,0.9220,0.9220,0.00%,开放申购,开放赎回,
2016-08-10,0.9220,0.9220,-0.22%,开放申购,开放赎回,
2016-08-09,0.9240,0.9240,0.33%,开放申购,开放赎回,
2016-08-08,0.9210,0.9210,0.66%,开放申购,开放赎回,
2016-08-05,0.9150,0.9150,0.55%,开放申购,开放赎回,
2016-08-04,0.9100,0.9100,0.78%,开放申购,开放赎回,
2016-08-03,0.9030,0.9030,-1.10%,开放申购,开放赎回,
2016-08-02,0.9130,0.9130,-0.22%,开放申购,开放赎回,
2016-08-01,0.9150,0.9150,-0.33%,开放申购,开放赎回,
2016-07-29,0.9180,0.9180,-0.33%,开放申购,开放赎回,
2016-07-28,0.9210,0.9210,-0.11%,开放申购,开放赎回,
2016-07-27,0.9220,0.9220,0.11%,开放申购,开放赎回,
2016-07-26,0.9210,0.9210,-0.22%,开放申购,开放赎回,
2016-07-25,0.9230,0.9230,0.33%,开放申购,开放赎回,
2016-07-22,0.9200,0.9200,0.00%,开放申购,开放赎回,
2016-07-21,0.9200,0.9200,-0.33%,开放申购,开放赎回,
2016-07-20,0.9230,0.9230,0.76%,开放申购,开放赎回,
2016-07-19,0.9160,0.9160,-0.43%,开放申购,开放赎回,
2016-07-18,0.9200,0.9200,0.55%,开放申购,开放赎回,
2016-07-15,0.9150,0.9150,0.00%,开放申购,开放赎回,
2016-07-14,0.9150,0.9150,0.55%,开放申购,开放赎回,
2016-07-13,0.9100,0.9100,0.11%,开放申购,开放赎回,
2016-07-12,0.9090,0.9090,1.00%,开放申购,开放赎回,
2016-07-11,0.9000,0.9000,0.67%,开放申购,开放赎回,
2016-07-08,0.8940,0.8940,0.79%,开放申购,开放赎回,
2016-07-07,0.8870,0.8870,0.11%,开放申购,开放赎回,
2016-07-06,0.8860,0.8860,0.23%,开放申购,开放赎回,
2016-07-05,0.8840,0.8840,开放申购,开放赎回,
2016-06-30,0.8820,0.8820,1.50%,开放申购,开放赎回,
2016-06-29,0.8690,0.8690,1.16%,开放申购,开放赎回,
2016-06-28,0.8590,0.8590,1.30%,开放申购,开放赎回,
2016-06-27,0.8480,0.8480,-0.59%,开放申购,开放赎回,
2016-06-24,0.8530,0.8530,-3.18%,开放申购,开放赎回,
2016-06-23,0.8810,0.8810,0.46%,开放申购,开放赎回,
2016-06-22,0.8770,0.8770,0.80%,开放申购,开放赎回,
2016-06-21,0.8700,0.8700,0.58%,开放申购,开放赎回,
2016-06-20,0.8650,0.8650,0.82%,开放申购,开放赎回,
2016-06-17,0.8580,0.8580,0.00%,开放申购,开放赎回,
2016-06-16,0.8580,0.8580,-0.69%,开放申购,开放赎回,
2016-06-15,0.8640,0.8640,0.47%,开放申购,开放赎回,
2016-06-14,0.8600,0.8600,-0.58%,开放申购,开放赎回,
2016-06-13,0.8650,0.8650,-2.48%,开放申购,开放赎回,
2016-06-08,0.8870,0.8870,0.11%,开放申购,开放赎回,
2016-06-07,0.8860,0.8860,0.68%,开放申购,开放赎回,
2016-06-06,0.8800,0.8800,0.00%,开放申购,开放赎回,
2016-06-03,0.8800,0.8800,0.34%,开放申购,开放赎回,
2016-06-02,0.8770,0.8770,0.00%,开放申购,开放赎回,
2016-06-01,0.8770,0.8770,0.11%,开放申购,开放赎回,
2016-05-31,0.8760,0.8760,开放申购,开放赎回,
2016-05-27,0.8690,0.8690,0.70%,开放申购,开放赎回,
2016-05-26,0.8630,0.8630,-0.12%,开放申购,开放赎回,
2016-05-25,0.8640,0.8640,1.41%,开放申购,开放赎回,
2016-05-24,0.8520,0.8520,1.07%,开放申购,开放赎回,
2016-05-23,0.8430,0.8430,-0.35%,开放申购,开放赎回,
2016-05-20,0.8460,0.8460,0.59%,开放申购,开放赎回,
2016-05-19,0.8410,0.8410,-0.24%,开放申购,开放赎回,
2016-05-18,0.8430,0.8430,-0.24%,开放申购,开放赎回,
2016-05-17,0.8450,0.8450,-0.47%,开放申购,开放赎回,
2016-05-16,0.8490,0.8490,1.07%,开放申购,开放赎回,
2016-05-13,0.8400,0.8400,-0.12%,开放申购,开放赎回,
2016-05-12,0.8410,0.8410,-0.83%,开放申购,开放赎回,
2016-05-11,0.8480,0.8480,-0.59%,开放申购,开放赎回,
2016-05-10,0.8530,0.8530,0.83%,开放申购,开放赎回,
2016-05-09,0.8460,0.8460,0.12%,开放申购,开放赎回,
2016-05-06,0.8450,0.8450,0.00%,开放申购,开放赎回,
2016-05-05,0.8450,0.8450,0.12%,开放申购,开放赎回,
2016-05-04,0.8440,0.8440,-0.12%,开放申购,开放赎回,
2016-05-03,0.8450,0.8450,-0.71%,开放申购,开放赎回,
2016-04-29,0.8510,0.8510,-1.39%,开放申购,开放赎回,
2016-04-28,0.8630,0.8630,-0.35%,开放申购,开放赎回,
2016-04-27,0.8660,0.8660,-0.12%,开放申购,开放赎回,
2016-04-26,0.8670,0.8670,-0.23%,开放申购,开放赎回,
2016-04-25,0.8690,0.8690,-0.34%,开放申购,开放赎回,
2016-04-22,0.8720,0.8720,0.11%,开放申购,开放赎回,
2016-04-21,0.8710,0.8710,0.46%,开放申购,开放赎回,
2016-04-20,0.8670,0.8670,-0.57%,开放申购,开放赎回,
2016-04-19,0.8720,0.8720,0.46%,开放申购,开放赎回,
2016-04-18,0.8680,0.8680,0.12%,开放申购,开放赎回,
2016-04-15,0.8670,0.8670,0.00%,开放申购,开放赎回,
2016-04-14,0.8670,0.8670,0.70%,开放申购,开放赎回,
2016-04-13,0.8610,0.8610,1.29%,开放申购,开放赎回,
2016-04-12,0.8500,0.8500,0.71%,开放申购,开放赎回,
2016-04-11,0.8440,0.8440,-0.24%,开放申购,开放赎回,
2016-04-08,0.8460,0.8460,0.24%,开放申购,开放赎回,
2016-04-07,0.8440,0.8440,-0.59%,开放申购,开放赎回,
2016-04-06,0.8490,0.8490,1.31%,开放申购,开放赎回,
2016-04-05,0.8380,0.8380,-1.06%,开放申购,开放赎回,
2016-04-01,0.8470,0.8470,0.00%,开放申购,开放赎回,
2016-03-31,0.8470,0.8470,-0.47%,开放申购,开放赎回,
2016-03-30,0.8510,0.8510,0.24%,开放申购,开放赎回,
2016-03-29,0.8490,0.8490,0.47%,开放申购,开放赎回,
2016-03-28,0.8450,0.8450,0.00%,暂停申购,暂停赎回,
2016-03-25,0.8450,0.8450,0.00%,暂停申购,暂停赎回,
2016-03-24,0.8450,0.8450,-0.12%,开放申购,开放赎回,
2016-03-23,0.8460,0.8460,-0.47%,开放申购,开放赎回,
2016-03-22,0.8500,0.8500,0.47%,开放申购,开放赎回,
2016-03-21,0.8460,0.8460,0.71%,开放申购,开放赎回,
2016-03-18,0.8400,0.8400,0.12%,开放申购,开放赎回,
2016-03-17,0.8390,0.8390,0.00%,开放申购,开放赎回,
2016-03-16,0.8390,0.8390,0.36%,开放申购,开放赎回,
2016-03-15,0.8360,0.8360,-0.24%,开放申购,开放赎回,
2016-03-14,0.8380,0.8380,0.48%,开放申购,开放赎回,
2016-03-11,0.8340,0.8340,1.21%,开放申购,开放赎回,
2016-03-10,0.8240,0.8240,-0.12%,开放申购,开放赎回,
2016-03-09,0.8250,0.8250,0.24%,开放申购,开放赎回,
2016-03-08,0.8230,0.8230,-0.84%,开放申购,开放赎回,
2016-03-07,0.8300,0.8300,0.00%,开放申购,开放赎回,
2016-03-04,0.8300,0.8300,0.00%,开放申购,开放赎回,
2016-03-03,0.8300,0.8300,0.12%,开放申购,开放赎回,
2016-03-02,0.8290,0.8290,1.10%,开放申购,开放赎回,
2016-03-01,0.8200,0.8200,1.61%,开放申购,开放赎回,
2016-02-29,0.8070,0.8070,-0.62%,开放申购,开放赎回,
2016-02-26,0.8120,0.8120,0.25%,开放申购,开放赎回,
2016-02-25,0.8100,0.8100,0.37%,开放申购,开放赎回,
2016-02-24,0.8070,0.8070,-0.12%,开放申购,开放赎回,
2016-02-23,0.8080,0.8080,-0.49%,开放申购,开放赎回,
2016-02-22,0.8120,0.8120,0.87%,开放申购,开放赎回,
2016-02-19,0.8050,0.8050,0.12%,开放申购,开放赎回,
2016-02-18,0.8040,0.8040,0.25%,开放申购,开放赎回,
2016-02-17,0.8020,0.8020,1.13%,开放申购,开放赎回,
2016-02-16,0.7930,0.7930,-0.50%,开放申购,开放赎回,
2016-02-15,0.7970,0.7970,0.00%,暂停申购,暂停赎回,
2016-02-05,0.7970,0.7970,-0.99%,开放申购,开放赎回,
2016-02-04,0.8050,0.8050,-0.37%,开放申购,开放赎回,
2016-02-03,0.8080,0.8080,-0.12%,开放申购,开放赎回,
2016-02-02,0.8090,0.8090,-1.22%,开放申购,开放赎回,
2016-02-01,0.8190,0.8190,0.37%,开放申购,开放赎回,
2016-01-29,0.8160,0.8160,1.62%,开放申购,开放赎回,
2016-01-28,0.8030,0.8030,0.00%,开放申购,开放赎回,
2016-01-27,0.8030,0.8030,-0.86%,开放申购,开放赎回,
2016-01-26,0.8100,0.8100,0.37%,开放申购,开放赎回,
2016-01-25,0.8070,0.8070,0.00%,开放申购,开放赎回,
2016-01-22,0.8070,0.8070,1.89%,开放申购,开放赎回,
2016-01-21,0.7920,0.7920,-0.38%,开放申购,开放赎回,
2016-01-20,0.7950,0.7950,-1.49%,开放申购,开放赎回,
2016-01-19,0.8070,0.8070,0.12%,开放申购,开放赎回,
2016-01-18,0.8060,0.8060,0.00%,暂停申购,暂停赎回,
2016-01-15,0.8060,0.8060,-1.71%,开放申购,开放赎回,
2016-01-14,0.8200,0.8200,0.99%,开放申购,开放赎回,
2016-01-13,0.8120,0.8120,-1.22%,开放申购,开放赎回,
2016-01-12,0.8220,0.8220,-0.12%,开放申购,开放赎回,
2016-01-11,0.8230,0.8230,-0.84%,开放申购,开放赎回,
2016-01-08,0.8300,0.8300,-0.72%,开放申购,开放赎回,
2016-01-07,0.8360,0.8360,-1.88%,开放申购,开放赎回,
2016-01-06,0.8520,0.8520,-0.81%,开放申购,开放赎回,
2016-01-05,0.8590,0.8590,-0.23%,开放申购,开放赎回,
2016-01-04,0.8610,0.8610,-1.60%,开放申购,开放赎回,
2015-12-31,0.8750,0.8750,-0.57%,开放申购,开放赎回,
2015-12-30,0.8800,0.8800,-0.57%,开放申购,开放赎回,
2015-12-29,0.8850,0.8850,0.91%,开放申购,开放赎回,
2015-12-28,0.8770,0.8770,-0.34%,开放申购,开放赎回,
2015-12-25,0.8800,0.8800,0.00%,暂停申购,暂停赎回,
2015-12-24,0.8800,0.8800,0.00%,开放申购,开放赎回,
2015-12-23,0.8800,0.8800,1.03%,开放申购,开放赎回,
2015-12-22,0.8710,0.8710,0.46%,开放申购,开放赎回,
2015-12-21,0.8670,0.8670,0.35%,开放申购,开放赎回,
2015-12-18,0.8640,0.8640,-1.03%,开放申购,开放赎回,
2015-12-17,0.8730,0.8730,-0.34%,开放申购,开放赎回,
2015-12-16,0.8760,0.8760,1.74%,开放申购,开放赎回,
2015-12-15,0.8610,0.8610,0.70%,开放申购,开放赎回,
2015-12-14,0.8550,0.8550,0.23%,开放申购,开放赎回,
2015-12-11,0.8530,0.8530,-1.39%,开放申购,开放赎回,
2015-12-10,0.8650,0.8650,0.12%,开放申购,开放赎回,
