净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1530,1.3410,-0.17%,限制大额申购,开放赎回,
2017-03-20,1.1550,1.3430,0.00%,限制大额申购,开放赎回,
2017-03-17,1.1550,1.3430,-0.17%,限制大额申购,开放赎回,
2017-03-16,1.1570,1.3450,0.17%,限制大额申购,开放赎回,
2017-03-15,1.1550,1.3430,0.00%,限制大额申购,开放赎回,
2017-03-14,1.1550,1.3430,0.00%,限制大额申购,开放赎回,
2017-03-13,1.1550,1.3430,0.09%,限制大额申购,开放赎回,
2017-03-10,1.1540,1.3420,0.00%,限制大额申购,开放赎回,
2017-03-09,1.1540,1.3420,-0.17%,限制大额申购,开放赎回,
2017-03-08,1.1560,1.3440,0.00%,限制大额申购,开放赎回,
2017-03-07,1.1560,1.3440,-0.09%,限制大额申购,开放赎回,
2017-03-06,1.1570,1.3450,0.09%,限制大额申购,开放赎回,
2017-03-03,1.1560,1.3440,-0.09%,限制大额申购,开放赎回,
2017-03-02,1.1570,1.3450,0.00%,限制大额申购,开放赎回,
2017-03-01,1.1570,1.3450,0.00%,限制大额申购,开放赎回,
2017-02-28,1.1570,1.3450,0.26%,限制大额申购,开放赎回,
2017-02-27,1.1540,1.3420,-0.17%,限制大额申购,开放赎回,
2017-02-24,1.1560,1.3440,-0.09%,限制大额申购,开放赎回,
2017-02-23,1.1570,1.3450,0.09%,限制大额申购,开放赎回,
2017-02-22,1.1560,1.3440,0.00%,限制大额申购,开放赎回,
2017-02-21,1.1560,1.3440,0.17%,限制大额申购,开放赎回,
2017-02-20,1.1540,1.3420,0.44%,限制大额申购,开放赎回,
2017-02-17,1.1490,1.3370,-0.26%,限制大额申购,开放赎回,
2017-02-16,1.1520,1.3400,0.35%,限制大额申购,开放赎回,
2017-02-15,1.1480,1.3360,-0.26%,限制大额申购,开放赎回,
2017-02-14,1.1510,1.3390,-0.09%,限制大额申购,开放赎回,
2017-02-13,1.1520,1.3400,0.26%,限制大额申购,开放赎回,
2017-02-10,1.1490,1.3370,0.00%,限制大额申购,开放赎回,
2017-02-09,1.1490,1.3370,0.00%,限制大额申购,开放赎回,
2017-02-08,1.1490,1.3370,0.09%,限制大额申购,开放赎回,
2017-02-07,1.1480,1.3360,0.00%,限制大额申购,开放赎回,
2017-02-06,1.1480,1.3360,0.17%,限制大额申购,开放赎回,
2017-02-03,1.1460,1.3340,-0.09%,限制大额申购,开放赎回,
2017-01-26,1.1470,1.3350,0.17%,限制大额申购,开放赎回,
2017-01-25,1.1450,1.3330,0.00%,限制大额申购,开放赎回,
2017-01-24,1.1450,1.3330,0.09%,限制大额申购,开放赎回,
2017-01-23,1.1440,1.3320,0.09%,限制大额申购,开放赎回,
2017-01-20,1.1430,1.3310,0.18%,限制大额申购,开放赎回,
2017-01-19,1.1410,1.3290,-0.18%,限制大额申购,开放赎回,
2017-01-18,1.1430,1.3310,0.00%,限制大额申购,开放赎回,
2017-01-17,1.1430,1.3310,0.18%,限制大额申购,开放赎回,
2017-01-16,1.1410,1.3290,-0.26%,限制大额申购,开放赎回,
2017-01-13,1.1440,1.3320,-0.09%,限制大额申购,开放赎回,
2017-01-12,1.1450,1.3330,0.00%,限制大额申购,开放赎回,
2017-01-11,1.1450,1.3330,-0.09%,限制大额申购,开放赎回,
2017-01-10,1.1460,1.3340,-0.09%,限制大额申购,开放赎回,
2017-01-09,1.1470,1.3350,0.26%,限制大额申购,开放赎回,
2017-01-06,1.1440,1.3320,-0.09%,限制大额申购,开放赎回,
2017-01-05,1.1450,1.3330,0.09%,限制大额申购,开放赎回,
2017-01-04,1.1440,1.3320,0.18%,限制大额申购,开放赎回,
2017-01-03,1.1420,1.3300,0.18%,限制大额申购,开放赎回,
2016-12-31,1.1400,1.3280,0.00%,限制大额申购,开放赎回,
2016-12-30,1.1400,1.3280,0.09%,限制大额申购,开放赎回,
2016-12-29,1.1390,1.3270,0.00%,限制大额申购,开放赎回,
2016-12-28,1.1390,1.3270,-0.18%,限制大额申购,开放赎回,
2016-12-27,1.1410,1.3290,0.09%,限制大额申购,开放赎回,
2016-12-26,1.1400,1.3280,0.18%,限制大额申购,开放赎回,
2016-12-23,1.1380,1.3260,-0.09%,限制大额申购,开放赎回,
2016-12-22,1.1390,1.3270,0.00%,限制大额申购,开放赎回,
2016-12-21,1.1390,1.3270,0.35%,限制大额申购,开放赎回,
2016-12-20,1.1350,1.3230,-0.18%,限制大额申购,开放赎回,
2016-12-19,1.1370,1.3250,-0.18%,限制大额申购,开放赎回,
2016-12-16,1.1390,1.3270,-0.09%,限制大额申购,开放赎回,
2016-12-15,1.1400,1.3280,-0.26%,限制大额申购,开放赎回,
2016-12-14,1.1430,1.3310,-0.09%,限制大额申购,开放赎回,
2016-12-13,1.1440,1.3320,0.00%,限制大额申购,开放赎回,
2016-12-12,1.1440,1.3320,-0.61%,限制大额申购,开放赎回,
2016-12-09,1.1510,1.3390,0.00%,限制大额申购,开放赎回,
2016-12-08,1.1510,1.3390,-0.09%,限制大额申购,开放赎回,
2016-12-07,1.1520,1.3400,0.35%,限制大额申购,开放赎回,
2016-12-06,1.1480,1.3360,-0.09%,限制大额申购,开放赎回,
2016-12-05,1.1490,1.3370,-0.17%,限制大额申购,开放赎回,
2016-12-02,1.1510,1.3390,-0.26%,限制大额申购,开放赎回,
2016-12-01,1.1540,1.3420,0.00%,限制大额申购,开放赎回,
2016-11-30,1.1540,1.3420,-0.35%,限制大额申购,开放赎回,
2016-11-29,1.1580,1.3460,-0.26%,限制大额申购,开放赎回,
2016-11-28,1.1610,1.3490,0.17%,限制大额申购,开放赎回,
2016-11-25,1.1590,1.3470,0.09%,限制大额申购,开放赎回,
2016-11-24,1.1580,1.3460,0.00%,限制大额申购,开放赎回,
2016-11-23,1.1580,1.3460,-0.17%,限制大额申购,开放赎回,
2016-11-22,1.1600,1.3480,0.26%,限制大额申购,开放赎回,
2016-11-21,1.1570,1.3450,0.09%,限制大额申购,开放赎回,
2016-11-18,1.1560,1.3440,-0.17%,限制大额申购,开放赎回,
2016-11-17,1.1580,1.3460,-0.09%,限制大额申购,开放赎回,
2016-11-16,1.1590,1.3470,0.09%,限制大额申购,开放赎回,
2016-11-15,1.1580,1.3460,-0.09%,限制大额申购,开放赎回,
2016-11-14,1.1590,1.3470,-0.17%,限制大额申购,开放赎回,
2016-11-11,1.1610,1.3490,0.17%,限制大额申购,开放赎回,
2016-11-10,1.1590,1.3470,0.00%,限制大额申购,开放赎回,
2016-11-09,1.1590,1.3470,0.17%,限制大额申购,开放赎回,
2016-11-08,1.1570,1.3450,0.00%,限制大额申购,开放赎回,
2016-11-07,1.1570,1.3450,0.09%,限制大额申购,开放赎回,
2016-11-04,1.1560,1.3440,-0.09%,限制大额申购,开放赎回,
2016-11-03,1.1570,1.3450,0.09%,限制大额申购,开放赎回,
2016-11-02,1.1560,1.3440,0.09%,限制大额申购,开放赎回,
2016-11-01,1.1550,1.3430,0.17%,限制大额申购,开放赎回,
2016-10-31,1.1530,1.3410,0.00%,限制大额申购,开放赎回,
2016-10-28,1.1530,1.3410,-0.26%,限制大额申购,开放赎回,
2016-10-27,1.1560,1.3440,0.08%,限制大额申购,开放赎回,每份派现金0.0320元,
2016-10-26,1.1870,1.3430,-0.08%,限制大额申购,开放赎回,
2016-10-25,1.1880,1.3440,0.00%,限制大额申购,开放赎回,
2016-10-24,1.1880,1.3440,0.08%,限制大额申购,开放赎回,
2016-10-21,1.1870,1.3430,-0.17%,限制大额申购,开放赎回,
2016-10-20,1.1890,1.3450,0.00%,限制大额申购,开放赎回,
2016-10-19,1.1890,1.3450,0.00%,限制大额申购,开放赎回,
2016-10-18,1.1890,1.3450,0.17%,限制大额申购,开放赎回,
2016-10-17,1.1870,1.3430,-0.17%,限制大额申购,开放赎回,
2016-10-14,1.1890,1.3450,0.08%,限制大额申购,开放赎回,
2016-10-13,1.1880,1.3440,0.17%,限制大额申购,开放赎回,
2016-10-12,1.1860,1.3420,-0.08%,限制大额申购,开放赎回,
2016-10-11,1.1870,1.3430,0.00%,限制大额申购,开放赎回,
2016-10-10,1.1870,1.3430,0.42%,限制大额申购,开放赎回,
2016-09-30,1.1820,1.3380,0.08%,限制大额申购,开放赎回,
2016-09-29,1.1810,1.3370,0.08%,限制大额申购,开放赎回,
2016-09-28,1.1800,1.3360,-0.08%,限制大额申购,开放赎回,
2016-09-27,1.1810,1.3370,0.00%,限制大额申购,开放赎回,
2016-09-26,1.1810,1.3370,-0.34%,限制大额申购,开放赎回,
2016-09-23,1.1850,1.3410,0.00%,限制大额申购,开放赎回,
2016-09-22,1.1850,1.3410,0.08%,限制大额申购,开放赎回,
2016-09-21,1.1840,1.3400,0.08%,限制大额申购,开放赎回,
2016-09-20,1.1830,1.3390,0.00%,限制大额申购,开放赎回,
2016-09-19,1.1830,1.3390,0.17%,限制大额申购,开放赎回,
2016-09-14,1.1810,1.3370,-0.08%,限制大额申购,开放赎回,
2016-09-13,1.1820,1.3380,0.17%,限制大额申购,开放赎回,
2016-09-12,1.1800,1.3360,-0.51%,限制大额申购,开放赎回,
2016-09-09,1.1860,1.3420,-0.08%,开放申购,开放赎回,
2016-09-08,1.1870,1.3430,-0.08%,开放申购,开放赎回,
2016-09-07,1.1880,1.3440,0.00%,开放申购,开放赎回,
2016-09-06,1.1880,1.3440,0.42%,开放申购,开放赎回,
2016-09-05,1.1830,1.3390,0.17%,开放申购,开放赎回,
2016-09-02,1.1810,1.3370,-0.25%,开放申购,开放赎回,
2016-09-01,1.1840,1.3400,-0.17%,开放申购,开放赎回,
2016-08-31,1.1860,1.3420,-0.17%,开放申购,开放赎回,
2016-08-30,1.1880,1.3440,0.17%,开放申购,开放赎回,
2016-08-29,1.1860,1.3420,0.08%,开放申购,开放赎回,
2016-08-26,1.1850,1.3410,0.08%,开放申购,开放赎回,
2016-08-25,1.1840,1.3400,-0.08%,开放申购,开放赎回,
2016-08-24,1.1850,1.3410,0.08%,开放申购,开放赎回,
2016-08-23,1.1840,1.3400,0.00%,开放申购,开放赎回,
2016-08-22,1.1840,1.3400,-0.25%,开放申购,开放赎回,
2016-08-19,1.1870,1.3430,0.08%,开放申购,开放赎回,
2016-08-18,1.1860,1.3420,0.00%,开放申购,开放赎回,
2016-08-17,1.1860,1.3420,0.17%,开放申购,开放赎回,
2016-08-16,1.1840,1.3400,0.08%,开放申购,开放赎回,
2016-08-15,1.1830,1.3390,0.42%,开放申购,开放赎回,
2016-08-12,1.1780,1.3340,0.17%,开放申购,开放赎回,
2016-08-11,1.1760,1.3320,-0.25%,开放申购,开放赎回,
2016-08-10,1.1790,1.3350,0.00%,开放申购,开放赎回,
2016-08-09,1.1790,1.3350,0.17%,开放申购,开放赎回,
2016-08-08,1.1770,1.3330,0.34%,开放申购,开放赎回,
2016-08-05,1.1730,1.3290,-0.17%,开放申购,开放赎回,
2016-08-04,1.1750,1.3310,0.17%,开放申购,开放赎回,
2016-08-03,1.1730,1.3290,0.00%,开放申购,开放赎回,
2016-08-02,1.1730,1.3290,0.00%,开放申购,开放赎回,
2016-08-01,1.1730,1.3290,0.00%,开放申购,开放赎回,
2016-07-29,1.1730,1.3290,-0.09%,开放申购,开放赎回,
2016-07-28,1.1740,1.3300,-0.17%,开放申购,开放赎回,
2016-07-27,1.1760,1.3320,-0.76%,开放申购,开放赎回,
2016-07-26,1.1850,1.3410,0.25%,开放申购,开放赎回,
2016-07-25,1.1820,1.3380,-0.25%,开放申购,开放赎回,
2016-07-22,1.1850,1.3410,-0.42%,开放申购,开放赎回,
2016-07-21,1.1900,1.3460,-0.17%,开放申购,开放赎回,
2016-07-20,1.1920,1.3480,0.00%,开放申购,开放赎回,
2016-07-19,1.1920,1.3480,0.17%,开放申购,开放赎回,
2016-07-18,1.1900,1.3460,-0.25%,开放申购,开放赎回,
2016-07-15,1.1930,1.3490,-0.17%,开放申购,开放赎回,
2016-07-14,1.1950,1.3510,0.00%,开放申购,开放赎回,
2016-07-13,1.1950,1.3510,0.25%,开放申购,开放赎回,
2016-07-12,1.1920,1.3480,0.08%,开放申购,开放赎回,
2016-07-11,1.1910,1.3470,-0.08%,开放申购,开放赎回,
2016-07-08,1.1920,1.3480,-0.08%,开放申购,开放赎回,
2016-07-07,1.1930,1.3490,0.34%,开放申购,开放赎回,
2016-07-06,1.1890,1.3450,0.17%,开放申购,开放赎回,
2016-07-05,1.1870,1.3430,0.34%,开放申购,开放赎回,
2016-07-04,1.1830,1.3390,0.68%,开放申购,开放赎回,
2016-07-01,1.1750,1.3310,0.00%,开放申购,开放赎回,
2016-06-30,1.1750,1.3310,-0.17%,开放申购,开放赎回,
2016-06-29,1.1770,1.3330,0.00%,开放申购,开放赎回,
2016-06-28,1.1770,1.3330,0.17%,开放申购,开放赎回,
2016-06-27,1.1750,1.3310,0.43%,开放申购,开放赎回,
2016-06-24,1.1700,1.3260,0.00%,开放申购,开放赎回,
2016-06-23,1.1700,1.3260,0.00%,开放申购,开放赎回,
2016-06-22,1.1700,1.3260,0.26%,开放申购,开放赎回,
2016-06-21,1.1670,1.3230,-0.34%,开放申购,开放赎回,
2016-06-20,1.1710,1.3270,0.09%,开放申购,开放赎回,
2016-06-17,1.1700,1.3260,0.00%,开放申购,开放赎回,
2016-06-16,1.1700,1.3260,-0.17%,开放申购,开放赎回,
2016-06-15,1.1720,1.3280,1.03%,开放申购,开放赎回,
2016-06-14,1.1600,1.3160,0.09%,开放申购,开放赎回,
2016-06-13,1.1590,1.3150,-1.19%,开放申购,开放赎回,
2016-06-08,1.1730,1.3290,-0.09%,开放申购,开放赎回,
2016-06-07,1.1740,1.3300,0.26%,开放申购,开放赎回,
2016-06-06,1.1710,1.3270,0.77%,开放申购,开放赎回,
2016-06-03,1.1620,1.3180,0.09%,开放申购,开放赎回,
2016-06-02,1.1610,1.3170,0.17%,开放申购,开放赎回,
2016-06-01,1.1590,1.3150,0.61%,开放申购,开放赎回,
2016-05-31,1.1520,1.3080,0.96%,开放申购,开放赎回,
2016-05-30,1.1410,1.2970,0.09%,开放申购,开放赎回,
2016-05-27,1.1400,1.2960,-0.18%,开放申购,开放赎回,
2016-05-26,1.1420,1.2980,0.09%,开放申购,开放赎回,
2016-05-25,1.1410,1.2970,-0.09%,开放申购,开放赎回,
2016-05-24,1.1420,1.2980,-0.26%,开放申购,开放赎回,
2016-05-23,1.1450,1.3010,0.44%,开放申购,开放赎回,
2016-05-20,1.1400,1.2960,0.00%,开放申购,开放赎回,
2016-05-19,1.1400,1.2960,0.18%,开放申购,开放赎回,
2016-05-18,1.1380,1.2940,-0.35%,开放申购,开放赎回,
2016-05-17,1.1420,1.2980,0.09%,开放申购,开放赎回,
2016-05-16,1.1410,1.2970,0.53%,开放申购,开放赎回,
2016-05-13,1.1350,1.2910,0.09%,开放申购,开放赎回,
2016-05-12,1.1340,1.2900,0.44%,开放申购,开放赎回,
2016-05-11,1.1290,1.2850,-0.27%,开放申购,开放赎回,
2016-05-10,1.1320,1.2880,-0.09%,开放申购,开放赎回,
2016-05-09,1.1330,1.2890,-0.61%,开放申购,开放赎回,
2016-05-06,1.1400,1.2960,-0.78%,开放申购,开放赎回,
2016-05-05,1.1490,1.3050,0.17%,开放申购,开放赎回,
2016-05-04,1.1470,1.3030,-0.09%,开放申购,开放赎回,
2016-05-03,1.1480,1.3040,0.88%,开放申购,开放赎回,
2016-04-29,1.1380,1.2940,0.18%,开放申购,开放赎回,
2016-04-28,1.1360,1.2920,0.00%,开放申购,开放赎回,
2016-04-27,1.1360,1.2920,0.09%,开放申购,开放赎回,
2016-04-26,1.1350,1.2910,0.18%,开放申购,开放赎回,
2016-04-25,1.1330,1.2890,-0.18%,开放申购,开放赎回,
2016-04-22,1.1350,1.2910,0.18%,开放申购,开放赎回,
2016-04-21,1.1330,1.2890,-0.35%,开放申购,开放赎回,
2016-04-20,1.1370,1.2930,-0.87%,开放申购,开放赎回,
2016-04-19,1.1470,1.3030,0.00%,开放申购,开放赎回,
2016-04-18,1.1470,1.3030,-0.17%,开放申购,开放赎回,
2016-04-15,1.1490,1.3050,-0.17%,开放申购,开放赎回,
2016-04-14,1.1510,1.3070,0.26%,开放申购,开放赎回,
2016-04-13,1.1480,1.3040,0.26%,开放申购,开放赎回,
2016-04-12,1.1450,1.3010,-0.35%,开放申购,开放赎回,
2016-04-11,1.1490,1.3050,0.35%,开放申购,开放赎回,
2016-04-08,1.1450,1.3010,-0.26%,开放申购,开放赎回,
2016-04-07,1.1480,1.3040,-0.43%,开放申购,开放赎回,
2016-04-06,1.1530,1.3090,0.09%,开放申购,开放赎回,
2016-04-05,1.1520,1.3080,0.52%,开放申购,开放赎回,
2016-04-01,1.1460,1.3020,-0.17%,开放申购,开放赎回,
2016-03-31,1.1480,1.3040,0.09%,开放申购,开放赎回,
2016-03-30,1.1470,1.3030,0.70%,开放申购,开放赎回,
2016-03-29,1.1390,1.2950,-0.61%,开放申购,开放赎回,
2016-03-28,1.1460,1.3020,-0.17%,开放申购,开放赎回,
2016-03-25,1.1480,1.3040,0.09%,开放申购,开放赎回,
2016-03-24,1.1470,1.3030,-0.35%,开放申购,开放赎回,
2016-03-23,1.1510,1.3070,0.17%,开放申购,开放赎回,
2016-03-22,1.1490,1.3050,-0.17%,开放申购,开放赎回,
2016-03-21,1.1510,1.3070,0.61%,开放申购,开放赎回,
2016-03-18,1.1440,1.3000,1.15%,开放申购,开放赎回,
2016-03-17,1.1310,1.2870,1.16%,开放申购,开放赎回,
2016-03-16,1.1180,1.2740,-0.27%,开放申购,开放赎回,
2016-03-15,1.1210,1.2770,0.09%,开放申购,开放赎回,
2016-03-14,1.1200,1.2760,1.08%,开放申购,开放赎回,
2016-03-11,1.1080,1.2640,0.00%,开放申购,开放赎回,
2016-03-10,1.1080,1.2640,-0.54%,开放申购,开放赎回,
2016-03-09,1.1140,1.2700,-0.27%,开放申购,开放赎回,
2016-03-08,1.1170,1.2730,0.36%,开放申购,开放赎回,
2016-03-07,1.1130,1.2690,0.36%,开放申购,开放赎回,
2016-03-04,1.1090,1.2650,-0.72%,开放申购,开放赎回,
2016-03-03,1.1170,1.2730,-0.18%,开放申购,开放赎回,
2016-03-02,1.1190,1.2750,1.08%,开放申购,开放赎回,
2016-03-01,1.1070,1.2630,0.18%,开放申购,开放赎回,
2016-02-29,1.1050,1.2610,-1.07%,开放申购,开放赎回,
2016-02-26,1.1170,1.2730,-0.27%,开放申购,开放赎回,
2016-02-25,1.1200,1.2760,-1.58%,开放申购,开放赎回,
2016-02-24,1.1380,1.2940,-0.18%,开放申购,开放赎回,
2016-02-23,1.1400,1.2960,-0.18%,开放申购,开放赎回,
2016-02-22,1.1420,1.2980,0.35%,开放申购,开放赎回,
2016-02-19,1.1380,1.2940,0.09%,开放申购,开放赎回,
2016-02-18,1.1370,1.2930,-0.26%,开放申购,开放赎回,
2016-02-17,1.1400,1.2960,0.09%,开放申购,开放赎回,
2016-02-16,1.1390,1.2950,0.80%,开放申购,开放赎回,
2016-02-15,1.1300,1.2860,0.18%,开放申购,开放赎回,
2016-02-05,1.1280,1.2840,-0.27%,开放申购,开放赎回,
2016-02-04,1.1310,1.2870,0.35%,开放申购,开放赎回,
2016-02-03,1.1270,1.2830,0.18%,开放申购,开放赎回,
2016-02-02,1.1250,1.2810,0.36%,开放申购,开放赎回,
2016-02-01,1.1210,1.2770,0.00%,开放申购,开放赎回,
2016-01-29,1.1210,1.2770,0.45%,开放申购,开放赎回,
2016-01-28,1.1160,1.2720,-0.45%,开放申购,开放赎回,
2016-01-27,1.1210,1.2770,-0.36%,开放申购,开放赎回,
2016-01-26,1.1250,1.2810,-0.88%,开放申购,开放赎回,
2016-01-25,1.1350,1.2910,0.18%,开放申购,开放赎回,
2016-01-22,1.1330,1.2890,0.18%,开放申购,开放赎回,
2016-01-21,1.1310,1.2870,-0.53%,开放申购,开放赎回,
2016-01-20,1.1370,1.2930,-0.18%,开放申购,开放赎回,
2016-01-19,1.1390,1.2950,0.35%,开放申购,开放赎回,
2016-01-18,1.1350,1.2910,0.27%,开放申购,开放赎回,
2016-01-15,1.1320,1.2880,-0.35%,开放申购,开放赎回,
2016-01-14,1.1360,1.2920,0.44%,开放申购,开放赎回,
2016-01-13,1.1310,1.2870,-0.26%,开放申购,开放赎回,
2016-01-12,1.1340,1.2900,0.18%,开放申购,开放赎回,
2016-01-11,1.1320,1.2880,-0.53%,开放申购,开放赎回,
2016-01-08,1.1380,1.2940,0.09%,开放申购,开放赎回,
2016-01-07,1.1370,1.2930,-0.70%,开放申购,开放赎回,
2016-01-06,1.1450,1.3010,0.35%,开放申购,开放赎回,
2016-01-05,1.1410,1.2970,-0.35%,开放申购,开放赎回,
2016-01-04,1.1450,1.3010,-0.95%,开放申购,开放赎回,
2015-12-31,1.1560,1.3120,-0.09%,开放申购,开放赎回,
2015-12-30,1.1570,1.3130,0.17%,开放申购,开放赎回,
2015-12-29,1.1550,1.3110,0.17%,开放申购,开放赎回,
2015-12-28,1.1530,1.3090,-0.35%,开放申购,开放赎回,
