净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.0100,1.0100,0.20%,开放申购,开放赎回,
2017-03-17,1.0080,1.0080,-0.10%,开放申购,开放赎回,
2017-03-16,1.0090,1.0090,0.00%,开放申购,开放赎回,
2017-03-15,1.0090,1.0090,0.60%,开放申购,开放赎回,
2017-03-14,1.0030,1.0030,-0.10%,开放申购,开放赎回,
2017-03-13,1.0040,1.0040,0.40%,开放申购,开放赎回,
2017-03-10,1.0000,1.0000,0.20%,开放申购,开放赎回,
2017-03-09,0.9980,0.9980,-0.50%,开放申购,开放赎回,
2017-03-08,1.0030,1.0030,-0.20%,开放申购,开放赎回,
2017-03-07,1.0050,1.0050,0.40%,开放申购,开放赎回,
2017-03-06,1.0010,1.0010,-0.30%,开放申购,开放赎回,
2017-03-03,1.0040,1.0040,-0.10%,开放申购,开放赎回,
2017-03-02,1.0050,1.0050,-0.79%,开放申购,开放赎回,
2017-03-01,1.0130,1.0130,1.00%,开放申购,开放赎回,
2017-02-28,1.0030,1.0030,-0.40%,开放申购,开放赎回,
2017-02-27,1.0070,1.0070,0.50%,开放申购,开放赎回,
2017-02-24,1.0020,1.0020,-0.69%,开放申购,开放赎回,
2017-02-23,1.0090,1.0090,-0.39%,开放申购,开放赎回,
2017-02-22,1.0130,1.0130,0.30%,开放申购,开放赎回,
2017-02-21,1.0100,1.0100,0.50%,开放申购,开放赎回,
2017-02-20,1.0050,1.0050,0.60%,开放申购,开放赎回,
2017-02-17,0.9990,0.9990,-0.89%,开放申购,开放赎回,
2017-02-16,1.0080,1.0080,-0.10%,开放申购,开放赎回,
2017-02-15,1.0090,1.0090,-0.10%,开放申购,开放赎回,
2017-02-14,1.0100,1.0100,0.00%,开放申购,开放赎回,
2017-02-13,1.0100,1.0100,0.60%,开放申购,开放赎回,
2017-02-10,1.0040,1.0040,0.70%,开放申购,开放赎回,
2017-02-09,0.9970,0.9970,0.40%,开放申购,开放赎回,
2017-02-08,0.9930,0.9930,0.91%,开放申购,开放赎回,
2017-02-07,0.9840,0.9840,-0.10%,开放申购,开放赎回,
2017-02-06,0.9850,0.9850,0.31%,开放申购,开放赎回,
2017-02-03,0.9820,0.9820,-0.51%,开放申购,开放赎回,
2017-01-26,0.9870,0.9870,0.20%,开放申购,开放赎回,
2017-01-25,0.9850,0.9850,0.61%,开放申购,开放赎回,
2017-01-24,0.9790,0.9790,0.10%,开放申购,开放赎回,
2017-01-23,0.9780,0.9780,-0.31%,开放申购,开放赎回,
2017-01-20,0.9810,0.9810,0.20%,开放申购,开放赎回,
2017-01-19,0.9790,0.9790,0.00%,开放申购,开放赎回,
2017-01-18,0.9790,0.9790,-0.20%,开放申购,开放赎回,
2017-01-17,0.9810,0.9810,0.10%,开放申购,开放赎回,
2017-01-16,0.9800,0.9800,-0.20%,开放申购,开放赎回,
2017-01-13,0.9820,0.9820,-0.20%,开放申购,开放赎回,
2017-01-12,0.9840,0.9840,-0.40%,开放申购,开放赎回,
2017-01-11,0.9880,0.9880,0.10%,开放申购,开放赎回,
2017-01-10,0.9870,0.9870,0.61%,开放申购,开放赎回,
2017-01-09,0.9810,0.9810,0.72%,开放申购,开放赎回,
2017-01-06,0.9740,0.9740,-1.32%,开放申购,开放赎回,
2017-01-05,0.9870,0.9870,0.20%,开放申购,开放赎回,
2017-01-04,0.9850,0.9850,0.72%,开放申购,开放赎回,
2017-01-03,0.9780,0.9780,0.82%,开放申购,开放赎回,
2016-12-31,0.9700,0.9700,0.00%,开放申购,开放赎回,
2016-12-30,0.9700,0.9700,0.00%,开放申购,开放赎回,
2016-12-29,0.9700,0.9700,0.21%,开放申购,开放赎回,
2016-12-28,0.9680,0.9680,开放申购,开放赎回,
2016-12-23,0.9650,0.9650,-0.21%,开放申购,开放赎回,
2016-12-22,0.9670,0.9670,-0.62%,开放申购,开放赎回,
2016-12-21,0.9730,0.9730,0.21%,开放申购,开放赎回,
2016-12-20,0.9710,0.9710,0.31%,开放申购,开放赎回,
2016-12-19,0.9680,0.9680,-0.72%,开放申购,开放赎回,
2016-12-16,0.9750,0.9750,0.21%,开放申购,开放赎回,
2016-12-15,0.9730,0.9730,-0.31%,开放申购,开放赎回,
2016-12-14,0.9760,0.9760,-0.61%,开放申购,开放赎回,
2016-12-13,0.9820,0.9820,0.41%,限制大额申购,开放赎回,
2016-12-12,0.9780,0.9780,-1.91%,限制大额申购,开放赎回,
2016-12-09,0.9970,0.9970,-0.20%,限制大额申购,开放赎回,
2016-12-08,0.9990,0.9990,0.10%,限制大额申购,开放赎回,
2016-12-07,0.9980,0.9980,0.81%,限制大额申购,开放赎回,
2016-12-06,0.9900,0.9900,-0.30%,限制大额申购,开放赎回,
2016-12-05,0.9930,0.9930,0.10%,限制大额申购,开放赎回,
2016-12-02,0.9920,0.9920,-1.00%,限制大额申购,开放赎回,
2016-12-01,1.0020,1.0020,-0.30%,限制大额申购,开放赎回,
2016-11-30,1.0050,1.0050,-0.10%,限制大额申购,开放赎回,
2016-11-29,1.0060,1.0060,-0.10%,限制大额申购,开放赎回,
2016-11-28,1.0070,1.0070,-0.30%,限制大额申购,开放赎回,
2016-11-25,1.0100,1.0100,限制大额申购,开放赎回,
2016-11-23,1.0030,1.0030,0.20%,限制大额申购,开放赎回,
2016-11-22,1.0010,1.0010,0.30%,限制大额申购,开放赎回,
2016-11-21,0.9980,0.9980,1.73%,限制大额申购,开放赎回,
2016-11-18,0.9810,0.9810,0.00%,限制大额申购,开放赎回,
2016-11-17,0.9810,0.9810,0.62%,限制大额申购,开放赎回,
2016-11-16,0.9750,0.9750,0.10%,限制大额申购,开放赎回,
2016-11-15,0.9740,0.9740,1.04%,限制大额申购,开放赎回,
2016-11-14,0.9640,0.9640,-0.10%,限制大额申购,开放赎回,
2016-11-11,0.9650,0.9650,0.00%,限制大额申购,开放赎回,
2016-11-10,0.9650,0.9650,-0.10%,限制大额申购,开放赎回,
2016-11-09,0.9660,0.9660,-0.62%,限制大额申购,开放赎回,
2016-11-08,0.9720,0.9720,0.21%,限制大额申购,开放赎回,
2016-11-07,0.9700,0.9700,1.68%,限制大额申购,开放赎回,
2016-11-04,0.9540,0.9540,-0.31%,限制大额申购,开放赎回,
2016-11-03,0.9570,0.9570,-0.42%,限制大额申购,开放赎回,
2016-11-02,0.9610,0.9610,-1.33%,限制大额申购,开放赎回,
2016-11-01,0.9740,0.9740,0.52%,限制大额申购,开放赎回,
2016-10-31,0.9690,0.9690,-0.72%,限制大额申购,开放赎回,
2016-10-28,0.9760,0.9760,-0.10%,限制大额申购,开放赎回,
2016-10-27,0.9770,0.9770,-0.41%,限制大额申购,开放赎回,
2016-10-26,0.9810,0.9810,-0.51%,限制大额申购,开放赎回,
2016-10-25,0.9860,0.9860,-0.20%,限制大额申购,开放赎回,
2016-10-24,0.9880,0.9880,0.71%,限制大额申购,开放赎回,
2016-10-21,0.9810,0.9810,0.62%,限制大额申购,开放赎回,
2016-10-20,0.9750,0.9750,0.00%,限制大额申购,开放赎回,
2016-10-19,0.9750,0.9750,-0.10%,限制大额申购,开放赎回,
2016-10-18,0.9760,0.9760,0.83%,限制大额申购,开放赎回,
2016-10-17,0.9680,0.9680,-0.31%,限制大额申购,开放赎回,
2016-10-14,0.9710,0.9710,0.10%,限制大额申购,开放赎回,
2016-10-13,0.9700,0.9700,-0.82%,限制大额申购,开放赎回,
2016-10-12,0.9780,0.9780,-0.31%,限制大额申购,开放赎回,
2016-10-11,0.9810,0.9810,限制大额申购,开放赎回,
2016-09-30,0.9740,0.9740,0.00%,限制大额申购,开放赎回,
2016-09-29,0.9740,0.9740,-0.10%,限制大额申购,开放赎回,
2016-09-28,0.9750,0.9750,0.21%,限制大额申购,开放赎回,
2016-09-27,0.9730,0.9730,0.52%,限制大额申购,开放赎回,
2016-09-26,0.9680,0.9680,-1.43%,限制大额申购,开放赎回,
2016-09-23,0.9820,0.9820,-0.71%,限制大额申购,开放赎回,
2016-09-22,0.9890,0.9890,0.20%,限制大额申购,开放赎回,
2016-09-21,0.9870,0.9870,1.02%,限制大额申购,开放赎回,
2016-09-20,0.9770,0.9770,-0.10%,限制大额申购,开放赎回,
2016-09-19,0.9780,0.9780,0.93%,限制大额申购,开放赎回,
2016-09-14,0.9690,0.9690,0.10%,限制大额申购,开放赎回,
2016-09-13,0.9680,0.9680,-0.92%,限制大额申购,开放赎回,
2016-09-12,0.9770,0.9770,-1.01%,限制大额申购,开放赎回,
2016-09-09,0.9870,0.9870,-1.00%,限制大额申购,开放赎回,
2016-09-08,0.9970,0.9970,0.61%,限制大额申购,开放赎回,
2016-09-07,0.9910,0.9910,-0.40%,限制大额申购,开放赎回,
2016-09-06,0.9950,0.9950,1.43%,限制大额申购,开放赎回,
2016-09-05,0.9810,0.9810,0.93%,限制大额申购,开放赎回,
2016-09-02,0.9720,0.9720,0.62%,限制大额申购,开放赎回,
2016-09-01,0.9660,0.9660,0.00%,限制大额申购,开放赎回,
2016-08-31,0.9660,0.9660,-0.31%,限制大额申购,开放赎回,
2016-08-30,0.9690,0.9690,0.73%,限制大额申购,开放赎回,
2016-08-29,0.9620,0.9620,0.52%,限制大额申购,开放赎回,
2016-08-26,0.9570,0.9570,0.00%,限制大额申购,开放赎回,
2016-08-25,0.9570,0.9570,-0.10%,限制大额申购,开放赎回,
2016-08-24,0.9580,0.9580,-0.83%,限制大额申购,开放赎回,
2016-08-23,0.9660,0.9660,-0.21%,限制大额申购,开放赎回,
2016-08-22,0.9680,0.9680,0.10%,限制大额申购,开放赎回,
2016-08-19,0.9670,0.9670,-0.31%,限制大额申购,开放赎回,
2016-08-18,0.9700,0.9700,0.10%,限制大额申购,开放赎回,
2016-08-17,0.9690,0.9690,-1.62%,限制大额申购,开放赎回,
2016-08-16,0.9850,0.9850,-0.20%,限制大额申购,开放赎回,
2016-08-15,0.9870,0.9870,2.07%,限制大额申购,开放赎回,
2016-08-12,0.9670,0.9670,1.26%,限制大额申购,开放赎回,
2016-08-11,0.9550,0.9550,1.06%,限制大额申购,开放赎回,
2016-08-10,0.9450,0.9450,-0.53%,限制大额申购,开放赎回,
2016-08-09,0.9500,0.9500,0.85%,限制大额申购,开放赎回,
2016-08-08,0.9420,0.9420,1.18%,限制大额申购,开放赎回,
2016-08-05,0.9310,0.9310,0.76%,限制大额申购,开放赎回,
2016-08-04,0.9240,0.9240,0.98%,限制大额申购,开放赎回,
2016-08-03,0.9150,0.9150,-0.76%,限制大额申购,开放赎回,
2016-08-02,0.9220,0.9220,0.11%,限制大额申购,开放赎回,
2016-08-01,0.9210,0.9210,-0.32%,限制大额申购,开放赎回,
2016-07-29,0.9240,0.9240,-1.07%,限制大额申购,开放赎回,
2016-07-28,0.9340,0.9340,-0.32%,限制大额申购,开放赎回,
2016-07-27,0.9370,0.9370,-1.06%,限制大额申购,开放赎回,
2016-07-26,0.9470,0.9470,0.85%,限制大额申购,开放赎回,
2016-07-25,0.9390,0.9390,0.21%,限制大额申购,开放赎回,
2016-07-22,0.9370,0.9370,-0.74%,限制大额申购,开放赎回,
2016-07-21,0.9440,0.9440,0.11%,限制大额申购,开放赎回,
2016-07-20,0.9430,0.9430,0.64%,限制大额申购,开放赎回,
2016-07-19,0.9370,0.9370,-0.53%,限制大额申购,开放赎回,
2016-07-18,0.9420,0.9420,0.11%,限制大额申购,开放赎回,
2016-07-15,0.9410,0.9410,-0.42%,限制大额申购,开放赎回,
2016-07-14,0.9450,0.9450,0.53%,限制大额申购,开放赎回,
2016-07-13,0.9400,0.9400,0.00%,限制大额申购,开放赎回,
2016-07-12,0.9400,0.9400,1.95%,限制大额申购,开放赎回,
2016-07-11,0.9220,0.9220,0.66%,开放申购,开放赎回,
2016-07-08,0.9160,0.9160,0.88%,开放申购,开放赎回,
2016-07-07,0.9080,0.9080,0.33%,开放申购,开放赎回,
2016-07-06,0.9050,0.9050,0.22%,开放申购,开放赎回,
2016-07-05,0.9030,0.9030,开放申购,开放赎回,
2016-06-30,0.9050,0.9050,0.89%,开放申购,开放赎回,
2016-06-29,0.8970,0.8970,0.67%,开放申购,开放赎回,
2016-06-28,0.8910,0.8910,1.25%,开放申购,开放赎回,
2016-06-27,0.8800,0.8800,1.15%,开放申购,开放赎回,
2016-06-24,0.8700,0.8700,-3.23%,开放申购,开放赎回,
2016-06-23,0.8990,0.8990,0.33%,开放申购,开放赎回,
2016-06-22,0.8960,0.8960,1.24%,开放申购,开放赎回,
2016-06-21,0.8850,0.8850,0.23%,开放申购,开放赎回,
2016-06-20,0.8830,0.8830,0.80%,开放申购,开放赎回,
2016-06-17,0.8760,0.8760,0.57%,开放申购,开放赎回,
2016-06-16,0.8710,0.8710,-1.02%,开放申购,开放赎回,
2016-06-15,0.8800,0.8800,1.03%,开放申购,开放赎回,
2016-06-14,0.8710,0.8710,0.23%,开放申购,开放赎回,
2016-06-13,0.8690,0.8690,-4.30%,开放申购,开放赎回,
2016-06-08,0.9080,0.9080,-0.87%,开放申购,开放赎回,
2016-06-07,0.9160,0.9160,0.77%,开放申购,开放赎回,
2016-06-06,0.9090,0.9090,-0.33%,开放申购,开放赎回,
2016-06-03,0.9120,0.9120,0.77%,开放申购,开放赎回,
2016-06-02,0.9050,0.9050,0.56%,开放申购,开放赎回,
2016-06-01,0.9000,0.9000,-0.55%,开放申购,开放赎回,
2016-05-31,0.9050,0.9050,2.96%,开放申购,开放赎回,
2016-05-30,0.8790,0.8790,0.34%,开放申购,开放赎回,
2016-05-27,0.8760,0.8760,0.81%,开放申购,开放赎回,
2016-05-26,0.8690,0.8690,-0.11%,开放申购,开放赎回,
2016-05-25,0.8700,0.8700,0.35%,开放申购,开放赎回,
2016-05-24,0.8670,0.8670,0.70%,开放申购,开放赎回,
2016-05-23,0.8610,0.8610,0.00%,开放申购,开放赎回,
2016-05-20,0.8610,0.8610,0.70%,开放申购,开放赎回,
2016-05-19,0.8550,0.8550,-0.23%,开放申购,开放赎回,
2016-05-18,0.8570,0.8570,-1.04%,开放申购,开放赎回,
2016-05-17,0.8660,0.8660,-0.12%,开放申购,开放赎回,
2016-05-16,0.8670,0.8670,1.29%,暂停申购,暂停赎回,
2016-05-13,0.8560,0.8560,-0.58%,开放申购,开放赎回,
2016-05-12,0.8610,0.8610,-0.69%,开放申购,开放赎回,
2016-05-11,0.8670,0.8670,-0.80%,开放申购,开放赎回,
2016-05-10,0.8740,0.8740,1.27%,开放申购,开放赎回,
2016-05-09,0.8630,0.8630,-2.38%,开放申购,开放赎回,
2016-05-06,0.8840,0.8840,-2.10%,开放申购,开放赎回,
2016-05-05,0.9030,0.9030,0.67%,开放申购,开放赎回,
2016-05-04,0.8970,0.8970,0.22%,开放申购,开放赎回,
2016-05-03,0.8950,0.8950,-0.33%,开放申购,开放赎回,
2016-04-29,0.8980,0.8980,-0.99%,开放申购,开放赎回,
2016-04-28,0.9070,0.9070,-0.44%,开放申购,开放赎回,
2016-04-27,0.9110,0.9110,-0.22%,开放申购,开放赎回,
2016-04-26,0.9130,0.9130,0.00%,开放申购,开放赎回,
2016-04-25,0.9130,0.9130,-0.54%,开放申购,开放赎回,
2016-04-22,0.9180,0.9180,0.44%,开放申购,开放赎回,
2016-04-21,0.9140,0.9140,-0.22%,开放申购,开放赎回,
2016-04-20,0.9160,0.9160,-2.03%,开放申购,开放赎回,
2016-04-19,0.9350,0.9350,0.32%,开放申购,开放赎回,
2016-04-18,0.9320,0.9320,-0.75%,开放申购,开放赎回,
2016-04-15,0.9390,0.9390,-0.63%,开放申购,开放赎回,
2016-04-14,0.9450,0.9450,0.00%,开放申购,开放赎回,
2016-04-13,0.9450,0.9450,2.83%,开放申购,开放赎回,
2016-04-12,0.9190,0.9190,0.33%,开放申购,开放赎回,
2016-04-11,0.9160,0.9160,1.44%,开放申购,开放赎回,
2016-04-08,0.9030,0.9030,0.33%,开放申购,开放赎回,
2016-04-07,0.9000,0.9000,-1.85%,开放申购,开放赎回,
2016-04-06,0.9170,0.9170,1.33%,开放申购,开放赎回,
2016-04-05,0.9050,0.9050,-0.33%,开放申购,开放赎回,
2016-04-01,0.9080,0.9080,-0.55%,开放申购,开放赎回,
2016-03-31,0.9130,0.9130,-0.87%,开放申购,开放赎回,
2016-03-30,0.9210,0.9210,2.11%,开放申购,开放赎回,
2016-03-29,0.9020,0.9020,开放申购,开放赎回,
2016-03-24,0.9050,0.9050,-1.31%,开放申购,开放赎回,
2016-03-23,0.9170,0.9170,-0.86%,开放申购,开放赎回,
2016-03-22,0.9250,0.9250,-0.54%,开放申购,开放赎回,
2016-03-21,0.9300,0.9300,2.09%,开放申购,开放赎回,
2016-03-18,0.9110,0.9110,1.45%,开放申购,开放赎回,
2016-03-17,0.8980,0.8980,1.13%,开放申购,开放赎回,
2016-03-16,0.8880,0.8880,0.45%,开放申购,开放赎回,
2016-03-15,0.8840,0.8840,-0.45%,开放申购,开放赎回,
2016-03-14,0.8880,0.8880,0.91%,开放申购,开放赎回,
2016-03-11,0.8800,0.8800,1.27%,开放申购,开放赎回,
2016-03-10,0.8690,0.8690,-0.91%,开放申购,开放赎回,
2016-03-09,0.8770,0.8770,-0.57%,开放申购,开放赎回,
2016-03-08,0.8820,0.8820,-1.34%,开放申购,开放赎回,
2016-03-07,0.8940,0.8940,-0.45%,开放申购,开放赎回,
2016-03-04,0.8980,0.8980,1.58%,开放申购,开放赎回,
2016-03-03,0.8840,0.8840,0.23%,开放申购,开放赎回,
2016-03-02,0.8820,0.8820,2.92%,开放申购,开放赎回,
2016-03-01,0.8570,0.8570,2.51%,开放申购,开放赎回,
2016-02-29,0.8360,0.8360,-1.88%,开放申购,开放赎回,
2016-02-26,0.8520,0.8520,1.19%,开放申购,开放赎回,
2016-02-25,0.8420,0.8420,-3.66%,开放申购,开放赎回,
2016-02-24,0.8740,0.8740,0.23%,开放申购,开放赎回,
2016-02-23,0.8720,0.8720,-1.58%,开放申购,开放赎回,
2016-02-22,0.8860,0.8860,2.19%,开放申购,开放赎回,
2016-02-19,0.8670,0.8670,0.23%,开放申购,开放赎回,
2016-02-18,0.8650,0.8650,0.58%,开放申购,开放赎回,
2016-02-17,0.8600,0.8600,0.58%,开放申购,开放赎回,
2016-02-16,0.8550,0.8550,4.14%,开放申购,开放赎回,
2016-02-15,0.8210,0.8210,-1.79%,开放申购,开放赎回,
2016-02-05,0.8360,0.8360,-1.42%,开放申购,开放赎回,
2016-02-04,0.8480,0.8480,0.71%,开放申购,开放赎回,
2016-02-03,0.8420,0.8420,-0.71%,开放申购,开放赎回,
2016-02-02,0.8480,0.8480,0.12%,开放申购,开放赎回,
2016-02-01,0.8470,0.8470,-1.40%,开放申购,开放赎回,
2016-01-29,0.8590,0.8590,3.49%,开放申购,开放赎回,
2016-01-28,0.8300,0.8300,-0.48%,开放申购,开放赎回,
2016-01-27,0.8340,0.8340,-0.60%,开放申购,开放赎回,
2016-01-26,0.8390,0.8390,-3.01%,开放申购,开放赎回,
2016-01-25,0.8650,0.8650,-0.23%,开放申购,开放赎回,
2016-01-22,0.8670,0.8670,2.36%,开放申购,开放赎回,
2016-01-21,0.8470,0.8470,-2.08%,开放申购,开放赎回,
2016-01-20,0.8650,0.8650,-3.24%,开放申购,开放赎回,
2016-01-19,0.8940,0.8940,3.59%,开放申购,开放赎回,
2016-01-18,0.8630,0.8630,-0.92%,开放申购,开放赎回,
2016-01-15,0.8710,0.8710,-3.76%,开放申购,开放赎回,
2016-01-14,0.9050,0.9050,1.34%,开放申购,开放赎回,
2016-01-13,0.8930,0.8930,-1.65%,开放申购,开放赎回,
2016-01-12,0.9080,0.9080,0.44%,开放申购,开放赎回,
2016-01-11,0.9040,0.9040,-3.73%,开放申购,开放赎回,
2016-01-08,0.9390,0.9390,0.64%,开放申购,开放赎回,
2016-01-07,0.9330,0.9330,-5.28%,开放申购,开放赎回,
2016-01-06,0.9850,0.9850,-0.40%,开放申购,开放赎回,
2016-01-05,0.9890,0.9890,0.51%,开放申购,开放赎回,
2016-01-04,0.9840,0.9840,-5.57%,开放申购,开放赎回,
2015-12-31,1.0420,1.0420,0.10%,开放申购,开放赎回,
2015-12-30,1.0410,1.0410,-0.67%,开放申购,开放赎回,
2015-12-29,1.0480,1.0480,0.67%,开放申购,开放赎回,
2015-12-28,1.0410,1.0410,开放申购,开放赎回,
2015-12-24,1.0590,1.0590,-0.56%,开放申购,开放赎回,
2015-12-23,1.0650,1.0650,0.66%,开放申购,开放赎回,
2015-12-22,1.0580,1.0580,0.47%,开放申购,开放赎回,
2015-12-21,1.0530,1.0530,1.54%,开放申购,开放赎回,
2015-12-18,1.0370,1.0370,-0.10%,开放申购,开放赎回,
2015-12-17,1.0380,1.0380,0.97%,开放申购,开放赎回,
2015-12-16,1.0280,1.0280,1.58%,开放申购,开放赎回,
2015-12-15,1.0120,1.0120,0.70%,开放申购,开放赎回,
2015-12-14,1.0050,1.0050,2.03%,开放申购,开放赎回,
