净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.2040,1.4130,-0.66%,限制大额申购,开放赎回,
2017-03-17,1.2120,1.4210,0.41%,限制大额申购,开放赎回,
2017-03-16,1.2070,1.4160,-0.08%,限制大额申购,开放赎回,
2017-03-15,1.2080,1.4170,1.86%,限制大额申购,开放赎回,
2017-03-14,1.1860,1.3950,-0.08%,限制大额申购,开放赎回,
2017-03-13,1.1870,1.3960,-0.34%,限制大额申购,开放赎回,
2017-03-10,1.1910,1.4000,0.17%,限制大额申购,开放赎回,
2017-03-09,1.1890,1.3980,-0.83%,限制大额申购,开放赎回,
2017-03-08,1.1990,1.4080,-0.25%,限制大额申购,开放赎回,
2017-03-07,1.2020,1.4110,-0.58%,限制大额申购,开放赎回,
2017-03-06,1.2090,1.4180,-1.14%,限制大额申购,开放赎回,
2017-03-03,1.2230,1.4320,0.00%,限制大额申购,开放赎回,
2017-03-02,1.2230,1.4320,-0.08%,限制大额申购,开放赎回,
2017-03-01,1.2240,1.4330,1.92%,限制大额申购,开放赎回,
2017-02-28,1.2010,1.4100,-0.58%,限制大额申购,开放赎回,
2017-02-27,1.2080,1.4170,1.34%,限制大额申购,开放赎回,
2017-02-24,1.1920,1.4010,0.00%,限制大额申购,开放赎回,
2017-02-23,1.1920,1.4010,-0.08%,限制大额申购,开放赎回,
2017-02-22,1.1930,1.4020,-0.25%,限制大额申购,开放赎回,
2017-02-21,1.1960,1.4050,限制大额申购,开放赎回,
2017-02-17,1.1770,1.3860,0.09%,限制大额申购,开放赎回,
2017-02-16,1.1760,1.3850,0.68%,限制大额申购,开放赎回,
2017-02-15,1.1680,1.3770,-0.17%,限制大额申购,开放赎回,
2017-02-14,1.1700,1.3790,-0.43%,限制大额申购,开放赎回,
2017-02-13,1.1750,1.3840,0.09%,限制大额申购,开放赎回,
2017-02-10,1.1740,1.3830,0.95%,限制大额申购,开放赎回,
2017-02-09,1.1630,1.3720,0.69%,限制大额申购,开放赎回,
2017-02-08,1.1550,1.3640,0.87%,限制大额申购,开放赎回,
2017-02-07,1.1450,1.3540,-0.26%,限制大额申购,开放赎回,
2017-02-06,1.1480,1.3570,0.26%,限制大额申购,开放赎回,
2017-02-03,1.1450,1.3540,-0.87%,限制大额申购,开放赎回,
2017-01-26,1.1550,1.3640,-0.69%,限制大额申购,开放赎回,
2017-01-25,1.1630,1.3720,0.78%,限制大额申购,开放赎回,
2017-01-24,1.1540,1.3630,0.87%,限制大额申购,开放赎回,
2017-01-23,1.1440,1.3530,0.62%,限制大额申购,开放赎回,
2017-01-20,1.1370,1.3460,0.53%,限制大额申购,开放赎回,
2017-01-19,1.1310,1.3400,-0.70%,限制大额申购,开放赎回,
2017-01-18,1.1390,1.3480,-0.44%,限制大额申购,开放赎回,
2017-01-17,1.1440,1.3530,限制大额申购,开放赎回,
2017-01-13,1.1430,1.3520,0.00%,限制大额申购,开放赎回,
2017-01-12,1.1430,1.3520,-0.52%,限制大额申购,开放赎回,
2017-01-11,1.1490,1.3580,-0.34%,限制大额申购,开放赎回,每份派现金0.0200元,
2017-01-10,1.1730,1.3620,0.43%,限制大额申购,开放赎回,
2017-01-09,1.1680,1.3570,-0.17%,限制大额申购,开放赎回,
2017-01-06,1.1700,1.3590,-1.43%,限制大额申购,开放赎回,
2017-01-05,1.1870,1.3760,-0.50%,限制大额申购,开放赎回,
2017-01-04,1.1930,1.3820,1.36%,限制大额申购,开放赎回,
2017-01-03,1.1770,1.3660,1.03%,限制大额申购,开放赎回,
2016-12-31,1.1650,1.3540,0.00%,限制大额申购,开放赎回,
2016-12-30,1.1650,1.3540,0.34%,限制大额申购,开放赎回,
2016-12-29,1.1610,1.3500,0.78%,限制大额申购,开放赎回,
2016-12-28,1.1520,1.3410,-1.03%,限制大额申购,开放赎回,
2016-12-27,1.1640,1.3530,限制大额申购,开放赎回,
2016-12-23,1.1610,1.3500,0.09%,限制大额申购,开放赎回,
2016-12-22,1.1600,1.3490,-0.94%,限制大额申购,开放赎回,
2016-12-21,1.1710,1.3600,-0.17%,限制大额申购,开放赎回,
2016-12-20,1.1730,1.3620,0.69%,限制大额申购,开放赎回,
2016-12-19,1.1650,1.3540,0.09%,限制大额申购,开放赎回,
2016-12-16,1.1640,1.3530,1.93%,限制大额申购,开放赎回,
2016-12-15,1.1420,1.3310,-0.09%,限制大额申购,开放赎回,
2016-12-14,1.1430,1.3320,-2.06%,限制大额申购,开放赎回,
2016-12-13,1.1670,1.3560,-0.43%,限制大额申购,开放赎回,
2016-12-12,1.1720,1.3610,-0.09%,限制大额申购,开放赎回,
2016-12-09,1.1730,1.3620,0.17%,限制大额申购,开放赎回,
2016-12-08,1.1710,1.3600,0.86%,限制大额申购,开放赎回,
2016-12-07,1.1610,1.3500,2.11%,限制大额申购,开放赎回,
2016-12-06,1.1370,1.3260,1.16%,限制大额申购,开放赎回,
2016-12-05,1.1240,1.3130,1.35%,限制大额申购,开放赎回,
2016-12-02,1.1090,1.2980,0.09%,限制大额申购,开放赎回,
2016-12-01,1.1080,1.2970,-1.16%,限制大额申购,开放赎回,
2016-11-30,1.1210,1.3100,-0.88%,限制大额申购,开放赎回,
2016-11-29,1.1310,1.3200,0.27%,限制大额申购,开放赎回,
2016-11-28,1.1280,1.3170,-0.62%,限制大额申购,开放赎回,
2016-11-25,1.1350,1.3240,限制大额申购,开放赎回,
2016-11-23,1.1240,1.3130,0.18%,限制大额申购,开放赎回,
2016-11-22,1.1220,1.3110,0.36%,限制大额申购,开放赎回,
2016-11-21,1.1180,1.3070,-0.09%,限制大额申购,开放赎回,
2016-11-18,1.1190,1.3080,0.27%,限制大额申购,开放赎回,
2016-11-17,1.1160,1.3050,0.36%,限制大额申购,开放赎回,
2016-11-16,1.1120,1.3010,-0.36%,限制大额申购,开放赎回,
2016-11-15,1.1160,1.3050,-0.45%,限制大额申购,开放赎回,
2016-11-14,1.1210,1.3100,1.17%,限制大额申购,开放赎回,
2016-11-11,1.1080,1.2970,0.73%,限制大额申购,开放赎回,
2016-11-10,1.1000,1.2890,-0.36%,限制大额申购,开放赎回,
2016-11-09,1.1040,1.2930,-1.08%,限制大额申购,开放赎回,
2016-11-08,1.1160,1.3050,0.36%,限制大额申购,开放赎回,
2016-11-07,1.1120,1.3010,2.39%,限制大额申购,开放赎回,
2016-11-04,1.0860,1.2750,1.21%,限制大额申购,开放赎回,
2016-11-03,1.0730,1.2620,-0.83%,限制大额申购,开放赎回,
2016-11-02,1.0820,1.2710,-1.37%,限制大额申购,开放赎回,
2016-11-01,1.0970,1.2860,-2.14%,限制大额申购,开放赎回,
2016-10-31,1.1210,1.3100,0.72%,限制大额申购,开放赎回,
2016-10-28,1.1130,1.3020,0.27%,限制大额申购,开放赎回,
2016-10-27,1.1100,1.2990,-2.55%,限制大额申购,开放赎回,
2016-10-26,1.1390,1.3280,-0.52%,限制大额申购,开放赎回,
2016-10-25,1.1450,1.3340,-0.43%,限制大额申购,开放赎回,
2016-10-24,1.1500,1.3390,0.52%,限制大额申购,开放赎回,
2016-10-21,1.1440,1.3330,-0.44%,限制大额申购,开放赎回,
2016-10-20,1.1490,1.3380,-0.61%,限制大额申购,开放赎回,
2016-10-19,1.1560,1.3450,0.43%,限制大额申购,开放赎回,
2016-10-18,1.1510,1.3400,0.34%,限制大额申购,开放赎回,每份派现金0.0220元,
2016-10-17,1.1690,1.3360,0.43%,限制大额申购,开放赎回,
2016-10-14,1.1640,1.3310,-0.60%,限制大额申购,开放赎回,
2016-10-13,1.1710,1.3380,0.26%,限制大额申购,开放赎回,
2016-10-12,1.1680,1.3350,0.95%,限制大额申购,开放赎回,
2016-10-11,1.1570,1.3240,-0.94%,限制大额申购,开放赎回,
2016-10-10,1.1680,1.3350,-1.60%,限制大额申购,开放赎回,
2016-09-30,1.1870,1.3540,-0.42%,限制大额申购,开放赎回,
2016-09-29,1.1920,1.3590,-1.00%,限制大额申购,开放赎回,
2016-09-28,1.2040,1.3710,0.92%,限制大额申购,开放赎回,
2016-09-27,1.1930,1.3600,-0.91%,限制大额申购,开放赎回,
2016-09-26,1.2040,1.3710,-0.08%,限制大额申购,开放赎回,
2016-09-23,1.2050,1.3720,0.42%,限制大额申购,开放赎回,
2016-09-22,1.2000,1.3670,1.10%,限制大额申购,开放赎回,
2016-09-21,1.1870,1.3540,1.54%,限制大额申购,开放赎回,
2016-09-20,1.1690,1.3360,-0.60%,限制大额申购,开放赎回,
2016-09-19,1.1760,1.3430,0.00%,限制大额申购,开放赎回,
2016-09-14,1.1760,1.3430,0.09%,限制大额申购,开放赎回,
2016-09-13,1.1750,1.3420,-1.18%,限制大额申购,开放赎回,
2016-09-12,1.1890,1.3560,0.42%,限制大额申购,开放赎回,
2016-09-09,1.1840,1.3510,-1.42%,限制大额申购,开放赎回,
2016-09-08,1.2010,1.3680,-0.58%,限制大额申购,开放赎回,
2016-09-07,1.2080,1.3750,0.25%,限制大额申购,开放赎回,
2016-09-06,1.2050,1.3720,限制大额申购,开放赎回,
2016-09-02,1.2010,1.3680,0.33%,限制大额申购,开放赎回,
2016-09-01,1.1970,1.3640,-0.25%,限制大额申购,开放赎回,
2016-08-31,1.2000,1.3670,0.08%,限制大额申购,开放赎回,
2016-08-30,1.1990,1.3660,0.00%,限制大额申购,开放赎回,
2016-08-29,1.1990,1.3660,0.93%,限制大额申购,开放赎回,
2016-08-26,1.1880,1.3550,-0.75%,限制大额申购,开放赎回,
2016-08-25,1.1970,1.3640,0.08%,限制大额申购,开放赎回,
2016-08-24,1.1960,1.3630,-0.66%,限制大额申购,开放赎回,
2016-08-23,1.2040,1.3710,0.50%,限制大额申购,开放赎回,
2016-08-22,1.1980,1.3650,0.25%,限制大额申购,开放赎回,
2016-08-19,1.1950,1.3620,0.17%,限制大额申购,开放赎回,
2016-08-18,1.1930,1.3600,-0.17%,限制大额申购,开放赎回,
2016-08-17,1.1950,1.3620,-1.16%,限制大额申购,开放赎回,
2016-08-16,1.2090,1.3760,-1.55%,限制大额申购,开放赎回,
2016-08-15,1.2280,1.3950,-0.16%,限制大额申购,开放赎回,
2016-08-12,1.2300,1.3970,1.57%,限制大额申购,开放赎回,
2016-08-11,1.2110,1.3780,-0.82%,限制大额申购,开放赎回,
2016-08-10,1.2210,1.3880,-0.08%,限制大额申购,开放赎回,
2016-08-09,1.2220,1.3890,0.83%,限制大额申购,开放赎回,
2016-08-08,1.2120,1.3790,0.00%,限制大额申购,开放赎回,
2016-08-05,1.2120,1.3790,0.33%,限制大额申购,开放赎回,
2016-08-04,1.2080,1.3750,0.25%,限制大额申购,开放赎回,
2016-08-03,1.2050,1.3720,-0.41%,限制大额申购,开放赎回,
2016-08-02,1.2100,1.3770,-0.90%,限制大额申购,开放赎回,
2016-08-01,1.2210,1.3880,-0.16%,限制大额申购,开放赎回,
2016-07-29,1.2230,1.3900,0.49%,限制大额申购,开放赎回,
2016-07-28,1.2170,1.3840,0.50%,限制大额申购,开放赎回,
2016-07-27,1.2110,1.3780,-0.57%,限制大额申购,开放赎回,
2016-07-26,1.2180,1.3850,0.83%,限制大额申购,开放赎回,
2016-07-25,1.2080,1.3750,-0.08%,限制大额申购,开放赎回,
2016-07-22,1.2090,1.3760,0.42%,限制大额申购,开放赎回,
2016-07-21,1.2040,1.3710,-0.41%,限制大额申购,开放赎回,
2016-07-20,1.2090,1.3760,0.25%,限制大额申购,开放赎回,
2016-07-19,1.2060,1.3730,-0.41%,限制大额申购,开放赎回,
2016-07-18,1.2110,1.3780,-0.25%,限制大额申购,开放赎回,
2016-07-15,1.2140,1.3810,0.17%,限制大额申购,开放赎回,
2016-07-14,1.2120,1.3790,-0.25%,限制大额申购,开放赎回,
2016-07-13,1.2150,1.3820,-0.41%,限制大额申购,开放赎回,
2016-07-12,1.2200,1.3870,1.24%,限制大额申购,开放赎回,
2016-07-11,1.2050,1.3720,1.58%,开放申购,开放赎回,每份派现金0.0200元,
2016-07-08,1.2060,1.3530,1.17%,开放申购,开放赎回,
2016-07-07,1.1920,1.3390,-0.08%,开放申购,开放赎回,
2016-07-06,1.1930,1.3400,-0.17%,开放申购,开放赎回,
2016-07-05,1.1950,1.3420,开放申购,开放赎回,
2016-07-01,1.1950,1.3420,0.76%,开放申购,开放赎回,
2016-06-30,1.1860,1.3330,1.45%,开放申购,开放赎回,
2016-06-29,1.1690,1.3160,0.95%,开放申购,开放赎回,
2016-06-28,1.1580,1.3050,2.66%,开放申购,开放赎回,
2016-06-27,1.1280,1.2750,-1.31%,开放申购,开放赎回,
2016-06-24,1.1430,1.2900,-0.70%,开放申购,开放赎回,
2016-06-23,1.1510,1.2980,0.17%,开放申购,开放赎回,
2016-06-22,1.1490,1.2960,0.26%,开放申购,开放赎回,
2016-06-21,1.1460,1.2930,0.17%,开放申购,开放赎回,
2016-06-20,1.1440,1.2910,0.70%,开放申购,开放赎回,
2016-06-17,1.1360,1.2830,-0.26%,开放申购,开放赎回,
2016-06-16,1.1390,1.2860,0.00%,开放申购,开放赎回,
2016-06-15,1.1390,1.2860,1.15%,开放申购,开放赎回,
2016-06-14,1.1260,1.2730,0.09%,开放申购,开放赎回,
2016-06-13,1.1250,1.2720,-0.44%,开放申购,开放赎回,
2016-06-08,1.1300,1.2770,-0.53%,开放申购,开放赎回,
2016-06-07,1.1360,1.2830,0.53%,开放申购,开放赎回,
2016-06-06,1.1300,1.2770,-0.62%,开放申购,开放赎回,
2016-06-03,1.1370,1.2840,-0.96%,开放申购,开放赎回,
2016-06-02,1.1480,1.2950,0.61%,开放申购,开放赎回,
2016-06-01,1.1410,1.2880,-0.18%,开放申购,开放赎回,
2016-05-31,1.1430,1.2900,开放申购,开放赎回,
2016-05-27,1.1370,1.2840,0.26%,开放申购,开放赎回,
2016-05-26,1.1340,1.2810,-0.09%,开放申购,开放赎回,
2016-05-25,1.1350,1.2820,0.35%,开放申购,开放赎回,
2016-05-24,1.1310,1.2780,1.16%,开放申购,开放赎回,
2016-05-23,1.1180,1.2650,-0.27%,开放申购,开放赎回,
2016-05-20,1.1210,1.2680,1.36%,开放申购,开放赎回,
2016-05-19,1.1060,1.2530,-1.25%,开放申购,开放赎回,
2016-05-18,1.1200,1.2670,-0.18%,开放申购,开放赎回,
2016-05-17,1.1220,1.2690,-2.52%,开放申购,开放赎回,
2016-05-16,1.1510,1.2980,1.95%,开放申购,开放赎回,
2016-05-13,1.1290,1.2760,-0.18%,开放申购,开放赎回,
2016-05-12,1.1310,1.2780,-1.05%,开放申购,开放赎回,
2016-05-11,1.1430,1.2900,-1.55%,开放申购,开放赎回,
2016-05-10,1.1610,1.3080,0.26%,开放申购,开放赎回,
2016-05-09,1.1580,1.3050,0.09%,开放申购,开放赎回,
2016-05-06,1.1570,1.3040,1.05%,开放申购,开放赎回,
2016-05-05,1.1450,1.2920,-0.61%,开放申购,开放赎回,
2016-05-04,1.1520,1.2990,2.22%,开放申购,开放赎回,
2016-05-03,1.1270,1.2740,2.08%,开放申购,开放赎回,
2016-04-29,1.1040,1.2510,-1.95%,开放申购,开放赎回,
2016-04-28,1.1260,1.2730,0.27%,开放申购,开放赎回,
2016-04-27,1.1230,1.2700,0.27%,开放申购,开放赎回,
2016-04-26,1.1200,1.2670,-0.53%,开放申购,开放赎回,
2016-04-25,1.1260,1.2730,-0.35%,开放申购,开放赎回,
2016-04-22,1.1300,1.2770,1.07%,开放申购,开放赎回,
2016-04-21,1.1180,1.2650,-1.06%,开放申购,开放赎回,
2016-04-20,1.1300,1.2770,-0.70%,开放申购,开放赎回,
2016-04-19,1.1380,1.2850,-0.70%,开放申购,开放赎回,
2016-04-18,1.1460,1.2930,0.09%,开放申购,开放赎回,
2016-04-15,1.1450,1.2920,0.70%,开放申购,开放赎回,
2016-04-14,1.1370,1.2840,0.35%,开放申购,开放赎回,每份派现金0.0100元,
2016-04-13,1.1430,1.2800,0.62%,开放申购,开放赎回,
2016-04-12,1.1360,1.2730,0.35%,开放申购,开放赎回,
2016-04-11,1.1320,1.2690,0.89%,开放申购,开放赎回,
2016-04-08,1.1220,1.2590,0.72%,开放申购,开放赎回,
2016-04-07,1.1140,1.2510,-0.62%,开放申购,开放赎回,
2016-04-06,1.1210,1.2580,1.17%,开放申购,开放赎回,
2016-04-05,1.1080,1.2450,-0.72%,开放申购,开放赎回,
2016-04-01,1.1160,1.2530,-0.45%,开放申购,开放赎回,
2016-03-31,1.1210,1.2580,0.18%,开放申购,开放赎回,
2016-03-30,1.1190,1.2560,0.27%,开放申购,开放赎回,
2016-03-29,1.1160,1.2530,1.64%,开放申购,开放赎回,
2016-03-28,1.0980,1.2350,暂停申购,暂停赎回,
2016-03-24,1.0940,1.2310,0.00%,开放申购,开放赎回,
2016-03-23,1.0940,1.2310,-1.97%,开放申购,开放赎回,
2016-03-22,1.1160,1.2530,0.18%,开放申购,开放赎回,
2016-03-21,1.1140,1.2510,0.45%,开放申购,开放赎回,
2016-03-18,1.1090,1.2460,-0.63%,开放申购,开放赎回,
2016-03-17,1.1160,1.2530,0.72%,开放申购,开放赎回,
2016-03-16,1.1080,1.2450,2.03%,开放申购,开放赎回,
2016-03-15,1.0860,1.2230,-0.82%,开放申购,开放赎回,
2016-03-14,1.0950,1.2320,2.62%,开放申购,开放赎回,
2016-03-11,1.0670,1.2040,2.40%,开放申购,开放赎回,
2016-03-10,1.0420,1.1790,-0.57%,开放申购,开放赎回,
2016-03-09,1.0480,1.1850,1.45%,开放申购,开放赎回,
2016-03-08,1.0330,1.1700,-0.77%,开放申购,开放赎回,
2016-03-07,1.0410,1.1780,-0.19%,开放申购,开放赎回,
2016-03-04,1.0430,1.1800,-0.29%,开放申购,开放赎回,
2016-03-03,1.0460,1.1830,0.29%,开放申购,开放赎回,
2016-03-02,1.0430,1.1800,1.26%,开放申购,开放赎回,
2016-03-01,1.0300,1.1670,2.49%,开放申购,开放赎回,
2016-02-29,1.0050,1.1420,-0.59%,开放申购,开放赎回,
2016-02-26,1.0110,1.1480,0.70%,开放申购,开放赎回,
2016-02-25,1.0040,1.1410,1.11%,开放申购,开放赎回,
2016-02-24,0.9930,1.1300,0.61%,开放申购,开放赎回,
2016-02-23,0.9870,1.1240,-0.80%,开放申购,开放赎回,
2016-02-22,0.9950,1.1320,1.32%,开放申购,开放赎回,
2016-02-19,0.9820,1.1190,0.82%,开放申购,开放赎回,
2016-02-18,0.9740,1.1110,-0.61%,开放申购,开放赎回,
2016-02-17,0.9800,1.1170,1.77%,开放申购,开放赎回,
2016-02-16,0.9630,1.1000,开放申购,开放赎回,
2016-02-05,0.9960,1.1330,-2.16%,开放申购,开放赎回,
2016-02-04,1.0180,1.1550,0.69%,开放申购,开放赎回,
2016-02-03,1.0110,1.1480,-0.49%,开放申购,开放赎回,
2016-02-02,1.0160,1.1530,-1.36%,开放申购,开放赎回,
2016-02-01,1.0300,1.1670,0.29%,开放申购,开放赎回,
2016-01-29,1.0270,1.1640,2.39%,开放申购,开放赎回,
2016-01-28,1.0030,1.1400,-0.69%,开放申购,开放赎回,
2016-01-27,1.0100,1.1470,-1.37%,开放申购,开放赎回,
2016-01-26,1.0240,1.1610,0.49%,开放申购,开放赎回,
2016-01-25,1.0190,1.1560,-1.07%,开放申购,开放赎回,
2016-01-22,1.0300,1.1670,3.21%,开放申购,开放赎回,
2016-01-21,0.9980,1.1350,-0.50%,开放申购,开放赎回,
2016-01-20,1.0030,1.1400,-2.34%,开放申购,开放赎回,
2016-01-19,1.0270,1.1640,开放申购,开放赎回,
2016-01-15,1.0190,1.1560,-1.74%,开放申购,开放赎回,
2016-01-14,1.0370,1.1740,0.39%,开放申购,开放赎回,
2016-01-13,1.0330,1.1700,-1.90%,开放申购,开放赎回,
2016-01-12,1.0530,1.1900,-0.84%,开放申购,开放赎回,每份派现金0.0100元,
2016-01-11,1.0720,1.1990,-0.83%,开放申购,开放赎回,
2016-01-08,1.0810,1.2080,-0.09%,开放申购,开放赎回,
2016-01-07,1.0820,1.2090,-2.17%,开放申购,开放赎回,
2016-01-06,1.1060,1.2330,-0.09%,开放申购,开放赎回,
2016-01-05,1.1070,1.2340,1.47%,开放申购,开放赎回,
2016-01-04,1.0910,1.2180,-2.42%,开放申购,开放赎回,
2015-12-31,1.1180,1.2450,0.36%,开放申购,开放赎回,
2015-12-30,1.1140,1.2410,-0.98%,开放申购,开放赎回,
2015-12-29,1.1250,1.2520,0.72%,开放申购,开放赎回,
2015-12-28,1.1170,1.2440,开放申购,开放赎回,
2015-12-24,1.1110,1.2380,0.27%,开放申购,开放赎回,
2015-12-23,1.1080,1.2350,0.64%,开放申购,开放赎回,
2015-12-22,1.1010,1.2280,-0.09%,开放申购,开放赎回,
2015-12-21,1.1020,1.2290,0.73%,开放申购,开放赎回,
2015-12-18,1.0940,1.2210,-0.55%,开放申购,开放赎回,
2015-12-17,1.1000,1.2270,-0.36%,开放申购,开放赎回,
2015-12-16,1.1040,1.2310,1.75%,开放申购,开放赎回,
2015-12-15,1.0850,1.2120,1.21%,开放申购,开放赎回,
2015-12-14,1.0720,1.1990,0.37%,开放申购,开放赎回,
2015-12-11,1.0680,1.1950,-0.93%,开放申购,开放赎回,
2015-12-10,1.0780,1.2050,-0.65%,开放申购,开放赎回,
