净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1387,1.9102,-0.06%,开放申购,开放赎回,
2017-03-20,1.1394,1.9109,0.02%,开放申购,开放赎回,
2017-03-17,1.1392,1.9107,0.02%,开放申购,开放赎回,
2017-03-16,1.1390,1.9105,0.05%,开放申购,开放赎回,
2017-03-15,1.1384,1.9099,0.04%,开放申购,开放赎回,
2017-03-14,1.1380,1.9095,0.11%,开放申购,开放赎回,
2017-03-13,1.1368,1.9083,-0.03%,开放申购,开放赎回,
2017-03-10,1.1371,1.9086,-0.07%,开放申购,开放赎回,
2017-03-09,1.1379,1.9094,-0.03%,限制大额申购,开放赎回,
2017-03-08,1.1382,1.9097,-0.03%,限制大额申购,开放赎回,
2017-03-07,1.1385,1.9100,-0.04%,限制大额申购,开放赎回,
2017-03-06,1.1389,1.9104,0.02%,限制大额申购,开放赎回,
2017-03-03,1.1387,1.9102,-0.03%,限制大额申购,开放赎回,
2017-03-02,1.1390,1.9105,-0.02%,限制大额申购,开放赎回,
2017-03-01,1.1392,1.9107,-0.01%,限制大额申购,开放赎回,
2017-02-28,1.1393,1.9108,-0.02%,限制大额申购,开放赎回,
2017-02-27,1.1395,1.9110,0.06%,限制大额申购,开放赎回,
2017-02-24,1.1388,1.9103,0.02%,限制大额申购,开放赎回,
2017-02-23,1.1386,1.9101,-0.01%,限制大额申购,开放赎回,
2017-02-22,1.1387,1.9102,0.00%,限制大额申购,开放赎回,
2017-02-21,1.1387,1.9102,0.02%,限制大额申购,开放赎回,
2017-02-20,1.1385,1.9100,0.06%,限制大额申购,开放赎回,
2017-02-17,1.1378,1.9093,0.06%,限制大额申购,开放赎回,
2017-02-16,1.1371,1.9086,-0.01%,限制大额申购,开放赎回,
2017-02-15,1.1372,1.9087,-0.01%,限制大额申购,开放赎回,
2017-02-14,1.1373,1.9088,0.02%,限制大额申购,开放赎回,
2017-02-13,1.1371,1.9086,0.04%,限制大额申购,开放赎回,
2017-02-10,1.1366,1.9081,0.03%,限制大额申购,开放赎回,
2017-02-09,1.1363,1.9078,0.04%,限制大额申购,开放赎回,
2017-02-08,1.1359,1.9074,-0.07%,限制大额申购,开放赎回,
2017-02-07,1.1367,1.9082,-0.17%,限制大额申购,开放赎回,
2017-02-06,1.1386,1.9101,-0.09%,限制大额申购,开放赎回,
2017-02-03,1.1396,1.9111,-0.06%,限制大额申购,开放赎回,
2017-01-26,1.1403,1.9118,0.02%,限制大额申购,开放赎回,
2017-01-25,1.1401,1.9116,-0.08%,限制大额申购,开放赎回,
2017-01-24,1.1410,1.9125,0.01%,限制大额申购,开放赎回,
2017-01-23,1.1409,1.9124,0.07%,限制大额申购,开放赎回,
2017-01-20,1.1401,1.9116,0.05%,限制大额申购,开放赎回,
2017-01-19,1.1395,1.9110,-0.07%,限制大额申购,开放赎回,
2017-01-18,1.1403,1.9118,-0.12%,限制大额申购,开放赎回,
2017-01-17,1.1417,1.9132,-0.12%,限制大额申购,开放赎回,
2017-01-16,1.1431,1.9146,0.04%,限制大额申购,开放赎回,
2017-01-13,1.1427,1.9142,0.04%,限制大额申购,开放赎回,
2017-01-12,1.1423,1.9138,-0.03%,限制大额申购,开放赎回,
2017-01-11,1.1426,1.9141,0.07%,限制大额申购,开放赎回,
2017-01-10,1.1418,1.9133,0.08%,限制大额申购,开放赎回,
2017-01-09,1.1409,1.9124,0.06%,限制大额申购,开放赎回,
2017-01-06,1.1402,1.9117,-0.03%,限制大额申购,开放赎回,
2017-01-05,1.1405,1.9120,0.04%,开放申购,开放赎回,
2017-01-04,1.1401,1.9116,0.05%,开放申购,开放赎回,
2017-01-03,1.1395,1.9110,0.07%,开放申购,开放赎回,
2016-12-31,1.1389,1.9104,0.02%,开放申购,开放赎回,
2016-12-30,1.1387,1.9102,0.07%,开放申购,开放赎回,
2016-12-29,1.1379,1.9094,0.12%,开放申购,开放赎回,
2016-12-28,1.1365,1.9080,0.03%,开放申购,开放赎回,每份派现金0.0600元,
2016-12-27,1.1961,1.9076,0.08%,开放申购,开放赎回,
2016-12-26,1.1952,1.9067,0.09%,开放申购,开放赎回,
2016-12-23,1.1941,1.9056,0.16%,开放申购,开放赎回,
2016-12-22,1.1922,1.9037,0.30%,开放申购,开放赎回,
2016-12-21,1.1886,1.9001,0.15%,开放申购,开放赎回,
2016-12-20,1.1868,1.8983,-0.27%,开放申购,开放赎回,
2016-12-19,1.1900,1.9015,-0.27%,开放申购,开放赎回,
2016-12-16,1.1932,1.9047,0.00%,开放申购,开放赎回,
2016-12-15,1.1932,1.9047,-0.73%,开放申购,开放赎回,
2016-12-14,1.2020,1.9135,-0.23%,开放申购,开放赎回,
2016-12-13,1.2048,1.9163,-0.26%,开放申购,开放赎回,
2016-12-12,1.2079,1.9194,-0.17%,开放申购,开放赎回,
2016-12-09,1.2100,1.9215,-0.02%,开放申购,开放赎回,
2016-12-08,1.2102,1.9217,0.07%,开放申购,开放赎回,
2016-12-07,1.2093,1.9208,-0.04%,开放申购,开放赎回,
2016-12-06,1.2098,1.9213,-0.31%,开放申购,开放赎回,
2016-12-05,1.2136,1.9251,-0.05%,开放申购,开放赎回,
2016-12-02,1.2142,1.9257,-0.14%,开放申购,开放赎回,
2016-12-01,1.2159,1.9274,-0.26%,开放申购,开放赎回,
2016-11-30,1.2191,1.9306,-0.21%,开放申购,开放赎回,
2016-11-29,1.2217,1.9332,-0.18%,开放申购,开放赎回,
2016-11-28,1.2239,1.9354,-0.01%,开放申购,开放赎回,
2016-11-25,1.2240,1.9355,-0.02%,开放申购,开放赎回,
2016-11-24,1.2243,1.9358,0.00%,开放申购,开放赎回,
2016-11-23,1.2243,1.9358,0.04%,开放申购,开放赎回,
2016-11-22,1.2238,1.9353,0.02%,开放申购,开放赎回,
2016-11-21,1.2236,1.9351,0.02%,开放申购,开放赎回,
2016-11-18,1.2234,1.9349,-0.07%,开放申购,开放赎回,
2016-11-17,1.2242,1.9357,-0.13%,开放申购,开放赎回,
2016-11-16,1.2258,1.9373,-0.04%,开放申购,开放赎回,
2016-11-15,1.2263,1.9378,-0.10%,开放申购,开放赎回,
2016-11-14,1.2275,1.9390,-0.06%,开放申购,开放赎回,
2016-11-11,1.2282,1.9397,-0.07%,开放申购,开放赎回,
2016-11-10,1.2290,1.9405,-0.07%,开放申购,开放赎回,
2016-11-09,1.2299,1.9414,0.01%,开放申购,开放赎回,
2016-11-08,1.2298,1.9413,-0.02%,开放申购,开放赎回,
2016-11-07,1.2300,1.9415,0.00%,开放申购,开放赎回,
2016-11-04,1.2300,1.9415,0.02%,开放申购,开放赎回,
2016-11-03,1.2297,1.9412,0.03%,开放申购,开放赎回,
2016-11-02,1.2293,1.9408,0.02%,开放申购,开放赎回,
2016-11-01,1.2290,1.9405,-0.02%,开放申购,开放赎回,
2016-10-31,1.2293,1.9408,-0.02%,开放申购,开放赎回,
2016-10-28,1.2296,1.9411,0.01%,开放申购,开放赎回,
2016-10-27,1.2295,1.9410,-0.01%,开放申购,开放赎回,
2016-10-26,1.2296,1.9411,-0.11%,开放申购,开放赎回,
2016-10-25,1.2309,1.9424,-0.03%,开放申购,开放赎回,
2016-10-24,1.2313,1.9428,-0.02%,开放申购,开放赎回,
2016-10-21,1.2315,1.9430,0.02%,开放申购,开放赎回,
2016-10-20,1.2313,1.9428,0.02%,开放申购,开放赎回,
2016-10-19,1.2311,1.9426,0.02%,开放申购,开放赎回,
2016-10-18,1.2308,1.9423,0.01%,开放申购,开放赎回,
2016-10-17,1.2307,1.9422,0.02%,开放申购,开放赎回,
2016-10-14,1.2305,1.9420,0.02%,开放申购,开放赎回,
2016-10-13,1.2302,1.9417,0.04%,开放申购,开放赎回,
2016-10-12,1.2297,1.9412,-0.01%,开放申购,开放赎回,
2016-10-11,1.2298,1.9413,0.00%,开放申购,开放赎回,
2016-10-10,1.2298,1.9413,0.15%,开放申购,开放赎回,
2016-09-30,1.2279,1.9394,0.01%,开放申购,开放赎回,
2016-09-29,1.2278,1.9393,0.02%,开放申购,开放赎回,
2016-09-28,1.2275,1.9390,0.02%,开放申购,开放赎回,
2016-09-27,1.2273,1.9388,0.01%,开放申购,开放赎回,
2016-09-26,1.2272,1.9387,0.06%,开放申购,开放赎回,
2016-09-23,1.2265,1.9380,0.02%,开放申购,开放赎回,
2016-09-22,1.2262,1.9377,0.04%,开放申购,开放赎回,
2016-09-21,1.2257,1.9372,-0.02%,开放申购,开放赎回,
2016-09-20,1.2259,1.9374,0.01%,开放申购,开放赎回,
2016-09-19,1.2258,1.9373,0.03%,开放申购,开放赎回,
2016-09-14,1.2254,1.9369,0.02%,开放申购,开放赎回,
2016-09-13,1.2252,1.9367,0.02%,开放申购,开放赎回,
2016-09-12,1.2249,1.9364,-0.02%,开放申购,开放赎回,
2016-09-09,1.2251,1.9366,0.05%,开放申购,开放赎回,
2016-09-08,1.2245,1.9360,0.02%,开放申购,开放赎回,
2016-09-07,1.2242,1.9357,0.01%,开放申购,开放赎回,
2016-09-06,1.2241,1.9356,-0.01%,开放申购,开放赎回,
2016-09-05,1.2242,1.9357,0.02%,开放申购,开放赎回,
2016-09-02,1.2240,1.9355,0.00%,开放申购,开放赎回,
2016-09-01,1.2240,1.9355,0.01%,开放申购,开放赎回,
2016-08-31,1.2239,1.9354,0.02%,开放申购,开放赎回,
2016-08-30,1.2237,1.9352,-0.04%,开放申购,开放赎回,
2016-08-29,1.2242,1.9357,0.01%,开放申购,开放赎回,
2016-08-26,1.2241,1.9356,0.02%,开放申购,开放赎回,
2016-08-25,1.2239,1.9354,-0.02%,开放申购,开放赎回,
2016-08-24,1.2241,1.9356,-0.04%,开放申购,开放赎回,
2016-08-23,1.2246,1.9361,0.00%,开放申购,开放赎回,
2016-08-22,1.2246,1.9361,0.02%,开放申购,开放赎回,
2016-08-19,1.2243,1.9358,-0.01%,开放申购,开放赎回,
2016-08-18,1.2244,1.9359,-0.01%,开放申购,开放赎回,
2016-08-17,1.2245,1.9360,0.00%,开放申购,开放赎回,
2016-08-16,1.2245,1.9360,0.02%,开放申购,开放赎回,
2016-08-15,1.2242,1.9357,0.06%,开放申购,开放赎回,
2016-08-12,1.2235,1.9350,0.02%,开放申购,开放赎回,
2016-08-11,1.2232,1.9347,0.01%,开放申购,开放赎回,
2016-08-10,1.2231,1.9346,0.04%,开放申购,开放赎回,
2016-08-09,1.2226,1.9341,0.02%,开放申购,开放赎回,
2016-08-08,1.2223,1.9338,0.07%,开放申购,开放赎回,
2016-08-05,1.2215,1.9330,0.03%,开放申购,开放赎回,
2016-08-04,1.2211,1.9326,0.02%,开放申购,开放赎回,
2016-08-03,1.2209,1.9324,0.04%,开放申购,开放赎回,
2016-08-02,1.2204,1.9319,0.02%,开放申购,开放赎回,
2016-08-01,1.2201,1.9316,0.05%,开放申购,开放赎回,
2016-07-29,1.2195,1.9310,0.02%,开放申购,开放赎回,
2016-07-28,1.2192,1.9307,0.04%,开放申购,开放赎回,
2016-07-27,1.2187,1.9302,0.02%,开放申购,开放赎回,
2016-07-26,1.2184,1.9299,0.01%,开放申购,开放赎回,
2016-07-25,1.2183,1.9298,-0.01%,开放申购,开放赎回,
2016-07-22,1.2184,1.9299,0.00%,开放申购,开放赎回,
2016-07-21,1.2184,1.9299,0.06%,开放申购,开放赎回,
2016-07-20,1.2177,1.9292,0.04%,开放申购,开放赎回,
2016-07-19,1.2172,1.9287,0.03%,开放申购,开放赎回,
2016-07-18,1.2168,1.9283,0.05%,开放申购,开放赎回,
2016-07-15,1.2162,1.9277,0.02%,开放申购,开放赎回,
2016-07-14,1.2160,1.9275,0.03%,开放申购,开放赎回,
2016-07-13,1.2156,1.9271,-0.01%,开放申购,开放赎回,
2016-07-12,1.2157,1.9272,-0.01%,开放申购,开放赎回,
2016-07-11,1.2158,1.9273,0.02%,开放申购,开放赎回,
2016-07-08,1.2155,1.9270,0.03%,开放申购,开放赎回,
2016-07-07,1.2151,1.9266,0.06%,开放申购,开放赎回,
2016-07-06,1.2144,1.9259,0.02%,开放申购,开放赎回,
2016-07-05,1.2141,1.9256,0.02%,开放申购,开放赎回,
2016-07-04,1.2138,1.9253,0.05%,开放申购,开放赎回,
2016-07-01,1.2132,1.9247,0.08%,开放申购,开放赎回,
2016-06-30,1.2122,1.9237,0.06%,开放申购,开放赎回,
2016-06-29,1.2115,1.9230,-0.01%,开放申购,开放赎回,
2016-06-28,1.2116,1.9231,0.03%,开放申购,开放赎回,
2016-06-27,1.2112,1.9227,0.07%,开放申购,开放赎回,
2016-06-24,1.2103,1.9218,0.05%,开放申购,开放赎回,
2016-06-23,1.2097,1.9212,0.07%,开放申购,开放赎回,
2016-06-22,1.2089,1.9204,0.02%,开放申购,开放赎回,
2016-06-21,1.2086,1.9201,0.00%,开放申购,开放赎回,
2016-06-20,1.2086,1.9201,0.02%,开放申购,开放赎回,
2016-06-17,1.2084,1.9199,0.03%,开放申购,开放赎回,
2016-06-16,1.2080,1.9195,0.05%,开放申购,开放赎回,
2016-06-15,1.2074,1.9189,0.01%,开放申购,开放赎回,
2016-06-14,1.2073,1.9188,0.06%,开放申购,开放赎回,
2016-06-13,1.2066,1.9181,0.04%,开放申购,开放赎回,
2016-06-08,1.2061,1.9176,0.02%,开放申购,开放赎回,
2016-06-07,1.2059,1.9174,0.02%,开放申购,开放赎回,
2016-06-06,1.2057,1.9172,0.04%,开放申购,开放赎回,
2016-06-03,1.2052,1.9167,-0.01%,开放申购,开放赎回,
2016-06-02,1.2053,1.9168,-0.01%,开放申购,开放赎回,
2016-06-01,1.2054,1.9169,0.03%,开放申购,开放赎回,
2016-05-31,1.2050,1.9165,-0.02%,开放申购,开放赎回,
2016-05-30,1.2052,1.9167,0.02%,开放申购,开放赎回,
2016-05-27,1.2049,1.9164,0.00%,开放申购,开放赎回,
2016-05-26,1.2049,1.9164,-0.01%,开放申购,开放赎回,
2016-05-25,1.2050,1.9165,0.05%,开放申购,开放赎回,
2016-05-24,1.2044,1.9159,0.04%,开放申购,开放赎回,
2016-05-23,1.2039,1.9154,0.02%,开放申购,开放赎回,
2016-05-20,1.2037,1.9152,0.02%,开放申购,开放赎回,
2016-05-19,1.2034,1.9149,0.00%,开放申购,开放赎回,
2016-05-18,1.2034,1.9149,-0.06%,开放申购,开放赎回,
2016-05-17,1.2041,1.9156,-0.01%,开放申购,开放赎回,
2016-05-16,1.2042,1.9157,-0.02%,开放申购,开放赎回,
2016-05-13,1.2044,1.9159,0.02%,开放申购,开放赎回,
2016-05-12,1.2041,1.9156,0.10%,开放申购,开放赎回,
2016-05-11,1.2029,1.9144,0.02%,开放申购,开放赎回,
2016-05-10,1.2026,1.9141,0.06%,开放申购,开放赎回,
2016-05-09,1.2019,1.9134,0.15%,开放申购,开放赎回,
2016-05-06,1.2001,1.9116,0.02%,开放申购,开放赎回,
2016-05-05,1.1999,1.9114,0.00%,开放申购,开放赎回,
2016-05-04,1.1999,1.9114,0.03%,开放申购,开放赎回,
2016-05-03,1.1996,1.9111,0.15%,开放申购,开放赎回,
2016-04-29,1.1978,1.9093,0.01%,开放申购,开放赎回,
2016-04-28,1.1977,1.9092,0.03%,开放申购,开放赎回,
2016-04-27,1.1974,1.9089,0.08%,开放申购,开放赎回,
2016-04-26,1.1965,1.9080,0.02%,开放申购,开放赎回,
2016-04-25,1.1963,1.9078,-0.25%,开放申购,开放赎回,
2016-04-22,1.1993,1.9108,-0.09%,开放申购,开放赎回,
2016-04-21,1.2004,1.9119,-0.11%,开放申购,开放赎回,
2016-04-20,1.2017,1.9132,-0.13%,开放申购,开放赎回,
2016-04-19,1.2033,1.9148,-0.07%,开放申购,开放赎回,
2016-04-18,1.2041,1.9156,0.02%,开放申购,开放赎回,
2016-04-15,1.2039,1.9154,0.02%,开放申购,开放赎回,
2016-04-14,1.2037,1.9152,-0.13%,开放申购,开放赎回,
2016-04-13,1.2053,1.9168,-0.12%,开放申购,开放赎回,
2016-04-12,1.2068,1.9183,-0.07%,开放申购,开放赎回,
2016-04-11,1.2077,1.9192,-0.02%,开放申购,开放赎回,
2016-04-08,1.2080,1.9195,-0.02%,开放申购,开放赎回,
2016-04-07,1.2082,1.9197,-0.02%,开放申购,开放赎回,
2016-04-06,1.2085,1.9200,-0.01%,开放申购,开放赎回,
2016-04-05,1.2086,1.9201,0.02%,开放申购,开放赎回,
2016-04-01,1.2084,1.9199,0.04%,开放申购,开放赎回,
2016-03-31,1.2079,1.9194,0.02%,开放申购,开放赎回,
2016-03-30,1.2077,1.9192,0.00%,开放申购,开放赎回,
2016-03-29,1.2077,1.9192,-0.01%,开放申购,开放赎回,
2016-03-28,1.2078,1.9193,-0.02%,开放申购,开放赎回,
2016-03-25,1.2080,1.9195,0.01%,开放申购,开放赎回,
2016-03-24,1.2079,1.9194,0.02%,开放申购,开放赎回,
2016-03-23,1.2077,1.9192,0.02%,开放申购,开放赎回,
2016-03-22,1.2074,1.9189,0.02%,开放申购,开放赎回,
2016-03-21,1.2072,1.9187,0.01%,开放申购,开放赎回,
2016-03-18,1.2071,1.9186,0.02%,开放申购,开放赎回,
2016-03-17,1.2069,1.9184,0.02%,开放申购,开放赎回,
2016-03-16,1.2067,1.9182,0.05%,开放申购,开放赎回,
2016-03-15,1.2061,1.9176,0.02%,开放申购,开放赎回,
2016-03-14,1.2058,1.9173,0.05%,开放申购,开放赎回,
2016-03-11,1.2052,1.9167,0.06%,开放申购,开放赎回,
2016-03-10,1.2045,1.9160,0.07%,开放申购,开放赎回,
2016-03-09,1.2036,1.9151,0.07%,开放申购,开放赎回,
2016-03-08,1.2027,1.9142,0.04%,开放申购,开放赎回,
2016-03-07,1.2022,1.9137,0.04%,开放申购,开放赎回,
2016-03-04,1.2017,1.9132,0.01%,开放申购,开放赎回,
2016-03-03,1.2016,1.9131,-0.02%,开放申购,开放赎回,
2016-03-02,1.2018,1.9133,0.03%,开放申购,开放赎回,
2016-03-01,1.2015,1.9130,0.03%,开放申购,开放赎回,
2016-02-29,1.2012,1.9127,0.03%,开放申购,开放赎回,
2016-02-26,1.2008,1.9123,0.00%,开放申购,开放赎回,
2016-02-25,1.2008,1.9123,-0.05%,开放申购,开放赎回,
2016-02-24,1.2014,1.9129,-0.01%,开放申购,开放赎回,
2016-02-23,1.2015,1.9130,0.02%,开放申购,开放赎回,
2016-02-22,1.2013,1.9128,0.03%,开放申购,开放赎回,
2016-02-19,1.2009,1.9124,0.05%,开放申购,开放赎回,
2016-02-18,1.2003,1.9118,0.02%,开放申购,开放赎回,
2016-02-17,1.2001,1.9116,0.03%,开放申购,开放赎回,
2016-02-16,1.1998,1.9113,-0.02%,开放申购,开放赎回,
2016-02-15,1.2000,1.9115,0.14%,开放申购,开放赎回,
2016-02-05,1.1983,1.9098,0.02%,开放申购,开放赎回,
2016-02-04,1.1981,1.9096,0.03%,开放申购,开放赎回,
2016-02-03,1.1978,1.9093,-0.05%,开放申购,开放赎回,
2016-02-02,1.1984,1.9099,-0.03%,开放申购,开放赎回,
2016-02-01,1.1987,1.9102,0.02%,开放申购,开放赎回,
2016-01-29,1.1985,1.9100,0.10%,开放申购,开放赎回,
2016-01-28,1.1973,1.9088,-0.02%,开放申购,开放赎回,
2016-01-27,1.1975,1.9090,-0.13%,开放申购,开放赎回,
2016-01-26,1.1991,1.9106,-0.08%,开放申购,开放赎回,
2016-01-25,1.2001,1.9116,0.00%,开放申购,开放赎回,
2016-01-22,1.2001,1.9116,0.06%,开放申购,开放赎回,
2016-01-21,1.1994,1.9109,-0.02%,开放申购,开放赎回,
2016-01-20,1.1996,1.9111,-0.13%,开放申购,开放赎回,
2016-01-19,1.2012,1.9127,-0.12%,开放申购,开放赎回,
2016-01-18,1.2027,1.9142,-0.06%,开放申购,开放赎回,
2016-01-15,1.2034,1.9149,-0.02%,开放申购,开放赎回,
2016-01-14,1.2037,1.9152,0.06%,开放申购,开放赎回,
2016-01-13,1.2030,1.9145,0.08%,开放申购,开放赎回,
2016-01-12,1.2020,1.9135,0.12%,开放申购,开放赎回,
2016-01-11,1.2006,1.9121,0.06%,开放申购,开放赎回,
2016-01-08,1.1999,1.9114,0.08%,开放申购,开放赎回,
2016-01-07,1.1989,1.9104,0.07%,开放申购,开放赎回,
2016-01-06,1.1981,1.9096,0.03%,开放申购,开放赎回,
2016-01-05,1.1977,1.9092,-0.07%,开放申购,开放赎回,
2016-01-04,1.1985,1.9100,-0.08%,开放申购,开放赎回,
2015-12-31,1.1994,1.9109,0.01%,开放申购,开放赎回,
2015-12-30,1.1993,1.9108,-0.01%,开放申购,开放赎回,
2015-12-29,1.1994,1.9109,0.06%,开放申购,开放赎回,
2015-12-28,1.1987,1.9102,0.08%,开放申购,开放赎回,
