净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1610,1.8645,-0.07%,开放申购,开放赎回,
2017-03-20,1.1618,1.8653,0.03%,开放申购,开放赎回,
2017-03-17,1.1615,1.8650,0.01%,开放申购,开放赎回,
2017-03-16,1.1614,1.8649,0.05%,开放申购,开放赎回,
2017-03-15,1.1608,1.8643,0.03%,开放申购,开放赎回,
2017-03-14,1.1604,1.8639,0.10%,开放申购,开放赎回,
2017-03-13,1.1592,1.8627,-0.03%,开放申购,开放赎回,
2017-03-10,1.1595,1.8630,-0.07%,开放申购,开放赎回,
2017-03-09,1.1603,1.8638,-0.03%,限制大额申购,开放赎回,
2017-03-08,1.1606,1.8641,-0.03%,限制大额申购,开放赎回,
2017-03-07,1.1609,1.8644,-0.04%,限制大额申购,开放赎回,
2017-03-06,1.1614,1.8649,0.02%,限制大额申购,开放赎回,
2017-03-03,1.1612,1.8647,-0.03%,限制大额申购,开放赎回,
2017-03-02,1.1616,1.8651,-0.02%,限制大额申购,开放赎回,
2017-03-01,1.1618,1.8653,-0.01%,限制大额申购,开放赎回,
2017-02-28,1.1619,1.8654,-0.02%,限制大额申购,开放赎回,
2017-02-27,1.1621,1.8656,0.05%,限制大额申购,开放赎回,
2017-02-24,1.1615,1.8650,0.02%,限制大额申购,开放赎回,
2017-02-23,1.1613,1.8648,-0.01%,限制大额申购,开放赎回,
2017-02-22,1.1614,1.8649,0.00%,限制大额申购,开放赎回,
2017-02-21,1.1614,1.8649,0.02%,限制大额申购,开放赎回,
2017-02-20,1.1612,1.8647,0.06%,限制大额申购,开放赎回,
2017-02-17,1.1605,1.8640,0.06%,限制大额申购,开放赎回,
2017-02-16,1.1598,1.8633,-0.01%,限制大额申购,开放赎回,
2017-02-15,1.1599,1.8634,-0.01%,限制大额申购,开放赎回,
2017-02-14,1.1600,1.8635,0.02%,限制大额申购,开放赎回,
2017-02-13,1.1598,1.8633,0.04%,限制大额申购,开放赎回,
2017-02-10,1.1593,1.8628,0.03%,限制大额申购,开放赎回,
2017-02-09,1.1590,1.8625,0.03%,限制大额申购,开放赎回,
2017-02-08,1.1586,1.8621,-0.08%,限制大额申购,开放赎回,
2017-02-07,1.1595,1.8630,-0.16%,限制大额申购,开放赎回,
2017-02-06,1.1614,1.8649,-0.10%,限制大额申购,开放赎回,
2017-02-03,1.1626,1.8661,-0.06%,限制大额申购,开放赎回,
2017-01-26,1.1633,1.8668,0.01%,限制大额申购,开放赎回,
2017-01-25,1.1632,1.8667,-0.08%,限制大额申购,开放赎回,
2017-01-24,1.1641,1.8676,0.01%,限制大额申购,开放赎回,
2017-01-23,1.1640,1.8675,0.06%,限制大额申购,开放赎回,
2017-01-20,1.1633,1.8668,0.05%,限制大额申购,开放赎回,
2017-01-19,1.1627,1.8662,-0.08%,限制大额申购,开放赎回,
2017-01-18,1.1636,1.8671,-0.12%,限制大额申购,开放赎回,
2017-01-17,1.1650,1.8685,-0.13%,限制大额申购,开放赎回,
2017-01-16,1.1665,1.8700,0.04%,限制大额申购,开放赎回,
2017-01-13,1.1660,1.8695,0.03%,限制大额申购,开放赎回,
2017-01-12,1.1657,1.8692,-0.02%,限制大额申购,开放赎回,
2017-01-11,1.1659,1.8694,0.07%,限制大额申购,开放赎回,
2017-01-10,1.1651,1.8686,0.08%,限制大额申购,开放赎回,
2017-01-09,1.1642,1.8677,0.05%,限制大额申购,开放赎回,
2017-01-06,1.1636,1.8671,-0.03%,限制大额申购,开放赎回,
2017-01-05,1.1639,1.8674,0.03%,开放申购,开放赎回,
2017-01-04,1.1635,1.8670,0.05%,开放申购,开放赎回,
2017-01-03,1.1629,1.8664,0.07%,开放申购,开放赎回,
2016-12-31,1.1623,1.8658,0.02%,开放申购,开放赎回,
2016-12-30,1.1621,1.8656,0.07%,开放申购,开放赎回,
2016-12-29,1.1613,1.8648,0.12%,开放申购,开放赎回,
2016-12-28,1.1599,1.8634,0.03%,开放申购,开放赎回,每份派现金0.0600元,
2016-12-27,1.2195,1.8630,0.07%,开放申购,开放赎回,
2016-12-26,1.2186,1.8621,0.09%,开放申购,开放赎回,
2016-12-23,1.2175,1.8610,0.16%,开放申购,开放赎回,
2016-12-22,1.2156,1.8591,0.31%,开放申购,开放赎回,
2016-12-21,1.2119,1.8554,0.14%,开放申购,开放赎回,
2016-12-20,1.2102,1.8537,-0.26%,开放申购,开放赎回,
2016-12-19,1.2134,1.8569,-0.27%,开放申购,开放赎回,
2016-12-16,1.2167,1.8602,0.00%,开放申购,开放赎回,
2016-12-15,1.2167,1.8602,-0.73%,开放申购,开放赎回,
2016-12-14,1.2257,1.8692,-0.24%,开放申购,开放赎回,
2016-12-13,1.2286,1.8721,-0.25%,开放申购,开放赎回,
2016-12-12,1.2317,1.8752,-0.18%,开放申购,开放赎回,
2016-12-09,1.2339,1.8774,-0.02%,开放申购,开放赎回,
2016-12-08,1.2341,1.8776,0.07%,开放申购,开放赎回,
2016-12-07,1.2332,1.8767,-0.04%,开放申购,开放赎回,
2016-12-06,1.2337,1.8772,-0.32%,开放申购,开放赎回,
2016-12-05,1.2376,1.8811,-0.05%,开放申购,开放赎回,
2016-12-02,1.2382,1.8817,-0.15%,开放申购,开放赎回,
2016-12-01,1.2401,1.8836,-0.27%,开放申购,开放赎回,
2016-11-30,1.2434,1.8869,-0.22%,开放申购,开放赎回,
2016-11-29,1.2461,1.8896,-0.18%,开放申购,开放赎回,
2016-11-28,1.2483,1.8918,-0.01%,开放申购,开放赎回,
2016-11-25,1.2484,1.8919,-0.03%,开放申购,开放赎回,
2016-11-24,1.2488,1.8923,0.01%,开放申购,开放赎回,
2016-11-23,1.2487,1.8922,0.03%,开放申购,开放赎回,
2016-11-22,1.2483,1.8918,0.02%,开放申购,开放赎回,
2016-11-21,1.2481,1.8916,0.02%,开放申购,开放赎回,
2016-11-18,1.2479,1.8914,-0.06%,开放申购,开放赎回,
2016-11-17,1.2487,1.8922,-0.14%,开放申购,开放赎回,
2016-11-16,1.2504,1.8939,-0.04%,开放申购,开放赎回,
2016-11-15,1.2509,1.8944,-0.10%,开放申购,开放赎回,
2016-11-14,1.2521,1.8956,-0.06%,开放申购,开放赎回,
2016-11-11,1.2529,1.8964,-0.06%,开放申购,开放赎回,
2016-11-10,1.2537,1.8972,-0.07%,开放申购,开放赎回,
2016-11-09,1.2546,1.8981,0.01%,开放申购,开放赎回,
2016-11-08,1.2545,1.8980,-0.02%,开放申购,开放赎回,
2016-11-07,1.2547,1.8982,0.00%,开放申购,开放赎回,
2016-11-04,1.2547,1.8982,0.02%,开放申购,开放赎回,
2016-11-03,1.2545,1.8980,0.03%,开放申购,开放赎回,
2016-11-02,1.2541,1.8976,0.02%,开放申购,开放赎回,
2016-11-01,1.2538,1.8973,-0.02%,开放申购,开放赎回,
2016-10-31,1.2541,1.8976,-0.03%,开放申购,开放赎回,
2016-10-28,1.2545,1.8980,0.01%,开放申购,开放赎回,
2016-10-27,1.2544,1.8979,-0.01%,开放申购,开放赎回,
2016-10-26,1.2545,1.8980,-0.10%,开放申购,开放赎回,
2016-10-25,1.2558,1.8993,-0.04%,开放申购,开放赎回,
2016-10-24,1.2563,1.8998,-0.02%,开放申购,开放赎回,
2016-10-21,1.2565,1.9000,0.02%,开放申购,开放赎回,
2016-10-20,1.2563,1.8998,0.02%,开放申购,开放赎回,
2016-10-19,1.2561,1.8996,0.02%,开放申购,开放赎回,
2016-10-18,1.2558,1.8993,0.01%,开放申购,开放赎回,
2016-10-17,1.2557,1.8992,0.02%,开放申购,开放赎回,
2016-10-14,1.2555,1.8990,0.02%,开放申购,开放赎回,
2016-10-13,1.2552,1.8987,0.03%,开放申购,开放赎回,
2016-10-12,1.2548,1.8983,0.00%,开放申购,开放赎回,
2016-10-11,1.2548,1.8983,0.00%,开放申购,开放赎回,
2016-10-10,1.2548,1.8983,0.14%,开放申购,开放赎回,
2016-09-30,1.2531,1.8966,0.02%,开放申购,开放赎回,
2016-09-29,1.2529,1.8964,0.02%,开放申购,开放赎回,
2016-09-28,1.2526,1.8961,0.02%,开放申购,开放赎回,
2016-09-27,1.2524,1.8959,0.01%,开放申购,开放赎回,
2016-09-26,1.2523,1.8958,0.05%,开放申购,开放赎回,
2016-09-23,1.2517,1.8952,0.02%,开放申购,开放赎回,
2016-09-22,1.2514,1.8949,0.03%,开放申购,开放赎回,
2016-09-21,1.2510,1.8945,-0.02%,开放申购,开放赎回,
2016-09-20,1.2512,1.8947,0.02%,开放申购,开放赎回,
2016-09-19,1.2510,1.8945,0.02%,开放申购,开放赎回,
2016-09-14,1.2507,1.8942,0.02%,开放申购,开放赎回,
2016-09-13,1.2505,1.8940,0.02%,开放申购,开放赎回,
2016-09-12,1.2502,1.8937,-0.02%,开放申购,开放赎回,
2016-09-09,1.2504,1.8939,0.05%,开放申购,开放赎回,
2016-09-08,1.2498,1.8933,0.02%,开放申购,开放赎回,
2016-09-07,1.2495,1.8930,0.01%,开放申购,开放赎回,
2016-09-06,1.2494,1.8929,-0.02%,开放申购,开放赎回,
2016-09-05,1.2496,1.8931,0.02%,开放申购,开放赎回,
2016-09-02,1.2494,1.8929,0.00%,开放申购,开放赎回,
2016-09-01,1.2494,1.8929,0.01%,开放申购,开放赎回,
2016-08-31,1.2493,1.8928,0.02%,开放申购,开放赎回,
2016-08-30,1.2491,1.8926,-0.05%,开放申购,开放赎回,
2016-08-29,1.2497,1.8932,0.02%,开放申购,开放赎回,
2016-08-26,1.2495,1.8930,0.01%,开放申购,开放赎回,
2016-08-25,1.2494,1.8929,-0.02%,开放申购,开放赎回,
2016-08-24,1.2496,1.8931,-0.04%,开放申购,开放赎回,
2016-08-23,1.2501,1.8936,-0.01%,开放申购,开放赎回,
2016-08-22,1.2502,1.8937,0.02%,开放申购,开放赎回,
2016-08-19,1.2499,1.8934,-0.01%,开放申购,开放赎回,
2016-08-18,1.2500,1.8935,-0.01%,开放申购,开放赎回,
2016-08-17,1.2501,1.8936,0.00%,开放申购,开放赎回,
2016-08-16,1.2501,1.8936,0.02%,开放申购,开放赎回,
2016-08-15,1.2499,1.8934,0.06%,开放申购,开放赎回,
2016-08-12,1.2491,1.8926,0.02%,开放申购,开放赎回,
2016-08-11,1.2488,1.8923,0.01%,开放申购,开放赎回,
2016-08-10,1.2487,1.8922,0.04%,开放申购,开放赎回,
2016-08-09,1.2482,1.8917,0.02%,开放申购,开放赎回,
2016-08-08,1.2479,1.8914,0.06%,开放申购,开放赎回,
2016-08-05,1.2472,1.8907,0.03%,开放申购,开放赎回,
2016-08-04,1.2468,1.8903,0.02%,开放申购,开放赎回,
2016-08-03,1.2466,1.8901,0.04%,开放申购,开放赎回,
2016-08-02,1.2461,1.8896,0.02%,开放申购,开放赎回,
2016-08-01,1.2458,1.8893,0.05%,开放申购,开放赎回,
2016-07-29,1.2452,1.8887,0.02%,开放申购,开放赎回,
2016-07-28,1.2449,1.8884,0.04%,开放申购,开放赎回,
2016-07-27,1.2444,1.8879,0.02%,开放申购,开放赎回,
2016-07-26,1.2441,1.8876,0.01%,开放申购,开放赎回,
2016-07-25,1.2440,1.8875,-0.02%,开放申购,开放赎回,
2016-07-22,1.2442,1.8877,0.00%,开放申购,开放赎回,
2016-07-21,1.2442,1.8877,0.06%,开放申购,开放赎回,
2016-07-20,1.2435,1.8870,0.04%,开放申购,开放赎回,
2016-07-19,1.2430,1.8865,0.03%,开放申购,开放赎回,
2016-07-18,1.2426,1.8861,0.05%,开放申购,开放赎回,
2016-07-15,1.2420,1.8855,0.02%,开放申购,开放赎回,
2016-07-14,1.2417,1.8852,0.02%,开放申购,开放赎回,
2016-07-13,1.2414,1.8849,-0.01%,开放申购,开放赎回,
2016-07-12,1.2415,1.8850,-0.02%,开放申购,开放赎回,
2016-07-11,1.2417,1.8852,0.03%,开放申购,开放赎回,
2016-07-08,1.2413,1.8848,0.03%,开放申购,开放赎回,
2016-07-07,1.2409,1.8844,0.05%,开放申购,开放赎回,
2016-07-06,1.2403,1.8838,0.03%,开放申购,开放赎回,
2016-07-05,1.2399,1.8834,0.02%,开放申购,开放赎回,
2016-07-04,1.2397,1.8832,0.05%,开放申购,开放赎回,
2016-07-01,1.2391,1.8826,0.09%,开放申购,开放赎回,
2016-06-30,1.2380,1.8815,0.05%,开放申购,开放赎回,
2016-06-29,1.2374,1.8809,-0.01%,开放申购,开放赎回,
2016-06-28,1.2375,1.8810,0.03%,开放申购,开放赎回,
2016-06-27,1.2371,1.8806,0.07%,开放申购,开放赎回,
2016-06-24,1.2362,1.8797,0.05%,开放申购,开放赎回,
2016-06-23,1.2356,1.8791,0.02%,开放申购,开放赎回,
2016-06-22,1.2354,1.8789,0.02%,开放申购,开放赎回,
2016-06-21,1.2351,1.8786,0.00%,开放申购,开放赎回,
2016-06-20,1.2351,1.8786,0.02%,开放申购,开放赎回,
2016-06-17,1.2349,1.8784,0.03%,开放申购,开放赎回,
2016-06-16,1.2345,1.8780,0.05%,开放申购,开放赎回,
2016-06-15,1.2339,1.8774,0.01%,开放申购,开放赎回,
2016-06-14,1.2338,1.8773,0.06%,开放申购,开放赎回,
2016-06-13,1.2331,1.8766,0.03%,开放申购,开放赎回,
2016-06-08,1.2327,1.8762,0.02%,开放申购,开放赎回,
2016-06-07,1.2325,1.8760,0.02%,开放申购,开放赎回,
2016-06-06,1.2323,1.8758,0.04%,开放申购,开放赎回,
2016-06-03,1.2318,1.8753,0.00%,开放申购,开放赎回,
2016-06-02,1.2318,1.8753,-0.02%,开放申购,开放赎回,
2016-06-01,1.2320,1.8755,0.03%,开放申购,开放赎回,
2016-05-31,1.2316,1.8751,-0.02%,开放申购,开放赎回,
2016-05-30,1.2318,1.8753,0.02%,开放申购,开放赎回,
2016-05-27,1.2315,1.8750,0.00%,开放申购,开放赎回,
2016-05-26,1.2315,1.8750,-0.01%,开放申购,开放赎回,
2016-05-25,1.2316,1.8751,0.05%,开放申购,开放赎回,
2016-05-24,1.2310,1.8745,0.03%,开放申购,开放赎回,
2016-05-23,1.2306,1.8741,0.02%,开放申购,开放赎回,
2016-05-20,1.2304,1.8739,0.02%,开放申购,开放赎回,
2016-05-19,1.2301,1.8736,0.00%,开放申购,开放赎回,
2016-05-18,1.2301,1.8736,-0.06%,开放申购,开放赎回,
2016-05-17,1.2308,1.8743,-0.02%,开放申购,开放赎回,
2016-05-16,1.2310,1.8745,-0.02%,开放申购,开放赎回,
2016-05-13,1.2312,1.8747,0.02%,开放申购,开放赎回,
2016-05-12,1.2309,1.8744,0.10%,开放申购,开放赎回,
2016-05-11,1.2297,1.8732,0.02%,开放申购,开放赎回,
2016-05-10,1.2294,1.8729,0.06%,开放申购,开放赎回,
2016-05-09,1.2287,1.8722,0.15%,开放申购,开放赎回,
2016-05-06,1.2269,1.8704,0.02%,开放申购,开放赎回,
2016-05-05,1.2267,1.8702,0.01%,开放申购,开放赎回,
2016-05-04,1.2266,1.8701,0.02%,开放申购,开放赎回,
2016-05-03,1.2263,1.8698,0.14%,开放申购,开放赎回,
2016-04-29,1.2246,1.8681,0.02%,开放申购,开放赎回,
2016-04-28,1.2244,1.8679,0.02%,开放申购,开放赎回,
2016-04-27,1.2241,1.8676,0.07%,开放申购,开放赎回,
2016-04-26,1.2232,1.8667,0.01%,开放申购,开放赎回,
2016-04-25,1.2231,1.8666,-0.24%,开放申购,开放赎回,
2016-04-22,1.2261,1.8696,-0.10%,开放申购,开放赎回,
2016-04-21,1.2273,1.8708,-0.11%,开放申购,开放赎回,
2016-04-20,1.2287,1.8722,-0.13%,开放申购,开放赎回,
2016-04-19,1.2303,1.8738,-0.07%,开放申购,开放赎回,
2016-04-18,1.2312,1.8747,0.02%,开放申购,开放赎回,
2016-04-15,1.2310,1.8745,0.02%,开放申购,开放赎回,
2016-04-14,1.2308,1.8743,-0.14%,开放申购,开放赎回,
2016-04-13,1.2325,1.8760,-0.12%,开放申购,开放赎回,
2016-04-12,1.2340,1.8775,-0.07%,开放申购,开放赎回,
2016-04-11,1.2349,1.8784,-0.03%,开放申购,开放赎回,
2016-04-08,1.2353,1.8788,-0.02%,开放申购,开放赎回,
2016-04-07,1.2355,1.8790,-0.02%,开放申购,开放赎回,
2016-04-06,1.2358,1.8793,-0.01%,开放申购,开放赎回,
2016-04-05,1.2359,1.8794,0.01%,开放申购,开放赎回,
2016-04-01,1.2358,1.8793,0.04%,开放申购,开放赎回,
2016-03-31,1.2353,1.8788,0.02%,开放申购,开放赎回,
2016-03-30,1.2351,1.8786,0.00%,开放申购,开放赎回,
2016-03-29,1.2351,1.8786,-0.01%,开放申购,开放赎回,
2016-03-28,1.2352,1.8787,-0.02%,开放申购,开放赎回,
2016-03-25,1.2354,1.8789,0.01%,开放申购,开放赎回,
2016-03-24,1.2353,1.8788,0.02%,开放申购,开放赎回,
2016-03-23,1.2351,1.8786,0.02%,开放申购,开放赎回,
2016-03-22,1.2349,1.8784,0.02%,开放申购,开放赎回,
2016-03-21,1.2347,1.8782,0.01%,开放申购,开放赎回,
2016-03-18,1.2346,1.8781,0.02%,开放申购,开放赎回,
2016-03-17,1.2344,1.8779,0.02%,开放申购,开放赎回,
2016-03-16,1.2342,1.8777,0.05%,开放申购,开放赎回,
2016-03-15,1.2336,1.8771,0.02%,开放申购,开放赎回,
2016-03-14,1.2333,1.8768,0.05%,开放申购,开放赎回,
2016-03-11,1.2327,1.8762,0.06%,开放申购,开放赎回,
2016-03-10,1.2320,1.8755,0.07%,开放申购,开放赎回,
2016-03-09,1.2311,1.8746,0.07%,开放申购,开放赎回,
2016-03-08,1.2302,1.8737,0.04%,开放申购,开放赎回,
2016-03-07,1.2297,1.8732,0.03%,开放申购,开放赎回,
2016-03-04,1.2293,1.8728,0.01%,开放申购,开放赎回,
2016-03-03,1.2292,1.8727,-0.02%,开放申购,开放赎回,
2016-03-02,1.2294,1.8729,0.02%,开放申购,开放赎回,
2016-03-01,1.2291,1.8726,0.02%,开放申购,开放赎回,
2016-02-29,1.2288,1.8723,0.03%,开放申购,开放赎回,
2016-02-26,1.2284,1.8719,0.00%,开放申购,开放赎回,
2016-02-25,1.2284,1.8719,-0.05%,开放申购,开放赎回,
2016-02-24,1.2290,1.8725,-0.01%,开放申购,开放赎回,
2016-02-23,1.2291,1.8726,0.02%,开放申购,开放赎回,
2016-02-22,1.2289,1.8724,0.03%,开放申购,开放赎回,
2016-02-19,1.2285,1.8720,0.04%,开放申购,开放赎回,
2016-02-18,1.2280,1.8715,0.02%,开放申购,开放赎回,
2016-02-17,1.2277,1.8712,0.02%,开放申购,开放赎回,
2016-02-16,1.2275,1.8710,-0.02%,开放申购,开放赎回,
2016-02-15,1.2277,1.8712,0.13%,开放申购,开放赎回,
2016-02-05,1.2261,1.8696,0.02%,开放申购,开放赎回,
2016-02-04,1.2258,1.8693,0.02%,开放申购,开放赎回,
2016-02-03,1.2256,1.8691,-0.05%,开放申购,开放赎回,
2016-02-02,1.2262,1.8697,-0.02%,开放申购,开放赎回,
2016-02-01,1.2265,1.8700,0.01%,开放申购,开放赎回,
2016-01-29,1.2264,1.8699,0.10%,开放申购,开放赎回,
2016-01-28,1.2252,1.8687,-0.02%,开放申购,开放赎回,
2016-01-27,1.2254,1.8689,-0.13%,开放申购,开放赎回,
2016-01-26,1.2270,1.8705,-0.08%,开放申购,开放赎回,
2016-01-25,1.2280,1.8715,-0.01%,开放申购,开放赎回,
2016-01-22,1.2281,1.8716,0.06%,开放申购,开放赎回,
2016-01-21,1.2274,1.8709,-0.02%,开放申购,开放赎回,
2016-01-20,1.2276,1.8711,-0.13%,开放申购,开放赎回,
2016-01-19,1.2292,1.8727,-0.12%,开放申购,开放赎回,
2016-01-18,1.2307,1.8742,-0.07%,开放申购,开放赎回,
2016-01-15,1.2315,1.8750,-0.03%,开放申购,开放赎回,
2016-01-14,1.2319,1.8754,0.07%,开放申购,开放赎回,
2016-01-13,1.2311,1.8746,0.08%,开放申购,开放赎回,
2016-01-12,1.2301,1.8736,0.11%,开放申购,开放赎回,
2016-01-11,1.2287,1.8722,0.06%,开放申购,开放赎回,
2016-01-08,1.2280,1.8715,0.08%,开放申购,开放赎回,
2016-01-07,1.2270,1.8705,0.07%,开放申购,开放赎回,
2016-01-06,1.2262,1.8697,0.03%,开放申购,开放赎回,
2016-01-05,1.2258,1.8693,-0.07%,开放申购,开放赎回,
2016-01-04,1.2266,1.8701,-0.08%,开放申购,开放赎回,
2015-12-31,1.2276,1.8711,0.01%,开放申购,开放赎回,
2015-12-30,1.2275,1.8710,-0.01%,开放申购,开放赎回,
2015-12-29,1.2276,1.8711,0.06%,开放申购,开放赎回,
2015-12-28,1.2269,1.8704,0.08%,开放申购,开放赎回,
