净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0477,1.4277,-0.06%,限制大额申购,开放赎回,
2017-03-20,1.0483,1.4283,0.12%,限制大额申购,开放赎回,
2017-03-17,1.0470,1.4270,0.02%,限制大额申购,开放赎回,
2017-03-16,1.0468,1.4268,0.15%,限制大额申购,开放赎回,
2017-03-15,1.0452,1.4252,-0.01%,限制大额申购,开放赎回,
2017-03-14,1.0453,1.4253,-0.02%,限制大额申购,开放赎回,
2017-03-13,1.0455,1.4255,0.00%,限制大额申购,开放赎回,
2017-03-10,1.0455,1.4255,-0.03%,限制大额申购,开放赎回,
2017-03-09,1.0458,1.4258,-0.13%,限制大额申购,开放赎回,
2017-03-08,1.0472,1.4272,-0.16%,限制大额申购,开放赎回,
2017-03-07,1.0489,1.4289,-0.05%,限制大额申购,开放赎回,
2017-03-06,1.0494,1.4294,0.06%,限制大额申购,开放赎回,
2017-03-03,1.0488,1.4288,0.11%,限制大额申购,开放赎回,
2017-03-02,1.0476,1.4276,0.13%,限制大额申购,开放赎回,
2017-03-01,1.0462,1.4262,-0.04%,限制大额申购,开放赎回,
2017-02-28,1.0466,1.4266,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0465,1.4265,0.00%,限制大额申购,开放赎回,
2017-02-24,1.0465,1.4265,0.05%,限制大额申购,开放赎回,
2017-02-23,1.0460,1.4260,-0.02%,限制大额申购,开放赎回,
2017-02-22,1.0462,1.4262,0.00%,限制大额申购,开放赎回,
2017-02-21,1.0462,1.4262,0.07%,限制大额申购,开放赎回,
2017-02-20,1.0455,1.4255,0.16%,限制大额申购,开放赎回,
2017-02-17,1.0438,1.4238,-0.06%,限制大额申购,开放赎回,
2017-02-16,1.0444,1.4244,0.08%,限制大额申购,开放赎回,
2017-02-15,1.0436,1.4236,-0.08%,限制大额申购,开放赎回,
2017-02-14,1.0444,1.4244,0.03%,限制大额申购,开放赎回,
2017-02-13,1.0441,1.4241,0.04%,限制大额申购,开放赎回,
2017-02-10,1.0437,1.4237,-0.07%,限制大额申购,开放赎回,
2017-02-09,1.0444,1.4244,0.08%,限制大额申购,开放赎回,
2017-02-08,1.0436,1.4236,-0.09%,限制大额申购,开放赎回,
2017-02-07,1.0445,1.4245,-0.18%,限制大额申购,开放赎回,
2017-02-06,1.0464,1.4264,-0.15%,限制大额申购,开放赎回,
2017-02-03,1.0480,1.4280,-0.04%,限制大额申购,开放赎回,
2017-01-26,1.0484,1.4284,0.05%,限制大额申购,开放赎回,
2017-01-25,1.0479,1.4279,-0.09%,限制大额申购,开放赎回,
2017-01-24,1.0488,1.4288,-0.10%,限制大额申购,开放赎回,
2017-01-23,1.0499,1.4299,0.08%,限制大额申购,开放赎回,
2017-01-20,1.0491,1.4291,0.08%,限制大额申购,开放赎回,
2017-01-19,1.0483,1.4283,-0.04%,限制大额申购,开放赎回,
2017-01-18,1.0487,1.4287,-0.10%,限制大额申购,开放赎回,
2017-01-17,1.0498,1.4298,-0.02%,限制大额申购,开放赎回,
2017-01-16,1.0500,1.4300,-0.34%,限制大额申购,开放赎回,
2017-01-13,1.0536,1.4336,-0.16%,限制大额申购,开放赎回,
2017-01-12,1.0553,1.4353,-0.08%,限制大额申购,开放赎回,
2017-01-11,1.0561,1.4361,-0.07%,限制大额申购,开放赎回,
2017-01-10,1.0568,1.4368,-0.03%,限制大额申购,开放赎回,
2017-01-09,1.0571,1.4371,0.18%,限制大额申购,开放赎回,
2017-01-06,1.0552,1.4352,-0.03%,限制大额申购,开放赎回,
2017-01-05,1.0555,1.4355,-0.05%,限制大额申购,开放赎回,
2017-01-04,1.0560,1.4360,0.11%,限制大额申购,开放赎回,
2017-01-03,1.0548,1.4348,0.09%,限制大额申购,开放赎回,
2016-12-31,1.0539,1.4339,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0539,1.4339,0.07%,限制大额申购,开放赎回,
2016-12-29,1.0532,1.4332,0.06%,限制大额申购,开放赎回,
2016-12-28,1.0526,1.4326,-0.08%,限制大额申购,开放赎回,
2016-12-27,1.0534,1.4334,-0.03%,限制大额申购,开放赎回,
2016-12-26,1.0537,1.4337,0.13%,限制大额申购,开放赎回,
2016-12-23,1.0523,1.4323,0.01%,限制大额申购,开放赎回,
2016-12-22,1.0522,1.4322,0.17%,限制大额申购,开放赎回,
2016-12-21,1.0504,1.4304,0.09%,限制大额申购,开放赎回,
2016-12-20,1.0495,1.4295,-0.06%,限制大额申购,开放赎回,
2016-12-19,1.0501,1.4301,-0.13%,限制大额申购,开放赎回,
2016-12-16,1.0515,1.4315,0.09%,限制大额申购,开放赎回,
2016-12-15,1.0506,1.4306,-0.60%,限制大额申购,开放赎回,
2016-12-14,1.0569,1.4369,-0.19%,限制大额申购,开放赎回,
2016-12-13,1.0589,1.4389,-0.15%,限制大额申购,开放赎回,
2016-12-12,1.0605,1.4405,-0.15%,限制大额申购,开放赎回,
2016-12-09,1.0621,1.4421,-0.03%,限制大额申购,开放赎回,
2016-12-08,1.0624,1.4424,0.01%,限制大额申购,开放赎回,
2016-12-07,1.0623,1.4423,0.00%,限制大额申购,开放赎回,
2016-12-06,1.0623,1.4423,-0.23%,限制大额申购,开放赎回,
2016-12-05,1.0647,1.4447,-0.02%,限制大额申购,开放赎回,
2016-12-02,1.0649,1.4449,-0.18%,限制大额申购,开放赎回,
2016-12-01,1.0668,1.4468,-0.06%,限制大额申购,开放赎回,
2016-11-30,1.0674,1.4474,-0.18%,限制大额申购,开放赎回,
2016-11-29,1.0693,1.4493,-0.23%,限制大额申购,开放赎回,
2016-11-28,1.0718,1.4518,-0.04%,限制大额申购,开放赎回,
2016-11-25,1.0722,1.4522,-0.04%,限制大额申购,开放赎回,
2016-11-24,1.0726,1.4526,-0.02%,限制大额申购,开放赎回,
2016-11-23,1.0728,1.4528,-0.05%,限制大额申购,开放赎回,
2016-11-22,1.0733,1.4533,0.05%,限制大额申购,开放赎回,
2016-11-21,1.0728,1.4528,0.02%,限制大额申购,开放赎回,
2016-11-18,1.0726,1.4526,-0.10%,限制大额申购,开放赎回,
2016-11-17,1.0737,1.4537,-0.10%,限制大额申购,开放赎回,
2016-11-16,1.0748,1.4548,-0.08%,限制大额申购,开放赎回,
2016-11-15,1.0757,1.4557,-0.07%,限制大额申购,开放赎回,
2016-11-14,1.0764,1.4564,-0.07%,限制大额申购,开放赎回,
2016-11-11,1.0772,1.4572,-0.06%,限制大额申购,开放赎回,
2016-11-10,1.0779,1.4579,-0.05%,限制大额申购,开放赎回,
2016-11-09,1.0784,1.4584,-0.02%,限制大额申购,开放赎回,
2016-11-08,1.0786,1.4586,-0.01%,限制大额申购,开放赎回,
2016-11-07,1.0787,1.4587,-0.06%,限制大额申购,开放赎回,
2016-11-04,1.0794,1.4594,-0.02%,限制大额申购,开放赎回,
2016-11-03,1.0796,1.4596,0.05%,限制大额申购,开放赎回,
2016-11-02,1.0791,1.4591,0.03%,限制大额申购,开放赎回,
2016-11-01,1.0788,1.4588,-0.02%,限制大额申购,开放赎回,
2016-10-31,1.0790,1.4590,-0.11%,限制大额申购,开放赎回,
2016-10-28,1.0802,1.4602,0.05%,限制大额申购,开放赎回,
2016-10-27,1.0797,1.4597,0.06%,限制大额申购,开放赎回,
2016-10-26,1.0790,1.4590,-0.12%,限制大额申购,开放赎回,每份派现金0.3600元,
2016-10-25,1.4407,1.4607,-0.05%,限制大额申购,开放赎回,
2016-10-24,1.4414,1.4614,-0.06%,限制大额申购,开放赎回,
2016-10-21,1.4422,1.4622,0.02%,限制大额申购,开放赎回,
2016-10-20,1.4419,1.4619,0.05%,限制大额申购,开放赎回,
2016-10-19,1.4412,1.4612,0.03%,限制大额申购,开放赎回,
2016-10-18,1.4408,1.4608,0.01%,开放申购,开放赎回,
2016-10-17,1.4407,1.4607,-0.05%,开放申购,开放赎回,
2016-10-14,1.4414,1.4614,0.01%,开放申购,开放赎回,
2016-10-13,1.4412,1.4612,0.08%,开放申购,开放赎回,
2016-10-12,1.4400,1.4600,0.04%,开放申购,开放赎回,
2016-10-11,1.4394,1.4594,0.05%,开放申购,开放赎回,
2016-10-10,1.4387,1.4587,0.20%,开放申购,开放赎回,
2016-09-30,1.4358,1.4558,0.01%,开放申购,开放赎回,
2016-09-29,1.4357,1.4557,0.10%,开放申购,开放赎回,
2016-09-28,1.4343,1.4543,-0.02%,开放申购,开放赎回,
2016-09-27,1.4346,1.4546,0.03%,开放申购,开放赎回,
2016-09-26,1.4342,1.4542,-0.13%,开放申购,开放赎回,
2016-09-23,1.4360,1.4560,-0.02%,开放申购,开放赎回,
2016-09-22,1.4363,1.4563,0.04%,开放申购,开放赎回,
2016-09-21,1.4357,1.4557,0.03%,开放申购,开放赎回,
2016-09-20,1.4352,1.4552,-0.03%,开放申购,开放赎回,
2016-09-19,1.4357,1.4557,0.03%,开放申购,开放赎回,
2016-09-14,1.4352,1.4552,0.00%,开放申购,开放赎回,
2016-09-13,1.4352,1.4552,0.06%,开放申购,开放赎回,
2016-09-12,1.4344,1.4544,-0.17%,开放申购,开放赎回,
2016-09-09,1.4369,1.4569,-0.03%,开放申购,开放赎回,
2016-09-08,1.4374,1.4574,-0.08%,开放申购,开放赎回,
2016-09-07,1.4386,1.4586,0.02%,开放申购,开放赎回,
2016-09-06,1.4383,1.4583,0.13%,开放申购,开放赎回,
2016-09-05,1.4364,1.4564,-0.01%,开放申购,开放赎回,
2016-09-02,1.4365,1.4565,0.03%,开放申购,开放赎回,
2016-09-01,1.4361,1.4561,-0.04%,开放申购,开放赎回,
2016-08-31,1.4367,1.4567,-0.07%,开放申购,开放赎回,
2016-08-30,1.4377,1.4577,-0.01%,开放申购,开放赎回,
2016-08-29,1.4378,1.4578,-0.01%,开放申购,开放赎回,
2016-08-26,1.4380,1.4580,0.16%,开放申购,开放赎回,
2016-08-25,1.4357,1.4557,-0.04%,开放申购,开放赎回,
2016-08-24,1.4363,1.4563,-0.05%,开放申购,开放赎回,
2016-08-23,1.4370,1.4570,0.04%,开放申购,开放赎回,
2016-08-22,1.4364,1.4564,-0.03%,开放申购,开放赎回,
2016-08-19,1.4369,1.4569,0.07%,开放申购,开放赎回,
2016-08-18,1.4359,1.4559,0.03%,开放申购,开放赎回,
2016-08-17,1.4355,1.4555,-0.07%,开放申购,开放赎回,
2016-08-16,1.4365,1.4565,0.10%,开放申购,开放赎回,
2016-08-15,1.4351,1.4551,0.22%,开放申购,开放赎回,
2016-08-12,1.4320,1.4520,0.06%,开放申购,开放赎回,
2016-08-11,1.4311,1.4511,-0.09%,开放申购,开放赎回,
2016-08-10,1.4324,1.4524,0.03%,开放申购,开放赎回,
2016-08-09,1.4319,1.4519,0.10%,开放申购,开放赎回,
2016-08-08,1.4304,1.4504,0.11%,开放申购,开放赎回,
2016-08-05,1.4288,1.4488,0.06%,开放申购,开放赎回,
2016-08-04,1.4279,1.4479,0.06%,开放申购,开放赎回,
2016-08-03,1.4271,1.4471,0.06%,开放申购,开放赎回,
2016-08-02,1.4262,1.4462,0.03%,开放申购,开放赎回,
2016-08-01,1.4258,1.4458,-0.04%,开放申购,开放赎回,
2016-07-29,1.4263,1.4463,0.00%,开放申购,开放赎回,
2016-07-28,1.4263,1.4463,0.04%,开放申购,开放赎回,
2016-07-27,1.4258,1.4458,-0.15%,开放申购,开放赎回,
2016-07-26,1.4279,1.4479,0.02%,开放申购,开放赎回,
2016-07-25,1.4276,1.4476,0.04%,开放申购,开放赎回,
2016-07-22,1.4270,1.4470,0.02%,开放申购,开放赎回,
2016-07-21,1.4267,1.4467,0.01%,开放申购,开放赎回,
2016-07-20,1.4265,1.4465,0.04%,开放申购,开放赎回,
2016-07-19,1.4260,1.4460,0.05%,开放申购,开放赎回,
2016-07-18,1.4253,1.4453,-0.01%,开放申购,开放赎回,
2016-07-15,1.4255,1.4455,-0.13%,开放申购,开放赎回,
2016-07-14,1.4273,1.4473,0.06%,开放申购,开放赎回,
2016-07-13,1.4265,1.4465,0.01%,开放申购,开放赎回,
2016-07-12,1.4263,1.4463,0.03%,开放申购,开放赎回,
2016-07-11,1.4259,1.4459,0.01%,开放申购,开放赎回,
2016-07-08,1.4258,1.4458,0.10%,开放申购,开放赎回,
2016-07-07,1.4244,1.4444,0.04%,开放申购,开放赎回,
2016-07-06,1.4239,1.4439,0.08%,开放申购,开放赎回,
2016-07-05,1.4228,1.4428,0.04%,开放申购,开放赎回,
2016-07-04,1.4223,1.4423,0.01%,开放申购,开放赎回,
2016-07-01,1.4221,1.4421,0.06%,开放申购,开放赎回,
2016-06-30,1.4212,1.4412,0.02%,开放申购,开放赎回,
2016-06-29,1.4209,1.4409,-0.03%,开放申购,开放赎回,
2016-06-28,1.4213,1.4413,0.06%,开放申购,开放赎回,
2016-06-27,1.4205,1.4405,0.13%,开放申购,开放赎回,
2016-06-24,1.4186,1.4386,0.06%,开放申购,开放赎回,
2016-06-23,1.4177,1.4377,0.00%,开放申购,开放赎回,
2016-06-22,1.4177,1.4377,-0.01%,开放申购,开放赎回,
2016-06-21,1.4178,1.4378,0.01%,开放申购,开放赎回,
2016-06-20,1.4177,1.4377,0.02%,开放申购,开放赎回,
2016-06-17,1.4174,1.4374,0.01%,开放申购,开放赎回,
2016-06-16,1.4172,1.4372,0.05%,开放申购,开放赎回,
2016-06-15,1.4165,1.4365,0.04%,开放申购,开放赎回,
2016-06-14,1.4160,1.4360,0.04%,开放申购,开放赎回,
2016-06-13,1.4154,1.4354,0.02%,开放申购,开放赎回,
2016-06-08,1.4151,1.4351,0.01%,开放申购,开放赎回,
2016-06-07,1.4149,1.4349,0.03%,开放申购,开放赎回,
2016-06-06,1.4145,1.4345,0.01%,开放申购,开放赎回,
2016-06-03,1.4143,1.4343,0.02%,开放申购,开放赎回,
2016-06-02,1.4140,1.4340,-0.01%,开放申购,开放赎回,
2016-06-01,1.4142,1.4342,-0.01%,开放申购,开放赎回,
2016-05-31,1.4143,1.4343,0.01%,开放申购,开放赎回,
2016-05-30,1.4142,1.4342,-0.01%,开放申购,开放赎回,
2016-05-27,1.4144,1.4344,0.08%,开放申购,开放赎回,
2016-05-26,1.4133,1.4333,0.01%,开放申购,开放赎回,
2016-05-25,1.4132,1.4332,0.02%,开放申购,开放赎回,
2016-05-24,1.4129,1.4329,0.06%,开放申购,开放赎回,
2016-05-23,1.4121,1.4321,0.04%,开放申购,开放赎回,
2016-05-20,1.4116,1.4316,0.07%,开放申购,开放赎回,
2016-05-19,1.4106,1.4306,0.03%,开放申购,开放赎回,
2016-05-18,1.4102,1.4302,-0.02%,开放申购,开放赎回,
2016-05-17,1.4105,1.4305,-0.01%,开放申购,开放赎回,
2016-05-16,1.4106,1.4306,0.00%,开放申购,开放赎回,
2016-05-13,1.4106,1.4306,0.01%,开放申购,开放赎回,
2016-05-12,1.4104,1.4304,0.02%,开放申购,开放赎回,
2016-05-11,1.4101,1.4301,0.02%,开放申购,开放赎回,
2016-05-10,1.4098,1.4298,0.10%,开放申购,开放赎回,
2016-05-09,1.4084,1.4284,0.03%,开放申购,开放赎回,
2016-05-06,1.4080,1.4280,0.01%,开放申购,开放赎回,
2016-05-05,1.4078,1.4278,0.02%,开放申购,开放赎回,
2016-05-04,1.4075,1.4275,0.00%,开放申购,开放赎回,
2016-05-03,1.4075,1.4275,0.05%,开放申购,开放赎回,
2016-04-29,1.4068,1.4268,0.01%,开放申购,开放赎回,
2016-04-28,1.4067,1.4267,0.02%,开放申购,开放赎回,
2016-04-27,1.4064,1.4264,-0.06%,开放申购,开放赎回,
2016-04-26,1.4073,1.4273,-0.03%,开放申购,开放赎回,
2016-04-25,1.4077,1.4277,-0.09%,开放申购,开放赎回,
2016-04-22,1.4089,1.4289,-0.06%,开放申购,开放赎回,
2016-04-21,1.4098,1.4298,-0.09%,开放申购,开放赎回,
2016-04-20,1.4111,1.4311,-0.04%,开放申购,开放赎回,
2016-04-19,1.4116,1.4316,-0.04%,开放申购,开放赎回,
2016-04-18,1.4121,1.4321,-0.10%,开放申购,开放赎回,
2016-04-15,1.4135,1.4335,-0.01%,开放申购,开放赎回,
2016-04-14,1.4137,1.4337,-0.06%,开放申购,开放赎回,
2016-04-13,1.4146,1.4346,0.03%,开放申购,开放赎回,
2016-04-12,1.4142,1.4342,-0.07%,开放申购,开放赎回,
2016-04-11,1.4152,1.4352,0.10%,开放申购,开放赎回,
2016-04-08,1.4138,1.4338,-0.01%,开放申购,开放赎回,
2016-04-07,1.4140,1.4340,-0.10%,开放申购,开放赎回,
2016-04-06,1.4154,1.4354,0.02%,开放申购,开放赎回,
2016-04-05,1.4151,1.4351,0.03%,开放申购,开放赎回,
2016-04-01,1.4147,1.4347,-0.07%,开放申购,开放赎回,
2016-03-31,1.4157,1.4357,-0.04%,开放申购,开放赎回,
2016-03-30,1.4163,1.4363,0.03%,开放申购,开放赎回,
2016-03-29,1.4159,1.4359,-0.01%,开放申购,开放赎回,
2016-03-28,1.4161,1.4361,0.01%,开放申购,开放赎回,
2016-03-25,1.4160,1.4360,0.01%,开放申购,开放赎回,
2016-03-24,1.4158,1.4358,-0.08%,开放申购,开放赎回,
2016-03-23,1.4169,1.4369,0.06%,开放申购,开放赎回,
2016-03-22,1.4161,1.4361,-0.06%,开放申购,开放赎回,
2016-03-21,1.4170,1.4370,0.11%,开放申购,开放赎回,
2016-03-18,1.4155,1.4355,0.19%,开放申购,开放赎回,
2016-03-17,1.4128,1.4328,0.03%,开放申购,开放赎回,
2016-03-16,1.4124,1.4324,0.01%,开放申购,开放赎回,
2016-03-15,1.4123,1.4323,0.04%,开放申购,开放赎回,
2016-03-14,1.4118,1.4318,0.02%,开放申购,开放赎回,
2016-03-11,1.4115,1.4315,0.05%,开放申购,开放赎回,
2016-03-10,1.4108,1.4308,0.09%,开放申购,开放赎回,
2016-03-09,1.4095,1.4295,0.03%,开放申购,开放赎回,
2016-03-08,1.4091,1.4291,0.02%,开放申购,开放赎回,
2016-03-07,1.4088,1.4288,0.01%,开放申购,开放赎回,
2016-03-04,1.4086,1.4286,0.05%,开放申购,开放赎回,
2016-03-03,1.4079,1.4279,0.02%,开放申购,开放赎回,
2016-03-02,1.4076,1.4276,0.02%,开放申购,开放赎回,
2016-03-01,1.4073,1.4273,0.01%,开放申购,开放赎回,
2016-02-29,1.4072,1.4272,0.01%,开放申购,开放赎回,
2016-02-26,1.4071,1.4271,0.09%,开放申购,开放赎回,
2016-02-25,1.4059,1.4259,-0.01%,开放申购,开放赎回,
2016-02-24,1.4060,1.4260,0.00%,开放申购,开放赎回,
2016-02-23,1.4060,1.4260,-0.10%,开放申购,开放赎回,
2016-02-22,1.4074,1.4274,0.09%,开放申购,开放赎回,
2016-02-19,1.4061,1.4261,0.06%,开放申购,开放赎回,
2016-02-18,1.4053,1.4253,0.16%,开放申购,开放赎回,
2016-02-17,1.4030,1.4230,0.11%,开放申购,开放赎回,
2016-02-16,1.4015,1.4215,0.13%,开放申购,开放赎回,
2016-02-15,1.3997,1.4197,0.06%,开放申购,开放赎回,
2016-02-05,1.3989,1.4189,0.06%,开放申购,开放赎回,
2016-02-04,1.3981,1.4181,0.00%,开放申购,开放赎回,
2016-02-03,1.3981,1.4181,0.00%,开放申购,开放赎回,
2016-02-02,1.3981,1.4181,-0.01%,开放申购,开放赎回,
2016-02-01,1.3983,1.4183,-0.03%,开放申购,开放赎回,
2016-01-29,1.3987,1.4187,0.06%,开放申购,开放赎回,
2016-01-28,1.3978,1.4178,-0.05%,开放申购,开放赎回,
2016-01-27,1.3985,1.4185,-0.10%,开放申购,开放赎回,
2016-01-26,1.3999,1.4199,-0.04%,开放申购,开放赎回,
2016-01-25,1.4005,1.4205,-0.04%,开放申购,开放赎回,
2016-01-22,1.4011,1.4211,0.04%,开放申购,开放赎回,
2016-01-21,1.4006,1.4206,0.03%,开放申购,开放赎回,
2016-01-20,1.4002,1.4202,-0.02%,开放申购,开放赎回,
2016-01-19,1.4005,1.4205,0.08%,开放申购,开放赎回,
2016-01-18,1.3994,1.4194,0.01%,开放申购,开放赎回,
2016-01-15,1.3992,1.4192,-0.05%,开放申购,开放赎回,
2016-01-14,1.3999,1.4199,0.01%,开放申购,开放赎回,
2016-01-13,1.3997,1.4197,0.09%,开放申购,开放赎回,
2016-01-12,1.3985,1.4185,0.04%,开放申购,开放赎回,
2016-01-11,1.3979,1.4179,0.05%,开放申购,开放赎回,
2016-01-08,1.3972,1.4172,0.08%,开放申购,开放赎回,
2016-01-07,1.3961,1.4161,0.06%,开放申购,开放赎回,
2016-01-06,1.3953,1.4153,0.08%,开放申购,开放赎回,
2016-01-05,1.3942,1.4142,-0.02%,开放申购,开放赎回,
2016-01-04,1.3945,1.4145,-0.06%,开放申购,开放赎回,
2015-12-31,1.3954,1.4154,0.01%,开放申购,开放赎回,
2015-12-30,1.3953,1.4153,-0.02%,开放申购,开放赎回,
2015-12-29,1.3956,1.4156,0.04%,开放申购,开放赎回,
2015-12-28,1.3950,1.4150,0.09%,开放申购,开放赎回,
