净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,1.1301,4.4650%,限制大额申购,开放赎回,
2017-03-20,2.0779,4.4440%,限制大额申购,开放赎回,
2017-03-19,*,2.1404,3.9270%,限制大额申购,开放赎回,
2017-03-17,1.0695,3.9440%,限制大额申购,开放赎回,
2017-03-16,1.0372,3.9520%,限制大额申购,开放赎回,
2017-03-15,1.1077,3.9760%,限制大额申购,开放赎回,
2017-03-14,1.0899,3.9600%,限制大额申购,开放赎回,
2017-03-13,1.0866,3.9580%,限制大额申购,开放赎回,
2017-03-12,*,2.1726,3.9570%,限制大额申购,开放赎回,
2017-03-10,1.0853,3.9590%,限制大额申购,开放赎回,
2017-03-09,1.0822,3.9600%,限制大额申购,开放赎回,
2017-03-08,1.0783,3.9610%,限制大额申购,开放赎回,
2017-03-07,1.0860,3.9650%,限制大额申购,开放赎回,
2017-03-06,1.0839,3.9620%,限制大额申购,开放赎回,
2017-03-05,*,2.1760,3.9490%,限制大额申购,开放赎回,
2017-03-03,1.0879,3.9020%,限制大额申购,开放赎回,
2017-03-02,1.0841,3.8920%,限制大额申购,开放赎回,
2017-03-01,1.0856,3.9260%,限制大额申购,开放赎回,
2017-02-28,1.0801,3.9550%,限制大额申购,开放赎回,
2017-02-27,1.0600,3.9770%,限制大额申购,开放赎回,
2017-02-26,*,2.0858,3.9880%,限制大额申购,开放赎回,
2017-02-24,1.0679,4.0450%,限制大额申购,开放赎回,
2017-02-23,1.1500,4.0630%,限制大额申购,开放赎回,
2017-02-22,1.1416,4.0370%,限制大额申购,开放赎回,
2017-02-21,1.1210,3.9880%,限制大额申购,开放赎回,
2017-02-20,1.0825,4.0710%,限制大额申购,开放赎回,
2017-02-19,*,2.1946,4.1780%,限制大额申购,开放赎回,
2017-02-17,1.1022,4.3720%,限制大额申购,开放赎回,
2017-02-16,1.0995,4.4650%,限制大额申购,开放赎回,
2017-02-15,1.0487,4.5660%,限制大额申购,开放赎回,
2017-02-14,1.2808,4.6970%,限制大额申购,开放赎回,
2017-02-13,1.2864,4.7070%,限制大额申购,开放赎回,
2017-02-12,*,2.5663,4.7140%,限制大额申购,开放赎回,
2017-02-10,1.2814,4.7470%,限制大额申购,开放赎回,
2017-02-09,1.2924,4.7640%,限制大额申购,开放赎回,
2017-02-08,1.3001,4.7750%,限制大额申购,开放赎回,
2017-02-07,1.2998,4.7820%,限制大额申购,开放赎回,
2017-02-06,1.3011,4.7900%,限制大额申购,开放赎回,
2017-02-05,*,2.6289,4.7970%,限制大额申购,开放赎回,
2017-02-03,1.3139,4.7960%,限制大额申购,开放赎回,
2017-02-02,*,9.1977,4.7960%,限制大额申购,开放赎回,
2017-01-26,1.3188,5.0600%,暂停申购,开放赎回,
2017-01-25,1.7515,5.0870%,暂停申购,开放赎回,
2017-01-24,1.2837,4.8060%,限制大额申购,开放赎回,
2017-01-23,1.3258,4.8100%,限制大额申购,开放赎回,
2017-01-22,*,2.6840,4.7930%,限制大额申购,开放赎回,
2017-01-20,1.3394,4.7460%,限制大额申购,开放赎回,
2017-01-19,1.3713,4.7230%,限制大额申购,开放赎回,
2017-01-18,1.2134,4.7150%,限制大额申购,开放赎回,
2017-01-17,1.2911,4.7910%,限制大额申购,开放赎回,
2017-01-16,1.2934,4.8310%,限制大额申购,开放赎回,
2017-01-15,*,2.5933,4.8920%,限制大额申购,开放赎回,
2017-01-13,1.2955,5.0200%,限制大额申购,开放赎回,
2017-01-12,1.3563,5.0850%,限制大额申购,开放赎回,
2017-01-11,1.3595,5.1180%,限制大额申购,开放赎回,
2017-01-10,1.3679,5.1510%,限制大额申购,开放赎回,
2017-01-09,1.4093,5.1790%,限制大额申购,开放赎回,
2017-01-08,*,2.8398,5.1820%,限制大额申购,开放赎回,
2017-01-06,1.4196,5.1780%,限制大额申购,开放赎回,
2017-01-05,1.4193,5.1800%,限制大额申购,开放赎回,
2017-01-04,1.4236,5.1860%,限制大额申购,开放赎回,
2017-01-03,1.4209,4.7680%,限制大额申购,开放赎回,
2017-01-02,*,2.8308,4.4590%,限制大额申购,开放赎回,
2016-12-31,1.4164,4.2030%,限制大额申购,开放赎回,
2016-12-30,1.4235,4.0990%,限制大额申购,开放赎回,
2016-12-29,1.4305,3.9910%,限制大额申购,开放赎回,
2016-12-28,0.6222,3.9450%,限制大额申购,开放赎回,
2016-12-27,0.8283,4.3150%,限制大额申购,开放赎回,
2016-12-26,1.1230,4.5640%,限制大额申购,开放赎回,
2016-12-25,*,2.4340,4.5030%,限制大额申购,开放赎回,
2016-12-23,1.2169,4.2810%,限制大额申购,开放赎回,
2016-12-22,1.3416,4.1700%,限制大额申购,开放赎回,
2016-12-21,1.3323,3.9450%,限制大额申购,开放赎回,
2016-12-20,1.3053,3.7190%,限制大额申购,开放赎回,
2016-12-19,1.0058,3.5170%,限制大额申购,开放赎回,
2016-12-18,*,2.0075,3.6240%,限制大额申购,开放赎回,
2016-12-16,1.0046,3.6290%,限制大额申购,开放赎回,
2016-12-15,0.9107,3.6300%,限制大额申购,开放赎回,
2016-12-14,0.8991,3.6820%,限制大额申购,开放赎回,
2016-12-13,0.9167,3.7430%,限制大额申购,开放赎回,
2016-12-12,1.2123,3.7950%,限制大额申购,开放赎回,
2016-12-11,*,2.0157,3.6530%,限制大额申购,开放赎回,
2016-12-09,1.0077,3.6540%,限制大额申购,开放赎回,
2016-12-08,1.0096,3.6570%,限制大额申购,开放赎回,
2016-12-07,1.0172,3.6460%,限制大额申购,开放赎回,
2016-12-06,1.0157,3.6280%,限制大额申购,开放赎回,
2016-12-05,0.9393,3.5520%,限制大额申购,开放赎回,
2016-12-04,*,2.0185,3.3820%,限制大额申购,开放赎回,
2016-12-02,1.0128,3.1040%,限制大额申购,开放赎回,
2016-12-01,0.9890,2.8760%,限制大额申购,开放赎回,
2016-11-30,0.9833,2.6670%,限制大额申购,开放赎回,
2016-11-29,0.8686,2.3690%,限制大额申购,开放赎回,
2016-11-28,0.6142,2.0410%,限制大额申购,开放赎回,
2016-11-27,*,1.4843,2.1010%,限制大额申购,开放赎回,
2016-11-25,0.5756,2.1190%,限制大额申购,开放赎回,
2016-11-24,0.5890,2.2280%,限制大额申购,开放赎回,
2016-11-23,0.4111,2.0950%,限制大额申购,开放赎回,
2016-11-22,0.2407,2.0710%,限制大额申购,开放赎回,
2016-11-21,0.7281,2.1620%,限制大额申购,开放赎回,
2016-11-20,*,1.5200,2.1610%,限制大额申购,开放赎回,
2016-11-18,0.7841,2.1570%,限制大额申购,开放赎回,
2016-11-17,0.3340,2.1410%,限制大额申购,开放赎回,
2016-11-16,0.3656,2.3650%,限制大额申购,开放赎回,
2016-11-15,0.4154,2.5800%,限制大额申购,开放赎回,
2016-11-14,0.7244,2.7680%,限制大额申购,开放赎回,
2016-11-13,*,1.5124,2.8080%,开放申购,开放赎回,
2016-11-11,0.7543,2.8480%,暂停申购,开放赎回,
2016-11-10,0.7633,2.8670%,暂停申购,开放赎回,
2016-11-09,0.7788,2.8830%,暂停申购,开放赎回,
2016-11-08,0.7761,2.8930%,暂停申购,开放赎回,
2016-11-07,0.8012,2.9050%,暂停申购,开放赎回,
2016-11-06,*,1.5885,2.8980%,暂停申购,开放赎回,
2016-11-04,0.7904,2.8760%,暂停申购,开放赎回,
2016-11-03,0.7945,2.8700%,暂停申购,开放赎回,
2016-11-02,0.7973,2.8390%,暂停申购,开放赎回,
2016-11-01,0.7984,2.8270%,暂停申购,开放赎回,
2016-10-31,0.7888,2.8140%,暂停申购,开放赎回,
2016-10-30,*,1.5457,2.8120%,暂停申购,开放赎回,
2016-10-28,0.7804,2.8120%,暂停申购,开放赎回,
2016-10-27,0.7348,2.8110%,暂停申购,开放赎回,
2016-10-26,0.7737,3.0430%,暂停申购,开放赎回,
2016-10-25,0.7741,3.0150%,暂停申购,开放赎回,
2016-10-24,0.7840,2.9920%,暂停申购,开放赎回,
2016-10-23,*,1.5456,3.0400%,暂停申购,开放赎回,
2016-10-21,0.7788,2.9920%,暂停申购,开放赎回,
2016-10-20,1.1800,3.0230%,暂停申购,开放赎回,
2016-10-19,0.7196,2.8920%,暂停申购,开放赎回,
2016-10-18,0.7310,2.9350%,暂停申购,开放赎回,
2016-10-17,0.8743,2.9880%,暂停申购,开放赎回,
2016-10-16,*,1.4540,2.9540%,暂停申购,开放赎回,
2016-10-14,0.8382,3.0380%,暂停申购,开放赎回,
2016-10-13,0.9302,3.0210%,暂停申购,开放赎回,
2016-10-12,0.8007,2.9570%,暂停申购,开放赎回,
2016-10-11,0.8329,2.9600%,暂停申购,开放赎回,
2016-10-10,0.8102,2.9460%,暂停申购,开放赎回,
2016-10-09,*,7.2590,2.9440%,暂停申购,开放赎回,
2016-09-30,0.8059,2.9690%,暂停申购,开放赎回,
2016-09-29,0.8788,2.9600%,开放申购,开放赎回,
2016-09-28,0.8623,2.9070%,开放申购,开放赎回,
2016-09-27,0.7805,2.8510%,开放申购,开放赎回,
2016-09-26,0.7917,2.8720%,开放申购,开放赎回,
2016-09-25,*,1.5755,2.8580%,开放申购,开放赎回,
2016-09-23,0.7871,2.8010%,开放申购,开放赎回,
2016-09-22,0.7780,2.7730%,开放申购,开放赎回,
2016-09-21,0.7544,2.7490%,开放申购,开放赎回,
2016-09-20,0.8209,2.7370%,开放申购,开放赎回,
2016-09-19,0.7655,2.7120%,开放申购,开放赎回,
2016-09-18,*,2.9313,2.7170%,开放申购,开放赎回,
2016-09-14,0.7321,2.9970%,暂停申购,开放赎回,
2016-09-13,0.7719,3.0200%,暂停申购,开放赎回,
2016-09-12,0.7748,3.0260%,限制大额申购,开放赎回,
2016-09-11,*,1.5583,3.0290%,限制大额申购,开放赎回,
2016-09-09,0.7784,3.0380%,限制大额申购,开放赎回,
2016-09-08,1.1319,3.0420%,限制大额申购,开放赎回,
2016-09-07,0.7765,2.8560%,限制大额申购,开放赎回,
2016-09-06,0.7835,2.8630%,限制大额申购,开放赎回,
2016-09-05,0.7812,3.0950%,限制大额申购,开放赎回,
2016-09-04,*,1.5739,3.0950%,限制大额申购,开放赎回,
2016-09-02,0.7867,3.1040%,限制大额申购,开放赎回,
2016-09-01,0.7758,3.1090%,限制大额申购,开放赎回,
2016-08-31,0.7893,3.1050%,限制大额申购,开放赎回,
2016-08-30,1.2295,3.1000%,限制大额申购,开放赎回,
2016-08-29,0.7810,3.0030%,限制大额申购,开放赎回,
2016-08-28,*,1.5901,3.0020%,限制大额申购,开放赎回,
2016-08-26,0.7975,2.9870%,限制大额申购,开放赎回,
2016-08-25,0.7679,2.9990%,限制大额申购,开放赎回,
2016-08-24,0.7783,3.1170%,限制大额申购,开放赎回,
2016-08-23,1.0443,3.1310%,限制大额申购,开放赎回,
2016-08-22,0.7791,2.9950%,限制大额申购,开放赎回,
2016-08-21,*,1.5621,2.9940%,限制大额申购,开放赎回,
2016-08-19,0.8204,2.9950%,限制大额申购,开放赎回,
2016-08-18,0.9945,2.9740%,限制大额申购,开放赎回,
2016-08-17,0.8035,2.9110%,限制大额申购,开放赎回,
2016-08-16,0.7849,2.8970%,限制大额申购,开放赎回,
2016-08-15,0.7766,2.8920%,限制大额申购,开放赎回,
2016-08-14,*,1.5638,2.8930%,限制大额申购,开放赎回,
2016-08-12,0.7811,2.8980%,限制大额申购,开放赎回,
2016-08-11,0.8722,3.0200%,限制大额申购,开放赎回,
2016-08-10,0.7765,2.9730%,限制大额申购,开放赎回,
2016-08-09,0.7767,3.0960%,限制大额申购,开放赎回,
2016-08-08,0.7775,3.0990%,限制大额申购,开放赎回,
2016-08-07,*,1.5738,3.1060%,限制大额申购,开放赎回,
2016-08-05,1.0147,3.1080%,限制大额申购,开放赎回,
2016-08-04,0.7819,2.9910%,限制大额申购,开放赎回,
2016-08-03,1.0120,2.9910%,限制大额申购,开放赎回,
2016-08-02,0.7839,2.8640%,限制大额申购,开放赎回,
2016-08-01,0.7896,2.8650%,限制大额申购,开放赎回,
2016-07-31,*,1.5789,2.8710%,限制大额申购,开放赎回,
2016-07-29,0.7893,2.8450%,限制大额申购,开放赎回,
2016-07-28,0.7822,2.9230%,限制大额申购,开放赎回,
2016-07-27,0.7687,2.9180%,限制大额申购,开放赎回,
2016-07-26,0.7864,2.9290%,限制大额申购,开放赎回,
2016-07-25,0.8008,2.9220%,限制大额申购,开放赎回,
2016-07-24,*,1.5283,2.9150%,限制大额申购,开放赎回,
2016-07-22,0.9396,2.9350%,限制大额申购,开放赎回,
2016-07-21,0.7732,2.9170%,限制大额申购,开放赎回,
2016-07-20,0.7887,2.9250%,限制大额申购,开放赎回,
2016-07-19,0.7736,2.9170%,限制大额申购,开放赎回,
2016-07-18,0.7866,2.9220%,限制大额申购,开放赎回,
2016-07-17,*,1.5671,2.9210%,限制大额申购,开放赎回,
2016-07-15,0.9053,2.9310%,限制大额申购,开放赎回,
2016-07-14,0.7879,2.8720%,限制大额申购,开放赎回,
2016-07-13,0.7729,2.8870%,限制大额申购,开放赎回,
2016-07-12,0.7830,2.9070%,限制大额申购,开放赎回,
2016-07-11,0.7860,2.9140%,限制大额申购,开放赎回,
2016-07-10,*,1.5859,3.0020%,限制大额申购,开放赎回,
2016-07-08,0.7922,3.0070%,限制大额申购,开放赎回,
2016-07-07,0.8161,3.0090%,限制大额申购,开放赎回,
2016-07-06,0.8122,3.0000%,限制大额申购,开放赎回,
2016-07-05,0.7965,2.9910%,限制大额申购,开放赎回,
2016-07-04,0.9549,2.9930%,限制大额申购,开放赎回,
2016-07-03,*,1.5948,2.9070%,限制大额申购,开放赎回,
2016-07-01,0.7966,2.8700%,限制大额申购,开放赎回,
2016-06-30,0.7984,2.8510%,限制大额申购,开放赎回,
2016-06-29,0.7954,2.8160%,限制大额申购,开放赎回,
2016-06-28,0.8001,2.7800%,限制大额申购,开放赎回,
2016-06-27,0.7894,2.7270%,限制大额申购,开放赎回,
2016-06-26,*,1.5245,2.6760%,限制大额申购,开放赎回,
2016-06-24,0.7604,2.5940%,限制大额申购,开放赎回,
2016-06-23,0.7299,2.5530%,限制大额申购,开放赎回,
2016-06-22,0.7270,2.5230%,限制大额申购,开放赎回,
2016-06-21,0.6994,2.4900%,限制大额申购,开放赎回,
2016-06-20,0.6900,2.4740%,限制大额申购,开放赎回,
2016-06-19,*,1.3678,2.4540%,限制大额申购,开放赎回,
2016-06-17,0.6820,2.4100%,限制大额申购,开放赎回,
2016-06-16,0.6718,2.3880%,限制大额申购,开放赎回,
2016-06-15,0.6649,2.3720%,限制大额申购,开放赎回,
2016-06-14,0.6678,2.3590%,限制大额申购,开放赎回,
2016-06-13,0.6518,2.3750%,限制大额申购,开放赎回,
2016-06-12,*,2.5653,2.3690%,限制大额申购,开放赎回,
2016-06-08,0.6400,2.3150%,暂停申购,开放赎回,
2016-06-07,0.6974,2.3160%,暂停申购,开放赎回,
2016-06-06,0.6410,2.2830%,限制大额申购,开放赎回,
2016-06-05,*,1.1625,2.2570%,限制大额申购,开放赎回,
2016-06-03,0.6637,2.3280%,限制大额申购,开放赎回,
2016-06-02,0.6358,2.3140%,限制大额申购,开放赎回,
2016-06-01,0.6415,2.3130%,限制大额申购,开放赎回,
2016-05-31,0.6339,2.3150%,限制大额申购,开放赎回,
2016-05-30,0.5910,2.3200%,限制大额申购,开放赎回,
2016-05-29,*,1.2988,2.3410%,限制大额申购,开放赎回,
2016-05-27,0.6377,2.3320%,限制大额申购,开放赎回,
2016-05-26,0.6339,2.3290%,限制大额申购,开放赎回,
2016-05-25,0.6449,2.8630%,限制大额申购,开放赎回,
2016-05-24,0.6431,2.8600%,限制大额申购,开放赎回,
2016-05-23,0.6304,2.8500%,限制大额申购,开放赎回,
2016-05-22,*,1.2818,2.8630%,限制大额申购,开放赎回,
2016-05-20,0.6333,2.9190%,限制大额申购,开放赎回,
2016-05-19,1.6569,2.9510%,限制大额申购,开放赎回,
2016-05-18,0.6393,2.4470%,限制大额申购,开放赎回,
2016-05-17,0.6240,2.4900%,限制大额申购,开放赎回,
2016-05-16,0.6553,2.5340%,限制大额申购,开放赎回,
2016-05-15,*,1.3894,2.5670%,限制大额申购,开放赎回,
2016-05-13,0.6939,2.5910%,限制大额申购,开放赎回,
2016-05-12,0.6907,2.6000%,限制大额申购,开放赎回,
2016-05-11,0.7227,2.5990%,限制大额申购,开放赎回,
2016-05-10,0.7075,2.5790%,限制大额申购,开放赎回,
2016-05-09,0.7189,2.5790%,限制大额申购,开放赎回,
2016-05-08,*,1.4346,2.5740%,限制大额申购,开放赎回,
2016-05-06,0.7110,2.5670%,限制大额申购,开放赎回,
2016-05-05,0.6897,2.5620%,限制大额申购,开放赎回,
2016-05-04,0.6849,2.5530%,限制大额申购,开放赎回,
2016-05-03,0.7062,4.8710%,限制大额申购,开放赎回,
2016-05-02,*,2.1316,4.8870%,限制大额申购,开放赎回,
2016-04-29,0.7012,4.9350%,暂停申购,开放赎回,
2016-04-28,0.6731,4.9530%,暂停申购,开放赎回,
2016-04-27,5.1300,4.9930%,限制大额申购,开放赎回,
2016-04-26,0.7358,2.7100%,限制大额申购,开放赎回,
2016-04-25,0.7325,2.7160%,限制大额申购,开放赎回,
2016-04-24,*,1.4911,2.7240%,限制大额申购,开放赎回,
2016-04-22,0.7359,2.7330%,限制大额申购,开放赎回,
2016-04-21,0.7502,2.7400%,限制大额申购,开放赎回,
2016-04-20,0.7515,2.7230%,限制大额申购,开放赎回,
2016-04-19,0.7479,2.7220%,限制大额申购,开放赎回,
2016-04-18,0.7484,2.7220%,限制大额申购,开放赎回,
2016-04-17,*,1.5066,2.7170%,限制大额申购,开放赎回,
2016-04-15,0.7502,2.7440%,限制大额申购,开放赎回,
2016-04-14,0.7182,2.7540%,限制大额申购,开放赎回,
2016-04-13,0.7494,2.7920%,限制大额申购,开放赎回,
2016-04-12,0.7472,2.8090%,限制大额申购,开放赎回,
2016-04-11,0.7384,2.8270%,限制大额申购,开放赎回,
2016-04-10,*,1.5590,2.8550%,限制大额申购,开放赎回,
2016-04-08,0.7696,2.8670%,限制大额申购,开放赎回,
2016-04-07,0.7907,2.8770%,限制大额申购,开放赎回,
2016-04-06,0.7820,2.8610%,限制大额申购,开放赎回,
2016-04-05,0.7824,2.8640%,限制大额申购,开放赎回,
2016-04-04,*,2.3734,3.3060%,限制大额申购,开放赎回,
2016-04-01,0.7897,3.2410%,暂停申购,开放赎回,
2016-03-31,0.7602,3.2070%,暂停申购,开放赎回,
2016-03-30,0.7867,3.2080%,限制大额申购,开放赎回,
2016-03-29,1.6304,3.1860%,限制大额申购,开放赎回,
2016-03-28,0.7506,2.7310%,限制大额申购,开放赎回,
2016-03-27,*,1.4977,2.7320%,限制大额申购,开放赎回,
2016-03-25,0.7256,2.6570%,限制大额申购,开放赎回,
2016-03-24,0.7616,2.6530%,限制大额申购,开放赎回,
2016-03-23,0.7439,2.6420%,限制大额申购,开放赎回,
2016-03-22,0.7586,2.6380%,限制大额申购,开放赎回,
2016-03-21,0.7529,2.6310%,限制大额申购,开放赎回,
2016-03-20,*,1.3532,2.6220%,限制大额申购,开放赎回,
2016-03-18,0.7185,2.7100%,限制大额申购,开放赎回,
2016-03-17,0.7402,2.7300%,限制大额申购,开放赎回,
