净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,1.0483,4.1700%,限制大额申购,开放赎回,
2017-03-20,1.9971,4.1480%,限制大额申购,开放赎回,
2017-03-19,*,1.9815,3.6300%,限制大额申购,开放赎回,
2017-03-17,0.9881,3.6470%,限制大额申购,开放赎回,
2017-03-16,0.9553,3.6550%,限制大额申购,开放赎回,
2017-03-15,1.0263,3.6780%,限制大额申购,开放赎回,
2017-03-14,1.0064,3.6630%,限制大额申购,开放赎回,
2017-03-13,1.0045,3.6620%,限制大额申购,开放赎回,
2017-03-12,*,2.0137,3.6620%,限制大额申购,开放赎回,
2017-03-10,1.0029,3.6630%,限制大额申购,开放赎回,
2017-03-09,1.0008,3.6660%,限制大额申购,开放赎回,
2017-03-08,0.9974,3.6690%,限制大额申购,开放赎回,
2017-03-07,1.0039,3.6730%,限制大额申购,开放赎回,
2017-03-06,1.0034,3.6710%,限制大额申购,开放赎回,
2017-03-05,*,2.0171,3.6580%,限制大额申购,开放赎回,
2017-03-03,1.0088,3.6110%,限制大额申购,开放赎回,
2017-03-02,1.0048,3.6000%,限制大额申购,开放赎回,
2017-03-01,1.0060,3.6340%,限制大额申购,开放赎回,
2017-02-28,0.9998,3.6640%,限制大额申购,开放赎回,
2017-02-27,0.9795,3.6850%,限制大额申购,开放赎回,
2017-02-26,*,1.9269,3.6980%,限制大额申购,开放赎回,
2017-02-24,0.9872,3.7550%,限制大额申购,开放赎回,
2017-02-23,1.0702,3.7740%,限制大额申购,开放赎回,
2017-02-22,1.0624,3.7500%,限制大额申购,开放赎回,
2017-02-21,1.0409,3.7020%,限制大额申购,开放赎回,
2017-02-20,1.0040,3.7870%,限制大额申购,开放赎回,
2017-02-19,*,2.0357,3.8940%,限制大额申购,开放赎回,
2017-02-17,1.0239,4.0880%,限制大额申购,开放赎回,
2017-02-16,1.0239,4.1830%,限制大额申购,开放赎回,
2017-02-15,0.9721,4.2840%,限制大额申购,开放赎回,
2017-02-14,1.2034,4.4150%,限制大额申购,开放赎回,
2017-02-13,1.2096,4.4260%,限制大额申购,开放赎回,
2017-02-12,*,2.4074,4.4340%,限制大额申购,开放赎回,
2017-02-10,1.2054,4.4670%,限制大额申购,开放赎回,
2017-02-09,1.2178,4.4820%,限制大额申购,开放赎回,
2017-02-08,1.2242,4.4900%,限制大额申购,开放赎回,
2017-02-07,1.2235,4.4960%,限制大额申购,开放赎回,
2017-02-06,1.2253,4.5020%,限制大额申购,开放赎回,
2017-02-05,*,2.4700,4.5060%,限制大额申购,开放赎回,
2017-02-03,1.2344,4.5060%,限制大额申购,开放赎回,
2017-02-02,*,8.6416,4.5060%,限制大额申购,开放赎回,
2017-01-26,1.2393,4.7750%,暂停申购,开放赎回,
2017-01-25,1.6764,4.8050%,暂停申购,开放赎回,
2017-01-24,1.2080,4.5230%,限制大额申购,开放赎回,
2017-01-23,1.2477,4.5270%,限制大额申购,开放赎回,
2017-01-22,*,2.5251,4.5110%,限制大额申购,开放赎回,
2017-01-20,1.2616,4.4630%,限制大额申购,开放赎回,
2017-01-19,1.2955,4.4420%,限制大额申购,开放赎回,
2017-01-18,1.1372,4.4350%,限制大额申购,开放赎回,
2017-01-17,1.2148,4.5130%,限制大额申购,开放赎回,
2017-01-16,1.2162,4.5550%,限制大额申购,开放赎回,
2017-01-15,*,2.4344,4.6170%,限制大额申购,开放赎回,
2017-01-13,1.2211,4.7450%,限制大额申购,开放赎回,
2017-01-12,1.2823,4.8090%,限制大额申购,开放赎回,
2017-01-11,1.2868,4.8410%,限制大额申购,开放赎回,
2017-01-10,1.2954,4.8710%,限制大额申购,开放赎回,
2017-01-09,1.3343,4.8950%,限制大额申购,开放赎回,
2017-01-08,*,2.6809,4.8960%,限制大额申购,开放赎回,
2017-01-06,1.3437,4.8920%,限制大额申购,开放赎回,
2017-01-05,1.3423,4.8930%,限制大额申购,开放赎回,
2017-01-04,1.3443,4.9030%,限制大额申购,开放赎回,
2017-01-03,1.3420,4.4870%,限制大额申购,开放赎回,
2017-01-02,*,2.6719,4.1810%,限制大额申购,开放赎回,
2016-12-31,1.3372,3.9290%,限制大额申购,开放赎回,
2016-12-30,1.3454,3.8250%,限制大额申购,开放赎回,
2016-12-29,1.3630,3.7210%,限制大额申购,开放赎回,
2016-12-28,0.5459,3.6700%,限制大额申购,开放赎回,
2016-12-27,0.7544,4.0410%,限制大额申购,开放赎回,
2016-12-26,1.0506,4.2880%,限制大额申购,开放赎回,
2016-12-25,*,2.2755,4.2250%,限制大额申购,开放赎回,
2016-12-23,1.1467,4.0030%,限制大额申购,开放赎回,
2016-12-22,1.2648,3.8900%,限制大额申购,开放赎回,
2016-12-21,1.2570,3.6660%,限制大额申购,开放赎回,
2016-12-20,1.2289,3.4390%,限制大额申购,开放赎回,
2016-12-19,0.9305,3.2360%,限制大额申购,开放赎回,
2016-12-18,*,1.8490,3.3420%,限制大额申购,开放赎回,
2016-12-16,0.9307,3.3470%,限制大额申购,开放赎回,
2016-12-15,0.8355,3.3460%,限制大额申购,开放赎回,
2016-12-14,0.8215,3.3960%,限制大额申购,开放赎回,
2016-12-13,0.8390,3.4570%,限制大额申购,开放赎回,
2016-12-12,1.1341,3.5080%,限制大额申购,开放赎回,
2016-12-11,*,1.8572,3.3660%,限制大额申购,开放赎回,
2016-12-09,0.9300,3.3670%,限制大额申购,开放赎回,
2016-12-08,0.9313,3.3690%,限制大额申购,开放赎回,
2016-12-07,0.9382,3.3580%,限制大额申购,开放赎回,
2016-12-06,0.9363,3.3400%,限制大额申购,开放赎回,
2016-12-05,0.8616,3.2630%,限制大额申购,开放赎回,
2016-12-04,*,1.8600,3.0920%,限制大额申购,开放赎回,
2016-12-02,0.9336,2.8140%,限制大额申购,开放赎回,
2016-12-01,0.9104,2.5860%,限制大额申购,开放赎回,
2016-11-30,0.9038,2.3770%,限制大额申购,开放赎回,
2016-11-29,0.7883,2.0780%,限制大额申购,开放赎回,
2016-11-28,0.5344,1.7510%,限制大额申购,开放赎回,
2016-11-27,*,1.3259,1.8110%,限制大额申购,开放赎回,
2016-11-25,0.4961,1.8290%,限制大额申购,开放赎回,
2016-11-24,0.5097,1.9380%,限制大额申购,开放赎回,
2016-11-23,0.3316,1.8050%,限制大额申购,开放赎回,
2016-11-22,0.1606,1.7810%,限制大额申购,开放赎回,
2016-11-21,0.6485,1.8730%,限制大额申购,开放赎回,
2016-11-20,*,1.3615,1.8710%,限制大额申购,开放赎回,
2016-11-18,0.7045,1.8670%,限制大额申购,开放赎回,
2016-11-17,0.2546,1.8520%,限制大额申购,开放赎回,
2016-11-16,0.2868,2.0760%,限制大额申购,开放赎回,
2016-11-15,0.3358,2.2910%,限制大额申购,开放赎回,
2016-11-14,0.6450,2.4790%,限制大额申购,开放赎回,
2016-11-13,*,1.3540,2.5190%,开放申购,开放赎回,
2016-11-11,0.6750,2.5590%,暂停申购,开放赎回,
2016-11-10,0.6841,2.5770%,暂停申购,开放赎回,
2016-11-09,0.6992,2.5930%,暂停申购,开放赎回,
2016-11-08,0.6966,2.6030%,暂停申购,开放赎回,
2016-11-07,0.7219,2.6150%,暂停申购,开放赎回,
2016-11-06,*,1.4300,2.6080%,暂停申购,开放赎回,
2016-11-04,0.7109,2.5850%,暂停申购,开放赎回,
2016-11-03,0.7152,2.5800%,暂停申购,开放赎回,
2016-11-02,0.7180,2.5490%,暂停申购,开放赎回,
2016-11-01,0.7183,2.5360%,暂停申购,开放赎回,
2016-10-31,0.7083,2.5240%,暂停申购,开放赎回,
2016-10-30,*,1.3872,2.5220%,暂停申购,开放赎回,
2016-10-28,0.7011,2.5220%,暂停申购,开放赎回,
2016-10-27,0.6554,2.5210%,暂停申购,开放赎回,
2016-10-26,0.6938,2.7530%,暂停申购,开放赎回,
2016-10-25,0.6944,2.7250%,暂停申购,开放赎回,
2016-10-24,0.7047,2.7020%,暂停申购,开放赎回,
2016-10-23,*,1.3871,2.7490%,暂停申购,开放赎回,
2016-10-21,0.6994,2.7010%,暂停申购,开放赎回,
2016-10-20,1.1003,2.7320%,暂停申购,开放赎回,
2016-10-19,0.6402,2.6010%,暂停申购,开放赎回,
2016-10-18,0.6508,2.6440%,暂停申购,开放赎回,
2016-10-17,0.7946,2.6960%,暂停申购,开放赎回,
2016-10-16,*,1.2955,2.6630%,暂停申购,开放赎回,
2016-10-14,0.7574,2.7460%,暂停申购,开放赎回,
2016-10-13,0.8504,2.7300%,暂停申购,开放赎回,
2016-10-12,0.7213,2.6660%,暂停申购,开放赎回,
2016-10-11,0.7510,2.6690%,暂停申购,开放赎回,
2016-10-10,0.7309,2.6570%,暂停申购,开放赎回,
2016-10-09,*,6.5459,2.6550%,暂停申购,开放赎回,
2016-09-30,0.7260,2.6780%,暂停申购,开放赎回,
2016-09-29,0.7978,2.6690%,开放申购,开放赎回,
2016-09-28,0.7832,2.6170%,开放申购,开放赎回,
2016-09-27,0.7001,2.5610%,开放申购,开放赎回,
2016-09-26,0.7122,2.5820%,开放申购,开放赎回,
2016-09-25,*,1.4170,2.5680%,开放申购,开放赎回,
2016-09-23,0.7077,2.5110%,开放申购,开放赎回,
2016-09-22,0.6988,2.4830%,开放申购,开放赎回,
2016-09-21,0.6752,2.4590%,开放申购,开放赎回,
2016-09-20,0.7412,2.4480%,开放申购,开放赎回,
2016-09-19,0.6858,2.4220%,开放申购,开放赎回,
2016-09-18,*,2.6144,2.4270%,开放申购,开放赎回,
2016-09-14,0.6527,2.7080%,暂停申购,开放赎回,
2016-09-13,0.6925,2.7310%,暂停申购,开放赎回,
2016-09-12,0.6954,2.7370%,限制大额申购,开放赎回,
2016-09-11,*,1.3998,2.7410%,限制大额申购,开放赎回,
2016-09-09,0.6994,2.7490%,限制大额申购,开放赎回,
2016-09-08,1.0530,2.7530%,限制大额申购,开放赎回,
2016-09-07,0.6977,2.5670%,限制大额申购,开放赎回,
2016-09-06,0.7037,2.5730%,限制大额申购,开放赎回,
2016-09-05,0.7022,2.8060%,限制大额申购,开放赎回,
2016-09-04,*,1.4154,2.8060%,限制大额申购,开放赎回,
2016-09-02,0.7069,2.8140%,限制大额申购,开放赎回,
2016-09-01,0.6969,2.8200%,限制大额申购,开放赎回,
2016-08-31,0.7102,2.8160%,限制大额申购,开放赎回,
2016-08-30,1.1497,2.8100%,限制大额申购,开放赎回,
2016-08-29,0.7016,2.7130%,限制大额申购,开放赎回,
2016-08-28,*,1.4316,2.7120%,限制大额申购,开放赎回,
2016-08-26,0.7181,2.6980%,限制大额申购,开放赎回,
2016-08-25,0.6888,2.7100%,限制大额申购,开放赎回,
2016-08-24,0.6991,2.8280%,限制大额申购,开放赎回,
2016-08-23,0.9641,2.8410%,限制大额申购,开放赎回,
2016-08-22,0.6998,2.7060%,限制大额申购,开放赎回,
2016-08-21,*,1.4036,2.7040%,限制大额申购,开放赎回,
2016-08-19,0.7411,2.7050%,限制大额申购,开放赎回,
2016-08-18,0.9152,2.6850%,限制大额申购,开放赎回,
2016-08-17,0.7245,2.6210%,限制大额申购,开放赎回,
2016-08-16,0.7048,2.6070%,限制大额申购,开放赎回,
2016-08-15,0.6972,2.6030%,限制大额申购,开放赎回,
2016-08-14,*,1.4053,2.6030%,限制大额申购,开放赎回,
2016-08-12,0.7017,2.6090%,限制大额申购,开放赎回,
2016-08-11,0.7929,2.7300%,限制大额申购,开放赎回,
2016-08-10,0.6974,2.6830%,限制大额申购,开放赎回,
2016-08-09,0.6973,2.8060%,限制大额申购,开放赎回,
2016-08-08,0.6982,2.8100%,限制大额申购,开放赎回,
2016-08-07,*,1.4153,2.8160%,限制大额申购,开放赎回,
2016-08-05,0.9353,2.8190%,限制大额申购,开放赎回,
2016-08-04,0.7028,2.7020%,限制大额申购,开放赎回,
2016-08-03,0.9326,2.7020%,限制大额申购,开放赎回,
2016-08-02,0.7049,2.5750%,限制大额申购,开放赎回,
2016-08-01,0.7102,2.5760%,限制大额申购,开放赎回,
2016-07-31,*,1.4204,2.5810%,限制大额申购,开放赎回,
2016-07-29,0.7101,2.5550%,限制大额申购,开放赎回,
2016-07-28,0.7030,2.6330%,限制大额申购,开放赎回,
2016-07-27,0.6897,2.6280%,限制大额申购,开放赎回,
2016-07-26,0.7060,2.6380%,限制大额申购,开放赎回,
2016-07-25,0.7211,2.6320%,限制大额申购,开放赎回,
2016-07-24,*,1.3698,2.6250%,限制大额申购,开放赎回,
2016-07-22,0.8607,2.6450%,限制大额申购,开放赎回,
2016-07-21,0.6928,2.6270%,限制大额申购,开放赎回,
2016-07-20,0.7097,2.6350%,限制大额申购,开放赎回,
2016-07-19,0.6941,2.6270%,限制大额申购,开放赎回,
2016-07-18,0.7075,2.6320%,限制大额申购,开放赎回,
2016-07-17,*,1.4087,2.6320%,限制大额申购,开放赎回,
2016-07-15,0.8259,2.6410%,限制大额申购,开放赎回,
2016-07-14,0.7084,2.5830%,限制大额申购,开放赎回,
2016-07-13,0.6938,2.5970%,限制大额申购,开放赎回,
2016-07-12,0.7035,2.6180%,限制大额申购,开放赎回,
2016-07-11,0.7067,2.6240%,限制大额申购,开放赎回,
2016-07-10,*,1.4274,2.7120%,限制大额申购,开放赎回,
2016-07-08,0.7131,2.7170%,限制大额申购,开放赎回,
2016-07-07,0.7369,2.7190%,限制大额申购,开放赎回,
2016-07-06,0.7327,2.7100%,限制大额申购,开放赎回,
2016-07-05,0.7153,2.7010%,限制大额申购,开放赎回,
2016-07-04,0.8758,2.7030%,限制大额申购,开放赎回,
2016-07-03,*,1.4363,2.6160%,限制大额申购,开放赎回,
2016-07-01,0.7174,2.5790%,限制大额申购,开放赎回,
2016-06-30,0.7189,2.5600%,限制大额申购,开放赎回,
2016-06-29,0.7160,2.5240%,限制大额申购,开放赎回,
2016-06-28,0.7185,2.4890%,限制大额申购,开放赎回,
2016-06-27,0.7098,2.4360%,限制大额申购,开放赎回,
2016-06-26,*,1.3661,2.3840%,限制大额申购,开放赎回,
2016-06-24,0.6806,2.3030%,限制大额申购,开放赎回,
2016-06-23,0.6502,2.2620%,限制大额申购,开放赎回,
2016-06-22,0.6474,2.2320%,限制大额申购,开放赎回,
2016-06-21,0.6182,2.2000%,限制大额申购,开放赎回,
2016-06-20,0.6105,2.1830%,限制大额申购,开放赎回,
2016-06-19,*,1.2093,2.1640%,限制大额申购,开放赎回,
2016-06-17,0.6025,2.1190%,限制大额申购,开放赎回,
2016-06-16,0.5925,2.0980%,限制大额申购,开放赎回,
2016-06-15,0.5857,2.0820%,限制大额申购,开放赎回,
2016-06-14,0.5870,2.0690%,限制大额申购,开放赎回,
2016-06-13,0.5725,2.0840%,限制大额申购,开放赎回,
2016-06-12,*,2.2483,2.0770%,限制大额申购,开放赎回,
2016-06-08,0.5607,2.0220%,暂停申购,开放赎回,
2016-06-07,0.6152,2.0230%,暂停申购,开放赎回,
2016-06-06,0.5597,1.9910%,限制大额申购,开放赎回,
2016-06-05,*,1.0041,1.9660%,限制大额申购,开放赎回,
2016-06-03,0.5817,2.0370%,限制大额申购,开放赎回,
2016-06-02,0.5567,2.0250%,限制大额申购,开放赎回,
2016-06-01,0.5623,2.0240%,限制大额申购,开放赎回,
2016-05-31,0.5544,2.0250%,限制大额申购,开放赎回,
2016-05-30,0.5118,2.0300%,限制大额申购,开放赎回,
2016-05-29,*,1.1403,2.0500%,限制大额申购,开放赎回,
2016-05-27,0.5583,2.0420%,限制大额申购,开放赎回,
2016-05-26,0.5544,2.0390%,限制大额申购,开放赎回,
2016-05-25,0.5653,2.5730%,限制大额申购,开放赎回,
2016-05-24,0.5623,2.5700%,限制大额申购,开放赎回,
2016-05-23,0.5517,2.5610%,限制大额申购,开放赎回,
2016-05-22,*,1.1233,2.5740%,限制大额申购,开放赎回,
2016-05-20,0.5540,2.6300%,限制大额申购,开放赎回,
2016-05-19,1.5782,2.6610%,限制大额申购,开放赎回,
2016-05-18,0.5601,2.1570%,限制大额申购,开放赎回,
2016-05-17,0.5443,2.2010%,限制大额申购,开放赎回,
2016-05-16,0.5756,2.2440%,限制大额申购,开放赎回,
2016-05-15,*,1.2309,2.2770%,限制大额申购,开放赎回,
2016-05-13,0.6146,2.3010%,限制大额申购,开放赎回,
2016-05-12,0.6114,2.3100%,限制大额申购,开放赎回,
2016-05-11,0.6436,2.3110%,限制大额申购,开放赎回,
2016-05-10,0.6267,2.2930%,限制大额申购,开放赎回,
2016-05-09,0.6396,2.2920%,限制大额申购,开放赎回,
2016-05-08,*,1.2762,2.2880%,限制大额申购,开放赎回,
2016-05-06,0.6324,2.2800%,限制大额申购,开放赎回,
2016-05-05,0.6138,2.2750%,限制大额申购,开放赎回,
2016-05-04,0.6087,2.2650%,限制大额申购,开放赎回,
2016-05-03,0.6247,4.5800%,限制大额申购,开放赎回,
2016-05-02,*,1.8939,4.5930%,限制大额申购,开放赎回,
2016-04-29,0.6220,4.6400%,暂停申购,开放赎回,
2016-04-28,0.5939,4.6580%,暂停申购,开放赎回,
2016-04-27,5.0490,4.6990%,限制大额申购,开放赎回,
2016-04-26,0.6501,2.4160%,限制大额申购,开放赎回,
2016-04-25,0.6517,2.4250%,限制大额申购,开放赎回,
2016-04-24,*,1.3326,2.4340%,限制大额申购,开放赎回,
2016-04-22,0.6566,2.4420%,限制大额申购,开放赎回,
2016-04-21,0.6709,2.4500%,限制大额申购,开放赎回,
2016-04-20,0.6721,2.4340%,限制大额申购,开放赎回,
2016-04-19,0.6671,2.4320%,限制大额申购,开放赎回,
2016-04-18,0.6688,2.4320%,限制大额申购,开放赎回,
2016-04-17,*,1.3482,2.4270%,限制大额申购,开放赎回,
2016-04-15,0.6706,2.4550%,限制大额申购,开放赎回,
2016-04-14,0.6403,2.4650%,限制大额申购,开放赎回,
2016-04-13,0.6698,2.5020%,限制大额申购,开放赎回,
2016-04-12,0.6672,2.5190%,限制大额申购,开放赎回,
2016-04-11,0.6591,2.5380%,限制大额申购,开放赎回,
2016-04-10,*,1.4005,2.5650%,限制大额申购,开放赎回,
2016-04-08,0.6902,2.5770%,限制大额申购,开放赎回,
2016-04-07,0.7116,2.5880%,限制大额申购,开放赎回,
2016-04-06,0.7027,2.5720%,限制大额申购,开放赎回,
2016-04-05,0.7028,2.5740%,限制大额申购,开放赎回,
2016-04-04,*,2.1357,3.0150%,限制大额申购,开放赎回,
2016-04-01,0.7104,2.9470%,暂停申购,开放赎回,
2016-03-31,0.6810,2.9110%,暂停申购,开放赎回,
2016-03-30,0.7066,2.9100%,限制大额申购,开放赎回,
2016-03-29,1.5478,2.8850%,限制大额申购,开放赎回,
2016-03-28,0.6675,2.4320%,限制大额申购,开放赎回,
2016-03-27,*,1.3393,2.4350%,限制大额申购,开放赎回,
2016-03-25,0.6415,2.3600%,限制大额申购,开放赎回,
2016-03-24,0.6785,2.3580%,限制大额申购,开放赎回,
2016-03-23,0.6592,2.3490%,限制大额申购,开放赎回,
2016-03-22,0.6784,2.3470%,限制大额申购,开放赎回,
2016-03-21,0.6733,2.3390%,限制大额申购,开放赎回,
2016-03-20,*,1.1947,2.3300%,限制大额申购,开放赎回,
2016-03-18,0.6387,2.4190%,限制大额申购,开放赎回,
2016-03-17,0.6603,2.4390%,限制大额申购,开放赎回,
