净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.8080,0.8930,0.62%,限制大额申购,开放赎回,
2017-03-17,0.8030,0.8880,0.12%,限制大额申购,开放赎回,
2017-03-16,0.8020,0.8870,0.88%,限制大额申购,开放赎回,
2017-03-15,0.7950,0.8800,0.76%,限制大额申购,开放赎回,
2017-03-14,0.7890,0.8740,-0.13%,限制大额申购,开放赎回,
2017-03-13,0.7900,0.8750,0.00%,限制大额申购,开放赎回,
2017-03-10,0.7900,0.8750,0.00%,限制大额申购,开放赎回,
2017-03-09,0.7900,0.8750,-0.38%,限制大额申购,开放赎回,
2017-03-08,0.7930,0.8780,-0.63%,限制大额申购,开放赎回,
2017-03-07,0.7980,0.8830,-0.37%,限制大额申购,开放赎回,
2017-03-06,0.8010,0.8860,-0.50%,限制大额申购,开放赎回,
2017-03-03,0.8050,0.8900,-0.37%,限制大额申购,开放赎回,
2017-03-02,0.8080,0.8930,-0.62%,限制大额申购,开放赎回,
2017-03-01,0.8130,0.8980,-0.61%,限制大额申购,开放赎回,
2017-02-28,0.8180,0.9030,-0.12%,限制大额申购,开放赎回,
2017-02-27,0.8190,0.9040,0.12%,限制大额申购,开放赎回,
2017-02-24,0.8180,0.9030,0.37%,限制大额申购,开放赎回,
2017-02-23,0.8150,0.9000,0.87%,限制大额申购,开放赎回,
2017-02-22,0.8080,0.8930,0.12%,限制大额申购,开放赎回,
2017-02-21,0.8070,0.8920,限制大额申购,开放赎回,
2017-02-17,0.8050,0.8900,-0.37%,限制大额申购,开放赎回,
2017-02-16,0.8080,0.8930,0.62%,限制大额申购,开放赎回,
2017-02-15,0.8030,0.8880,0.00%,限制大额申购,开放赎回,
2017-02-14,0.8030,0.8880,0.12%,限制大额申购,开放赎回,
2017-02-13,0.8020,0.8870,-0.50%,限制大额申购,开放赎回,
2017-02-10,0.8060,0.8910,0.12%,限制大额申购,开放赎回,
2017-02-09,0.8050,0.8900,-0.74%,限制大额申购,开放赎回,
2017-02-08,0.8110,0.8960,0.87%,限制大额申购,开放赎回,
2017-02-07,0.8040,0.8890,0.00%,限制大额申购,开放赎回,
2017-02-06,0.8040,0.8890,1.13%,限制大额申购,开放赎回,
2017-02-03,0.7950,0.8800,2.19%,限制大额申购,开放赎回,
2017-01-26,0.7780,0.8630,-0.77%,限制大额申购,开放赎回,
2017-01-25,0.7840,0.8690,-0.63%,限制大额申购,开放赎回,
2017-01-24,0.7890,0.8740,-0.63%,限制大额申购,开放赎回,
2017-01-23,0.7940,0.8790,0.63%,限制大额申购,开放赎回,
2017-01-20,0.7890,0.8740,0.38%,限制大额申购,开放赎回,
2017-01-19,0.7860,0.8710,-0.63%,限制大额申购,开放赎回,
2017-01-18,0.7910,0.8760,-1.00%,限制大额申购,开放赎回,
2017-01-17,0.7990,0.8840,限制大额申购,开放赎回,
2017-01-13,0.7870,0.8720,-0.51%,限制大额申购,开放赎回,
2017-01-12,0.7910,0.8760,0.89%,限制大额申购,开放赎回,
2017-01-11,0.7840,0.8690,-0.13%,限制大额申购,开放赎回,
2017-01-10,0.7850,0.8700,0.38%,限制大额申购,开放赎回,
2017-01-09,0.7820,0.8670,1.43%,限制大额申购,开放赎回,
2017-01-06,0.7710,0.8560,-1.41%,限制大额申购,开放赎回,
2017-01-05,0.7820,0.8670,1.03%,限制大额申购,开放赎回,
2017-01-04,0.7740,0.8590,0.65%,限制大额申购,开放赎回,
2017-01-03,0.7690,0.8540,0.26%,限制大额申购,开放赎回,
2016-12-31,0.7670,0.8520,0.00%,限制大额申购,开放赎回,
2016-12-30,0.7670,0.8520,-0.13%,限制大额申购,开放赎回,
2016-12-29,0.7680,0.8530,1.05%,限制大额申购,开放赎回,
2016-12-28,0.7600,0.8450,0.26%,限制大额申购,开放赎回,
2016-12-27,0.7580,0.8430,暂停申购,暂停赎回,
2016-12-23,0.7540,0.8390,0.13%,限制大额申购,开放赎回,
2016-12-22,0.7530,0.8380,-0.13%,限制大额申购,开放赎回,
2016-12-21,0.7540,0.8390,0.27%,限制大额申购,开放赎回,
2016-12-20,0.7520,0.8370,-0.66%,限制大额申购,开放赎回,
2016-12-19,0.7570,0.8420,0.26%,限制大额申购,开放赎回,
2016-12-16,0.7550,0.8400,0.67%,限制大额申购,开放赎回,
2016-12-15,0.7500,0.8350,-1.57%,限制大额申购,开放赎回,
2016-12-14,0.7620,0.8470,-0.39%,限制大额申购,开放赎回,
2016-12-13,0.7650,0.8500,-0.39%,限制大额申购,开放赎回,
2016-12-12,0.7680,0.8530,0.26%,限制大额申购,开放赎回,
2016-12-09,0.7660,0.8510,-0.65%,限制大额申购,开放赎回,
2016-12-08,0.7710,0.8560,-0.39%,限制大额申购,开放赎回,
2016-12-07,0.7740,0.8590,0.65%,限制大额申购,开放赎回,
2016-12-06,0.7690,0.8540,0.13%,限制大额申购,开放赎回,
2016-12-05,0.7680,0.8530,-0.78%,限制大额申购,开放赎回,
2016-12-02,0.7740,0.8590,0.39%,限制大额申购,开放赎回,
2016-12-01,0.7710,0.8560,-0.26%,限制大额申购,开放赎回,
2016-11-30,0.7730,0.8580,-1.28%,限制大额申购,开放赎回,
2016-11-29,0.7830,0.8680,-0.38%,限制大额申购,开放赎回,
2016-11-28,0.7860,0.8710,0.38%,限制大额申购,开放赎回,
2016-11-25,0.7830,0.8680,限制大额申购,开放赎回,
2016-11-23,0.7820,0.8670,-1.64%,限制大额申购,开放赎回,
2016-11-22,0.7950,0.8800,-0.63%,限制大额申购,开放赎回,
2016-11-21,0.8000,0.8850,0.63%,限制大额申购,开放赎回,
2016-11-18,0.7950,0.8800,-0.87%,限制大额申购,开放赎回,
2016-11-17,0.8020,0.8870,-0.12%,限制大额申购,开放赎回,
2016-11-16,0.8030,0.8880,0.12%,限制大额申购,开放赎回,
2016-11-15,0.8020,0.8870,1.01%,限制大额申购,开放赎回,
2016-11-14,0.7940,0.8790,-0.75%,限制大额申购,开放赎回,
2016-11-11,0.8000,0.8850,-2.08%,限制大额申购,开放赎回,
2016-11-10,0.8170,0.9020,-1.33%,限制大额申购,开放赎回,
2016-11-09,0.8280,0.9130,0.24%,限制大额申购,开放赎回,
2016-11-08,0.8260,0.9110,-0.24%,限制大额申购,开放赎回,
2016-11-07,0.8280,0.9130,-1.19%,限制大额申购,开放赎回,
2016-11-04,0.8380,0.9230,0.24%,限制大额申购,开放赎回,
2016-11-03,0.8360,0.9210,0.00%,限制大额申购,开放赎回,
2016-11-02,0.8360,0.9210,0.60%,限制大额申购,开放赎回,
2016-11-01,0.8310,0.9160,0.97%,限制大额申购,开放赎回,
2016-10-31,0.8230,0.9080,-0.12%,限制大额申购,开放赎回,
2016-10-28,0.8240,0.9090,0.49%,限制大额申购,开放赎回,
2016-10-27,0.8200,0.9050,0.00%,限制大额申购,开放赎回,
2016-10-26,0.8200,0.9050,-0.24%,限制大额申购,开放赎回,
2016-10-25,0.8220,0.9070,0.86%,限制大额申购,开放赎回,
2016-10-24,0.8150,0.9000,-0.12%,限制大额申购,开放赎回,
2016-10-21,0.8160,0.9010,0.37%,限制大额申购,开放赎回,
2016-10-20,0.8130,0.8980,-0.37%,限制大额申购,开放赎回,
2016-10-19,0.8160,0.9010,0.74%,限制大额申购,开放赎回,
2016-10-18,0.8100,0.8950,0.37%,限制大额申购,开放赎回,
2016-10-17,0.8070,0.8920,0.50%,限制大额申购,开放赎回,
2016-10-14,0.8030,0.8880,-0.74%,限制大额申购,开放赎回,
2016-10-13,0.8090,0.8940,0.50%,限制大额申购,开放赎回,
2016-10-12,0.8050,0.8900,0.00%,限制大额申购,开放赎回,
2016-10-11,0.8050,0.8900,-0.12%,限制大额申购,开放赎回,
2016-10-10,0.8060,0.8910,-3.93%,限制大额申购,开放赎回,
2016-09-30,0.8390,0.9240,0.00%,限制大额申购,开放赎回,
2016-09-29,0.8390,0.9240,-0.12%,限制大额申购,开放赎回,
2016-09-28,0.8400,0.9250,-0.24%,限制大额申购,开放赎回,
2016-09-27,0.8420,0.9270,-0.94%,限制大额申购,开放赎回,
2016-09-26,0.8500,0.9350,0.00%,限制大额申购,开放赎回,
2016-09-23,0.8500,0.9350,0.35%,限制大额申购,开放赎回,
2016-09-22,0.8470,0.9320,0.24%,限制大额申购,开放赎回,
2016-09-21,0.8450,0.9300,1.32%,限制大额申购,开放赎回,
2016-09-20,0.8340,0.9190,-0.24%,限制大额申购,开放赎回,
2016-09-19,0.8360,0.9210,-0.83%,限制大额申购,开放赎回,
2016-09-14,0.8430,0.9280,0.36%,限制大额申购,开放赎回,
2016-09-13,0.8400,0.9250,-0.71%,限制大额申购,开放赎回,
2016-09-12,0.8460,0.9310,0.12%,限制大额申购,开放赎回,
2016-09-09,0.8450,0.9300,-0.59%,限制大额申购,开放赎回,
2016-09-08,0.8500,0.9350,-0.23%,限制大额申购,开放赎回,
2016-09-07,0.8520,0.9370,-0.12%,限制大额申购,开放赎回,
2016-09-06,0.8530,0.9380,限制大额申购,开放赎回,
2016-09-02,0.8420,0.9270,0.60%,限制大额申购,开放赎回,
2016-09-01,0.8370,0.9220,0.24%,限制大额申购,开放赎回,
2016-08-31,0.8350,0.9200,-0.36%,限制大额申购,开放赎回,
2016-08-30,0.8380,0.9230,-0.48%,限制大额申购,开放赎回,
2016-08-29,0.8420,0.9270,0.12%,暂停申购,暂停赎回,
2016-08-26,0.8410,0.9260,0.12%,限制大额申购,开放赎回,
2016-08-25,0.8400,0.9250,0.00%,限制大额申购,开放赎回,
2016-08-24,0.8400,0.9250,-1.29%,限制大额申购,开放赎回,
2016-08-23,0.8510,0.9360,0.12%,限制大额申购,开放赎回,
2016-08-22,0.8500,0.9350,0.35%,限制大额申购,开放赎回,
2016-08-19,0.8470,0.9320,-0.70%,限制大额申购,开放赎回,
2016-08-18,0.8530,0.9380,0.71%,限制大额申购,开放赎回,
2016-08-17,0.8470,0.9320,-0.47%,限制大额申购,开放赎回,
2016-08-16,0.8510,0.9360,0.24%,限制大额申购,开放赎回,
2016-08-15,0.8490,0.9340,-0.35%,限制大额申购,开放赎回,
2016-08-12,0.8520,0.9370,0.35%,限制大额申购,开放赎回,
2016-08-11,0.8490,0.9340,-0.70%,限制大额申购,开放赎回,
2016-08-10,0.8550,0.9400,0.47%,限制大额申购,开放赎回,
2016-08-09,0.8510,0.9360,0.24%,限制大额申购,开放赎回,
2016-08-08,0.8490,0.9340,-0.24%,限制大额申购,开放赎回,
2016-08-05,0.8510,0.9360,-1.28%,限制大额申购,开放赎回,
2016-08-04,0.8620,0.9470,0.58%,限制大额申购,开放赎回,
2016-08-03,0.8570,0.9420,-0.81%,限制大额申购,开放赎回,
2016-08-02,0.8640,0.9490,1.29%,限制大额申购,开放赎回,
2016-08-01,0.8530,0.9380,-0.23%,暂停申购,暂停赎回,
2016-07-29,0.8550,0.9400,0.47%,限制大额申购,开放赎回,
2016-07-28,0.8510,0.9360,0.35%,限制大额申购,开放赎回,
2016-07-27,0.8480,0.9330,0.71%,限制大额申购,开放赎回,
2016-07-26,0.8420,0.9270,0.12%,限制大额申购,开放赎回,
2016-07-25,0.8410,0.9260,-0.12%,限制大额申购,开放赎回,
2016-07-22,0.8420,0.9270,-0.71%,限制大额申购,开放赎回,
2016-07-21,0.8480,0.9330,0.83%,限制大额申购,开放赎回,
2016-07-20,0.8410,0.9260,-1.18%,限制大额申购,开放赎回,
2016-07-19,0.8510,0.9360,0.12%,限制大额申购,开放赎回,
2016-07-18,0.8500,0.9350,0.24%,限制大额申购,开放赎回,
2016-07-15,0.8480,0.9330,-0.12%,限制大额申购,开放赎回,
2016-07-14,0.8490,0.9340,-0.82%,限制大额申购,开放赎回,
2016-07-13,0.8560,0.9410,0.23%,限制大额申购,开放赎回,
2016-07-12,0.8540,0.9390,-1.27%,限制大额申购,开放赎回,
2016-07-11,0.8650,0.9500,-0.35%,限制大额申购,开放赎回,
2016-07-08,0.8680,0.9530,0.35%,限制大额申购,开放赎回,
2016-07-07,0.8650,0.9500,-0.69%,限制大额申购,开放赎回,
2016-07-06,0.8710,0.9560,1.40%,限制大额申购,开放赎回,
2016-07-05,0.8590,0.9440,0.47%,限制大额申购,开放赎回,
2016-07-04,0.8550,0.9400,0.47%,暂停申购,暂停赎回,
2016-07-01,0.8510,0.9360,1.55%,限制大额申购,开放赎回,
2016-06-30,0.8380,0.9230,0.12%,限制大额申购,开放赎回,
2016-06-29,0.8370,0.9220,0.24%,限制大额申购,开放赎回,
2016-06-28,0.8350,0.9200,-0.60%,限制大额申购,开放赎回,
2016-06-27,0.8400,0.9250,1.33%,限制大额申购,开放赎回,
2016-06-24,0.8290,0.9140,4.41%,限制大额申购,开放赎回,
2016-06-23,0.7940,0.8790,-0.87%,限制大额申购,开放赎回,
2016-06-22,0.8010,0.8860,0.25%,限制大额申购,开放赎回,
2016-06-21,0.7990,0.8840,-1.36%,限制大额申购,开放赎回,
2016-06-20,0.8100,0.8950,-0.61%,限制大额申购,开放赎回,
2016-06-17,0.8150,0.9000,-0.12%,限制大额申购,开放赎回,
2016-06-16,0.8160,0.9010,0.12%,限制大额申购,开放赎回,
2016-06-15,0.8150,0.9000,0.49%,限制大额申购,开放赎回,
2016-06-14,0.8110,0.8960,0.12%,限制大额申购,开放赎回,
2016-06-13,0.8100,0.8950,1.89%,限制大额申购,开放赎回,
2016-06-08,0.7950,0.8800,1.40%,限制大额申购,开放赎回,
2016-06-07,0.7840,0.8690,0.00%,限制大额申购,开放赎回,
2016-06-06,0.7840,0.8690,-0.25%,限制大额申购,开放赎回,
2016-06-03,0.7860,0.8710,2.61%,限制大额申购,开放赎回,
2016-06-02,0.7660,0.8510,-0.39%,限制大额申购,开放赎回,
2016-06-01,0.7690,0.8540,0.00%,限制大额申购,开放赎回,
2016-05-31,0.7690,0.8540,限制大额申购,开放赎回,
2016-05-27,0.7650,0.8500,-0.78%,限制大额申购,开放赎回,
2016-05-26,0.7710,0.8560,-0.39%,限制大额申购,开放赎回,
2016-05-25,0.7740,0.8590,-0.26%,限制大额申购,开放赎回,
2016-05-24,0.7760,0.8610,-1.27%,限制大额申购,开放赎回,
2016-05-23,0.7860,0.8710,-0.38%,限制大额申购,开放赎回,
2016-05-20,0.7890,0.8740,0.13%,开放申购,开放赎回,
2016-05-19,0.7880,0.8730,-0.51%,开放申购,开放赎回,
2016-05-18,0.7920,0.8770,-1.00%,开放申购,开放赎回,
2016-05-17,0.8000,0.8850,开放申购,开放赎回,
2016-05-13,0.7960,0.8810,0.38%,开放申购,开放赎回,
2016-05-12,0.7930,0.8780,-0.75%,开放申购,开放赎回,
2016-05-11,0.7990,0.8840,0.76%,开放申购,开放赎回,
2016-05-10,0.7930,0.8780,0.25%,开放申购,开放赎回,
2016-05-09,0.7910,0.8760,-1.98%,开放申购,开放赎回,
2016-05-06,0.8070,0.8920,开放申购,开放赎回,
2016-05-04,0.7990,0.8840,0.13%,开放申购,开放赎回,
2016-05-03,0.7980,0.8830,-0.50%,开放申购,开放赎回,
2016-04-29,0.8020,0.8870,1.78%,开放申购,开放赎回,
2016-04-28,0.7880,0.8730,1.29%,开放申购,开放赎回,
2016-04-27,0.7780,0.8630,0.39%,开放申购,开放赎回,
2016-04-26,0.7750,0.8600,-0.26%,开放申购,开放赎回,
2016-04-25,0.7770,0.8620,0.39%,开放申购,开放赎回,
2016-04-22,0.7740,0.8590,-0.77%,开放申购,开放赎回,
2016-04-21,0.7800,0.8650,0.39%,开放申购,开放赎回,
2016-04-20,0.7770,0.8620,-0.38%,开放申购,开放赎回,
2016-04-19,0.7800,0.8650,1.43%,开放申购,开放赎回,
2016-04-18,0.7690,0.8540,-0.26%,开放申购,开放赎回,
2016-04-15,0.7710,0.8560,0.26%,开放申购,开放赎回,
2016-04-14,0.7690,0.8540,-0.77%,开放申购,开放赎回,
2016-04-13,0.7750,0.8600,-0.77%,开放申购,开放赎回,
2016-04-12,0.7810,0.8660,0.00%,开放申购,开放赎回,
2016-04-11,0.7810,0.8660,1.03%,开放申购,开放赎回,
2016-04-08,0.7730,0.8580,-0.13%,开放申购,开放赎回,
2016-04-07,0.7740,0.8590,1.31%,开放申购,开放赎回,
2016-04-06,0.7640,0.8490,-0.39%,开放申购,开放赎回,
2016-04-05,0.7670,0.8520,0.92%,开放申购,开放赎回,
2016-04-01,0.7600,0.8450,-1.17%,开放申购,开放赎回,
2016-03-31,0.7690,0.8540,0.00%,开放申购,开放赎回,
2016-03-30,0.7690,0.8540,-0.65%,开放申购,开放赎回,
2016-03-29,0.7740,0.8590,开放申购,开放赎回,
2016-03-25,0.7680,0.8530,0.13%,暂停申购,暂停赎回,
2016-03-24,0.7670,0.8520,0.26%,开放申购,开放赎回,
2016-03-23,0.7650,0.8500,-2.30%,开放申购,开放赎回,
2016-03-22,0.7830,0.8680,0.64%,开放申购,开放赎回,
2016-03-21,0.7780,0.8630,-0.38%,开放申购,开放赎回,
2016-03-18,0.7810,0.8660,-1.01%,开放申购,开放赎回,
2016-03-17,0.7890,0.8740,0.77%,开放申购,开放赎回,
2016-03-16,0.7830,0.8680,1.03%,开放申购,开放赎回,
2016-03-15,0.7750,0.8600,-0.13%,开放申购,开放赎回,
2016-03-14,0.7760,0.8610,-1.15%,开放申购,开放赎回,
2016-03-11,0.7850,0.8700,-1.38%,开放申购,开放赎回,
2016-03-10,0.7960,0.8810,1.14%,开放申购,开放赎回,
2016-03-09,0.7870,0.8720,-0.76%,开放申购,开放赎回,
2016-03-08,0.7930,0.8780,-0.25%,开放申购,开放赎回,
2016-03-07,0.7950,0.8800,-0.25%,开放申购,开放赎回,
2016-03-04,0.7970,0.8820,0.63%,开放申购,开放赎回,
2016-03-03,0.7920,0.8770,0.89%,开放申购,开放赎回,
2016-03-02,0.7850,0.8700,0.90%,开放申购,开放赎回,
2016-03-01,0.7780,0.8630,-0.38%,开放申购,开放赎回,
2016-02-29,0.7810,0.8660,1.17%,开放申购,开放赎回,
2016-02-26,0.7720,0.8570,-0.77%,开放申购,开放赎回,
2016-02-25,0.7780,0.8630,-0.26%,开放申购,开放赎回,
2016-02-24,0.7800,0.8650,0.91%,开放申购,开放赎回,
2016-02-23,0.7730,0.8580,1.44%,开放申购,开放赎回,
2016-02-22,0.7620,0.8470,-1.55%,开放申购,开放赎回,
2016-02-19,0.7740,0.8590,0.13%,开放申购,开放赎回,
2016-02-18,0.7730,0.8580,1.18%,开放申购,开放赎回,
2016-02-17,0.7640,0.8490,0.39%,开放申购,开放赎回,
2016-02-16,0.7610,0.8460,-1.04%,开放申购,开放赎回,
2016-02-15,0.7690,0.8540,4.34%,暂停申购,暂停赎回,
2016-02-05,0.7370,0.8220,0.55%,开放申购,开放赎回,
2016-02-04,0.7330,0.8180,0.96%,开放申购,开放赎回,
2016-02-03,0.7260,0.8110,0.97%,开放申购,开放赎回,
2016-02-02,0.7190,0.8040,0.00%,开放申购,开放赎回,
2016-02-01,0.7190,0.8040,1.13%,开放申购,开放赎回,
2016-01-29,0.7110,0.7960,0.00%,开放申购,开放赎回,
2016-01-28,0.7110,0.7960,-0.56%,开放申购,开放赎回,
2016-01-27,0.7150,0.8000,0.28%,开放申购,开放赎回,
2016-01-26,0.7130,0.7980,0.85%,开放申购,开放赎回,
2016-01-25,0.7070,0.7920,0.86%,开放申购,开放赎回,
2016-01-22,0.7010,0.7860,-0.14%,开放申购,开放赎回,
2016-01-21,0.7020,0.7870,-0.28%,开放申购,开放赎回,
2016-01-20,0.7040,0.7890,1.30%,开放申购,开放赎回,
2016-01-19,0.6950,0.7800,-0.14%,开放申购,开放赎回,
2016-01-18,0.6960,0.7810,-0.14%,暂停申购,暂停赎回,
2016-01-15,0.6970,0.7820,0.87%,开放申购,开放赎回,
2016-01-14,0.6910,0.7760,-1.00%,开放申购,开放赎回,
2016-01-13,0.6980,0.7830,0.14%,开放申购,开放赎回,
2016-01-12,0.6970,0.7820,-0.71%,开放申购,开放赎回,
2016-01-11,0.7020,0.7870,-0.57%,开放申购,开放赎回,
2016-01-08,0.7060,0.7910,-0.28%,开放申购,开放赎回,
2016-01-07,0.7080,0.7930,2.02%,开放申购,开放赎回,
2016-01-06,0.6940,0.7790,1.31%,开放申购,开放赎回,
2016-01-05,0.6850,0.7700,0.29%,开放申购,开放赎回,
2016-01-04,0.6830,0.7680,1.34%,开放申购,开放赎回,
2015-12-31,0.6740,0.7590,0.00%,开放申购,开放赎回,
2015-12-30,0.6740,0.7590,-0.44%,开放申购,开放赎回,
2015-12-29,0.6770,0.7620,0.15%,开放申购,开放赎回,
2015-12-28,0.6760,0.7610,暂停申购,暂停赎回,
2015-12-24,0.6780,0.7630,0.30%,开放申购,开放赎回,
2015-12-23,0.6760,0.7610,-0.44%,开放申购,开放赎回,
2015-12-22,0.6790,0.7640,-0.15%,开放申购,开放赎回,
2015-12-21,0.6800,0.7650,0.74%,开放申购,开放赎回,
2015-12-18,0.6750,0.7600,1.35%,开放申购,开放赎回,
2015-12-17,0.6660,0.7510,-1.77%,开放申购,开放赎回,
2015-12-16,0.6780,0.7630,1.19%,开放申购,开放赎回,
2015-12-15,0.6700,0.7550,-0.45%,开放申购,开放赎回,
2015-12-14,0.6730,0.7580,-0.44%,开放申购,开放赎回,
2015-12-11,0.6760,0.7610,0.30%,开放申购,开放赎回,
