净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,1.1716,4.4120%,开放申购,开放赎回,
2017-03-20,1.1822,4.4030%,开放申购,暂停赎回,
2017-03-19,*,2.3648,4.3970%,暂停申购,暂停赎回,
2017-03-17,1.1825,4.3820%,暂停申购,暂停赎回,
2017-03-16,1.1872,4.3750%,暂停申购,暂停赎回,
2017-03-15,1.1928,4.3660%,暂停申购,暂停赎回,
2017-03-14,1.1553,4.3530%,暂停申购,暂停赎回,
2017-03-13,1.1694,4.3610%,暂停申购,暂停赎回,
2017-03-12,*,2.3391,4.3620%,暂停申购,暂停赎回,
2017-03-10,1.1695,4.3620%,暂停申购,暂停赎回,
2017-03-09,1.1697,4.3630%,暂停申购,暂停赎回,
2017-03-08,1.1698,4.3610%,暂停申购,暂停赎回,
2017-03-07,1.1699,4.3520%,暂停申购,暂停赎回,
2017-03-06,1.1700,4.3390%,暂停申购,暂停赎回,
2017-03-05,*,2.3404,4.3210%,暂停申购,暂停赎回,
2017-03-03,1.1702,4.4580%,暂停申购,暂停赎回,
2017-03-02,1.1663,4.5320%,暂停申购,暂停赎回,
2017-03-01,1.1526,4.5620%,暂停申购,暂停赎回,
2017-02-28,1.1474,4.5960%,暂停申购,暂停赎回,
2017-02-27,1.1366,4.6430%,暂停申购,暂停赎回,
2017-02-26,*,2.5918,4.7120%,暂停申购,暂停赎回,
2017-02-24,1.3066,4.6770%,开放申购,暂停赎回,
2017-02-23,1.2216,4.6530%,开放申购,暂停赎回,
2017-02-22,1.2143,4.6770%,开放申购,暂停赎回,
2017-02-21,1.2332,4.7050%,开放申购,开放赎回,
2017-02-20,1.2636,4.7240%,开放申购,暂停赎回,
2017-02-19,*,2.5270,4.7210%,暂停申购,暂停赎回,
2017-02-17,1.2637,4.7160%,暂停申购,暂停赎回,
2017-02-16,1.2643,4.7130%,暂停申购,暂停赎回,
2017-02-15,1.2671,4.7100%,暂停申购,暂停赎回,
2017-02-14,1.2677,4.7060%,暂停申购,暂停赎回,
2017-02-13,1.2584,4.7010%,暂停申购,暂停赎回,
2017-02-12,*,2.5171,4.7000%,暂停申购,暂停赎回,
2017-02-10,1.2588,4.6970%,暂停申购,暂停赎回,
2017-02-09,1.2589,4.6960%,暂停申购,暂停赎回,
2017-02-08,1.2589,4.6950%,暂停申购,暂停赎回,
2017-02-07,1.2590,4.6940%,暂停申购,暂停赎回,
2017-02-06,1.2557,4.6930%,暂停申购,暂停赎回,
2017-02-05,*,2.5129,4.6940%,暂停申购,暂停赎回,
2017-02-03,1.2567,4.6950%,暂停申购,暂停赎回,
2017-02-02,*,8.8005,4.6950%,暂停申购,暂停赎回,
2017-01-26,1.2577,4.7890%,暂停申购,暂停赎回,
2017-01-25,1.2544,4.7900%,暂停申购,暂停赎回,
2017-01-24,1.2866,4.7890%,暂停申购,暂停赎回,
2017-01-23,1.3028,4.7700%,开放申购,开放赎回,
2017-01-22,*,2.5620,4.7390%,开放申购,暂停赎回,
2017-01-20,1.3076,4.7080%,开放申购,暂停赎回,
2017-01-19,1.2602,4.6760%,开放申购,暂停赎回,
2017-01-18,1.2520,4.6720%,开放申购,暂停赎回,
2017-01-17,1.2522,4.6720%,暂停申购,暂停赎回,
2017-01-16,1.2466,4.6730%,暂停申购,暂停赎回,
2017-01-15,*,2.5050,4.6760%,暂停申购,暂停赎回,
2017-01-13,1.2488,4.6700%,暂停申购,暂停赎回,
2017-01-12,1.2528,4.6690%,暂停申购,暂停赎回,
2017-01-11,1.2530,4.6660%,暂停申购,暂停赎回,
2017-01-10,1.2531,4.6620%,暂停申购,暂停赎回,
2017-01-09,1.2514,4.6650%,暂停申购,暂停赎回,
2017-01-08,*,2.4940,4.6680%,暂停申购,暂停赎回,
2017-01-06,1.2472,4.6800%,暂停申购,暂停赎回,
2017-01-05,1.2473,4.6870%,暂停申购,暂停赎回,
2017-01-04,1.2470,4.6910%,暂停申购,暂停赎回,
2017-01-03,1.2575,4.4220%,暂停申购,暂停赎回,
2017-01-02,*,2.5154,4.1990%,暂停申购,暂停赎回,
2016-12-31,1.2584,3.7540%,暂停申购,暂停赎回,
2016-12-30,1.2586,3.5310%,暂停申购,暂停赎回,
2016-12-29,1.2550,3.3040%,暂停申购,暂停赎回,
2016-12-28,0.7548,2.7980%,暂停申购,暂停赎回,
2016-12-27,0.8468,2.7470%,暂停申购,暂停赎回,
2016-12-26,0.8469,2.6470%,暂停申购,暂停赎回,
2016-12-25,*,1.6940,2.5460%,暂停申购,暂停赎回,
2016-12-23,0.8360,2.3460%,暂停申购,暂停赎回,
2016-12-22,0.3148,2.2520%,暂停申购,暂停赎回,
2016-12-21,0.6591,2.4350%,开放申购,开放赎回,
2016-12-20,0.6592,2.4360%,开放申购,暂停赎回,
2016-12-19,0.6592,2.4360%,开放申购,暂停赎回,
2016-12-18,*,1.3186,2.4360%,暂停申购,暂停赎回,
2016-12-16,0.6594,2.4360%,暂停申购,暂停赎回,
2016-12-15,0.6594,2.4370%,暂停申购,暂停赎回,
2016-12-14,0.6595,2.4350%,暂停申购,暂停赎回,
2016-12-13,0.6595,2.4220%,暂停申购,暂停赎回,
2016-12-12,0.6596,2.4250%,暂停申购,暂停赎回,
2016-12-11,*,1.3193,2.4280%,暂停申购,暂停赎回,
2016-12-09,0.6597,2.4350%,暂停申购,暂停赎回,
2016-12-08,0.6561,2.4380%,暂停申购,暂停赎回,
2016-12-07,0.6348,2.4440%,暂停申购,暂停赎回,
2016-12-06,0.6658,2.4600%,暂停申购,暂停赎回,
2016-12-05,0.6658,2.4580%,暂停申购,暂停赎回,
2016-12-04,*,1.3319,2.4550%,暂停申购,暂停赎回,
2016-12-02,0.6656,2.4500%,暂停申购,暂停赎回,
2016-12-01,0.6661,2.4480%,暂停申购,暂停赎回,
2016-11-30,0.6662,2.4440%,暂停申购,暂停赎回,
2016-11-29,0.6611,2.4390%,暂停申购,暂停赎回,
2016-11-28,0.6611,2.4290%,暂停申购,暂停赎回,
2016-11-27,*,1.3225,2.3810%,暂停申购,暂停赎回,
2016-11-25,0.6613,2.2570%,暂停申购,暂停赎回,
2016-11-24,0.6585,2.2470%,暂停申购,暂停赎回,
2016-11-23,0.6574,2.2390%,开放申购,开放赎回,
2016-11-22,0.6424,2.2310%,开放申购,暂停赎回,
2016-11-21,0.5711,2.2310%,开放申购,暂停赎回,
2016-11-20,*,1.0898,2.2690%,开放申购,暂停赎回,
2016-11-18,0.6426,2.3730%,开放申购,暂停赎回,
2016-11-17,0.6426,2.3740%,暂停申购,暂停赎回,
2016-11-16,0.6426,2.3740%,暂停申购,暂停赎回,
2016-11-15,0.6427,2.3740%,暂停申购,暂停赎回,
2016-11-14,0.6427,2.3740%,暂停申购,暂停赎回,
2016-11-13,*,1.2855,2.3740%,暂停申购,暂停赎回,
2016-11-11,0.6428,2.3740%,暂停申购,暂停赎回,
2016-11-10,0.6429,2.3750%,暂停申购,暂停赎回,
2016-11-09,0.6429,2.3750%,暂停申购,暂停赎回,
2016-11-08,0.6430,2.3750%,暂停申购,暂停赎回,
2016-11-07,0.6430,2.3750%,暂停申购,暂停赎回,
2016-11-06,*,1.2861,2.3750%,暂停申购,暂停赎回,
2016-11-04,0.6431,2.3750%,暂停申购,暂停赎回,
2016-11-03,0.6431,2.3760%,暂停申购,暂停赎回,
2016-11-02,0.6427,2.3760%,暂停申购,暂停赎回,
2016-11-01,0.6433,2.3760%,暂停申购,暂停赎回,
2016-10-31,0.6433,2.3730%,暂停申购,暂停赎回,
2016-10-30,*,1.2868,2.3730%,暂停申购,暂停赎回,
2016-10-28,0.6435,2.3730%,暂停申购,暂停赎回,
2016-10-27,0.6435,2.3730%,暂停申购,暂停赎回,
2016-10-26,0.6434,2.3730%,暂停申购,暂停赎回,
2016-10-25,0.6377,2.3740%,暂停申购,暂停赎回,
2016-10-24,0.6430,2.3770%,开放申购,开放赎回,
2016-10-23,*,1.2872,2.3770%,开放申购,开放赎回,
2016-10-21,0.6437,2.3780%,开放申购,开放赎回,
2016-10-20,0.6437,2.3780%,暂停申购,暂停赎回,
2016-10-19,0.6438,2.3780%,暂停申购,暂停赎回,
2016-10-18,0.6438,2.3780%,暂停申购,暂停赎回,
2016-10-17,0.6438,2.3780%,暂停申购,暂停赎回,
2016-10-16,*,1.2878,2.3760%,暂停申购,暂停赎回,
2016-10-14,0.6440,2.3740%,暂停申购,暂停赎回,
2016-10-13,0.6440,2.3720%,暂停申购,暂停赎回,
2016-10-12,0.6440,2.3710%,暂停申购,暂停赎回,
2016-10-11,0.6438,2.3700%,暂停申购,暂停赎回,
2016-10-10,0.6404,2.3690%,暂停申购,暂停赎回,
2016-10-09,*,5.7751,2.3700%,暂停申购,暂停赎回,
2016-09-30,0.6419,2.3710%,暂停申购,暂停赎回,
2016-09-29,0.6419,2.3710%,暂停申购,暂停赎回,
2016-09-28,0.6420,2.3660%,暂停申购,暂停赎回,
2016-09-27,0.6420,2.3640%,暂停申购,暂停赎回,
2016-09-26,0.6420,2.3560%,暂停申购,暂停赎回,
2016-09-25,*,1.2842,2.3480%,暂停申购,暂停赎回,
2016-09-23,0.6422,2.3310%,暂停申购,暂停赎回,
2016-09-22,0.6329,2.3220%,暂停申购,暂停赎回,
2016-09-21,0.6374,2.3180%,开放申购,开放赎回,
2016-09-20,0.6278,2.3100%,开放申购,暂停赎回,
2016-09-19,0.6265,2.3380%,开放申购,暂停赎回,
2016-09-18,*,2.5036,2.3660%,暂停申购,暂停赎回,
2016-09-14,0.6223,2.4940%,暂停申购,暂停赎回,
2016-09-13,0.6800,2.5280%,暂停申购,暂停赎回,
2016-09-12,0.6797,2.5310%,暂停申购,暂停赎回,
2016-09-11,*,1.3714,2.5340%,暂停申购,暂停赎回,
2016-09-09,0.6858,2.5250%,暂停申购,暂停赎回,
2016-09-08,0.6852,2.5200%,暂停申购,暂停赎回,
2016-09-07,0.6858,2.5140%,暂停申购,暂停赎回,
2016-09-06,0.6858,2.5010%,暂停申购,暂停赎回,
2016-09-05,0.6859,2.4890%,暂停申购,暂停赎回,
2016-09-04,*,1.3538,2.4760%,暂停申购,暂停赎回,
2016-09-02,0.6767,2.4600%,暂停申购,暂停赎回,
2016-09-01,0.6735,2.4530%,暂停申购,暂停赎回,
2016-08-31,0.6621,2.4470%,暂停申购,暂停赎回,
2016-08-30,0.6622,2.4340%,暂停申购,暂停赎回,
2016-08-29,0.6622,2.4390%,暂停申购,暂停赎回,
2016-08-28,*,1.3246,2.4440%,暂停申购,暂停赎回,
2016-08-26,0.6624,2.4550%,暂停申购,暂停赎回,
2016-08-25,0.6625,2.4610%,暂停申购,暂停赎回,
2016-08-24,0.6376,2.4660%,暂停申购,暂停赎回,
2016-08-23,0.6723,2.4850%,开放申购,开放赎回,
2016-08-22,0.6723,2.4850%,开放申购,暂停赎回,
2016-08-21,*,1.3448,2.4850%,开放申购,暂停赎回,
2016-08-19,0.6725,2.4860%,开放申购,暂停赎回,
2016-08-18,0.6726,2.4860%,开放申购,暂停赎回,
2016-08-17,0.6726,2.4800%,暂停申购,暂停赎回,
2016-08-16,0.6727,2.4740%,暂停申购,暂停赎回,
2016-08-15,0.6728,2.4680%,暂停申购,暂停赎回,
2016-08-14,*,1.3457,2.4620%,暂停申购,暂停赎回,
2016-08-12,0.6726,2.4500%,暂停申购,暂停赎回,
2016-08-11,0.6613,2.4440%,暂停申购,暂停赎回,
2016-08-10,0.6614,2.4560%,暂停申购,暂停赎回,
2016-08-09,0.6615,2.4690%,暂停申购,暂停赎回,
2016-08-08,0.6615,2.4810%,暂停申购,暂停赎回,
2016-08-07,*,1.3232,2.4940%,暂停申购,暂停赎回,
2016-08-05,0.6617,2.5190%,暂停申购,暂停赎回,
2016-08-04,0.6848,2.5310%,暂停申购,暂停赎回,
2016-08-03,0.6848,2.5320%,暂停申购,暂停赎回,
2016-08-02,0.6846,2.5320%,暂停申购,暂停赎回,
2016-08-01,0.6850,2.5320%,暂停申购,暂停赎回,
2016-07-31,*,1.3702,2.5330%,暂停申购,暂停赎回,
2016-07-29,0.6852,2.5330%,暂停申购,暂停赎回,
2016-07-28,0.6853,2.5310%,暂停申购,暂停赎回,
2016-07-27,0.6853,2.5420%,暂停申购,暂停赎回,
2016-07-26,0.6854,2.5540%,暂停申购,暂停赎回,
2016-07-25,0.6855,2.5650%,暂停申购,暂停赎回,
2016-07-24,*,1.3711,2.5760%,暂停申购,暂停赎回,
2016-07-22,0.6811,2.5990%,暂停申购,暂停赎回,
2016-07-21,0.7063,2.6120%,开放申购,开放赎回,
2016-07-20,0.7065,2.6130%,开放申购,暂停赎回,
2016-07-19,0.7065,2.6090%,开放申购,暂停赎回,
2016-07-18,0.7065,2.6100%,开放申购,暂停赎回,
2016-07-17,*,1.4132,2.6100%,暂停申购,暂停赎回,
2016-07-15,0.7067,2.6110%,暂停申购,暂停赎回,
2016-07-14,0.7068,2.6110%,暂停申购,暂停赎回,
2016-07-13,0.7008,2.6110%,暂停申购,暂停赎回,
2016-07-12,0.7069,2.6150%,暂停申购,暂停赎回,
2016-07-11,0.7070,2.6150%,暂停申购,暂停赎回,
2016-07-10,*,1.4142,2.6150%,暂停申购,暂停赎回,
2016-07-08,0.7072,2.6150%,暂停申购,暂停赎回,
2016-07-07,0.7073,2.6160%,暂停申购,暂停赎回,
2016-07-06,0.7073,2.6160%,暂停申购,暂停赎回,
2016-07-05,0.7074,2.6160%,暂停申购,暂停赎回,
2016-07-04,0.7072,2.6170%,暂停申购,暂停赎回,
2016-07-03,*,1.4152,2.6170%,暂停申购,暂停赎回,
2016-07-01,0.7077,2.6170%,暂停申购,暂停赎回,
2016-06-30,0.7078,2.6180%,暂停申购,暂停赎回,
2016-06-29,0.7078,2.6010%,暂停申购,暂停赎回,
2016-06-28,0.7079,2.5750%,暂停申购,暂停赎回,
2016-06-27,0.7080,2.5270%,暂停申购,暂停赎回,
2016-06-26,*,1.4161,2.4530%,暂停申购,暂停赎回,
2016-06-24,0.7082,2.3030%,暂停申购,暂停赎回,
2016-06-23,0.6772,2.2290%,开放申购,暂停赎回,
2016-06-22,0.6579,2.1690%,开放申购,开放赎回,
2016-06-21,0.6192,2.0970%,开放申购,暂停赎回,
2016-06-20,0.5683,2.0450%,开放申购,暂停赎回,
2016-06-19,*,1.1368,2.0200%,暂停申购,暂停赎回,
2016-06-17,0.5685,1.9700%,暂停申购,暂停赎回,
2016-06-16,0.5648,1.9460%,暂停申购,暂停赎回,
2016-06-15,0.5217,1.9230%,暂停申购,暂停赎回,
2016-06-14,0.5217,1.9230%,暂停申购,暂停赎回,
2016-06-13,0.5217,1.9210%,暂停申购,暂停赎回,
2016-06-12,*,2.0874,1.9250%,暂停申购,暂停赎回,
2016-06-08,0.5219,1.9400%,暂停申购,暂停赎回,
2016-06-07,0.5177,1.9440%,暂停申购,暂停赎回,
2016-06-06,0.5292,1.9520%,暂停申购,暂停赎回,
2016-06-05,*,1.0586,1.9530%,暂停申购,暂停赎回,
2016-06-03,0.5293,1.9560%,暂停申购,暂停赎回,
2016-06-02,0.5291,1.9580%,暂停申购,暂停赎回,
2016-06-01,0.5295,1.9590%,暂停申购,暂停赎回,
2016-05-31,0.5319,1.9610%,暂停申购,暂停赎回,
2016-05-30,0.5319,1.9480%,暂停申购,暂停赎回,
2016-05-29,*,1.0639,2.0020%,暂停申购,暂停赎回,
2016-05-27,0.5320,2.1240%,暂停申购,暂停赎回,
2016-05-26,0.5321,2.1850%,暂停申购,暂停赎回,
2016-05-25,0.5321,2.2460%,暂停申购,暂停赎回,
2016-05-24,0.5081,2.3070%,暂停申购,暂停赎回,
2016-05-23,0.6333,2.3810%,开放申购,开放赎回,
2016-05-22,*,1.2931,2.3870%,开放申购,暂停赎回,
2016-05-20,0.6467,2.3670%,开放申购,暂停赎回,
2016-05-19,0.6467,2.3550%,开放申购,暂停赎回,
2016-05-18,0.6468,2.3510%,开放申购,暂停赎回,
2016-05-17,0.6469,2.3470%,暂停申购,暂停赎回,
2016-05-16,0.6432,2.3430%,暂停申购,暂停赎回,
2016-05-15,*,1.2560,2.3410%,暂停申购,暂停赎回,
2016-05-13,0.6243,2.3540%,暂停申购,暂停赎回,
2016-05-12,0.6396,2.3620%,暂停申购,暂停赎回,
2016-05-11,0.6396,2.3540%,暂停申购,暂停赎回,
2016-05-10,0.6395,2.3650%,暂停申购,暂停赎回,
2016-05-09,0.6397,2.3760%,暂停申购,暂停赎回,
2016-05-08,*,1.2796,2.3870%,暂停申购,暂停赎回,
2016-05-06,0.6395,2.4090%,暂停申购,暂停赎回,
2016-05-05,0.6242,2.4210%,暂停申购,暂停赎回,
2016-05-04,0.6600,2.4400%,暂停申购,暂停赎回,
2016-05-03,0.6604,2.4440%,暂停申购,暂停赎回,
2016-05-02,*,1.9817,2.4470%,暂停申购,暂停赎回,
2016-04-29,0.6607,2.4580%,暂停申购,暂停赎回,
2016-04-28,0.6607,2.4620%,暂停申购,暂停赎回,
2016-04-27,0.6669,2.4580%,暂停申购,暂停赎回,
2016-04-26,0.6670,2.5140%,暂停申购,暂停赎回,
2016-04-25,0.6670,2.5670%,暂停申购,暂停赎回,
2016-04-24,*,1.3340,2.6460%,暂停申购,暂停赎回,
2016-04-22,0.6691,2.8050%,暂停申购,暂停赎回,
2016-04-21,0.6524,2.8830%,开放申购,暂停赎回,
2016-04-20,0.7720,2.9670%,开放申购,开放赎回,
2016-04-19,0.7662,2.9900%,开放申购,暂停赎回,
2016-04-18,0.8150,3.0150%,开放申购,暂停赎回,
2016-04-17,*,1.6303,3.0150%,暂停申购,暂停赎回,
2016-04-15,0.8152,3.0140%,暂停申购,暂停赎回,
2016-04-14,0.8095,3.0130%,暂停申购,暂停赎回,
2016-04-13,0.8138,3.0140%,暂停申购,暂停赎回,
2016-04-12,0.8139,3.0190%,暂停申购,暂停赎回,
2016-04-11,0.8139,3.0250%,暂停申购,暂停赎回,
2016-04-10,*,1.6281,3.0300%,暂停申购,暂停赎回,
2016-04-08,0.8142,3.0420%,暂停申购,暂停赎回,
2016-04-07,0.8105,3.0480%,暂停申购,暂停赎回,
2016-04-06,0.8244,3.0580%,暂停申购,暂停赎回,
2016-04-05,0.8240,3.0580%,暂停申购,暂停赎回,
2016-04-04,*,2.4741,3.0590%,暂停申购,暂停赎回,
2016-04-01,0.8249,3.0590%,暂停申购,暂停赎回,
2016-03-31,0.8288,3.0600%,暂停申购,暂停赎回,
2016-03-30,0.8251,3.0570%,暂停申购,暂停赎回,
2016-03-29,0.8251,3.0480%,暂停申购,暂停赎回,
2016-03-28,0.8252,3.0350%,暂停申购,暂停赎回,
2016-03-27,*,1.6507,3.0320%,暂停申购,暂停赎回,
2016-03-25,0.8255,3.0270%,暂停申购,暂停赎回,
2016-03-24,0.8242,3.0240%,暂停申购,暂停赎回,
2016-03-23,0.8083,3.0220%,开放申购,开放赎回,
2016-03-22,0.8002,3.0270%,开放申购,暂停赎回,
2016-03-21,0.8201,3.0350%,开放申购,暂停赎回,
2016-03-20,*,1.6401,3.0320%,开放申购,暂停赎回,
2016-03-18,0.8202,3.0250%,开放申购,暂停赎回,
2016-03-17,0.8202,3.0220%,暂停申购,暂停赎回,
