净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2017-03-21,1.2336,4.6610%,开放申购,开放赎回,
2017-03-20,1.2480,4.6540%,开放申购,暂停赎回,
2017-03-19,*,2.4963,4.6470%,暂停申购,暂停赎回,
2017-03-17,1.2483,4.6330%,暂停申购,暂停赎回,
2017-03-16,1.2529,4.6260%,暂停申购,暂停赎回,
2017-03-15,1.2585,4.6170%,暂停申购,暂停赎回,
2017-03-14,1.2211,4.6040%,暂停申购,暂停赎回,
2017-03-13,1.2351,4.6120%,暂停申购,暂停赎回,
2017-03-12,*,2.4706,4.6120%,暂停申购,暂停赎回,
2017-03-10,1.2353,4.6130%,暂停申购,暂停赎回,
2017-03-09,1.2354,4.6130%,暂停申购,暂停赎回,
2017-03-08,1.2355,4.6120%,暂停申购,暂停赎回,
2017-03-07,1.2357,4.6020%,暂停申购,暂停赎回,
2017-03-06,1.2358,4.5900%,暂停申购,暂停赎回,
2017-03-05,*,2.4719,4.5630%,暂停申购,暂停赎回,
2017-03-03,1.2359,4.7010%,暂停申购,暂停赎回,
2017-03-02,1.2321,4.7690%,暂停申购,暂停赎回,
2017-03-01,1.2184,4.7920%,暂停申购,暂停赎回,
2017-02-28,1.2131,4.8150%,暂停申购,暂停赎回,
2017-02-27,1.1870,4.8450%,暂停申购,暂停赎回,
2017-02-26,*,2.7233,4.9230%,暂停申购,暂停赎回,
2017-02-24,1.3617,4.8870%,开放申购,暂停赎回,
2017-02-23,1.2730,4.8700%,开放申购,暂停赎回,
2017-02-22,1.2607,4.9010%,开放申购,暂停赎回,
2017-02-21,1.2687,4.9400%,开放申购,开放赎回,
2017-02-20,1.3293,4.9760%,开放申购,暂停赎回,
2017-02-19,*,2.6585,4.9730%,暂停申购,暂停赎回,
2017-02-17,1.3295,4.9680%,暂停申购,暂停赎回,
2017-02-16,1.3300,4.9650%,暂停申购,暂停赎回,
2017-02-15,1.3329,4.9620%,暂停申购,暂停赎回,
2017-02-14,1.3335,4.9580%,暂停申购,暂停赎回,
2017-02-13,1.3241,4.9530%,暂停申购,暂停赎回,
2017-02-12,*,2.6486,4.9510%,暂停申购,暂停赎回,
2017-02-10,1.3245,4.9490%,暂停申购,暂停赎回,
2017-02-09,1.3247,4.9480%,暂停申购,暂停赎回,
2017-02-08,1.3246,4.9470%,暂停申购,暂停赎回,
2017-02-07,1.3248,4.9460%,暂停申购,暂停赎回,
2017-02-06,1.3215,4.9450%,暂停申购,暂停赎回,
2017-02-05,*,2.6444,4.9450%,暂停申购,暂停赎回,
2017-02-03,1.3224,4.9460%,暂停申购,暂停赎回,
2017-02-02,*,9.2608,4.9470%,暂停申购,暂停赎回,
2017-01-26,1.3234,4.9980%,暂停申购,暂停赎回,
2017-01-25,1.3201,4.9930%,暂停申购,暂停赎回,
2017-01-24,1.3245,4.9920%,暂停申购,暂停赎回,
2017-01-23,1.3479,4.9880%,开放申购,开放赎回,
2017-01-22,*,2.6936,4.9690%,开放申购,暂停赎回,
2017-01-20,1.3442,4.9380%,开放申购,暂停赎回,
2017-01-19,1.3149,4.9210%,开放申购,暂停赎回,
2017-01-18,1.3178,4.9230%,开放申购,暂停赎回,
2017-01-17,1.3179,4.9240%,暂停申购,暂停赎回,
2017-01-16,1.3124,4.9250%,暂停申购,暂停赎回,
2017-01-15,*,2.6365,4.9270%,暂停申购,暂停赎回,
2017-01-13,1.3146,4.9210%,暂停申购,暂停赎回,
2017-01-12,1.3186,4.9200%,暂停申购,暂停赎回,
2017-01-11,1.3187,4.9170%,暂停申购,暂停赎回,
2017-01-10,1.3189,4.9140%,暂停申购,暂停赎回,
2017-01-09,1.3171,4.9160%,暂停申购,暂停赎回,
2017-01-08,*,2.6255,4.9200%,暂停申购,暂停赎回,
2017-01-06,1.3129,4.9320%,暂停申购,暂停赎回,
2017-01-05,1.3131,4.9380%,暂停申购,暂停赎回,
2017-01-04,1.3128,4.9420%,暂停申购,暂停赎回,
2017-01-03,1.3233,4.6730%,暂停申购,暂停赎回,
2017-01-02,*,2.6469,4.4490%,暂停申购,暂停赎回,
2016-12-31,1.3240,4.0020%,暂停申购,暂停赎回,
2016-12-30,1.3241,3.7790%,暂停申购,暂停赎回,
2016-12-29,1.3205,3.5510%,暂停申购,暂停赎回,
2016-12-28,0.8204,3.0490%,暂停申购,暂停赎回,
2016-12-27,0.9124,2.9970%,暂停申购,暂停赎回,
2016-12-26,0.9124,2.8960%,暂停申购,暂停赎回,
2016-12-25,*,1.8251,2.7960%,暂停申购,暂停赎回,
2016-12-23,0.9015,2.5950%,暂停申购,暂停赎回,
2016-12-22,0.3876,2.5010%,暂停申购,暂停赎回,
2016-12-21,0.7247,2.6810%,开放申购,开放赎回,
2016-12-20,0.7248,2.6810%,开放申购,暂停赎回,
2016-12-19,0.7248,2.6810%,开放申购,暂停赎回,
2016-12-18,*,1.4498,2.6820%,暂停申购,暂停赎回,
2016-12-16,0.7250,2.6820%,暂停申购,暂停赎回,
2016-12-15,0.7250,2.6820%,暂停申购,暂停赎回,
2016-12-14,0.7251,2.6800%,暂停申购,暂停赎回,
2016-12-13,0.7251,2.6670%,暂停申购,暂停赎回,
2016-12-12,0.7252,2.6700%,暂停申购,暂停赎回,
2016-12-11,*,1.4505,2.6740%,暂停申购,暂停赎回,
2016-12-09,0.7253,2.6800%,暂停申购,暂停赎回,
2016-12-08,0.7216,2.6840%,暂停申购,暂停赎回,
2016-12-07,0.7004,2.6890%,暂停申购,暂停赎回,
2016-12-06,0.7314,2.7060%,暂停申购,暂停赎回,
2016-12-05,0.7314,2.7030%,暂停申购,暂停赎回,
2016-12-04,*,1.4630,2.7010%,暂停申购,暂停赎回,
2016-12-02,0.7312,2.6960%,暂停申购,暂停赎回,
2016-12-01,0.7317,2.6930%,暂停申购,暂停赎回,
2016-11-30,0.7317,2.6910%,暂停申购,暂停赎回,
2016-11-29,0.7267,2.6860%,暂停申购,暂停赎回,
2016-11-28,0.7267,2.6760%,暂停申购,暂停赎回,
2016-11-27,*,1.4536,2.6280%,暂停申购,暂停赎回,
2016-11-25,0.7269,2.5030%,暂停申购,暂停赎回,
2016-11-24,0.7269,2.4930%,暂停申购,暂停赎回,
2016-11-23,0.7229,2.4830%,开放申购,开放赎回,
2016-11-22,0.7079,2.4760%,开放申购,暂停赎回,
2016-11-21,0.6365,2.4760%,开放申购,暂停赎回,
2016-11-20,*,1.2210,2.5140%,开放申购,暂停赎回,
2016-11-18,0.7081,2.6190%,开放申购,暂停赎回,
2016-11-17,0.7082,2.6190%,暂停申购,暂停赎回,
2016-11-16,0.7082,2.6190%,暂停申购,暂停赎回,
2016-11-15,0.7082,2.6190%,暂停申购,暂停赎回,
2016-11-14,0.7083,2.6190%,暂停申购,暂停赎回,
2016-11-13,*,1.4167,2.6190%,暂停申购,暂停赎回,
2016-11-11,0.7084,2.6200%,暂停申购,暂停赎回,
2016-11-10,0.7084,2.6200%,暂停申购,暂停赎回,
2016-11-09,0.7085,2.6200%,暂停申购,暂停赎回,
2016-11-08,0.7085,2.6200%,暂停申购,暂停赎回,
2016-11-07,0.7086,2.6200%,暂停申购,暂停赎回,
2016-11-06,*,1.4172,2.6200%,暂停申购,暂停赎回,
2016-11-04,0.7087,2.6210%,暂停申购,暂停赎回,
2016-11-03,0.7087,2.6210%,暂停申购,暂停赎回,
2016-11-02,0.7083,2.6210%,暂停申购,暂停赎回,
2016-11-01,0.7089,2.6210%,暂停申购,暂停赎回,
2016-10-31,0.7089,2.6180%,暂停申购,暂停赎回,
2016-10-30,*,1.4179,2.6190%,暂停申购,暂停赎回,
2016-10-28,0.7090,2.6190%,暂停申购,暂停赎回,
2016-10-27,0.7091,2.6190%,暂停申购,暂停赎回,
2016-10-26,0.7090,2.6190%,暂停申购,暂停赎回,
2016-10-25,0.7033,2.6190%,暂停申购,暂停赎回,
2016-10-24,0.7092,2.6220%,开放申购,开放赎回,
2016-10-23,*,1.4184,2.6230%,开放申购,开放赎回,
2016-10-21,0.7092,2.6230%,开放申购,开放赎回,
2016-10-20,0.7093,2.6230%,暂停申购,暂停赎回,
2016-10-19,0.7093,2.6230%,暂停申购,暂停赎回,
2016-10-18,0.7094,2.6230%,暂停申购,暂停赎回,
2016-10-17,0.7094,2.6230%,暂停申购,暂停赎回,
2016-10-16,*,1.4189,2.6220%,暂停申购,暂停赎回,
2016-10-14,0.7095,2.6190%,暂停申购,暂停赎回,
2016-10-13,0.7096,2.6180%,暂停申购,暂停赎回,
2016-10-12,0.7096,2.6170%,暂停申购,暂停赎回,
2016-10-11,0.7094,2.6150%,暂停申购,暂停赎回,
2016-10-10,0.7060,2.6140%,暂停申购,暂停赎回,
2016-10-09,*,6.3652,2.6150%,暂停申购,暂停赎回,
2016-09-30,0.7074,2.6160%,暂停申购,暂停赎回,
2016-09-29,0.7075,2.6160%,暂停申购,暂停赎回,
2016-09-28,0.7075,2.6120%,暂停申购,暂停赎回,
2016-09-27,0.7076,2.6100%,暂停申购,暂停赎回,
2016-09-26,0.7076,2.6020%,暂停申购,暂停赎回,
2016-09-25,*,1.4153,2.5940%,暂停申购,暂停赎回,
2016-09-23,0.7077,2.5770%,暂停申购,暂停赎回,
2016-09-22,0.7003,2.5680%,暂停申购,暂停赎回,
2016-09-21,0.7030,2.5630%,开放申购,开放赎回,
2016-09-20,0.6934,2.5550%,开放申购,暂停赎回,
2016-09-19,0.6921,2.5830%,开放申购,暂停赎回,
2016-09-18,*,2.7659,2.6120%,暂停申购,暂停赎回,
2016-09-14,0.6878,2.7400%,暂停申购,暂停赎回,
2016-09-13,0.7456,2.7740%,暂停申购,暂停赎回,
2016-09-12,0.7453,2.7770%,暂停申购,暂停赎回,
2016-09-11,*,1.5026,2.7800%,暂停申购,暂停赎回,
2016-09-09,0.7514,2.7710%,暂停申购,暂停赎回,
2016-09-08,0.7508,2.7660%,暂停申购,暂停赎回,
2016-09-07,0.7513,2.7590%,暂停申购,暂停赎回,
2016-09-06,0.7514,2.7470%,暂停申购,暂停赎回,
2016-09-05,0.7514,2.7340%,暂停申购,暂停赎回,
2016-09-04,*,1.4850,2.7210%,暂停申购,暂停赎回,
2016-09-02,0.7423,2.7060%,暂停申购,暂停赎回,
2016-09-01,0.7391,2.6980%,暂停申购,暂停赎回,
2016-08-31,0.7277,2.6920%,暂停申购,暂停赎回,
2016-08-30,0.7278,2.6800%,暂停申购,暂停赎回,
2016-08-29,0.7278,2.6850%,暂停申购,暂停赎回,
2016-08-28,*,1.4558,2.6910%,暂停申购,暂停赎回,
2016-08-26,0.7280,2.7020%,暂停申购,暂停赎回,
2016-08-25,0.7280,2.7070%,暂停申购,暂停赎回,
2016-08-24,0.7050,2.7120%,暂停申购,暂停赎回,
2016-08-23,0.7378,2.7300%,开放申购,开放赎回,
2016-08-22,0.7379,2.7310%,开放申购,暂停赎回,
2016-08-21,*,1.4760,2.7310%,开放申购,暂停赎回,
2016-08-19,0.7381,2.7310%,开放申购,暂停赎回,
2016-08-18,0.7381,2.7310%,开放申购,暂停赎回,
2016-08-17,0.7382,2.7250%,暂停申购,暂停赎回,
2016-08-16,0.7383,2.7190%,暂停申购,暂停赎回,
2016-08-15,0.7383,2.7130%,暂停申购,暂停赎回,
2016-08-14,*,1.4768,2.7070%,暂停申购,暂停赎回,
2016-08-12,0.7381,2.6950%,暂停申购,暂停赎回,
2016-08-11,0.7269,2.6890%,暂停申购,暂停赎回,
2016-08-10,0.7270,2.7020%,暂停申购,暂停赎回,
2016-08-09,0.7270,2.7140%,暂停申购,暂停赎回,
2016-08-08,0.7271,2.7270%,暂停申购,暂停赎回,
2016-08-07,*,1.4544,2.7390%,暂停申购,暂停赎回,
2016-08-05,0.7273,2.7650%,暂停申购,暂停赎回,
2016-08-04,0.7503,2.7770%,暂停申购,暂停赎回,
2016-08-03,0.7504,2.7770%,暂停申购,暂停赎回,
2016-08-02,0.7502,2.7780%,暂停申购,暂停赎回,
2016-08-01,0.7506,2.7780%,暂停申购,暂停赎回,
2016-07-31,*,1.5014,2.7780%,暂停申购,暂停赎回,
2016-07-29,0.7508,2.7790%,暂停申购,暂停赎回,
2016-07-28,0.7508,2.7770%,暂停申购,暂停赎回,
2016-07-27,0.7509,2.7880%,暂停申购,暂停赎回,
2016-07-26,0.7510,2.8000%,暂停申购,暂停赎回,
2016-07-25,0.7510,2.8110%,暂停申购,暂停赎回,
2016-07-24,*,1.5023,2.8220%,暂停申购,暂停赎回,
2016-07-22,0.7475,2.8450%,暂停申购,暂停赎回,
2016-07-21,0.7719,2.8580%,开放申购,开放赎回,
2016-07-20,0.7719,2.8580%,开放申购,暂停赎回,
2016-07-19,0.7720,2.8550%,开放申购,暂停赎回,
2016-07-18,0.7721,2.8560%,开放申购,暂停赎回,
2016-07-17,*,1.5444,2.8560%,暂停申购,暂停赎回,
2016-07-15,0.7723,2.8560%,暂停申购,暂停赎回,
2016-07-14,0.7724,2.8570%,暂停申购,暂停赎回,
2016-07-13,0.7664,2.8570%,暂停申购,暂停赎回,
2016-07-12,0.7725,2.8600%,暂停申购,暂停赎回,
2016-07-11,0.7726,2.8610%,暂停申购,暂停赎回,
2016-07-10,*,1.5453,2.8610%,暂停申购,暂停赎回,
2016-07-08,0.7728,2.8610%,暂停申购,暂停赎回,
2016-07-07,0.7728,2.8620%,暂停申购,暂停赎回,
2016-07-06,0.7729,2.8620%,暂停申购,暂停赎回,
2016-07-05,0.7730,2.8620%,暂停申购,暂停赎回,
2016-07-04,0.7728,2.8620%,暂停申购,暂停赎回,
2016-07-03,*,1.5464,2.8630%,暂停申购,暂停赎回,
2016-07-01,0.7733,2.8630%,暂停申购,暂停赎回,
2016-06-30,0.7733,2.8640%,暂停申购,暂停赎回,
2016-06-29,0.7734,2.8620%,暂停申购,暂停赎回,
2016-06-28,0.7735,2.8350%,暂停申购,暂停赎回,
2016-06-27,0.7735,2.7870%,暂停申购,暂停赎回,
2016-06-26,*,1.5473,2.7120%,暂停申购,暂停赎回,
2016-06-24,0.7737,2.5630%,暂停申购,暂停赎回,
2016-06-23,0.7696,2.4880%,开放申购,暂停赎回,
2016-06-22,0.7234,2.4140%,开放申购,开放赎回,
2016-06-21,0.6848,2.3410%,开放申购,暂停赎回,
2016-06-20,0.6339,2.2890%,开放申购,暂停赎回,
2016-06-19,*,1.2680,2.2640%,暂停申购,暂停赎回,
2016-06-17,0.6340,2.2150%,暂停申购,暂停赎回,
2016-06-16,0.6303,2.1900%,暂停申购,暂停赎回,
2016-06-15,0.5872,2.1670%,暂停申购,暂停赎回,
2016-06-14,0.5873,2.1670%,暂停申购,暂停赎回,
2016-06-13,0.5873,2.1650%,暂停申购,暂停赎回,
2016-06-12,*,2.3497,2.1690%,暂停申购,暂停赎回,
2016-06-08,0.5875,2.1850%,暂停申购,暂停赎回,
2016-06-07,0.5833,2.1890%,暂停申购,暂停赎回,
2016-06-06,0.5948,2.1960%,暂停申购,暂停赎回,
2016-06-05,*,1.1897,2.1980%,暂停申购,暂停赎回,
2016-06-03,0.5949,2.2010%,暂停申购,暂停赎回,
2016-06-02,0.5947,2.2020%,暂停申购,暂停赎回,
2016-06-01,0.5951,2.2040%,暂停申购,暂停赎回,
2016-05-31,0.5974,2.2050%,暂停申购,暂停赎回,
2016-05-30,0.5975,2.1970%,暂停申购,暂停赎回,
2016-05-29,*,1.1951,2.2510%,暂停申购,暂停赎回,
2016-05-27,0.5976,2.3730%,暂停申购,暂停赎回,
2016-05-26,0.5976,2.4350%,暂停申购,暂停赎回,
2016-05-25,0.5977,2.4960%,暂停申购,暂停赎回,
2016-05-24,0.5825,2.5570%,暂停申购,暂停赎回,
2016-05-23,0.6989,2.6270%,开放申购,开放赎回,
2016-05-22,*,1.4243,2.6320%,开放申购,暂停赎回,
2016-05-20,0.7122,2.6120%,开放申购,暂停赎回,
2016-05-19,0.7123,2.6000%,开放申购,暂停赎回,
2016-05-18,0.7124,2.5960%,开放申购,暂停赎回,
2016-05-17,0.7124,2.5920%,暂停申购,暂停赎回,
2016-05-16,0.7087,2.5880%,暂停申购,暂停赎回,
2016-05-15,*,1.3871,2.5870%,暂停申购,暂停赎回,
2016-05-13,0.6899,2.5990%,暂停申购,暂停赎回,
2016-05-12,0.7051,2.6070%,暂停申购,暂停赎回,
2016-05-11,0.7052,2.5990%,暂停申购,暂停赎回,
2016-05-10,0.7051,2.6100%,暂停申购,暂停赎回,
2016-05-09,0.7053,2.6210%,暂停申购,暂停赎回,
2016-05-08,*,1.4108,2.6320%,暂停申购,暂停赎回,
2016-05-06,0.7051,2.6550%,暂停申购,暂停赎回,
2016-05-05,0.6898,2.6660%,暂停申购,暂停赎回,
2016-05-04,0.7256,2.6860%,暂停申购,暂停赎回,
2016-05-03,0.7260,2.6890%,暂停申购,暂停赎回,
2016-05-02,*,2.1784,2.6930%,暂停申购,暂停赎回,
2016-04-29,0.7263,2.7030%,暂停申购,暂停赎回,
2016-04-28,0.7263,2.7070%,暂停申购,暂停赎回,
2016-04-27,0.7325,2.7020%,暂停申购,暂停赎回,
2016-04-26,0.7326,2.7560%,暂停申购,暂停赎回,
2016-04-25,0.7326,2.8090%,暂停申购,暂停赎回,
2016-04-24,*,1.4652,2.8880%,暂停申购,暂停赎回,
2016-04-22,0.7327,3.0470%,暂停申购,暂停赎回,
2016-04-21,0.7181,3.1270%,开放申购,暂停赎回,
2016-04-20,0.8330,3.2110%,开放申购,开放赎回,
2016-04-19,0.8315,3.2360%,开放申购,暂停赎回,
2016-04-18,0.8806,3.2620%,开放申购,暂停赎回,
2016-04-17,*,1.7615,3.2620%,暂停申购,暂停赎回,
2016-04-15,0.8808,3.2600%,暂停申购,暂停赎回,
2016-04-14,0.8750,3.2600%,暂停申购,暂停赎回,
2016-04-13,0.8793,3.2600%,暂停申购,暂停赎回,
2016-04-12,0.8794,3.2660%,暂停申购,暂停赎回,
2016-04-11,0.8795,3.2720%,暂停申购,暂停赎回,
2016-04-10,*,1.7593,3.2770%,暂停申购,暂停赎回,
2016-04-08,0.8798,3.2890%,暂停申购,暂停赎回,
2016-04-07,0.8761,3.2950%,暂停申购,暂停赎回,
2016-04-06,0.8900,3.3050%,暂停申购,暂停赎回,
2016-04-05,0.8896,3.3050%,暂停申购,暂停赎回,
2016-04-04,*,2.6708,3.3060%,暂停申购,暂停赎回,
2016-04-01,0.8905,3.3060%,暂停申购,暂停赎回,
2016-03-31,0.8944,3.3070%,暂停申购,暂停赎回,
2016-03-30,0.8906,3.3050%,暂停申购,暂停赎回,
2016-03-29,0.8907,3.2960%,暂停申购,暂停赎回,
2016-03-28,0.8908,3.2820%,暂停申购,暂停赎回,
2016-03-27,*,1.7819,3.2790%,暂停申购,暂停赎回,
2016-03-25,0.8911,3.2730%,暂停申购,暂停赎回,
2016-03-24,0.8910,3.2700%,暂停申购,暂停赎回,
2016-03-23,0.8736,3.2680%,开放申购,开放赎回,
2016-03-22,0.8651,3.2730%,开放申购,暂停赎回,
2016-03-21,0.8854,3.2820%,开放申购,暂停赎回,
2016-03-20,*,1.7712,3.2780%,开放申购,暂停赎回,
2016-03-18,0.8857,3.2720%,开放申购,暂停赎回,
2016-03-17,0.8858,3.2680%,暂停申购,暂停赎回,
