净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,0.6830,0.6830,0.59%,限制大额申购,开放赎回,
2017-03-17,0.6790,0.6790,0.15%,限制大额申购,开放赎回,
2017-03-16,0.6780,0.6780,1.50%,限制大额申购,开放赎回,
2017-03-15,0.6680,0.6680,2.14%,限制大额申购,开放赎回,
2017-03-14,0.6540,0.6540,-0.91%,限制大额申购,开放赎回,
2017-03-13,0.6600,0.6600,1.23%,限制大额申购,开放赎回,
2017-03-10,0.6520,0.6520,0.46%,限制大额申购,开放赎回,
2017-03-09,0.6490,0.6490,-1.82%,限制大额申购,开放赎回,
2017-03-08,0.6610,0.6610,-1.20%,限制大额申购,开放赎回,
2017-03-07,0.6690,0.6690,-0.59%,限制大额申购,开放赎回,
2017-03-06,0.6730,0.6730,-0.88%,限制大额申购,开放赎回,
2017-03-03,0.6790,0.6790,0.30%,限制大额申购,开放赎回,
2017-03-02,0.6770,0.6770,-1.02%,限制大额申购,开放赎回,
2017-03-01,0.6840,0.6840,1.63%,限制大额申购,开放赎回,
2017-02-28,0.6730,0.6730,-0.59%,限制大额申购,开放赎回,
2017-02-27,0.6770,0.6770,-0.44%,限制大额申购,开放赎回,
2017-02-24,0.6800,0.6800,-1.16%,限制大额申购,开放赎回,
2017-02-23,0.6880,0.6880,-0.43%,限制大额申购,开放赎回,
2017-02-22,0.6910,0.6910,-1.43%,限制大额申购,开放赎回,
2017-02-21,0.7010,0.7010,0.57%,限制大额申购,开放赎回,
2017-02-20,0.6970,0.6970,0.43%,限制大额申购,开放赎回,
2017-02-17,0.6940,0.6940,-1.14%,限制大额申购,开放赎回,
2017-02-16,0.7020,0.7020,-0.57%,限制大额申购,开放赎回,
2017-02-15,0.7060,0.7060,-0.56%,限制大额申购,开放赎回,
2017-02-14,0.7100,0.7100,0.00%,限制大额申购,开放赎回,
2017-02-13,0.7100,0.7100,0.85%,限制大额申购,开放赎回,
2017-02-10,0.7040,0.7040,1.88%,限制大额申购,开放赎回,
2017-02-09,0.6910,0.6910,0.00%,限制大额申购,开放赎回,
2017-02-08,0.6910,0.6910,0.29%,限制大额申购,开放赎回,
2017-02-07,0.6890,0.6890,-0.14%,开放申购,开放赎回,
2017-02-06,0.6900,0.6900,-0.14%,开放申购,开放赎回,
2017-02-03,0.6910,0.6910,-0.29%,开放申购,开放赎回,
2017-01-26,0.6930,0.6930,-0.86%,开放申购,开放赎回,
2017-01-25,0.6990,0.6990,0.43%,开放申购,开放赎回,
2017-01-24,0.6960,0.6960,2.05%,开放申购,开放赎回,
2017-01-23,0.6820,0.6820,0.00%,开放申购,开放赎回,
2017-01-20,0.6820,0.6820,0.74%,开放申购,开放赎回,
2017-01-19,0.6770,0.6770,-0.73%,开放申购,开放赎回,
2017-01-18,0.6820,0.6820,0.15%,开放申购,开放赎回,
2017-01-17,0.6810,0.6810,-0.44%,开放申购,开放赎回,
2017-01-16,0.6840,0.6840,-0.44%,开放申购,开放赎回,
2017-01-13,0.6870,0.6870,0.15%,开放申购,开放赎回,
2017-01-12,0.6860,0.6860,0.29%,开放申购,开放赎回,
2017-01-11,0.6840,0.6840,0.74%,开放申购,开放赎回,
2017-01-10,0.6790,0.6790,1.34%,开放申购,开放赎回,
2017-01-09,0.6700,0.6700,0.15%,开放申购,开放赎回,
2017-01-06,0.6690,0.6690,-1.18%,开放申购,开放赎回,
2017-01-05,0.6770,0.6770,1.20%,开放申购,开放赎回,
2017-01-04,0.6690,0.6690,0.75%,开放申购,开放赎回,
2017-01-03,0.6640,0.6640,1.68%,开放申购,开放赎回,
2016-12-31,0.6530,0.6530,0.00%,开放申购,开放赎回,
2016-12-30,0.6530,0.6530,-0.31%,开放申购,开放赎回,
2016-12-29,0.6550,0.6550,0.77%,开放申购,开放赎回,
2016-12-28,0.6500,0.6500,1.09%,开放申购,开放赎回,
2016-12-27,0.6430,0.6430,0.00%,开放申购,开放赎回,
2016-12-26,0.6430,0.6430,0.00%,暂停申购,暂停赎回,
2016-12-23,0.6430,0.6430,-0.31%,开放申购,开放赎回,
2016-12-22,0.6450,0.6450,-0.46%,开放申购,开放赎回,
2016-12-21,0.6480,0.6480,0.15%,开放申购,开放赎回,
2016-12-20,0.6470,0.6470,0.47%,开放申购,开放赎回,
2016-12-19,0.6440,0.6440,-1.08%,开放申购,开放赎回,
2016-12-16,0.6510,0.6510,0.00%,开放申购,开放赎回,
2016-12-15,0.6510,0.6510,-1.21%,开放申购,开放赎回,
2016-12-14,0.6590,0.6590,-0.90%,开放申购,开放赎回,
2016-12-13,0.6650,0.6650,-0.45%,开放申购,开放赎回,
2016-12-12,0.6680,0.6680,0.45%,开放申购,开放赎回,
2016-12-09,0.6650,0.6650,-0.30%,开放申购,开放赎回,
2016-12-08,0.6670,0.6670,0.45%,开放申购,开放赎回,
2016-12-07,0.6640,0.6640,1.22%,开放申购,开放赎回,
2016-12-06,0.6560,0.6560,-0.76%,开放申购,开放赎回,
2016-12-05,0.6610,0.6610,1.38%,开放申购,开放赎回,
2016-12-02,0.6520,0.6520,-0.15%,开放申购,开放赎回,
2016-12-01,0.6530,0.6530,1.08%,开放申购,开放赎回,
2016-11-30,0.6460,0.6460,1.25%,开放申购,开放赎回,
2016-11-29,0.6380,0.6380,-1.69%,开放申购,开放赎回,
2016-11-28,0.6490,0.6490,0.00%,开放申购,开放赎回,
2016-11-25,0.6490,0.6490,-0.46%,开放申购,开放赎回,
2016-11-24,0.6520,0.6520,0.62%,开放申购,开放赎回,
2016-11-23,0.6480,0.6480,0.15%,开放申购,开放赎回,
2016-11-22,0.6470,0.6470,2.05%,开放申购,开放赎回,
2016-11-21,0.6340,0.6340,1.77%,开放申购,开放赎回,
2016-11-18,0.6230,0.6230,-0.80%,开放申购,开放赎回,
2016-11-17,0.6280,0.6280,0.16%,开放申购,开放赎回,
2016-11-16,0.6270,0.6270,-0.48%,开放申购,开放赎回,
2016-11-15,0.6300,0.6300,0.80%,开放申购,开放赎回,
2016-11-14,0.6250,0.6250,0.64%,开放申购,开放赎回,
2016-11-11,0.6210,0.6210,-2.05%,开放申购,开放赎回,
2016-11-10,0.6340,0.6340,0.63%,开放申购,开放赎回,
2016-11-09,0.6300,0.6300,2.27%,开放申购,开放赎回,
2016-11-08,0.6160,0.6160,0.98%,开放申购,开放赎回,
2016-11-07,0.6100,0.6100,2.01%,开放申购,开放赎回,
2016-11-04,0.5980,0.5980,-0.83%,开放申购,开放赎回,
2016-11-03,0.6030,0.6030,-0.17%,开放申购,开放赎回,
2016-11-02,0.6040,0.6040,-1.63%,开放申购,开放赎回,
2016-11-01,0.6140,0.6140,0.82%,开放申购,开放赎回,
2016-10-31,0.6090,0.6090,-0.16%,开放申购,开放赎回,
2016-10-28,0.6100,0.6100,0.33%,开放申购,开放赎回,
2016-10-27,0.6080,0.6080,-0.16%,开放申购,开放赎回,
2016-10-26,0.6090,0.6090,-0.81%,开放申购,开放赎回,
2016-10-25,0.6140,0.6140,1.32%,开放申购,开放赎回,
2016-10-24,0.6060,0.6060,-0.33%,开放申购,开放赎回,
2016-10-21,0.6080,0.6080,0.33%,开放申购,开放赎回,
2016-10-20,0.6060,0.6060,-0.66%,开放申购,开放赎回,
2016-10-19,0.6100,0.6100,1.33%,开放申购,开放赎回,
2016-10-18,0.6020,0.6020,1.52%,开放申购,开放赎回,
2016-10-17,0.5930,0.5930,0.17%,开放申购,开放赎回,
2016-10-14,0.5920,0.5920,0.00%,开放申购,开放赎回,
2016-10-13,0.5920,0.5920,-1.17%,开放申购,开放赎回,
2016-10-12,0.5990,0.5990,0.34%,开放申购,开放赎回,
2016-10-11,0.5970,0.5970,-1.16%,开放申购,开放赎回,
2016-10-10,0.6040,0.6040,-0.49%,开放申购,开放赎回,
2016-09-30,0.6070,0.6070,-0.49%,开放申购,开放赎回,
2016-09-29,0.6100,0.6100,2.18%,开放申购,开放赎回,
2016-09-28,0.5970,0.5970,1.88%,开放申购,开放赎回,
2016-09-27,0.5860,0.5860,-1.01%,开放申购,开放赎回,
2016-09-26,0.5920,0.5920,-0.84%,开放申购,开放赎回,
2016-09-23,0.5970,0.5970,-0.83%,开放申购,开放赎回,
2016-09-22,0.6020,0.6020,1.86%,开放申购,开放赎回,
2016-09-21,0.5910,0.5910,2.25%,开放申购,开放赎回,
2016-09-20,0.5780,0.5780,-0.34%,开放申购,开放赎回,
2016-09-19,0.5800,0.5800,0.87%,开放申购,开放赎回,
2016-09-14,0.5750,0.5750,-0.17%,开放申购,开放赎回,
2016-09-13,0.5760,0.5760,-2.21%,开放申购,开放赎回,
2016-09-12,0.5890,0.5890,0.00%,开放申购,开放赎回,
2016-09-09,0.5890,0.5890,-2.32%,开放申购,开放赎回,
2016-09-08,0.6030,0.6030,0.50%,开放申购,开放赎回,
2016-09-07,0.6000,0.6000,0.50%,开放申购,开放赎回,
2016-09-06,0.5970,0.5970,1.19%,开放申购,开放赎回,
2016-09-05,0.5900,0.5900,0.85%,开放申购,开放赎回,
2016-09-02,0.5850,0.5850,1.92%,开放申购,开放赎回,
2016-09-01,0.5740,0.5740,0.53%,开放申购,开放赎回,
2016-08-31,0.5710,0.5710,-1.55%,开放申购,开放赎回,
2016-08-30,0.5800,0.5800,-1.86%,开放申购,开放赎回,
2016-08-29,0.5910,0.5910,0.51%,开放申购,开放赎回,
2016-08-26,0.5880,0.5880,0.51%,开放申购,开放赎回,
2016-08-25,0.5850,0.5850,0.00%,开放申购,开放赎回,
2016-08-24,0.5850,0.5850,-2.82%,开放申购,开放赎回,
2016-08-23,0.6020,0.6020,0.84%,开放申购,开放赎回,
2016-08-22,0.5970,0.5970,-0.67%,开放申购,开放赎回,
2016-08-19,0.6010,0.6010,-0.99%,开放申购,开放赎回,
2016-08-18,0.6070,0.6070,1.68%,开放申购,开放赎回,
2016-08-17,0.5970,0.5970,-0.67%,开放申购,开放赎回,
2016-08-16,0.6010,0.6010,0.17%,开放申购,开放赎回,
2016-08-15,0.6000,0.6000,0.00%,开放申购,开放赎回,
2016-08-12,0.6000,0.6000,-0.17%,开放申购,开放赎回,
2016-08-11,0.6010,0.6010,0.50%,开放申购,开放赎回,
2016-08-10,0.5980,0.5980,0.17%,开放申购,开放赎回,
2016-08-09,0.5970,0.5970,0.34%,开放申购,开放赎回,
2016-08-08,0.5950,0.5950,1.02%,开放申购,开放赎回,
2016-08-05,0.5890,0.5890,0.00%,开放申购,开放赎回,
2016-08-04,0.5890,0.5890,0.86%,开放申购,开放赎回,
2016-08-03,0.5840,0.5840,0.00%,开放申购,开放赎回,
2016-08-02,0.5840,0.5840,0.00%,开放申购,开放赎回,
2016-08-01,0.5840,0.5840,-0.85%,开放申购,开放赎回,
2016-07-29,0.5890,0.5890,0.68%,开放申购,开放赎回,
2016-07-28,0.5850,0.5850,0.52%,开放申购,开放赎回,
2016-07-27,0.5820,0.5820,0.69%,开放申购,开放赎回,
2016-07-26,0.5780,0.5780,1.05%,开放申购,开放赎回,
2016-07-25,0.5720,0.5720,-1.21%,开放申购,开放赎回,
2016-07-22,0.5790,0.5790,-0.69%,开放申购,开放赎回,
2016-07-21,0.5830,0.5830,1.04%,开放申购,开放赎回,
2016-07-20,0.5770,0.5770,-1.20%,开放申购,开放赎回,
2016-07-19,0.5840,0.5840,-0.68%,开放申购,开放赎回,
2016-07-18,0.5880,0.5880,-0.34%,开放申购,开放赎回,
2016-07-15,0.5900,0.5900,-0.17%,开放申购,开放赎回,
2016-07-14,0.5910,0.5910,-0.17%,开放申购,开放赎回,
2016-07-13,0.5920,0.5920,0.68%,开放申购,开放赎回,
2016-07-12,0.5880,0.5880,1.38%,开放申购,开放赎回,
2016-07-11,0.5800,0.5800,1.75%,开放申购,开放赎回,
2016-07-08,0.5700,0.5700,0.71%,开放申购,开放赎回,
2016-07-07,0.5660,0.5660,0.00%,开放申购,开放赎回,
2016-07-06,0.5660,0.5660,0.00%,开放申购,开放赎回,
2016-07-05,0.5660,0.5660,-0.88%,开放申购,开放赎回,
2016-07-04,0.5710,0.5710,1.60%,开放申购,开放赎回,
2016-07-01,0.5620,0.5620,1.26%,开放申购,开放赎回,
2016-06-30,0.5550,0.5550,1.65%,开放申购,开放赎回,
2016-06-29,0.5460,0.5460,2.44%,开放申购,开放赎回,
2016-06-28,0.5330,0.5330,1.33%,开放申购,开放赎回,
2016-06-27,0.5260,0.5260,-2.77%,开放申购,开放赎回,
2016-06-24,0.5410,0.5410,-2.17%,开放申购,开放赎回,
2016-06-23,0.5530,0.5530,1.28%,开放申购,开放赎回,
2016-06-22,0.5460,0.5460,0.55%,开放申购,开放赎回,
2016-06-21,0.5430,0.5430,0.00%,开放申购,开放赎回,
2016-06-20,0.5430,0.5430,1.88%,开放申购,开放赎回,
2016-06-17,0.5330,0.5330,1.72%,开放申购,开放赎回,
2016-06-16,0.5240,0.5240,-1.50%,开放申购,开放赎回,
2016-06-15,0.5320,0.5320,1.53%,开放申购,开放赎回,
2016-06-14,0.5240,0.5240,-1.69%,开放申购,开放赎回,
2016-06-13,0.5330,0.5330,-3.96%,开放申购,开放赎回,
2016-06-08,0.5550,0.5550,1.28%,开放申购,开放赎回,
2016-06-07,0.5480,0.5480,0.92%,开放申购,开放赎回,
2016-06-06,0.5430,0.5430,1.88%,开放申购,开放赎回,
2016-06-03,0.5330,0.5330,2.70%,开放申购,开放赎回,
2016-06-02,0.5190,0.5190,-0.57%,开放申购,开放赎回,
2016-06-01,0.5220,0.5220,-0.57%,开放申购,开放赎回,
2016-05-31,0.5250,0.5250,0.00%,开放申购,开放赎回,
2016-05-30,0.5250,0.5250,0.00%,开放申购,开放赎回,
2016-05-27,0.5250,0.5250,-0.94%,开放申购,开放赎回,
2016-05-26,0.5300,0.5300,0.57%,开放申购,开放赎回,
2016-05-25,0.5270,0.5270,1.74%,开放申购,开放赎回,
2016-05-24,0.5180,0.5180,-0.38%,开放申购,开放赎回,
2016-05-23,0.5200,0.5200,-0.57%,开放申购,开放赎回,
2016-05-20,0.5230,0.5230,0.77%,开放申购,开放赎回,
2016-05-19,0.5190,0.5190,-0.57%,开放申购,开放赎回,
2016-05-18,0.5220,0.5220,-2.06%,开放申购,开放赎回,
2016-05-17,0.5330,0.5330,0.95%,开放申购,开放赎回,
2016-05-16,0.5280,0.5280,1.54%,开放申购,开放赎回,
2016-05-13,0.5200,0.5200,0.00%,开放申购,开放赎回,
2016-05-12,0.5200,0.5200,-1.14%,开放申购,开放赎回,
2016-05-11,0.5260,0.5260,1.74%,开放申购,开放赎回,
2016-05-10,0.5170,0.5170,1.17%,开放申购,开放赎回,
2016-05-09,0.5110,0.5110,-3.22%,开放申购,开放赎回,
2016-05-06,0.5280,0.5280,0.57%,开放申购,开放赎回,
2016-05-05,0.5250,0.5250,0.38%,开放申购,开放赎回,
2016-05-04,0.5230,0.5230,-1.69%,开放申购,开放赎回,
2016-05-03,0.5320,0.5320,-3.45%,开放申购,开放赎回,
2016-04-29,0.5510,0.5510,0.73%,开放申购,开放赎回,
2016-04-28,0.5470,0.5470,1.30%,开放申购,开放赎回,
2016-04-27,0.5400,0.5400,0.93%,开放申购,开放赎回,
2016-04-26,0.5350,0.5350,0.19%,开放申购,开放赎回,
2016-04-25,0.5340,0.5340,-0.93%,开放申购,开放赎回,
2016-04-22,0.5390,0.5390,0.00%,开放申购,开放赎回,
2016-04-21,0.5390,0.5390,0.37%,开放申购,开放赎回,
2016-04-20,0.5370,0.5370,0.19%,开放申购,开放赎回,
2016-04-19,0.5360,0.5360,3.08%,开放申购,开放赎回,
2016-04-18,0.5200,0.5200,0.58%,开放申购,开放赎回,
2016-04-15,0.5170,0.5170,-0.19%,开放申购,开放赎回,
2016-04-14,0.5180,0.5180,-0.19%,开放申购,开放赎回,
2016-04-13,0.5190,0.5190,1.57%,开放申购,开放赎回,
2016-04-12,0.5110,0.5110,2.40%,开放申购,开放赎回,
2016-04-11,0.4990,0.4990,1.42%,开放申购,开放赎回,
2016-04-08,0.4920,0.4920,2.71%,开放申购,开放赎回,
2016-04-07,0.4790,0.4790,-0.83%,开放申购,开放赎回,
2016-04-06,0.4830,0.4830,0.84%,开放申购,开放赎回,
2016-04-05,0.4790,0.4790,-1.84%,开放申购,开放赎回,
2016-04-01,0.4880,0.4880,-1.01%,开放申购,开放赎回,
2016-03-31,0.4930,0.4930,-0.60%,开放申购,开放赎回,
2016-03-30,0.4960,0.4960,1.64%,开放申购,开放赎回,
2016-03-29,0.4880,0.4880,0.21%,开放申购,开放赎回,
2016-03-28,0.4870,0.4870,开放申购,开放赎回,
2016-03-24,0.4870,0.4870,-0.41%,开放申购,开放赎回,
2016-03-23,0.4890,0.4890,-2.78%,开放申购,开放赎回,
2016-03-22,0.5030,0.5030,0.00%,开放申购,开放赎回,
2016-03-21,0.5030,0.5030,-0.40%,开放申购,开放赎回,
2016-03-18,0.5050,0.5050,0.20%,开放申购,开放赎回,
2016-03-17,0.5040,0.5040,3.28%,开放申购,开放赎回,
2016-03-16,0.4880,0.4880,1.67%,开放申购,开放赎回,
2016-03-15,0.4800,0.4800,-0.83%,开放申购,开放赎回,
2016-03-14,0.4840,0.4840,-0.41%,开放申购,开放赎回,
2016-03-11,0.4860,0.4860,1.25%,开放申购,开放赎回,
2016-03-10,0.4800,0.4800,0.21%,开放申购,开放赎回,
2016-03-09,0.4790,0.4790,0.42%,开放申购,开放赎回,
2016-03-08,0.4770,0.4770,-3.25%,开放申购,开放赎回,
2016-03-07,0.4930,0.4930,1.44%,开放申购,开放赎回,
2016-03-04,0.4860,0.4860,2.53%,开放申购,开放赎回,
2016-03-03,0.4740,0.4740,1.50%,开放申购,开放赎回,
2016-03-02,0.4670,0.4670,2.86%,开放申购,开放赎回,
2016-03-01,0.4540,0.4540,0.89%,开放申购,开放赎回,
2016-02-29,0.4500,0.4500,0.45%,开放申购,开放赎回,
2016-02-26,0.4480,0.4480,1.13%,开放申购,开放赎回,
2016-02-25,0.4430,0.4430,0.23%,开放申购,开放赎回,
2016-02-24,0.4420,0.4420,-0.90%,开放申购,开放赎回,
2016-02-23,0.4460,0.4460,-1.98%,开放申购,开放赎回,
2016-02-22,0.4550,0.4550,2.48%,开放申购,开放赎回,
2016-02-19,0.4440,0.4440,-0.67%,开放申购,开放赎回,
2016-02-18,0.4470,0.4470,0.00%,开放申购,开放赎回,
2016-02-17,0.4470,0.4470,3.23%,开放申购,开放赎回,
2016-02-16,0.4330,0.4330,0.00%,开放申购,开放赎回,
2016-02-15,0.4330,0.4330,0.23%,开放申购,开放赎回,
2016-02-05,0.4320,0.4320,-0.69%,开放申购,开放赎回,
2016-02-04,0.4350,0.4350,3.57%,开放申购,开放赎回,
2016-02-03,0.4200,0.4200,2.44%,开放申购,开放赎回,
2016-02-02,0.4100,0.4100,-2.15%,开放申购,开放赎回,
2016-02-01,0.4190,0.4190,-0.71%,开放申购,开放赎回,
2016-01-29,0.4220,0.4220,1.69%,开放申购,开放赎回,
2016-01-28,0.4150,0.4150,0.73%,开放申购,开放赎回,
2016-01-27,0.4120,0.4120,0.98%,开放申购,开放赎回,
2016-01-26,0.4080,0.4080,2.00%,开放申购,开放赎回,
2016-01-25,0.4000,0.4000,-1.23%,开放申购,开放赎回,
2016-01-22,0.4050,0.4050,2.02%,开放申购,开放赎回,
2016-01-21,0.3970,0.3970,2.06%,开放申购,开放赎回,
2016-01-20,0.3890,0.3890,-2.02%,开放申购,开放赎回,
2016-01-19,0.3970,0.3970,-0.50%,开放申购,开放赎回,
2016-01-18,0.3990,0.3990,-0.75%,开放申购,开放赎回,
2016-01-15,0.4020,0.4020,-2.19%,开放申购,开放赎回,
2016-01-14,0.4110,0.4110,0.98%,开放申购,开放赎回,
2016-01-13,0.4070,0.4070,-0.49%,开放申购,开放赎回,
2016-01-12,0.4090,0.4090,-1.68%,开放申购,开放赎回,
2016-01-11,0.4160,0.4160,-3.26%,开放申购,开放赎回,
2016-01-08,0.4300,0.4300,-1.15%,开放申购,开放赎回,
2016-01-07,0.4350,0.4350,-1.14%,开放申购,开放赎回,
2016-01-06,0.4400,0.4400,-2.00%,开放申购,开放赎回,
2016-01-05,0.4490,0.4490,0.00%,开放申购,开放赎回,
2016-01-04,0.4490,0.4490,-0.88%,开放申购,开放赎回,
2015-12-31,0.4530,0.4530,0.22%,开放申购,开放赎回,
2015-12-30,0.4520,0.4520,-1.31%,开放申购,开放赎回,
2015-12-29,0.4580,0.4580,0.00%,开放申购,开放赎回,
2015-12-28,0.4580,0.4580,开放申购,开放赎回,
2015-12-24,0.4620,0.4620,0.43%,开放申购,开放赎回,
2015-12-23,0.4600,0.4600,2.91%,开放申购,开放赎回,
