净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0330,1.1660,-0.03%,限制大额申购,开放赎回,
2017-03-20,1.0333,1.1663,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0332,1.1662,0.02%,限制大额申购,开放赎回,
2017-03-16,1.0330,1.1660,0.03%,限制大额申购,开放赎回,
2017-03-15,1.0327,1.1657,0.03%,限制大额申购,开放赎回,
2017-03-14,1.0324,1.1654,-0.01%,限制大额申购,开放赎回,
2017-03-13,1.0325,1.1655,-0.03%,限制大额申购,开放赎回,
2017-03-10,1.0328,1.1658,-0.05%,限制大额申购,开放赎回,
2017-03-09,1.0333,1.1663,-0.08%,限制大额申购,开放赎回,
2017-03-08,1.0341,1.1671,-0.05%,限制大额申购,开放赎回,
2017-03-07,1.0346,1.1676,-0.04%,限制大额申购,开放赎回,
2017-03-06,1.0350,1.1680,-0.05%,限制大额申购,开放赎回,
2017-03-03,1.0355,1.1685,-0.02%,限制大额申购,开放赎回,
2017-03-02,1.0357,1.1687,-0.04%,限制大额申购,开放赎回,
2017-03-01,1.0361,1.1691,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0361,1.1691,-0.06%,限制大额申购,开放赎回,
2017-02-27,1.0367,1.1697,-0.06%,限制大额申购,开放赎回,
2017-02-24,1.0373,1.1703,0.04%,限制大额申购,开放赎回,
2017-02-23,1.0369,1.1699,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0369,1.1699,-0.02%,限制大额申购,开放赎回,
2017-02-21,1.0371,1.1701,-0.01%,限制大额申购,开放赎回,
2017-02-20,1.0372,1.1702,-0.01%,限制大额申购,开放赎回,
2017-02-17,1.0373,1.1703,-0.02%,限制大额申购,开放赎回,
2017-02-16,1.0375,1.1705,-0.01%,限制大额申购,开放赎回,
2017-02-15,1.0376,1.1706,-0.02%,限制大额申购,开放赎回,
2017-02-14,1.0378,1.1708,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0378,1.1708,0.01%,限制大额申购,开放赎回,
2017-02-10,1.0377,1.1707,-0.01%,限制大额申购,开放赎回,
2017-02-09,1.0378,1.1708,-0.04%,限制大额申购,开放赎回,
2017-02-08,1.0382,1.1712,-0.10%,限制大额申购,开放赎回,
2017-02-07,1.0392,1.1722,-0.12%,限制大额申购,开放赎回,
2017-02-06,1.0405,1.1735,-0.10%,限制大额申购,开放赎回,
2017-02-03,1.0415,1.1745,-0.02%,限制大额申购,开放赎回,
2017-01-26,1.0417,1.1747,0.05%,限制大额申购,开放赎回,
2017-01-25,1.0412,1.1742,0.03%,限制大额申购,开放赎回,
2017-01-24,1.0409,1.1739,0.02%,限制大额申购,开放赎回,
2017-01-23,1.0407,1.1737,-0.06%,限制大额申购,开放赎回,
2017-01-20,1.0413,1.1743,-0.01%,限制大额申购,开放赎回,
2017-01-19,1.0414,1.1744,-0.16%,限制大额申购,开放赎回,
2017-01-18,1.0431,1.1761,-0.13%,限制大额申购,开放赎回,
2017-01-17,1.0445,1.1775,-0.07%,限制大额申购,开放赎回,
2017-01-16,1.0452,1.1782,-0.10%,限制大额申购,开放赎回,
2017-01-13,1.0462,1.1792,0.02%,限制大额申购,开放赎回,
2017-01-12,1.0460,1.1790,0.00%,限制大额申购,开放赎回,
2017-01-11,1.0460,1.1790,0.02%,限制大额申购,开放赎回,
2017-01-10,1.0458,1.1788,0.10%,限制大额申购,开放赎回,
2017-01-09,1.0448,1.1778,-0.04%,限制大额申购,开放赎回,
2017-01-06,1.0452,1.1782,0.04%,限制大额申购,开放赎回,
2017-01-05,1.0448,1.1778,0.05%,限制大额申购,开放赎回,
2017-01-04,1.0443,1.1773,0.06%,限制大额申购,开放赎回,
2017-01-03,1.0437,1.1767,0.12%,限制大额申购,开放赎回,
2016-12-31,1.0425,1.1755,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0424,1.1754,0.23%,暂停申购,开放赎回,
2016-12-29,1.0400,1.1730,0.22%,暂停申购,开放赎回,
2016-12-28,1.0377,1.1707,0.29%,暂停申购,开放赎回,
2016-12-27,1.0347,1.1677,0.51%,暂停申购,开放赎回,
2016-12-26,1.0295,1.1625,0.16%,暂停申购,开放赎回,
2016-12-23,1.0279,1.1609,0.11%,暂停申购,开放赎回,
2016-12-22,1.0268,1.1598,0.02%,暂停申购,开放赎回,
2016-12-21,1.0266,1.1596,0.21%,暂停申购,开放赎回,
2016-12-20,1.0244,1.1574,0.13%,暂停申购,开放赎回,
2016-12-19,1.0231,1.1561,0.05%,暂停申购,开放赎回,
2016-12-16,1.0226,1.1556,-0.01%,暂停申购,开放赎回,
2016-12-15,1.0227,1.1557,-0.68%,暂停申购,开放赎回,
2016-12-14,1.0297,1.1627,-0.30%,暂停申购,开放赎回,
2016-12-13,1.0328,1.1658,-0.26%,暂停申购,开放赎回,
2016-12-12,1.0355,1.1685,-0.08%,暂停申购,开放赎回,
2016-12-09,1.0363,1.1693,-0.01%,暂停申购,开放赎回,
2016-12-08,1.0364,1.1694,0.09%,暂停申购,开放赎回,
2016-12-07,1.0355,1.1685,0.10%,暂停申购,开放赎回,
2016-12-06,1.0345,1.1675,-0.25%,暂停申购,开放赎回,
2016-12-05,1.0371,1.1701,-0.13%,暂停申购,开放赎回,
2016-12-02,1.0384,1.1714,-0.11%,暂停申购,开放赎回,
2016-12-01,1.0395,1.1725,-0.33%,暂停申购,开放赎回,
2016-11-30,1.0429,1.1759,-0.36%,暂停申购,开放赎回,
2016-11-29,1.0467,1.1797,-0.11%,暂停申购,开放赎回,
2016-11-28,1.0479,1.1809,0.01%,暂停申购,开放赎回,
2016-11-25,1.0478,1.1808,-0.03%,暂停申购,开放赎回,
2016-11-24,1.0481,1.1811,0.00%,暂停申购,开放赎回,
2016-11-23,1.0481,1.1811,-0.01%,暂停申购,开放赎回,
2016-11-22,1.0482,1.1812,-0.02%,暂停申购,开放赎回,
2016-11-21,1.0484,1.1814,-0.10%,暂停申购,开放赎回,
2016-11-18,1.0495,1.1825,-0.06%,暂停申购,开放赎回,
2016-11-17,1.0501,1.1831,-0.09%,暂停申购,开放赎回,
2016-11-16,1.0510,1.1840,-0.08%,暂停申购,开放赎回,
2016-11-15,1.0518,1.1848,-0.12%,暂停申购,开放赎回,
2016-11-14,1.0531,1.1861,-0.09%,暂停申购,开放赎回,
2016-11-11,1.0540,1.1870,-0.12%,暂停申购,开放赎回,
2016-11-10,1.0553,1.1883,-0.05%,暂停申购,开放赎回,
2016-11-09,1.0558,1.1888,-0.02%,暂停申购,开放赎回,
2016-11-08,1.0560,1.1890,0.01%,暂停申购,开放赎回,
2016-11-07,1.0559,1.1889,-0.08%,暂停申购,开放赎回,
2016-11-04,1.0567,1.1897,0.04%,暂停申购,开放赎回,
2016-11-03,1.0563,1.1893,0.02%,暂停申购,开放赎回,
2016-11-02,1.0561,1.1891,0.04%,暂停申购,开放赎回,
2016-11-01,1.0557,1.1887,0.04%,暂停申购,开放赎回,
2016-10-31,1.0553,1.1883,-0.27%,暂停申购,开放赎回,
2016-10-28,1.0582,1.1912,0.02%,暂停申购,开放赎回,
2016-10-27,1.0580,1.1910,-0.15%,暂停申购,开放赎回,
2016-10-26,1.0596,1.1926,-0.05%,暂停申购,开放赎回,
2016-10-25,1.0601,1.1931,0.02%,暂停申购,开放赎回,
2016-10-24,1.0599,1.1929,0.06%,暂停申购,开放赎回,每份派现金0.1330元,
2016-10-21,1.1922,1.1922,0.06%,暂停申购,开放赎回,
2016-10-20,1.1915,1.1915,0.06%,暂停申购,开放赎回,
2016-10-19,1.1908,1.1908,0.02%,暂停申购,开放赎回,
2016-10-18,1.1906,1.1906,0.03%,暂停申购,开放赎回,
2016-10-17,1.1903,1.1903,0.04%,暂停申购,开放赎回,
2016-10-14,1.1898,1.1898,0.06%,限制大额申购,开放赎回,
2016-10-13,1.1891,1.1891,0.13%,限制大额申购,开放赎回,
2016-10-12,1.1876,1.1876,0.03%,限制大额申购,开放赎回,
2016-10-11,1.1873,1.1873,0.04%,限制大额申购,开放赎回,
2016-10-10,1.1868,1.1868,0.13%,限制大额申购,开放赎回,
2016-09-30,1.1853,1.1853,0.01%,限制大额申购,开放赎回,
2016-09-29,1.1852,1.1852,0.01%,限制大额申购,开放赎回,
2016-09-28,1.1851,1.1851,0.00%,限制大额申购,开放赎回,
2016-09-27,1.1851,1.1851,0.00%,限制大额申购,开放赎回,
2016-09-26,1.1851,1.1851,0.04%,限制大额申购,开放赎回,
2016-09-23,1.1846,1.1846,0.05%,限制大额申购,开放赎回,
2016-09-22,1.1840,1.1840,0.03%,限制大额申购,开放赎回,
2016-09-21,1.1837,1.1837,0.00%,限制大额申购,开放赎回,
2016-09-20,1.1837,1.1837,0.00%,限制大额申购,开放赎回,
2016-09-19,1.1837,1.1837,0.15%,限制大额申购,开放赎回,
2016-09-14,1.1819,1.1819,0.02%,限制大额申购,开放赎回,
2016-09-13,1.1817,1.1817,-0.01%,限制大额申购,开放赎回,
2016-09-12,1.1818,1.1818,0.00%,限制大额申购,开放赎回,
2016-09-09,1.1818,1.1818,0.05%,限制大额申购,开放赎回,
2016-09-08,1.1812,1.1812,0.04%,限制大额申购,开放赎回,
2016-09-07,1.1807,1.1807,0.00%,限制大额申购,开放赎回,
2016-09-06,1.1807,1.1807,0.00%,限制大额申购,开放赎回,
2016-09-05,1.1807,1.1807,0.02%,限制大额申购,开放赎回,
2016-09-02,1.1805,1.1805,0.01%,限制大额申购,开放赎回,
2016-09-01,1.1804,1.1804,0.00%,限制大额申购,开放赎回,
2016-08-31,1.1804,1.1804,0.03%,限制大额申购,开放赎回,
2016-08-30,1.1800,1.1800,-0.07%,限制大额申购,开放赎回,
2016-08-29,1.1808,1.1808,0.03%,限制大额申购,开放赎回,
2016-08-26,1.1805,1.1805,0.03%,限制大额申购,开放赎回,
2016-08-25,1.1802,1.1802,0.01%,限制大额申购,开放赎回,
2016-08-24,1.1801,1.1801,-0.01%,限制大额申购,开放赎回,
2016-08-23,1.1802,1.1802,-0.01%,限制大额申购,开放赎回,
2016-08-22,1.1803,1.1803,0.14%,限制大额申购,开放赎回,
2016-08-19,1.1786,1.1786,0.02%,限制大额申购,开放赎回,
2016-08-18,1.1784,1.1784,1.14%,限制大额申购,开放赎回,
2016-08-17,1.1651,1.1651,0.00%,限制大额申购,开放赎回,
2016-08-16,1.1651,1.1651,0.54%,限制大额申购,开放赎回,
2016-08-15,1.1589,1.1589,0.09%,限制大额申购,开放赎回,
2016-08-12,1.1579,1.1579,0.08%,限制大额申购,开放赎回,
2016-08-11,1.1570,1.1570,0.00%,限制大额申购,开放赎回,
2016-08-10,1.1570,1.1570,0.15%,限制大额申购,开放赎回,
2016-08-09,1.1553,1.1553,0.04%,限制大额申购,开放赎回,
2016-08-08,1.1548,1.1548,0.09%,限制大额申购,开放赎回,
2016-08-05,1.1538,1.1538,0.04%,限制大额申购,开放赎回,
2016-08-04,1.1533,1.1533,0.07%,限制大额申购,开放赎回,
2016-08-03,1.1525,1.1525,0.09%,限制大额申购,开放赎回,
2016-08-02,1.1515,1.1515,0.05%,限制大额申购,开放赎回,
2016-08-01,1.1509,1.1509,0.05%,限制大额申购,开放赎回,
2016-07-29,1.1503,1.1503,0.07%,限制大额申购,开放赎回,
2016-07-28,1.1495,1.1495,0.10%,限制大额申购,开放赎回,
2016-07-27,1.1483,1.1483,0.03%,限制大额申购,开放赎回,
2016-07-26,1.1480,1.1480,0.03%,限制大额申购,开放赎回,
2016-07-25,1.1476,1.1476,0.01%,限制大额申购,开放赎回,
2016-07-22,1.1475,1.1475,0.02%,限制大额申购,开放赎回,
2016-07-21,1.1473,1.1473,0.10%,限制大额申购,开放赎回,
2016-07-20,1.1461,1.1461,0.09%,限制大额申购,开放赎回,
2016-07-19,1.1451,1.1451,0.05%,限制大额申购,开放赎回,
2016-07-18,1.1445,1.1445,0.07%,限制大额申购,开放赎回,
2016-07-15,1.1437,1.1437,0.04%,限制大额申购,开放赎回,
2016-07-14,1.1432,1.1432,0.03%,限制大额申购,开放赎回,
2016-07-13,1.1429,1.1429,0.01%,限制大额申购,开放赎回,
2016-07-12,1.1428,1.1428,0.03%,限制大额申购,开放赎回,
2016-07-11,1.1425,1.1425,0.05%,限制大额申购,开放赎回,
2016-07-08,1.1419,1.1419,0.04%,限制大额申购,开放赎回,
2016-07-07,1.1414,1.1414,0.11%,限制大额申购,开放赎回,
2016-07-06,1.1402,1.1402,0.18%,限制大额申购,开放赎回,
2016-07-05,1.1381,1.1381,-0.03%,限制大额申购,开放赎回,
2016-07-04,1.1384,1.1384,0.11%,限制大额申购,开放赎回,
2016-07-01,1.1372,1.1372,0.12%,限制大额申购,开放赎回,
2016-06-30,1.1358,1.1358,0.11%,限制大额申购,开放赎回,
2016-06-29,1.1346,1.1346,0.11%,限制大额申购,开放赎回,
2016-06-28,1.1333,1.1333,0.08%,限制大额申购,开放赎回,
2016-06-27,1.1324,1.1324,0.18%,限制大额申购,开放赎回,
2016-06-24,1.1304,1.1304,0.07%,限制大额申购,开放赎回,
2016-06-23,1.1296,1.1296,0.04%,限制大额申购,开放赎回,
2016-06-22,1.1291,1.1291,0.07%,限制大额申购,开放赎回,
2016-06-21,1.1283,1.1283,0.00%,限制大额申购,开放赎回,
2016-06-20,1.1283,1.1283,0.05%,限制大额申购,开放赎回,
2016-06-17,1.1277,1.1277,0.11%,限制大额申购,开放赎回,
2016-06-16,1.1265,1.1265,0.04%,限制大额申购,开放赎回,
2016-06-15,1.1260,1.1260,0.03%,限制大额申购,开放赎回,
2016-06-14,1.1257,1.1257,0.04%,限制大额申购,开放赎回,
2016-06-13,1.1252,1.1252,0.04%,限制大额申购,开放赎回,
2016-06-08,1.1248,1.1248,0.02%,限制大额申购,开放赎回,
2016-06-07,1.1246,1.1246,0.01%,限制大额申购,开放赎回,
2016-06-06,1.1245,1.1245,0.04%,限制大额申购,开放赎回,
2016-06-03,1.1240,1.1240,0.02%,限制大额申购,开放赎回,
2016-06-02,1.1238,1.1238,0.00%,限制大额申购,开放赎回,
2016-06-01,1.1238,1.1238,-0.03%,限制大额申购,开放赎回,
2016-05-31,1.1241,1.1241,-0.02%,限制大额申购,开放赎回,
2016-05-30,1.1243,1.1243,0.00%,限制大额申购,开放赎回,
2016-05-27,1.1243,1.1243,0.01%,限制大额申购,开放赎回,
2016-05-26,1.1242,1.1242,-0.02%,限制大额申购,开放赎回,
2016-05-25,1.1244,1.1244,0.04%,限制大额申购,开放赎回,
2016-05-24,1.1240,1.1240,0.00%,限制大额申购,开放赎回,
2016-05-23,1.1240,1.1240,0.05%,限制大额申购,开放赎回,
2016-05-20,1.1234,1.1234,-0.03%,限制大额申购,开放赎回,
2016-05-19,1.1237,1.1237,0.02%,限制大额申购,开放赎回,
2016-05-18,1.1235,1.1235,-0.01%,限制大额申购,开放赎回,
2016-05-17,1.1236,1.1236,0.04%,限制大额申购,开放赎回,
2016-05-16,1.1231,1.1231,0.05%,限制大额申购,开放赎回,
2016-05-13,1.1225,1.1225,0.11%,限制大额申购,开放赎回,
2016-05-12,1.1213,1.1213,0.04%,限制大额申购,开放赎回,
2016-05-11,1.1208,1.1208,0.13%,限制大额申购,开放赎回,
2016-05-10,1.1193,1.1193,0.10%,限制大额申购,开放赎回,
2016-05-09,1.1182,1.1182,0.14%,开放申购,开放赎回,
2016-05-06,1.1166,1.1166,0.07%,开放申购,开放赎回,
2016-05-05,1.1158,1.1158,0.10%,开放申购,开放赎回,
2016-05-04,1.1147,1.1147,0.06%,开放申购,开放赎回,
2016-05-03,1.1140,1.1140,0.11%,开放申购,开放赎回,
2016-04-29,1.1128,1.1128,0.06%,开放申购,开放赎回,
2016-04-28,1.1121,1.1121,0.05%,开放申购,开放赎回,
2016-04-27,1.1115,1.1115,0.23%,开放申购,开放赎回,
2016-04-26,1.1090,1.1090,-0.29%,开放申购,开放赎回,
2016-04-25,1.1122,1.1122,-0.47%,开放申购,开放赎回,
2016-04-22,1.1174,1.1174,-0.37%,开放申购,开放赎回,
2016-04-21,1.1215,1.1215,-0.18%,开放申购,开放赎回,
2016-04-20,1.1235,1.1235,-0.10%,开放申购,开放赎回,
2016-04-19,1.1246,1.1246,-0.05%,开放申购,开放赎回,
2016-04-18,1.1252,1.1252,0.02%,开放申购,开放赎回,
2016-04-15,1.1250,1.1250,-0.07%,开放申购,开放赎回,
2016-04-14,1.1258,1.1258,-0.25%,开放申购,开放赎回,
2016-04-13,1.1286,1.1286,-0.13%,开放申购,开放赎回,
2016-04-12,1.1301,1.1301,-0.11%,开放申购,开放赎回,
2016-04-11,1.1313,1.1313,-0.04%,开放申购,开放赎回,
2016-04-08,1.1317,1.1317,-0.04%,开放申购,开放赎回,
2016-04-07,1.1322,1.1322,0.01%,开放申购,开放赎回,
2016-04-06,1.1321,1.1321,-0.03%,开放申购,开放赎回,
2016-04-05,1.1324,1.1324,0.03%,开放申购,开放赎回,
2016-04-01,1.1321,1.1321,0.03%,开放申购,开放赎回,
2016-03-31,1.1318,1.1318,0.01%,开放申购,开放赎回,
2016-03-30,1.1317,1.1317,0.00%,开放申购,开放赎回,
2016-03-29,1.1317,1.1317,-0.03%,开放申购,开放赎回,
2016-03-28,1.1320,1.1320,-0.04%,开放申购,开放赎回,
2016-03-25,1.1324,1.1324,0.04%,开放申购,开放赎回,
2016-03-24,1.1320,1.1320,0.03%,开放申购,开放赎回,
2016-03-23,1.1317,1.1317,0.04%,开放申购,开放赎回,
2016-03-22,1.1312,1.1312,0.05%,开放申购,开放赎回,
2016-03-21,1.1306,1.1306,0.02%,开放申购,开放赎回,
2016-03-18,1.1304,1.1304,0.04%,开放申购,开放赎回,
2016-03-17,1.1299,1.1299,0.10%,开放申购,开放赎回,
2016-03-16,1.1288,1.1288,0.09%,开放申购,开放赎回,
2016-03-15,1.1278,1.1278,0.12%,开放申购,开放赎回,
2016-03-14,1.1265,1.1265,0.12%,开放申购,开放赎回,
2016-03-11,1.1251,1.1251,0.05%,开放申购,开放赎回,
2016-03-10,1.1245,1.1245,0.10%,开放申购,开放赎回,
2016-03-09,1.1234,1.1234,0.11%,开放申购,开放赎回,
2016-03-08,1.1222,1.1222,0.15%,开放申购,开放赎回,
2016-03-07,1.1205,1.1205,0.14%,开放申购,开放赎回,
2016-03-04,1.1189,1.1189,0.02%,开放申购,开放赎回,
2016-03-03,1.1187,1.1187,0.02%,开放申购,开放赎回,
2016-03-02,1.1185,1.1185,0.10%,开放申购,开放赎回,
2016-03-01,1.1174,1.1174,0.12%,开放申购,开放赎回,
2016-02-29,1.1161,1.1161,0.11%,开放申购,开放赎回,
2016-02-26,1.1149,1.1149,0.06%,开放申购,开放赎回,
2016-02-25,1.1142,1.1142,0.00%,开放申购,开放赎回,
2016-02-24,1.1142,1.1142,0.19%,开放申购,开放赎回,
2016-02-23,1.1121,1.1121,0.12%,开放申购,开放赎回,
2016-02-22,1.1108,1.1108,0.02%,开放申购,开放赎回,
2016-02-19,1.1106,1.1106,0.08%,开放申购,开放赎回,
2016-02-18,1.1097,1.1097,-0.01%,开放申购,开放赎回,
2016-02-17,1.1098,1.1098,0.03%,开放申购,开放赎回,
2016-02-16,1.1095,1.1095,0.03%,开放申购,开放赎回,
2016-02-15,1.1092,1.1092,0.15%,开放申购,开放赎回,
2016-02-05,1.1075,1.1075,0.03%,开放申购,开放赎回,
2016-02-04,1.1072,1.1072,0.02%,开放申购,开放赎回,
2016-02-03,1.1070,1.1070,-0.03%,开放申购,开放赎回,
2016-02-02,1.1073,1.1073,0.03%,开放申购,开放赎回,
2016-02-01,1.1070,1.1070,-0.01%,开放申购,开放赎回,
2016-01-29,1.1071,1.1071,0.03%,开放申购,开放赎回,
2016-01-28,1.1068,1.1068,-0.03%,开放申购,开放赎回,
2016-01-27,1.1071,1.1071,-0.06%,开放申购,开放赎回,
2016-01-26,1.1078,1.1078,-0.05%,开放申购,开放赎回,
2016-01-25,1.1083,1.1083,0.20%,开放申购,开放赎回,
2016-01-22,1.1061,1.1061,-0.11%,开放申购,开放赎回,
2016-01-21,1.1073,1.1073,0.09%,开放申购,开放赎回,
2016-01-20,1.1063,1.1063,-0.07%,开放申购,开放赎回,
2016-01-19,1.1071,1.1071,0.02%,开放申购,开放赎回,
2016-01-18,1.1069,1.1069,0.01%,开放申购,开放赎回,
2016-01-15,1.1068,1.1068,0.05%,开放申购,开放赎回,
2016-01-14,1.1063,1.1063,0.05%,开放申购,开放赎回,
2016-01-13,1.1058,1.1058,0.19%,开放申购,开放赎回,
2016-01-12,1.1037,1.1037,0.20%,开放申购,开放赎回,
2016-01-11,1.1015,1.1015,0.34%,开放申购,开放赎回,
2016-01-08,1.0978,1.0978,0.13%,开放申购,开放赎回,
2016-01-07,1.0964,1.0964,0.16%,开放申购,开放赎回,
2016-01-06,1.0946,1.0946,0.16%,开放申购,开放赎回,
2016-01-05,1.0928,1.0928,-0.04%,开放申购,开放赎回,
2016-01-04,1.0932,1.0932,-0.05%,开放申购,开放赎回,
2015-12-31,1.0938,1.0938,0.02%,开放申购,开放赎回,
2015-12-30,1.0936,1.0936,-0.02%,开放申购,开放赎回,
2015-12-29,1.0938,1.0938,0.06%,开放申购,开放赎回,
2015-12-28,1.0931,1.0931,0.14%,开放申购,开放赎回,
