净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.1910,1.4860,0.34%,限制大额申购,开放赎回,
2017-03-17,1.1870,1.4820,0.25%,限制大额申购,开放赎回,
2017-03-16,1.1840,1.4790,0.51%,限制大额申购,开放赎回,
2017-03-15,1.1780,1.4730,0.17%,限制大额申购,开放赎回,
2017-03-14,1.1760,1.4710,0.00%,限制大额申购,开放赎回,
2017-03-13,1.1760,1.4710,0.60%,限制大额申购,开放赎回,
2017-03-10,1.1690,1.4640,0.34%,限制大额申购,开放赎回,
2017-03-09,1.1650,1.4600,-0.17%,限制大额申购,开放赎回,
2017-03-08,1.1670,1.4620,0.34%,限制大额申购,开放赎回,
2017-03-07,1.1630,1.4580,0.26%,限制大额申购,开放赎回,
2017-03-06,1.1600,1.4550,-0.09%,限制大额申购,开放赎回,
2017-03-03,1.1610,1.4560,0.00%,限制大额申购,开放赎回,
2017-03-02,1.1610,1.4560,-0.43%,限制大额申购,开放赎回,
2017-03-01,1.1660,1.4610,0.87%,限制大额申购,开放赎回,
2017-02-28,1.1560,1.4510,-0.52%,限制大额申购,开放赎回,
2017-02-27,1.1620,1.4570,0.09%,限制大额申购,开放赎回,
2017-02-24,1.1610,1.4560,-0.26%,限制大额申购,开放赎回,
2017-02-23,1.1640,1.4590,-0.34%,限制大额申购,开放赎回,
2017-02-22,1.1680,1.4630,0.69%,限制大额申购,开放赎回,
2017-02-21,1.1600,1.4550,0.09%,限制大额申购,开放赎回,
2017-02-20,1.1590,1.4540,0.52%,限制大额申购,开放赎回,
2017-02-17,1.1530,1.4480,-0.35%,限制大额申购,开放赎回,
2017-02-16,1.1570,1.4520,0.43%,限制大额申购,开放赎回,
2017-02-15,1.1520,1.4470,0.52%,限制大额申购,开放赎回,
2017-02-14,1.1460,1.4410,-0.09%,限制大额申购,开放赎回,
2017-02-13,1.1470,1.4420,0.88%,限制大额申购,开放赎回,
2017-02-10,1.1370,1.4320,0.09%,限制大额申购,开放赎回,
2017-02-09,1.1360,1.4310,0.18%,限制大额申购,开放赎回,
2017-02-08,1.1340,1.4290,0.80%,限制大额申购,开放赎回,
2017-02-07,1.1250,1.4200,0.18%,限制大额申购,开放赎回,
2017-02-06,1.1230,1.4180,0.45%,限制大额申购,开放赎回,
2017-02-03,1.1180,1.4130,0.00%,限制大额申购,开放赎回,
2017-01-26,1.1180,1.4130,0.27%,限制大额申购,开放赎回,
2017-01-25,1.1150,1.4100,1.18%,限制大额申购,开放赎回,
2017-01-24,1.1020,1.3970,0.46%,限制大额申购,开放赎回,
2017-01-23,1.0970,1.3920,-0.18%,限制大额申购,开放赎回,
2017-01-20,1.0990,1.3940,0.09%,限制大额申购,开放赎回,
2017-01-19,1.0980,1.3930,-0.27%,限制大额申购,开放赎回,
2017-01-18,1.1010,1.3960,0.00%,限制大额申购,开放赎回,
2017-01-17,1.1010,1.3960,0.09%,限制大额申购,开放赎回,
2017-01-16,1.1000,1.3950,-0.34%,限制大额申购,开放赎回,每份派现金0.0730元,
2017-01-13,1.1770,1.3990,-0.08%,限制大额申购,开放赎回,
2017-01-12,1.1780,1.4000,-0.34%,限制大额申购,开放赎回,
2017-01-11,1.1820,1.4040,0.34%,限制大额申购,开放赎回,
2017-01-10,1.1780,1.4000,0.51%,限制大额申购,开放赎回,
2017-01-09,1.1720,1.3940,0.95%,限制大额申购,开放赎回,
2017-01-06,1.1610,1.3830,-0.34%,限制大额申购,开放赎回,
2017-01-05,1.1650,1.3870,0.43%,限制大额申购,开放赎回,
2017-01-04,1.1600,1.3820,0.61%,限制大额申购,开放赎回,
2017-01-03,1.1530,1.3750,0.79%,限制大额申购,开放赎回,
2016-12-31,1.1440,1.3660,0.00%,限制大额申购,开放赎回,
2016-12-30,1.1440,1.3660,-0.09%,限制大额申购,开放赎回,
2016-12-29,1.1450,1.3670,0.35%,限制大额申购,开放赎回,
2016-12-28,1.1410,1.3630,0.26%,限制大额申购,开放赎回,
2016-12-27,1.1380,1.3600,0.00%,限制大额申购,开放赎回,
2016-12-26,1.1380,1.3600,0.00%,限制大额申购,开放赎回,
2016-12-23,1.1380,1.3600,-0.09%,限制大额申购,开放赎回,
2016-12-22,1.1390,1.3610,-0.70%,限制大额申购,开放赎回,
2016-12-21,1.1470,1.3690,-0.09%,限制大额申购,开放赎回,
2016-12-20,1.1480,1.3700,0.17%,限制大额申购,开放赎回,
2016-12-19,1.1460,1.3680,-0.43%,限制大额申购,开放赎回,
2016-12-16,1.1510,1.3730,0.00%,限制大额申购,开放赎回,
2016-12-15,1.1510,1.3730,-0.43%,限制大额申购,开放赎回,
2016-12-14,1.1560,1.3780,-0.34%,限制大额申购,开放赎回,
2016-12-13,1.1600,1.3820,0.52%,限制大额申购,开放赎回,
2016-12-12,1.1540,1.3760,-0.86%,限制大额申购,开放赎回,
2016-12-09,1.1640,1.3860,0.26%,限制大额申购,开放赎回,
2016-12-08,1.1610,1.3830,0.35%,限制大额申购,开放赎回,
2016-12-07,1.1570,1.3790,1.05%,限制大额申购,开放赎回,
2016-12-06,1.1450,1.3670,-0.26%,限制大额申购,开放赎回,
2016-12-05,1.1480,1.3700,0.09%,限制大额申购,开放赎回,
2016-12-02,1.1470,1.3690,-0.69%,限制大额申购,开放赎回,
2016-12-01,1.1550,1.3770,-0.52%,限制大额申购,开放赎回,
2016-11-30,1.1610,1.3830,-0.26%,限制大额申购,开放赎回,
2016-11-29,1.1640,1.3860,-0.26%,限制大额申购,开放赎回,
2016-11-28,1.1670,1.3890,-0.09%,限制大额申购,开放赎回,
2016-11-25,1.1680,1.3900,0.69%,限制大额申购,开放赎回,
2016-11-24,1.1600,1.3820,0.17%,限制大额申购,开放赎回,
2016-11-23,1.1580,1.3800,-0.17%,限制大额申购,开放赎回,
2016-11-22,1.1600,1.3820,0.26%,限制大额申购,开放赎回,
2016-11-21,1.1570,1.3790,0.61%,限制大额申购,开放赎回,
2016-11-18,1.1500,1.3720,0.17%,限制大额申购,开放赎回,
2016-11-17,1.1480,1.3700,0.61%,限制大额申购,开放赎回,
2016-11-16,1.1410,1.3630,0.71%,限制大额申购,开放赎回,
2016-11-15,1.1330,1.3550,0.98%,限制大额申购,开放赎回,
2016-11-14,1.1220,1.3440,-1.06%,限制大额申购,开放赎回,
2016-11-11,1.1340,1.3560,-1.05%,限制大额申购,开放赎回,
2016-11-10,1.1460,1.3680,0.00%,限制大额申购,开放赎回,
2016-11-09,1.1460,1.3680,-1.21%,限制大额申购,开放赎回,
2016-11-08,1.1600,1.3820,0.61%,限制大额申购,开放赎回,
2016-11-07,1.1530,1.3750,1.86%,限制大额申购,开放赎回,
2016-11-04,1.1320,1.3540,-0.26%,限制大额申购,开放赎回,
2016-11-03,1.1350,1.3570,-0.44%,限制大额申购,开放赎回,
2016-11-02,1.1400,1.3620,-1.21%,限制大额申购,开放赎回,
2016-11-01,1.1540,1.3760,-0.09%,限制大额申购,开放赎回,
2016-10-31,1.1550,1.3770,-0.52%,限制大额申购,开放赎回,
2016-10-28,1.1610,1.3830,-0.17%,限制大额申购,开放赎回,
2016-10-27,1.1630,1.3850,-0.34%,开放申购,开放赎回,
2016-10-26,1.1670,1.3890,-0.93%,开放申购,开放赎回,
2016-10-25,1.1780,1.4000,-0.42%,开放申购,开放赎回,
2016-10-24,1.1830,1.4050,1.02%,开放申购,开放赎回,
2016-10-21,1.1710,1.3930,0.00%,暂停申购,暂停赎回,
2016-10-20,1.1710,1.3930,0.09%,开放申购,开放赎回,
2016-10-19,1.1700,1.3920,0.17%,开放申购,开放赎回,
2016-10-18,1.1680,1.3900,0.95%,开放申购,开放赎回,
2016-10-17,1.1570,1.3790,-0.17%,开放申购,开放赎回,
2016-10-14,1.1590,1.3810,0.26%,开放申购,开放赎回,
2016-10-13,1.1560,1.3780,-0.77%,开放申购,开放赎回,
2016-10-12,1.1650,1.3870,-0.09%,开放申购,开放赎回,
2016-10-11,1.1660,1.3880,开放申购,开放赎回,
2016-09-30,1.1650,1.3870,-0.43%,开放申购,开放赎回,
2016-09-29,1.1700,1.3920,-0.17%,开放申购,开放赎回,
2016-09-28,1.1720,1.3940,0.17%,开放申购,开放赎回,
2016-09-27,1.1700,1.3920,0.69%,开放申购,开放赎回,
2016-09-26,1.1620,1.3840,-1.11%,开放申购,开放赎回,
2016-09-23,1.1750,1.3970,0.00%,开放申购,开放赎回,
2016-09-22,1.1750,1.3970,0.60%,开放申购,开放赎回,
2016-09-21,1.1680,1.3900,1.30%,开放申购,开放赎回,
2016-09-20,1.1530,1.3750,-0.26%,开放申购,开放赎回,
2016-09-19,1.1560,1.3780,0.87%,开放申购,开放赎回,
2016-09-14,1.1460,1.3680,0.26%,开放申购,开放赎回,
2016-09-13,1.1430,1.3650,-0.78%,开放申购,开放赎回,
2016-09-12,1.1520,1.3740,-0.17%,开放申购,开放赎回,
2016-09-09,1.1540,1.3760,-1.37%,开放申购,开放赎回,
2016-09-08,1.1700,1.3920,0.17%,开放申购,开放赎回,
2016-09-07,1.1680,1.3900,-0.26%,开放申购,开放赎回,
2016-09-06,1.1710,1.3930,0.43%,开放申购,开放赎回,
2016-09-05,1.1660,1.3880,0.87%,开放申购,开放赎回,
2016-09-02,1.1560,1.3780,0.70%,开放申购,开放赎回,
2016-09-01,1.1480,1.3700,0.00%,开放申购,开放赎回,
2016-08-31,1.1480,1.3700,-0.26%,开放申购,开放赎回,
2016-08-30,1.1510,1.3730,0.35%,开放申购,开放赎回,
2016-08-29,1.1470,1.3690,0.53%,开放申购,开放赎回,
2016-08-26,1.1410,1.3630,0.26%,开放申购,开放赎回,
2016-08-25,1.1380,1.3600,-0.09%,开放申购,开放赎回,
2016-08-24,1.1390,1.3610,-0.96%,开放申购,开放赎回,
2016-08-23,1.1500,1.3720,-0.17%,开放申购,开放赎回,
2016-08-22,1.1520,1.3740,0.44%,开放申购,开放赎回,
2016-08-19,1.1470,1.3690,0.00%,开放申购,开放赎回,
2016-08-18,1.1470,1.3690,0.88%,开放申购,开放赎回,
2016-08-17,1.1370,1.3590,-0.70%,开放申购,开放赎回,
2016-08-16,1.1450,1.3670,-0.43%,开放申购,开放赎回,
2016-08-15,1.1500,1.3720,0.44%,开放申购,开放赎回,
2016-08-12,1.1450,1.3670,0.97%,开放申购,开放赎回,
2016-08-11,1.1340,1.3560,0.35%,开放申购,开放赎回,
2016-08-10,1.1300,1.3520,0.00%,开放申购,开放赎回,
2016-08-09,1.1300,1.3520,0.09%,开放申购,开放赎回,
2016-08-08,1.1290,1.3510,0.53%,开放申购,开放赎回,
2016-08-05,1.1230,1.3450,0.54%,开放申购,开放赎回,
2016-08-04,1.1170,1.3390,0.72%,开放申购,开放赎回,
2016-08-03,1.1090,1.3310,-0.89%,开放申购,开放赎回,
2016-08-02,1.1190,1.3410,0.00%,暂停申购,暂停赎回,
2016-08-01,1.1190,1.3410,0.09%,开放申购,开放赎回,
2016-07-29,1.1180,1.3400,-0.62%,开放申购,开放赎回,
2016-07-28,1.1250,1.3470,0.18%,开放申购,开放赎回,
2016-07-27,1.1230,1.3450,-0.18%,开放申购,开放赎回,
2016-07-26,1.1250,1.3470,0.09%,开放申购,开放赎回,
2016-07-25,1.1240,1.3460,0.18%,开放申购,开放赎回,
2016-07-22,1.1220,1.3440,0.00%,开放申购,开放赎回,
2016-07-21,1.1220,1.3440,-0.27%,开放申购,开放赎回,
2016-07-20,1.1250,1.3470,0.72%,开放申购,开放赎回,
2016-07-19,1.1170,1.3390,-0.27%,开放申购,开放赎回,
2016-07-18,1.1200,1.3420,0.27%,开放申购,开放赎回,
2016-07-15,1.1170,1.3390,0.09%,开放申购,开放赎回,
2016-07-14,1.1160,1.3380,0.45%,开放申购,开放赎回,
2016-07-13,1.1110,1.3330,0.00%,开放申购,开放赎回,
2016-07-12,1.1110,1.3330,0.73%,开放申购,开放赎回,
2016-07-11,1.1030,1.3250,0.82%,开放申购,开放赎回,
2016-07-08,1.0940,1.3160,0.64%,开放申购,开放赎回,
2016-07-07,1.0870,1.3090,0.37%,开放申购,开放赎回,
2016-07-06,1.0830,1.3050,-0.18%,开放申购,开放赎回,
2016-07-05,1.0850,1.3070,-0.28%,开放申购,开放赎回,
2016-07-04,1.0880,1.3100,开放申购,开放赎回,
2016-06-30,1.0800,1.3020,1.60%,开放申购,开放赎回,
2016-06-29,1.0630,1.2850,1.14%,开放申购,开放赎回,
2016-06-28,1.0510,1.2730,1.25%,开放申购,开放赎回,
2016-06-27,1.0380,1.2600,-0.76%,开放申购,开放赎回,
2016-06-24,1.0460,1.2680,-2.88%,开放申购,开放赎回,
2016-06-23,1.0770,1.2990,0.28%,开放申购,开放赎回,
2016-06-22,1.0740,1.2960,0.75%,开放申购,开放赎回,
2016-06-21,1.0660,1.2880,0.47%,开放申购,开放赎回,
2016-06-20,1.0610,1.2830,1.05%,开放申购,开放赎回,
2016-06-17,1.0500,1.2720,0.00%,开放申购,开放赎回,
2016-06-16,1.0500,1.2720,-0.94%,开放申购,开放赎回,
2016-06-15,1.0600,1.2820,0.47%,开放申购,开放赎回,
2016-06-14,1.0550,1.2770,-0.28%,开放申购,开放赎回,
2016-06-13,1.0580,1.2800,-2.67%,开放申购,开放赎回,
2016-06-08,1.0870,1.3090,-0.09%,开放申购,开放赎回,
2016-06-07,1.0880,1.3100,0.74%,开放申购,开放赎回,
2016-06-06,1.0800,1.3020,0.09%,开放申购,开放赎回,
2016-06-03,1.0790,1.3010,0.00%,开放申购,开放赎回,
2016-06-02,1.0790,1.3010,0.09%,开放申购,开放赎回,
2016-06-01,1.0780,1.3000,-0.28%,开放申购,开放赎回,
2016-05-31,1.0810,1.3030,0.46%,开放申购,开放赎回,
2016-05-30,1.0760,1.2980,0.47%,开放申购,开放赎回,
2016-05-27,1.0710,1.2930,0.94%,开放申购,开放赎回,
2016-05-26,1.0610,1.2830,0.09%,开放申购,开放赎回,
2016-05-25,1.0600,1.2820,0.66%,开放申购,开放赎回,
2016-05-24,1.0530,1.2750,1.25%,开放申购,开放赎回,
2016-05-23,1.0400,1.2620,-0.29%,开放申购,开放赎回,
2016-05-20,1.0430,1.2650,0.48%,开放申购,开放赎回,
2016-05-19,1.0380,1.2600,-0.10%,开放申购,开放赎回,
2016-05-18,1.0390,1.2610,-0.29%,开放申购,开放赎回,
2016-05-17,1.0420,1.2640,-0.19%,开放申购,开放赎回,
2016-05-16,1.0440,1.2660,1.06%,开放申购,开放赎回,
2016-05-13,1.0330,1.2550,-0.29%,开放申购,开放赎回,
2016-05-12,1.0360,1.2580,-0.58%,开放申购,开放赎回,
2016-05-11,1.0420,1.2640,-0.67%,开放申购,开放赎回,
2016-05-10,1.0490,1.2710,0.87%,开放申购,开放赎回,
2016-05-09,1.0400,1.2620,0.00%,开放申购,开放赎回,
2016-05-06,1.0400,1.2620,0.00%,开放申购,开放赎回,
2016-05-05,1.0400,1.2620,0.19%,开放申购,开放赎回,
2016-05-04,1.0380,1.2600,0.19%,开放申购,开放赎回,
2016-05-03,1.0360,1.2580,-0.96%,开放申购,开放赎回,
2016-04-29,1.0460,1.2680,-1.04%,开放申购,开放赎回,
2016-04-28,1.0570,1.2790,-0.28%,开放申购,开放赎回,
2016-04-27,1.0600,1.2820,-0.09%,开放申购,开放赎回,
2016-04-26,1.0610,1.2830,-0.28%,开放申购,开放赎回,
2016-04-25,1.0640,1.2860,-0.09%,开放申购,开放赎回,
2016-04-22,1.0650,1.2870,-0.56%,开放申购,开放赎回,
2016-04-21,1.0710,1.2930,0.37%,开放申购,开放赎回,
2016-04-20,1.0670,1.2890,-0.65%,开放申购,开放赎回,
2016-04-19,1.0740,1.2960,0.19%,开放申购,开放赎回,
2016-04-18,1.0720,1.2940,0.00%,开放申购,开放赎回,
2016-04-15,1.0720,1.2940,-0.09%,开放申购,开放赎回,
2016-04-14,1.0730,1.2950,0.56%,开放申购,开放赎回,
2016-04-13,1.0670,1.2890,1.62%,开放申购,开放赎回,
2016-04-12,1.0500,1.2720,0.57%,开放申购,开放赎回,
2016-04-11,1.0440,1.2660,-0.10%,开放申购,开放赎回,
2016-04-08,1.0450,1.2670,0.10%,开放申购,开放赎回,
2016-04-07,1.0440,1.2660,-0.48%,开放申购,开放赎回,
2016-04-06,1.0490,1.2710,1.06%,开放申购,开放赎回,
2016-04-05,1.0380,1.2600,-1.14%,开放申购,开放赎回,
2016-04-01,1.0500,1.2720,-0.19%,开放申购,开放赎回,
2016-03-31,1.0520,1.2740,-0.47%,开放申购,开放赎回,
2016-03-30,1.0570,1.2790,0.86%,开放申购,开放赎回,
2016-03-29,1.0480,1.2700,开放申购,开放赎回,
2016-03-24,1.0420,1.2640,-0.29%,开放申购,开放赎回,
2016-03-23,1.0450,1.2670,-0.48%,开放申购,开放赎回,
2016-03-22,1.0500,1.2720,0.38%,开放申购,开放赎回,
2016-03-21,1.0460,1.2680,0.58%,开放申购,开放赎回,
2016-03-18,1.0400,1.2620,0.19%,开放申购,开放赎回,
2016-03-17,1.0380,1.2600,0.97%,开放申购,开放赎回,
2016-03-16,1.0280,1.2500,0.19%,开放申购,开放赎回,
2016-03-15,1.0260,1.2480,-0.39%,开放申购,开放赎回,
2016-03-14,1.0300,1.2520,0.78%,开放申购,开放赎回,
2016-03-11,1.0220,1.2440,1.29%,开放申购,开放赎回,
2016-03-10,1.0090,1.2310,-0.10%,开放申购,开放赎回,
2016-03-09,1.0100,1.2320,0.10%,开放申购,开放赎回,
2016-03-08,1.0090,1.2310,-0.79%,开放申购,开放赎回,
2016-03-07,1.0170,1.2390,-0.49%,开放申购,开放赎回,
2016-03-04,1.0220,1.2440,0.39%,开放申购,开放赎回,
2016-03-03,1.0180,1.2400,0.00%,开放申购,开放赎回,
2016-03-02,1.0180,1.2400,1.09%,开放申购,开放赎回,
2016-03-01,1.0070,1.2290,1.72%,开放申购,开放赎回,
2016-02-29,0.9900,1.2120,-0.80%,开放申购,开放赎回,
2016-02-26,0.9980,1.2200,0.71%,开放申购,开放赎回,
2016-02-25,0.9910,1.2130,0.20%,开放申购,开放赎回,
2016-02-24,0.9890,1.2110,-0.40%,开放申购,开放赎回,
2016-02-23,0.9930,1.2150,-0.80%,开放申购,开放赎回,
2016-02-22,1.0010,1.2230,1.01%,开放申购,开放赎回,
2016-02-19,0.9910,1.2130,0.30%,开放申购,开放赎回,
2016-02-18,0.9880,1.2100,0.71%,开放申购,开放赎回,
2016-02-17,0.9810,1.2030,0.62%,开放申购,开放赎回,
2016-02-16,0.9750,1.1970,1.67%,开放申购,开放赎回,
2016-02-15,0.9590,1.1810,-1.24%,开放申购,开放赎回,
2016-02-05,0.9710,1.1930,-0.92%,开放申购,开放赎回,
2016-02-04,0.9800,1.2020,0.20%,开放申购,开放赎回,
2016-02-03,0.9780,1.2000,-1.21%,开放申购,开放赎回,
2016-02-02,0.9900,1.2120,-1.30%,开放申购,开放赎回,
2016-02-01,1.0030,1.2250,0.00%,开放申购,开放赎回,
2016-01-29,1.0030,1.2250,2.56%,开放申购,开放赎回,
2016-01-28,0.9780,1.2000,0.10%,开放申购,开放赎回,
2016-01-27,0.9770,1.1990,-0.20%,开放申购,开放赎回,
2016-01-26,0.9790,1.2010,-0.51%,开放申购,开放赎回,
2016-01-25,0.9840,1.2060,-0.10%,开放申购,开放赎回,
2016-01-22,0.9850,1.2070,2.39%,开放申购,开放赎回,
2016-01-21,0.9620,1.1840,-0.52%,开放申购,开放赎回,
2016-01-20,0.9670,1.1890,-2.22%,开放申购,开放赎回,
2016-01-19,0.9890,1.2110,1.33%,开放申购,开放赎回,
2016-01-18,0.9760,1.1980,-0.61%,开放申购,开放赎回,每份派现金0.0875元,
2016-01-15,1.0700,1.2050,-1.65%,开放申购,开放赎回,
2016-01-14,1.0880,1.2230,0.37%,开放申购,开放赎回,
2016-01-13,1.0840,1.2190,-1.28%,开放申购,开放赎回,
2016-01-12,1.0980,1.2330,0.46%,开放申购,开放赎回,
2016-01-11,1.0930,1.2280,-1.35%,开放申购,开放赎回,
2016-01-08,1.1080,1.2430,-0.72%,开放申购,开放赎回,
2016-01-07,1.1160,1.2510,-2.19%,开放申购,开放赎回,
2016-01-06,1.1410,1.2760,-0.95%,开放申购,开放赎回,
2016-01-05,1.1520,1.2870,0.35%,开放申购,开放赎回,
2016-01-04,1.1480,1.2830,-2.30%,开放申购,开放赎回,
2015-12-31,1.1750,1.3100,-0.42%,开放申购,开放赎回,
2015-12-30,1.1800,1.3150,-0.67%,开放申购,开放赎回,
2015-12-29,1.1880,1.3230,0.93%,开放申购,开放赎回,
2015-12-28,1.1770,1.3120,开放申购,开放赎回,
2015-12-24,1.1800,1.3150,0.08%,开放申购,开放赎回,
2015-12-23,1.1790,1.3140,0.94%,开放申购,开放赎回,
2015-12-22,1.1680,1.3030,0.34%,开放申购,开放赎回,
2015-12-21,1.1640,1.2990,0.34%,开放申购,开放赎回,
2015-12-18,1.1600,1.2950,-1.02%,开放申购,开放赎回,
