净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.7460,1.7460,-0.11%,限制大额申购,开放赎回,
2017-03-17,1.7480,1.7480,0.06%,限制大额申购,开放赎回,
2017-03-16,1.7470,1.7470,-0.06%,限制大额申购,开放赎回,
2017-03-15,1.7480,1.7480,0.29%,限制大额申购,开放赎回,
2017-03-14,1.7430,1.7430,0.11%,限制大额申购,开放赎回,
2017-03-13,1.7410,1.7410,0.17%,限制大额申购,开放赎回,
2017-03-10,1.7380,1.7380,0.17%,限制大额申购,开放赎回,
2017-03-09,1.7350,1.7350,0.17%,限制大额申购,开放赎回,
2017-03-08,1.7320,1.7320,0.12%,限制大额申购,开放赎回,
2017-03-07,1.7300,1.7300,0.06%,限制大额申购,开放赎回,
2017-03-06,1.7290,1.7290,-0.23%,限制大额申购,开放赎回,
2017-03-03,1.7330,1.7330,0.06%,限制大额申购,开放赎回,
2017-03-02,1.7320,1.7320,-0.35%,限制大额申购,开放赎回,
2017-03-01,1.7380,1.7380,0.93%,限制大额申购,开放赎回,
2017-02-28,1.7220,1.7220,-0.29%,限制大额申购,开放赎回,
2017-02-27,1.7270,1.7270,0.23%,限制大额申购,开放赎回,
2017-02-24,1.7230,1.7230,0.06%,限制大额申购,开放赎回,
2017-02-23,1.7220,1.7220,-0.23%,限制大额申购,开放赎回,
2017-02-22,1.7260,1.7260,0.17%,限制大额申购,开放赎回,
2017-02-21,1.7230,1.7230,限制大额申购,开放赎回,
2017-02-17,1.7100,1.7100,0.00%,限制大额申购,开放赎回,
2017-02-16,1.7100,1.7100,0.23%,限制大额申购,开放赎回,
2017-02-15,1.7060,1.7060,0.29%,限制大额申购,开放赎回,
2017-02-14,1.7010,1.7010,0.06%,限制大额申购,开放赎回,
2017-02-13,1.7000,1.7000,0.53%,限制大额申购,开放赎回,
2017-02-10,1.6910,1.6910,0.24%,限制大额申购,开放赎回,
2017-02-09,1.6870,1.6870,0.18%,限制大额申购,开放赎回,
2017-02-08,1.6840,1.6840,0.42%,限制大额申购,开放赎回,
2017-02-07,1.6770,1.6770,0.12%,限制大额申购,开放赎回,
2017-02-06,1.6750,1.6750,-0.06%,限制大额申购,开放赎回,
2017-02-03,1.6760,1.6760,0.48%,限制大额申购,开放赎回,
2017-01-26,1.6680,1.6680,0.00%,限制大额申购,开放赎回,
2017-01-25,1.6680,1.6680,0.97%,限制大额申购,开放赎回,
2017-01-24,1.6520,1.6520,0.43%,限制大额申购,开放赎回,
2017-01-23,1.6450,1.6450,-0.30%,限制大额申购,开放赎回,
2017-01-20,1.6500,1.6500,0.24%,限制大额申购,开放赎回,
2017-01-19,1.6460,1.6460,-0.30%,限制大额申购,开放赎回,
2017-01-18,1.6510,1.6510,-0.18%,限制大额申购,开放赎回,
2017-01-17,1.6540,1.6540,限制大额申购,开放赎回,
2017-01-13,1.6610,1.6610,-0.06%,限制大额申购,开放赎回,
2017-01-12,1.6620,1.6620,-0.18%,限制大额申购,开放赎回,
2017-01-11,1.6650,1.6650,0.30%,限制大额申购,开放赎回,
2017-01-10,1.6600,1.6600,0.18%,限制大额申购,开放赎回,
2017-01-09,1.6570,1.6570,0.85%,限制大额申购,开放赎回,
2017-01-06,1.6430,1.6430,-0.12%,限制大额申购,开放赎回,
2017-01-05,1.6450,1.6450,-0.18%,限制大额申购,开放赎回,
2017-01-04,1.6480,1.6480,0.67%,限制大额申购,开放赎回,
2017-01-03,1.6370,1.6370,0.74%,限制大额申购,开放赎回,
2016-12-31,1.6250,1.6250,0.00%,限制大额申购,开放赎回,
2016-12-30,1.6250,1.6250,-0.37%,限制大额申购,开放赎回,
2016-12-29,1.6310,1.6310,0.12%,限制大额申购,开放赎回,
2016-12-28,1.6290,1.6290,-0.24%,限制大额申购,开放赎回,
2016-12-27,1.6330,1.6330,0.00%,限制大额申购,开放赎回,
2016-12-26,1.6330,1.6330,0.00%,限制大额申购,开放赎回,
2016-12-23,1.6330,1.6330,0.06%,限制大额申购,开放赎回,
2016-12-22,1.6320,1.6320,-0.31%,限制大额申购,开放赎回,
2016-12-21,1.6370,1.6370,-0.18%,限制大额申购,开放赎回,
2016-12-20,1.6400,1.6400,0.31%,限制大额申购,开放赎回,
2016-12-19,1.6350,1.6350,-0.06%,限制大额申购,开放赎回,
2016-12-16,1.6360,1.6360,-0.18%,限制大额申购,开放赎回,
2016-12-15,1.6390,1.6390,0.43%,限制大额申购,开放赎回,
2016-12-14,1.6320,1.6320,-0.43%,限制大额申购,开放赎回,
2016-12-13,1.6390,1.6390,0.61%,限制大额申购,开放赎回,
2016-12-12,1.6290,1.6290,-0.37%,限制大额申购,开放赎回,
2016-12-09,1.6350,1.6350,0.55%,限制大额申购,开放赎回,
2016-12-08,1.6260,1.6260,0.31%,限制大额申购,开放赎回,
2016-12-07,1.6210,1.6210,1.31%,限制大额申购,开放赎回,
2016-12-06,1.6000,1.6000,-0.19%,限制大额申购,开放赎回,
2016-12-05,1.6030,1.6030,0.75%,限制大额申购,开放赎回,
2016-12-02,1.5910,1.5910,-0.38%,限制大额申购,开放赎回,
2016-12-01,1.5970,1.5970,-1.05%,限制大额申购,开放赎回,
2016-11-30,1.6140,1.6140,-0.55%,限制大额申购,开放赎回,
2016-11-29,1.6230,1.6230,0.00%,限制大额申购,开放赎回,
2016-11-28,1.6230,1.6230,-0.49%,限制大额申购,开放赎回,
2016-11-25,1.6310,1.6310,限制大额申购,开放赎回,
2016-11-23,1.6200,1.6200,-0.06%,限制大额申购,开放赎回,
2016-11-22,1.6210,1.6210,-0.25%,限制大额申购,开放赎回,
2016-11-21,1.6250,1.6250,0.74%,限制大额申购,开放赎回,
2016-11-18,1.6130,1.6130,-0.06%,限制大额申购,开放赎回,
2016-11-17,1.6140,1.6140,0.94%,限制大额申购,开放赎回,
2016-11-16,1.5990,1.5990,0.69%,限制大额申购,开放赎回,
2016-11-15,1.5880,1.5880,0.83%,限制大额申购,开放赎回,
2016-11-14,1.5750,1.5750,-0.94%,限制大额申购,开放赎回,
2016-11-11,1.5900,1.5900,-0.69%,限制大额申购,开放赎回,
2016-11-10,1.6010,1.6010,-0.68%,限制大额申购,开放赎回,
2016-11-09,1.6120,1.6120,-0.80%,限制大额申购,开放赎回,
2016-11-08,1.6250,1.6250,0.68%,限制大额申购,开放赎回,
2016-11-07,1.6140,1.6140,2.02%,限制大额申购,开放赎回,
2016-11-04,1.5820,1.5820,-0.13%,限制大额申购,开放赎回,
2016-11-03,1.5840,1.5840,-0.31%,限制大额申购,开放赎回,
2016-11-02,1.5890,1.5890,限制大额申购,开放赎回,
2016-10-31,1.6130,1.6130,-0.25%,限制大额申购,开放赎回,
2016-10-28,1.6170,1.6170,0.25%,限制大额申购,开放赎回,
2016-10-27,1.6130,1.6130,-0.37%,开放申购,开放赎回,
2016-10-26,1.6190,1.6190,-0.61%,开放申购,开放赎回,
2016-10-25,1.6290,1.6290,-0.43%,开放申购,开放赎回,
2016-10-24,1.6360,1.6360,1.11%,开放申购,开放赎回,
2016-10-21,1.6180,1.6180,0.00%,暂停申购,暂停赎回,
2016-10-20,1.6180,1.6180,-0.06%,开放申购,开放赎回,
2016-10-19,1.6190,1.6190,0.19%,开放申购,开放赎回,
2016-10-18,1.6160,1.6160,0.75%,开放申购,开放赎回,
2016-10-17,1.6040,1.6040,-0.19%,开放申购,开放赎回,
2016-10-14,1.6070,1.6070,0.25%,开放申购,开放赎回,
2016-10-13,1.6030,1.6030,-0.43%,开放申购,开放赎回,
2016-10-12,1.6100,1.6100,0.31%,开放申购,开放赎回,
2016-10-11,1.6050,1.6050,开放申购,开放赎回,
2016-09-30,1.6220,1.6220,0.19%,开放申购,开放赎回,
2016-09-29,1.6190,1.6190,-0.37%,开放申购,开放赎回,
2016-09-28,1.6250,1.6250,0.19%,开放申购,开放赎回,
2016-09-27,1.6220,1.6220,0.56%,开放申购,开放赎回,
2016-09-26,1.6130,1.6130,-0.68%,开放申购,开放赎回,
2016-09-23,1.6240,1.6240,-0.12%,开放申购,开放赎回,
2016-09-22,1.6260,1.6260,0.49%,开放申购,开放赎回,
2016-09-21,1.6180,1.6180,1.13%,开放申购,开放赎回,
2016-09-20,1.6000,1.6000,-0.12%,开放申购,开放赎回,
2016-09-19,1.6020,1.6020,0.75%,开放申购,开放赎回,
2016-09-14,1.5900,1.5900,0.00%,开放申购,开放赎回,
2016-09-13,1.5900,1.5900,-1.06%,开放申购,开放赎回,
2016-09-12,1.6070,1.6070,1.07%,开放申购,开放赎回,
2016-09-09,1.5900,1.5900,-1.79%,开放申购,开放赎回,
2016-09-08,1.6190,1.6190,-0.37%,开放申购,开放赎回,
2016-09-07,1.6250,1.6250,0.12%,开放申购,开放赎回,
2016-09-06,1.6230,1.6230,开放申购,开放赎回,
2016-09-02,1.6200,1.6200,0.68%,开放申购,开放赎回,
2016-09-01,1.6090,1.6090,0.12%,开放申购,开放赎回,
2016-08-31,1.6070,1.6070,-0.06%,开放申购,开放赎回,
2016-08-30,1.6080,1.6080,-0.06%,开放申购,开放赎回,
2016-08-29,1.6090,1.6090,0.63%,开放申购,开放赎回,
2016-08-26,1.5990,1.5990,-0.06%,开放申购,开放赎回,
2016-08-25,1.6000,1.6000,0.00%,开放申购,开放赎回,
2016-08-24,1.6000,1.6000,-0.93%,开放申购,开放赎回,
2016-08-23,1.6150,1.6150,0.19%,开放申购,开放赎回,
2016-08-22,1.6120,1.6120,0.50%,开放申购,开放赎回,
2016-08-19,1.6040,1.6040,-0.06%,开放申购,开放赎回,
2016-08-18,1.6050,1.6050,0.44%,开放申购,开放赎回,
2016-08-17,1.5980,1.5980,-0.44%,开放申购,开放赎回,
2016-08-16,1.6050,1.6050,开放申购,开放赎回,
2016-08-12,1.6200,1.6200,0.25%,开放申购,开放赎回,
2016-08-11,1.6160,1.6160,0.12%,开放申购,开放赎回,
2016-08-10,1.6140,1.6140,0.00%,开放申购,开放赎回,
2016-08-09,1.6140,1.6140,0.19%,开放申购,开放赎回,
2016-08-08,1.6110,1.6110,-0.25%,开放申购,开放赎回,
2016-08-05,1.6150,1.6150,0.19%,开放申购,开放赎回,
2016-08-04,1.6120,1.6120,0.69%,开放申购,开放赎回,
2016-08-03,1.6010,1.6010,-0.68%,开放申购,开放赎回,
2016-08-02,1.6120,1.6120,0.00%,暂停申购,暂停赎回,
2016-08-01,1.6120,1.6120,-0.12%,开放申购,开放赎回,
2016-07-29,1.6140,1.6140,-0.19%,开放申购,开放赎回,
2016-07-28,1.6170,1.6170,0.00%,开放申购,开放赎回,
2016-07-27,1.6170,1.6170,-0.19%,开放申购,开放赎回,
2016-07-26,1.6200,1.6200,0.00%,开放申购,开放赎回,
2016-07-25,1.6200,1.6200,0.19%,开放申购,开放赎回,
2016-07-22,1.6170,1.6170,0.19%,开放申购,开放赎回,
2016-07-21,1.6140,1.6140,-0.55%,开放申购,开放赎回,
2016-07-20,1.6230,1.6230,0.56%,开放申购,开放赎回,
2016-07-19,1.6140,1.6140,-0.06%,开放申购,开放赎回,
2016-07-18,1.6150,1.6150,0.25%,开放申购,开放赎回,
2016-07-15,1.6110,1.6110,-0.12%,开放申购,开放赎回,
2016-07-14,1.6130,1.6130,0.25%,开放申购,开放赎回,
2016-07-13,1.6090,1.6090,0.06%,开放申购,开放赎回,
2016-07-12,1.6080,1.6080,0.37%,开放申购,开放赎回,
2016-07-11,1.6020,1.6020,0.50%,开放申购,开放赎回,
2016-07-08,1.5940,1.5940,1.08%,开放申购,开放赎回,
2016-07-07,1.5770,1.5770,0.19%,开放申购,开放赎回,
2016-07-06,1.5740,1.5740,0.13%,开放申购,开放赎回,
2016-07-05,1.5720,1.5720,开放申购,开放赎回,
2016-06-30,1.5660,1.5660,1.23%,开放申购,开放赎回,
2016-06-29,1.5470,1.5470,1.31%,开放申购,开放赎回,
2016-06-28,1.5270,1.5270,1.53%,开放申购,开放赎回,
2016-06-27,1.5040,1.5040,-0.92%,开放申购,开放赎回,
2016-06-24,1.5180,1.5180,开放申购,开放赎回,
2016-06-22,1.5500,1.5500,0.26%,开放申购,开放赎回,
2016-06-21,1.5460,1.5460,0.26%,开放申购,开放赎回,
2016-06-20,1.5420,1.5420,0.92%,开放申购,开放赎回,
2016-06-17,1.5280,1.5280,-0.26%,开放申购,开放赎回,
2016-06-16,1.5320,1.5320,-0.33%,开放申购,开放赎回,
2016-06-15,1.5370,1.5370,0.20%,开放申购,开放赎回,
2016-06-14,1.5340,1.5340,-0.32%,开放申购,开放赎回,
2016-06-13,1.5390,1.5390,-1.97%,开放申购,开放赎回,
2016-06-08,1.5700,1.5700,0.32%,开放申购,开放赎回,
2016-06-07,1.5650,1.5650,0.26%,开放申购,开放赎回,
2016-06-06,1.5610,1.5610,-0.06%,开放申购,开放赎回,
2016-06-03,1.5620,1.5620,-0.19%,开放申购,开放赎回,
2016-06-02,1.5650,1.5650,0.00%,开放申购,开放赎回,
2016-06-01,1.5650,1.5650,0.06%,开放申购,开放赎回,
2016-05-31,1.5640,1.5640,0.45%,开放申购,开放赎回,
2016-05-30,1.5570,1.5570,0.00%,开放申购,开放赎回,
2016-05-27,1.5570,1.5570,0.39%,开放申购,开放赎回,
2016-05-26,1.5510,1.5510,0.06%,开放申购,开放赎回,
2016-05-25,1.5500,1.5500,0.52%,开放申购,开放赎回,
2016-05-24,1.5420,1.5420,1.51%,开放申购,开放赎回,
2016-05-23,1.5190,1.5190,-0.39%,开放申购,开放赎回,
2016-05-20,1.5250,1.5250,0.40%,开放申购,开放赎回,
2016-05-19,1.5190,1.5190,0.26%,开放申购,开放赎回,
2016-05-18,1.5150,1.5150,0.07%,开放申购,开放赎回,
2016-05-17,1.5140,1.5140,-0.20%,开放申购,开放赎回,
2016-05-16,1.5170,1.5170,0.00%,开放申购,开放赎回,
2016-05-13,1.5170,1.5170,-0.20%,开放申购,开放赎回,
2016-05-12,1.5200,1.5200,-0.13%,开放申购,开放赎回,
2016-05-11,1.5220,1.5220,-1.10%,开放申购,开放赎回,
2016-05-10,1.5390,1.5390,1.12%,开放申购,开放赎回,
2016-05-09,1.5220,1.5220,0.26%,开放申购,开放赎回,
2016-05-06,1.5180,1.5180,0.73%,开放申购,开放赎回,
2016-05-05,1.5070,1.5070,0.00%,开放申购,开放赎回,
2016-05-04,1.5070,1.5070,0.13%,开放申购,开放赎回,
2016-05-03,1.5050,1.5050,-0.13%,开放申购,开放赎回,
2016-04-29,1.5070,1.5070,-0.59%,开放申购,开放赎回,
2016-04-28,1.5160,1.5160,-0.66%,开放申购,开放赎回,
2016-04-27,1.5260,1.5260,0.13%,开放申购,开放赎回,
2016-04-26,1.5240,1.5240,-0.33%,开放申购,开放赎回,
2016-04-25,1.5290,1.5290,0.33%,开放申购,开放赎回,
2016-04-22,1.5240,1.5240,-0.33%,开放申购,开放赎回,
2016-04-21,1.5290,1.5290,-0.33%,开放申购,开放赎回,
2016-04-20,1.5340,1.5340,-0.26%,开放申购,开放赎回,
2016-04-19,1.5380,1.5380,0.26%,开放申购,开放赎回,
2016-04-18,1.5340,1.5340,0.46%,开放申购,开放赎回,
2016-04-15,1.5270,1.5270,-0.07%,开放申购,开放赎回,
2016-04-14,1.5280,1.5280,0.33%,开放申购,开放赎回,
2016-04-13,1.5230,1.5230,0.93%,开放申购,开放赎回,
2016-04-12,1.5090,1.5090,0.60%,开放申购,开放赎回,
2016-04-11,1.5000,1.5000,-0.53%,开放申购,开放赎回,
2016-04-08,1.5080,1.5080,0.13%,开放申购,开放赎回,
2016-04-07,1.5060,1.5060,-0.86%,开放申购,开放赎回,
2016-04-06,1.5190,1.5190,1.06%,开放申购,开放赎回,
2016-04-05,1.5030,1.5030,-1.05%,开放申购,开放赎回,
2016-04-01,1.5190,1.5190,0.33%,开放申购,开放赎回,
2016-03-31,1.5140,1.5140,-0.46%,开放申购,开放赎回,
2016-03-30,1.5210,1.5210,0.40%,开放申购,开放赎回,
2016-03-29,1.5150,1.5150,开放申购,开放赎回,
2016-03-24,1.5020,1.5020,-0.07%,开放申购,开放赎回,
2016-03-23,1.5030,1.5030,-0.33%,开放申购,开放赎回,
2016-03-22,1.5080,1.5080,0.40%,开放申购,开放赎回,
2016-03-21,1.5020,1.5020,0.27%,开放申购,开放赎回,
2016-03-18,1.4980,1.4980,-0.13%,开放申购,开放赎回,
2016-03-17,1.5000,1.5000,0.20%,开放申购,开放赎回,
2016-03-16,1.4970,1.4970,0.40%,开放申购,开放赎回,
2016-03-15,1.4910,1.4910,-0.07%,开放申购,开放赎回,
2016-03-14,1.4920,1.4920,0.20%,开放申购,开放赎回,
2016-03-11,1.4890,1.4890,1.15%,开放申购,开放赎回,
2016-03-10,1.4720,1.4720,-0.14%,开放申购,开放赎回,
2016-03-09,1.4740,1.4740,0.34%,开放申购,开放赎回,
2016-03-08,1.4690,1.4690,-0.54%,开放申购,开放赎回,
2016-03-07,1.4770,1.4770,-0.61%,开放申购,开放赎回,
2016-03-04,1.4860,1.4860,-0.07%,开放申购,开放赎回,
2016-03-03,1.4870,1.4870,0.20%,开放申购,开放赎回,
2016-03-02,1.4840,1.4840,0.20%,开放申购,开放赎回,
2016-03-01,1.4810,1.4810,1.72%,开放申购,开放赎回,
2016-02-29,1.4560,1.4560,-0.75%,开放申购,开放赎回,
2016-02-26,1.4670,1.4670,-0.14%,开放申购,开放赎回,
2016-02-25,1.4690,1.4690,1.10%,开放申购,开放赎回,
2016-02-24,1.4530,1.4530,0.14%,开放申购,开放赎回,
2016-02-23,1.4510,1.4510,-0.96%,开放申购,开放赎回,
2016-02-22,1.4650,1.4650,0.90%,开放申购,开放赎回,
2016-02-19,1.4520,1.4520,0.41%,开放申购,开放赎回,
2016-02-18,1.4460,1.4460,-0.28%,开放申购,开放赎回,
2016-02-17,1.4500,1.4500,1.47%,开放申购,开放赎回,
2016-02-16,1.4290,1.4290,开放申购,开放赎回,
2016-02-05,1.4140,1.4140,-1.87%,开放申购,开放赎回,
2016-02-04,1.4410,1.4410,-0.21%,开放申购,开放赎回,
2016-02-03,1.4440,1.4440,-0.41%,开放申购,开放赎回,
2016-02-02,1.4500,1.4500,-1.49%,开放申购,开放赎回,
2016-02-01,1.4720,1.4720,0.07%,开放申购,开放赎回,
2016-01-29,1.4710,1.4710,2.58%,开放申购,开放赎回,
2016-01-28,1.4340,1.4340,-0.07%,开放申购,开放赎回,
2016-01-27,1.4350,1.4350,-0.49%,开放申购,开放赎回,
2016-01-26,1.4420,1.4420,0.70%,开放申购,开放赎回,
2016-01-25,1.4320,1.4320,-0.83%,开放申购,开放赎回,
2016-01-22,1.4440,1.4440,2.12%,开放申购,开放赎回,
2016-01-21,1.4140,1.4140,0.07%,开放申购,开放赎回,
2016-01-20,1.4130,1.4130,-1.46%,开放申购,开放赎回,
2016-01-19,1.4340,1.4340,开放申购,开放赎回,
2016-01-15,1.4310,1.4310,-1.38%,开放申购,开放赎回,
2016-01-14,1.4510,1.4510,0.48%,开放申购,开放赎回,
2016-01-13,1.4440,1.4440,-1.57%,开放申购,开放赎回,
2016-01-12,1.4670,1.4670,0.62%,开放申购,开放赎回,
2016-01-11,1.4580,1.4580,-0.07%,开放申购,开放赎回,
2016-01-08,1.4590,1.4590,-0.82%,开放申购,开放赎回,
2016-01-07,1.4710,1.4710,-1.41%,开放申购,开放赎回,
2016-01-06,1.4920,1.4920,-0.73%,开放申购,开放赎回,
2016-01-05,1.5030,1.5030,0.47%,开放申购,开放赎回,
2016-01-04,1.4960,1.4960,-1.64%,开放申购,开放赎回,
2015-12-31,1.5210,1.5210,-0.72%,开放申购,开放赎回,
2015-12-30,1.5320,1.5320,-0.45%,开放申购,开放赎回,
2015-12-29,1.5390,1.5390,1.05%,开放申购,开放赎回,
2015-12-28,1.5230,1.5230,开放申购,开放赎回,
2015-12-24,1.5210,1.5210,0.00%,开放申购,开放赎回,
2015-12-23,1.5210,1.5210,0.80%,开放申购,开放赎回,
2015-12-22,1.5090,1.5090,0.40%,开放申购,开放赎回,
2015-12-21,1.5030,1.5030,0.33%,开放申购,开放赎回,
2015-12-18,1.4980,1.4980,-1.19%,开放申购,开放赎回,
2015-12-17,1.5160,1.5160,-0.59%,开放申购,开放赎回,
2015-12-16,1.5250,1.5250,0.99%,开放申购,开放赎回,
2015-12-15,1.5100,1.5100,1.14%,开放申购,开放赎回,
2015-12-14,1.4930,1.4930,0.54%,开放申购,开放赎回,
2015-12-11,1.4850,1.4850,-1.46%,开放申购,开放赎回,
2015-12-10,1.5070,1.5070,0.33%,开放申购,开放赎回,
2015-12-09,1.5020,1.5020,-0.86%,开放申购,开放赎回,
2015-12-08,1.5150,1.5150,-0.26%,开放申购,开放赎回,
2015-12-07,1.5190,1.5190,-0.13%,开放申购,开放赎回,
2015-12-04,1.5210,1.5210,1.40%,开放申购,开放赎回,
