净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0104,1.0104,0.09%,暂停申购,暂停赎回,
2017-03-20,1.0095,1.0095,0.06%,暂停申购,暂停赎回,
2017-03-17,1.0089,1.0089,-0.07%,暂停申购,暂停赎回,
2017-03-16,1.0096,1.0096,0.09%,暂停申购,暂停赎回,
2017-03-15,1.0087,1.0087,0.04%,暂停申购,暂停赎回,
2017-03-14,1.0083,1.0083,0.02%,暂停申购,暂停赎回,
2017-03-13,1.0081,1.0081,0.12%,暂停申购,暂停赎回,
2017-03-10,1.0069,1.0069,0.02%,暂停申购,暂停赎回,
2017-03-09,1.0067,1.0067,-0.08%,暂停申购,暂停赎回,
2017-03-08,1.0075,1.0075,-0.01%,暂停申购,暂停赎回,
2017-03-07,1.0076,1.0076,0.03%,暂停申购,暂停赎回,
2017-03-06,1.0073,1.0073,0.12%,暂停申购,暂停赎回,
2017-03-03,1.0061,1.0061,0.03%,暂停申购,暂停赎回,
2017-03-02,1.0058,1.0058,-0.06%,暂停申购,暂停赎回,
2017-03-01,1.0064,1.0064,0.07%,暂停申购,暂停赎回,
2017-02-28,1.0057,1.0057,0.06%,暂停申购,暂停赎回,
2017-02-27,1.0051,1.0051,-0.07%,暂停申购,暂停赎回,
2017-02-24,1.0058,1.0058,0.06%,暂停申购,暂停赎回,
2017-02-23,1.0052,1.0052,0.01%,暂停申购,暂停赎回,
2017-02-22,1.0051,1.0051,0.06%,暂停申购,暂停赎回,
2017-02-21,1.0045,1.0045,0.10%,暂停申购,暂停赎回,
2017-02-20,1.0035,1.0035,0.08%,暂停申购,暂停赎回,
2017-02-17,1.0027,1.0027,暂停申购,暂停赎回,
2017-02-13,1.0028,1.0028,0.05%,暂停申购,暂停赎回,
2017-02-10,1.0023,1.0023,暂停申购,暂停赎回,
2017-02-03,1.0011,1.0011,0.03%,暂停申购,暂停赎回,
2017-01-26,1.0008,1.0008,暂停申购,暂停赎回,
2017-01-20,1.0003,1.0003,暂停申购,暂停赎回,
2017-01-13,1.0006,1.0006,暂停申购,暂停赎回,
2017-01-06,1.0006,1.0006,暂停申购,暂停赎回,
2016-12-31,1.0002,1.0002,0.00%,暂停申购,暂停赎回,
2016-12-30,1.0002,1.0002,暂停申购,暂停赎回,
2016-12-23,1.0008,1.0008,暂停申购,暂停赎回,
2016-12-16,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-09,1.0004,1.0004,暂停申购,暂停赎回,
2016-12-02,1.0001,1.0001,暂停申购,暂停赎回,
2016-11-25,0.9999,0.9999,暂停申购,暂停赎回,
2016-11-22,1.0000,1.0000,暂停申购,暂停赎回,
