净值日期,每百份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,2.2536,3.2370%,场内买入,场内卖出,
2017-03-20,0.2838,2.4310%,场内买入,场内卖出,
2017-03-19,*,1.5985,2.6760%,场内买入,场内卖出,
2017-03-17,0.5768,2.6510%,场内买入,场内卖出,
2017-03-16,0.7896,2.7170%,场内买入,场内卖出,
2017-03-15,0.6076,2.6780%,场内买入,场内卖出,
2017-03-14,0.7507,2.7440%,场内买入,场内卖出,
2017-03-13,0.7420,3.1920%,场内买入,场内卖出,
2017-03-12,*,1.5513,3.2450%,场内买入,场内卖出,
2017-03-10,0.7009,3.2440%,场内买入,场内卖出,
2017-03-09,0.7162,3.2830%,场内买入,场内卖出,
2017-03-08,0.7307,3.3670%,场内买入,场内卖出,
2017-03-07,1.5860,3.4530%,场内买入,场内卖出,
2017-03-06,0.8394,2.8750%,场内买入,场内卖出,
2017-03-05,*,1.5491,2.8580%,场内买入,场内卖出,
2017-03-03,0.7744,2.2260%,场内买入,场内卖出,
2017-03-02,0.8722,2.2830%,场内买入,场内卖出,
2017-03-01,0.8899,2.2720%,场内买入,场内卖出,
2017-02-28,0.5113,2.2680%,场内买入,场内卖出,
2017-02-27,0.8074,2.4420%,场内买入,场内卖出,
2017-02-26,*,0.3675,2.4650%,场内买入,场内卖出,
2017-02-24,0.8802,3.2110%,场内买入,场内卖出,
2017-02-23,0.8526,3.2090%,场内买入,场内卖出,
2017-02-22,0.8820,3.2200%,场内买入,场内卖出,
2017-02-21,0.8366,3.2170%,场内买入,场内卖出,
2017-02-20,0.8511,3.2300%,场内买入,场内卖出,
2017-02-19,*,1.7600,3.1930%,场内买入,场内卖出,
2017-02-17,0.8756,3.1390%,场内买入,场内卖出,
2017-02-16,0.8727,3.0970%,场内买入,场内卖出,
2017-02-15,0.8764,3.0610%,场内买入,场内卖出,
2017-02-14,0.8603,3.0120%,场内买入,场内卖出,
2017-02-13,0.7841,3.0500%,场内买入,场内卖出,
2017-02-12,*,1.6592,3.0450%,场内买入,场内卖出,
2017-02-10,0.7978,3.1560%,场内买入,场内卖出,
2017-02-09,0.8052,3.2130%,场内买入,场内卖出,
2017-02-08,0.7842,3.2660%,场内买入,场内卖出,
2017-02-07,0.9309,3.3300%,场内买入,场内卖出,
2017-02-06,0.7751,3.3150%,场内买入,场内卖出,
2017-02-05,*,1.8665,3.3850%,场内买入,场内卖出,
2017-02-03,0.9032,3.3540%,场内买入,场内卖出,
2017-02-02,*,6.3292,3.3550%,场内买入,场内卖出,
2017-01-26,0.9047,3.2790%,场内买入,场内卖出,
2017-01-25,0.9029,3.1840%,场内买入,场内卖出,
2017-01-24,0.9500,2.8940%,场内买入,场内卖出,
2017-01-23,0.4273,2.5620%,场内买入,场内卖出,
2017-01-22,*,1.3736,2.8420%,场内买入,场内卖出,
2017-01-20,1.6300,3.1260%,场内买入,场内卖出,
2017-01-19,0.7267,2.7620%,场内买入,场内卖出,
2017-01-18,0.3645,2.8820%,场内买入,场内卖出,
2017-01-17,0.3302,3.1970%,场内买入,场内卖出,
2017-01-16,0.9501,3.5320%,场内买入,场内卖出,
2017-01-15,起始时间：2016-12-29,19.8282,3.5330%,场内买入,场内卖出,
