净值日期,每百份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.6779,2.0350%,场内买入,场内卖出,
2017-03-20,0.5456,1.8870%,场内买入,场内卖出,
2017-03-19,*,1.2191,1.7640%,场内买入,场内卖出,
2017-03-17,0.5048,1.5240%,场内买入,场内卖出,
2017-03-16,0.5046,1.4340%,场内买入,场内卖出,
2017-03-15,0.4114,1.3450%,场内买入,场内卖出,
2017-03-14,0.4007,1.3690%,场内买入,场内卖出,
2017-03-13,0.3131,1.3880%,场内买入,场内卖出,
2017-03-12,*,0.7656,1.4080%,场内买入,场内卖出,
2017-03-10,0.3355,1.4800%,场内买入,场内卖出,
2017-03-09,0.3353,1.5160%,场内买入,场内卖出,
2017-03-08,0.4568,1.5790%,场内买入,场内卖出,
2017-03-07,0.4382,1.5940%,场内买入,场内卖出,
2017-03-06,0.3501,1.6540%,场内买入,场内卖出,
2017-03-05,*,0.9017,1.6580%,场内买入,场内卖出,
2017-03-03,0.4038,1.5710%,场内买入,场内卖出,
2017-03-02,0.4543,1.7220%,场内买入,场内卖出,
2017-03-01,0.4846,1.7870%,场内买入,场内卖出,
2017-02-28,0.5526,1.8700%,场内买入,场内卖出,
2017-02-27,0.3564,1.8930%,场内买入,场内卖出,
2017-02-26,*,0.7378,1.8980%,场内买入,场内卖出,
2017-02-24,0.6895,1.9300%,场内买入,场内卖出,
2017-02-23,0.5752,1.9530%,场内买入,场内卖出,
2017-02-22,0.6427,1.9410%,场内买入,场内卖出,
2017-02-21,0.5942,1.8930%,场内买入,场内卖出,
2017-02-20,0.3670,1.8420%,场内买入,场内卖出,
2017-02-19,*,0.7985,1.8500%,场内买入,场内卖出,
2017-02-17,0.7327,1.9610%,场内买入,场内卖出,
2017-02-16,0.5517,1.8100%,场内买入,场内卖出,
2017-02-15,0.5528,1.7640%,场内买入,场内卖出,
2017-02-14,0.4980,1.7370%,场内买入,场内卖出,
2017-02-13,0.3817,1.7920%,场内买入,场内卖出,
2017-02-12,*,1.0068,1.8540%,场内买入,场内卖出,
2017-02-10,0.4501,2.0220%,场内买入,场内卖出,
2017-02-09,0.4638,2.0220%,场内买入,场内卖出,
2017-02-08,0.5019,2.0140%,场内买入,场内卖出,
2017-02-07,0.6020,1.9870%,场内买入,场内卖出,
2017-02-06,0.4990,1.9060%,场内买入,场内卖出,
2017-02-05,*,1.3220,1.8800%,场内买入,场内卖出,
2017-02-03,0.4498,1.6560%,场内买入,场内卖出,
2017-02-02,*,3.1498,1.6560%,场内买入,场内卖出,
2017-01-26,0.4501,2.5130%,暂停申购,场内卖出,
2017-01-25,0.6345,2.7490%,暂停申购,场内卖出,
2017-01-24,0.7604,2.8540%,场内买入,场内卖出,
2017-01-23,0.4628,2.7260%,场内买入,场内卖出,
2017-01-22,*,0.9256,2.5940%,场内买入,场内卖出,
2017-01-20,1.5261,2.5000%,场内买入,场内卖出,
2017-01-19,0.8919,1.8320%,场内买入,场内卖出,
2017-01-18,0.8303,1.5260%,场内买入,场内卖出,
2017-01-17,0.5215,1.2600%,场内买入,场内卖出,
2017-01-16,0.2158,1.1730%,场内买入,场内卖出,
2017-01-15,*,0.7501,1.1630%,场内买入,场内卖出,
2017-01-13,0.2718,0.9750%,场内买入,场内卖出,
2017-01-12,0.3151,0.9350%,场内买入,场内卖出,
2017-01-11,0.3262,0.8730%,场内买入,场内卖出,
2017-01-10,0.3574,0.9380%,场内买入,场内卖出,
2017-01-09,0.1967,0.8560%,场内买入,场内卖出,
2017-01-08,*,0.3934,0.9160%,场内买入,场内卖出,
2017-01-06,0.1964,1.0230%,场内买入,场内卖出,
2017-01-05,0.1967,1.0700%,场内买入,场内卖出,
2017-01-04,0.4498,1.1820%,场内买入,场内卖出,
2017-01-03,0.2009,1.1690%,场内买入,场内卖出,
2017-01-02,*,0.6245,1.2670%,场内买入,场内卖出,
2016-12-31,0.2847,1.1740%,场内买入,场内卖出,
2016-12-30,0.2840,1.1810%,场内买入,场内卖出,
2016-12-29,0.4107,1.1500%,场内买入,场内卖出,
2016-12-28,0.4248,1.0880%,场内买入,场内卖出,
2016-12-27,0.3865,1.1770%,场内买入,场内卖出,
2016-12-26,0.1496,1.0290%,场内买入,场内卖出,
2016-12-25,*,0.5967,1.1380%,场内买入,场内卖出,
2016-12-23,0.2243,1.1810%,场内买入,场内卖出,
2016-12-22,0.2935,1.2080%,场内买入,场内卖出,
2016-12-21,0.5935,1.3320%,场内买入,场内卖出,
2016-12-20,0.1058,1.2220%,场内买入,场内卖出,
2016-12-19,0.3559,1.3690%,场内买入,场内卖出,
2016-12-18,*,0.6785,1.5890%,场内买入,场内卖出,
2016-12-16,0.2753,2.0500%,场内买入,场内卖出,
2016-12-15,0.5290,2.3150%,场内买入,场内卖出,
2016-12-09,0.7732,2.8640%,场内买入,场内卖出,
2016-12-02,0.7741,4.8420%,场内买入,场内卖出,
