净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0296,1.0296,0.51%,场内买入,场内卖出,
2017-03-20,1.0244,1.0244,0.40%,场内买入,场内卖出,
2017-03-17,1.0203,1.0203,-0.66%,场内买入,场内卖出,
2017-03-16,1.0271,1.0271,0.79%,场内买入,场内卖出,
2017-03-15,1.0190,1.0190,0.27%,场内买入,场内卖出,
2017-03-14,1.0163,1.0163,-0.05%,场内买入,场内卖出,
2017-03-13,1.0168,1.0168,0.77%,场内买入,场内卖出,
2017-03-10,1.0090,1.0090,0.01%,场内买入,场内卖出,
2017-03-09,1.0089,1.0089,-0.65%,场内买入,场内卖出,
2017-03-08,1.0155,1.0155,-0.26%,场内买入,场内卖出,
2017-03-07,1.0181,1.0181,0.10%,场内买入,场内卖出,
2017-03-06,1.0171,1.0171,0.75%,场内买入,场内卖出,
2017-03-03,1.0095,1.0095,0.20%,场内买入,场内卖出,
2017-03-02,1.0075,1.0075,-0.30%,场内买入,场内卖出,
2017-03-01,1.0105,1.0105,0.02%,场内买入,场内卖出,
2017-02-28,1.0103,1.0103,0.21%,场内买入,场内卖出,
2017-02-27,1.0082,1.0082,-0.29%,场内买入,场内卖出,
2017-02-24,1.0111,1.0111,场内买入,场内卖出,
2017-02-21,1.0045,1.0045,场内买入,场内卖出,
2017-02-17,1.0045,1.0045,场内买入,场内卖出,
2017-02-10,1.0061,1.0061,场内买入,场内卖出,
2017-02-03,1.0030,1.0030,0.05%,场内买入,场内卖出,
2017-01-26,1.0025,1.0025,0.25%,场内买入,场内卖出,
2017-01-25,1.0000,1.0000,场内买入,场内卖出,
