净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-20,1.1141,1.1141,1.27%,场内买入,场内卖出,
2017-03-17,1.1001,1.1001,0.39%,场内买入,场内卖出,
2017-03-16,1.0958,1.0958,1.31%,场内买入,场内卖出,
2017-03-15,1.0816,1.0816,-0.28%,场内买入,场内卖出,
2017-03-14,1.0846,1.0846,-0.16%,场内买入,场内卖出,
2017-03-13,1.0863,1.0863,1.13%,场内买入,场内卖出,
2017-03-10,1.0742,1.0742,0.47%,场内买入,场内卖出,
2017-03-09,1.0692,1.0692,-0.50%,场内买入,场内卖出,
2017-03-08,1.0746,1.0746,0.73%,场内买入,场内卖出,
2017-03-07,1.0668,1.0668,0.82%,场内买入,场内卖出,
2017-03-06,1.0581,1.0581,-0.46%,场内买入,场内卖出,
2017-03-03,1.0630,1.0630,0.24%,场内买入,场内卖出,
2017-03-02,1.0605,1.0605,-0.75%,场内买入,场内卖出,
2017-03-01,1.0685,1.0685,0.71%,场内买入,场内卖出,
2017-02-28,1.0610,1.0610,-0.46%,场内买入,场内卖出,
2017-02-27,1.0659,1.0659,0.27%,场内买入,场内卖出,
2017-02-24,1.0630,1.0630,-1.35%,场内买入,场内卖出,
2017-02-23,1.0775,1.0775,-1.11%,场内买入,场内卖出,
2017-02-22,1.0896,1.0896,1.37%,场内买入,场内卖出,
2017-02-21,1.0749,1.0749,场内买入,场内卖出,
2017-02-17,1.0618,1.0618,-0.56%,场内买入,场内卖出,
2017-02-16,1.0678,1.0678,1.51%,场内买入,场内卖出,
2017-02-15,1.0519,1.0519,0.74%,场内买入,场内卖出,
2017-02-14,1.0442,1.0442,-0.79%,场内买入,场内卖出,
2017-02-13,1.0525,1.0525,0.58%,场内买入,场内卖出,
2017-02-10,1.0464,1.0464,0.49%,场内买入,场内卖出,
2017-02-09,1.0413,1.0413,-0.19%,场内买入,场内卖出,
2017-02-08,1.0433,1.0433,1.59%,场内买入,场内卖出,
2017-02-07,1.0270,1.0270,0.04%,场内买入,场内卖出,
2017-02-06,1.0266,1.0266,1.00%,场内买入,场内卖出,
2017-02-03,1.0164,1.0164,-0.42%,场内买入,场内卖出,
2017-01-26,1.0207,1.0207,-0.29%,场内买入,场内卖出,
2017-01-25,1.0237,1.0237,1.20%,场内买入,场内卖出,
2017-01-24,1.0116,1.0116,0.74%,场内买入,场内卖出,
2017-01-23,1.0042,1.0042,0.75%,场内买入,场内卖出,
2017-01-20,0.9967,0.9967,-0.27%,场内买入,场内卖出,
2017-01-19,0.9994,0.9994,0.19%,场内买入,场内卖出,
2017-01-18,0.9975,0.9975,-0.24%,场内买入,场内卖出,
2017-01-17,0.9999,0.9999,0.00%,场内买入,场内卖出,
2017-01-16,0.9999,0.9999,-0.05%,场内买入,场内卖出,
2017-01-13,1.0004,1.0004,0.00%,场内买入,场内卖出,
2017-01-12,1.0004,1.0004,0.00%,场内买入,场内卖出,
2017-01-11,1.0004,1.0004,0.01%,场内买入,场内卖出,
2017-01-10,1.0003,1.0003,场内买入,场内卖出,
2017-01-06,1.0003,1.0003,场内买入,场内卖出,
2017-01-04,1.0000,1.0000,场内买入,场内卖出,
