净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.1322,1.1040,0.14%,开放申购,开放赎回,
2017-03-20,1.1306,1.1026,0.17%,开放申购,开放赎回,
2017-03-17,1.1287,1.1008,-0.38%,开放申购,开放赎回,
2017-03-16,1.1330,1.1048,0.30%,开放申购,开放赎回,
2017-03-15,1.1296,1.1016,0.02%,开放申购,开放赎回,
2017-03-14,1.1294,1.1015,-0.04%,开放申购,开放赎回,
2017-03-13,1.1299,1.1019,0.41%,开放申购,开放赎回,
2017-03-10,1.1253,1.0977,-0.16%,开放申购,开放赎回,
2017-03-09,1.1271,1.0994,-0.44%,开放申购,开放赎回,
2017-03-08,1.1321,1.1039,-0.19%,开放申购,开放赎回,
2017-03-07,1.1342,1.1059,-0.10%,开放申购,开放赎回,
2017-03-06,1.1353,1.1069,0.34%,开放申购,开放赎回,
2017-03-03,1.1314,1.1033,0.03%,开放申购,开放赎回,
2017-03-02,1.1311,1.1030,-0.14%,开放申购,开放赎回,
2017-03-01,1.1327,1.1045,-0.10%,开放申购,开放赎回,
2017-02-28,1.1338,1.1055,0.40%,开放申购,开放赎回,
2017-02-27,1.1293,1.1014,-0.39%,开放申购,开放赎回,
2017-02-24,1.1337,1.1054,-0.04%,开放申购,开放赎回,
2017-02-23,1.1341,1.1058,-0.33%,开放申购,开放赎回,
2017-02-22,1.1379,1.1093,0.57%,开放申购,开放赎回,
2017-02-21,1.1314,1.1033,0.33%,开放申购,开放赎回,
2017-02-20,1.1277,1.0999,0.87%,开放申购,开放赎回,
2017-02-17,1.1180,1.0910,-0.26%,开放申购,开放赎回,
2017-02-16,1.1209,1.0937,0.27%,开放申购,开放赎回,
2017-02-15,1.1179,1.0909,-0.52%,开放申购,开放赎回,
2017-02-14,1.1237,1.0962,0.12%,开放申购,开放赎回,
2017-02-13,1.1223,1.0950,0.23%,开放申购,开放赎回,
2017-02-10,1.1197,1.0926,0.02%,开放申购,开放赎回,
2017-02-09,1.1195,1.0924,0.34%,开放申购,开放赎回,
2017-02-08,1.1157,1.0889,0.13%,开放申购,开放赎回,
2017-02-07,1.1142,1.0875,-0.09%,开放申购,开放赎回,
2017-02-06,1.1152,1.0884,0.47%,开放申购,开放赎回,
2017-02-03,1.1100,1.0837,-0.39%,开放申购,开放赎回,
2017-01-26,1.1144,1.0877,0.41%,开放申购,开放赎回,
2017-01-25,1.1099,1.0836,0.20%,开放申购,开放赎回,
2017-01-24,1.1077,1.0816,-0.14%,开放申购,开放赎回,
2017-01-23,1.1092,1.0829,0.30%,开放申购,开放赎回,
2017-01-20,1.1059,1.0799,0.33%,开放申购,开放赎回,
2017-01-19,1.1023,1.0766,-0.07%,开放申购,开放赎回,
2017-01-18,1.1031,1.0774,-0.14%,开放申购,开放赎回,
2017-01-17,1.1047,1.0788,0.05%,限制大额申购,开放赎回,每份派现金0.0654元,
2017-01-16,1.1695,1.0783,-0.49%,限制大额申购,开放赎回,
2017-01-13,1.1752,1.0835,-0.03%,限制大额申购,开放赎回,
2017-01-12,1.1755,1.0838,-0.02%,限制大额申购,开放赎回,
2017-01-11,1.1757,1.0840,-0.11%,限制大额申购,开放赎回,
2017-01-10,1.1770,1.0851,-0.03%,限制大额申购,开放赎回,
2017-01-09,1.1773,1.0854,0.14%,限制大额申购,开放赎回,
2017-01-06,1.1757,1.0840,-0.17%,限制大额申购,开放赎回,
2017-01-05,1.1777,1.0858,0.17%,限制大额申购,开放赎回,
2017-01-04,1.1757,1.0840,0.21%,限制大额申购,开放赎回,
2017-01-03,1.1732,1.0817,0.22%,限制大额申购,开放赎回,
2016-12-31,1.1706,1.0793,0.00%,限制大额申购,开放赎回,
2016-12-30,1.1706,1.0793,0.07%,限制大额申购,开放赎回,
2016-12-29,1.1698,1.0785,0.02%,限制大额申购,开放赎回,
2016-12-28,1.1696,1.0784,-0.14%,限制大额申购,开放赎回,
2016-12-27,1.1712,1.0798,-0.10%,限制大额申购,开放赎回,
2016-12-26,1.1724,1.0809,0.05%,限制大额申购,开放赎回,
2016-12-23,1.1718,1.0804,-0.10%,限制大额申购,开放赎回,
2016-12-22,1.1730,1.0815,-0.27%,限制大额申购,开放赎回,
2016-12-21,1.1762,1.0844,0.27%,限制大额申购,开放赎回,
2016-12-20,1.1730,1.0815,-0.26%,限制大额申购,开放赎回,
2016-12-19,1.1760,1.0842,-0.15%,限制大额申购,开放赎回,
2016-12-16,1.1778,1.0859,0.05%,限制大额申购,开放赎回,
2016-12-15,1.1772,1.0853,-0.25%,限制大额申购,开放赎回,
2016-12-14,1.1801,1.0880,-0.14%,限制大额申购,开放赎回,
2016-12-13,1.1817,1.0895,0.13%,限制大额申购,开放赎回,
2016-12-12,1.1802,1.0881,-0.99%,限制大额申购,开放赎回,
2016-12-09,1.1920,1.0990,-0.08%,限制大额申购,开放赎回,
2016-12-08,1.1930,1.1000,-0.17%,限制大额申购,开放赎回,
2016-12-07,1.1950,1.1020,0.25%,限制大额申购,开放赎回,
2016-12-06,1.1920,1.0990,0.00%,限制大额申购,开放赎回,
2016-12-05,1.1920,1.0990,-0.17%,限制大额申购,开放赎回,
2016-12-02,1.1940,1.1010,-0.50%,限制大额申购,开放赎回,
2016-12-01,1.2000,1.1060,0.00%,限制大额申购,开放赎回,
2016-11-30,1.2000,1.1060,-0.25%,限制大额申购,开放赎回,
2016-11-29,1.2030,1.1090,-0.25%,限制大额申购,开放赎回,
2016-11-28,1.2060,1.1120,-0.33%,限制大额申购,开放赎回,
2016-11-25,1.2100,1.1150,0.17%,限制大额申购,开放赎回,
2016-11-24,1.2080,1.1140,-0.17%,限制大额申购,开放赎回,
2016-11-23,1.2100,1.1150,-0.25%,限制大额申购,开放赎回,
2016-11-22,1.2130,1.1180,0.17%,限制大额申购,开放赎回,
2016-11-21,1.2110,1.1160,0.58%,限制大额申购,开放赎回,
2016-11-18,1.2040,1.1100,0.08%,限制大额申购,开放赎回,
2016-11-17,1.2030,1.1090,-0.08%,限制大额申购,开放赎回,
2016-11-16,1.2040,1.1100,0.00%,限制大额申购,开放赎回,
2016-11-15,1.2040,1.1100,-0.17%,限制大额申购,开放赎回,
2016-11-14,1.2060,1.1120,0.25%,限制大额申购,开放赎回,
2016-11-11,1.2030,1.1090,-0.08%,限制大额申购,开放赎回,
2016-11-10,1.2040,1.1100,0.33%,限制大额申购,开放赎回,
2016-11-09,1.2000,1.1060,-0.33%,限制大额申购,开放赎回,
2016-11-08,1.2040,1.1100,0.33%,限制大额申购,开放赎回,
2016-11-07,1.2000,1.1060,0.08%,限制大额申购,开放赎回,
2016-11-04,1.1990,1.1050,0.50%,限制大额申购,开放赎回,
2016-11-03,1.1930,1.1000,0.25%,限制大额申购,开放赎回,
2016-11-02,1.1900,1.0970,-0.08%,限制大额申购,开放赎回,
2016-11-01,1.1910,1.0980,0.25%,限制大额申购,开放赎回,
2016-10-31,1.1880,1.0950,0.08%,限制大额申购,开放赎回,
2016-10-28,1.1870,1.0940,-0.34%,限制大额申购,开放赎回,
2016-10-27,1.1910,1.0980,-0.17%,限制大额申购,开放赎回,
2016-10-26,1.1930,1.1000,0.17%,限制大额申购,开放赎回,
2016-10-25,1.1910,1.0980,0.51%,限制大额申购,开放赎回,
2016-10-24,1.1850,1.0920,0.59%,限制大额申购,开放赎回,
2016-10-21,1.1780,1.0860,0.00%,限制大额申购,开放赎回,
2016-10-20,1.1780,1.0860,0.09%,限制大额申购,开放赎回,
2016-10-19,1.1770,1.0850,0.00%,限制大额申购,开放赎回,
2016-10-18,1.1770,1.0850,0.17%,限制大额申购,开放赎回,
2016-10-17,1.1750,1.0830,-0.17%,限制大额申购,开放赎回,
2016-10-14,1.1770,1.0850,0.00%,限制大额申购,开放赎回,
2016-10-13,1.1770,1.0850,0.00%,限制大额申购,开放赎回,
2016-10-12,1.1770,1.0850,0.00%,限制大额申购,开放赎回,
2016-10-11,1.1770,1.0850,0.09%,限制大额申购,开放赎回,
2016-10-10,1.1760,1.0840,0.26%,限制大额申购,开放赎回,
2016-09-30,1.1730,1.0810,0.00%,限制大额申购,开放赎回,
2016-09-29,1.1730,1.0810,0.17%,限制大额申购,开放赎回,
2016-09-28,1.1710,1.0800,-0.17%,限制大额申购,开放赎回,
2016-09-27,1.1730,1.0810,0.00%,限制大额申购,开放赎回,
2016-09-26,1.1730,1.0810,-0.51%,限制大额申购,开放赎回,
2016-09-23,1.1790,1.0870,-0.08%,限制大额申购,开放赎回,
2016-09-22,1.1800,1.0880,0.17%,限制大额申购,开放赎回,
2016-09-21,1.1780,1.0860,0.00%,限制大额申购,开放赎回,
2016-09-20,1.1780,1.0860,0.00%,限制大额申购,开放赎回,
2016-09-19,1.1780,1.0860,0.17%,限制大额申购,开放赎回,
2016-09-14,1.1760,1.0840,-0.25%,限制大额申购,开放赎回,
2016-09-13,1.1790,1.0870,0.00%,限制大额申购,开放赎回,
2016-09-12,1.1790,1.0870,-0.42%,限制大额申购,开放赎回,
2016-09-09,1.1840,1.0920,-0.08%,限制大额申购,开放赎回,
2016-09-08,1.1850,1.0920,0.17%,限制大额申购,开放赎回,
2016-09-07,1.1830,1.0910,-0.08%,限制大额申购,开放赎回,
2016-09-06,1.1840,1.0920,0.25%,限制大额申购,开放赎回,
2016-09-05,1.1810,1.0890,0.08%,限制大额申购,开放赎回,
2016-09-02,1.1800,1.0880,-0.08%,限制大额申购,开放赎回,
2016-09-01,1.1810,1.0890,0.00%,限制大额申购,开放赎回,
2016-08-31,1.1810,1.0890,0.00%,限制大额申购,开放赎回,
2016-08-30,1.1810,1.0890,0.17%,限制大额申购,开放赎回,
2016-08-29,1.1790,1.0870,-0.17%,限制大额申购,开放赎回,
2016-08-26,1.1810,1.0890,0.08%,限制大额申购,开放赎回,
2016-08-25,1.1800,1.0880,0.00%,限制大额申购,开放赎回,
2016-08-24,1.1800,1.0880,-0.08%,限制大额申购,开放赎回,
2016-08-23,1.1810,1.0890,0.17%,限制大额申购,开放赎回,
2016-08-22,1.1790,1.0870,-0.25%,限制大额申购,开放赎回,
2016-08-19,1.1820,1.0900,0.00%,限制大额申购,开放赎回,
2016-08-18,1.1820,1.0900,-0.08%,限制大额申购,开放赎回,
2016-08-17,1.1830,1.0910,0.17%,限制大额申购,开放赎回,
2016-08-16,1.1810,1.0890,-0.08%,限制大额申购,开放赎回,
2016-08-15,1.1820,1.0900,0.51%,限制大额申购,开放赎回,
2016-08-12,1.1760,1.0840,0.43%,限制大额申购,开放赎回,
2016-08-11,1.1710,1.0800,-0.09%,限制大额申购,开放赎回,
2016-08-10,1.1720,1.0810,0.00%,限制大额申购,开放赎回,
2016-08-09,1.1720,1.0810,0.17%,限制大额申购,开放赎回,
2016-08-08,1.1700,1.0790,0.17%,限制大额申购,开放赎回,
2016-08-05,1.1680,1.0770,-0.09%,限制大额申购,开放赎回,
2016-08-04,1.1690,1.0780,0.00%,限制大额申购,开放赎回,
2016-08-03,1.1690,1.0780,0.09%,限制大额申购,开放赎回,
2016-08-02,1.1680,1.0770,0.09%,限制大额申购,开放赎回,
2016-08-01,1.1670,1.0760,-0.43%,限制大额申购,开放赎回,
2016-07-29,1.1720,1.0810,-0.17%,限制大额申购,开放赎回,
2016-07-28,1.1740,1.0820,0.26%,限制大额申购,开放赎回,
2016-07-27,1.1710,1.0800,-1.01%,限制大额申购,开放赎回,
2016-07-26,1.1830,1.0910,0.25%,限制大额申购,开放赎回,
2016-07-25,1.1800,1.0880,0.17%,限制大额申购,开放赎回,
2016-07-22,1.1780,1.0860,-0.17%,限制大额申购,开放赎回,
2016-07-21,1.1800,1.0880,-0.08%,限制大额申购,开放赎回,
2016-07-20,1.1810,1.0890,0.00%,限制大额申购,开放赎回,
2016-07-19,1.1810,1.0890,-0.08%,限制大额申购,开放赎回,
2016-07-18,1.1820,1.0900,-0.17%,限制大额申购,开放赎回,
2016-07-15,1.1840,1.0920,0.00%,限制大额申购,开放赎回,
2016-07-14,1.1840,1.0920,0.17%,限制大额申购,开放赎回,
2016-07-13,1.1820,1.0900,0.17%,限制大额申购,开放赎回,
2016-07-12,1.1800,1.0880,0.34%,限制大额申购,开放赎回,
2016-07-11,1.1760,1.0840,-0.25%,限制大额申购,开放赎回,
2016-07-08,1.1790,1.0870,0.00%,限制大额申购,开放赎回,
2016-07-07,1.1790,1.0870,0.08%,限制大额申购,开放赎回,
2016-07-06,1.1780,1.0860,0.17%,限制大额申购,开放赎回,
2016-07-05,1.1760,1.0840,0.26%,限制大额申购,开放赎回,
2016-07-04,1.1730,1.0810,0.77%,限制大额申购,开放赎回,
2016-07-01,1.1640,1.0730,0.17%,限制大额申购,开放赎回,
2016-06-30,1.1620,1.0710,-0.34%,限制大额申购,开放赎回,
2016-06-29,1.1660,1.0750,0.43%,限制大额申购,开放赎回,
2016-06-28,1.1610,1.0700,0.00%,限制大额申购,开放赎回,
2016-06-27,1.1610,1.0700,0.52%,限制大额申购,开放赎回,
2016-06-24,1.1550,1.0650,-0.17%,限制大额申购,开放赎回,
2016-06-23,1.1570,1.0670,0.00%,限制大额申购,开放赎回,
2016-06-22,1.1570,1.0670,0.61%,限制大额申购,开放赎回,
2016-06-21,1.1500,1.0600,-0.17%,限制大额申购,开放赎回,
2016-06-20,1.1520,1.0620,0.35%,限制大额申购,开放赎回,
2016-06-17,1.1480,1.0590,0.35%,限制大额申购,开放赎回,
2016-06-16,1.1440,1.0550,-0.26%,限制大额申购,开放赎回,
2016-06-15,1.1470,1.0580,0.61%,限制大额申购,开放赎回,
2016-06-14,1.1400,1.0510,0.00%,限制大额申购,开放赎回,
2016-06-13,1.1400,1.0510,-1.04%,限制大额申购,开放赎回,
2016-06-08,1.1520,1.0620,-0.35%,限制大额申购,开放赎回,
2016-06-07,1.1560,1.0660,0.35%,限制大额申购,开放赎回,
2016-06-06,1.1520,1.0620,0.09%,限制大额申购,开放赎回,
2016-06-03,1.1510,1.0610,0.00%,限制大额申购,开放赎回,
2016-06-02,1.1510,1.0610,0.17%,限制大额申购,开放赎回,
2016-06-01,1.1490,1.0590,0.09%,限制大额申购,开放赎回,
2016-05-31,1.1480,1.0590,0.79%,限制大额申购,开放赎回,
2016-05-30,1.1390,1.0500,0.00%,限制大额申购,开放赎回,
2016-05-27,1.1390,1.0500,0.26%,限制大额申购,开放赎回,
2016-05-26,1.1360,1.0480,0.09%,限制大额申购,开放赎回,
2016-05-25,1.1350,1.0470,0.00%,限制大额申购,开放赎回,
2016-05-24,1.1350,1.0470,-0.18%,限制大额申购,开放赎回,
2016-05-23,1.1370,1.0480,0.35%,限制大额申购,开放赎回,
2016-05-20,1.1330,1.0450,0.44%,限制大额申购,开放赎回,
2016-05-19,1.1280,1.0400,0.09%,限制大额申购,开放赎回,
2016-05-18,1.1270,1.0390,-0.70%,限制大额申购,开放赎回,
2016-05-17,1.1350,1.0470,0.09%,限制大额申购,开放赎回,
2016-05-16,1.1340,1.0460,0.44%,限制大额申购,开放赎回,
2016-05-13,1.1290,1.0410,-0.09%,限制大额申购,开放赎回,
2016-05-12,1.1300,1.0420,-0.18%,限制大额申购,开放赎回,
2016-05-11,1.1320,1.0440,-0.18%,限制大额申购,开放赎回,
2016-05-10,1.1340,1.0460,-0.09%,限制大额申购,开放赎回,
2016-05-09,1.1350,1.0470,-0.09%,限制大额申购,开放赎回,
2016-05-06,1.1360,1.0480,-0.35%,限制大额申购,开放赎回,
2016-05-05,1.1400,1.0510,0.00%,限制大额申购,开放赎回,
2016-05-04,1.1400,1.0510,0.18%,限制大额申购,开放赎回,
2016-05-03,1.1380,1.0490,0.18%,限制大额申购,开放赎回,
2016-04-29,1.1360,1.0480,0.00%,限制大额申购,开放赎回,
2016-04-28,1.1360,1.0480,0.09%,限制大额申购,开放赎回,
2016-04-27,1.1350,1.0470,0.09%,限制大额申购,开放赎回,
2016-04-26,1.1340,1.0460,0.00%,限制大额申购,开放赎回,
2016-04-25,1.1340,1.0460,0.00%,限制大额申购,开放赎回,
2016-04-22,1.1340,1.0460,0.09%,限制大额申购,开放赎回,
2016-04-21,1.1330,1.0450,0.00%,限制大额申购,开放赎回,
2016-04-20,1.1330,1.0450,-0.35%,限制大额申购,开放赎回,
2016-04-19,1.1370,1.0480,0.09%,限制大额申购,开放赎回,
2016-04-18,1.1360,1.0480,-0.26%,限制大额申购,开放赎回,
2016-04-15,1.1390,1.0500,-0.09%,限制大额申购,开放赎回,
2016-04-14,1.1400,1.0510,0.18%,限制大额申购,开放赎回,
2016-04-13,1.1380,1.0490,0.09%,限制大额申购,开放赎回,
2016-04-12,1.1370,1.0480,0.00%,限制大额申购,开放赎回,
2016-04-11,1.1370,1.0480,0.18%,限制大额申购,开放赎回,
2016-04-08,1.1350,1.0470,-0.09%,限制大额申购,开放赎回,
2016-04-07,1.1360,1.0480,-0.09%,限制大额申购,开放赎回,
2016-04-06,1.1370,1.0480,0.00%,限制大额申购,开放赎回,
2016-04-05,1.1370,1.0480,0.18%,限制大额申购,开放赎回,
2016-04-01,1.1350,1.0470,-0.09%,限制大额申购,开放赎回,
2016-03-31,1.1360,1.0480,0.09%,限制大额申购,开放赎回,
2016-03-30,1.1350,1.0470,0.27%,限制大额申购,开放赎回,
2016-03-29,1.1320,1.0440,-0.09%,限制大额申购,开放赎回,
2016-03-28,1.1330,1.0450,-0.09%,限制大额申购,开放赎回,
2016-03-25,1.1340,1.0460,0.00%,限制大额申购,开放赎回,
2016-03-24,1.1340,1.0460,-0.09%,限制大额申购,开放赎回,
2016-03-23,1.1350,1.0470,0.09%,限制大额申购,开放赎回,
2016-03-22,1.1340,1.0460,-0.09%,限制大额申购,开放赎回,
2016-03-21,1.1350,1.0470,0.18%,限制大额申购,开放赎回,
2016-03-18,1.1330,1.0450,0.18%,限制大额申购,开放赎回,
2016-03-17,1.1310,1.0430,0.27%,限制大额申购,开放赎回,
2016-03-16,1.1280,1.0400,-0.09%,限制大额申购,开放赎回,
2016-03-15,1.1290,1.0410,0.09%,限制大额申购,开放赎回,
2016-03-14,1.1280,1.0400,0.18%,限制大额申购,开放赎回,
2016-03-11,1.1260,1.0380,0.00%,限制大额申购,开放赎回,
2016-03-10,1.1260,1.0380,-0.09%,限制大额申购,开放赎回,
2016-03-09,1.1270,1.0390,-0.09%,限制大额申购,开放赎回,
2016-03-08,1.1280,1.0400,0.00%,限制大额申购,开放赎回,
2016-03-07,1.1280,1.0400,0.09%,限制大额申购,开放赎回,
2016-03-04,1.1270,1.0390,-0.18%,限制大额申购,开放赎回,
2016-03-03,1.1290,1.0410,0.00%,限制大额申购,开放赎回,
2016-03-02,1.1290,1.0410,0.36%,限制大额申购,开放赎回,
2016-03-01,1.1250,1.0370,0.09%,限制大额申购,开放赎回,
2016-02-29,1.1240,1.0370,-0.62%,限制大额申购,开放赎回,
2016-02-26,1.1310,1.0430,0.09%,限制大额申购,开放赎回,
2016-02-25,1.1300,1.0420,-0.96%,限制大额申购,开放赎回,
2016-02-24,1.1410,1.0520,-0.09%,限制大额申购,开放赎回,
2016-02-23,1.1420,1.0530,0.00%,限制大额申购,开放赎回,
2016-02-22,1.1420,1.0530,0.18%,限制大额申购,开放赎回,
2016-02-19,1.1400,1.0510,0.18%,限制大额申购,开放赎回,
2016-02-18,1.1380,1.0490,0.09%,限制大额申购,开放赎回,
2016-02-17,1.1370,1.0480,0.09%,限制大额申购,开放赎回,
2016-02-16,1.1360,1.0480,0.35%,限制大额申购,开放赎回,
2016-02-15,1.1320,1.0440,0.00%,限制大额申购,开放赎回,
2016-02-05,1.1320,1.0440,-0.09%,限制大额申购,开放赎回,
2016-02-04,1.1330,1.0450,0.18%,限制大额申购,开放赎回,
2016-02-03,1.1310,1.0430,0.09%,限制大额申购,开放赎回,
2016-02-02,1.1300,1.0420,0.18%,限制大额申购,开放赎回,
2016-02-01,1.1280,1.0400,0.00%,限制大额申购,开放赎回,
2016-01-29,1.1280,1.0400,0.27%,限制大额申购,开放赎回,
2016-01-28,1.1250,1.0370,-0.44%,限制大额申购,开放赎回,
2016-01-27,1.1300,1.0420,0.00%,限制大额申购,开放赎回,
2016-01-26,1.1300,1.0420,-0.53%,限制大额申购,开放赎回,
2016-01-25,1.1360,1.0480,0.00%,限制大额申购,开放赎回,
2016-01-22,1.1360,1.0480,0.26%,限制大额申购,开放赎回,
2016-01-21,1.1330,1.0450,-0.26%,限制大额申购,开放赎回,
2016-01-20,1.1360,1.0480,-0.17%,限制大额申购,开放赎回,每份派现金0.0070元,
2016-01-19,1.1450,1.0490,0.18%,限制大额申购,开放赎回,
2016-01-18,1.1430,1.0480,0.00%,限制大额申购,开放赎回,
2016-01-15,1.1430,1.0480,-0.09%,限制大额申购,开放赎回,
2016-01-14,1.1440,1.0480,0.00%,限制大额申购,开放赎回,
2016-01-13,1.1440,1.0480,-0.17%,限制大额申购,开放赎回,
2016-01-12,1.1460,1.0500,0.00%,限制大额申购,开放赎回,
2016-01-11,1.1460,1.0500,-0.09%,限制大额申购,开放赎回,
2016-01-08,1.1470,1.0510,0.09%,限制大额申购,开放赎回,
2016-01-07,1.1460,1.0500,-0.09%,限制大额申购,开放赎回,
2016-01-06,1.1470,1.0510,0.17%,限制大额申购,开放赎回,
2016-01-05,1.1450,1.0490,0.00%,限制大额申购,开放赎回,
2016-01-04,1.1450,1.0490,-0.09%,限制大额申购,开放赎回,
2015-12-31,1.1460,1.0500,0.00%,限制大额申购,开放赎回,
2015-12-30,1.1460,1.0500,0.09%,限制大额申购,开放赎回,
2015-12-29,1.1450,1.0490,0.18%,限制大额申购,开放赎回,
2015-12-28,1.1430,1.0480,0.00%,限制大额申购,开放赎回,
