净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,2.4740,2.4740,0.32%,限制大额申购,开放赎回,
2017-03-20,2.4660,2.4660,-0.12%,限制大额申购,开放赎回,
2017-03-17,2.4690,2.4690,-0.48%,限制大额申购,开放赎回,
2017-03-16,2.4810,2.4810,0.77%,限制大额申购,开放赎回,
2017-03-15,2.4620,2.4620,0.74%,限制大额申购,开放赎回,
2017-03-14,2.4440,2.4440,0.62%,限制大额申购,开放赎回,
2017-03-13,2.4290,2.4290,0.50%,限制大额申购,开放赎回,
2017-03-10,2.4170,2.4170,-0.08%,限制大额申购,开放赎回,
2017-03-09,2.4190,2.4190,-0.04%,限制大额申购,开放赎回,
2017-03-08,2.4200,2.4200,-0.21%,限制大额申购,开放赎回,
2017-03-07,2.4250,2.4250,0.58%,限制大额申购,开放赎回,
2017-03-06,2.4110,2.4110,0.79%,限制大额申购,开放赎回,
2017-03-03,2.3920,2.3920,0.00%,限制大额申购,开放赎回,
2017-03-02,2.3920,2.3920,-0.17%,限制大额申购,开放赎回,
2017-03-01,2.3960,2.3960,0.84%,限制大额申购,开放赎回,
2017-02-28,2.3760,2.3760,0.68%,限制大额申购,开放赎回,
2017-02-27,2.3600,2.3600,0.25%,限制大额申购,开放赎回,
2017-02-24,2.3540,2.3540,1.12%,限制大额申购,开放赎回,
2017-02-23,2.3280,2.3280,0.13%,限制大额申购,开放赎回,
2017-02-22,2.3250,2.3250,-0.21%,限制大额申购,开放赎回,
2017-02-21,2.3300,2.3300,0.78%,限制大额申购,开放赎回,
2017-02-20,2.3120,2.3120,-0.43%,限制大额申购,开放赎回,
2017-02-17,2.3220,2.3220,-0.47%,限制大额申购,开放赎回,
2017-02-16,2.3330,2.3330,0.69%,限制大额申购,开放赎回,
2017-02-15,2.3170,2.3170,-0.26%,限制大额申购,开放赎回,
2017-02-14,2.3230,2.3230,-0.13%,限制大额申购,开放赎回,
2017-02-13,2.3260,2.3260,0.39%,限制大额申购,开放赎回,
2017-02-10,2.3170,2.3170,0.04%,限制大额申购,开放赎回,
2017-02-09,2.3160,2.3160,0.70%,限制大额申购,开放赎回,
2017-02-08,2.3000,2.3000,1.01%,限制大额申购,开放赎回,
2017-02-07,2.2770,2.2770,0.31%,限制大额申购,开放赎回,
2017-02-06,2.2700,2.2700,0.62%,限制大额申购,开放赎回,
2017-02-03,2.2560,2.2560,-0.49%,限制大额申购,开放赎回,
2017-01-26,2.2670,2.2670,1.30%,限制大额申购,开放赎回,
2017-01-25,2.2380,2.2380,0.31%,限制大额申购,开放赎回,
2017-01-24,2.2310,2.2310,-0.80%,限制大额申购,开放赎回,
2017-01-23,2.2490,2.2490,0.67%,限制大额申购,开放赎回,
2017-01-20,2.2340,2.2340,1.04%,限制大额申购,开放赎回,
2017-01-19,2.2110,2.2110,-0.18%,限制大额申购,开放赎回,
2017-01-18,2.2150,2.2150,-0.14%,限制大额申购,开放赎回,
2017-01-17,2.2180,2.2180,1.05%,限制大额申购,开放赎回,
2017-01-16,2.1950,2.1950,-3.13%,暂停申购,开放赎回,
2017-01-13,2.2660,2.2660,-1.65%,暂停申购,开放赎回,
2017-01-12,2.3040,2.3040,-0.48%,暂停申购,开放赎回,
2017-01-11,2.3150,2.3150,-0.47%,暂停申购,开放赎回,
2017-01-10,2.3260,2.3260,0.04%,暂停申购,开放赎回,
2017-01-09,2.3250,2.3250,0.39%,暂停申购,开放赎回,
2017-01-06,2.3160,2.3160,-0.17%,暂停申购,开放赎回,
2017-01-05,2.3200,2.3200,0.30%,暂停申购,开放赎回,
2017-01-04,2.3130,2.3130,1.05%,暂停申购,开放赎回,
2017-01-03,2.2890,2.2890,1.55%,暂停申购,开放赎回,
2016-12-30,2.2540,2.2540,0.45%,暂停申购,开放赎回,
2016-12-29,2.2440,2.2440,-0.04%,暂停申购,开放赎回,
2016-12-28,2.2450,2.2450,0.13%,暂停申购,开放赎回,
2016-12-27,2.2420,2.2420,0.54%,暂停申购,开放赎回,
2016-12-26,2.2300,2.2300,0.68%,暂停申购,开放赎回,
2016-12-23,2.2150,2.2150,-0.40%,暂停申购,开放赎回,
2016-12-22,2.2240,2.2240,0.14%,暂停申购,开放赎回,
2016-12-21,2.2210,2.2210,0.82%,暂停申购,开放赎回,
2016-12-20,2.2030,2.2030,0.59%,暂停申购,开放赎回,
2016-12-19,2.1900,2.1900,0.14%,暂停申购,开放赎回,
2016-12-16,2.1870,2.1870,1.16%,暂停申购,开放赎回,
2016-12-15,2.1620,2.1620,0.42%,暂停申购,开放赎回,
2016-12-14,2.1530,2.1530,-0.37%,暂停申购,开放赎回,
2016-12-13,2.1610,2.1610,0.33%,暂停申购,开放赎回,
2016-12-12,2.1540,2.1540,-2.53%,暂停申购,开放赎回,
2016-12-09,2.2100,2.2100,-0.32%,暂停申购,开放赎回,
2016-12-08,2.2170,2.2170,-0.31%,暂停申购,开放赎回,
2016-12-07,2.2240,2.2240,0.72%,暂停申购,开放赎回,
2016-12-06,2.2080,2.2080,0.14%,暂停申购,开放赎回,
2016-12-05,2.2050,2.2050,-0.27%,暂停申购,开放赎回,
2016-12-02,2.2110,2.2110,-1.51%,暂停申购,开放赎回,
2016-12-01,2.2450,2.2450,0.49%,暂停申购,开放赎回,
2016-11-30,2.2340,2.2340,-0.22%,暂停申购,开放赎回,
2016-11-29,2.2390,2.2390,-0.89%,暂停申购,开放赎回,
2016-11-28,2.2590,2.2590,0.00%,暂停申购,开放赎回,
2016-11-25,2.2590,2.2590,0.40%,限制大额申购,开放赎回,
2016-11-24,2.2500,2.2500,-0.18%,限制大额申购,开放赎回,
2016-11-23,2.2540,2.2540,-0.40%,限制大额申购,开放赎回,
2016-11-22,2.2630,2.2630,0.98%,限制大额申购,开放赎回,
2016-11-21,2.2410,2.2410,0.36%,限制大额申购,开放赎回,
2016-11-18,2.2330,2.2330,0.04%,限制大额申购,开放赎回,
2016-11-17,2.2320,2.2320,0.13%,限制大额申购,开放赎回,
2016-11-16,2.2290,2.2290,0.45%,限制大额申购,开放赎回,
2016-11-15,2.2190,2.2190,0.45%,限制大额申购,开放赎回,
2016-11-14,2.2090,2.2090,0.41%,限制大额申购,开放赎回,
2016-11-11,2.2000,2.2000,0.64%,限制大额申购,开放赎回,
2016-11-10,2.1860,2.1860,1.11%,限制大额申购,开放赎回,
2016-11-09,2.1620,2.1620,-0.37%,开放申购,开放赎回,
2016-11-08,2.1700,2.1700,1.02%,开放申购,开放赎回,
2016-11-07,2.1480,2.1480,0.09%,开放申购,开放赎回,
2016-11-04,2.1460,2.1460,0.28%,开放申购,开放赎回,
2016-11-03,2.1400,2.1400,0.66%,开放申购,开放赎回,
2016-11-02,2.1260,2.1260,-0.70%,开放申购,开放赎回,
2016-11-01,2.1410,2.1410,1.09%,开放申购,开放赎回,
2016-10-31,2.1180,2.1180,-0.19%,开放申购,开放赎回,
2016-10-28,2.1220,2.1220,-0.98%,开放申购,开放赎回,
2016-10-27,2.1430,2.1430,-0.05%,开放申购,开放赎回,
2016-10-26,2.1440,2.1440,0.14%,开放申购,开放赎回,
2016-10-25,2.1410,2.1410,0.42%,开放申购,开放赎回,
2016-10-24,2.1320,2.1320,0.57%,开放申购,开放赎回,
2016-10-21,2.1200,2.1200,-0.38%,开放申购,开放赎回,
2016-10-20,2.1280,2.1280,0.52%,开放申购,开放赎回,
2016-10-19,2.1170,2.1170,0.09%,开放申购,开放赎回,
2016-10-18,2.1150,2.1150,1.59%,开放申购,开放赎回,
2016-10-17,2.0820,2.0820,-0.53%,开放申购,开放赎回,
2016-10-14,2.0930,2.0930,-0.38%,开放申购,开放赎回,
2016-10-13,2.1010,2.1010,0.62%,开放申购,开放赎回,
2016-10-12,2.0880,2.0880,0.19%,开放申购,开放赎回,
2016-10-11,2.0840,2.0840,0.29%,开放申购,开放赎回,
2016-10-10,2.0780,2.0780,1.86%,开放申购,开放赎回,
2016-09-30,2.0400,2.0400,0.54%,开放申购,开放赎回,
2016-09-29,2.0290,2.0290,0.40%,开放申购,开放赎回,
2016-09-28,2.0210,2.0210,-0.10%,开放申购,开放赎回,
2016-09-27,2.0230,2.0230,0.40%,开放申购,开放赎回,
2016-09-26,2.0150,2.0150,-1.80%,开放申购,开放赎回,
2016-09-23,2.0520,2.0520,0.34%,开放申购,开放赎回,
2016-09-22,2.0450,2.0450,0.44%,开放申购,开放赎回,
2016-09-21,2.0360,2.0360,0.20%,开放申购,开放赎回,
2016-09-20,2.0320,2.0320,0.00%,开放申购,开放赎回,
2016-09-19,2.0320,2.0320,0.94%,开放申购,开放赎回,
2016-09-14,2.0130,2.0130,-0.25%,开放申购,开放赎回,
2016-09-13,2.0180,2.0180,0.50%,开放申购,开放赎回,
2016-09-12,2.0080,2.0080,-2.62%,开放申购,开放赎回,
2016-09-09,2.0620,2.0620,-0.48%,开放申购,开放赎回,
2016-09-08,2.0720,2.0720,0.68%,开放申购,开放赎回,
2016-09-07,2.0580,2.0580,-0.15%,开放申购,开放赎回,
2016-09-06,2.0610,2.0610,1.28%,开放申购,开放赎回,
2016-09-05,2.0350,2.0350,0.54%,开放申购,开放赎回,
2016-09-02,2.0240,2.0240,-0.05%,开放申购,开放赎回,
2016-09-01,2.0250,2.0250,-0.25%,开放申购,开放赎回,
2016-08-31,2.0300,2.0300,0.15%,开放申购,开放赎回,
2016-08-30,2.0270,2.0270,-0.05%,开放申购,开放赎回,
2016-08-29,2.0280,2.0280,0.40%,开放申购,开放赎回,
2016-08-26,2.0200,2.0200,0.85%,开放申购,开放赎回,
2016-08-25,2.0030,2.0030,-0.64%,开放申购,开放赎回,
2016-08-24,2.0160,2.0160,0.60%,开放申购,开放赎回,
2016-08-23,2.0040,2.0040,0.05%,开放申购,开放赎回,
2016-08-22,2.0030,2.0030,-1.18%,开放申购,开放赎回,
2016-08-19,2.0270,2.0270,0.70%,开放申购,开放赎回,
2016-08-18,2.0130,2.0130,-0.10%,开放申购,开放赎回,
2016-08-17,2.0150,2.0150,0.40%,开放申购,开放赎回,
2016-08-16,2.0070,2.0070,0.35%,开放申购,开放赎回,
2016-08-15,2.0000,2.0000,1.63%,开放申购,开放赎回,
2016-08-12,1.9680,1.9680,0.67%,开放申购,开放赎回,
2016-08-11,1.9550,1.9550,-1.26%,开放申购,开放赎回,
2016-08-10,1.9800,1.9800,0.25%,开放申购,开放赎回,
2016-08-09,1.9750,1.9750,0.82%,开放申购,开放赎回,
2016-08-08,1.9590,1.9590,0.72%,开放申购,开放赎回,
2016-08-05,1.9450,1.9450,-0.66%,开放申购,开放赎回,
2016-08-04,1.9580,1.9580,0.62%,开放申购,开放赎回,
2016-08-03,1.9460,1.9460,0.36%,开放申购,开放赎回,
2016-08-02,1.9390,1.9390,0.62%,开放申购,开放赎回,
2016-08-01,1.9270,1.9270,-1.43%,开放申购,开放赎回,
2016-07-29,1.9550,1.9550,-0.51%,开放申购,开放赎回,
2016-07-28,1.9650,1.9650,-0.41%,开放申购,开放赎回,
2016-07-27,1.9730,1.9730,-2.52%,开放申购,开放赎回,
2016-07-26,2.0240,2.0240,0.70%,开放申购,开放赎回,
2016-07-25,2.0100,2.0100,0.25%,开放申购,开放赎回,
2016-07-22,2.0050,2.0050,-0.10%,开放申购,开放赎回,
2016-07-21,2.0070,2.0070,0.00%,开放申购,开放赎回,
2016-07-20,2.0070,2.0070,0.05%,开放申购,开放赎回,
2016-07-19,2.0060,2.0060,0.10%,开放申购,开放赎回,
2016-07-18,2.0040,2.0040,0.15%,开放申购,开放赎回,
2016-07-15,2.0010,2.0010,-0.05%,开放申购,开放赎回,
2016-07-14,2.0020,2.0020,0.70%,开放申购,开放赎回,
2016-07-13,1.9880,1.9880,-0.05%,开放申购,开放赎回,
2016-07-12,1.9890,1.9890,0.56%,开放申购,开放赎回,
2016-07-11,1.9780,1.9780,-0.05%,开放申购,开放赎回,
2016-07-08,1.9790,1.9790,0.10%,开放申购,开放赎回,
2016-07-07,1.9770,1.9770,-0.15%,开放申购,开放赎回,
2016-07-06,1.9800,1.9800,0.05%,开放申购,开放赎回,
2016-07-05,1.9790,1.9790,0.20%,开放申购,开放赎回,
2016-07-04,1.9750,1.9750,1.23%,开放申购,开放赎回,
2016-07-01,1.9510,1.9510,0.77%,开放申购,开放赎回,
2016-06-30,1.9360,1.9360,0.94%,开放申购,开放赎回,
2016-06-29,1.9180,1.9180,0.10%,开放申购,开放赎回,
2016-06-28,1.9160,1.9160,1.32%,开放申购,开放赎回,
2016-06-27,1.8910,1.8910,2.33%,开放申购,开放赎回,
2016-06-24,1.8480,1.8480,-0.59%,开放申购,开放赎回,
2016-06-23,1.8590,1.8590,0.16%,开放申购,开放赎回,
2016-06-22,1.8560,1.8560,1.70%,开放申购,开放赎回,
2016-06-21,1.8250,1.8250,-0.44%,开放申购,开放赎回,
2016-06-20,1.8330,1.8330,0.00%,开放申购,开放赎回,
2016-06-17,1.8330,1.8330,1.05%,开放申购,开放赎回,
2016-06-16,1.8140,1.8140,0.39%,开放申购,开放赎回,
2016-06-15,1.8070,1.8070,3.08%,开放申购,开放赎回,
2016-06-14,1.7530,1.7530,0.23%,开放申购,开放赎回,
2016-06-13,1.7490,1.7490,-4.22%,开放申购,开放赎回,
2016-06-08,1.8260,1.8260,0.33%,开放申购,开放赎回,
2016-06-07,1.8200,1.8200,0.00%,开放申购,开放赎回,
2016-06-06,1.8200,1.8200,-0.05%,开放申购,开放赎回,
2016-06-03,1.8210,1.8210,0.22%,开放申购,开放赎回,
2016-06-02,1.8170,1.8170,1.00%,开放申购,开放赎回,
2016-06-01,1.7990,1.7990,0.62%,开放申购,开放赎回,
2016-05-31,1.7880,1.7880,3.41%,开放申购,开放赎回,
2016-05-30,1.7290,1.7290,-0.12%,开放申购,开放赎回,
2016-05-27,1.7310,1.7310,0.52%,开放申购,开放赎回,
2016-05-26,1.7220,1.7220,0.41%,开放申购,开放赎回,
2016-05-25,1.7150,1.7150,-0.41%,开放申购,开放赎回,
2016-05-24,1.7220,1.7220,-0.75%,开放申购,开放赎回,
2016-05-23,1.7350,1.7350,1.94%,开放申购,开放赎回,
2016-05-20,1.7020,1.7020,1.43%,开放申购,开放赎回,
2016-05-19,1.6780,1.6780,0.66%,开放申购,开放赎回,
2016-05-18,1.6670,1.6670,-3.03%,开放申购,开放赎回,
2016-05-17,1.7190,1.7190,0.12%,开放申购,开放赎回,
2016-05-16,1.7170,1.7170,1.96%,开放申购,开放赎回,
2016-05-13,1.6840,1.6840,-0.24%,开放申购,开放赎回,
2016-05-12,1.6880,1.6880,-0.94%,开放申购,开放赎回,
2016-05-11,1.7040,1.7040,-1.05%,开放申购,开放赎回,
2016-05-10,1.7220,1.7220,-0.46%,开放申购,开放赎回,
2016-05-09,1.7300,1.7300,-3.67%,开放申购,开放赎回,
2016-05-06,1.7960,1.7960,-3.65%,开放申购,开放赎回,
2016-05-05,1.8640,1.8640,0.54%,开放申购,开放赎回,
2016-05-04,1.8540,1.8540,0.16%,开放申购,开放赎回,
2016-05-03,1.8510,1.8510,2.10%,开放申购,开放赎回,
2016-04-29,1.8130,1.8130,0.00%,开放申购,开放赎回,
2016-04-28,1.8130,1.8130,0.17%,开放申购,开放赎回,
2016-04-27,1.8100,1.8100,-0.17%,开放申购,开放赎回,
2016-04-26,1.8130,1.8130,1.46%,开放申购,开放赎回,
2016-04-25,1.7870,1.7870,-0.45%,开放申购,开放赎回,
2016-04-22,1.7950,1.7950,0.56%,开放申购,开放赎回,
2016-04-21,1.7850,1.7850,-1.16%,开放申购,开放赎回,
2016-04-20,1.8060,1.8060,-4.75%,开放申购,开放赎回,
2016-04-19,1.8960,1.8960,0.26%,开放申购,开放赎回,
2016-04-18,1.8910,1.8910,-1.41%,开放申购,开放赎回,
2016-04-15,1.9180,1.9180,0.05%,开放申购,开放赎回,
2016-04-14,1.9170,1.9170,1.59%,开放申购,开放赎回,
2016-04-13,1.8870,1.8870,1.78%,开放申购,开放赎回,
2016-04-12,1.8540,1.8540,-0.54%,开放申购,开放赎回,
2016-04-11,1.8640,1.8640,2.64%,开放申购,开放赎回,
2016-04-08,1.8160,1.8160,0.28%,开放申购,开放赎回,
2016-04-07,1.8110,1.8110,-1.15%,开放申购,开放赎回,
2016-04-06,1.8320,1.8320,0.88%,开放申购,开放赎回,
2016-04-05,1.8160,1.8160,2.14%,开放申购,开放赎回,
2016-04-01,1.7780,1.7780,-0.95%,开放申购,开放赎回,
2016-03-31,1.7950,1.7950,-0.39%,开放申购,开放赎回,
2016-03-30,1.8020,1.8020,3.03%,开放申购,开放赎回,
2016-03-29,1.7490,1.7490,-1.74%,开放申购,开放赎回,
2016-03-28,1.7800,1.7800,-0.11%,开放申购,开放赎回,
2016-03-25,1.7820,1.7820,0.68%,开放申购,开放赎回,
2016-03-24,1.7700,1.7700,-1.06%,开放申购,开放赎回,
2016-03-23,1.7890,1.7890,0.96%,开放申购,开放赎回,
2016-03-22,1.7720,1.7720,0.00%,开放申购,开放赎回,
2016-03-21,1.7720,1.7720,2.84%,开放申购,开放赎回,
2016-03-18,1.7230,1.7230,4.17%,开放申购,开放赎回,
2016-03-17,1.6540,1.6540,3.38%,开放申购,开放赎回,
2016-03-16,1.6000,1.6000,-0.62%,开放申购,开放赎回,
2016-03-15,1.6100,1.6100,-0.49%,开放申购,开放赎回,
2016-03-14,1.6180,1.6180,2.99%,开放申购,开放赎回,
2016-03-11,1.5710,1.5710,-0.44%,开放申购,开放赎回,
2016-03-10,1.5780,1.5780,-1.19%,开放申购,开放赎回,
2016-03-09,1.5970,1.5970,-2.62%,开放申购,开放赎回,
2016-03-08,1.6400,1.6400,1.23%,开放申购,开放赎回,
2016-03-07,1.6200,1.6200,2.60%,开放申购,开放赎回,
2016-03-04,1.5790,1.5790,-3.31%,开放申购,开放赎回,
2016-03-03,1.6330,1.6330,0.80%,开放申购,开放赎回,
2016-03-02,1.6200,1.6200,4.38%,开放申购,开放赎回,
2016-03-01,1.5520,1.5520,2.04%,开放申购,开放赎回,
2016-02-29,1.5210,1.5210,-6.40%,开放申购,开放赎回,
2016-02-26,1.6250,1.6250,-1.69%,开放申购,开放赎回,
2016-02-25,1.6530,1.6530,-8.06%,开放申购,开放赎回,
2016-02-24,1.7980,1.7980,-0.83%,开放申购,开放赎回,
2016-02-23,1.8130,1.8130,0.22%,开放申购,开放赎回,
2016-02-22,1.8090,1.8090,1.97%,开放申购,开放赎回,
2016-02-19,1.7740,1.7740,0.74%,开放申购,开放赎回,
2016-02-18,1.7610,1.7610,-0.17%,开放申购,开放赎回,
2016-02-17,1.7640,1.7640,1.38%,开放申购,开放赎回,
2016-02-16,1.7400,1.7400,4.63%,开放申购,开放赎回,
2016-02-15,1.6630,1.6630,1.09%,开放申购,开放赎回,
2016-02-05,1.6450,1.6450,-0.96%,开放申购,开放赎回,
2016-02-04,1.6610,1.6610,3.04%,开放申购,开放赎回,
2016-02-03,1.6120,1.6120,1.00%,开放申购,开放赎回,
2016-02-02,1.5960,1.5960,3.84%,开放申购,开放赎回,
2016-02-01,1.5370,1.5370,-1.54%,开放申购,开放赎回,
2016-01-29,1.5610,1.5610,3.86%,开放申购,开放赎回,
2016-01-28,1.5030,1.5030,-4.57%,开放申购,开放赎回,
2016-01-27,1.5750,1.5750,-1.93%,开放申购,开放赎回,
2016-01-26,1.6060,1.6060,-7.27%,开放申购,开放赎回,
2016-01-25,1.7320,1.7320,1.17%,开放申购,开放赎回,
2016-01-22,1.7120,1.7120,1.54%,开放申购,开放赎回,
2016-01-21,1.6860,1.6860,-3.93%,开放申购,开放赎回,
2016-01-20,1.7550,1.7550,-0.17%,开放申购,开放赎回,
2016-01-19,1.7580,1.7580,4.46%,开放申购,开放赎回,
2016-01-18,1.6830,1.6830,2.00%,开放申购,开放赎回,
2016-01-15,1.6500,1.6500,-3.45%,开放申购,开放赎回,
2016-01-14,1.7090,1.7090,3.14%,开放申购,开放赎回,
2016-01-13,1.6570,1.6570,-3.61%,开放申购,开放赎回,
2016-01-12,1.7190,1.7190,0.12%,开放申购,开放赎回,
2016-01-11,1.7170,1.7170,-7.89%,开放申购,开放赎回,
2016-01-08,1.8640,1.8640,1.80%,开放申购,开放赎回,
2016-01-07,1.8310,1.8310,-8.31%,开放申购,开放赎回,
2016-01-06,1.9970,1.9970,2.67%,开放申购,开放赎回,
2016-01-05,1.9450,1.9450,-1.47%,开放申购,开放赎回,
2016-01-04,1.9740,1.9740,-6.58%,开放申购,开放赎回,
2015-12-31,2.1130,2.1130,-1.31%,开放申购,开放赎回,
2015-12-30,2.1410,2.1410,1.76%,开放申购,开放赎回,
2015-12-29,2.1040,2.1040,1.20%,开放申购,开放赎回,
2015-12-28,2.0790,2.0790,-0.91%,开放申购,开放赎回,
2015-12-25,2.0980,2.0980,1.50%,开放申购,开放赎回,
