净值日期,每万份收益,7日年化收益率（%）,最近运作期年化收益率,申购状态,赎回状态,分红送配,
2014-12-23,0.0205,3.0438%,开放申购,开放赎回,
2014-12-22,0.9695,3.5387%,开放申购,暂停赎回,
2014-12-21,*,1.9390,3.5387%,开放申购,暂停赎回,
2014-12-19,0.9695,3.5387%,开放申购,暂停赎回,
2014-12-18,0.9695,3.5387%,暂停申购,暂停赎回,
2014-12-17,0.9695,3.5387%,暂停申购,暂停赎回,
2014-12-16,0.9695,3.5387%,暂停申购,暂停赎回,
2014-12-15,0.9695,3.5387%,暂停申购,暂停赎回,
2014-12-14,*,1.9390,3.5387%,暂停申购,暂停赎回,
2014-12-12,0.9695,3.5387%,暂停申购,暂停赎回,
2014-12-11,0.9695,3.5362%,暂停申购,暂停赎回,
2014-12-10,0.9695,3.5552%,暂停申购,暂停赎回,
2014-12-09,0.9695,3.5741%,暂停申购,暂停赎回,
2014-12-08,0.9695,3.5929%,暂停申购,暂停赎回,
2014-12-07,*,1.9390,3.6118%,暂停申购,暂停赎回,
2014-12-05,0.9648,3.6498%,暂停申购,暂停赎回,
2014-12-04,1.0058,3.6712%,暂停申购,暂停赎回,
2014-12-03,1.0058,3.6713%,暂停申购,暂停赎回,
2014-12-02,1.0055,3.6733%,暂停申购,暂停赎回,
2014-12-01,1.0059,3.6755%,暂停申购,暂停赎回,
2014-11-30,*,2.0118,3.6775%,暂停申购,暂停赎回,
2014-11-28,1.0059,3.6814%,暂停申购,暂停赎回,
2014-11-27,1.0059,3.6834%,暂停申购,暂停赎回,
2014-11-26,1.0097,3.6854%,暂停申购,暂停赎回,
2014-11-25,1.0097,3.6854%,暂停申购,暂停赎回,
2014-11-24,1.0097,3.6854%,暂停申购,暂停赎回,
2014-11-23,*,2.0193,3.6854%,暂停申购,暂停赎回,
2014-11-21,1.0097,3.6854%,暂停申购,暂停赎回,
2014-11-20,1.0097,3.6854%,暂停申购,暂停赎回,
2014-11-19,1.0097,3.6854%,暂停申购,暂停赎回,
2014-11-18,1.0097,3.6854%,暂停申购,暂停赎回,
2014-11-17,1.0097,3.6750%,暂停申购,暂停赎回,
2014-11-16,*,2.0193,3.6750%,暂停申购,暂停赎回,
2014-11-14,1.0097,3.6750%,暂停申购,暂停赎回,
2014-11-13,1.0097,3.6750%,暂停申购,暂停赎回,
2014-11-12,1.0097,3.6750%,暂停申购,暂停赎回,
2014-11-11,0.9898,3.6750%,暂停申购,暂停赎回,
2014-11-10,1.0097,3.6850%,暂停申购,暂停赎回,
2014-11-09,*,2.0193,3.6850%,暂停申购,暂停赎回,
2014-11-07,1.0097,3.6852%,暂停申购,暂停赎回,
2014-11-06,1.0097,3.6852%,暂停申购,暂停赎回,
2014-11-05,1.0097,3.6853%,暂停申购,暂停赎回,
2014-11-04,1.0090,3.6854%,暂停申购,暂停赎回,
2014-11-03,1.0098,3.6858%,暂停申购,暂停赎回,
2014-11-02,*,2.0196,3.6858%,暂停申购,暂停赎回,
2014-10-31,1.0098,3.6858%,暂停申购,暂停赎回,
2014-10-30,1.0098,3.6858%,暂停申购,暂停赎回,
2014-10-29,1.0098,3.6858%,暂停申购,暂停赎回,
2014-10-28,1.0098,3.6858%,暂停申购,暂停赎回,
2014-10-27,1.0098,3.6858%,暂停申购,暂停赎回,
2014-10-26,*,2.0196,3.6835%,暂停申购,暂停赎回,
2014-10-24,1.0098,3.7299%,暂停申购,暂停赎回,
2014-10-23,1.0098,3.7531%,暂停申购,暂停赎回,
2014-10-22,1.0098,3.7763%,暂停申购,暂停赎回,
2014-10-21,1.0098,3.7995%,暂停申购,暂停赎回,
2014-10-20,1.0054,3.8227%,暂停申购,暂停赎回,
2014-10-19,*,2.1086,3.8482%,暂停申购,暂停赎回,
2014-10-17,1.0543,3.8482%,暂停申购,暂停赎回,
2014-10-16,1.0543,3.8482%,暂停申购,暂停赎回,
2014-10-15,1.0543,3.8479%,暂停申购,暂停赎回,
2014-10-14,1.0543,3.8479%,暂停申购,暂停赎回,
2014-10-13,1.0543,3.8480%,暂停申购,暂停赎回,
2014-10-12,*,2.1086,3.8481%,暂停申购,暂停赎回,
2014-10-10,1.0543,3.8482%,暂停申购,暂停赎回,
2014-10-09,1.0537,3.8483%,暂停申购,暂停赎回,
2014-10-08,1.0544,3.8487%,暂停申购,暂停赎回,
2014-10-07,*,7.3811,3.8487%,暂停申购,暂停赎回,
2014-09-30,1.0544,3.8486%,暂停申购,暂停赎回,
2014-09-29,1.0544,3.8486%,暂停申购,暂停赎回,
2014-09-28,*,2.1089,3.8488%,暂停申购,暂停赎回,
2014-09-26,1.0544,3.8487%,暂停申购,暂停赎回,
2014-09-25,1.0544,3.8462%,暂停申购,暂停赎回,
2014-09-24,1.0544,3.8422%,暂停申购,暂停赎回,
2014-09-23,1.0544,3.8382%,暂停申购,暂停赎回,
2014-09-22,1.0547,3.8342%,暂停申购,暂停赎回,
2014-09-21,*,2.1088,3.8300%,暂停申购,暂停赎回,
2014-09-19,1.0496,3.8220%,暂停申购,暂停赎回,
2014-09-18,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-17,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-16,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-15,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-14,*,2.0934,3.8205%,暂停申购,暂停赎回,
2014-09-12,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-11,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-10,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-09,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-08,*,3.1401,3.8205%,暂停申购,暂停赎回,
2014-09-05,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-04,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-03,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-02,1.0467,3.8205%,暂停申购,暂停赎回,
2014-09-01,1.0467,3.8205%,暂停申购,暂停赎回,
2014-08-31,*,2.0934,3.8205%,暂停申购,暂停赎回,
2014-08-29,1.0467,3.8205%,暂停申购,暂停赎回,
2014-08-28,1.0467,5.0966%,暂停申购,暂停赎回,
2014-08-27,1.0467,暂停申购,暂停赎回,
2014-08-26,1.0467,暂停申购,暂停赎回,
2014-08-25,1.0467,暂停申购,暂停赎回,
2014-08-24,*,2.0934,暂停申购,暂停赎回,
2014-08-22,3.4941,暂停申购,暂停赎回,
