净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.5560,2.5000,0.19%,限制大额申购,开放赎回,
2017-03-20,1.5530,2.4970,-0.32%,限制大额申购,开放赎回,
2017-03-17,1.5580,2.5020,-0.64%,限制大额申购,开放赎回,
2017-03-16,1.5680,2.5120,0.77%,限制大额申购,开放赎回,
2017-03-15,1.5560,2.5000,0.84%,限制大额申购,开放赎回,
2017-03-14,1.5430,2.4870,0.85%,限制大额申购,开放赎回,
2017-03-13,1.5300,2.4740,0.20%,限制大额申购,开放赎回,
2017-03-10,1.5270,2.4710,0.00%,限制大额申购,开放赎回,
2017-03-09,1.5270,2.4710,0.07%,限制大额申购,开放赎回,
2017-03-08,1.5260,2.4700,-0.33%,限制大额申购,开放赎回,
2017-03-07,1.5310,2.4750,0.53%,限制大额申购,开放赎回,
2017-03-06,1.5230,2.4670,0.79%,限制大额申购,开放赎回,
2017-03-03,1.5110,2.4550,0.07%,限制大额申购,开放赎回,
2017-03-02,1.5100,2.4540,-0.26%,限制大额申购,开放赎回,
2017-03-01,1.5140,2.4580,0.93%,限制大额申购,开放赎回,
2017-02-28,1.5000,2.4440,0.74%,限制大额申购,开放赎回,
2017-02-27,1.4890,2.4330,0.07%,限制大额申购,开放赎回,
2017-02-24,1.4880,2.4320,1.02%,限制大额申购,开放赎回,
2017-02-23,1.4730,2.4170,-0.34%,限制大额申购,开放赎回,
2017-02-22,1.4780,2.4220,-0.27%,限制大额申购,开放赎回,
2017-02-21,1.4820,2.4260,0.61%,限制大额申购,开放赎回,
2017-02-20,1.4730,2.4170,-0.41%,限制大额申购,开放赎回,
2017-02-17,1.4790,2.4230,-0.40%,限制大额申购,开放赎回,
2017-02-16,1.4850,2.4290,0.68%,限制大额申购,开放赎回,
2017-02-15,1.4750,2.4190,0.00%,限制大额申购,开放赎回,
2017-02-14,1.4750,2.4190,-0.27%,限制大额申购,开放赎回,
2017-02-13,1.4790,2.4230,0.20%,限制大额申购,开放赎回,
2017-02-10,1.4760,2.4200,0.20%,限制大额申购,开放赎回,
2017-02-09,1.4730,2.4170,0.68%,限制大额申购,开放赎回,
2017-02-08,1.4630,2.4070,0.83%,限制大额申购,开放赎回,
2017-02-07,1.4510,2.3950,0.55%,限制大额申购,开放赎回,
2017-02-06,1.4430,2.3870,0.49%,限制大额申购,开放赎回,
2017-02-03,1.4360,2.3800,-0.49%,限制大额申购,开放赎回,
2017-01-26,1.4430,2.3870,1.26%,限制大额申购,开放赎回,
2017-01-25,1.4250,2.3690,0.35%,限制大额申购,开放赎回,
2017-01-24,1.4200,2.3640,-0.77%,限制大额申购,开放赎回,
2017-01-23,1.4310,2.3750,0.49%,限制大额申购,开放赎回,
2017-01-20,1.4240,2.3680,0.64%,限制大额申购,开放赎回,
2017-01-19,1.4150,2.3590,-0.07%,限制大额申购,开放赎回,
2017-01-18,1.4160,2.3600,0.28%,限制大额申购,开放赎回,
2017-01-17,1.4120,2.3560,0.93%,限制大额申购,开放赎回,
2017-01-16,1.3990,2.3430,-2.98%,暂停申购,开放赎回,
2017-01-13,1.4420,2.3860,-1.77%,暂停申购,开放赎回,
2017-01-12,1.4680,2.4120,-0.41%,暂停申购,开放赎回,
2017-01-11,1.4740,2.4180,-0.20%,暂停申购,开放赎回,
2017-01-10,1.4770,2.4210,0.00%,暂停申购,开放赎回,
2017-01-09,1.4770,2.4210,0.20%,暂停申购,开放赎回,
2017-01-06,1.4740,2.4180,-0.27%,暂停申购,开放赎回,
2017-01-05,1.4780,2.4220,0.48%,暂停申购,开放赎回,
2017-01-04,1.4710,2.4150,1.31%,暂停申购,开放赎回,
2017-01-03,1.4520,2.3960,0.90%,暂停申购,开放赎回,
2016-12-30,1.4390,2.3830,0.84%,暂停申购,开放赎回,
2016-12-29,1.4270,2.3710,0.42%,暂停申购,开放赎回,
2016-12-28,1.4210,2.3650,0.42%,暂停申购,开放赎回,
2016-12-27,1.4150,2.3590,0.57%,暂停申购,开放赎回,
2016-12-26,1.4070,2.3510,0.72%,暂停申购,开放赎回,
2016-12-23,1.3970,2.3410,-0.36%,暂停申购,开放赎回,
2016-12-22,1.4020,2.3460,0.21%,暂停申购,开放赎回,
2016-12-21,1.3990,2.3430,0.65%,暂停申购,开放赎回,
2016-12-20,1.3900,2.3340,0.65%,暂停申购,开放赎回,
2016-12-19,1.3810,2.3250,0.15%,暂停申购,开放赎回,
2016-12-16,1.3790,2.3230,1.10%,暂停申购,开放赎回,
2016-12-15,1.3640,2.3080,0.52%,暂停申购,开放赎回,
2016-12-14,1.3570,2.3010,-0.29%,暂停申购,开放赎回,
2016-12-13,1.3610,2.3050,0.37%,暂停申购,开放赎回,
2016-12-12,1.3560,2.3000,-3.07%,暂停申购,开放赎回,
2016-12-09,1.3990,2.3430,-0.21%,暂停申购,开放赎回,
2016-12-08,1.4020,2.3460,-0.57%,暂停申购,开放赎回,
2016-12-07,1.4100,2.3540,0.64%,暂停申购,开放赎回,
2016-12-06,1.4010,2.3450,0.14%,暂停申购,开放赎回,
2016-12-05,1.3990,2.3430,-0.36%,暂停申购,开放赎回,
2016-12-02,1.4040,2.3480,-1.61%,暂停申购,开放赎回,
2016-12-01,1.4270,2.3710,0.35%,暂停申购,开放赎回,
2016-11-30,1.4220,2.3660,-0.35%,暂停申购,开放赎回,
2016-11-29,1.4270,2.3710,-1.04%,暂停申购,开放赎回,
2016-11-28,1.4420,2.3860,-0.21%,暂停申购,开放赎回,
2016-11-25,1.4450,2.3890,0.28%,限制大额申购,开放赎回,
2016-11-24,1.4410,2.3850,-0.41%,限制大额申购,开放赎回,
2016-11-23,1.4470,2.3910,-0.62%,限制大额申购,开放赎回,
2016-11-22,1.4560,2.4000,0.90%,限制大额申购,开放赎回,
2016-11-21,1.4430,2.3870,0.07%,限制大额申购,开放赎回,
2016-11-18,1.4420,2.3860,0.00%,限制大额申购,开放赎回,
2016-11-17,1.4420,2.3860,-0.07%,限制大额申购,开放赎回,
2016-11-16,1.4430,2.3870,0.42%,限制大额申购,开放赎回,
2016-11-15,1.4370,2.3810,0.35%,限制大额申购,开放赎回,
2016-11-14,1.4320,2.3760,0.42%,限制大额申购,开放赎回,
2016-11-11,1.4260,2.3700,0.42%,限制大额申购,开放赎回,
2016-11-10,1.4200,2.3640,1.14%,限制大额申购,开放赎回,
2016-11-09,1.4040,2.3480,-0.57%,开放申购,开放赎回,
2016-11-08,1.4120,2.3560,0.71%,开放申购,开放赎回,
2016-11-07,1.4020,2.3460,0.14%,开放申购,开放赎回,
2016-11-04,1.4000,2.3440,0.07%,开放申购,开放赎回,
2016-11-03,1.3990,2.3430,0.65%,开放申购,开放赎回,
2016-11-02,1.3900,2.3340,-0.79%,开放申购,开放赎回,
2016-11-01,1.4010,2.3450,1.08%,开放申购,开放赎回,
2016-10-31,1.3860,2.3300,0.00%,开放申购,开放赎回,
2016-10-28,1.3860,2.3300,-0.79%,开放申购,开放赎回,
2016-10-27,1.3970,2.3410,-0.21%,开放申购,开放赎回,
2016-10-26,1.4000,2.3440,-0.07%,开放申购,开放赎回,
2016-10-25,1.4010,2.3450,0.36%,开放申购,开放赎回,
2016-10-24,1.3960,2.3400,0.58%,开放申购,开放赎回,
2016-10-21,1.3880,2.3320,-0.43%,开放申购,开放赎回,
2016-10-20,1.3940,2.3380,0.43%,开放申购,开放赎回,
2016-10-19,1.3880,2.3320,-0.29%,开放申购,开放赎回,
2016-10-18,1.3920,2.3360,1.61%,开放申购,开放赎回,
2016-10-17,1.3700,2.3140,-0.51%,开放申购,开放赎回,
2016-10-14,1.3770,2.3210,-0.36%,开放申购,开放赎回,
2016-10-13,1.3820,2.3260,0.51%,开放申购,开放赎回,
2016-10-12,1.3750,2.3190,0.15%,开放申购,开放赎回,
2016-10-11,1.3730,2.3170,0.22%,开放申购,开放赎回,
2016-10-10,1.3700,2.3140,1.63%,开放申购,开放赎回,
2016-09-30,1.3480,2.2920,0.52%,开放申购,开放赎回,
2016-09-29,1.3410,2.2850,0.37%,开放申购,开放赎回,
2016-09-28,1.3360,2.2800,-0.15%,开放申购,开放赎回,
2016-09-27,1.3380,2.2820,0.45%,开放申购,开放赎回,
2016-09-26,1.3320,2.2760,-1.84%,开放申购,开放赎回,
2016-09-23,1.3570,2.3010,0.15%,开放申购,开放赎回,
2016-09-22,1.3550,2.2990,0.44%,开放申购,开放赎回,
2016-09-21,1.3490,2.2930,0.15%,开放申购,开放赎回,
2016-09-20,1.3470,2.2910,0.07%,开放申购,开放赎回,
2016-09-19,1.3460,2.2900,0.75%,开放申购,开放赎回,
2016-09-14,1.3360,2.2800,-0.30%,开放申购,开放赎回,
2016-09-13,1.3400,2.2840,0.37%,开放申购,开放赎回,
2016-09-12,1.3350,2.2790,-2.63%,开放申购,开放赎回,
2016-09-09,1.3710,2.3150,-0.58%,开放申购,开放赎回,
2016-09-08,1.3790,2.3230,0.66%,开放申购,开放赎回,
2016-09-07,1.3700,2.3140,-0.22%,开放申购,开放赎回,
2016-09-06,1.3730,2.3170,1.25%,开放申购,开放赎回,
2016-09-05,1.3560,2.3000,0.59%,开放申购,开放赎回,
2016-09-02,1.3480,2.2920,0.07%,开放申购,开放赎回,
2016-09-01,1.3470,2.2910,-0.44%,开放申购,开放赎回,
2016-08-31,1.3530,2.2970,0.00%,开放申购,开放赎回,
2016-08-30,1.3530,2.2970,-0.07%,开放申购,开放赎回,
2016-08-29,1.3540,2.2980,0.67%,开放申购,开放赎回,
2016-08-26,1.3450,2.2890,0.75%,开放申购,开放赎回,
2016-08-25,1.3350,2.2790,-0.82%,开放申购,开放赎回,
2016-08-24,1.3460,2.2900,0.37%,开放申购,开放赎回,
2016-08-23,1.3410,2.2850,0.00%,开放申购,开放赎回,
2016-08-22,1.3410,2.2850,-1.03%,开放申购,开放赎回,
2016-08-19,1.3550,2.2990,0.67%,开放申购,开放赎回,
2016-08-18,1.3460,2.2900,-0.22%,开放申购,开放赎回,
2016-08-17,1.3490,2.2930,0.37%,开放申购,开放赎回,
2016-08-16,1.3440,2.2880,0.45%,开放申购,开放赎回,
2016-08-15,1.3380,2.2820,1.67%,开放申购,开放赎回,
2016-08-12,1.3160,2.2600,0.69%,开放申购,开放赎回,
2016-08-11,1.3070,2.2510,-1.13%,开放申购,开放赎回,
2016-08-10,1.3220,2.2660,-0.08%,开放申购,开放赎回,
2016-08-09,1.3230,2.2670,0.68%,开放申购,开放赎回,
2016-08-08,1.3140,2.2580,0.77%,开放申购,开放赎回,
2016-08-05,1.3040,2.2480,-0.61%,开放申购,开放赎回,
2016-08-04,1.3120,2.2560,0.69%,开放申购,开放赎回,
2016-08-03,1.3030,2.2470,0.46%,开放申购,开放赎回,
2016-08-02,1.2970,2.2410,0.70%,开放申购,开放赎回,
2016-08-01,1.2880,2.2320,-1.53%,开放申购,开放赎回,
2016-07-29,1.3080,2.2520,-0.83%,开放申购,开放赎回,
2016-07-28,1.3190,2.2630,-0.30%,开放申购,开放赎回,
2016-07-27,1.3230,2.2670,-3.22%,开放申购,开放赎回,
2016-07-26,1.3670,2.3110,0.66%,开放申购,开放赎回,
2016-07-25,1.3580,2.3020,0.44%,开放申购,开放赎回,
2016-07-22,1.3520,2.2960,0.00%,开放申购,开放赎回,
2016-07-21,1.3520,2.2960,0.07%,开放申购,开放赎回,
2016-07-20,1.3510,2.2950,0.30%,开放申购,开放赎回,
2016-07-19,1.3470,2.2910,0.37%,开放申购,开放赎回,
2016-07-18,1.3420,2.2860,0.00%,开放申购,开放赎回,
2016-07-15,1.3420,2.2860,-0.37%,开放申购,开放赎回,
2016-07-14,1.3470,2.2910,0.90%,开放申购,开放赎回,
2016-07-13,1.3350,2.2790,0.23%,开放申购,开放赎回,
2016-07-12,1.3320,2.2760,0.23%,开放申购,开放赎回,
2016-07-11,1.3290,2.2730,-0.45%,开放申购,开放赎回,
2016-07-08,1.3350,2.2790,0.00%,开放申购,开放赎回,
2016-07-07,1.3350,2.2790,0.00%,开放申购,开放赎回,
2016-07-06,1.3350,2.2790,0.30%,开放申购,开放赎回,
2016-07-05,1.3310,2.2750,0.15%,开放申购,开放赎回,
2016-07-04,1.3290,2.2730,1.37%,开放申购,开放赎回,
2016-07-01,1.3110,2.2550,0.15%,开放申购,开放赎回,
2016-06-30,1.3090,2.2530,0.38%,开放申购,开放赎回,
2016-06-29,1.3040,2.2480,0.00%,开放申购,开放赎回,
2016-06-28,1.3040,2.2480,1.24%,开放申购,开放赎回,
2016-06-27,1.2880,2.2320,2.30%,开放申购,开放赎回,
2016-06-24,1.2590,2.2030,-0.79%,开放申购,开放赎回,
2016-06-23,1.2690,2.2130,0.32%,开放申购,开放赎回,
2016-06-22,1.2650,2.2090,1.77%,开放申购,开放赎回,
2016-06-21,1.2430,2.1870,-0.48%,开放申购,开放赎回,
2016-06-20,1.2490,2.1930,0.16%,开放申购,开放赎回,
2016-06-17,1.2470,2.1910,1.14%,开放申购,开放赎回,
2016-06-16,1.2330,2.1770,0.33%,开放申购,开放赎回,
2016-06-15,1.2290,2.1730,3.02%,开放申购,开放赎回,
2016-06-14,1.1930,2.1370,0.25%,开放申购,开放赎回,
2016-06-13,1.1900,2.1340,-4.34%,开放申购,开放赎回,
2016-06-08,1.2440,2.1880,0.40%,开放申购,开放赎回,
2016-06-07,1.2390,2.1830,0.00%,开放申购,开放赎回,
2016-06-06,1.2390,2.1830,0.08%,开放申购,开放赎回,
2016-06-03,1.2380,2.1820,0.49%,开放申购,开放赎回,
2016-06-02,1.2320,2.1760,0.90%,开放申购,开放赎回,
2016-06-01,1.2210,2.1650,0.58%,开放申购,开放赎回,
2016-05-31,1.2140,2.1580,3.58%,开放申购,开放赎回,
2016-05-30,1.1720,2.1160,-0.26%,开放申购,开放赎回,
2016-05-27,1.1750,2.1190,0.34%,开放申购,开放赎回,
2016-05-26,1.1710,2.1150,0.43%,开放申购,开放赎回,
2016-05-25,1.1660,2.1100,-0.26%,开放申购,开放赎回,
2016-05-24,1.1690,2.1130,-0.85%,开放申购,开放赎回,
2016-05-23,1.1790,2.1230,1.46%,开放申购,开放赎回,
2016-05-20,1.1620,2.1060,1.13%,开放申购,开放赎回,
2016-05-19,1.1490,2.0930,0.52%,开放申购,开放赎回,
2016-05-18,1.1430,2.0870,-3.30%,开放申购,开放赎回,
2016-05-17,1.1820,2.1260,-0.08%,开放申购,开放赎回,
2016-05-16,1.1830,2.1270,1.81%,开放申购,开放赎回,
2016-05-13,1.1620,2.1060,-0.34%,开放申购,开放赎回,
2016-05-12,1.1660,2.1100,-0.60%,开放申购,开放赎回,
2016-05-11,1.1730,2.1170,-0.93%,开放申购,开放赎回,
2016-05-10,1.1840,2.1280,-0.34%,开放申购,开放赎回,
2016-05-09,1.1880,2.1320,-3.73%,开放申购,开放赎回,
2016-05-06,1.2340,2.1780,-3.59%,开放申购,开放赎回,
2016-05-05,1.2800,2.2240,0.63%,开放申购,开放赎回,
2016-05-04,1.2720,2.2160,0.16%,开放申购,开放赎回,
2016-05-03,1.2700,2.2140,2.34%,开放申购,开放赎回,
2016-04-29,1.2410,2.1850,-0.32%,开放申购,开放赎回,
2016-04-28,1.2450,2.1890,0.08%,开放申购,开放赎回,
2016-04-27,1.2440,2.1880,0.00%,开放申购,开放赎回,
2016-04-26,1.2440,2.1880,1.30%,开放申购,开放赎回,
2016-04-25,1.2280,2.1720,-0.41%,开放申购,开放赎回,
2016-04-22,1.2330,2.1770,0.74%,开放申购,开放赎回,
2016-04-21,1.2240,2.1680,-0.81%,开放申购,开放赎回,
2016-04-20,1.2340,2.1780,-3.67%,开放申购,开放赎回,
2016-04-19,1.2810,2.2250,0.08%,开放申购,开放赎回,
2016-04-18,1.2800,2.2240,-1.08%,开放申购,开放赎回,
2016-04-15,1.2940,2.2380,0.00%,开放申购,开放赎回,
2016-04-14,1.2940,2.2380,1.09%,开放申购,开放赎回,
2016-04-13,1.2800,2.2240,1.43%,开放申购,开放赎回,
2016-04-12,1.2620,2.2060,-0.39%,开放申购,开放赎回,
2016-04-11,1.2670,2.2110,1.77%,开放申购,开放赎回,
2016-04-08,1.2450,2.1890,0.32%,开放申购,开放赎回,
2016-04-07,1.2410,2.1850,-1.04%,开放申购,开放赎回,
2016-04-06,1.2540,2.1980,0.56%,开放申购,开放赎回,
2016-04-05,1.2470,2.1910,2.05%,开放申购,开放赎回,
2016-04-01,1.2220,2.1660,-0.81%,开放申购,开放赎回,
2016-03-31,1.2320,2.1760,-0.08%,开放申购,开放赎回,
2016-03-30,1.2330,2.1770,2.58%,开放申购,开放赎回,
2016-03-29,1.2020,2.1460,-1.72%,开放申购,开放赎回,
2016-03-28,1.2230,2.1670,-0.57%,开放申购,开放赎回,
2016-03-25,1.2300,2.1740,0.49%,开放申购,开放赎回,
2016-03-24,1.2240,2.1680,-1.29%,开放申购,开放赎回,
2016-03-23,1.2400,2.1840,0.90%,开放申购,开放赎回,
2016-03-22,1.2290,2.1730,-0.24%,开放申购,开放赎回,
2016-03-21,1.2320,2.1760,2.41%,开放申购,开放赎回,
2016-03-18,1.2030,2.1470,3.80%,开放申购,开放赎回,
2016-03-17,1.1590,2.1030,3.30%,开放申购,开放赎回,
2016-03-16,1.1220,2.0660,-0.71%,开放申购,开放赎回,
2016-03-15,1.1300,2.0740,-0.70%,开放申购,开放赎回,
2016-03-14,1.1380,2.0820,3.45%,开放申购,开放赎回,
2016-03-11,1.1000,2.0440,-0.36%,开放申购,开放赎回,
2016-03-10,1.1040,2.0480,-1.34%,开放申购,开放赎回,
2016-03-09,1.1190,2.0630,-2.27%,开放申购,开放赎回,
2016-03-08,1.1450,2.0890,1.15%,开放申购,开放赎回,
2016-03-07,1.1320,2.0760,1.98%,开放申购,开放赎回,
2016-03-04,1.1100,2.0540,-3.31%,开放申购,开放赎回,
2016-03-03,1.1480,2.0920,0.44%,开放申购,开放赎回,
2016-03-02,1.1430,2.0870,4.10%,开放申购,开放赎回,
2016-03-01,1.0980,2.0420,1.48%,开放申购,开放赎回,
2016-02-29,1.0820,2.0260,-6.72%,开放申购,开放赎回,
2016-02-26,1.1600,2.1040,-1.28%,开放申购,开放赎回,
2016-02-25,1.1750,2.1190,-8.42%,开放申购,开放赎回,
2016-02-24,1.2830,2.2270,-0.23%,开放申购,开放赎回,
2016-02-23,1.2860,2.2300,-0.08%,开放申购,开放赎回,
2016-02-22,1.2870,2.2310,2.14%,开放申购,开放赎回,
2016-02-19,1.2600,2.2040,0.80%,开放申购,开放赎回,
2016-02-18,1.2500,2.1940,-0.56%,开放申购,开放赎回,
2016-02-17,1.2570,2.2010,1.45%,开放申购,开放赎回,
2016-02-16,1.2390,2.1830,4.47%,开放申购,开放赎回,
2016-02-15,1.1860,2.1300,0.34%,开放申购,开放赎回,
2016-02-05,1.1820,2.1260,-0.92%,开放申购,开放赎回,
2016-02-04,1.1930,2.1370,2.67%,开放申购,开放赎回,
2016-02-03,1.1620,2.1060,0.78%,开放申购,开放赎回,
2016-02-02,1.1530,2.0970,3.87%,开放申购,开放赎回,
2016-02-01,1.1100,2.0540,-1.16%,开放申购,开放赎回,
2016-01-29,1.1230,2.0670,3.79%,开放申购,开放赎回,
2016-01-28,1.0820,2.0260,-4.42%,开放申购,开放赎回,
2016-01-27,1.1320,2.0760,-2.58%,开放申购,开放赎回,
2016-01-26,1.1620,2.1060,-7.85%,开放申购,开放赎回,
2016-01-25,1.2610,2.2050,1.12%,开放申购,开放赎回,
2016-01-22,1.2470,2.1910,1.46%,开放申购,开放赎回,
2016-01-21,1.2290,2.1730,-3.76%,开放申购,开放赎回,
2016-01-20,1.2770,2.2210,-0.55%,开放申购,开放赎回,
2016-01-19,1.2840,2.2280,4.05%,开放申购,开放赎回,
2016-01-18,1.2340,2.1780,1.98%,开放申购,开放赎回,
2016-01-15,1.2100,2.1540,-3.89%,开放申购,开放赎回,
2016-01-14,1.2590,2.2030,4.14%,开放申购,开放赎回,
2016-01-13,1.2090,2.1530,-4.05%,开放申购,开放赎回,
2016-01-12,1.2600,2.2040,-0.40%,开放申购,开放赎回,
2016-01-11,1.2650,2.2090,-7.80%,开放申购,开放赎回,
2016-01-08,1.3720,2.3160,0.96%,开放申购,开放赎回,
2016-01-07,1.3590,2.3030,-7.74%,开放申购,开放赎回,
2016-01-06,1.4730,2.4170,2.29%,开放申购,开放赎回,
2016-01-05,1.4400,2.3840,-2.44%,开放申购,开放赎回,
2016-01-04,1.4760,2.4200,-7.63%,开放申购,开放赎回,
2015-12-31,1.5980,2.5420,-1.24%,开放申购,开放赎回,
2015-12-30,1.6180,2.5620,2.08%,开放申购,开放赎回,
2015-12-29,1.5850,2.5290,1.34%,开放申购,开放赎回,
2015-12-28,1.5640,2.5080,-1.88%,开放申购,开放赎回,
2015-12-25,1.5940,2.5380,1.01%,开放申购,开放赎回,
