净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9930,0.9930,暂停申购,暂停赎回,
2017-03-10,0.9925,0.9925,暂停申购,暂停赎回,
2017-03-03,0.9942,0.9942,暂停申购,暂停赎回,
2017-02-24,0.9946,0.9946,暂停申购,暂停赎回,
2017-02-17,0.9927,0.9927,暂停申购,暂停赎回,
2017-02-10,0.9934,0.9934,暂停申购,暂停赎回,
2017-02-03,1.0000,1.0000,-0.17%,暂停申购,暂停赎回,
2017-01-26,1.0017,1.0017,暂停申购,暂停赎回,
2017-01-20,1.0018,1.0018,暂停申购,暂停赎回,
2017-01-13,1.0047,1.0047,暂停申购,暂停赎回,
2017-01-06,1.0014,1.0014,暂停申购,暂停赎回,
2016-12-31,0.9992,0.9992,0.02%,暂停申购,暂停赎回,
2016-12-30,0.9990,0.9990,暂停申购,暂停赎回,
2016-12-23,0.9892,0.9892,暂停申购,暂停赎回,
2016-12-16,0.9945,0.9945,暂停申购,暂停赎回,
2016-12-09,1.0130,1.0130,暂停申购,暂停赎回,
2016-12-02,1.0165,1.0165,暂停申购,暂停赎回,
2016-11-25,1.0242,1.0242,暂停申购,暂停赎回,
2016-11-18,1.0247,1.0247,暂停申购,暂停赎回,
2016-11-11,1.0291,1.0291,暂停申购,暂停赎回,
2016-11-04,1.0294,1.0294,暂停申购,暂停赎回,
2016-10-28,1.0279,1.0279,暂停申购,暂停赎回,
2016-10-21,1.0258,1.0258,暂停申购,暂停赎回,
2016-10-14,1.0235,1.0235,暂停申购,暂停赎回,
2016-09-30,1.0200,1.0200,暂停申购,暂停赎回,
2016-09-23,1.0158,1.0158,暂停申购,暂停赎回,
2016-09-14,1.0122,1.0122,暂停申购,暂停赎回,
2016-09-09,1.0074,1.0074,暂停申购,暂停赎回,
2016-09-02,1.0001,1.0001,暂停申购,暂停赎回,
2016-08-26,0.9988,0.9988,暂停申购,暂停赎回,
2016-08-19,1.0002,1.0002,暂停申购,暂停赎回,
2016-08-15,1.0000,1.0000,封闭期,封闭期,
