净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0162,1.0162,0.13%,开放申购,开放赎回,
2017-03-20,1.0149,1.0149,0.01%,开放申购,开放赎回,
2017-03-17,1.0148,1.0148,-0.71%,开放申购,开放赎回,
2017-03-16,1.0221,1.0221,0.46%,开放申购,开放赎回,
2017-03-15,1.0174,1.0174,-0.09%,开放申购,开放赎回,
2017-03-14,1.0183,1.0183,0.30%,开放申购,开放赎回,
2017-03-13,1.0153,1.0153,0.63%,开放申购,开放赎回,
2017-03-10,1.0089,1.0089,0.16%,开放申购,开放赎回,
2017-03-09,1.0073,1.0073,-0.71%,开放申购,开放赎回,
2017-03-08,1.0145,1.0145,0.34%,开放申购,开放赎回,
2017-03-07,1.0111,1.0111,0.22%,开放申购,开放赎回,
2017-03-06,1.0089,1.0089,0.20%,开放申购,开放赎回,
2017-03-03,1.0069,1.0069,-0.37%,开放申购,开放赎回,
2017-03-02,1.0106,1.0106,-0.21%,开放申购,开放赎回,
2017-03-01,1.0127,1.0127,0.21%,开放申购,开放赎回,
2017-02-28,1.0106,1.0106,0.14%,开放申购,开放赎回,
2017-02-27,1.0092,1.0092,-0.05%,开放申购,开放赎回,
2017-02-24,1.0097,1.0097,-1.07%,开放申购,开放赎回,
2017-02-23,1.0206,1.0206,-0.61%,开放申购,开放赎回,
2017-02-22,1.0269,1.0269,0.67%,开放申购,开放赎回,
2017-02-21,1.0201,1.0201,0.13%,开放申购,开放赎回,
2017-02-20,1.0188,1.0188,0.80%,开放申购,开放赎回,
2017-02-17,1.0107,1.0107,-0.41%,开放申购,开放赎回,
2017-02-16,1.0149,1.0149,0.02%,开放申购,开放赎回,
2017-02-15,1.0147,1.0147,-0.14%,开放申购,开放赎回,
2017-02-14,1.0161,1.0161,0.16%,开放申购,开放赎回,
2017-02-13,1.0145,1.0145,0.22%,开放申购,开放赎回,
2017-02-10,1.0123,1.0123,0.40%,开放申购,开放赎回,
2017-02-09,1.0083,1.0083,0.15%,开放申购,开放赎回,
2017-02-08,1.0068,1.0068,0.07%,开放申购,开放赎回,
2017-02-07,1.0061,1.0061,0.09%,开放申购,开放赎回,
2017-02-06,1.0052,1.0052,0.20%,开放申购,开放赎回,
2017-02-03,1.0032,1.0032,-0.18%,开放申购,开放赎回,
2017-01-26,1.0050,1.0050,0.05%,暂停申购,暂停赎回,
2017-01-25,1.0045,1.0045,0.03%,暂停申购,暂停赎回,
2017-01-24,1.0042,1.0042,0.15%,开放申购,开放赎回,
2017-01-23,1.0027,1.0027,0.30%,开放申购,开放赎回,
2017-01-20,0.9997,0.9997,0.18%,开放申购,开放赎回,
2017-01-19,0.9979,0.9979,-0.12%,开放申购,开放赎回,
2017-01-18,0.9991,0.9991,0.23%,开放申购,开放赎回,
2017-01-17,0.9968,0.9968,0.20%,开放申购,开放赎回,
2017-01-16,0.9948,0.9948,-0.21%,开放申购,开放赎回,
2017-01-13,0.9969,0.9969,-0.09%,开放申购,开放赎回,
2017-01-12,0.9978,0.9978,-0.05%,开放申购,开放赎回,
2017-01-11,0.9983,0.9983,-0.16%,开放申购,开放赎回,
2017-01-10,0.9999,0.9999,0.06%,开放申购,开放赎回,
2017-01-09,0.9993,0.9993,0.05%,开放申购,开放赎回,
2017-01-06,0.9988,0.9988,-0.06%,开放申购,开放赎回,
2017-01-05,0.9994,0.9994,-0.03%,开放申购,开放赎回,
2017-01-04,0.9997,0.9997,0.01%,开放申购,开放赎回,
2017-01-03,0.9996,0.9996,0.02%,开放申购,开放赎回,
2016-12-31,0.9994,0.9994,0.00%,开放申购,开放赎回,
2016-12-30,0.9994,0.9994,-0.10%,开放申购,开放赎回,
2016-12-29,1.0004,1.0004,0.03%,限制大额申购,开放赎回,
2016-12-28,1.0001,1.0001,-0.04%,限制大额申购,开放赎回,
2016-12-27,1.0005,1.0005,0.06%,限制大额申购,开放赎回,
2016-12-26,0.9999,0.9999,0.06%,限制大额申购,开放赎回,
2016-12-23,0.9993,0.9993,0.07%,限制大额申购,开放赎回,
2016-12-22,0.9986,0.9986,-0.04%,限制大额申购,开放赎回,
2016-12-21,0.9990,0.9990,0.01%,限制大额申购,开放赎回,
2016-12-20,0.9989,0.9989,0.03%,限制大额申购,开放赎回,
2016-12-19,0.9986,0.9986,-0.02%,限制大额申购,开放赎回,
2016-12-16,0.9988,0.9988,0.04%,限制大额申购,开放赎回,
2016-12-15,0.9984,0.9984,0.01%,限制大额申购,开放赎回,
2016-12-14,0.9983,0.9983,-0.01%,限制大额申购,开放赎回,
2016-12-13,0.9984,0.9984,-0.03%,限制大额申购,开放赎回,
2016-12-12,0.9987,0.9987,-0.04%,封闭期,封闭期,
2016-12-09,0.9991,0.9991,封闭期,封闭期,
2016-12-02,0.9994,0.9994,封闭期,封闭期,
2016-11-25,0.9996,0.9996,封闭期,封闭期,
2016-11-18,0.9998,0.9998,封闭期,封闭期,
2016-11-11,1.0000,1.0000,封闭期,封闭期,
