净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0029,1.0029,0.25%,限制大额申购,开放赎回,
2017-03-20,1.0004,1.0004,0.11%,限制大额申购,开放赎回,
2017-03-17,0.9993,0.9993,-0.30%,限制大额申购,开放赎回,
2017-03-16,1.0023,1.0023,0.06%,限制大额申购,开放赎回,
2017-03-15,1.0017,1.0017,0.08%,限制大额申购,开放赎回,
2017-03-14,1.0009,1.0009,-0.10%,限制大额申购,开放赎回,
2017-03-13,1.0019,1.0019,0.25%,限制大额申购,开放赎回,
2017-03-10,0.9994,0.9994,0.10%,限制大额申购,开放赎回,
2017-03-09,0.9984,0.9984,-0.26%,限制大额申购,开放赎回,
2017-03-08,1.0010,1.0010,-0.16%,限制大额申购,开放赎回,
2017-03-07,1.0026,1.0026,0.06%,限制大额申购,开放赎回,
2017-03-06,1.0020,1.0020,0.21%,限制大额申购,开放赎回,
2017-03-03,0.9999,0.9999,0.07%,限制大额申购,开放赎回,
2017-03-02,0.9992,0.9992,-0.17%,限制大额申购,开放赎回,
2017-03-01,1.0009,1.0009,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0008,1.0008,0.09%,限制大额申购,开放赎回,
2017-02-27,0.9999,0.9999,-0.29%,限制大额申购,开放赎回,
2017-02-24,1.0028,1.0028,-0.13%,限制大额申购,开放赎回,
2017-02-23,1.0041,1.0041,-0.11%,限制大额申购,开放赎回,
2017-02-22,1.0052,1.0052,0.16%,限制大额申购,开放赎回,
2017-02-21,1.0036,1.0036,-0.01%,限制大额申购,开放赎回,
2017-02-20,1.0037,1.0037,0.70%,限制大额申购,开放赎回,
2017-02-17,0.9967,0.9967,-0.15%,限制大额申购,开放赎回,
2017-02-16,0.9982,0.9982,0.22%,限制大额申购,开放赎回,
2017-02-15,0.9960,0.9960,-0.19%,限制大额申购,开放赎回,
2017-02-14,0.9979,0.9979,0.05%,限制大额申购,开放赎回,
2017-02-13,0.9974,0.9974,0.30%,限制大额申购,开放赎回,
2017-02-10,0.9944,0.9944,0.11%,限制大额申购,开放赎回,
2017-02-09,0.9933,0.9933,0.09%,限制大额申购,开放赎回,
2017-02-08,0.9924,0.9924,0.10%,限制大额申购,开放赎回,
2017-02-07,0.9914,0.9914,-0.12%,限制大额申购,开放赎回,
2017-02-06,0.9926,0.9926,0.05%,限制大额申购,开放赎回,
2017-02-03,0.9921,0.9921,-0.11%,限制大额申购,开放赎回,
2017-01-26,0.9932,0.9932,0.13%,限制大额申购,开放赎回,
2017-01-25,0.9919,0.9919,0.06%,限制大额申购,开放赎回,
2017-01-24,0.9913,0.9913,0.03%,限制大额申购,开放赎回,
2017-01-23,0.9910,0.9910,0.15%,限制大额申购,开放赎回,
2017-01-20,0.9895,0.9895,0.26%,限制大额申购,开放赎回,
2017-01-19,0.9869,0.9869,-0.12%,限制大额申购,开放赎回,
2017-01-18,0.9881,0.9881,0.09%,限制大额申购,开放赎回,
2017-01-17,0.9872,0.9872,0.12%,限制大额申购,开放赎回,
2017-01-16,0.9860,0.9860,-0.09%,限制大额申购,开放赎回,
2017-01-13,0.9869,0.9869,-0.10%,限制大额申购,开放赎回,
2017-01-12,0.9879,0.9879,-0.16%,限制大额申购,开放赎回,
2017-01-11,0.9895,0.9895,-0.19%,限制大额申购,开放赎回,
2017-01-10,0.9914,0.9914,-0.02%,限制大额申购,开放赎回,
2017-01-09,0.9916,0.9916,0.21%,限制大额申购,开放赎回,
2017-01-06,0.9895,0.9895,-0.09%,限制大额申购,开放赎回,
2017-01-05,0.9904,0.9904,0.01%,限制大额申购,开放赎回,
2017-01-04,0.9903,0.9903,0.26%,限制大额申购,开放赎回,
2017-01-03,0.9877,0.9877,0.19%,限制大额申购,开放赎回,
2016-12-31,0.9859,0.9859,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9858,0.9858,0.15%,限制大额申购,开放赎回,
2016-12-29,0.9843,0.9843,0.00%,限制大额申购,开放赎回,
2016-12-28,0.9843,0.9843,-0.04%,限制大额申购,开放赎回,
2016-12-27,0.9847,0.9847,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9847,0.9847,0.18%,限制大额申购,开放赎回,
2016-12-23,0.9829,0.9829,0.00%,限制大额申购,开放赎回,
2016-12-22,0.9829,0.9829,0.15%,限制大额申购,开放赎回,
2016-12-21,0.9814,0.9814,0.17%,限制大额申购,开放赎回,
2016-12-20,0.9797,0.9797,-0.26%,限制大额申购,开放赎回,
2016-12-19,0.9823,0.9823,-0.07%,限制大额申购,开放赎回,
2016-12-16,0.9830,0.9830,0.01%,限制大额申购,开放赎回,
2016-12-15,0.9829,0.9829,-0.38%,限制大额申购,开放赎回,
2016-12-14,0.9866,0.9866,-0.21%,限制大额申购,开放赎回,
2016-12-13,0.9887,0.9887,-0.03%,限制大额申购,开放赎回,
2016-12-12,0.9890,0.9890,-0.46%,限制大额申购,开放赎回,
2016-12-09,0.9936,0.9936,-0.01%,限制大额申购,开放赎回,
2016-12-08,0.9937,0.9937,0.02%,限制大额申购,开放赎回,
2016-12-07,0.9935,0.9935,0.07%,限制大额申购,开放赎回,
2016-12-06,0.9928,0.9928,-0.06%,限制大额申购,开放赎回,
2016-12-05,0.9934,0.9934,-0.08%,限制大额申购,开放赎回,
2016-12-02,0.9942,0.9942,-0.25%,限制大额申购,开放赎回,
2016-12-01,0.9967,0.9967,-0.01%,限制大额申购,开放赎回,
2016-11-30,0.9968,0.9968,-0.24%,限制大额申购,开放赎回,
2016-11-29,0.9992,0.9992,-0.09%,限制大额申购,开放赎回,
2016-11-28,1.0001,1.0001,0.02%,限制大额申购,开放赎回,
2016-11-25,0.9999,0.9999,0.05%,限制大额申购,开放赎回,
2016-11-24,0.9994,0.9994,0.03%,限制大额申购,开放赎回,
2016-11-23,0.9991,0.9991,-0.05%,限制大额申购,开放赎回,
2016-11-22,0.9996,0.9996,0.04%,限制大额申购,开放赎回,
2016-11-21,0.9992,0.9992,-0.01%,限制大额申购,开放赎回,
2016-11-18,0.9993,0.9993,-0.13%,限制大额申购,开放赎回,
2016-11-17,1.0006,1.0006,封闭期,封闭期,
2016-11-11,1.0014,1.0014,封闭期,封闭期,
2016-11-04,1.0012,1.0012,封闭期,封闭期,
2016-10-28,1.0011,1.0011,封闭期,封闭期,
2016-10-21,1.0018,1.0018,封闭期,封闭期,
2016-10-14,1.0025,1.0025,封闭期,封闭期,
2016-09-30,1.0004,1.0004,封闭期,封闭期,
2016-09-23,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-22,1.0000,1.0000,封闭期,封闭期,
