净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0069,1.0069,暂停申购,暂停赎回,
2017-03-10,1.0068,1.0068,暂停申购,暂停赎回,
2017-03-03,1.0069,1.0069,暂停申购,暂停赎回,
2017-02-24,1.0068,1.0068,暂停申购,暂停赎回,
2017-02-17,1.0060,1.0060,暂停申购,暂停赎回,
2017-02-10,1.0053,1.0053,暂停申购,暂停赎回,
2017-02-03,1.0052,1.0052,0.01%,暂停申购,暂停赎回,
2017-01-26,1.0051,1.0051,暂停申购,暂停赎回,
2017-01-20,1.0048,1.0048,暂停申购,暂停赎回,
2017-01-13,1.0050,1.0050,暂停申购,暂停赎回,
2017-01-06,1.0035,1.0035,暂停申购,暂停赎回,
2016-12-31,1.0026,1.0026,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0025,1.0025,暂停申购,暂停赎回,
2016-12-23,1.0015,1.0015,暂停申购,暂停赎回,
2016-12-16,1.0010,1.0010,暂停申购,暂停赎回,
2016-12-09,1.0011,1.0011,暂停申购,暂停赎回,
2016-12-02,1.0008,1.0008,暂停申购,暂停赎回,
2016-11-25,1.0005,1.0005,暂停申购,暂停赎回,
2016-11-18,1.0002,1.0002,暂停申购,暂停赎回,
2016-11-15,1.0000,1.0000,暂停申购,暂停赎回,
