净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9757,0.9757,暂停申购,暂停赎回,
2017-03-10,0.9755,0.9755,暂停申购,暂停赎回,
2017-03-03,0.9753,0.9753,暂停申购,暂停赎回,
2017-02-24,0.9753,0.9753,暂停申购,暂停赎回,
2017-02-17,0.9741,0.9741,暂停申购,暂停赎回,
2017-02-10,0.9733,0.9733,暂停申购,暂停赎回,
2017-02-03,0.9748,0.9748,0.00%,暂停申购,暂停赎回,
2017-01-26,0.9748,0.9748,暂停申购,暂停赎回,
2017-01-20,0.9744,0.9744,暂停申购,暂停赎回,
2017-01-13,0.9752,0.9752,暂停申购,暂停赎回,
2017-01-06,0.9731,0.9731,暂停申购,暂停赎回,
2016-12-31,0.9706,0.9706,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9705,0.9705,暂停申购,暂停赎回,
2016-12-23,0.9657,0.9657,暂停申购,暂停赎回,
2016-12-16,0.9654,0.9654,暂停申购,暂停赎回,
2016-12-09,0.9782,0.9782,暂停申购,暂停赎回,
2016-12-02,0.9824,0.9824,暂停申购,暂停赎回,
2016-11-25,0.9930,0.9930,暂停申购,暂停赎回,
2016-11-18,0.9944,0.9944,暂停申购,暂停赎回,
2016-11-11,0.9993,0.9993,暂停申购,暂停赎回,
2016-11-04,1.0012,1.0012,暂停申购,暂停赎回,
2016-10-28,1.0009,1.0009,暂停申购,暂停赎回,
2016-10-21,1.0020,1.0020,暂停申购,暂停赎回,
2016-10-14,1.0014,1.0014,暂停申购,暂停赎回,
2016-09-30,1.0007,1.0007,暂停申购,暂停赎回,
2016-09-23,1.0003,1.0003,暂停申购,暂停赎回,
2016-09-18,1.0000,1.0000,封闭期,封闭期,
