净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0039,1.0039,暂停申购,暂停赎回,
2017-03-10,1.0036,1.0036,暂停申购,暂停赎回,
2017-03-03,1.0038,1.0038,暂停申购,暂停赎回,
2017-02-24,1.0035,1.0035,暂停申购,暂停赎回,
2017-02-17,1.0028,1.0028,暂停申购,暂停赎回,
2017-02-10,1.0022,1.0022,暂停申购,暂停赎回,
2017-02-03,1.0036,1.0036,-0.01%,暂停申购,暂停赎回,
2017-01-26,1.0037,1.0037,暂停申购,暂停赎回,
2017-01-20,1.0033,1.0033,暂停申购,暂停赎回,
2017-01-13,1.0048,1.0048,暂停申购,暂停赎回,
2017-01-06,1.0033,1.0033,暂停申购,暂停赎回,
2016-12-31,1.0014,1.0014,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0013,1.0013,暂停申购,暂停赎回,
2016-12-23,1.0010,1.0010,暂停申购,暂停赎回,
2016-12-16,1.0003,1.0003,暂停申购,暂停赎回,
2016-12-13,1.0000,1.0000,暂停申购,暂停赎回,
