净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0049,1.0049,暂停申购,暂停赎回,
2017-03-10,1.0045,1.0045,暂停申购,暂停赎回,
2017-03-03,1.0047,1.0047,暂停申购,暂停赎回,
2017-02-24,1.0043,1.0043,暂停申购,暂停赎回,
2017-02-17,1.0035,1.0035,暂停申购,暂停赎回,
2017-02-10,1.0029,1.0029,暂停申购,暂停赎回,
2017-02-03,1.0042,1.0042,0.00%,暂停申购,暂停赎回,
2017-01-26,1.0042,1.0042,暂停申购,暂停赎回,
2017-01-20,1.0037,1.0037,暂停申购,暂停赎回,
2017-01-13,1.0051,1.0051,暂停申购,暂停赎回,
2017-01-06,1.0036,1.0036,暂停申购,暂停赎回,
2016-12-31,1.0016,1.0016,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0015,1.0015,暂停申购,暂停赎回,
2016-12-23,1.0011,1.0011,暂停申购,暂停赎回,
2016-12-16,1.0003,1.0003,暂停申购,暂停赎回,
2016-12-13,1.0000,1.0000,暂停申购,暂停赎回,
