净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,0.9738,0.9738,暂停申购,暂停赎回,
2017-03-10,0.9737,0.9737,暂停申购,暂停赎回,
2017-03-03,0.9736,0.9736,暂停申购,暂停赎回,
2017-02-24,0.9736,0.9736,暂停申购,暂停赎回,
2017-02-17,0.9725,0.9725,暂停申购,暂停赎回,
2017-02-10,0.9718,0.9718,暂停申购,暂停赎回,
2017-02-03,0.9733,0.9733,-0.01%,暂停申购,暂停赎回,
2017-01-26,0.9734,0.9734,暂停申购,暂停赎回,
2017-01-20,0.9731,0.9731,暂停申购,暂停赎回,
2017-01-13,0.9740,0.9740,暂停申购,暂停赎回,
2017-01-06,0.9719,0.9719,暂停申购,暂停赎回,
2016-12-31,0.9695,0.9695,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9694,0.9694,暂停申购,暂停赎回,
2016-12-23,0.9647,0.9647,暂停申购,暂停赎回,
2016-12-16,0.9645,0.9645,暂停申购,暂停赎回,
2016-12-09,0.9773,0.9773,暂停申购,暂停赎回,
2016-12-02,0.9816,0.9816,暂停申购,暂停赎回,
2016-11-25,0.9922,0.9922,暂停申购,暂停赎回,
2016-11-18,0.9938,0.9938,暂停申购,暂停赎回,
2016-11-11,0.9987,0.9987,暂停申购,暂停赎回,
2016-11-04,1.0007,1.0007,暂停申购,暂停赎回,
2016-10-28,1.0005,1.0005,暂停申购,暂停赎回,
2016-10-21,1.0016,1.0016,暂停申购,暂停赎回,
2016-10-14,1.0011,1.0011,暂停申购,暂停赎回,
2016-09-30,1.0006,1.0006,暂停申购,暂停赎回,
2016-09-23,1.0003,1.0003,暂停申购,暂停赎回,
2016-09-18,1.0000,1.0000,封闭期,封闭期,
