净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0022,1.0022,0.25%,限制大额申购,开放赎回,
2017-03-20,0.9997,0.9997,0.10%,限制大额申购,开放赎回,
2017-03-17,0.9987,0.9987,-0.30%,限制大额申购,开放赎回,
2017-03-16,1.0017,1.0017,0.06%,限制大额申购,开放赎回,
2017-03-15,1.0011,1.0011,0.08%,限制大额申购,开放赎回,
2017-03-14,1.0003,1.0003,-0.10%,限制大额申购,开放赎回,
2017-03-13,1.0013,1.0013,0.24%,限制大额申购,开放赎回,
2017-03-10,0.9989,0.9989,0.11%,限制大额申购,开放赎回,
2017-03-09,0.9978,0.9978,-0.26%,限制大额申购,开放赎回,
2017-03-08,1.0004,1.0004,-0.17%,限制大额申购,开放赎回,
2017-03-07,1.0021,1.0021,0.06%,限制大额申购,开放赎回,
2017-03-06,1.0015,1.0015,0.21%,限制大额申购,开放赎回,
2017-03-03,0.9994,0.9994,0.08%,限制大额申购,开放赎回,
2017-03-02,0.9986,0.9986,-0.18%,限制大额申购,开放赎回,
2017-03-01,1.0004,1.0004,0.02%,限制大额申购,开放赎回,
2017-02-28,1.0002,1.0002,0.08%,限制大额申购,开放赎回,
2017-02-27,0.9994,0.9994,-0.29%,限制大额申购,开放赎回,
2017-02-24,1.0023,1.0023,-0.13%,限制大额申购,开放赎回,
2017-02-23,1.0036,1.0036,-0.11%,限制大额申购,开放赎回,
2017-02-22,1.0047,1.0047,0.16%,限制大额申购,开放赎回,
2017-02-21,1.0031,1.0031,-0.02%,限制大额申购,开放赎回,
2017-02-20,1.0033,1.0033,0.71%,限制大额申购,开放赎回,
2017-02-17,0.9962,0.9962,-0.16%,限制大额申购,开放赎回,
2017-02-16,0.9978,0.9978,0.23%,限制大额申购,开放赎回,
2017-02-15,0.9955,0.9955,-0.19%,限制大额申购,开放赎回,
2017-02-14,0.9974,0.9974,0.04%,限制大额申购,开放赎回,
2017-02-13,0.9970,0.9970,0.33%,限制大额申购,开放赎回,
2017-02-10,0.9937,0.9937,0.12%,限制大额申购,开放赎回,
2017-02-09,0.9925,0.9925,0.09%,限制大额申购,开放赎回,
2017-02-08,0.9916,0.9916,0.09%,限制大额申购,开放赎回,
2017-02-07,0.9907,0.9907,-0.12%,限制大额申购,开放赎回,
2017-02-06,0.9919,0.9919,0.05%,限制大额申购,开放赎回,
2017-02-03,0.9914,0.9914,-0.11%,限制大额申购,开放赎回,
2017-01-26,0.9925,0.9925,0.12%,限制大额申购,开放赎回,
2017-01-25,0.9913,0.9913,0.07%,限制大额申购,开放赎回,
2017-01-24,0.9906,0.9906,0.02%,限制大额申购,开放赎回,
2017-01-23,0.9904,0.9904,0.15%,限制大额申购,开放赎回,
2017-01-20,0.9889,0.9889,0.27%,限制大额申购,开放赎回,
2017-01-19,0.9862,0.9862,-0.12%,限制大额申购,开放赎回,
2017-01-18,0.9874,0.9874,0.09%,限制大额申购,开放赎回,
2017-01-17,0.9865,0.9865,0.12%,限制大额申购,开放赎回,
2017-01-16,0.9853,0.9853,-0.10%,限制大额申购,开放赎回,
2017-01-13,0.9863,0.9863,-0.10%,限制大额申购,开放赎回,
2017-01-12,0.9873,0.9873,-0.16%,限制大额申购,开放赎回,
2017-01-11,0.9889,0.9889,-0.19%,限制大额申购,开放赎回,
2017-01-10,0.9908,0.9908,-0.03%,限制大额申购,开放赎回,
2017-01-09,0.9911,0.9911,0.22%,限制大额申购,开放赎回,
2017-01-06,0.9889,0.9889,-0.10%,限制大额申购,开放赎回,
2017-01-05,0.9899,0.9899,0.02%,限制大额申购,开放赎回,
2017-01-04,0.9897,0.9897,0.26%,限制大额申购,开放赎回,
2017-01-03,0.9871,0.9871,0.18%,限制大额申购,开放赎回,
2016-12-31,0.9854,0.9854,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9853,0.9853,0.16%,限制大额申购,开放赎回,
2016-12-29,0.9837,0.9837,-0.01%,限制大额申购,开放赎回,
2016-12-28,0.9838,0.9838,-0.04%,限制大额申购,开放赎回,
2016-12-27,0.9842,0.9842,0.00%,限制大额申购,开放赎回,
2016-12-26,0.9842,0.9842,0.18%,限制大额申购,开放赎回,
2016-12-23,0.9824,0.9824,0.00%,限制大额申购,开放赎回,
2016-12-22,0.9824,0.9824,0.14%,限制大额申购,开放赎回,
2016-12-21,0.9810,0.9810,0.18%,限制大额申购,开放赎回,
2016-12-20,0.9792,0.9792,-0.28%,限制大额申购,开放赎回,
2016-12-19,0.9819,0.9819,-0.06%,限制大额申购,开放赎回,
2016-12-16,0.9825,0.9825,0.00%,限制大额申购,开放赎回,
2016-12-15,0.9825,0.9825,-0.38%,限制大额申购,开放赎回,
2016-12-14,0.9862,0.9862,-0.21%,限制大额申购,开放赎回,
2016-12-13,0.9883,0.9883,-0.02%,限制大额申购,开放赎回,
2016-12-12,0.9885,0.9885,-0.47%,限制大额申购,开放赎回,
2016-12-09,0.9932,0.9932,-0.01%,限制大额申购,开放赎回,
2016-12-08,0.9933,0.9933,0.02%,限制大额申购,开放赎回,
2016-12-07,0.9931,0.9931,0.07%,限制大额申购,开放赎回,
2016-12-06,0.9924,0.9924,-0.06%,限制大额申购,开放赎回,
2016-12-05,0.9930,0.9930,-0.08%,限制大额申购,开放赎回,
2016-12-02,0.9938,0.9938,-0.25%,限制大额申购,开放赎回,
2016-12-01,0.9963,0.9963,-0.02%,限制大额申购,开放赎回,
2016-11-30,0.9965,0.9965,-0.23%,限制大额申购,开放赎回,
2016-11-29,0.9988,0.9988,-0.09%,限制大额申购,开放赎回,
2016-11-28,0.9997,0.9997,0.02%,限制大额申购,开放赎回,
2016-11-25,0.9995,0.9995,0.04%,限制大额申购,开放赎回,
2016-11-24,0.9991,0.9991,0.03%,限制大额申购,开放赎回,
2016-11-23,0.9988,0.9988,-0.04%,限制大额申购,开放赎回,
2016-11-22,0.9992,0.9992,0.03%,限制大额申购,开放赎回,
2016-11-21,0.9989,0.9989,-0.01%,限制大额申购,开放赎回,
2016-11-18,0.9990,0.9990,-0.13%,限制大额申购,开放赎回,
2016-11-17,1.0003,1.0003,封闭期,封闭期,
2016-11-11,1.0011,1.0011,封闭期,封闭期,
2016-11-04,1.0010,1.0010,封闭期,封闭期,
2016-10-28,1.0009,1.0009,封闭期,封闭期,
2016-10-21,1.0016,1.0016,封闭期,封闭期,
2016-10-14,1.0023,1.0023,封闭期,封闭期,
2016-09-30,1.0004,1.0004,封闭期,封闭期,
2016-09-23,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-22,1.0000,1.0000,封闭期,封闭期,
