净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0083,1.0083,暂停申购,暂停赎回,
2017-03-10,1.0080,1.0080,暂停申购,暂停赎回,
2017-03-03,1.0081,1.0081,暂停申购,暂停赎回,
2017-02-24,1.0079,1.0079,暂停申购,暂停赎回,
2017-02-17,1.0071,1.0071,暂停申购,暂停赎回,
2017-02-10,1.0062,1.0062,暂停申购,暂停赎回,
2017-02-03,1.0061,1.0061,0.03%,暂停申购,暂停赎回,
2017-01-26,1.0058,1.0058,暂停申购,暂停赎回,
2017-01-20,1.0055,1.0055,暂停申购,暂停赎回,
2017-01-13,1.0056,1.0056,暂停申购,暂停赎回,
2017-01-06,1.0040,1.0040,暂停申购,暂停赎回,
2016-12-31,1.0031,1.0031,0.01%,暂停申购,暂停赎回,
2016-12-30,1.0030,1.0030,暂停申购,暂停赎回,
2016-12-23,1.0019,1.0019,暂停申购,暂停赎回,
2016-12-16,1.0013,1.0013,暂停申购,暂停赎回,
2016-12-09,1.0014,1.0014,暂停申购,暂停赎回,
2016-12-02,1.0010,1.0010,暂停申购,暂停赎回,
2016-11-25,1.0006,1.0006,暂停申购,暂停赎回,
2016-11-18,1.0002,1.0002,暂停申购,暂停赎回,
2016-11-15,1.0000,1.0000,暂停申购,暂停赎回,
