净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0022,1.0022,暂停申购,暂停赎回,
2017-03-10,1.0016,1.0016,暂停申购,暂停赎回,
2017-03-03,1.0024,1.0024,暂停申购,暂停赎回,
2017-02-24,1.0023,1.0023,暂停申购,暂停赎回,
2017-02-17,1.0011,1.0011,暂停申购,暂停赎回,
2017-02-10,1.0004,1.0004,暂停申购,暂停赎回,
2017-02-03,1.0016,1.0016,0.01%,暂停申购,暂停赎回,
2017-01-26,1.0015,1.0015,暂停申购,暂停赎回,
2017-01-20,1.0009,1.0009,暂停申购,暂停赎回,
2017-01-13,1.0018,1.0018,暂停申购,暂停赎回,
2017-01-06,1.0002,1.0002,暂停申购,暂停赎回,
2016-12-31,0.9988,0.9988,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9987,0.9987,暂停申购,暂停赎回,
2016-12-23,0.9964,0.9964,暂停申购,暂停赎回,
2016-12-16,0.9963,0.9963,暂停申购,暂停赎回,
2016-12-09,1.0005,1.0005,暂停申购,暂停赎回,
2016-12-02,1.0005,1.0005,暂停申购,暂停赎回,
2016-11-25,1.0001,1.0001,暂停申购,暂停赎回,
2016-11-18,1.0000,1.0000,0.00%,暂停申购,暂停赎回,
2016-11-17,1.0000,1.0000,暂停申购,暂停赎回,
