净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0083,1.0083,0.00%,限制大额申购,开放赎回,
2017-03-20,1.0083,1.0083,0.02%,限制大额申购,开放赎回,
2017-03-17,1.0081,1.0081,0.00%,限制大额申购,开放赎回,
2017-03-16,1.0081,1.0081,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0081,1.0081,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0080,1.0080,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0080,1.0080,0.02%,限制大额申购,开放赎回,
2017-03-10,1.0078,1.0078,0.01%,开放申购,开放赎回,
2017-03-09,1.0077,1.0077,0.00%,开放申购,开放赎回,
2017-03-08,1.0077,1.0077,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0076,1.0076,-0.01%,限制大额申购,开放赎回,
2017-03-06,1.0077,1.0077,0.04%,限制大额申购,开放赎回,
2017-03-03,1.0073,1.0073,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0071,1.0071,0.01%,限制大额申购,开放赎回,
2017-03-01,1.0070,1.0070,0.01%,限制大额申购,开放赎回,
2017-02-28,1.0069,1.0069,0.00%,开放申购,开放赎回,
2017-02-27,1.0069,1.0069,0.02%,开放申购,开放赎回,
2017-02-24,1.0067,1.0067,封闭期,封闭期,
2017-02-17,1.0062,1.0062,封闭期,封闭期,
2017-02-10,1.0059,1.0059,封闭期,封闭期,
2017-02-03,1.0054,1.0054,0.06%,封闭期,封闭期,
2017-01-26,1.0048,1.0048,封闭期,封闭期,
2017-01-20,1.0042,1.0042,封闭期,封闭期,
2017-01-13,1.0033,1.0033,封闭期,封闭期,
2017-01-06,1.0024,1.0024,封闭期,封闭期,
2016-12-31,1.0017,1.0017,0.02%,封闭期,封闭期,
2016-12-30,1.0015,1.0015,封闭期,封闭期,
2016-12-23,1.0006,1.0006,封闭期,封闭期,
2016-12-19,1.0000,1.0000,封闭期,封闭期,
