净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-17,1.0034,1.0034,暂停申购,暂停赎回,
2017-03-10,1.0027,1.0027,暂停申购,暂停赎回,
2017-03-03,1.0034,1.0034,暂停申购,暂停赎回,
2017-02-24,1.0032,1.0032,暂停申购,暂停赎回,
2017-02-17,1.0020,1.0020,暂停申购,暂停赎回,
2017-02-10,1.0012,1.0012,暂停申购,暂停赎回,
2017-02-03,1.0023,1.0023,0.01%,暂停申购,暂停赎回,
2017-01-26,1.0022,1.0022,暂停申购,暂停赎回,
2017-01-20,1.0015,1.0015,暂停申购,暂停赎回,
2017-01-13,1.0023,1.0023,暂停申购,暂停赎回,
2017-01-06,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-31,0.9992,0.9992,0.01%,暂停申购,暂停赎回,
2016-12-30,0.9991,0.9991,暂停申购,暂停赎回,
2016-12-23,0.9968,0.9968,暂停申购,暂停赎回,
2016-12-16,0.9966,0.9966,暂停申购,暂停赎回,
2016-12-09,1.0007,1.0007,暂停申购,暂停赎回,
2016-12-02,1.0006,1.0006,暂停申购,暂停赎回,
2016-11-25,1.0002,1.0002,暂停申购,暂停赎回,
2016-11-18,1.0001,1.0001,0.01%,暂停申购,暂停赎回,
2016-11-17,1.0000,1.0000,暂停申购,暂停赎回,
