净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0090,1.0090,0.00%,限制大额申购,开放赎回,
2017-03-20,1.0090,1.0090,0.03%,限制大额申购,开放赎回,
2017-03-17,1.0087,1.0087,0.00%,限制大额申购,开放赎回,
2017-03-16,1.0087,1.0087,-0.01%,限制大额申购,开放赎回,
2017-03-15,1.0088,1.0088,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0087,1.0087,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0086,1.0086,0.02%,限制大额申购,开放赎回,
2017-03-10,1.0084,1.0084,0.01%,开放申购,开放赎回,
2017-03-09,1.0083,1.0083,0.00%,开放申购,开放赎回,
2017-03-08,1.0083,1.0083,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0082,1.0082,-0.01%,限制大额申购,开放赎回,
2017-03-06,1.0083,1.0083,0.04%,限制大额申购,开放赎回,
2017-03-03,1.0079,1.0079,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0077,1.0077,0.02%,限制大额申购,开放赎回,
2017-03-01,1.0075,1.0075,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0075,1.0075,0.01%,开放申购,开放赎回,
2017-02-27,1.0074,1.0074,0.02%,开放申购,开放赎回,
2017-02-24,1.0072,1.0072,封闭期,封闭期,
2017-02-17,1.0067,1.0067,封闭期,封闭期,
2017-02-10,1.0063,1.0063,封闭期,封闭期,
2017-02-03,1.0058,1.0058,0.07%,封闭期,封闭期,
2017-01-26,1.0051,1.0051,封闭期,封闭期,
2017-01-20,1.0044,1.0044,封闭期,封闭期,
2017-01-13,1.0035,1.0035,封闭期,封闭期,
2017-01-06,1.0026,1.0026,封闭期,封闭期,
2016-12-31,1.0018,1.0018,0.02%,封闭期,封闭期,
2016-12-30,1.0016,1.0016,封闭期,封闭期,
2016-12-23,1.0007,1.0007,封闭期,封闭期,
2016-12-19,1.0000,1.0000,封闭期,封闭期,
