净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0037,1.0037,0.03%,限制大额申购,开放赎回,
2017-03-20,1.0034,1.0034,0.04%,限制大额申购,开放赎回,
2017-03-17,1.0030,1.0030,-0.07%,限制大额申购,开放赎回,
2017-03-16,1.0037,1.0037,0.05%,限制大额申购,开放赎回,
2017-03-15,1.0032,1.0032,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0032,1.0032,0.04%,限制大额申购,开放赎回,
2017-03-13,1.0028,1.0028,0.06%,限制大额申购,开放赎回,
2017-03-10,1.0022,1.0022,-0.01%,限制大额申购,开放赎回,
2017-03-09,1.0023,1.0023,-0.06%,限制大额申购,开放赎回,
2017-03-08,1.0029,1.0029,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0029,1.0029,0.02%,限制大额申购,开放赎回,
2017-03-06,1.0027,1.0027,0.06%,限制大额申购,开放赎回,
2017-03-03,1.0021,1.0021,0.02%,限制大额申购,开放赎回,
2017-03-02,1.0019,1.0019,-0.05%,限制大额申购,开放赎回,
2017-03-01,1.0024,1.0024,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0024,1.0024,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0023,1.0023,-0.03%,限制大额申购,开放赎回,
2017-02-24,1.0026,1.0026,0.01%,限制大额申购,开放赎回,
2017-02-23,1.0025,1.0025,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0025,1.0025,0.06%,限制大额申购,开放赎回,
2017-02-21,1.0019,1.0019,0.02%,限制大额申购,开放赎回,
2017-02-20,1.0017,1.0017,0.11%,限制大额申购,开放赎回,
2017-02-17,1.0006,1.0006,-0.06%,限制大额申购,开放赎回,
2017-02-16,1.0012,1.0012,0.04%,限制大额申购,开放赎回,
2017-02-15,1.0008,1.0008,-0.04%,限制大额申购,开放赎回,
2017-02-14,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2017-02-13,1.0011,1.0011,0.12%,限制大额申购,开放赎回,
2017-02-10,0.9999,0.9999,0.03%,限制大额申购,开放赎回,
2017-02-09,0.9996,0.9996,0.02%,限制大额申购,开放赎回,
2017-02-08,0.9994,0.9994,0.03%,限制大额申购,开放赎回,
2017-02-07,0.9991,0.9991,-0.01%,限制大额申购,开放赎回,
2017-02-06,0.9992,0.9992,0.07%,限制大额申购,开放赎回,
2017-02-03,0.9985,0.9985,0.06%,限制大额申购,开放赎回,
2017-01-26,0.9979,0.9979,0.02%,限制大额申购,开放赎回,
2017-01-25,0.9977,0.9977,0.03%,限制大额申购,开放赎回,
2017-01-24,0.9974,0.9974,0.00%,限制大额申购,开放赎回,
2017-01-23,0.9974,0.9974,0.10%,限制大额申购,开放赎回,
2017-01-20,0.9964,0.9964,0.09%,限制大额申购,开放赎回,
2017-01-19,0.9955,0.9955,0.00%,限制大额申购,开放赎回,
2017-01-18,0.9955,0.9955,0.03%,限制大额申购,开放赎回,
2017-01-17,0.9952,0.9952,0.02%,限制大额申购,开放赎回,
2017-01-16,0.9950,0.9950,-0.07%,限制大额申购,开放赎回,
2017-01-13,0.9957,0.9957,-0.05%,限制大额申购,开放赎回,
2017-01-12,0.9962,0.9962,-0.03%,限制大额申购,开放赎回,
2017-01-11,0.9965,0.9965,-0.08%,限制大额申购,开放赎回,
2017-01-10,0.9973,0.9973,-0.02%,限制大额申购,开放赎回,
2017-01-09,0.9975,0.9975,0.10%,限制大额申购,开放赎回,
2017-01-06,0.9965,0.9965,-0.04%,限制大额申购,开放赎回,
2017-01-05,0.9969,0.9969,0.00%,限制大额申购,开放赎回,
2017-01-04,0.9969,0.9969,0.10%,限制大额申购,开放赎回,
2017-01-03,0.9959,0.9959,0.11%,限制大额申购,开放赎回,
2016-12-31,0.9949,0.9949,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9948,0.9948,0.01%,限制大额申购,开放赎回,
2016-12-29,0.9947,0.9947,-0.04%,开放申购,开放赎回,
2016-12-28,0.9951,0.9951,-0.09%,开放申购,开放赎回,
2016-12-27,0.9960,0.9960,0.09%,开放申购,开放赎回,
2016-12-26,0.9951,0.9951,0.09%,开放申购,开放赎回,
2016-12-23,0.9942,0.9942,-0.10%,开放申购,开放赎回,
2016-12-22,0.9952,0.9952,0.03%,开放申购,开放赎回,
2016-12-21,0.9949,0.9949,0.10%,开放申购,开放赎回,
2016-12-20,0.9939,0.9939,-0.09%,开放申购,开放赎回,
2016-12-19,0.9948,0.9948,0.04%,开放申购,开放赎回,
2016-12-16,0.9944,0.9944,0.10%,开放申购,开放赎回,
2016-12-15,0.9934,0.9934,-0.04%,开放申购,开放赎回,
2016-12-14,0.9938,0.9938,0.01%,开放申购,开放赎回,
2016-12-13,0.9937,0.9937,0.02%,开放申购,开放赎回,
2016-12-12,0.9935,0.9935,-0.39%,开放申购,开放赎回,
2016-12-09,0.9974,0.9974,0.02%,开放申购,开放赎回,
2016-12-08,0.9972,0.9972,-0.07%,开放申购,开放赎回,
2016-12-07,0.9979,0.9979,0.02%,开放申购,开放赎回,
2016-12-06,0.9977,0.9977,-0.01%,开放申购,开放赎回,
2016-12-05,0.9978,0.9978,-0.10%,开放申购,开放赎回,
2016-12-02,0.9988,0.9988,-0.12%,开放申购,开放赎回,
2016-12-01,1.0000,1.0000,0.03%,开放申购,开放赎回,
2016-11-30,0.9997,0.9997,-0.06%,开放申购,开放赎回,
2016-11-29,1.0003,1.0003,0.06%,开放申购,开放赎回,
2016-11-28,0.9997,0.9997,0.00%,开放申购,开放赎回,
2016-11-25,0.9997,0.9997,-0.05%,封闭期,封闭期,
2016-11-24,1.0002,1.0002,0.00%,封闭期,封闭期,
2016-11-23,1.0002,1.0002,0.00%,封闭期,封闭期,
2016-11-22,1.0002,1.0002,0.00%,封闭期,封闭期,
2016-11-21,1.0002,1.0002,0.01%,封闭期,封闭期,
2016-11-18,1.0001,1.0001,封闭期,封闭期,
