净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0101,1.0101,0.02%,限制大额申购,开放赎回,
2017-03-20,1.0099,1.0099,0.10%,限制大额申购,开放赎回,
2017-03-17,1.0089,1.0089,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0099,1.0099,0.02%,限制大额申购,开放赎回,
2017-03-15,1.0097,1.0097,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0096,1.0096,0.01%,限制大额申购,开放赎回,
2017-03-13,1.0095,1.0095,0.10%,限制大额申购,开放赎回,
2017-03-10,1.0085,1.0085,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0084,1.0084,-0.04%,限制大额申购,开放赎回,
2017-03-08,1.0088,1.0088,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0087,1.0087,0.06%,限制大额申购,开放赎回,
2017-03-06,1.0081,1.0081,0.02%,限制大额申购,开放赎回,
2017-03-03,1.0079,1.0079,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0079,1.0079,-0.04%,开放申购,开放赎回,
2017-03-01,1.0083,1.0083,-0.01%,限制大额申购,开放赎回,
2017-02-28,1.0084,1.0084,0.05%,限制大额申购,开放赎回,
2017-02-27,1.0079,1.0079,-0.11%,限制大额申购,开放赎回,
2017-02-24,1.0090,1.0090,-0.02%,限制大额申购,开放赎回,
2017-02-23,1.0092,1.0092,-0.01%,限制大额申购,开放赎回,
2017-02-22,1.0093,1.0093,0.11%,限制大额申购,开放赎回,
2017-02-21,1.0082,1.0082,0.05%,限制大额申购,开放赎回,
2017-02-20,1.0077,1.0077,0.26%,限制大额申购,开放赎回,
2017-02-17,1.0051,1.0051,-0.07%,限制大额申购,开放赎回,
2017-02-16,1.0058,1.0058,0.01%,限制大额申购,开放赎回,
2017-02-15,1.0057,1.0057,0.03%,限制大额申购,开放赎回,
2017-02-14,1.0054,1.0054,-0.03%,限制大额申购,开放赎回,
2017-02-13,1.0057,1.0057,0.10%,限制大额申购,开放赎回,
2017-02-10,1.0047,1.0047,0.09%,限制大额申购,开放赎回,
2017-02-09,1.0038,1.0038,0.05%,限制大额申购,开放赎回,
2017-02-08,1.0033,1.0033,0.02%,限制大额申购,开放赎回,
2017-02-07,1.0031,1.0031,-0.04%,限制大额申购,开放赎回,
2017-02-06,1.0035,1.0035,0.05%,限制大额申购,开放赎回,
2017-02-03,1.0030,1.0030,-0.02%,限制大额申购,开放赎回,
2017-01-26,1.0032,1.0032,0.08%,限制大额申购,开放赎回,
2017-01-25,1.0024,1.0024,0.11%,限制大额申购,开放赎回,
2017-01-24,1.0013,1.0013,0.03%,限制大额申购,开放赎回,
2017-01-23,1.0010,1.0010,0.05%,限制大额申购,开放赎回,
2017-01-20,1.0005,1.0005,0.06%,限制大额申购,开放赎回,
2017-01-19,0.9999,0.9999,0.02%,限制大额申购,开放赎回,
2017-01-18,0.9997,0.9997,0.01%,限制大额申购,开放赎回,
2017-01-17,0.9996,0.9996,0.02%,限制大额申购,开放赎回,
2017-01-16,0.9994,0.9994,0.09%,开放申购,开放赎回,
2017-01-13,0.9985,0.9985,0.02%,开放申购,开放赎回,
2017-01-12,0.9983,0.9983,-0.09%,开放申购,开放赎回,
2017-01-11,0.9992,0.9992,-0.11%,开放申购,开放赎回,
2017-01-10,1.0003,1.0003,0.01%,封闭期,封闭期,
2017-01-09,1.0002,1.0002,0.00%,封闭期,封闭期,
2017-01-06,1.0002,1.0002,0.02%,封闭期,封闭期,
2017-01-05,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-04,1.0000,1.0000,封闭期,封闭期,
2016-12-31,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-12-30,1.0000,1.0000,封闭期,封闭期,
2016-12-27,1.0000,1.0000,封闭期,封闭期,
