净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0081,1.0081,0.00%,限制大额申购,开放赎回,
2017-03-20,1.0081,1.0081,-0.01%,限制大额申购,开放赎回,
2017-03-17,1.0082,1.0082,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0092,1.0092,0.05%,限制大额申购,开放赎回,
2017-03-15,1.0087,1.0087,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0087,1.0087,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0085,1.0085,0.12%,限制大额申购,开放赎回,
2017-03-10,1.0073,1.0073,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0073,1.0073,-0.07%,限制大额申购,开放赎回,
2017-03-08,1.0080,1.0080,-0.03%,限制大额申购,开放赎回,
2017-03-07,1.0083,1.0083,0.01%,限制大额申购,开放赎回,
2017-03-06,1.0082,1.0082,0.08%,限制大额申购,开放赎回,
2017-03-03,1.0074,1.0074,0.01%,限制大额申购,开放赎回,
2017-03-02,1.0073,1.0073,-0.06%,限制大额申购,开放赎回,
2017-03-01,1.0079,1.0079,0.03%,限制大额申购,开放赎回,
2017-02-28,1.0076,1.0076,0.01%,限制大额申购,开放赎回,
2017-02-27,1.0075,1.0075,-0.04%,限制大额申购,开放赎回,
2017-02-24,1.0079,1.0079,-0.01%,限制大额申购,开放赎回,
2017-02-23,1.0080,1.0080,-0.01%,限制大额申购,开放赎回,
2017-02-22,1.0081,1.0081,0.03%,限制大额申购,开放赎回,
2017-02-21,1.0078,1.0078,0.03%,限制大额申购,开放赎回,
2017-02-20,1.0075,1.0075,0.13%,限制大额申购,开放赎回,
2017-02-17,1.0062,1.0062,-0.04%,限制大额申购,开放赎回,
2017-02-16,1.0066,1.0066,0.04%,限制大额申购,开放赎回,
2017-02-15,1.0062,1.0062,-0.03%,限制大额申购,开放赎回,
2017-02-14,1.0065,1.0065,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0065,1.0065,0.06%,限制大额申购,开放赎回,
2017-02-10,1.0059,1.0059,0.07%,限制大额申购,开放赎回,
2017-02-09,1.0052,1.0052,0.05%,限制大额申购,开放赎回,
2017-02-08,1.0047,1.0047,0.04%,限制大额申购,开放赎回,
2017-02-07,1.0043,1.0043,0.01%,限制大额申购,开放赎回,
2017-02-06,1.0042,1.0042,0.03%,限制大额申购,开放赎回,
2017-02-03,1.0039,1.0039,-0.05%,限制大额申购,开放赎回,
2017-01-26,1.0044,1.0044,0.05%,限制大额申购,开放赎回,
2017-01-25,1.0039,1.0039,0.03%,限制大额申购,开放赎回,
2017-01-24,1.0036,1.0036,0.05%,限制大额申购,开放赎回,
2017-01-23,1.0031,1.0031,0.08%,限制大额申购,开放赎回,
2017-01-20,1.0023,1.0023,0.09%,限制大额申购,开放赎回,
2017-01-19,1.0014,1.0014,-0.02%,限制大额申购,开放赎回,
2017-01-18,1.0016,1.0016,0.10%,限制大额申购,开放赎回,
2017-01-17,1.0006,1.0006,0.02%,限制大额申购,开放赎回,
2017-01-16,1.0004,1.0004,0.00%,限制大额申购,开放赎回,
2017-01-13,1.0004,1.0004,0.01%,限制大额申购,开放赎回,
2017-01-12,1.0003,1.0003,-0.03%,限制大额申购,开放赎回,
2017-01-11,1.0006,1.0006,-0.05%,限制大额申购,开放赎回,
2017-01-10,1.0011,1.0011,-0.03%,限制大额申购,开放赎回,
2017-01-09,1.0014,1.0014,0.02%,限制大额申购,开放赎回,
2017-01-06,1.0012,1.0012,0.01%,限制大额申购,开放赎回,
2017-01-05,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0011,1.0011,0.01%,限制大额申购,开放赎回,
2017-01-03,1.0010,1.0010,0.03%,限制大额申购,开放赎回,
2016-12-31,1.0008,1.0008,0.01%,限制大额申购,开放赎回,
2016-12-30,1.0007,1.0007,0.01%,限制大额申购,开放赎回,
2016-12-29,1.0006,1.0006,0.01%,限制大额申购,开放赎回,
2016-12-28,1.0005,1.0005,0.01%,开放申购,开放赎回,
2016-12-27,1.0004,1.0004,0.00%,开放申购,开放赎回,
2016-12-26,1.0004,1.0004,0.04%,开放申购,开放赎回,
2016-12-23,1.0000,1.0000,0.00%,开放申购,开放赎回,
2016-12-22,1.0000,1.0000,-0.01%,封闭期,封闭期,
2016-12-21,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-12-20,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-12-19,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-12-16,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-12-15,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-12-14,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-12-13,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-12-12,1.0001,1.0001,0.00%,封闭期,封闭期,
2016-12-09,1.0001,1.0001,封闭期,封闭期,
