净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0132,1.0132,0.08%,限制大额申购,开放赎回,
2017-03-20,1.0124,1.0124,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0124,1.0124,-0.15%,限制大额申购,开放赎回,
2017-03-16,1.0139,1.0139,0.03%,限制大额申购,开放赎回,
2017-03-15,1.0136,1.0136,0.08%,限制大额申购,开放赎回,
2017-03-14,1.0128,1.0128,0.04%,限制大额申购,开放赎回,
2017-03-13,1.0124,1.0124,0.13%,限制大额申购,开放赎回,
2017-03-10,1.0111,1.0111,0.13%,限制大额申购,开放赎回,
2017-03-09,1.0098,1.0098,-0.01%,限制大额申购,开放赎回,
2017-03-08,1.0099,1.0099,-0.06%,限制大额申购,开放赎回,
2017-03-07,1.0105,1.0105,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0105,1.0105,0.13%,限制大额申购,开放赎回,
2017-03-03,1.0092,1.0092,0.06%,限制大额申购,开放赎回,
2017-03-02,1.0086,1.0086,-0.08%,限制大额申购,开放赎回,
2017-03-01,1.0094,1.0094,0.06%,限制大额申购,开放赎回,
2017-02-28,1.0088,1.0088,0.06%,限制大额申购,开放赎回,
2017-02-27,1.0082,1.0082,-0.04%,限制大额申购,开放赎回,
2017-02-24,1.0086,1.0086,0.03%,限制大额申购,开放赎回,
2017-02-23,1.0083,1.0083,0.03%,限制大额申购,开放赎回,
2017-02-22,1.0080,1.0080,0.06%,限制大额申购,开放赎回,
2017-02-21,1.0074,1.0074,0.04%,限制大额申购,开放赎回,
2017-02-20,1.0070,1.0070,0.24%,限制大额申购,开放赎回,
2017-02-17,1.0046,1.0046,-0.08%,限制大额申购,开放赎回,
2017-02-16,1.0054,1.0054,0.07%,限制大额申购,开放赎回,
2017-02-15,1.0047,1.0047,-0.04%,限制大额申购,开放赎回,
2017-02-14,1.0051,1.0051,0.02%,限制大额申购,开放赎回,
2017-02-13,1.0049,1.0049,0.10%,限制大额申购,开放赎回,
2017-02-10,1.0039,1.0039,0.08%,限制大额申购,开放赎回,
2017-02-09,1.0031,1.0031,0.06%,限制大额申购,开放赎回,
2017-02-08,1.0025,1.0025,0.03%,限制大额申购,开放赎回,
2017-02-07,1.0022,1.0022,-0.04%,限制大额申购,开放赎回,
2017-02-06,1.0026,1.0026,0.10%,限制大额申购,开放赎回,
2017-02-03,1.0016,1.0016,-0.09%,限制大额申购,开放赎回,
2017-01-26,1.0025,1.0025,0.07%,限制大额申购,开放赎回,
2017-01-25,1.0018,1.0018,0.08%,限制大额申购,开放赎回,
2017-01-24,1.0010,1.0010,0.01%,限制大额申购,开放赎回,
2017-01-23,1.0009,1.0009,0.02%,限制大额申购,开放赎回,
2017-01-20,1.0007,1.0007,0.14%,限制大额申购,开放赎回,
2017-01-19,0.9993,0.9993,-0.02%,限制大额申购,开放赎回,
2017-01-18,0.9995,0.9995,0.04%,限制大额申购,开放赎回,
2017-01-17,0.9991,0.9991,0.00%,限制大额申购,开放赎回,
2017-01-16,0.9991,0.9991,-0.02%,限制大额申购,开放赎回,
2017-01-13,0.9993,0.9993,-0.01%,限制大额申购,开放赎回,
2017-01-12,0.9994,0.9994,-0.05%,限制大额申购,开放赎回,
2017-01-11,0.9999,0.9999,-0.11%,限制大额申购,开放赎回,
2017-01-10,1.0010,1.0010,0.01%,限制大额申购,开放赎回,
2017-01-09,1.0009,1.0009,0.15%,限制大额申购,开放赎回,
2017-01-06,0.9994,0.9994,-0.05%,限制大额申购,开放赎回,
2017-01-05,0.9999,0.9999,0.00%,限制大额申购,开放赎回,
2017-01-04,0.9999,0.9999,0.11%,限制大额申购,开放赎回,
2017-01-03,0.9988,0.9988,0.13%,限制大额申购,开放赎回,
2016-12-31,0.9976,0.9976,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9975,0.9975,0.07%,限制大额申购,开放赎回,
2016-12-29,0.9968,0.9968,0.01%,限制大额申购,开放赎回,
2016-12-28,0.9967,0.9967,-0.04%,限制大额申购,开放赎回,
2016-12-27,0.9971,0.9971,0.02%,限制大额申购,开放赎回,
2016-12-26,0.9969,0.9969,0.09%,限制大额申购,开放赎回,
2016-12-23,0.9960,0.9960,0.00%,限制大额申购,开放赎回,
2016-12-22,0.9960,0.9960,0.09%,限制大额申购,开放赎回,
2016-12-21,0.9951,0.9951,0.12%,限制大额申购,开放赎回,
2016-12-20,0.9939,0.9939,-0.07%,限制大额申购,开放赎回,
2016-12-19,0.9946,0.9946,-0.05%,限制大额申购,开放赎回,
2016-12-16,0.9951,0.9951,0.07%,限制大额申购,开放赎回,
2016-12-15,0.9944,0.9944,-0.11%,限制大额申购,开放赎回,
2016-12-14,0.9955,0.9955,-0.10%,限制大额申购,开放赎回,
2016-12-13,0.9965,0.9965,-0.03%,限制大额申购,开放赎回,
2016-12-12,0.9968,0.9968,-0.25%,限制大额申购,开放赎回,
2016-12-09,0.9993,0.9993,-0.07%,限制大额申购,开放赎回,
2016-12-08,1.0000,1.0000,-0.02%,限制大额申购,开放赎回,
2016-12-07,1.0002,1.0002,0.00%,限制大额申购,开放赎回,
2016-12-06,1.0002,1.0002,-0.06%,限制大额申购,开放赎回,
2016-12-05,1.0008,1.0008,-0.01%,限制大额申购,开放赎回,
2016-12-02,1.0009,1.0009,-0.02%,限制大额申购,开放赎回,
2016-12-01,1.0011,1.0011,0.00%,限制大额申购,开放赎回,
2016-11-30,1.0011,1.0011,-0.08%,限制大额申购,开放赎回,
2016-11-29,1.0019,1.0019,0.01%,限制大额申购,开放赎回,
2016-11-28,1.0018,1.0018,-0.01%,限制大额申购,开放赎回,
2016-11-25,1.0019,1.0019,0.04%,限制大额申购,开放赎回,
2016-11-24,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2016-11-23,1.0015,1.0015,-0.12%,限制大额申购,开放赎回,
2016-11-22,1.0027,1.0027,0.03%,限制大额申购,开放赎回,
2016-11-21,1.0024,1.0024,0.02%,限制大额申购,开放赎回,
2016-11-18,1.0022,1.0022,-0.02%,限制大额申购,开放赎回,
2016-11-17,1.0024,1.0024,-0.06%,限制大额申购,开放赎回,
2016-11-16,1.0030,1.0030,-0.01%,限制大额申购,开放赎回,
2016-11-15,1.0031,1.0031,0.03%,限制大额申购,开放赎回,
2016-11-14,1.0028,1.0028,0.00%,限制大额申购,开放赎回,
2016-11-11,1.0028,1.0028,-0.05%,限制大额申购,开放赎回,
2016-11-10,1.0033,1.0033,0.06%,开放申购,开放赎回,
2016-11-09,1.0027,1.0027,-0.03%,限制大额申购,开放赎回,
2016-11-08,1.0030,1.0030,0.06%,限制大额申购,开放赎回,
2016-11-07,1.0024,1.0024,-0.06%,限制大额申购,开放赎回,
2016-11-04,1.0030,1.0030,0.05%,限制大额申购,开放赎回,
2016-11-03,1.0025,1.0025,0.05%,限制大额申购,开放赎回,
2016-11-02,1.0020,1.0020,-0.03%,限制大额申购,开放赎回,
2016-11-01,1.0023,1.0023,0.01%,限制大额申购,开放赎回,
2016-10-31,1.0022,1.0022,0.01%,限制大额申购,开放赎回,
2016-10-28,1.0021,1.0021,0.00%,限制大额申购,开放赎回,
2016-10-27,1.0021,1.0021,0.00%,限制大额申购,开放赎回,
2016-10-26,1.0021,1.0021,-0.04%,限制大额申购,开放赎回,
2016-10-25,1.0025,1.0025,-0.05%,限制大额申购,开放赎回,
2016-10-24,1.0030,1.0030,0.09%,限制大额申购,开放赎回,
2016-10-21,1.0021,1.0021,-0.02%,限制大额申购,开放赎回,
2016-10-20,1.0023,1.0023,-0.02%,限制大额申购,开放赎回,
2016-10-19,1.0025,1.0025,-0.02%,限制大额申购,开放赎回,
2016-10-18,1.0027,1.0027,0.09%,限制大额申购,开放赎回,
2016-10-17,1.0018,1.0018,-0.06%,限制大额申购,开放赎回,
2016-10-14,1.0024,1.0024,-0.02%,限制大额申购,开放赎回,
2016-10-13,1.0026,1.0026,0.02%,限制大额申购,开放赎回,
2016-10-12,1.0024,1.0024,-0.02%,限制大额申购,开放赎回,
2016-10-11,1.0026,1.0026,0.05%,限制大额申购,开放赎回,
2016-10-10,1.0021,1.0021,0.17%,限制大额申购,开放赎回,
2016-09-30,1.0004,1.0004,0.02%,限制大额申购,开放赎回,
2016-09-29,1.0002,1.0002,-0.04%,限制大额申购,开放赎回,
2016-09-28,1.0006,1.0006,0.06%,限制大额申购,开放赎回,
2016-09-27,1.0000,1.0000,0.03%,限制大额申购,开放赎回,
2016-09-26,0.9997,0.9997,-0.10%,限制大额申购,开放赎回,
2016-09-23,1.0007,1.0007,-0.02%,限制大额申购,开放赎回,
2016-09-22,1.0009,1.0009,-0.02%,限制大额申购,开放赎回,
2016-09-21,1.0011,1.0011,0.02%,开放申购,开放赎回,
2016-09-20,1.0009,1.0009,0.06%,封闭期,封闭期,
2016-09-19,1.0003,1.0003,0.00%,封闭期,封闭期,
2016-09-14,1.0003,1.0003,0.03%,封闭期,封闭期,
2016-09-13,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-12,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-09,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-08,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-07,1.0000,1.0000,封闭期,封闭期,
2016-09-05,1.0000,1.0000,封闭期,封闭期,
