净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0112,1.0112,0.01%,限制大额申购,开放赎回,
2017-03-20,1.0111,1.0111,0.11%,限制大额申购,开放赎回,
2017-03-17,1.0100,1.0100,-0.10%,限制大额申购,开放赎回,
2017-03-16,1.0110,1.0110,0.01%,限制大额申购,开放赎回,
2017-03-15,1.0109,1.0109,0.01%,限制大额申购,开放赎回,
2017-03-14,1.0108,1.0108,0.02%,限制大额申购,开放赎回,
2017-03-13,1.0106,1.0106,0.09%,限制大额申购,开放赎回,
2017-03-10,1.0097,1.0097,0.01%,限制大额申购,开放赎回,
2017-03-09,1.0096,1.0096,-0.04%,限制大额申购,开放赎回,
2017-03-08,1.0100,1.0100,0.01%,限制大额申购,开放赎回,
2017-03-07,1.0099,1.0099,0.06%,限制大额申购,开放赎回,
2017-03-06,1.0093,1.0093,0.02%,限制大额申购,开放赎回,
2017-03-03,1.0091,1.0091,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0091,1.0091,-0.04%,开放申购,开放赎回,
2017-03-01,1.0095,1.0095,-0.01%,限制大额申购,开放赎回,
2017-02-28,1.0096,1.0096,0.05%,限制大额申购,开放赎回,
2017-02-27,1.0091,1.0091,-0.11%,限制大额申购,开放赎回,
2017-02-24,1.0102,1.0102,-0.02%,限制大额申购,开放赎回,
2017-02-23,1.0104,1.0104,-0.01%,限制大额申购,开放赎回,
2017-02-22,1.0105,1.0105,0.11%,限制大额申购,开放赎回,
2017-02-21,1.0094,1.0094,0.05%,限制大额申购,开放赎回,
2017-02-20,1.0089,1.0089,0.27%,限制大额申购,开放赎回,
2017-02-17,1.0062,1.0062,-0.08%,限制大额申购,开放赎回,
2017-02-16,1.0070,1.0070,0.01%,限制大额申购,开放赎回,
2017-02-15,1.0069,1.0069,0.03%,限制大额申购,开放赎回,
2017-02-14,1.0066,1.0066,-0.03%,限制大额申购,开放赎回,
2017-02-13,1.0069,1.0069,0.10%,限制大额申购,开放赎回,
2017-02-10,1.0059,1.0059,0.09%,限制大额申购,开放赎回,
2017-02-09,1.0050,1.0050,0.04%,限制大额申购,开放赎回,
2017-02-08,1.0046,1.0046,0.03%,限制大额申购,开放赎回,
2017-02-07,1.0043,1.0043,-0.07%,限制大额申购,开放赎回,
2017-02-06,1.0050,1.0050,0.06%,限制大额申购,开放赎回,
2017-02-03,1.0044,1.0044,-0.01%,限制大额申购,开放赎回,
2017-01-26,1.0045,1.0045,0.08%,限制大额申购,开放赎回,
2017-01-25,1.0037,1.0037,0.11%,限制大额申购,开放赎回,
2017-01-24,1.0026,1.0026,0.03%,限制大额申购,开放赎回,
2017-01-23,1.0023,1.0023,0.05%,限制大额申购,开放赎回,
2017-01-20,1.0018,1.0018,0.06%,限制大额申购,开放赎回,
2017-01-19,1.0012,1.0012,0.02%,限制大额申购,开放赎回,
2017-01-18,1.0010,1.0010,0.04%,限制大额申购,开放赎回,
2017-01-17,1.0006,1.0006,0.03%,限制大额申购,开放赎回,
2017-01-16,1.0003,1.0003,0.09%,开放申购,开放赎回,
2017-01-13,0.9994,0.9994,0.03%,开放申购,开放赎回,
2017-01-12,0.9991,0.9991,-0.01%,开放申购,开放赎回,
2017-01-11,0.9992,0.9992,-0.10%,开放申购,开放赎回,
2017-01-10,1.0002,1.0002,0.00%,封闭期,封闭期,
2017-01-09,1.0002,1.0002,0.00%,封闭期,封闭期,
2017-01-06,1.0002,1.0002,0.02%,封闭期,封闭期,
2017-01-05,1.0000,1.0000,0.00%,封闭期,封闭期,
2017-01-04,1.0000,1.0000,封闭期,封闭期,
2016-12-31,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-12-30,1.0000,1.0000,封闭期,封闭期,
2016-12-27,1.0000,1.0000,封闭期,封闭期,
