净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0159,1.0159,0.08%,限制大额申购,开放赎回,
2017-03-20,1.0151,1.0151,0.01%,限制大额申购,开放赎回,
2017-03-17,1.0150,1.0150,-0.15%,限制大额申购,开放赎回,
2017-03-16,1.0165,1.0165,0.03%,限制大额申购,开放赎回,
2017-03-15,1.0162,1.0162,0.08%,限制大额申购,开放赎回,
2017-03-14,1.0154,1.0154,0.04%,限制大额申购,开放赎回,
2017-03-13,1.0150,1.0150,0.14%,限制大额申购,开放赎回,
2017-03-10,1.0136,1.0136,0.13%,限制大额申购,开放赎回,
2017-03-09,1.0123,1.0123,-0.01%,限制大额申购,开放赎回,
2017-03-08,1.0124,1.0124,-0.06%,限制大额申购,开放赎回,
2017-03-07,1.0130,1.0130,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0130,1.0130,0.14%,限制大额申购,开放赎回,
2017-03-03,1.0116,1.0116,0.06%,限制大额申购,开放赎回,
2017-03-02,1.0110,1.0110,-0.08%,限制大额申购,开放赎回,
2017-03-01,1.0118,1.0118,0.06%,限制大额申购,开放赎回,
2017-02-28,1.0112,1.0112,0.06%,限制大额申购,开放赎回,
2017-02-27,1.0106,1.0106,-0.04%,限制大额申购,开放赎回,
2017-02-24,1.0110,1.0110,0.03%,限制大额申购,开放赎回,
2017-02-23,1.0107,1.0107,0.04%,限制大额申购,开放赎回,
2017-02-22,1.0103,1.0103,0.06%,限制大额申购,开放赎回,
2017-02-21,1.0097,1.0097,0.05%,限制大额申购,开放赎回,
2017-02-20,1.0092,1.0092,0.24%,限制大额申购,开放赎回,
2017-02-17,1.0068,1.0068,-0.08%,限制大额申购,开放赎回,
2017-02-16,1.0076,1.0076,0.07%,限制大额申购,开放赎回,
2017-02-15,1.0069,1.0069,-0.04%,限制大额申购,开放赎回,
2017-02-14,1.0073,1.0073,0.02%,限制大额申购,开放赎回,
2017-02-13,1.0071,1.0071,0.11%,限制大额申购,开放赎回,
2017-02-10,1.0060,1.0060,0.08%,限制大额申购,开放赎回,
2017-02-09,1.0052,1.0052,0.06%,限制大额申购,开放赎回,
2017-02-08,1.0046,1.0046,0.03%,限制大额申购,开放赎回,
2017-02-07,1.0043,1.0043,-0.04%,限制大额申购,开放赎回,
2017-02-06,1.0047,1.0047,0.10%,限制大额申购,开放赎回,
2017-02-03,1.0037,1.0037,-0.07%,限制大额申购,开放赎回,
2017-01-26,1.0044,1.0044,0.06%,限制大额申购,开放赎回,
2017-01-25,1.0038,1.0038,0.09%,限制大额申购,开放赎回,
2017-01-24,1.0029,1.0029,0.01%,限制大额申购,开放赎回,
2017-01-23,1.0028,1.0028,0.03%,限制大额申购,开放赎回,
2017-01-20,1.0025,1.0025,0.14%,限制大额申购,开放赎回,
2017-01-19,1.0011,1.0011,-0.02%,限制大额申购,开放赎回,
2017-01-18,1.0013,1.0013,0.04%,限制大额申购,开放赎回,
2017-01-17,1.0009,1.0009,0.01%,限制大额申购,开放赎回,
2017-01-16,1.0008,1.0008,-0.02%,限制大额申购,开放赎回,
2017-01-13,1.0010,1.0010,-0.01%,限制大额申购,开放赎回,
2017-01-12,1.0011,1.0011,-0.05%,限制大额申购,开放赎回,
2017-01-11,1.0016,1.0016,-0.11%,限制大额申购,开放赎回,
2017-01-10,1.0027,1.0027,0.01%,限制大额申购,开放赎回,
2017-01-09,1.0026,1.0026,0.16%,限制大额申购,开放赎回,
2017-01-06,1.0010,1.0010,-0.05%,限制大额申购,开放赎回,
2017-01-05,1.0015,1.0015,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0015,1.0015,0.11%,限制大额申购,开放赎回,
2017-01-03,1.0004,1.0004,0.14%,限制大额申购,开放赎回,
2016-12-31,0.9991,0.9991,0.01%,限制大额申购,开放赎回,
2016-12-30,0.9990,0.9990,0.08%,限制大额申购,开放赎回,
2016-12-29,0.9982,0.9982,0.02%,限制大额申购,开放赎回,
2016-12-28,0.9980,0.9980,-0.04%,限制大额申购,开放赎回,
2016-12-27,0.9984,0.9984,0.02%,限制大额申购,开放赎回,
2016-12-26,0.9982,0.9982,0.09%,限制大额申购,开放赎回,
2016-12-23,0.9973,0.9973,0.01%,限制大额申购,开放赎回,
2016-12-22,0.9972,0.9972,0.08%,限制大额申购,开放赎回,
2016-12-21,0.9964,0.9964,0.12%,限制大额申购,开放赎回,
2016-12-20,0.9952,0.9952,-0.06%,限制大额申购,开放赎回,
2016-12-19,0.9958,0.9958,-0.05%,限制大额申购,开放赎回,
2016-12-16,0.9963,0.9963,0.07%,限制大额申购,开放赎回,
2016-12-15,0.9956,0.9956,-0.11%,限制大额申购,开放赎回,
2016-12-14,0.9967,0.9967,-0.10%,限制大额申购,开放赎回,
2016-12-13,0.9977,0.9977,-0.02%,限制大额申购,开放赎回,
2016-12-12,0.9979,0.9979,-0.25%,限制大额申购,开放赎回,
2016-12-09,1.0004,1.0004,-0.06%,限制大额申购,开放赎回,
2016-12-08,1.0010,1.0010,-0.03%,限制大额申购,开放赎回,
2016-12-07,1.0013,1.0013,0.01%,限制大额申购,开放赎回,
2016-12-06,1.0012,1.0012,-0.06%,限制大额申购,开放赎回,
2016-12-05,1.0018,1.0018,-0.01%,限制大额申购,开放赎回,
2016-12-02,1.0019,1.0019,-0.02%,限制大额申购,开放赎回,
2016-12-01,1.0021,1.0021,0.00%,限制大额申购,开放赎回,
2016-11-30,1.0021,1.0021,-0.07%,限制大额申购,开放赎回,
2016-11-29,1.0028,1.0028,0.01%,限制大额申购,开放赎回,
2016-11-28,1.0027,1.0027,-0.01%,限制大额申购,开放赎回,
2016-11-25,1.0028,1.0028,0.04%,限制大额申购,开放赎回,
2016-11-24,1.0024,1.0024,0.00%,限制大额申购,开放赎回,
2016-11-23,1.0024,1.0024,-0.12%,限制大额申购,开放赎回,
2016-11-22,1.0036,1.0036,0.04%,限制大额申购,开放赎回,
2016-11-21,1.0032,1.0032,0.02%,限制大额申购,开放赎回,
2016-11-18,1.0030,1.0030,-0.02%,限制大额申购,开放赎回,
2016-11-17,1.0032,1.0032,-0.05%,限制大额申购,开放赎回,
2016-11-16,1.0037,1.0037,-0.01%,限制大额申购,开放赎回,
2016-11-15,1.0038,1.0038,0.02%,限制大额申购,开放赎回,
2016-11-14,1.0036,1.0036,0.01%,限制大额申购,开放赎回,
2016-11-11,1.0035,1.0035,-0.05%,限制大额申购,开放赎回,
2016-11-10,1.0040,1.0040,0.07%,开放申购,开放赎回,
2016-11-09,1.0033,1.0033,-0.04%,限制大额申购,开放赎回,
2016-11-08,1.0037,1.0037,0.07%,限制大额申购,开放赎回,
2016-11-07,1.0030,1.0030,-0.06%,限制大额申购,开放赎回,
2016-11-04,1.0036,1.0036,0.05%,限制大额申购,开放赎回,
2016-11-03,1.0031,1.0031,0.06%,限制大额申购,开放赎回,
2016-11-02,1.0025,1.0025,-0.04%,限制大额申购,开放赎回,
2016-11-01,1.0029,1.0029,0.02%,限制大额申购,开放赎回,
2016-10-31,1.0027,1.0027,0.01%,限制大额申购,开放赎回,
2016-10-28,1.0026,1.0026,0.01%,限制大额申购,开放赎回,
2016-10-27,1.0025,1.0025,-0.01%,限制大额申购,开放赎回,
2016-10-26,1.0026,1.0026,-0.04%,限制大额申购,开放赎回,
2016-10-25,1.0030,1.0030,-0.04%,限制大额申购,开放赎回,
2016-10-24,1.0034,1.0034,0.09%,限制大额申购,开放赎回,
2016-10-21,1.0025,1.0025,-0.02%,限制大额申购,开放赎回,
2016-10-20,1.0027,1.0027,-0.02%,限制大额申购,开放赎回,
2016-10-19,1.0029,1.0029,-0.01%,限制大额申购,开放赎回,
2016-10-18,1.0030,1.0030,0.08%,限制大额申购,开放赎回,
2016-10-17,1.0022,1.0022,-0.05%,限制大额申购,开放赎回,
2016-10-14,1.0027,1.0027,-0.02%,限制大额申购,开放赎回,
2016-10-13,1.0029,1.0029,0.02%,限制大额申购,开放赎回,
2016-10-12,1.0027,1.0027,-0.02%,限制大额申购,开放赎回,
2016-10-11,1.0029,1.0029,0.05%,限制大额申购,开放赎回,
2016-10-10,1.0024,1.0024,0.19%,限制大额申购,开放赎回,
2016-09-30,1.0005,1.0005,0.02%,限制大额申购,开放赎回,
2016-09-29,1.0003,1.0003,-0.04%,限制大额申购,开放赎回,
2016-09-28,1.0007,1.0007,0.04%,限制大额申购,开放赎回,
2016-09-27,1.0003,1.0003,0.03%,限制大额申购,开放赎回,
2016-09-26,1.0000,1.0000,-0.09%,限制大额申购,开放赎回,
2016-09-23,1.0009,1.0009,-0.03%,限制大额申购,开放赎回,
2016-09-22,1.0012,1.0012,-0.01%,限制大额申购,开放赎回,
2016-09-21,1.0013,1.0013,0.02%,开放申购,开放赎回,
2016-09-20,1.0011,1.0011,0.07%,封闭期,封闭期,
2016-09-19,1.0004,1.0004,0.00%,封闭期,封闭期,
2016-09-14,1.0004,1.0004,0.04%,封闭期,封闭期,
2016-09-13,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-12,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-09,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-08,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-09-07,1.0000,1.0000,封闭期,封闭期,
2016-09-05,1.0000,1.0000,封闭期,封闭期,
