净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.9980,2.6480,0.05%,限制大额申购,开放赎回,
2017-03-20,1.9970,2.6470,0.35%,限制大额申购,开放赎回,
2017-03-17,1.9900,2.6400,-0.55%,限制大额申购,开放赎回,
2017-03-16,2.0010,2.6510,0.86%,限制大额申购,开放赎回,
2017-03-15,1.9840,2.6340,-0.20%,限制大额申购,开放赎回,
2017-03-14,1.9880,2.6380,-0.05%,限制大额申购,开放赎回,
2017-03-13,1.9890,2.6390,0.61%,限制大额申购,开放赎回,
2017-03-10,1.9770,2.6270,-0.35%,限制大额申购,开放赎回,
2017-03-09,1.9840,2.6340,-0.50%,限制大额申购,开放赎回,
2017-03-08,1.9940,2.6440,-0.55%,限制大额申购,开放赎回,
2017-03-07,2.0050,2.6550,0.40%,限制大额申购,开放赎回,
2017-03-06,1.9970,2.6470,1.11%,限制大额申购,开放赎回,
2017-03-03,1.9750,2.6250,0.00%,限制大额申购,开放赎回,
2017-03-02,1.9750,2.6250,-0.60%,限制大额申购,开放赎回,
2017-03-01,1.9870,2.6370,0.20%,限制大额申购,开放赎回,
2017-02-28,1.9830,2.6330,0.25%,限制大额申购,开放赎回,
2017-02-27,1.9780,2.6280,-0.60%,限制大额申购,开放赎回,
2017-02-24,1.9900,2.6400,0.30%,限制大额申购,开放赎回,
2017-02-23,1.9840,2.6340,-0.30%,限制大额申购,开放赎回,
2017-02-22,1.9900,2.6400,0.45%,限制大额申购,开放赎回,
2017-02-21,1.9810,2.6310,0.71%,限制大额申购,开放赎回,
2017-02-20,1.9670,2.6170,0.77%,限制大额申购,开放赎回,
2017-02-17,1.9520,2.6020,-0.56%,限制大额申购,开放赎回,
2017-02-16,1.9630,2.6130,0.82%,限制大额申购,开放赎回,
2017-02-15,1.9470,2.5970,-0.82%,限制大额申购,开放赎回,
2017-02-14,1.9630,2.6130,-0.20%,限制大额申购,开放赎回,
2017-02-13,1.9670,2.6170,0.25%,限制大额申购,开放赎回,
2017-02-10,1.9620,2.6120,0.05%,限制大额申购,开放赎回,
2017-02-09,1.9610,2.6110,1.03%,限制大额申购,开放赎回,
2017-02-08,1.9410,2.5910,0.78%,限制大额申购,开放赎回,
2017-02-07,1.9260,2.5760,-0.05%,限制大额申购,开放赎回,
2017-02-06,1.9270,2.5770,1.10%,限制大额申购,开放赎回,
2017-02-03,1.9060,2.5560,-0.37%,限制大额申购,开放赎回,
2017-01-26,1.9130,2.5630,0.63%,限制大额申购,开放赎回,
2017-01-25,1.9010,2.5510,0.32%,限制大额申购,开放赎回,
2017-01-24,1.8950,2.5450,-0.16%,限制大额申购,开放赎回,
2017-01-23,1.8980,2.5480,0.96%,限制大额申购,开放赎回,
2017-01-20,1.8800,2.5300,1.62%,限制大额申购,开放赎回,
2017-01-19,1.8500,2.5000,-0.64%,限制大额申购,开放赎回,
2017-01-18,1.8620,2.5120,-0.53%,限制大额申购,开放赎回,
2017-01-17,1.8720,2.5220,0.92%,限制大额申购,开放赎回,
2017-01-16,1.8550,2.5050,-4.13%,限制大额申购,开放赎回,
2017-01-13,1.9350,2.5850,-1.68%,限制大额申购,开放赎回,
2017-01-12,1.9680,2.6180,-0.76%,限制大额申购,开放赎回,
2017-01-11,1.9830,2.6330,-0.75%,限制大额申购,开放赎回,
2017-01-10,1.9980,2.6480,-0.35%,限制大额申购,开放赎回,
2017-01-09,2.0050,2.6550,0.50%,限制大额申购,开放赎回,
2017-01-06,1.9950,2.6450,-0.45%,限制大额申购,开放赎回,
2017-01-05,2.0040,2.6540,0.15%,限制大额申购,开放赎回,
2017-01-04,2.0010,2.6510,0.81%,限制大额申购,开放赎回,
2017-01-03,1.9850,2.6350,0.81%,限制大额申购,开放赎回,
2016-12-31,1.9690,2.6190,0.00%,限制大额申购,开放赎回,
2016-12-30,1.9690,2.6190,0.25%,限制大额申购,开放赎回,
2016-12-29,1.9640,2.6140,-0.15%,限制大额申购,开放赎回,
2016-12-28,1.9670,2.6170,-0.20%,限制大额申购,开放赎回,
2016-12-27,1.9710,2.6210,0.66%,限制大额申购,开放赎回,
2016-12-26,1.9580,2.6080,0.36%,限制大额申购,开放赎回,
2016-12-23,1.9510,2.6010,-0.76%,限制大额申购,开放赎回,
2016-12-22,1.9660,2.6160,0.05%,限制大额申购,开放赎回,
2016-12-21,1.9650,2.6150,0.67%,限制大额申购,开放赎回,
2016-12-20,1.9520,2.6020,0.15%,限制大额申购,开放赎回,
2016-12-19,1.9490,2.5990,0.26%,限制大额申购,开放赎回,
2016-12-16,1.9440,2.5940,1.14%,限制大额申购,开放赎回,
2016-12-15,1.9220,2.5720,1.10%,限制大额申购,开放赎回,
2016-12-14,1.9010,2.5510,-0.16%,限制大额申购,开放赎回,
2016-12-13,1.9040,2.5540,0.26%,限制大额申购,开放赎回,
2016-12-12,1.8990,2.5490,-4.96%,限制大额申购,开放赎回,
2016-12-09,1.9980,2.6480,0.05%,限制大额申购,开放赎回,
2016-12-08,1.9970,2.6470,-0.65%,限制大额申购,开放赎回,
2016-12-07,2.0100,2.6600,1.01%,限制大额申购,开放赎回,
2016-12-06,1.9900,2.6400,0.20%,限制大额申购,开放赎回,
2016-12-05,1.9860,2.6360,-0.25%,限制大额申购,开放赎回,
2016-12-02,1.9910,2.6410,-1.87%,限制大额申购,开放赎回,
2016-12-01,2.0290,2.6790,0.30%,限制大额申购,开放赎回,
2016-11-30,2.0230,2.6730,-0.25%,限制大额申购,开放赎回,
2016-11-29,2.0280,2.6780,-1.17%,限制大额申购,开放赎回,
2016-11-28,2.0520,2.7020,-0.15%,限制大额申购,开放赎回,
2016-11-25,2.0550,2.7050,0.15%,限制大额申购,开放赎回,
2016-11-24,2.0520,2.7020,-0.53%,限制大额申购,开放赎回,
2016-11-23,2.0630,2.7130,-0.43%,限制大额申购,开放赎回,
2016-11-22,2.0720,2.7220,0.78%,限制大额申购,开放赎回,
2016-11-21,2.0560,2.7060,0.29%,限制大额申购,开放赎回,
2016-11-18,2.0500,2.7000,-0.29%,限制大额申购,开放赎回,
2016-11-17,2.0560,2.7060,-0.15%,限制大额申购,开放赎回,
2016-11-16,2.0590,2.7090,0.34%,限制大额申购,开放赎回,
2016-11-15,2.0520,2.7020,0.54%,限制大额申购,开放赎回,
2016-11-14,2.0410,2.6910,0.34%,限制大额申购,开放赎回,
2016-11-11,2.0340,2.6840,0.54%,限制大额申购,开放赎回,
2016-11-10,2.0230,2.6730,1.40%,限制大额申购,开放赎回,
2016-11-09,1.9950,2.6450,-0.60%,限制大额申购,开放赎回,
2016-11-08,2.0070,2.6570,0.65%,限制大额申购,开放赎回,
2016-11-07,1.9940,2.6440,0.25%,限制大额申购,开放赎回,
2016-11-04,1.9890,2.6390,0.05%,限制大额申购,开放赎回,
2016-11-03,1.9880,2.6380,0.66%,限制大额申购,开放赎回,
2016-11-02,1.9750,2.6250,-0.35%,限制大额申购,开放赎回,
2016-11-01,1.9820,2.6320,0.81%,限制大额申购,开放赎回,
2016-10-31,1.9660,2.6160,0.00%,限制大额申购,开放赎回,
2016-10-28,1.9660,2.6160,-0.91%,限制大额申购,开放赎回,
2016-10-27,1.9840,2.6340,0.05%,暂停申购,开放赎回,
2016-10-26,1.9830,2.6330,0.00%,限制大额申购,开放赎回,每份派现金0.3500元,
2016-10-25,2.3330,2.6330,0.26%,限制大额申购,开放赎回,
2016-10-24,2.3270,2.6270,0.56%,限制大额申购,开放赎回,
2016-10-21,2.3140,2.6140,-0.26%,限制大额申购,开放赎回,
2016-10-20,2.3200,2.6200,0.30%,限制大额申购,开放赎回,
2016-10-19,2.3130,2.6130,0.22%,限制大额申购,开放赎回,
2016-10-18,2.3080,2.6080,1.32%,限制大额申购,开放赎回,
2016-10-17,2.2780,2.5780,-0.87%,限制大额申购,开放赎回,
2016-10-14,2.2980,2.5980,-0.13%,限制大额申购,开放赎回,
2016-10-13,2.3010,2.6010,0.17%,限制大额申购,开放赎回,
2016-10-12,2.2970,2.5970,0.22%,限制大额申购,开放赎回,
2016-10-11,2.2920,2.5920,0.79%,限制大额申购,开放赎回,
2016-10-10,2.2740,2.5740,1.52%,限制大额申购,开放赎回,
2016-09-30,2.2400,2.5400,0.63%,限制大额申购,开放赎回,
2016-09-29,2.2260,2.5260,0.72%,限制大额申购,开放赎回,
2016-09-28,2.2100,2.5100,-0.27%,限制大额申购,开放赎回,
2016-09-27,2.2160,2.5160,1.09%,限制大额申购,开放赎回,
2016-09-26,2.1920,2.4920,-1.79%,限制大额申购,开放赎回,
2016-09-23,2.2320,2.5320,0.04%,限制大额申购,开放赎回,
2016-09-22,2.2310,2.5310,0.50%,限制大额申购,开放赎回,
2016-09-21,2.2200,2.5200,0.32%,限制大额申购,开放赎回,
2016-09-20,2.2130,2.5130,0.18%,限制大额申购,开放赎回,
2016-09-19,2.2090,2.5090,1.05%,限制大额申购,开放赎回,
2016-09-14,2.1860,2.4860,0.18%,限制大额申购,开放赎回,
2016-09-13,2.1820,2.4820,1.11%,限制大额申购,开放赎回,
2016-09-12,2.1580,2.4580,-2.53%,限制大额申购,开放赎回,
2016-09-09,2.2140,2.5140,-0.58%,限制大额申购,开放赎回,
2016-09-08,2.2270,2.5270,0.63%,限制大额申购,开放赎回,
2016-09-07,2.2130,2.5130,0.23%,限制大额申购,开放赎回,
2016-09-06,2.2080,2.5080,1.24%,限制大额申购,开放赎回,
2016-09-05,2.1810,2.4810,0.41%,限制大额申购,开放赎回,
2016-09-02,2.1720,2.4720,0.05%,限制大额申购,开放赎回,
2016-09-01,2.1710,2.4710,-0.64%,限制大额申购,开放赎回,
2016-08-31,2.1850,2.4850,0.18%,开放申购,开放赎回,
2016-08-30,2.1810,2.4810,-0.09%,开放申购,开放赎回,
2016-08-29,2.1830,2.4830,0.69%,开放申购,开放赎回,
2016-08-26,2.1680,2.4680,0.74%,开放申购,开放赎回,
2016-08-25,2.1520,2.4520,-0.32%,开放申购,开放赎回,
2016-08-24,2.1590,2.4590,0.33%,开放申购,开放赎回,
2016-08-23,2.1520,2.4520,0.23%,开放申购,开放赎回,
2016-08-22,2.1470,2.4470,-0.56%,开放申购,开放赎回,
2016-08-19,2.1590,2.4590,0.05%,开放申购,开放赎回,
2016-08-18,2.1580,2.4580,0.09%,开放申购,开放赎回,
2016-08-17,2.1560,2.4560,0.28%,开放申购,开放赎回,
2016-08-16,2.1500,2.4500,0.51%,开放申购,开放赎回,
2016-08-15,2.1390,2.4390,1.47%,开放申购,开放赎回,
2016-08-12,2.1080,2.4080,0.86%,开放申购,开放赎回,
2016-08-11,2.0900,2.3900,-1.09%,开放申购,开放赎回,
2016-08-10,2.1130,2.4130,-0.09%,开放申购,开放赎回,
2016-08-09,2.1150,2.4150,0.95%,开放申购,开放赎回,
2016-08-08,2.0950,2.3950,1.11%,开放申购,开放赎回,
2016-08-05,2.0720,2.3720,-0.38%,开放申购,开放赎回,
2016-08-04,2.0800,2.3800,0.39%,开放申购,开放赎回,
2016-08-03,2.0720,2.3720,0.78%,开放申购,开放赎回,
2016-08-02,2.0560,2.3560,1.03%,开放申购,开放赎回,
2016-08-01,2.0350,2.3350,-1.79%,开放申购,开放赎回,
2016-07-29,2.0720,2.3720,-0.72%,开放申购,开放赎回,
2016-07-28,2.0870,2.3870,0.14%,开放申购,开放赎回,
2016-07-27,2.0840,2.3840,-4.32%,开放申购,开放赎回,
2016-07-26,2.1780,2.4780,1.02%,开放申购,开放赎回,
2016-07-25,2.1560,2.4560,0.33%,开放申购,开放赎回,
2016-07-22,2.1490,2.4490,-0.51%,开放申购,开放赎回,
2016-07-21,2.1600,2.4600,0.51%,开放申购,开放赎回,
2016-07-20,2.1490,2.4490,0.23%,开放申购,开放赎回,
2016-07-19,2.1440,2.4440,0.37%,开放申购,开放赎回,
2016-07-18,2.1360,2.4360,-0.42%,开放申购,开放赎回,
2016-07-15,2.1450,2.4450,-0.19%,开放申购,开放赎回,
2016-07-14,2.1490,2.4490,0.05%,开放申购,开放赎回,
2016-07-13,2.1480,2.4480,0.61%,开放申购,开放赎回,
2016-07-12,2.1350,2.4350,0.80%,开放申购,开放赎回,
2016-07-11,2.1180,2.4180,-0.42%,开放申购,开放赎回,
2016-07-08,2.1270,2.4270,-0.33%,开放申购,开放赎回,
2016-07-07,2.1340,2.4340,0.05%,开放申购,开放赎回,
2016-07-06,2.1330,2.4330,0.66%,开放申购,开放赎回,
2016-07-05,2.1190,2.4190,0.47%,开放申购,开放赎回,
2016-07-04,2.1090,2.4090,1.69%,开放申购,开放赎回,
2016-07-01,2.0740,2.3740,-0.34%,开放申购,开放赎回,
2016-06-30,2.0810,2.3810,0.14%,开放申购,开放赎回,
2016-06-29,2.0780,2.3780,0.19%,开放申购,开放赎回,
2016-06-28,2.0740,2.3740,1.17%,开放申购,开放赎回,
2016-06-27,2.0500,2.3500,2.55%,开放申购,开放赎回,
2016-06-24,1.9990,2.2990,-0.70%,开放申购,开放赎回,
2016-06-23,2.0130,2.3130,-0.05%,开放申购,开放赎回,
2016-06-22,2.0140,2.3140,1.82%,开放申购,开放赎回,
2016-06-21,1.9780,2.2780,-0.95%,开放申购,开放赎回,
2016-06-20,1.9970,2.2970,0.60%,开放申购,开放赎回,
2016-06-17,1.9850,2.2850,0.81%,开放申购,开放赎回,
2016-06-16,1.9690,2.2690,0.31%,开放申购,开放赎回,
2016-06-15,1.9630,2.2630,2.94%,开放申购,开放赎回,
2016-06-14,1.9070,2.2070,0.32%,开放申购,开放赎回,
2016-06-13,1.9010,2.2010,-4.04%,开放申购,开放赎回,
2016-06-08,1.9810,2.2810,0.25%,开放申购,开放赎回,
2016-06-07,1.9760,2.2760,0.15%,开放申购,开放赎回,
2016-06-06,1.9730,2.2730,0.20%,开放申购,开放赎回,
2016-06-03,1.9690,2.2690,0.25%,开放申购,开放赎回,
2016-06-02,1.9640,2.2640,0.77%,开放申购,开放赎回,
2016-06-01,1.9490,2.2490,0.62%,开放申购,开放赎回,
2016-05-31,1.9370,2.2370,3.25%,开放申购,开放赎回,
2016-05-30,1.8760,2.1760,-0.16%,开放申购,开放赎回,
2016-05-27,1.8790,2.1790,0.16%,开放申购,开放赎回,
2016-05-26,1.8760,2.1760,0.54%,开放申购,开放赎回,
2016-05-25,1.8660,2.1660,0.11%,开放申购,开放赎回,
2016-05-24,1.8640,2.1640,-0.48%,开放申购,开放赎回,
2016-05-23,1.8730,2.1730,1.52%,开放申购,开放赎回,
2016-05-20,1.8450,2.1450,0.99%,开放申购,开放赎回,
2016-05-19,1.8270,2.1270,0.38%,开放申购,开放赎回,
2016-05-18,1.8200,2.1200,-2.31%,开放申购,开放赎回,
2016-05-17,1.8630,2.1630,-0.11%,开放申购,开放赎回,
2016-05-16,1.8650,2.1650,1.41%,开放申购,开放赎回,
2016-05-13,1.8390,2.1390,-0.27%,开放申购,开放赎回,
2016-05-12,1.8440,2.1440,-0.22%,开放申购,开放赎回,
2016-05-11,1.8480,2.1480,-0.65%,开放申购,开放赎回,
2016-05-10,1.8600,2.1600,-0.11%,开放申购,开放赎回,
2016-05-09,1.8620,2.1620,-3.42%,开放申购,开放赎回,
2016-05-06,1.9280,2.2280,-3.36%,开放申购,开放赎回,
2016-05-05,1.9950,2.2950,0.50%,开放申购,开放赎回,
2016-05-04,1.9850,2.2850,-0.15%,开放申购,开放赎回,
2016-05-03,1.9880,2.2880,2.32%,开放申购,开放赎回,
2016-04-29,1.9430,2.2430,0.10%,开放申购,开放赎回,
2016-04-28,1.9410,2.2410,-0.05%,开放申购,开放赎回,
2016-04-27,1.9420,2.2420,-0.15%,开放申购,开放赎回,
2016-04-26,1.9450,2.2450,1.04%,开放申购,开放赎回,
2016-04-25,1.9250,2.2250,-0.05%,开放申购,开放赎回,
2016-04-22,1.9260,2.2260,0.63%,开放申购,开放赎回,
2016-04-21,1.9140,2.2140,-0.47%,开放申购,开放赎回,
2016-04-20,1.9230,2.2230,-3.42%,开放申购,开放赎回,
2016-04-19,1.9910,2.2910,0.40%,开放申购,开放赎回,
2016-04-18,1.9830,2.2830,-1.05%,开放申购,开放赎回,
2016-04-15,2.0040,2.3040,0.65%,开放申购,开放赎回,
2016-04-14,1.9910,2.2910,1.53%,开放申购,开放赎回,
2016-04-13,1.9610,2.2610,1.24%,开放申购,开放赎回,
2016-04-12,1.9370,2.2370,-0.10%,开放申购,开放赎回,
2016-04-11,1.9390,2.2390,2.00%,开放申购,开放赎回,
2016-04-08,1.9010,2.2010,-0.26%,开放申购,开放赎回,
2016-04-07,1.9060,2.2060,-1.40%,开放申购,开放赎回,
2016-04-06,1.9330,2.2330,0.47%,开放申购,开放赎回,
2016-04-05,1.9240,2.2240,2.34%,开放申购,开放赎回,
2016-04-01,1.8800,2.1800,-0.16%,开放申购,开放赎回,
2016-03-31,1.8830,2.1830,0.48%,开放申购,开放赎回,
2016-03-30,1.8740,2.1740,3.19%,开放申购,开放赎回,
2016-03-29,1.8160,2.1160,-1.63%,开放申购,开放赎回,
2016-03-28,1.8460,2.1460,-0.32%,开放申购,开放赎回,
2016-03-25,1.8520,2.1520,0.93%,开放申购,开放赎回,
2016-03-24,1.8350,2.1350,-1.08%,开放申购,开放赎回,
2016-03-23,1.8550,2.1550,0.82%,开放申购,开放赎回,
2016-03-22,1.8400,2.1400,0.22%,开放申购,开放赎回,
2016-03-21,1.8360,2.1360,1.94%,开放申购,开放赎回,
2016-03-18,1.8010,2.1010,2.45%,开放申购,开放赎回,
2016-03-17,1.7580,2.0580,2.69%,开放申购,开放赎回,
2016-03-16,1.7120,2.0120,-0.23%,开放申购,开放赎回,
2016-03-15,1.7160,2.0160,-0.35%,开放申购,开放赎回,
2016-03-14,1.7220,2.0220,2.81%,开放申购,开放赎回,
2016-03-11,1.6750,1.9750,0.18%,开放申购,开放赎回,
2016-03-10,1.6720,1.9720,-1.42%,开放申购,开放赎回,
2016-03-09,1.6960,1.9960,-2.14%,开放申购,开放赎回,
2016-03-08,1.7330,2.0330,1.23%,开放申购,开放赎回,
2016-03-07,1.7120,2.0120,2.45%,开放申购,开放赎回,
2016-03-04,1.6710,1.9710,-1.99%,开放申购,开放赎回,
2016-03-03,1.7050,2.0050,0.59%,开放申购,开放赎回,
2016-03-02,1.6950,1.9950,4.05%,开放申购,开放赎回,
2016-03-01,1.6290,1.9290,1.88%,开放申购,开放赎回,
2016-02-29,1.5990,1.8990,-4.93%,开放申购,开放赎回,
2016-02-26,1.6820,1.9820,0.18%,开放申购,开放赎回,
2016-02-25,1.6790,1.9790,-6.72%,开放申购,开放赎回,
2016-02-24,1.8000,2.1000,0.56%,开放申购,开放赎回,
2016-02-23,1.7900,2.0900,-0.33%,开放申购,开放赎回,
2016-02-22,1.7960,2.0960,1.87%,开放申购,开放赎回,
2016-02-19,1.7630,2.0630,0.92%,开放申购,开放赎回,
2016-02-18,1.7470,2.0470,-0.29%,开放申购,开放赎回,
2016-02-17,1.7520,2.0520,1.10%,开放申购,开放赎回,
2016-02-16,1.7330,2.0330,3.15%,开放申购,开放赎回,
2016-02-15,1.6800,1.9800,0.12%,开放申购,开放赎回,
2016-02-05,1.6780,1.9780,-0.71%,开放申购,开放赎回,
2016-02-04,1.6900,1.9900,1.87%,开放申购,开放赎回,
2016-02-03,1.6590,1.9590,0.85%,开放申购,开放赎回,
2016-02-02,1.6450,1.9450,2.94%,开放申购,开放赎回,
2016-02-01,1.5980,1.8980,-0.62%,开放申购,开放赎回,
2016-01-29,1.6080,1.9080,2.88%,开放申购,开放赎回,
2016-01-28,1.5630,1.8630,-3.76%,开放申购,开放赎回,
2016-01-27,1.6240,1.9240,-1.16%,开放申购,开放赎回,
2016-01-26,1.6430,1.9430,-6.22%,开放申购,开放赎回,
2016-01-25,1.7520,2.0520,1.33%,开放申购,开放赎回,
2016-01-22,1.7290,2.0290,1.45%,开放申购,开放赎回,每份派现金0.3000元,
2016-01-21,2.0000,2.0000,-2.82%,开放申购,开放赎回,
2016-01-20,2.0580,2.0580,-0.39%,开放申购,开放赎回,
2016-01-19,2.0660,2.0660,2.74%,开放申购,开放赎回,
2016-01-18,2.0110,2.0110,1.72%,开放申购,开放赎回,
2016-01-15,1.9770,1.9770,-2.75%,开放申购,开放赎回,
2016-01-14,2.0330,2.0330,2.78%,开放申购,开放赎回,
2016-01-13,1.9780,1.9780,-2.71%,开放申购,开放赎回,
2016-01-12,2.0330,2.0330,-0.20%,开放申购,开放赎回,
2016-01-11,2.0370,2.0370,-5.87%,开放申购,开放赎回,
2016-01-08,2.1640,2.1640,0.60%,开放申购,开放赎回,
2016-01-07,2.1510,2.1510,-7.24%,开放申购,开放赎回,
2016-01-06,2.3190,2.3190,2.20%,开放申购,开放赎回,
2016-01-05,2.2690,2.2690,-1.18%,开放申购,开放赎回,
2016-01-04,2.2960,2.2960,-6.89%,开放申购,开放赎回,
2015-12-31,2.4660,2.4660,-1.08%,开放申购,开放赎回,
2015-12-30,2.4930,2.4930,1.30%,开放申购,开放赎回,
2015-12-29,2.4610,2.4610,1.65%,开放申购,开放赎回,
2015-12-28,2.4210,2.4210,-1.79%,开放申购,开放赎回,
