净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0124,1.2254,0.08%,开放申购,开放赎回,
2017-03-20,1.0116,1.2246,0.06%,开放申购,开放赎回,
2017-03-17,1.0110,1.2240,-0.12%,开放申购,开放赎回,
2017-03-16,1.0122,1.2252,0.02%,开放申购,开放赎回,
2017-03-15,1.0120,1.2250,0.03%,开放申购,开放赎回,
2017-03-14,1.0117,1.2247,0.00%,开放申购,开放赎回,
2017-03-13,1.0117,1.2247,0.20%,开放申购,开放赎回,
2017-03-10,1.0097,1.2227,0.02%,开放申购,开放赎回,
2017-03-09,1.0095,1.2225,-0.11%,开放申购,开放赎回,
2017-03-08,1.0106,1.2236,-0.04%,开放申购,开放赎回,
2017-03-07,1.0110,1.2240,0.06%,开放申购,开放赎回,
2017-03-06,1.0104,1.2234,0.13%,开放申购,开放赎回,
2017-03-03,1.0091,1.2221,-0.01%,开放申购,开放赎回,
2017-03-02,1.0092,1.2222,-0.11%,开放申购,开放赎回,
2017-03-01,1.0103,1.2233,0.06%,开放申购,开放赎回,
2017-02-28,1.0097,1.2227,0.05%,开放申购,开放赎回,
2017-02-27,1.0092,1.2222,-0.19%,开放申购,开放赎回,
2017-02-24,1.0111,1.2241,-0.04%,开放申购,开放赎回,
2017-02-23,1.0115,1.2245,-0.11%,开放申购,开放赎回,
2017-02-22,1.0126,1.2256,0.09%,开放申购,开放赎回,
2017-02-21,1.0117,1.2247,0.10%,开放申购,开放赎回,
2017-02-20,1.0107,1.2237,0.49%,开放申购,开放赎回,
2017-02-17,1.0058,1.2188,-0.20%,开放申购,开放赎回,
2017-02-16,1.0078,1.2208,0.13%,开放申购,开放赎回,
2017-02-15,1.0065,1.2195,-0.05%,开放申购,开放赎回,
2017-02-14,1.0070,1.2200,0.01%,开放申购,开放赎回,
2017-02-13,1.0069,1.2199,0.25%,开放申购,开放赎回,
2017-02-10,1.0044,1.2174,0.07%,开放申购,开放赎回,
2017-02-09,1.0037,1.2167,0.16%,开放申购,开放赎回,
2017-02-08,1.0021,1.2151,0.13%,开放申购,开放赎回,
2017-02-07,1.0008,1.2138,-0.07%,开放申购,开放赎回,
2017-02-06,1.0015,1.2145,0.22%,限制大额申购,开放赎回,
2017-02-03,0.9993,1.2123,-0.32%,限制大额申购,开放赎回,
2017-01-26,1.0025,1.2155,0.22%,限制大额申购,开放赎回,
2017-01-25,1.0003,1.2133,0.12%,限制大额申购,开放赎回,
2017-01-24,0.9991,1.2121,0.09%,限制大额申购,开放赎回,
2017-01-23,0.9982,1.2112,0.14%,限制大额申购,开放赎回,
2017-01-20,0.9968,1.2098,0.48%,限制大额申购,开放赎回,
2017-01-19,0.9920,1.2050,-0.15%,限制大额申购,开放赎回,
2017-01-18,0.9935,1.2065,0.15%,限制大额申购,开放赎回,
2017-01-17,0.9920,1.2050,0.26%,限制大额申购,开放赎回,
2017-01-16,0.9894,1.2024,-0.25%,限制大额申购,开放赎回,
2017-01-13,0.9919,1.2049,-0.13%,限制大额申购,开放赎回,
2017-01-12,0.9932,1.2062,-0.37%,限制大额申购,开放赎回,
2017-01-11,0.9969,1.2099,-0.34%,限制大额申购,开放赎回,
2017-01-10,1.0003,1.2133,-0.11%,限制大额申购,开放赎回,
2017-01-09,1.0014,1.2144,0.20%,限制大额申购,开放赎回,
2017-01-06,0.9994,1.2124,-0.09%,限制大额申购,开放赎回,
2017-01-05,1.0003,1.2133,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0003,1.2133,0.02%,限制大额申购,开放赎回,
2017-01-03,1.0001,1.2131,0.00%,限制大额申购,开放赎回,
2016-12-31,1.0001,1.2131,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0001,1.2131,0.01%,限制大额申购,开放赎回,每份派现金0.2130元,
2016-12-29,1.2130,1.2130,0.00%,开放申购,开放赎回,
2016-12-28,1.2130,1.2130,0.00%,开放申购,开放赎回,
2016-12-27,1.2130,1.2130,0.00%,开放申购,开放赎回,
2016-12-26,1.2130,1.2130,0.00%,开放申购,开放赎回,
2016-12-23,1.2130,1.2130,0.00%,开放申购,开放赎回,
2016-12-22,1.2130,1.2130,0.00%,开放申购,开放赎回,
2016-12-21,1.2130,1.2130,0.00%,开放申购,开放赎回,
2016-12-20,1.2130,1.2130,-0.02%,开放申购,开放赎回,
2016-12-19,1.2133,1.2133,-0.22%,开放申购,开放赎回,
2016-12-16,1.2160,1.2160,11.23%,开放申购,开放赎回,
2016-12-15,1.0932,1.0932,0.00%,封闭期,开放赎回,
2016-12-14,1.0932,1.0932,-0.01%,封闭期,开放赎回,
2016-12-13,1.0933,1.0933,-0.01%,封闭期,开放赎回,
2016-12-12,1.0934,1.0934,-0.02%,封闭期,开放赎回,
2016-12-09,1.0936,1.0936,-0.01%,封闭期,开放赎回,
2016-12-08,1.0937,1.0937,-0.01%,封闭期,开放赎回,
2016-12-07,1.0938,1.0938,0.00%,封闭期,开放赎回,
2016-12-06,1.0938,1.0938,-0.01%,封闭期,开放赎回,
2016-12-05,1.0939,1.0939,-0.02%,封闭期,开放赎回,
2016-12-02,1.0941,1.0941,-0.01%,封闭期,开放赎回,
2016-12-01,1.0942,1.0942,-0.01%,封闭期,开放赎回,
2016-11-30,1.0943,1.0943,0.04%,封闭期,开放赎回,
2016-11-29,1.0939,1.0939,7.33%,封闭期,开放赎回,
2016-11-28,1.0192,1.0192,0.00%,封闭期,开放赎回,
2016-11-25,1.0192,1.0192,0.00%,封闭期,开放赎回,
2016-11-24,1.0192,1.0192,0.19%,封闭期,开放赎回,
2016-11-23,1.0173,1.0173,0.31%,封闭期,开放赎回,
2016-11-22,1.0142,1.0142,1.42%,封闭期,开放赎回,
2016-11-21,1.0000,1.0000,0.00%,封闭期,开放赎回,
2016-11-18,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-11-17,1.0000,1.0000,封闭期,封闭期,
