净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0083,1.0083,0.07%,开放申购,开放赎回,
2017-03-20,1.0076,1.0076,0.07%,开放申购,开放赎回,
2017-03-17,1.0069,1.0069,-0.12%,开放申购,开放赎回,
2017-03-16,1.0081,1.0081,0.01%,开放申购,开放赎回,
2017-03-15,1.0080,1.0080,0.04%,开放申购,开放赎回,
2017-03-14,1.0076,1.0076,0.00%,开放申购,开放赎回,
2017-03-13,1.0076,1.0076,0.19%,开放申购,开放赎回,
2017-03-10,1.0057,1.0057,0.02%,开放申购,开放赎回,
2017-03-09,1.0055,1.0055,-0.11%,开放申购,开放赎回,
2017-03-08,1.0066,1.0066,-0.04%,开放申购,开放赎回,
2017-03-07,1.0070,1.0070,0.06%,开放申购,开放赎回,
2017-03-06,1.0064,1.0064,0.12%,开放申购,开放赎回,
2017-03-03,1.0052,1.0052,-0.01%,开放申购,开放赎回,
2017-03-02,1.0053,1.0053,-0.10%,开放申购,开放赎回,
2017-03-01,1.0063,1.0063,0.05%,开放申购,开放赎回,
2017-02-28,1.0058,1.0058,0.05%,开放申购,开放赎回,
2017-02-27,1.0053,1.0053,-0.19%,开放申购,开放赎回,
2017-02-24,1.0072,1.0072,-0.04%,开放申购,开放赎回,
2017-02-23,1.0076,1.0076,-0.11%,开放申购,开放赎回,
2017-02-22,1.0087,1.0087,0.09%,开放申购,开放赎回,
2017-02-21,1.0078,1.0078,0.10%,开放申购,开放赎回,
2017-02-20,1.0068,1.0068,0.48%,开放申购,开放赎回,
2017-02-17,1.0020,1.0020,-0.19%,开放申购,开放赎回,
2017-02-16,1.0039,1.0039,0.13%,开放申购,开放赎回,
2017-02-15,1.0026,1.0026,-0.06%,开放申购,开放赎回,
2017-02-14,1.0032,1.0032,0.01%,开放申购,开放赎回,
2017-02-13,1.0031,1.0031,0.25%,开放申购,开放赎回,
2017-02-10,1.0006,1.0006,0.07%,开放申购,开放赎回,
2017-02-09,0.9999,0.9999,0.16%,开放申购,开放赎回,
2017-02-08,0.9983,0.9983,0.13%,开放申购,开放赎回,
2017-02-07,0.9970,0.9970,-0.08%,开放申购,开放赎回,
2017-02-06,0.9978,0.9978,0.22%,限制大额申购,开放赎回,
2017-02-03,0.9956,0.9956,-0.32%,限制大额申购,开放赎回,
2017-01-26,0.9988,0.9988,0.22%,限制大额申购,开放赎回,
2017-01-25,0.9966,0.9966,0.12%,限制大额申购,开放赎回,
2017-01-24,0.9954,0.9954,0.08%,限制大额申购,开放赎回,
2017-01-23,0.9946,0.9946,0.14%,限制大额申购,开放赎回,
2017-01-20,0.9932,0.9932,0.50%,限制大额申购,开放赎回,
2017-01-19,0.9883,0.9883,-0.16%,限制大额申购,开放赎回,
2017-01-18,0.9899,0.9899,0.16%,限制大额申购,开放赎回,
2017-01-17,0.9883,0.9883,0.25%,限制大额申购,开放赎回,
2017-01-16,0.9858,0.9858,-0.25%,限制大额申购,开放赎回,
2017-01-13,0.9883,0.9883,-0.14%,限制大额申购,开放赎回,
2017-01-12,0.9897,0.9897,-0.37%,限制大额申购,开放赎回,
2017-01-11,0.9934,0.9934,-0.33%,限制大额申购,开放赎回,
2017-01-10,0.9967,0.9967,-0.06%,限制大额申购,开放赎回,
2017-01-09,0.9973,0.9973,0.20%,限制大额申购,开放赎回,
2017-01-06,0.9953,0.9953,-0.09%,限制大额申购,开放赎回,
2017-01-05,0.9962,0.9962,-0.01%,限制大额申购,开放赎回,
2017-01-04,0.9963,0.9963,0.02%,限制大额申购,开放赎回,
2017-01-03,0.9961,0.9961,0.00%,限制大额申购,开放赎回,
2016-12-31,0.9961,0.9961,0.00%,限制大额申购,开放赎回,
2016-12-30,0.9961,0.9961,0.00%,限制大额申购,开放赎回,
2016-12-29,0.9961,0.9961,0.01%,开放申购,开放赎回,
2016-12-28,0.9960,0.9960,0.00%,开放申购,开放赎回,
2016-12-27,0.9960,0.9960,0.00%,开放申购,开放赎回,
2016-12-26,0.9960,0.9960,0.11%,开放申购,开放赎回,
2016-12-23,0.9949,0.9949,0.00%,开放申购,开放赎回,
2016-12-22,0.9949,0.9949,-0.01%,开放申购,开放赎回,
2016-12-21,0.9950,0.9950,0.01%,开放申购,开放赎回,
2016-12-20,0.9949,0.9949,-0.03%,开放申购,开放赎回,
2016-12-19,0.9952,0.9952,-0.23%,开放申购,开放赎回,
2016-12-16,0.9975,0.9975,-0.19%,开放申购,开放赎回,
2016-12-15,0.9994,0.9994,0.00%,封闭期,开放赎回,
2016-12-14,0.9994,0.9994,-0.01%,封闭期,开放赎回,
2016-12-13,0.9995,0.9995,-0.01%,封闭期,开放赎回,
2016-12-12,0.9996,0.9996,-0.02%,封闭期,开放赎回,
2016-12-09,0.9998,0.9998,-0.01%,封闭期,开放赎回,
2016-12-08,0.9999,0.9999,0.00%,封闭期,开放赎回,
2016-12-07,0.9999,0.9999,-0.01%,封闭期,开放赎回,
2016-12-06,1.0000,1.0000,0.00%,封闭期,开放赎回,
2016-12-05,1.0000,1.0000,-0.03%,封闭期,开放赎回,
2016-12-02,1.0003,1.0003,0.00%,封闭期,开放赎回,
2016-12-01,1.0003,1.0003,-0.01%,封闭期,开放赎回,
2016-11-30,1.0004,1.0004,0.04%,封闭期,开放赎回,
2016-11-29,1.0000,1.0000,0.00%,封闭期,开放赎回,
2016-11-28,1.0000,1.0000,0.00%,封闭期,开放赎回,
2016-11-25,1.0000,1.0000,0.00%,封闭期,开放赎回,
2016-11-24,1.0000,1.0000,0.00%,封闭期,开放赎回,
2016-11-23,1.0000,1.0000,0.00%,封闭期,开放赎回,
2016-11-22,1.0000,1.0000,0.00%,封闭期,开放赎回,
2016-11-21,1.0000,1.0000,0.00%,封闭期,开放赎回,
2016-11-18,1.0000,1.0000,0.00%,封闭期,封闭期,
2016-11-17,1.0000,1.0000,封闭期,封闭期,
