净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,0.9859,3.5060%,开放申购,开放赎回,
2017-03-20,0.9688,3.4220%,开放申购,开放赎回,
2017-03-19,0.9692,3.3410%,开放申购,开放赎回,
2017-03-18,0.9692,3.2520%,开放申购,开放赎回,
2017-03-17,0.9681,3.1630%,开放申购,开放赎回,
2017-03-16,0.8465,3.0740%,开放申购,开放赎回,
2017-03-15,0.9016,2.9370%,开放申购,开放赎回,
2017-03-14,0.8296,2.7630%,开放申购,开放赎回,
2017-03-13,0.8197,2.7890%,开放申购,开放赎回,
2017-03-12,0.8038,2.9030%,开放申购,开放赎回,
2017-03-11,0.8039,3.0330%,开放申购,开放赎回,
2017-03-10,0.8025,3.1620%,开放申购,开放赎回,
2017-03-09,0.5905,3.2870%,开放申购,开放赎回,
2017-03-08,0.5781,3.5280%,开放申购,开放赎回,
2017-03-07,0.8777,3.7850%,开放申购,开放赎回,
2017-03-06,1.0322,3.8720%,开放申购,开放赎回,
2017-03-05,1.0447,3.8600%,开放申购,开放赎回,
2017-03-04,1.0448,3.8420%,开放申购,开放赎回,
2017-03-03,1.0354,3.8230%,开放申购,开放赎回,
2017-03-02,1.0362,3.8100%,开放申购,开放赎回,
2017-03-01,1.0539,3.7970%,开放申购,开放赎回,
2017-02-28,1.0390,3.7740%,开放申购,开放赎回,
2017-02-27,1.0097,3.7410%,开放申购,开放赎回,
2017-02-26,1.0110,3.6600%,开放申购,开放赎回,
2017-02-25,1.0111,3.5830%,开放申购,开放赎回,
2017-02-24,1.0101,3.5050%,开放申购,开放赎回,
2017-02-23,1.0133,3.4180%,开放申购,开放赎回,
2017-02-22,1.0113,3.3250%,开放申购,开放赎回,
2017-02-21,0.9774,3.1610%,开放申购,开放赎回,
2017-02-20,0.8608,2.8580%,开放申购,开放赎回,
2017-02-19,0.8672,2.8820%,开放申购,开放赎回,
2017-02-18,0.8673,2.9020%,开放申购,开放赎回,
2017-02-17,0.8489,2.9230%,开放申购,开放赎回,
2017-02-16,0.8411,2.9520%,开放申购,开放赎回,
2017-02-15,0.7068,2.9860%,开放申购,开放赎回,
2017-02-14,0.4130,3.0930%,开放申购,开放赎回,
2017-02-13,0.9046,3.3550%,开放申购,开放赎回,
2017-02-12,0.9055,3.3920%,开放申购,开放赎回,
2017-02-11,0.9057,3.4300%,开放申购,开放赎回,
2017-02-10,0.9033,3.4680%,开放申购,开放赎回,
2017-02-09,0.9047,3.5070%,开放申购,开放赎回,
2017-02-08,0.9050,3.5550%,开放申购,开放赎回,
2017-02-07,0.8999,3.6030%,开放申购,开放赎回,
2017-02-06,0.9733,3.6540%,开放申购,开放赎回,
2017-02-05,0.9761,3.6650%,开放申购,开放赎回,
2017-02-04,0.9762,3.6750%,开放申购,开放赎回,
2017-02-03,0.9763,3.6840%,暂停申购,开放赎回,
2017-02-02,0.9935,3.6940%,暂停申购,开放赎回,
2017-02-01,0.9936,3.6940%,暂停申购,开放赎回,
2017-01-31,0.9937,3.6930%,暂停申购,开放赎回,
2017-01-30,0.9938,3.6920%,暂停申购,开放赎回,
2017-01-29,0.9940,3.8080%,暂停申购,开放赎回,
2017-01-28,0.9941,3.9230%,暂停申购,开放赎回,
2017-01-27,0.9942,4.0390%,暂停申购,开放赎回,
2017-01-26,0.9944,4.2130%,暂停申购,开放赎回,
2017-01-25,0.9905,4.3240%,暂停申购,开放赎回,
2017-01-24,0.9921,4.2220%,开放申购,开放赎回,
2017-01-23,1.2076,4.1160%,开放申购,开放赎回,
2017-01-22,1.2071,3.8970%,开放申购,开放赎回,
2017-01-21,1.2073,3.6780%,开放申购,开放赎回,
2017-01-20,1.3160,3.4600%,开放申购,开放赎回,
2017-01-19,1.1989,3.1690%,开放申购,开放赎回,
2017-01-18,0.8022,2.9500%,开放申购,开放赎回,
2017-01-17,0.7977,3.0340%,开放申购,开放赎回,
2017-01-16,0.8028,3.1130%,开放申购,开放赎回,
2017-01-15,0.8029,3.0990%,开放申购,开放赎回,
2017-01-14,0.8030,2.9540%,开放申购,开放赎回,
2017-01-13,0.7759,2.8090%,开放申购,开放赎回,
2017-01-12,0.7915,2.7170%,开放申购,开放赎回,
2017-01-11,0.9593,2.6030%,开放申购,开放赎回,
2017-01-10,0.9437,2.8450%,开放申购,开放赎回,
2017-01-09,0.7779,3.0880%,开放申购,开放赎回,
2017-01-08,0.5320,3.4210%,开放申购,开放赎回,
2017-01-07,0.5321,3.8880%,开放申购,开放赎回,
2017-01-06,0.6055,4.3170%,开放申购,开放赎回,
2017-01-05,0.5779,4.7090%,开放申购,开放赎回,
2017-01-04,1.4114,5.1150%,开放申购,开放赎回,
2017-01-03,1.3966,5.0510%,开放申购,开放赎回,
2017-01-02,1.3958,4.9940%,开放申购,开放赎回,
2017-01-01,1.3960,4.8030%,开放申购,开放赎回,
2016-12-31,1.3221,4.6060%,开放申购,开放赎回,
2016-12-30,1.3253,4.4490%,开放申购,开放赎回,
2016-12-29,1.3210,4.2910%,开放申购,开放赎回,
2016-12-28,1.2937,4.1350%,开放申购,开放赎回,
2016-12-27,1.2922,3.9950%,开放申购,开放赎回,
2016-12-26,1.0477,3.8440%,开放申购,开放赎回,
2016-12-25,1.0339,3.7020%,开放申购,开放赎回,
2016-12-24,1.0340,3.5690%,开放申购,开放赎回,
2016-12-23,1.0353,3.4360%,开放申购,开放赎回,
2016-12-22,1.0346,3.3010%,开放申购,开放赎回,
2016-12-21,1.0353,3.1470%,开放申购,开放赎回,
2016-12-20,1.0129,3.0030%,开放申购,开放赎回,
2016-12-19,0.7858,2.8620%,开放申购,开放赎回,
2016-12-18,0.7874,2.8470%,开放申购,开放赎回,
2016-12-17,0.7875,2.8280%,开放申购,开放赎回,
2016-12-16,0.7845,2.8080%,开放申购,开放赎回,
2016-12-15,0.7487,2.8140%,开放申购,开放赎回,
2016-12-14,0.7676,2.6760%,开放申购,开放赎回,
2016-12-13,0.7504,2.4780%,开放申购,开放赎回,
2016-12-12,0.7587,2.2190%,开放申购,开放赎回,
2016-12-11,*,1.5013,2.9960%,开放申购,开放赎回,
2016-12-09,0.7962,3.0840%,开放申购,开放赎回,
2016-12-08,0.4908,3.1180%,开放申购,开放赎回,
2016-12-07,0.3969,3.5580%,开放申购,开放赎回,
2016-12-06,0.2654,4.6240%,封闭期,封闭期,
