净值日期,每万份收益,7日年化收益率（%）,申购状态,赎回状态,分红送配,
2017-03-21,1.0513,3.7590%,开放申购,开放赎回,
2017-03-20,1.0348,3.6760%,开放申购,开放赎回,
2017-03-19,1.0349,3.5950%,开放申购,开放赎回,
2017-03-18,1.0350,3.5060%,开放申购,开放赎回,
2017-03-17,1.0346,3.4170%,开放申购,开放赎回,
2017-03-16,0.9123,3.3280%,开放申购,开放赎回,
2017-03-15,0.9735,3.1900%,开放申购,开放赎回,
2017-03-14,0.8983,3.0130%,开放申购,开放赎回,
2017-03-13,0.8854,3.0380%,开放申购,开放赎回,
2017-03-12,0.8696,3.1520%,开放申购,开放赎回,
2017-03-11,0.8696,3.2820%,开放申购,开放赎回,
2017-03-10,0.8696,3.4120%,开放申购,开放赎回,
2017-03-09,0.6556,3.5360%,开放申购,开放赎回,
2017-03-08,0.6451,3.7780%,开放申购,开放赎回,
2017-03-07,0.9446,4.0350%,开放申购,开放赎回,
2017-03-06,1.0979,4.1250%,开放申购,开放赎回,
2017-03-05,1.1105,4.1130%,开放申购,开放赎回,
2017-03-04,1.1106,4.0940%,开放申购,开放赎回,
2017-03-03,1.1011,4.0760%,开放申购,开放赎回,
2017-03-02,1.1031,4.0630%,开放申购,开放赎回,
2017-03-01,1.1196,4.0480%,开放申购,开放赎回,
2017-02-28,1.1091,4.0250%,开放申购,开放赎回,
2017-02-27,1.0759,3.9910%,开放申购,开放赎回,
2017-02-26,1.0768,3.9100%,开放申购,开放赎回,
2017-02-25,1.0768,3.8320%,开放申购,开放赎回,
2017-02-24,1.0769,3.7550%,开放申购,开放赎回,
2017-02-23,1.0765,3.6650%,开放申购,开放赎回,
2017-02-22,1.0761,3.5740%,开放申购,开放赎回,
2017-02-21,1.0467,3.4160%,开放申购,开放赎回,
2017-02-20,0.9266,3.1060%,开放申购,开放赎回,
2017-02-19,0.9330,3.1300%,开放申购,开放赎回,
2017-02-18,0.9331,3.1510%,开放申购,开放赎回,
2017-02-17,0.9117,3.1710%,开放申购,开放赎回,
2017-02-16,0.9072,3.2030%,开放申购,开放赎回,
2017-02-15,0.7838,3.2370%,开放申购,开放赎回,
2017-02-14,0.4718,3.3370%,开放申购,开放赎回,
2017-02-13,0.9704,3.6040%,开放申购,开放赎回,
2017-02-12,0.9713,3.6420%,开放申购,开放赎回,
2017-02-11,0.9714,3.6800%,开放申购,开放赎回,
2017-02-10,0.9699,3.7180%,开放申购,开放赎回,
2017-02-09,0.9714,3.7570%,开放申购,开放赎回,
2017-02-08,0.9702,3.8050%,开放申购,开放赎回,
2017-02-07,0.9657,3.8530%,开放申购,开放赎回,
2017-02-06,1.0403,3.9040%,开放申购,开放赎回,
2017-02-05,1.0418,3.9140%,开放申购,开放赎回,
2017-02-04,1.0419,3.9240%,开放申购,开放赎回,
2017-02-03,1.0421,3.9330%,暂停申购,开放赎回,
2017-02-02,1.0593,3.9430%,暂停申购,开放赎回,
2017-02-01,1.0594,3.9440%,暂停申购,开放赎回,
2017-01-31,1.0595,3.9430%,暂停申购,开放赎回,
2017-01-30,1.0596,3.9420%,暂停申购,开放赎回,
2017-01-29,1.0597,4.0580%,暂停申购,开放赎回,
2017-01-28,1.0599,4.1730%,暂停申购,开放赎回,
2017-01-27,1.0600,4.2890%,暂停申购,开放赎回,
2017-01-26,1.0601,4.4640%,暂停申购,开放赎回,
2017-01-25,1.0585,4.5770%,暂停申购,开放赎回,
2017-01-24,1.0579,4.4730%,开放申购,开放赎回,
2017-01-23,1.2724,4.3690%,开放申购,开放赎回,
2017-01-22,1.2729,4.1500%,开放申购,开放赎回,
2017-01-21,1.2731,3.9310%,开放申购,开放赎回,
2017-01-20,1.3812,3.7120%,开放申购,开放赎回,
2017-01-19,1.2666,3.4330%,开放申购,开放赎回,
2017-01-18,0.8685,3.2150%,开放申购,开放赎回,
2017-01-17,0.8675,3.3050%,开放申购,开放赎回,
2017-01-16,0.8686,3.3930%,开放申购,开放赎回,
2017-01-15,0.8687,3.3770%,开放申购,开放赎回,
2017-01-14,0.8687,3.2310%,开放申购,开放赎回,
2017-01-13,0.8647,3.0860%,开放申购,开放赎回,
2017-01-12,0.8617,2.9700%,开放申购,开放赎回,
2017-01-11,1.0369,2.8410%,开放申购,开放赎回,
2017-01-10,1.0305,3.0650%,开放申购,开放赎回,
2017-01-09,0.8391,3.2960%,开放申购,开放赎回,
2017-01-08,0.5978,3.6320%,开放申购,开放赎回,
2017-01-07,0.5978,4.1000%,开放申购,开放赎回,
2017-01-06,0.6500,4.5300%,开放申购,开放赎回,
2017-01-05,0.6214,4.9330%,开放申购,开放赎回,
2017-01-04,1.4529,5.3530%,开放申购,开放赎回,
2017-01-03,1.4614,5.3090%,开放申购,开放赎回,
2017-01-02,1.4615,5.2580%,开放申购,开放赎回,
2017-01-01,1.4618,5.0570%,开放申购,开放赎回,
2016-12-31,1.3877,4.8590%,开放申购,开放赎回,
2016-12-30,1.3880,4.7010%,开放申购,开放赎回,
2016-12-29,1.3877,4.5440%,开放申购,开放赎回,
2016-12-28,1.3724,4.3870%,开放申购,开放赎回,
2016-12-27,1.3693,4.2460%,开放申购,开放赎回,
2016-12-26,1.0947,4.0880%,开放申购,开放赎回,
2016-12-25,1.0995,3.9560%,开放申购,开放赎回,
2016-12-24,1.0996,3.8230%,开放申购,开放赎回,
2016-12-23,1.0998,3.6890%,开放申购,开放赎回,
2016-12-22,1.0996,3.5550%,开放申购,开放赎回,
2016-12-21,1.1135,3.4240%,开放申购,开放赎回,
2016-12-20,1.0773,3.2850%,开放申购,开放赎回,
2016-12-19,0.8519,3.1490%,开放申购,开放赎回,
2016-12-18,0.8529,3.1340%,开放申购,开放赎回,
2016-12-17,0.8530,3.1140%,开放申购,开放赎回,
2016-12-16,0.8521,3.0940%,开放申购,开放赎回,
2016-12-15,0.8561,3.0760%,开放申购,开放赎回,
2016-12-14,0.8562,2.8830%,开放申购,开放赎回,
2016-12-13,0.8234,2.6720%,开放申购,开放赎回,
2016-12-12,0.8239,2.4090%,开放申购,开放赎回,
2016-12-11,*,1.6324,3.1530%,开放申购,开放赎回,
2016-12-09,0.8181,3.2040%,开放申购,开放赎回,
2016-12-08,0.4972,3.2480%,开放申购,开放赎回,
2016-12-07,0.4627,3.7240%,开放申购,开放赎回,
2016-12-06,0.3311,4.7500%,封闭期,封闭期,
