净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9994,0.9994,0.33%,开放申购,开放赎回,
2017-03-20,0.9961,0.9961,-0.12%,开放申购,开放赎回,
2017-03-17,0.9973,0.9973,-0.17%,开放申购,开放赎回,
2017-03-16,0.9990,0.9990,-0.01%,开放申购,开放赎回,
2017-03-15,0.9991,0.9991,-0.28%,开放申购,开放赎回,
2017-03-14,1.0019,1.0019,-0.36%,开放申购,开放赎回,
2017-03-13,1.0055,1.0055,-0.01%,开放申购,开放赎回,
2017-03-10,1.0056,1.0056,0.02%,开放申购,开放赎回,
2017-03-09,1.0054,1.0054,-0.05%,开放申购,开放赎回,
2017-03-08,1.0059,1.0059,-0.01%,开放申购,开放赎回,
2017-03-07,1.0060,1.0060,-0.18%,开放申购,开放赎回,
2017-03-06,1.0078,1.0078,0.01%,开放申购,开放赎回,
2017-03-03,1.0077,1.0077,0.00%,开放申购,开放赎回,
2017-03-02,1.0077,1.0077,-0.08%,开放申购,开放赎回,
2017-03-01,1.0085,1.0085,0.31%,开放申购,开放赎回,
2017-02-28,1.0054,1.0054,0.94%,开放申购,开放赎回,
2017-02-27,0.9960,0.9960,-0.13%,开放申购,开放赎回,
2017-02-24,0.9973,0.9973,-0.07%,开放申购,开放赎回,
2017-02-23,0.9980,0.9980,-0.07%,开放申购,开放赎回,
2017-02-22,0.9987,0.9987,-0.14%,开放申购,开放赎回,
2017-02-21,1.0001,1.0001,-0.02%,开放申购,开放赎回,
2017-02-20,1.0003,1.0003,0.03%,开放申购,开放赎回,
2017-02-17,1.0000,1.0000,-0.08%,开放申购,开放赎回,
2017-02-16,1.0008,1.0008,-0.03%,开放申购,开放赎回,
2017-02-15,1.0011,1.0011,-0.13%,开放申购,开放赎回,
2017-02-14,1.0024,1.0024,0.20%,开放申购,开放赎回,
2017-02-13,1.0004,1.0004,-0.01%,开放申购,开放赎回,
2017-02-10,1.0005,1.0005,0.03%,开放申购,开放赎回,
2017-02-09,1.0002,1.0002,0.02%,开放申购,开放赎回,
2017-02-08,1.0000,1.0000,-0.02%,开放申购,开放赎回,
2017-02-07,1.0002,1.0002,封闭期,封闭期,
2017-02-04,1.0000,1.0000,封闭期,封闭期,
