净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,0.9891,0.9891,0.33%,开放申购,开放赎回,
2017-03-20,0.9858,0.9858,-0.12%,开放申购,开放赎回,
2017-03-17,0.9870,0.9870,-0.17%,开放申购,开放赎回,
2017-03-16,0.9887,0.9887,-0.01%,开放申购,开放赎回,
2017-03-15,0.9888,0.9888,-0.27%,开放申购,开放赎回,
2017-03-14,0.9915,0.9915,-0.36%,开放申购,开放赎回,
2017-03-13,0.9951,0.9951,-0.01%,开放申购,开放赎回,
2017-03-10,0.9952,0.9952,0.03%,开放申购,开放赎回,
2017-03-09,0.9949,0.9949,-0.06%,开放申购,开放赎回,
2017-03-08,0.9955,0.9955,-0.01%,开放申购,开放赎回,
2017-03-07,0.9956,0.9956,-0.17%,开放申购,开放赎回,
2017-03-06,0.9973,0.9973,0.00%,开放申购,开放赎回,
2017-03-03,0.9973,0.9973,-0.03%,开放申购,开放赎回,
2017-03-02,0.9976,0.9976,-0.08%,开放申购,开放赎回,
2017-03-01,0.9984,0.9984,0.31%,开放申购,开放赎回,
2017-02-28,0.9953,0.9953,0.01%,开放申购,开放赎回,
2017-02-27,0.9952,0.9952,-0.13%,开放申购,开放赎回,
2017-02-24,0.9965,0.9965,-0.07%,开放申购,开放赎回,
2017-02-23,0.9972,0.9972,-0.07%,开放申购,开放赎回,
2017-02-22,0.9979,0.9979,-0.14%,开放申购,开放赎回,
2017-02-21,0.9993,0.9993,-0.02%,开放申购,开放赎回,
2017-02-20,0.9995,0.9995,0.01%,开放申购,开放赎回,
2017-02-17,0.9994,0.9994,-0.07%,开放申购,开放赎回,
2017-02-16,1.0001,1.0001,-0.04%,开放申购,开放赎回,
2017-02-15,1.0005,1.0005,-0.13%,开放申购,开放赎回,
2017-02-14,1.0018,1.0018,0.19%,开放申购,开放赎回,
2017-02-13,0.9999,0.9999,-0.02%,开放申购,开放赎回,
2017-02-10,1.0001,1.0001,0.01%,开放申购,开放赎回,
2017-02-09,1.0000,1.0000,0.00%,开放申购,开放赎回,
2017-02-08,1.0000,1.0000,-0.02%,开放申购,开放赎回,
2017-02-07,1.0002,1.0002,封闭期,封闭期,
2017-02-04,1.0000,1.0000,封闭期,封闭期,
