净值日期,单位净值,累计净值,日增长率,申购状态,赎回状态,分红送配,
2017-03-21,1.0220,1.1920,-0.10%,限制大额申购,开放赎回,
2017-03-20,1.0230,1.1930,0.00%,限制大额申购,开放赎回,
2017-03-17,1.0230,1.1930,0.00%,限制大额申购,开放赎回,每份派现金0.0150元,
2017-03-16,1.0380,1.1930,0.00%,限制大额申购,开放赎回,
2017-03-15,1.0380,1.1930,0.00%,限制大额申购,开放赎回,
2017-03-14,1.0380,1.1930,0.00%,限制大额申购,开放赎回,
2017-03-13,1.0380,1.1930,0.00%,限制大额申购,开放赎回,
2017-03-10,1.0380,1.1930,0.00%,限制大额申购,开放赎回,
2017-03-09,1.0380,1.1930,0.00%,限制大额申购,开放赎回,
2017-03-08,1.0380,1.1930,0.00%,限制大额申购,开放赎回,
2017-03-07,1.0380,1.1930,0.00%,限制大额申购,开放赎回,
2017-03-06,1.0380,1.1930,0.10%,限制大额申购,开放赎回,
2017-03-03,1.0370,1.1920,0.00%,限制大额申购,开放赎回,
2017-03-02,1.0370,1.1920,0.00%,限制大额申购,开放赎回,
2017-03-01,1.0370,1.1920,0.00%,限制大额申购,开放赎回,
2017-02-28,1.0370,1.1920,0.00%,限制大额申购,开放赎回,
2017-02-27,1.0370,1.1920,0.00%,限制大额申购,开放赎回,
2017-02-24,1.0370,1.1920,0.00%,限制大额申购,开放赎回,
2017-02-23,1.0370,1.1920,0.00%,限制大额申购,开放赎回,
2017-02-22,1.0370,1.1920,0.00%,限制大额申购,开放赎回,
2017-02-21,1.0370,1.1920,0.10%,限制大额申购,开放赎回,
2017-02-20,1.0360,1.1910,0.00%,限制大额申购,开放赎回,
2017-02-17,1.0360,1.1910,0.00%,限制大额申购,开放赎回,
2017-02-16,1.0360,1.1910,0.10%,限制大额申购,开放赎回,
2017-02-15,1.0350,1.1900,-0.10%,限制大额申购,开放赎回,
2017-02-14,1.0360,1.1910,0.00%,限制大额申购,开放赎回,
2017-02-13,1.0360,1.1910,0.10%,限制大额申购,开放赎回,
2017-02-10,1.0350,1.1900,0.00%,限制大额申购,开放赎回,
2017-02-09,1.0350,1.1900,0.00%,限制大额申购,开放赎回,
2017-02-08,1.0350,1.1900,-0.10%,限制大额申购,开放赎回,
2017-02-07,1.0360,1.1910,0.00%,限制大额申购,开放赎回,
2017-02-06,1.0360,1.1910,0.00%,限制大额申购,开放赎回,
2017-02-03,1.0360,1.1910,0.00%,限制大额申购,开放赎回,
2017-01-26,1.0360,1.1910,0.00%,限制大额申购,开放赎回,
2017-01-25,1.0360,1.1910,0.00%,限制大额申购,开放赎回,
2017-01-24,1.0360,1.1910,0.00%,限制大额申购,开放赎回,
2017-01-23,1.0360,1.1910,0.10%,限制大额申购,开放赎回,
2017-01-20,1.0350,1.1900,0.00%,限制大额申购,开放赎回,
2017-01-19,1.0350,1.1900,0.00%,限制大额申购,开放赎回,
2017-01-18,1.0350,1.1900,0.10%,限制大额申购,开放赎回,
2017-01-17,1.0340,1.1890,0.00%,限制大额申购,开放赎回,
2017-01-16,1.0340,1.1890,-0.10%,限制大额申购,开放赎回,
2017-01-13,1.0350,1.1900,0.00%,限制大额申购,开放赎回,
2017-01-12,1.0350,1.1900,0.00%,限制大额申购,开放赎回,
2017-01-11,1.0350,1.1900,0.00%,限制大额申购,开放赎回,
2017-01-10,1.0350,1.1900,0.00%,限制大额申购,开放赎回,
2017-01-09,1.0350,1.1900,0.19%,限制大额申购,开放赎回,
2017-01-06,1.0330,1.1880,0.00%,限制大额申购,开放赎回,
2017-01-05,1.0330,1.1880,0.00%,限制大额申购,开放赎回,
2017-01-04,1.0330,1.1880,0.00%,限制大额申购,开放赎回,
2017-01-03,1.0330,1.1880,0.10%,限制大额申购,开放赎回,
2016-12-31,1.0320,1.1870,0.00%,限制大额申购,开放赎回,
2016-12-30,1.0320,1.1870,0.10%,限制大额申购,开放赎回,
2016-12-29,1.0310,1.1860,0.10%,限制大额申购,开放赎回,
2016-12-28,1.0300,1.1850,-0.10%,限制大额申购,开放赎回,
2016-12-27,1.0310,1.1860,0.00%,限制大额申购,开放赎回,
2016-12-26,1.0310,1.1860,0.00%,限制大额申购,开放赎回,
2016-12-23,1.0310,1.1860,0.10%,限制大额申购,开放赎回,
2016-12-22,1.0300,1.1850,0.00%,限制大额申购,开放赎回,
2016-12-21,1.0300,1.1850,0.00%,限制大额申购,开放赎回,
2016-12-20,1.0300,1.1850,0.00%,限制大额申购,开放赎回,
2016-12-19,1.0300,1.1850,0.00%,限制大额申购,开放赎回,
2016-12-16,1.0300,1.1850,0.00%,限制大额申购,开放赎回,
2016-12-15,1.0300,1.1850,-0.48%,限制大额申购,开放赎回,
2016-12-14,1.0350,1.1900,-0.10%,限制大额申购,开放赎回,
2016-12-13,1.0360,1.1910,-0.10%,限制大额申购,开放赎回,
2016-12-12,1.0370,1.1920,-0.19%,限制大额申购,开放赎回,
2016-12-09,1.0390,1.1940,0.00%,限制大额申购,开放赎回,
2016-12-08,1.0390,1.1940,0.00%,限制大额申购,开放赎回,
2016-12-07,1.0390,1.1940,0.00%,限制大额申购,开放赎回,
2016-12-06,1.0390,1.1940,-0.19%,限制大额申购,开放赎回,
2016-12-05,1.0410,1.1960,-0.10%,限制大额申购,开放赎回,
2016-12-02,1.0420,1.1970,0.00%,限制大额申购,开放赎回,
2016-12-01,1.0420,1.1970,-0.10%,限制大额申购,开放赎回,
2016-11-30,1.0430,1.1980,-0.10%,限制大额申购,开放赎回,
2016-11-29,1.0440,1.1990,0.00%,限制大额申购,开放赎回,
2016-11-28,1.0440,1.1990,-0.10%,限制大额申购,开放赎回,
2016-11-25,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-24,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-23,1.0450,1.2000,0.10%,限制大额申购,开放赎回,
2016-11-22,1.0440,1.1990,0.00%,限制大额申购,开放赎回,
2016-11-21,1.0440,1.1990,0.00%,限制大额申购,开放赎回,
2016-11-18,1.0440,1.1990,0.00%,限制大额申购,开放赎回,
2016-11-17,1.0440,1.1990,0.00%,限制大额申购,开放赎回,
2016-11-16,1.0440,1.1990,0.00%,限制大额申购,开放赎回,
2016-11-15,1.0440,1.1990,0.00%,限制大额申购,开放赎回,
2016-11-14,1.0440,1.1990,-0.10%,限制大额申购,开放赎回,
2016-11-11,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-10,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-09,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-08,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-07,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-04,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-03,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-02,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-11-01,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-10-31,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-10-28,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-10-27,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-10-26,1.0450,1.2000,-0.10%,限制大额申购,开放赎回,
2016-10-25,1.0460,1.2010,0.00%,限制大额申购,开放赎回,
2016-10-24,1.0460,1.2010,0.00%,限制大额申购,开放赎回,
2016-10-21,1.0460,1.2010,0.00%,限制大额申购,开放赎回,
2016-10-20,1.0460,1.2010,0.10%,限制大额申购,开放赎回,
2016-10-19,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-10-18,1.0450,1.2000,0.00%,限制大额申购,开放赎回,
2016-10-17,1.0450,1.2000,0.10%,限制大额申购,开放赎回,
2016-10-14,1.0440,1.1990,0.00%,限制大额申购,开放赎回,
2016-10-13,1.0440,1.1990,0.10%,限制大额申购,开放赎回,
2016-10-12,1.0430,1.1980,0.00%,限制大额申购,开放赎回,
2016-10-11,1.0430,1.1980,0.10%,限制大额申购,开放赎回,
2016-10-10,1.0420,1.1970,-0.10%,限制大额申购,开放赎回,
2016-09-30,1.0430,1.1980,0.10%,限制大额申购,开放赎回,
2016-09-29,1.0420,1.1970,0.00%,限制大额申购,开放赎回,
2016-09-28,1.0420,1.1970,0.00%,限制大额申购,开放赎回,
2016-09-27,1.0420,1.1970,0.00%,限制大额申购,开放赎回,
2016-09-26,1.0420,1.1970,0.00%,限制大额申购,开放赎回,
2016-09-23,1.0420,1.1970,-0.10%,限制大额申购,开放赎回,
2016-09-22,1.0430,1.1980,0.00%,限制大额申购,开放赎回,
2016-09-21,1.0430,1.1980,0.19%,限制大额申购,开放赎回,
2016-09-20,1.0410,1.1960,-0.10%,限制大额申购,开放赎回,
2016-09-19,1.0420,1.1970,0.00%,限制大额申购,开放赎回,
2016-09-14,1.0420,1.1970,0.10%,限制大额申购,开放赎回,
2016-09-13,1.0410,1.1960,-0.10%,限制大额申购,开放赎回,
2016-09-12,1.0420,1.1970,-0.10%,限制大额申购,开放赎回,
2016-09-09,1.0430,1.1980,0.00%,限制大额申购,开放赎回,
2016-09-08,1.0430,1.1980,0.48%,限制大额申购,开放赎回,
2016-09-07,1.0380,1.1930,0.00%,限制大额申购,开放赎回,
2016-09-06,1.0380,1.1930,0.00%,限制大额申购,开放赎回,每份派现金0.1550元,
2016-09-05,1.1930,1.1930,0.00%,限制大额申购,开放赎回,
2016-09-02,1.1930,1.1930,0.00%,开放申购,开放赎回,
2016-09-01,1.1930,1.1930,0.00%,开放申购,开放赎回,
2016-08-31,1.1930,1.1930,0.00%,开放申购,开放赎回,
2016-08-30,1.1930,1.1930,-0.08%,开放申购,开放赎回,
2016-08-29,1.1940,1.1940,0.00%,开放申购,开放赎回,
2016-08-26,1.1940,1.1940,0.08%,开放申购,开放赎回,
2016-08-25,1.1930,1.1930,0.00%,开放申购,开放赎回,
2016-08-24,1.1930,1.1930,-0.08%,开放申购,开放赎回,
2016-08-23,1.1940,1.1940,-0.08%,开放申购,开放赎回,
2016-08-22,1.1950,1.1950,-0.08%,开放申购,开放赎回,
2016-08-19,1.1960,1.1960,0.00%,开放申购,开放赎回,
2016-08-18,1.1960,1.1960,0.08%,开放申购,开放赎回,
2016-08-17,1.1950,1.1950,0.00%,开放申购,开放赎回,
2016-08-16,1.1950,1.1950,0.00%,开放申购,开放赎回,
2016-08-15,1.1950,1.1950,0.00%,开放申购,开放赎回,
2016-08-12,1.1950,1.1950,0.00%,开放申购,开放赎回,
2016-08-11,1.1950,1.1950,0.00%,开放申购,开放赎回,
2016-08-10,1.1950,1.1950,0.00%,开放申购,开放赎回,
2016-08-09,1.1950,1.1950,0.08%,开放申购,开放赎回,
2016-08-08,1.1940,1.1940,0.00%,开放申购,开放赎回,
2016-08-05,1.1940,1.1940,0.00%,开放申购,开放赎回,
2016-08-04,1.1940,1.1940,0.00%,开放申购,开放赎回,
2016-08-03,1.1940,1.1940,0.00%,开放申购,开放赎回,
2016-08-02,1.1940,1.1940,0.08%,开放申购,开放赎回,
2016-08-01,1.1930,1.1930,0.00%,开放申购,开放赎回,
2016-07-29,1.1930,1.1930,0.00%,开放申购,开放赎回,
2016-07-28,1.1930,1.1930,0.08%,开放申购,开放赎回,
2016-07-27,1.1920,1.1920,0.00%,开放申购,开放赎回,
2016-07-26,1.1920,1.1920,0.00%,开放申购,开放赎回,
2016-07-25,1.1920,1.1920,0.00%,开放申购,开放赎回,
2016-07-22,1.1920,1.1920,0.00%,开放申购,开放赎回,
2016-07-21,1.1920,1.1920,0.00%,开放申购,开放赎回,
2016-07-20,1.1920,1.1920,0.08%,开放申购,开放赎回,
2016-07-19,1.1910,1.1910,0.00%,开放申购,开放赎回,
2016-07-18,1.1910,1.1910,0.08%,开放申购,开放赎回,
2016-07-15,1.1900,1.1900,0.00%,开放申购,开放赎回,
2016-07-14,1.1900,1.1900,0.08%,开放申购,开放赎回,
2016-07-13,1.1890,1.1890,0.00%,开放申购,开放赎回,
2016-07-12,1.1890,1.1890,0.00%,开放申购,开放赎回,
2016-07-11,1.1890,1.1890,0.08%,开放申购,开放赎回,
2016-07-08,1.1880,1.1880,0.00%,开放申购,开放赎回,
2016-07-07,1.1880,1.1880,0.00%,开放申购,开放赎回,
2016-07-06,1.1880,1.1880,0.17%,开放申购,开放赎回,
2016-07-05,1.1860,1.1860,0.00%,开放申购,开放赎回,
2016-07-04,1.1860,1.1860,0.08%,开放申购,开放赎回,
2016-07-01,1.1850,1.1850,0.00%,开放申购,开放赎回,
2016-06-30,1.1850,1.1850,0.00%,开放申购,开放赎回,
2016-06-29,1.1850,1.1850,0.00%,开放申购,开放赎回,
2016-06-28,1.1850,1.1850,0.00%,开放申购,开放赎回,
2016-06-27,1.1850,1.1850,0.08%,开放申购,开放赎回,
2016-06-24,1.1840,1.1840,0.00%,开放申购,开放赎回,
2016-06-23,1.1840,1.1840,0.08%,开放申购,开放赎回,
2016-06-22,1.1830,1.1830,0.00%,开放申购,开放赎回,
2016-06-21,1.1830,1.1830,0.00%,开放申购,开放赎回,
2016-06-20,1.1830,1.1830,0.08%,开放申购,开放赎回,
2016-06-17,1.1820,1.1820,0.00%,开放申购,开放赎回,
2016-06-16,1.1820,1.1820,0.08%,开放申购,开放赎回,
2016-06-15,1.1810,1.1810,0.00%,开放申购,开放赎回,
2016-06-14,1.1810,1.1810,0.00%,开放申购,开放赎回,
2016-06-13,1.1810,1.1810,0.00%,开放申购,开放赎回,
2016-06-08,1.1810,1.1810,0.08%,开放申购,开放赎回,
2016-06-07,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-06-06,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-06-03,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-06-02,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-06-01,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-05-31,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-05-30,1.1800,1.1800,0.08%,开放申购,开放赎回,
2016-05-27,1.1790,1.1790,-0.08%,开放申购,开放赎回,
2016-05-26,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-05-25,1.1800,1.1800,0.08%,开放申购,开放赎回,
2016-05-24,1.1790,1.1790,-0.08%,开放申购,开放赎回,
2016-05-23,1.1800,1.1800,0.08%,开放申购,开放赎回,
2016-05-20,1.1790,1.1790,0.00%,开放申购,开放赎回,
2016-05-19,1.1790,1.1790,-0.08%,开放申购,开放赎回,
2016-05-18,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-05-17,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-05-16,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-05-13,1.1800,1.1800,0.17%,开放申购,开放赎回,
2016-05-12,1.1780,1.1780,0.00%,开放申购,开放赎回,
2016-05-11,1.1780,1.1780,0.00%,开放申购,开放赎回,
2016-05-10,1.1780,1.1780,0.09%,开放申购,开放赎回,
2016-05-09,1.1770,1.1770,0.00%,开放申购,开放赎回,
2016-05-06,1.1770,1.1770,0.00%,开放申购,开放赎回,
2016-05-05,1.1770,1.1770,0.00%,开放申购,开放赎回,
2016-05-04,1.1770,1.1770,0.00%,开放申购,开放赎回,
2016-05-03,1.1770,1.1770,0.09%,开放申购,开放赎回,
2016-04-29,1.1760,1.1760,0.00%,开放申购,开放赎回,
2016-04-28,1.1760,1.1760,0.09%,开放申购,开放赎回,
2016-04-27,1.1750,1.1750,0.00%,开放申购,开放赎回,
2016-04-26,1.1750,1.1750,-0.09%,开放申购,开放赎回,
2016-04-25,1.1760,1.1760,-0.25%,开放申购,开放赎回,
2016-04-22,1.1790,1.1790,-0.17%,开放申购,开放赎回,
2016-04-21,1.1810,1.1810,-0.17%,开放申购,开放赎回,
2016-04-20,1.1830,1.1830,-0.08%,开放申购,开放赎回,
2016-04-19,1.1840,1.1840,0.00%,开放申购,开放赎回,
2016-04-18,1.1840,1.1840,0.00%,开放申购,开放赎回,
2016-04-15,1.1840,1.1840,0.00%,开放申购,开放赎回,
2016-04-14,1.1840,1.1840,-0.17%,开放申购,开放赎回,
2016-04-13,1.1860,1.1860,-0.17%,开放申购,开放赎回,
2016-04-12,1.1880,1.1880,-0.08%,开放申购,开放赎回,
2016-04-11,1.1890,1.1890,-0.08%,开放申购,开放赎回,
2016-04-08,1.1900,1.1900,0.00%,开放申购,开放赎回,
2016-04-07,1.1900,1.1900,0.00%,开放申购,开放赎回,
2016-04-06,1.1900,1.1900,0.00%,开放申购,开放赎回,
2016-04-05,1.1900,1.1900,0.00%,开放申购,开放赎回,
2016-04-01,1.1900,1.1900,0.08%,开放申购,开放赎回,
2016-03-31,1.1890,1.1890,0.00%,开放申购,开放赎回,
2016-03-30,1.1890,1.1890,0.00%,开放申购,开放赎回,
2016-03-29,1.1890,1.1890,-0.08%,开放申购,开放赎回,
2016-03-28,1.1900,1.1900,0.00%,开放申购,开放赎回,
2016-03-25,1.1900,1.1900,0.08%,开放申购,开放赎回,
2016-03-24,1.1890,1.1890,0.00%,开放申购,开放赎回,
2016-03-23,1.1890,1.1890,0.08%,开放申购,开放赎回,
2016-03-22,1.1880,1.1880,0.00%,开放申购,开放赎回,
2016-03-21,1.1880,1.1880,0.00%,开放申购,开放赎回,
2016-03-18,1.1880,1.1880,0.08%,开放申购,开放赎回,
2016-03-17,1.1870,1.1870,0.00%,开放申购,开放赎回,
2016-03-16,1.1870,1.1870,0.08%,开放申购,开放赎回,
2016-03-15,1.1860,1.1860,0.00%,开放申购,开放赎回,
2016-03-14,1.1860,1.1860,0.00%,开放申购,开放赎回,
2016-03-11,1.1860,1.1860,0.08%,开放申购,开放赎回,
2016-03-10,1.1850,1.1850,0.00%,开放申购,开放赎回,
2016-03-09,1.1850,1.1850,0.08%,开放申购,开放赎回,
2016-03-08,1.1840,1.1840,0.08%,开放申购,开放赎回,
2016-03-07,1.1830,1.1830,0.17%,开放申购,开放赎回,
2016-03-04,1.1810,1.1810,0.00%,开放申购,开放赎回,
2016-03-03,1.1810,1.1810,0.08%,开放申购,开放赎回,
2016-03-02,1.1800,1.1800,0.00%,开放申购,开放赎回,
2016-03-01,1.1800,1.1800,0.08%,开放申购,开放赎回,
2016-02-29,1.1790,1.1790,0.00%,开放申购,开放赎回,
2016-02-26,1.1790,1.1790,0.08%,开放申购,开放赎回,
2016-02-25,1.1780,1.1780,0.00%,开放申购,开放赎回,
2016-02-24,1.1780,1.1780,0.00%,开放申购,开放赎回,
2016-02-23,1.1780,1.1780,0.17%,开放申购,开放赎回,
2016-02-22,1.1760,1.1760,0.00%,开放申购,开放赎回,
2016-02-19,1.1760,1.1760,0.17%,开放申购,开放赎回,
2016-02-18,1.1740,1.1740,0.09%,开放申购,开放赎回,
2016-02-17,1.1730,1.1730,0.00%,开放申购,开放赎回,
2016-02-16,1.1730,1.1730,0.00%,开放申购,开放赎回,
2016-02-15,1.1730,1.1730,0.09%,开放申购,开放赎回,
2016-02-05,1.1720,1.1720,0.09%,开放申购,开放赎回,
2016-02-04,1.1710,1.1710,0.00%,开放申购,开放赎回,
2016-02-03,1.1710,1.1710,0.00%,开放申购,开放赎回,
2016-02-02,1.1710,1.1710,0.00%,开放申购,开放赎回,
2016-02-01,1.1710,1.1710,0.00%,开放申购,开放赎回,
2016-01-29,1.1710,1.1710,0.00%,开放申购,开放赎回,
2016-01-28,1.1710,1.1710,0.00%,开放申购,开放赎回,
2016-01-27,1.1710,1.1710,-0.09%,开放申购,开放赎回,
2016-01-26,1.1720,1.1720,-0.09%,开放申购,开放赎回,
2016-01-25,1.1730,1.1730,0.09%,开放申购,开放赎回,
2016-01-22,1.1720,1.1720,0.09%,开放申购,开放赎回,
2016-01-21,1.1710,1.1710,0.00%,开放申购,开放赎回,
2016-01-20,1.1710,1.1710,0.00%,开放申购,开放赎回,
2016-01-19,1.1710,1.1710,-0.09%,开放申购,开放赎回,
2016-01-18,1.1720,1.1720,0.26%,开放申购,开放赎回,
2016-01-15,1.1690,1.1690,0.43%,开放申购,开放赎回,
2016-01-14,1.1640,1.1640,0.09%,开放申购,开放赎回,
2016-01-13,1.1630,1.1630,0.00%,开放申购,开放赎回,
2016-01-12,1.1630,1.1630,0.09%,开放申购,开放赎回,
2016-01-11,1.1620,1.1620,-0.09%,开放申购,开放赎回,
2016-01-08,1.1630,1.1630,0.09%,开放申购,开放赎回,
2016-01-07,1.1620,1.1620,-0.17%,开放申购,开放赎回,
2016-01-06,1.1640,1.1640,0.00%,开放申购,开放赎回,
2016-01-05,1.1640,1.1640,-0.09%,开放申购,开放赎回,
2016-01-04,1.1650,1.1650,-0.34%,开放申购,开放赎回,
2015-12-31,1.1690,1.1690,0.09%,开放申购,开放赎回,
2015-12-30,1.1680,1.1680,-0.09%,开放申购,开放赎回,
2015-12-29,1.1690,1.1690,0.09%,开放申购,开放赎回,
2015-12-28,1.1680,1.1680,-0.09%,开放申购,开放赎回,
